;//¡ƒuƒƒbƒN‚U‚O‚Q‚T‚OFw’ÇŒ‚x
*alive_60250_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_60250'"]
;[debug_win_end]
;<SceneSet ’ÇŒ‚>


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]

;//ôFbgm007
[bgm storage="bgm007"]

;//—FƒGƒ“ƒgƒ‰ƒ“ƒX

;//š‚a‚fFƒGƒ“ƒgƒ‰ƒ“ƒXAi’‹j
;Á‚µ
[bg storage="bg06a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place05.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*1781|
[fc]
[ns]Ookura[nse]
"It's so bright... what is this...?"[pcms]

[ChrSetEx layer=3 chbase="hayami_a07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1782|
[fc]
[vo_hay s="hayami1212"]
[ns]Arisu[nse]
"Ah~ô There are so many people~... Is there some kind of[r]
event~?"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=2 chbase="jinguji_b_04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1783|
[fc]
[vo_may s="maya0841"]
[ns]Maya[nse]
"Walking around naked... How shameful..."[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*1784|
[fc]
When I stepped into the brightly lit, spacious room, it was[r]
as crowded as a festival with many people walking around.[pcms]

[ChrSetEx layer=4 chbase="turuta_a02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1785|
[fc]
[vo_nao s="naomi0135"]
[ns]Naomi[nse]
"There are so many... I hope they don't attack us..."[pcms]

*1786|
[fc]
[ns]Ookura[nse]
"...? Attack? Why would they?"[pcms]

[ChrSetEx layer=4 chbase="turuta_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1787|
[fc]
[vo_nao s="naomi0136"]
[ns]Naomi[nse]
"...We have no choice but to cut through...!?"[pcms]

*1788|
[fc]
Naomi looked at me with a slightly sad face and muttered[r]
that.[pcms]

*1789|
[fc]
[ns]Ookura[nse]
"What's wrong...?"[pcms]

*1790|
[fc]
Naomi, who had just turned towards the crowd of people,[r]
suddenly let out a small scream.[pcms]

[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1791|
[fc]
[vo_nao s="naomi0137"]
[ns]Naomi[nse]
"...It's nothing...! Kyaa!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1792|
[fc]
Right in front of Naomi, a group of strange guys groaning[r]
with crushed throats were swarming in.[pcms]

*1793|
[fc]
Their legs dragging and arms bent in weird angles, they[r]
growled and lunged at Naomi.[pcms]

*1794|
[fc]
[ns]Young person wearing a vest[nse]
"Oooaaahhh~...!!!"[pcms]

*1795|
[fc]
[ns]A young man in a single shirt[nse]
"Gooohhh~! Woman...! Pussy~..."[pcms]

*1796|
[fc]
[ns]Middle-aged man in a torn suit[nse]
"Oh... a woman... hehehe~"[pcms]

*1797|
[fc]
[ns]School uniform (wearing) boy[nse]
"Ahh~... a new pussy~!"[pcms]

[ChrSetEx layer=4 chbase="turuta_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1798|
[fc]
[vo_nao s="naomi0138"]
[ns]Naomi[nse]
"Damn it! Get out of the way!"[pcms]

[se0 storage="SE20"]
;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]
[quake_bg Œ³time=200 xy m]

;//šl‚ğ‰£‚é

*1799|
[fc]
[ns]Young person wearing a vest[nse]
"Uvaaahh~..."[pcms]

[ChrSetEx layer=4 chbase="turuta_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1800|
[fc]
[vo_nao s="naomi0139"]
[ns]Naomi[nse]
"I won't let you... I won't let the likes of you...!"[pcms]

[se0 storage="SE20"]
;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]
[quake_bg Œ³time=200 xy m]

;//šl‚ğ‰£‚é

*1801|
[fc]
[ns]A young man in a single shirt[nse]
"Agha..."[pcms]

*1802|
[fc]
[vo_nao s="naomi0140"]
[ns]Naomi[nse]
"I refuse to lose to the likes of you!! I am different from[r]
you all!!"[pcms]

[se0 storage="SE20"]
;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]
[quake_bg Œ³time=200 xy m]

;//šl‚ğ‰£‚é

*1803|
[fc]
[ns]School uniform (wearing) boy[nse]
"Boobs~... pussy~... guaah~!"[pcms]

[se0 storage="SE20"]
[Ôƒtƒ‰]

[quake_bg Œ³time=200 xy m]

*1804|
[fc]
[ns]Middle-aged man in a torn suit[nse]
"Agahh... eahh~..."[pcms]

[se0 storage="SE20"]
[Ôƒtƒ‰]
[quake_bg Œ³time=200 xy m]

*1805|
[fc]
Naomi, after fighting off the gathering men with punches and[r]
judo-like throws, was breathing heavily.[pcms]

[ChrSetEx layer=4 chbase="turuta_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1806|
[fc]
[vo_nao s="naomi0143"]
[ns]Naomi[nse]
"Hah... haa... I'd rather die than join the likes of you...[r]
That's right... where is that man...!?"[pcms]

[ChrSetEx layer=4 chbase="koba_t04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1807|
[fc]
[vo_kob s="koba0578"]
[ns]Kobayashi[nse]
"Ah~... that old man went outside~... Even though it's so[r]
bright, is he okay I wonder..."[pcms]

*1808|
[fc]
[ns]Ookura[nse]
"It's bright, isn't it... this place... What the hell is[r]
going on..."[pcms]

[chara_int_ layer=4]
[ChrSetEx layer=2 chbase="koba_t04"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_a04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1809|
[fc]
[vo_hay s="hayami1213"]
[ns]Arisu[nse]
"Everyone is coming this way~ô Hey~! Ahaha! Are you going to[r]
include us too~!?"[pcms]

;Á‚µ
[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]
[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1810|
[fc]
[vo_nao s="naomi0144"]
[ns]Naomi[nse]
"No, that's bad!! We have to chase after that man quickly![r]
Damn it... I'm cutting through!! Don't leave my side!"[pcms]

[ChrSetEx layer=4 chbase="jinguji_b_03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1811|
[fc]
[vo_may s="maya0842"]
[ns]Maya[nse]
"Ah..."[pcms]
[chara_int][trans_c cross time=150]

;//—‚ ‚è‚·@o‚³‚È‚¢
*1812|
[fc]
[vo_hay s="hayami1214"]
[ns]Arisu[nse]
"Ahaha~! It's easy~..."[pcms]

*1813|
[fc]
[ns]Ookura[nse]
"Ah..."[pcms]

*1814|
[fc]
Naomi, holding Maya-chan and Hayami's hands, started running[r]
towards the wildly destroyed entrance.[pcms]

*1815|
[fc]
[ns]Ookura[nse]
"We should follow them too... Let's go... Yuu..."[pcms]

[ChrSetEx layer=4 chbase="koba_t01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1816|
[fc]
[vo_kob s="koba0579"]
[ns]Kobayashi[nse]
"Ahaha~ô Wait for me~..."[pcms]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_60260.ks" target=*alive_60260_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQ

