;//¡ƒuƒƒbƒN‚U‚O‚Q‚S‚OFw’Eox
*alive_60240_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_60240'"]
;[debug_win_end]
;<SceneSet ’Eo>


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]

*1718|
[fc]
"No good... If I do that, I'll probably end up being the one[r]
getting screwed."[pcms]

*1719|
[fc]
"But, I kinda want to have sex... Damn..."[pcms]

[bg storage="bg16a"][trans_c cross time=1000]

[ChrSetEx layer=2 chbase="koba_t03"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1720|
[fc]
[vo_kob s="koba0574"]
[ns]Kobayashi[nse]
"Hey~... Hiro~... I..."[pcms]

[ChrSetEx layer=3 chbase="hayami_a02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1721|
[fc]
[vo_hay s="hayami1208"]
[ns]Arisu[nse]
"I also... somehow... with Hiroshi... I'm feeling horny...[r]
my stomach is tingling..."[pcms]

*1722|
[fc]
"Ugh... Everyone wants to have sex..."[pcms]

;Á‚µ
[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]
[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1723|
[fc]
[vo_nao s="naomi0125"]
[ns]Naomi[nse]
"What does this mean!? You guys, could it be...!? Pull[r]
yourselves together!! I will definitely... definitely help[r]
you!! Just hang in there a little longer!"[pcms]

[ChrSetEx layer=4 chbase="turuta_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1724|
[fc]
[vo_nao s="naomi0126"]
[ns]Naomi[nse]
"If you endure it... surely... If we can just get back to[r]
headquarters... You don't want to end up like them, do you!?[r]
Hang in there!!"[pcms]

*1725|
[fc]
[ns]Ookura[nse]
"Guuh... Uaahh!!"[pcms]

;//ôFbgm012 fadein
[bgm storage="bgm012"]

[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1726|
[fc]
[vo_nao s="naomi0127"]
[ns]Naomi[nse]
"...!? What's wrong? Are you okay!?"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1727|
[fc]
"Them...? Uaah..."[pcms]

*1728|
[fc]
Naomi's scream brought back the few memories that remained[r]
in my head. The noisy video images raced through my mind.[pcms]

*1729|
[fc]
"Them..."[pcms]

*1730|
[fc]
"They attacked us..."[pcms]

*1731|
[fc]
"I don't want to end up like that!!"[pcms]

*1732|
[fc]
Hayami's smile... Maya-chan too... Hiro's smile...[pcms]

*1733|
[fc]
"If we end up like that, it's all over...!"[pcms]

*1734|
[fc]
"Damn it... Damn it!!"[pcms]

*1735|
[fc]
"We... We have to endure this, just like Naomi said..."[pcms]

*1736|
[fc]
"So we don't end up like that...!!"[pcms]

[quake_bg Œ³time=200 xy m]

*1737|
[fc]
[ns]Ookura[nse]
"Uaaahhhhh!! Damn it!! No good! Hayami!! Hiro!! Endure it!![r]
Uaaahhh!!"[pcms]

[ChrSetEx layer=2 chbase="koba_t01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_a05"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*1738|
[fc]
"No good..."[pcms]

*1739|
[fc]
"We will... definitely..."[pcms]

*1740|
[fc]
"Not end up like that!!"[pcms]

[ChrSetEx layer=2 chbase="koba_t03"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1741|
[fc]
[vo_kob s="koba0575"]
[ns]Kobayashi[nse]
"Hiro..."[pcms]

[ChrSetEx layer=3 chbase="hayami_a04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1742|
[fc]
[vo_hay s="hayami1209"]
[ns]Arisu[nse]
"Ahaha~ô Hiroshi... you're so cool... What are you enduring?[r]
Hey~..."[pcms]

*1743|
[fc]
Yuuki and Hayami stood frozen in place, staring at me with[r]
puzzled faces.[pcms]

*1744|
[fc]
[ns]Ookura[nse]
"We're going to follow this person... To make sure we don't[r]
end up like those guys!!"[pcms]

*1745|
[fc]
[ns]Ookura[nse]
"That's why... that's why... Hayami and the others, try[r]
hard, try hard to suppress your feelings now!!"[pcms]

[ChrSetEx layer=4 chbase="turuta_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1746|
[fc]
[vo_nao s="naomi0128"]
[ns]Naomi[nse]
"Hiroshi-kun... that's right, everyone!! Just now... hang in[r]
there a little longer!!"[pcms]

[ChrSetEx layer=2 chbase="koba_t02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1747|
[fc]
[vo_kob s="koba0576"]
[ns]Kobayashi[nse]
"Eeh~~? Uuu~~..."[pcms]

[ChrSetEx layer=3 chbase="hayami_s02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1748|
[fc]
[vo_hay s="hayami1210"]
[ns]Arisu[nse]
"Try hard...? Umm... endure it..."[pcms]

;Á‚µ
[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]
[ChrSetEx layer=4 chbase="jinguji_b_03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1749|
[fc]
[vo_may s="maya0839"]
[ns]Maya[nse]
"Try hard..."[pcms]

*1750|
[fc]
[ns]Ookura[nse]
"You guys..."[pcms]

*1751|
[fc]
I couldn't tell if they understood what I was saying or not,[r]
but they seemed to have stopped trying to pounce on us.[pcms]

*1752|
[fc]
However, one person was different. One person was still[r]
heading towards us.[pcms]

;//ƒƒ‚—›¶’†‰›—§‚¿
[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia4|
[fc]
[ns]Sugou[nse]
"...Tch... You guys are so annoying... When I wanna fuck,[r]
I'll fuck!! Hyahah!"[pcms]

;//šl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[quake_bg Œ³time=200 xy m]

*1753|
[fc]
[ns]Ookura[nse]
"Ugh..."[pcms]

*1754|
[fc]
The old man, breathing heavily through his nose, pushed me[r]
aside and walked towards Naomi. He seemed intent on[r]
attacking her, just as he said.[pcms]

*1755|
[fc]
Even Hayami and Yuuki, and Maya-chan seemed like they were[r]
finally getting a handle on it...[pcms]

*1756|
[fc]
This damn old man...[pcms]

*1757|
[fc]
[ns]Ookura[nse]
"Stop it... Ugh..."[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia5|
[fc]
[ns]Sugou[nse]
"With so many women here... hehyah~~! Can't resist... guoh!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

;//šl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[quake_bg Œ³time=200 xy m]

[ChrSetEx layer=4 chbase="turuta_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1758|
[fc]
[vo_nao s="naomi0129"]
[ns]Naomi[nse]
"Enough is enough! Even these young people are enduring[r]
it... trying to be saved!! You too, just for now... just for[r]
now endure it!!"[pcms]

*1759|
[fc]
The old man who leaped at Naomi was easily brushed off and[r]
staggered.[pcms]

*1760|
[fc]
But the old man, not giving up, reached into his belly band[r]
and pulled something out, attacking again without learning[r]
his lesson.[pcms]

*1761|
[fc]
In his hand, he clutched something that glinted dully.[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia6|
[fc]
[ns]Sugou[nse]
"Grr... damn it... this bastard!"[pcms]

;//šl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
;[quake_bg Œ³time=200 xy m]
[Ôƒtƒ‰]

[quake_bg Œ³time=200 xy m]

[ChrSetEx layer=4 chbase="turuta_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1762|
[fc]
[vo_nao s="naomi0131"]
[ns]Naomi[nse]
"Guh... Someone like you... no more..., no more... do[r]
whatever you want!! Uooohh!!"[pcms]

;//šl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[quake_bg Œ³time=200 xy m]

[ChrSetEx layer=4 chbase="sugo_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia7|
[fc]
[ns]Sugou[nse]
"Uguh! Damn it... this thing..., is it a monster or what...[r]
Damn! I can't deal with this!"[pcms]

*1763|
[fc]
[ns]Ookura[nse]
"Ah..."[pcms]

*1764|
[fc]
The old man was struck hard by Naomi and fell over, hitting[r]
the merchandise around him as he went down.[pcms]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia8|
[fc]
[ns]Sugou[nse]
"Damn it... If only I had that... I'd knock him flat, knock[r]
that guy flat... where is it... my, my..."[pcms]

*1765|
[fc]
[ns]Ookura[nse]
"...?"[pcms]

*1766|
[fc]
Until then, the old man had been persistently muttering[r]
about women, but suddenly he changed direction and started[r]
mumbling to himself as he walked out of the building.[pcms]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia9|
[fc]
[ns]Sugou[nse]
"The truck... the, the truck... damn it..."[pcms]

*1767|
[fc]
The truck...? ...Is he talking about that big vehicle!?[pcms]

*1768|
[fc]
Bleeding from his mouth and violently clearing the[r]
merchandise around him, the old man went outside.[pcms]

[ChrSetEx layer=4 chbase="turuta_d05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1769|
[fc]
[vo_nao s="naomi0132"]
[ns]Naomi[nse]
"Leave him... alone... That guy... doesn't deserve help...[r]
ugh..."[pcms]

*1770|
[fc]
[ns]Ookura[nse]
"...? What's wrong? More importantly, that guy... mentioned[r]
a truck..."[pcms]

[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1771|
[fc]
[vo_nao s="naomi0133"]
[ns]Naomi[nse]
"...!? Then, that guy... remembered where the truck is!?[r]
Everyone, follow him! Come with me...!"[pcms]

[ChrSetEx layer=3 chbase="hayami_a04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1772|
[fc]
[vo_hay s="hayami1211"]
[ns]Arisu[nse]
"Yes!"[pcms]

[ChrSetEx layer=2 chbase="koba_t01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1773|
[fc]
[vo_kob s="koba0577"]
[ns]Kobayashi[nse]
"Yes!"[pcms]

;Á‚µ
[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]
[ChrSetEx layer=4 chbase="jinguji_b_04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1774|
[fc]
[vo_may s="maya0840"]
[ns]Maya[nse]
"..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1775|
[fc]
The truck... the truck... A big... vehicle...[pcms]

*1776|
[fc]
We all decided to leave this place...[pcms]

*1777|
[fc]
[ns]Ookura[nse]
"Uh... okay, got it..."[pcms]

[ChrSetEx layer=4 chbase="turuta_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1778|
[fc]
[vo_nao s="naomi0134"]
[ns]Naomi[nse]
"Let's go..."[pcms]

*1779|
[fc]
Guided by Naomi, we decided to chase after the old man and[r]
leave the building.[pcms]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_60250.ks" target=*alive_60250_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQ

