
;//¡ƒuƒƒbƒN‚P‚P‚P‚R‚PFwAspectSwitch ‚P‚Ox

*hayamiroute11131_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤hayamiroute11131'"]
;[debug_win_end]
;//;<SceneSet AspectSwitch ‚P‚O>

;//™AutoSave_20
;//AutoSave 20

;//Yhaya-03
;//ƒuƒƒbƒN‚P‚P‚P‚R‚P
;ƒtƒ[[eval exp="sf.g_haya_03 = 1"]
;//3‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 2"]

[if exp="sf.g_clear_hayami==0"]
	;[jump target=*NO]
	[jump storage="hayamiroute11140.ks" target=*hayamiroute11140_TOP]
[endif]
[jump storage="westtown_zap_20390.ks" target=*westtown_zap_20390_TOP]

;	*NO
;	[jump storage="hayamiroute11140.ks" target=*hayamiroute11140_TOP]

;//ˆäF‰º‹L‹Lq‚Ìƒ~ƒX
;//ğŒF¼“•Ò_‹{iƒGƒ“ƒh‚ğƒNƒŠƒA‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚Q‚O‚R‚X‚O
;//NOFƒuƒƒbƒN‚P‚P‚P‚S‚O

;//
