
;//■ブロック１２１３０：『決意』
;//◎…アフレコ時の注意、または指示

*jingujiroute12130_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12130'"]
;[debug_win_end]
;<SceneSet 決意>

;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//★ＢＧ：屋上・展望台東A
;消し
[bg storage="bg100"][trans_c cross time=1000]
;//＠：東棟・屋上

;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//♪：bgm004
[bgm storage="bgm004"]

*5019|
[fc]
"The elevator lights up the floor numbers '4', '3' in[r]
sequence as it descends."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5020|
[fc]
[vo_may s="maya0363"]
[ns]Maya[nse]
"Thank goodness... You were lovers, weren't you...?"[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*5021|
[fc]
Suddenly asked by Maya-chan, I was confused and turned to[r]
her with a puzzled look.[pcms]

*5022|
[fc]
[ns]Ookura[nse]
"Lovers...?"[pcms]

[ChrSetEx layer=4 chbase="jinguji_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5023|
[fc]
[vo_may s="maya0364"]
[ns]Maya[nse]
"Because that person... said she wanted to... do it with[r]
Hiroshi..."[pcms]

[chara_int][trans_c cross time=150]

*5024|
[fc]
Maya-chan said hesitantly, her face turning a bit red as she[r]
looked down and away from me.[pcms]

*5025|
[fc]
Now that I think about it, she did say something about[r]
wanting to have sex with me...[pcms]

*5026|
[fc]
She would often say similar things normally... But Maya-chan[r]
doesn't know that...[pcms]

*5027|
[fc]
If everyone had been saved and we could have returned to[r]
Sakata, Maya-chan would surely have realized that's just how[r]
she was...[pcms]

*5028|
[fc]
If only I could have saved her while she was still safe...[pcms]

*5029|
[fc]
[ns]Ookura[nse]
"...No, she wasn't my girlfriend. I thought of her as a[r]
close friend, though."[pcms]

[ChrSetEx layer=4 chbase="jinguji_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5030|
[fc]
[vo_may s="maya0365"]
[ns]Maya[nse]
"Is that so...?"[pcms]

*5031|
[fc]
[ns]Ookura[nse]
"Even if she was a close friend or a girlfriend, once it[r]
came to this, there was nothing we could do."[pcms]

[ChrSetEx layer=4 chbase="jinguji_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5032|
[fc]
[ns]Ookura[nse]
"It's impossible to take her to the hospital. The virus[r]
could spread to our bodies too..."[pcms]

*5033|
[fc]
[ns]Ookura[nse]
"I definitely want to save Maya-chan, who is still safe.[r]
She's the last friend I have left, after all."[pcms]

*5034|
[fc]
[vo_may s="maya0366"]
[ns]Maya[nse]
"..."[pcms]

*5035|
[fc]
[ns]Ookura[nse]
"That's why I think there was no other choice but to do[r]
that."[pcms]

*5036|
[fc]
The elevator's floor indicator stays lit on '1' without[r]
moving.[pcms]

*5037|
[fc]
Please stay in the elevator... It's less likely to be[r]
targeted by crazies than wandering around the building.[pcms]

*5038|
[fc]
The chances of encountering something terrible are probably[r]
lower too...[pcms]

[ChrSetEx layer=4 chbase="jinguji_f05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5039|
[fc]
[vo_may s="maya0367"]
[ns]Maya[nse]
"I'm sorry... for your sake..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5040|
[fc]
Maya-chan looked up at me with a sad face, and I shook my[r]
head and smiled at her.[pcms]

*5041|
[fc]
[ns]Ookura[nse]
"I haven't given up on saving them yet. Once we get out of[r]
here, I plan to look for a rescue team and bring them back[r]
with us."[pcms]

*5042|
[fc]
[vo_may s="maya0368"]
[ns]Maya[nse]
"Really..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*5043|
[fc]
[ns]Ookura[nse]
"But..."[pcms]

*5044|
[fc]
I looked at the crazies roaming the rooftop visible from the[r]
entrance.[pcms]

*5045|
[fc]
[ns]Ookura[nse]
"To do that, we'll have to go through them..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5046|
[fc]
When I turned back to Maya-chan, she was looking at me[r]
seriously and intently.[pcms]

*5047|
[fc]
[ns]Ookura[nse]
"They move slow, but there are so many of them that if we're[r]
not careful, we'll be surrounded in no time. We might end up[r]
joining those crazies."[pcms]

*5048|
[fc]
[ns]Ookura[nse]
"To avoid that, we can't stop moving; we have to keep[r]
running continuously. Honestly, I think it will be tough for[r]
Maya-chan."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5049|
[fc]
[ns]Ookura[nse]
"So if it seems impossible..."[pcms]

*5050|
[fc]
Maya-chan, who had been silent until then, shook her head[r]
vigorously at this point, cutting off my words.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5051|
[fc]
[vo_may s="maya0369"]
[ns]Maya[nse]
"I'm used to running a lot when walking John... I'll keep up[r]
just fine..."[pcms]

*5052|
[fc]
Looking straight into my eyes and speaking clearly, Maya-[r]
chan made me respond in kind, as if reassuring myself with a[r]
firm tone.[pcms]

*5053|
[fc]
[ns]Ookura[nse]
"...Then, I will protect Maya-chan. We'll definitely return[r]
to Sakata safely."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
[wait_c time=500]
[chara_int_ layer=4][trans_c cross time=150]

*5054|
[fc]
Nodding in agreement and resolving ourselves, we left the[r]
elevator hall.[pcms]

;//♪：bgm004 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12140.ks" target=*jingujiroute12140_TOP]

;//
