
;//■ブロック１２０３０：『メイド』
;//◎…アフレコ時の注意、または指示

*jingujiroute12030_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12030'"]
;[debug_win_end]
;<SceneSet メイド>

;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//[]BG表示
;//★ＢＧ：映画館A
;消し
;mm 逆移植で黒加算消去追加
[chara_int layer="&sf.effectlayer"]
[ChrSetEx layer=4 chbase="koba_m02"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg31"][trans_c cross time=1000]

;//♪：bgm012
[bgm storage="bgm012"]

*4411|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*4412|
[fc]
Suddenly, the lights in the cinema came back on, and I was[r]
at a loss for words at the sight of Yuu's outfit right in[r]
front of me.[pcms]

*4413|
[fc]
[vo_kob s="koba0363"]
[ns]Kobayashi[nse]
"Cute, isn't it? I wore it because you said you liked it,[r]
Hiro~♪"[pcms]

*4414|
[fc]
[ns]Ookura[nse]
"Where did you even get this from...?"[pcms]

*4415|
[fc]
Faced with an unexpected situation, I frowned and scanned[r]
her from head to toe, and Yuu's cheeks turned red.[pcms]

[ChrSetEx layer=4 chbase="koba_m02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4416|
[fc]
[vo_kob s="koba0364"]
[ns]Kobayashi[nse]
"Does it suit me?"[pcms]

*4417|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*4418|
[fc]
Come to think of it, there was something like this at the[r]
clothing store on the first floor... Did she take it from[r]
there...?[pcms]

*4419|
[fc]
But... If she really did take it from there, did she go all[r]
the way down to the first floor unarmed...?[pcms]

*4420|
[fc]
As I looked at Yuu with disbelief, her face, which had been[r]
staring at me, turned slightly sad.[pcms]

*4421|
[fc]
[vo_kob s="koba0365"]
[ns]Kobayashi[nse]
"It's strange, isn't it? Even though I'm a guy... But I like[r]
it..."[pcms]

*4422|
[fc]
[ns]Ookura[nse]
"No, well, there are guys who like to cosplay. It's not[r]
something to worry about..."[pcms]

[ChrSetEx layer=4 chbase="koba_m01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4423|
[fc]
[vo_kob s="koba0366"]
[ns]Kobayashi[nse]
"No... It's Hiro that I..."[pcms]

*4424|
[fc]
Not understanding what was said, I froze with my mouth agape[r]
and stared at Yuu.[pcms]

*4425|
[fc]
[ns]Ookura[nse]
"...What?"[pcms]

[ChrSetEx layer=4 chbase="koba_m03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4426|
[fc]
[vo_kob s="koba0367"]
[ns]Kobayashi[nse]
"It's Hiro that I like..."[pcms]

*4427|
[fc]
Yuu blushed deeply and looked up at me, as if gauging my[r]
reaction.[pcms]

*4428|
[fc]
This has to be a joke... Even so, is this really the time[r]
for it...? Was Yuu always this oblivious to the mood...?[pcms]

*4429|
[fc]
[ns]Ookura[nse]
"You know... now's not the time for skits, you get that,[r]
right?"[pcms]

*4430|
[fc]
[vo_kob s="koba0368"]
[ns]Kobayashi[nse]
"I know it's weird... But I can't help what I like."[pcms]

*4431|
[fc]
The earnest look in Yuu's eyes as she gazed at me didn't[r]
feel like a joke at all.[pcms]

*4432|
[fc]
But those eyes lacked a human spark, and in my mind, the[r]
face of that girl overlapped with Yuu's.[pcms]

[ChrSetEx layer=4 chbase="koba_m04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4433|
[fc]
[vo_kob s="koba0369"]
[ns]Kobayashi[nse]
"But is it really so strange...? It just so happens that the[r]
one I fell for was Hiro. So it's okay, right? To like Hiro.[r]
Right?"[pcms]

*4434|
[fc]
That girl had the same look in her eyes... Staring with[r]
those eyes while saying she liked...[pcms]

*4435|
[fc]
After all... Yuu is...[pcms]

[ChrSetEx layer=4 chbase="koba_m01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4436|
[fc]
[vo_kob s="koba0370"]
[ns]Kobayashi[nse]
"...Huh...? What am I saying..."[pcms]

*4437|
[fc]
[ns]Ookura[nse]
"Yuu..."[pcms]

[ChrSetEx layer=4 chbase="koba_m04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4438|
[fc]
[vo_kob s="koba0371"]
[ns]Kobayashi[nse]
"So-sorry, Hiro... I'm not like this... This isn't me...[r]
It's different..."[pcms]

;[chara_int_ layer=4][trans_c cross time=150]
;mm 追加
[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4439|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*4440|
[fc]
Looking at Yuu who seemed confused, I remembered what the[r]
female newscaster had said.[pcms]

*4441|
[fc]
"If you are infected with the virus or suspect that you[r]
might be, or if someone close to you is,"[pcms]

*4442|
[fc]
"Please immediately go to the nearest hospital or take them[r]
there, or isolate them in a room that can be locked."[pcms]

*4443|
[fc]
I can't just leave her locked up here and go away... I want[r]
to take her to the hospital right now...[pcms]

*4444|
[fc]
I thought about splitting up again and asking Anzai-san to[r]
take Yuu to the hospital, but then I remembered what the[r]
female newscaster had said.[pcms]

*4445|
[fc]
"Reports also indicate that 90% of those who may have been[r]
infected with this virus have died within seven hours of[r]
being transported to the hospital."[pcms]

*4446|
[fc]
Is it useless even if we take her to the hospital? What[r]
about the remaining 10%? Are they cured or does it just take[r]
a little longer for them to die...?[pcms]

;mm 追加
[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4447|
[fc]
Is Yuu going to die too...?[pcms]

*4448|
[fc]
I couldn't imagine Yuu, who had been with me ever since we[r]
entered Kyowa University, disappearing from in front of me.[pcms]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（商店街・セピア？）
;//★ＢＧ：教室：昼
;消し
[ChrSetEx layer=4 chbase="spi_koba_n01"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg01a_spi"][trans_c cross time=1000]
;//＠・学園・教室


;//♪：bgm010
[bgm storage="bgm010"]

*4449|
[fc]
[ns]Ookura[nse]
"No way- thank goodness! I'll return it tomorrow."[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4450|
[fc]
[vo_kob s="koba0372"]
[ns]Kobayashi[nse]
"It's fine, it's just 100 yen."[pcms]

*4451|
[fc]
The catalyst was when I borrowed money from Yuu at the[r]
convenience store during lunch break.[pcms]

*4452|
[fc]
I didn't have enough money, and my wallet was empty, so when[r]
I couldn't pay just 100 yen and turned pale, Yuu helped me[r]
out.[pcms]

*4453|
[fc]
[vo_kob s="koba0373"]
[ns]Kobayashi[nse]
"In return though, could you give me some loose leaf paper?[r]
Just about three sheets would be fine."[pcms]

*4454|
[fc]
[ns]Ookura[nse]
"Take about ten sheets if you're going to take any at all."[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4455|
[fc]
[vo_kob s="koba0374"]
[ns]Kobayashi[nse]
"Thank you."[pcms]

*4456|
[fc]
Since then, we started talking more often.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（教室・セピア？）
;//★ＢＧ：教室：昼
;消し
[ChrSetEx layer=2 chbase="spi_koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="spi_hayami_b01"][ChrSetXY layer=3 x=400 y=0]
[bg storage="bg01a_spi"][trans_c cross time=1000]
;//＠・学園・教室

[ChrSetEx layer=3 chbase="spi_hayami_b02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4457|
[fc]
[vo_hay s="hayami0678"]
[ns]Arisu[nse]
"Huh~...? Did I forget it somewhere...?"[pcms]

*4458|
[fc]
[ns]Ookura[nse]
"If it's your brain you're looking for, you haven't had one[r]
for a while now?"[pcms]

[ChrSetEx layer=3 chbase="spi_hayami_b04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4459|
[fc]
[vo_hay s="hayami0679"]
[ns]Arisu[nse]
"Then lend me yours, Hiroshi."[pcms]

*4460|
[fc]
[ns]Ookura[nse]
"Tch, can't be helped..."[pcms]

[ChrSetEx layer=2 chbase="spi_koba_n10"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*4461|
[fc]
[vo_kob s="koba0375"]
[ns]Kobayashi[nse]
"You're lending it... But Hiro, you're opening the wrong[r]
thing! What are you planning to take out!?"[pcms]

*4462|
[fc]
He was quiet and not the noisy type like the other boys in[r]
class, but he always had a timely retort for my exchanges[r]
with Hayami.[pcms]

[ChrSetEx layer=2 chbase="spi_koba_n11"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*4463|
[fc]
[ns]Ookura[nse]
"In a sense, that's the brain of a man."[pcms]

[ChrSetEx layer=3 chbase="spi_hayami_b03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4464|
[fc]
[vo_hay s="hayami0680"]
[ns]Arisu[nse]
"If I put that in my head, will I understand the appeal of[r]
erotic DVDs?"[pcms]

*4465|
[fc]
[vo_kob s="koba0376"]
[ns]Kobayashi[nse]
"Why are you so eager? And that's such a limited use..."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（住宅街・セピア？）
;//★ＢＧ：住宅街：昼
;消し
[ChrSetEx layer=4 chbase="spi_koba_n01"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg02a_spi"][trans_c cross time=1000]
;//＠：住宅街

;場所<ImageLoad 6,place02.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*4466|
[fc]
[ns]Ookura[nse]
"Right, Yuu, I'll return the CD, so come by my place, okay?"[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4467|
[fc]
[vo_kob s="koba0377"]
[ns]Kobayashi[nse]
"Sure. Oh, while you're at it, can you lend me that[r]
magazine? The silver one."[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*4468|
[fc]
[ns]Ookura[nse]
"Okay. But Yuu, silver accessories? That doesn't really fit[r]
your image."[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4469|
[fc]
[vo_kob s="koba0378"]
[ns]Kobayashi[nse]
"I'm just a little curious about it."[pcms]

*4470|
[fc]
[ns]Ookura[nse]
"Huh... Oh, don't tell me, you're buying it for a girl?"[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4471|
[fc]
[vo_kob s="koba0379"]
[ns]Kobayashi[nse]
"..."[pcms]

[quake_bg 元time=200 xy m]

*4472|
[fc]
[ns]Ookura[nse]
"Hey! Who is it? Tell me, come on!"[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n11"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4473|
[fc]
[vo_kob s="koba0380"]
[ns]Kobayashi[nse]
"What's with this drunkard! Go away!"[pcms]

[quake_bg 元time=200 xy m]

*4474|
[fc]
[ns]Ookura[nse]
"Who is itttttt! Come onnnnn!"[pcms]

[quake_bg 元time=200 xy m]

[ChrSetEx layer=4 chbase="spi_koba_n15"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4475|
[fc]
[vo_kob s="koba0381"]
[ns]Kobayashi[nse]
"Let go of me, already!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4476|
[fc]
We were going in the same direction home, so Yuu and I[r]
talked about a lot of things.[pcms]

*4477|
[fc]
Indeed, we talked dozens of times more than with any other[r]
classmates.[pcms]

*4478|
[fc]
Yuu was the one I hung out with the most after school and on[r]
holidays.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
*4478a|
[fc]
My best friend... An irreplaceable presence for me, someone[r]
I couldn't do without...[pcms]

;//♪：bgm010 fadeout
[fadeoutbgm time=1000]

;//[]BG表示
;//★ＢＧ：映画館A
;消し
[bg storage="bg31"][trans_c cross time=1000]

;//♪：bgm012
[bgm storage="bgm012"]

*4479|
[fc]
Before I knew it, Yuu had gotten off my lap and was leaning[r]
against the seat across the aisle, standing.[pcms]

*4480|
[fc]
With arms wrapped around himself as if hugging himself, Yuu[r]
looked down and curled up.[pcms]

*4481|
[fc]
I won't let you die... Absolutely not...![pcms]

*4482|
[fc]
The moment I decided to move, I had the camping gear store[r]
on the second floor in mind.[pcms]

*4483|
[fc]
There should be rope there... If I break a second-floor[r]
window with a shovel or something and use the rope to[r]
descend...[pcms]

*4484|
[fc]
It's pretty risky, but this should get us outside... Then[r]
I'll have Anzai-san take Yuu and Maya-chan to the hospital,[r]
and I'll go save Hayami...[pcms]

*4485|
[fc]
As I stood up to share that idea with everyone, Yuu looked[r]
up at me with trembling voice and began to speak.[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4486|
[fc]
[vo_kob s="koba0382"]
[ns]Kobayashi[nse]
"Hiro... I'm going to become like those people soon..."[pcms]

*4487|
[fc]
[ns]Ookura[nse]
"Don't say stupid things. I'm going to take you to the[r]
hospital now. It's a bit dangerous though."[pcms]

*4488|
[fc]
[vo_kob s="koba0383"]
[ns]Kobayashi[nse]
"It's okay... It's already no good, I can tell even by[r]
myself..."[pcms]

[ChrSetEx layer=4 chbase="koba_m05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4489|
[fc]
[vo_kob s="koba0384"]
[ns]Kobayashi[nse]
"So before I become weird like those people... Hiro, you[r]
should run away..."[pcms]

*4490|
[fc]
[ns]Ookura[nse]
"That's impossible. I'm going to save both you and Hayami.[r]
Absolutely."[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4491|
[fc]
With a weak smile at my defiant laughter, Yuu shook her head[r]
weakly.[pcms]

*4492|
[fc]
[vo_kob s="koba0385"]
[ns]Kobayashi[nse]
"My memory is getting fuzzy... I can't clearly remember what[r]
I was doing until now..."[pcms]

[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4493|
[fc]
[vo_kob s="koba0386"]
[ns]Kobayashi[nse]
"My body is also starting to disobey me... So if I start[r]
attacking Hiro, I won't be able to stop myself..."[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4494|
[fc]
[vo_kob s="koba0387"]
[ns]Kobayashi[nse]
"Even though I don't want to, someone will take control of[r]
my body and attack Hiro... I can't bear that..."[pcms]

*4495|
[fc]
Yuu's shoulders trembled as she closed her eyes, and tears[r]
streamed down her pale cheeks.[pcms]

*4496|
[fc]
[ns]Ookura[nse]
"Yuu..."[pcms]

*4497|
[fc]
[vo_kob s="koba0388"]
[ns]Kobayashi[nse]
"Tie me up and get out of here... I don't want Hiro to see[r]
me become strange..."[pcms]

*4498|
[fc]
[ns]Ookura[nse]
"Right now you're not strange yet, and we can go to the[r]
hospital before you completely lose it. Don't give up."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4499|
[fc]
[vo_kob s="koba0389"]
[ns]Kobayashi[nse]
"..."[pcms]

*4500|
[fc]
[vo_anz s="anzai0321"]
[ns]Mikki[nse]
"Pffft...haha, ahahaha!! This is what they call a farce![r]
It's like a school play, pffft ahahaha!!"[pcms]

*4501|
[fc]
[ns]Ookura[nse]
"!!"[pcms]

*4502|
[fc]
From somewhere behind me, Anzai-san appeared with her[r]
laughter.[pcms]

;//＠安西　姦染立ち絵使用
[ChrSetEx layer=4 chbase="anza_n14"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4503|
[fc]
[vo_anz s="anzai0322"]
[ns]Mikki[nse]
"Kuffufufahahaha!! This isn't a school play. It's a[r]
performance, a per-for-mance♪ Fufu...kupfufahahaha!!"[pcms]

*4504|
[fc]
[ns]Ookura[nse]
"What's so funny!! Do you have any idea how Yuu feels right[r]
now!?"[pcms]

*4505|
[fc]
I was furious at Anzai-san for laughing and making fun of[r]
Yuu, and I yelled at her as loudly as I could.[pcms]

[ChrSetEx layer=4 chbase="anza_n16"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4506|
[fc]
[vo_anz s="anzai0323"]
[ns]Mikki[nse]
"Kufu... But it's funny. If you have time to be angry, you[r]
should do as he says and get out of here quickly."[pcms]

*4507|
[fc]
[ns]Ookura[nse]
"What...?"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4508|
[fc]
Anzai-san approached Yuu, hugged her from the side, stroked[r]
her cheek, and began rubbing her face against Yuu's head.[pcms]

[ChrSetEx layer=4 chbase="anza_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4509|
[fc]
[vo_anz s="anzai0324"]
[ns]Mikki[nse]
"I want to watch this child. Such a cute kid making such a[r]
cute face... Fufu..."[pcms]

*4510|
[fc]
While still embracing her, Anzai-san sat down on a nearby[r]
chair and made Yuu sit on her lap.[pcms]

[ChrSetEx layer=4 chbase="anza_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4511|
[fc]
[vo_anz s="anzai0325"]
[ns]Mikki[nse]
"Sleep~ sleep~, in the arms of mama~..."[pcms]
;//◎シューベルトの子守歌の曲調で

[chara_int_ layer=4][trans_c cross time=150]

*4512|
[fc]
Before long, Anzai-san started singing a lullaby, gently[r]
patting Yuu's body as if trying to put a small child to[r]
sleep.[pcms]

*4513|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*4514|
[fc]
Could it be... Could Anzai-san also be...?[pcms]

*4515|
[fc]
Noticing someone's presence, I turned towards it and met[r]
eyes with Maya-chan, who had come right next to me.[pcms]

[ChrSetEx layer=4 chbase="jinguji_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4516|
[fc]
[vo_may s="maya0323"]
[ns]Maya[nse]
"..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4517|
[fc]
Maya-chan slightly frowned in a way that only I could[r]
understand and shook her head slightly.[pcms]

*4518|
[fc]
Should I not waste Yuu's feelings and escape from here...?[pcms]

*4519|
[fc]
But is there any safe place inside this building...?[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4520|
[fc]
[vo_kob s="koba0390"]
[ns]Kobayashi[nse]
"Mmm~ it's so noisy..."[pcms]

[ChrSetEx layer=4 chbase="anza_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4521|
[fc]
[vo_anz s="anzai0326"]
[ns]Mikki[nse]
"One and two~ sleep tight~ and when you wake~..."[pcms]
;//◎シューベルトの子守歌の曲調で

[chara_int_ layer=4][trans_c cross time=150]

*4522|
[fc]
Yuu was fussing like a spoiled child, while Anzai-san smiled[r]
gently like a mother, continuing to sing the lullaby.[pcms]

*4523|
[fc]
Neither Yuu nor Anzai-san had completely lost their minds...[pcms]

*4524|
[fc]
There must still be something that can be done...[pcms]

[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4525|
[fc]
[vo_kob s="koba0391"]
[ns]Kobayashi[nse]
"Hiro, quickly... make it so I can't move... tie me up..."[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4526|
[fc]
The Yuu who had been acting like a spoiled child until just[r]
now suddenly became serious and spoke in broken sentences.[pcms]

*4527|
[fc]
It was painful for me to watch Yuu struggle to maintain her[r]
will, occasionally making pained expressions.[pcms]

[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4528|
[fc]
[vo_kob s="koba0392"]
[ns]Kobayashi[nse]
"Quickly... Hiro..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4529|
[fc]
[ns]Ookura[nse]
"Ah, okay, wait a minute. I'll bring something to tie you up[r]
with."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4530|
[fc]
[vo_may s="maya0324"]
[ns]Maya[nse]
"I think there are dog leashes in the pet shop on the third[r]
floor... You could use one of those to tie her up..."[pcms]

*4531|
[fc]
[ns]Ookura[nse]
"The third floor, huh..."[pcms]

*4532|
[fc]
I didn't want to think about it, but while I was going to[r]
the third floor, the two might attack Maya-chan, so I[r]
decided to take her with me.[pcms]

*4533|
[fc]
[ns]Ookura[nse]
"Then, let's go."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4534|
[fc]
Taking the shovel that was leaning against the door, I[r]
stepped out of the movie theater with Maya-chan.[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12040.ks" target=*jingujiroute12040_TOP]

;//
