;//¡ƒuƒƒbƒN‚O‚T‚O‚T‚TFwPARADISE LOSTx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*prologue_zap05055_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue_zap05055'"]
;[debug_win_end]
;<SceneSet ‚o‚`‚q‚`‚c‚h‚r‚d@‚k‚n‚r‚s>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//YPrologue-bad01
;//ƒuƒƒbƒN‚O‚T‚O‚T‚T
;ƒtƒ[[eval exp="sf.g_Prologue_bad01 = 1"]

;//BGM 5
[bgm storage="BGM005"]

;//—FLê
;[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0]
;[bg storage="bg05b" x=-400 y=0][trans_c cross time=1000]

;êŠ<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[sysbt_meswin]

*8100|
[fc]
Distracted by the approaching man, I didn't even notice his[r]
gaze was fixed right on my shoulder as he placed his hand[r]
there.[pcms]

*8101|
[fc]
[vo_anz s="anzai0037"]
[ns]Mikki[nse]
"Kyaaah!!"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[quake_bg Œ³time=1000 xy m]

*8102|
[fc]
The hand that was merely placed on my shoulder now gripped[r]
it tightly and forcefully pulled me down to the ground.[pcms]

*8103|
[fc]
[vo_anz s="anzai0038"]
[ns]Mikki[nse]
"Gu, uuh...!!"[pcms]

*8104|
[fc]
[ns]Roaring Young Man[nse]
"Uvuu~~ fuuv~~..."[pcms]

*8105|
[fc]
As I lay on the ground in pain, struggling to breathe, the[r]
number of men increased, and they tore off all my clothes.[pcms]

*8106|
[fc]
[ns]Middle-aged man in a suit[nse]
"Shajamadan~~... nuishimae yo... buramoo, hora~~..."[pcms]

*8107|
[fc]
[ns]Roaring Young Man[nse]
"Aaauvo~~... buaa~~..."[pcms]

*8108|
[fc]
[vo_anz s="anzai0039"]
[ns]Mikki[nse]
"Stop... noo..."[pcms]

*8109|
[fc]
[ns]Young man in a school uniform[nse]
"Haaa~~~... haaa~~~..."[pcms]

*8110|
[fc]
[ns]Young man in plain view[nse]
"Aa~~ naa~~...!"[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT

[eval exp="sf.SRP04 = 1"]
;ƒtƒ[[eval exp="sf.g_rh04 = 1"]
[if exp="tf.scene_mode==1"]
	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]
	;‰ñ‘zƒ‚[ƒh‚Å‘I‘ğˆ‚âƒEƒBƒ“ƒhƒE•\¦A”wŒiABGMÄ¶•K—v‚È‚ç‚±‚±‚ÅB
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//ôF‚O‚O‚R_™ô™á
[bgm storage="bgm005"]
;//—FLê OFF

;//ƒCƒxƒ“ƒg‚b‚fFHEVQ‚O‚O‚R
[evcg storage="HEV003a"][trans_c cross time=301]

[sysbt_meswin]

*8111|
[fc]
With my legs spread wide, two men held me down with[r]
incredible strength, exposing my pussy to their leering[r]
gazes.[pcms]

*8112|
[fc]
[ns]Young man in plain view[nse]
"Anaa~~... aanaa~~...!"[pcms]

*8113|
[fc]
[ns]Young man in a school uniform[nse]
"Haaah~~~... nfuuvuu~~~..."[pcms]

*8114|
[fc]
Both men, with their eyes wide open, did not take their gaze[r]
off my pussy as they began to rub their swollen members with[r]
their hands.[pcms]

*8115|
[fc]
[vo_anz s="anzai0040"]
[ns]Mikki[nse]
"Hi... no, aah...!!"[pcms]

*8116|
[fc]
The man who only roared now played with my bare breasts with[r]
his member, rubbing it against them and flicking my nipples.[pcms]

*8117|
[fc]
[ns]Roaring Young Man[nse]
"Aaa~~ haaa~~..."[pcms]

*8118|
[fc]
[vo_anz s="anzai0041"]
[ns]Mikki[nse]
"Stop it! Please... stop! Not like this...!!"[pcms]

*8119|
[fc]
As if he couldn't hear a word I said, the man just kept[r]
growling and smirking as he continued to play with my[r]
breasts with his member.[pcms]

*8120|
[fc]
[ns]Roaring Young Man[nse]
"Ooaa~~... uvhaa~~..."[pcms]

*8121|
[fc]
[ns]Middle-aged man in a suit[nse]
"Horaa~~... open your mouth~~..."[pcms]

*8122|
[fc]
The middle-aged man in a suit pressed my face down with such[r]
force it hurt, swinging his saggy belly and reddish-black[r]
member in front of me.[pcms]

*8123|
[fc]
[vo_anz s="anzai0042"]
[ns]Mikki[nse]
"Stop it... nooo!!"[pcms]

*8124|
[fc]
The steamy smell wafted towards me from the member he was[r]
trying to force into my mouth.[pcms]

*8125|
[fc]
Because I kept my mouth shut in refusal, the nauseating[r]
smell of his member filled my nostrils against my will.[pcms]

*8126|
[fc]
[vo_anz s="anzai0043"]
[ns]Mikki[nse]
"Nnuuh!! Nnn---!!!"[pcms]

*8127|
[fc]
[ns]Middle-aged man in a suit[nse]
"Open your mouth~~... hooraa~~... I'll make you open[r]
it~~..."[pcms]

*8128|
[fc]
The Cowper's gland fluid oozing from his member smeared[r]
across my cheek, nose, eyelids, and mouth.[pcms]

*8129|
[fc]
Eventually, it got into my nose making it hard to breathe,[r]
and because I opened my mouth, I ended up tasting a bit of[r]
the middle-aged man's Cowper's gland fluid.[pcms]

*8130|
[fc]
[vo_anz s="anzai0044"]
[ns]Mikki[nse]
"Ueeh!! Bufu, bye!!"[pcms]

*8131|
[fc]
[ns]Middle-aged man in a suit[nse]
"Suck it~~... come on~~..."[pcms]

*8132|
[fc]
I spat it out hastily along with saliva, but the bitterness[r]
of his body fluid didn't leave my mouth.[pcms]

*8133|
[fc]
[ns]Middle-aged man in a suit[nse]
"Aaahaa~~... if you resist like that~~... it'll come out,[r]
it's coming out~~...!!"[pcms]

*8134|
[fc]
[vo_anz s="anzai0045"]
[ns]Mikki[nse]
"Nn--!! Nuuh--!!!"[pcms]

*8135|
[fc]
[ns]Middle-aged man in a suit[nse]
"Aaa~~~~...! Oua... nfuuaaa~~~...!!"[pcms]

*8136|
[fc]
Possibly feeling pleasure from the act itself, the middle-[r]
aged man began to thrust his hips violently, rubbing his[r]
entire member against my face.[pcms]

*8137|
[fc]
[ns]Roaring Young Man[nse]
"Aaa~~~~... haaaauu~~~...!"[pcms]

*8138|
[fc]
[ns]Young man in plain view[nse]
"Ana...! Haaa~~ ana~~...!!"[pcms]

*8139|
[fc]
As if responding to the middle-aged man's movements, the[r]
other men's rubbing became more intense, and they started to[r]
press their tips against my body.[pcms]

*8140|
[fc]
[vo_anz s="anzai0046"]
[ns]Mikki[nse]
"Nnn, nuvu!! Nuu, iyaa!!!"[pcms]

*8141|
[fc]
[ns]Young man in a school uniform[nse]
"Haaa~~... futomomo~~... futomomo ishiso~~...!!"[pcms]

*8142|
[fc]
[ns]Middle-aged man in a suit[nse]
"Aaahaa~~~~...!! With your mouth, feeling the rubbing is so[r]
good~~ nkuuvuu~~~... aaa~~ I'm coming~~~...!!"[pcms]

*8143|
[fc]
With a rough voice, he shouted loudly and pressed my head[r]
down even harder, shaking his ugly protruding belly and[r]
member.[pcms]

*8144|
[fc]
[ns]Middle-aged man in a suit[nse]
"Uvaaahaaaahaa~~~...!!!"[pcms]

*8145|
[fc]
[vo_anz s="anzai0047"]
[ns]Mikki[nse]
"Nnuuuvuu---!!!"[pcms]


;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="HEV003c"]
;[Ë¸ƒtƒ‰B]

*8146|
[fc]
A large amount of semen spewed from the middle-aged man's[r]
member, splattering all over my face, forcing me to hold my[r]
breath once again.[pcms]

*8147|
[fc]
But the middle-aged man didn't care and continued to rub his[r]
member on my semen-covered face while basking in the[r]
afterglow.[pcms]

*8148|
[fc]
[ns]Middle-aged man in a suit[nse]
"Nfuuvuuvuu~~~...! Uhaahaaaahaa~~~...!!"[pcms]

*8149|
[fc]
[vo_anz s="anzai0048"]
[ns]Mikki[nse]
"Nuvu...!!"[pcms]

*8150|
[fc]
Unable to shake off the semen that spread over my face by[r]
shaking my head, I couldn't breathe and eventually opened my[r]
mouth.[pcms]

*8151|
[fc]
[vo_anz s="anzai0049"]
[ns]Mikki[nse]
"Buhah!! ...Kehooh!! Gahh!!"[pcms]

*8152|
[fc]
The moment I opened my mouth and inhaled, the semen that had[r]
been on my lips, pushed out by the middle-aged man's still[r]
rubbing member, flowed into my mouth.[pcms]

*8153|
[fc]
Unable to cough out much of the semen blocking my throat,[r]
but because my instincts prioritized breathing, I ended up[r]
swallowing the rest.[pcms]

*8154|
[fc]
[vo_anz s="anzai0050"]
[ns]Mikki[nse]
"Keh...guh...ueeh..."[pcms]

*8155|
[fc]
[ns]Young man in plain view[nse]
"Aaah~~...anaa~~... aahanaah~~..."[pcms]

*8156|
[fc]
[ns]Young man in a school uniform[nse]
"I'm gonna cum~~... on the thighs~~... I'm gonna cum~~...!!"[pcms]

*8157|
[fc]
[ns]Roaring Young Man[nse]
"Uuu~~oaaah~~... aahuu~~...!!"[pcms]

*8158|
[fc]
As the men rubbing their members against my chest and legs[r]
breathed more raggedly and their moans grew louder, I[r]
noticed something strange.[pcms]

*8159|
[fc]
With the sensation of their members being rubbed against me[r]
and the sliminess of their cowper's fluid smeared on me, my[r]
pussy started to get wet.[pcms]

*8160|
[fc]
[vo_anz s="anzai0051"]
[ns]Mikki[nse]
"No...why...this is happening..."[pcms]

;//ôF‚O‚O‚R_™ô™á@ƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=1000]

*8161|
[fc]
And before I knew it, my voice had become rough like the men[r]
around me.[pcms]

*8162|
[fc]
My throat felt strange from swallowing the middle-aged man's[r]
semen, making weird noises come out.[pcms]

*8163|
[fc]
But my mind was filled with a different sensation.[pcms]

;//ôF‚O‚O‚P_Paradise Lost
;//BGM009‚É•ÏX
[bgm storage="bgm009"]

[evcg storage="HEV003b"][trans_c cross time=301]

*8164|
[fc]
[vo_anz s="anzai0052"]
[ns]Mikki[nse]
"It's noisy, wa...my head is...getting noisy..."[pcms]

*8165|
[fc]
The sensation as if a multitude of bugs were crawling over[r]
the surface of my brain wasn't unpleasant at all, but rather[r]
gave me a comfortable languor.[pcms]

*8166|
[fc]
Maybe because of that, my mind and body relaxed, and[r]
laughter welled up for no reason.[pcms]

*8167|
[fc]
[ns]Roaring Young Man[nse]
"Uvhaaann oohuu~~...!!!"[pcms]

*8168|
[fc]
The commotion in my head made my sexual senses overly[r]
sensitive.[pcms]

*8169|
[fc]
Just the sensation of the semen that the man fondling my[r]
breasts scattered on my body flowing down from the tips of[r]
my breasts towards my ribs made my womb throb.[pcms]

*8170|
[fc]
[vo_anz s="anzai0053"]
[ns]Mikki[nse]
"Ahah...my pussy is getting wet...my ass and pussy are so[r]
slippery~~..."[pcms]

*8171|
[fc]
[ns]Young man in a school uniform[nse]
"Fuuuuvuuaaah~~...!!!"[pcms]

*8172|
[fc]
The young man in a school uniform ejaculated on the inside[r]
of his thigh.[pcms]

*8173|
[fc]
The sensation of the thick semen flowing down towards my[r]
butt made me remember Ryuuya's hand caressing my thigh.[pcms]

*8174|
[fc]
[vo_anz s="anzai0054"]
[ns]Mikki[nse]
"Ahah, Ryuuyaa~~...why aren't you coming, hehe, why~~...?"[pcms]

*8175|
[fc]
[vo_anz s="anzai0055"]
[ns]Mikki[nse]
"It's so fun...uvufu, ahahaha! It feels so good~~..."[pcms]

*8176|
[fc]
[ns]Young man in plain view[nse]
"Aaaahaaanaaahaaa~~...!!!"[pcms]

*8177|
[fc]
The man with his lower half exposed smeared my pussy and[r]
asshole with semen.[pcms]

*8178|
[fc]
I wished he would cum inside me, but my pussy is only for[r]
Ryuuya, so I couldn't let another man do it.[pcms]

*8179|
[fc]
[vo_anz s="anzai0056"]
[ns]Mikki[nse]
"Hurry uuu~~...hurry up and put your dick inside me,[r]
Ryuuyaa~~...my pussy is so wet and ready~~..."[pcms]

*8180|
[fc]
Unable to wait for Ryuuya to put his dick inside me, I[r]
stirred my pussy with my fingers and flicked my clitoris.[pcms]

*8181|
[fc]
To make sure the men nearby could hear the sound of[r]
vigorously stirring inside my vagina, I moved my fingers[r]
flamboyantly and splashed pussy juice around.[pcms]

;mm ª•¶š”over‚µ‚Ä‚é‚©‚çƒ‹ƒr–³‚µ
;’j
;äS“à

*8182|
[fc]
[vo_anz s="anzai0057"]
[ns]Mikki[nse]
"Look~~... this is how wet and ready it is~~...uvufu![r]
Ahahaha!"[pcms]

*8183|
[fc]
Seeing me stir my pussy, the men started rubbing their dicks[r]
again.[pcms]

*8184|
[fc]
[vo_anz s="anzai0058"]
[ns]Mikki[nse]
"Ahahaha! Ryuuyaa~~...Ryuuya's semen...hurry up and fill my[r]
pussy with it..."[pcms]

*8185|
[fc]
I saw countless men walking towards me beyond the man who[r]
was intently watching my pussy.[pcms]

*8186|
[fc]
Among them was Ryuuya, and thinking that he would soon be[r]
violating my pussy made me so happy and excited that I[r]
couldn't help it.[pcms]

*8187|
[fc]
[vo_anz s="anzai0059"]
[ns]Mikki[nse]
"Ufu! It's shameful...haha...to be seen like this...kufu,[r]
fufu...I don't like it~~...fufu, ahaha! Ufufu..."[pcms]

*8188|
[fc]
[vo_anz s="anzai0060"]
[ns]Mikki[nse]
"Ahahahahaahahahahahahaahhahahahaahaahhahahaahaahhahaahhahah[r]
aahhahaahaahhahaahhahaha!!!"[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]‚à‚¤ˆê“xŒ©‚é[endlink]
;	[link storage=sceneList]ˆê——‚É–ß‚é[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//#ƒoƒbƒhƒGƒ“ƒh
;//
;//¦ƒuƒƒbƒN‚T‚O‚T‚U‚ÍŒ‡”Ô
