;//Å°ÉuÉçÉbÉNÇOÇOÇWÇOÅFÅwê_ã{éiÇQÅx
;//ÅùÅcÉAÉtÉåÉRéûÇÃíçà”ÅAÇ‹ÇΩÇÕéwé¶
;//ÅóÅFñ≥Çµ

*prologue0080_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§prologue0080'"]
;[debug_win_end]
;<SceneSet ê_ã{éõ>

;//ÅüFlowÅFprologue
;[eval exp="f.l_flow_flg,0]

[sysbt_meswin]

*6666|
[fc]
After the sixth period homeroom ended, I dashed out of the[r]
classroom with Hayami and Yuu, heading towards the shopping[r]
district.[pcms]

[sysbt_meswin clear]
;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ÅóÅFèZëÓäX
;//ÅöÇaÇfÅFèZëÓäXÅEó[ï˚
[bgm storage="bgm001"]
[bg storage="bg02b"][trans_c cross time=1000]
[sysbt_meswin]

;èÍèä<ImageLoad 6,place02.bmp><ImagePos 6,1000,5>
;èÍèä<ImageMove 6,30,608,5,OFF,Çò,Çò>

*6667|
[fc]
[ns]Ookura[nse]
"Aren't you buying too much...?"[pcms]

*6668|
[fc]
The large plastic bags Hayami was carrying in both hands[r]
were stuffed with an incredible amount of snacks.[pcms]

;èÍèä<ImageFade 6,60,OFF,OFF>

*6669|
[fc]
All of them were snacks for the training trip that Hayami[r]
had bought.[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6670|
[fc]
[vo_kob s="koba0044"]
[ns]Kobayashi[nse]
"Arisu really likes sweets, huh."[pcms]

[ChrSetEx layer=3 chbase="hayami_n07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6671|
[fc]
[vo_hay s="hayami0051"]
[ns]Arisu[nse]
"Ah, it's not like I'm going to eat all of this by myself![r]
Some of it is for Hiroshi and Yuuki too. And there's also[r]
some for trading with everyone in class."[pcms]

*6672|
[fc]
[ns]Ookura[nse]
"Really...? You're just going to eat it all when you get[r]
home, aren't you?"[pcms]

[ChrSetEx layer=3 chbase="hayami_n09"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6673|
[fc]
[vo_hay s="hayami0052"]
[ns]Arisu[nse]
"You can't know that for sure..."[pcms]

*6674|
[fc]
This is definitely going to be eaten, no doubt about it...[pcms]

*6675|
[fc]
[vo_may s="maya_A0000"]
[ns]ÅHÅHÅH[nse]
"John... John..."[pcms]

[chara_int][trans_c cross time=150]

*6676|
[fc]
[ns]Ookura[nse]
"...?"[pcms]

*6677|
[fc]
It's not just my imagination... It's getting closer...[pcms]

[ChrSetEx layer=4 chbase="jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6678|
[fc]
Looking around for the source of the faint voice, I saw a[r]
girl looking around restlessly near the entrance of the[r]
shopping district.[pcms]

*6679|
[fc]
It was that young lady.[pcms]

*6680|
[fc]
[vo_may s="maya0000"]
[ns]Young Lady[nse]
"John... John..."[pcms]

*6681|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*6682|
[fc]
Hayami and Yuu had already gone ahead, but I decided to try[r]
talking to her.[pcms]

*6683|
[fc]
I only see her occasionally and we're not exactly[r]
acquaintances, but I can't just ignore someone I recognize[r]
who seems to be in trouble. It would make me feel bad when I[r]
wake up tomorrow.[pcms]

*6684|
[fc]
And being late for the meeting time would be a problem[r]
too...[pcms]

*6685|
[fc]
[ns]Ookura[nse]
"Hey, is something wrong?"[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6686|
[fc]
[vo_may s="maya0001"]
[ns]Young Lady[nse]
"..."[pcms]

*6687|
[fc]
The troubled look on her face suddenly turned expressionless[r]
as she stared at me. Her eyes conveyed a sense of wariness.[pcms]

*6688|
[fc]
[ns]Ookura[nse]
"Ah, I'm not suspicious or anything. It just looked like you[r]
were in trouble. Are you looking for something? If you want,[r]
I can help you look."[pcms]

*6689|
[fc]
As if to verify whether my words were sincere, she stared[r]
into my eyes for a moment, but it seemed she had decided[r]
there was no ulterior motive.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6690|
[fc]
[vo_may s="maya0002"]
[ns]Young Lady[nse]
"...I'm looking for John."[pcms]

*6691|
[fc]
[ns]Ookura[nse]
"John?"[pcms]

*6692|
[fc]
[vo_may s="maya0003"]
[ns]Young Lady[nse]
"My dog."[pcms]

*6693|
[fc]
Ah, could it be the Siberian Husky she sometimes has with[r]
her...?[pcms]

*6694|
[fc]
[ns]Ookura[nse]
"What kind of dog is John?"[pcms]

*6695|
[fc]
[vo_may s="maya0004"]
[ns]Young Lady[nse]
"A Husky. Black and white."[pcms]

*6696|
[fc]
Just as I thought... She's small, so maybe she lost her grip[r]
on the leash because of the dog's pulling strength...?[pcms]

*6697|
[fc]
[ns]Ookura[nse]
"Did he get lost around here?"[pcms]

*6698|
[fc]
[vo_may s="maya0005"]
[ns]Young Lady[nse]
"He disappeared while I was shopping. Even though I had tied[r]
him up..."[pcms]

;//SEÅFÉÅÅ[ÉãÇÃíÖêMâπ
[se0 storage="SE03"]

*6699|
[fc]
[ns]Ookura[nse]
"Sorry to interrupt... Oh, Hayami?"[pcms]

*6700|
[fc]
The sudden email from Hayami contained an attached image.[pcms]

*6701|
[fc]
[ns]Ookura[nse]
"Ah, this...!!"[pcms]

*6702|
[fc]
I immediately called Hayami's cell phone after seeing the[r]
image and told her to hurry to the entrance of the shopping[r]
district.[pcms]

*6703|
[fc]
[ns]Ookura[nse]
"That's great. Everything will be okay now."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6704|
[fc]
[vo_may s="maya0006"]
[ns]Young Lady[nse]
"...?"[pcms]

*6705|
[fc]
After waiting for a while, Hayami and Yuu arrived at the[r]
shopping district, playing with a dog.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6706|
[fc]
[vo_may s="maya0007"]
[ns]Young Lady[nse]
"John!"[pcms]

*6707|
[fc]
Called by the name John, the Siberian Husky that Hayami and[r]
Yuu brought with them barked once and ran over to the young[r]
lady, jumping on her and licking her face.[pcms]

*6708|
[fc]
[vo_may s="maya0008"]
[ns]Young Lady[nse]
"Mmm~! Hey! Haha!"[pcms]

[chara_int][trans_c cross time=150]

*6709|
[fc]
Huh...[pcms]

*6710|
[fc]
She had been expressionless and seemed cold while talking to[r]
me, but she can also make such a cute face...[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6711|
[fc]
[vo_hay s="hayami0053"]
[ns]Arisu[nse]
"That girl was sitting quietly by herself at the edge of the[r]
sidewalk up ahead. Yuuki said she looked familiar."[pcms]

*6712|
[fc]
[vo_kob s="koba0045"]
[ns]Kobayashi[nse]
"We thought maybe she got separated somewhere and was[r]
waiting for her owner to come back."[pcms]

*6713|
[fc]
[vo_kob s="koba0046"]
[ns]Kobayashi[nse]
"Since we got separated from Hiro too, we decided that as[r]
fellow strays, we should go look for our partners."[pcms]

[ChrSetEx layer=3 chbase="hayami_n07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6714|
[fc]
[vo_hay s="hayami0054"]
[ns]Arisu[nse]
"This kid is smart. When I asked if she wanted to go look[r]
for her owner, she barked in agreement and followed us[r]
here."[pcms]

*6715|
[fc]
[ns]Ookura[nse]
"Well, it's good that she was found quickly. Right?"[pcms]

*6716|
[fc]
As she said that, her expression returned to being blank as[r]
she looked around at us, and with a barely noticeable nod,[r]
she bowed her head slightly.[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6717|
[fc]
[vo_may s="maya0009"]
[ns]Young Lady[nse]
"...Thank you."[pcms]

[chara_int][trans_c cross time=150]

*6718|
[fc]
After saying that briefly, she turned her back on us without[r]
hesitation and walked away briskly.[pcms]

[ChrSetEx layer=4 chbase="hayami_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6719|
[fc]
[vo_hay s="hayami0055"]
[ns]Arisu[nse]
"...She could have at least said thank you properly. Do rich[r]
people really have bad manners?"[pcms]

*6720|
[fc]
[ns]Ookura[nse]
"Well, it's fine. We were able to help someone, after all."[pcms]

*6721|
[fc]
[vo_hay s="hayami0056"]
[ns]Arisu[nse]
"Heh~ You're kind to cute girls, huh?"[pcms]
;//ÅùÉCÉÑÉ~Ç¡Ç€Ç≠

*6722|
[fc]
[ns]Ookura[nse]
"No, no, I'm kind to all girls, you know?"[pcms]

*6723|
[fc]
[vo_hay s="hayami0057"]
[ns]Arisu[nse]
"Then, you'll carry this luggage for me, right?"[pcms]

*6724|
[fc]
[ns]Ookura[nse]
"Let's go home, Yuu."[pcms]

[ChrSetEx layer=4 chbase="hayami_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6725|
[fc]
[vo_hay s="hayami0058"]
[ns]Arisu[nse]
"Hey! If you won't carry it, I won't give you guys any[r]
snacks!!"[pcms]

*6726|
[fc]
[ns]Ookura[nse]
"Anyway, when we get home, you'll have eaten more than half[r]
of it, and there won't be any left for us, right?"[pcms]

[ChrSetEx layer=4 chbase="hayami_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6727|
[fc]
[vo_hay s="hayami0059"]
[ns]Arisu[nse]
"You can't know that for sure..."[pcms]

*6728|
[fc]
She's definitely planning to eat it all, this girl...[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue0090.ks" target=*prologue0090_TOP]

;//
