;//Å°ÉuÉçÉbÉNÇQÇOÇQÇUÇOÅFÅwóHãSÅx

*westtown_zap_20260_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§westtown_zap_20260'"]
;[debug_win_end]

;//ÅüFlowÅFwesttownÇQ
;//2Ç…Ç»ÇÈÇ©Ç‡
;[eval exp="f.l_flow_flg = 5"]

;//ÅöÇaÇfÅFêQãÔîÑÇËèÍA
;//ÅóÅFìåìèÅEéOäK

[bg storage="bg26a"][trans_c cross time=1000]

;èÍèä<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;èÍèä<ImageMove 6,30,608,5,OFF,Çò,Çò>

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14718|
[fc]
[vo_nag s="nagasaki0211"]
[ns]Chihiro[nse]
"Arisu-san..."[pcms]
;//Åùà»ç~í∑çËî≠è«ÅB

*14719|
[fc]
[vo_hay s="hayami0505"]
[ns]Arisu[nse]
"..."[pcms]

;èÍèä<ImageFade 6,60,OFF,OFF>

*14720|
[fc]
Nagasaki-san's eyes, as she gazes at me, are like those[r]
looking at a pebble, devoid of any emotion.[pcms]

*14721|
[fc]
The fortitude she showed when confronting that man, and the[r]
atmosphere of gently encouraging me, I couldn't feel any of[r]
it now.[pcms]

*14722|
[fc]
Even when I was being violated by that man, despite all the[r]
screaming, she remained asleep beside me the whole time.[pcms]

*14723|
[fc]
Then suddenly, she woke up and saved me.[pcms]

*14724|
[fc]
She probably woke up after that man had climaxed.[pcms]

*14725|
[fc]
...Could it be...?[pcms]

*14726|
[fc]
Was she waiting for the man to become defenseless? If so,[r]
was I used as bait...?[pcms]

*14727|
[fc]
This person... did she use me...!?[pcms]

*14728|
[fc]
...No... Surely, she wouldn't think of doing such a thing.[pcms]

*14729|
[fc]
Then why was she asleep the whole time...? Could she have[r]
fallen ill with something??[pcms]

*14730|
[fc]
Could it be...? Like those people we saw in town, did she[r]
suddenly change?[pcms]

*14731|
[fc]
But from Nagasaki-san now, I didn't feel the same kind of[r]
aura as those people.[pcms]

*14732|
[fc]
Rather, she spoke to me in a calm voice that seemed[r]
concerned and caring for me.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14733|
[fc]
[vo_nag s="nagasaki0212"]
[ns]Chihiro[nse]
"You've been defiled... by this scum..."[pcms]

*14734|
[fc]
The words she hurled at the fallen man with the force of[r]
spitting were deeply piercing my heart.[pcms]

*14735|
[fc]
[vo_hay s="hayami0506"]
[ns]Arisu[nse]
"...!!"[pcms]

*14736|
[fc]
I was violated by that man. I was defiled.[pcms]

*14737|
[fc]
The things done to me by that man raced through my mind like[r]
fast-forwarded footage.[pcms]

*14738|
[fc]
[vo_hay s="hayami0507"]
[ns]Arisu[nse]
"...noooooo!! Me! I...!! By that man...!! Nooooooo!!"[pcms]

*14739|
[fc]
Naked and screaming, I am being stared at by Nagasaki-san.[pcms]

*14740|
[fc]
Nagasaki-san is looking down on me. She's looking down on me[r]
with eyes like I'm something filthy, for being violated in[r]
such a place, in such a state.[pcms]

*14741|
[fc]
[vo_hay s="hayami0508"]
[ns]Arisu[nse]
"Stop it!! Don't look at me with those eyes!! Don't tell[r]
anyone about this! Please!! What should I do!!"[pcms]

*14742|
[fc]
[vo_hay s="hayami0509"]
[ns]Arisu[nse]
"Uwaaaaaaah!! It's all over! I'm done for!! Nooooooo!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14743|
[fc]
I was violated by that man. My pussy was okay, but my first[r]
time having sex was in such a terrible way.[pcms]

*14744|
[fc]
The worst! The worst!! The worst!!![pcms]

*14745|
[fc]
It feels like everyone in the world is laughing at me.[pcms]

*14746|
[fc]
Thinking this way makes my vision warp, and everything[r]
before me turns dark.[pcms]

*14747|
[fc]
All my thoughts are currently heading in a negative[r]
direction.[pcms]

*14748|
[fc]
Thinking about anything at all just ends up cornering myself[r]
further.[pcms]

*14749|
[fc]
I don't want to think about anything anymore.[pcms]

*14750|
[fc]
I just want to cry like this, cry enough to forget[r]
everything, and pretend none of it ever happened.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14751|
[fc]
[vo_nag s="nagasaki0213"]
[ns]Chihiro[nse]
"Poor thing... your hands, they're all..."[pcms]

*14752|
[fc]
[vo_hay s="hayami0510"]
[ns]Arisu[nse]
"...ah..."[pcms]

*14753|
[fc]
Nagasaki-san approached me as I sobbed uncontrollably,[r]
released my restrained hands, and then strongly pulled me up[r]
from the sofa.[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14754|
[fc]
[vo_nag s="nagasaki0214"]
[ns]Chihiro[nse]
"...Let's get you cleaned up..."[pcms]

*14755|
[fc]
She handed me my uniform as I got up.[pcms]

*14756|
[fc]
Like under a spell, I put on the clothes handed to me and[r]
followed Nagasaki-san who was leading me by the hand.[pcms]

*14757|
[fc]
Nagasaki-san's eyes were vacant as she pulled my hand. But[r]
her mouth was slightly twisted as if smiling.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20270.ks" target=*westtown_zap_20270_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

