
;//■ブロック２００５０：『The sinner』

*westtown_zap_20050_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20050'"]
;[debug_win_end]

;//〆West-zap03
;//ブロック２００５０
;フロー[eval exp="sf.g_West_zap03 = 1"]
;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//♪：bgm012
[bgm storage="bgm012"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*12754|
[fc]
The world's largest nuclear-powered aircraft carrier, said[r]
to be floating on the Sea of Japan.[pcms]

*12755|
[fc]
In a special room aboard the ship, an elderly gentleman was[r]
sinking into a soft sofa.[pcms]

;//BG表示

[evcg storage="NEV209"][trans_c cross time=301]

*12756|
[fc]
[ns]Stationed Military Officer[nse]
"Even in Yamaguchi, we have confirmed infected individuals."[pcms]

*12757|
[fc]
After finishing the conversation on the telephone placed in[r]
the corner of the room, the tall black military officer[r]
stationed there sank into the sofa opposite the elderly[r]
gentleman.[pcms]

*12758|
[fc]
[ns]Old Gentleman[nse]
"In Yamaguchi Prefecture...? That means it's likely spread[r]
throughout all of Honshu..."[pcms]

*12759|
[fc]
[ns]Stationed Military Officer[nse]
"Additionally, in Misawa, a soldier went berserk due to the[r]
virus."[pcms]

*12760|
[fc]
[ns]Stationed Military Officer[nse]
"However, in this case, suppression was not necessary. The[r]
soldiers killed each other, and most died within the[r]
facility."[pcms]

*12761|
[fc]
The black officer, who had been speaking fluent Japanese,[r]
caused the Japanese elderly gentleman to frown.[pcms]

*12762|
[fc]
[ns]Old Gentleman[nse]
"Most of them, you say?"[pcms]

*12763|
[fc]
[ns]Stationed Military Officer[nse]
"Yes... One of the soldiers stole an F-117 loaded with[r]
'that' which had been brought to Misawa and fled."[pcms]

*12764|
[fc]
[ns]Old Gentleman[nse]
"'That', as in the new development you mentioned...?"[pcms]

*12765|
[fc]
[ns]Stationed Military Officer[nse]
"Yes... Two soldiers pursued him, but after destroying the[r]
F-117 over Sendai, both aircraft crashed by their own[r]
volition."[pcms]

*12766|
[fc]
The black officer's face turned sour as if he had bitten[r]
into a bitter bug while saying that.[pcms]

*12767|
[fc]
[ns]Stationed Military Officer[nse]
"However, when the F-117 was destroyed, 'that' also[r]
exploded..."[pcms]

*12768|
[fc]
The words of the black officer made the elderly gentleman[r]
sigh deeply and wear a look of disappointment.[pcms]

*12769|
[fc]
[ns]Old Gentleman[nse]
"This is the third time. It's unacceptable for such things[r]
to be used in this country..."[pcms]

*12770|
[fc]
[ns]Stationed Military Officer[nse]
"I apologize."[pcms]

*12771|
[fc]
The black officer stared tensely at the elderly gentleman,[r]
who cast his eyes down with a look full of bitter sorrow.[pcms]

*12772|
[fc]
The officer knew all too well that the elderly gentleman[r]
before him was not as he appeared.[pcms]

*12773|
[fc]
What would happen when the emotions of this elderly[r]
gentleman, who could control many others with just a glance,[r]
were turned by this incident?[pcms]

*12774|
[fc]
The existence of himself and his family could easily and[r]
unnoticed be erased entirely.[pcms]

*12775|
[fc]
Furthermore, even his beloved country could be threatened by[r]
this elderly gentleman.[pcms]

*12776|
[fc]
Even if he were to take the life of the elderly gentleman[r]
right now, it would be impossible to escape from his grasp.[pcms]

*12777|
[fc]
The elderly gentleman was that kind of person.[pcms]

*12778|
[fc]
[ns]Old Gentleman[nse]
"...In just a few more days, the virus will have spread[r]
throughout Japan. It's over for this country too."[pcms]

*12779|
[fc]
[ns]Stationed Military Officer[nse]
"Shall we freeze the plan and move to the States? All[r]
preparations for that are complete."[pcms]
;//※私の国＝ステイツ

*12780|
[fc]
To redeem himself from his subordinate's disgrace, the black[r]
officer appealed his competence as if to please the elderly[r]
gentleman.[pcms]

*12781|
[fc]
The elderly gentleman, who seemed to have given up on[r]
everything, smiled at the words of the black officer and[r]
shook his head.[pcms]

*12782|
[fc]
[ns]Old Gentleman[nse]
"Indeed, this country is finished. Not just because of the[r]
virus. Everything is rotten to the core; there's no beauty[r]
left anywhere like it used to be."[pcms]

*12783|
[fc]
[ns]Old Gentleman[nse]
"This commotion shows that not even a beautiful part remains[r]
in people's hearts..."[pcms]

*12784|
[fc]
[ns]Old Gentleman[nse]
"But you know, as long as there is life... as long as there[r]
is a force of life remaining, anything can be reclaimed. A[r]
beautiful country and beautiful human hearts. Just like we[r]
did 60 years ago."[pcms]

*12785|
[fc]
As if recalling scenes from that time, a passionate light[r]
flickered momentarily in the eyes of the elderly gentleman[r]
as he looked at the black officer.[pcms]

*12786|
[fc]
[ns]Old Gentleman[nse]
"So, we won't change the plan; we'll proceed as planned.[r]
We've already factored in situations like this."[pcms]

*12787|
[fc]
The black officer nodded and the elderly gentleman leaned[r]
his head back against the headrest and looked up at the[r]
ceiling.[pcms]

*12788|
[fc]
[ns]Old Gentleman[nse]
"But now, could you head towards your country? It's somewhat[r]
inconvenient over the sea. I'm thinking of waiting until[r]
things settle down."[pcms]

*12789|
[fc]
[ns]Stationed Military Officer[nse]
"Yes. I will start preparations to head to the States[r]
immediately."[pcms]

*12790|
[fc]
[ns]Old Gentleman[nse]
"Good. Thank you."[pcms]

*12791|
[fc]
Raising his hand lightly and standing up from his seat to[r]
leave the room, the black officer was seen off by the[r]
elderly gentleman who then closed his eyes.[pcms]

*12792|
[fc]
[ns]Old Gentleman[nse]
"Yes, just wait... I will definitely return to Japan... And[r]
when I do return..."[pcms]

*12793|
[fc]
While slowly exhaling, he opened his eyelids again and[r]
flashed a cold light in his eyes sharp as a honed blade.[pcms]

*12794|
[fc]
[ns]Old Gentleman[nse]
"I will become the leader who guides this country and its[r]
people."[pcms]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000]
;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10140.ks" target=*westtown_main10140_TOP]

;//
