
;//■ブロック２０５２０：『END of days』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20520_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20520'"]
;[debug_win_end]

;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP29 = 1"]
;フロー[eval exp="sf.g_rh29 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM009"]
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//HCG表示

[evcg storage="HEV218a"][trans_c cross time=301]

[sysbt_meswin]

*16697|
[fc]
When the man who hugged me from behind knocked us both down[r]
facing upwards, my underwear was removed, and my breasts and[r]
genitals were exposed.[pcms]

*16698|
[fc]
Then, the men who had torn off my clothes and removed my[r]
underwear began to crawl their hands over my body again.[pcms]

*16699|
[fc]
[ns]Middle-aged man in a cook's outfit[nse]
"You're so cute... I'm getting excited...!"[pcms]

*16700|
[fc]
[vo_may s="maya0229"]
[ns]Maya[nse]
"Don't touch me, don't come any closer...!! Get away...!![r]
It's disgusting...!!"[pcms]

*16701|
[fc]
The breath of the middle-aged man in a cook's outfit brushed[r]
against my bare breasts as he took off my underwear.[pcms]

*16702|
[fc]
One of my breasts was being fondled by two men as if they[r]
were fighting over it, occasionally being grabbed roughly,[r]
causing a dull pain.[pcms]

*16703|
[fc]
[ns]Male Security Guard[nse]
"Haha~... Your breasts are so soft~..."[pcms]

*16704|
[fc]
[ns]Middle-aged man in a short-sleeved shirt[nse]
"Don't touch me like that...! It's mine...!"[pcms]

*16705|
[fc]
[vo_may s="maya0230"]
[ns]Maya[nse]
"Stop it...!! Ah, aguh!!"[pcms]

*16706|
[fc]
[ns]Work Clothes Man B[nse]
"Pussy or anus or mouth... where should I stick it in...[r]
kehihahah...!!"[pcms]

*16707|
[fc]
[ns]Young man in a T-shirt[nse]
"Pussy~ Pussy~...!! Open up your pussy...!! Hurry up...!!"[pcms]

*16708|
[fc]
As if drawn by the voices of the men crowding around me, one[r]
by one, they started to approach me.[pcms]

*16709|
[fc]
[ns]Work Clothes Man A[nse]
"Uhaa~... Your pussy feels so squishy~... It feels[r]
good~...!!"[pcms]

*16710|
[fc]
[vo_may s="maya0231"]
[ns]Maya[nse]
"Hiaa, nooo!!"[pcms]

*16711|
[fc]
While rubbing his dick against the seam of my genitals, the[r]
man behind me breathed raggedly on my nape.[pcms]

*16712|
[fc]
The sensation of the dick on my genitals and the man's[r]
breath on my nape were so vile that my whole body trembled[r]
violently.[pcms]

*16713|
[fc]
[ns]Work Clothes Man A[nse]
"Are~...? Something's bumping against the tip, what's[r]
that...?"[pcms]

*16714|
[fc]
[vo_may s="maya0232"]
[ns]Maya[nse]
"No...!! Stop it...!!"[pcms]

*16715|
[fc]
[ns]Middle-aged man in a cook's outfit[nse]
"Nnn~ chup, chuuu...!"[pcms]

*16716|
[fc]
[vo_may s="maya0233"]
[ns]Maya[nse]
"Nooo!! Get off me...!!"[pcms]

*16717|
[fc]
The sensation of being sucked and licked on my breast by the[r]
man in the white coat increased my disgust even further.[pcms]

*16718|
[fc]
At the same time, the other breast was pinched and[r]
forcefully grasped, causing pain and discomfort to assault[r]
me.[pcms]

*16719|
[fc]
[ns]Male Security Guard[nse]
"Your nipples are so pretty~... Makes me want to bully[r]
them~...!!"[pcms]

*16720|
[fc]
[ns]Middle-aged man in a short-sleeved shirt[nse]
"This is boring... What's with these soft breasts...!!"[pcms]

*16721|
[fc]
[vo_may s="maya0234"]
[ns]Maya[nse]
"Igii!! Aaaaah!!"[pcms]

*16722|
[fc]
I have to escape... Before I'm truly violated... Before I'm[r]
taken away before I can give myself to Hiroshi...![pcms]

*16723|
[fc]
Flailing my limbs and thrashing about wildly, I struggled[r]
within the grasp of the men to escape from this place.[pcms]

*16724|
[fc]
[ns]Work Clothes Man A[nse]
"Rubbing your own pussy against someone like that~... You're[r]
so proactive, young girl~..."[pcms]

*16725|
[fc]
[vo_may s="maya0235"]
[ns]Maya[nse]
"Let go of me...!! Get away...!!"[pcms]

*16726|
[fc]
[ns]Middle-aged man in a cook's outfit[nse]
"Ehaa~ let go let go~... nnn~ puchu, juuu...!!"[pcms]

*16727|
[fc]
[vo_may s="maya0236"]
[ns]Maya[nse]
"Stop it...!! Let me go...!!"[pcms]

*16728|
[fc]
[ns]Male Security Guard[nse]
"It's getting hard~... Look at this~ Look at this~...!!"[pcms]

*16729|
[fc]
[vo_may s="maya0237"]
[ns]Maya[nse]
"Kuahh...! Stop it, please...!!"[pcms]

*16730|
[fc]
[ns]Middle-aged man in a short-sleeved shirt[nse]
"You feeling it now~? You're just a kid...!!"[pcms]

*16731|
[fc]
[ns]Work Clothes Man A[nse]
"Nnn~...? Your pussy is getting slippery~? It's making[r]
squishy noises, isn't it? Look at this~...!!"[pcms]

*16732|
[fc]
[vo_may s="maya0238"]
[ns]Maya[nse]
"I'm not... I'm not doing it...!! Stop it...!!"[pcms]

*16733|
[fc]
Incredibly, against my will, my nipples began to change and[r]
moisture appeared on my genitals.[pcms]

*16734|
[fc]
I resented my female body for reacting when played with by[r]
men other than the one I had accepted.[pcms]

*16735|
[fc]
[vo_may s="maya0239"]
[ns]Maya[nse]
"Uwaaahh...!! Let me go...!!"[pcms]

*16736|
[fc]
[ns]Work Clothes Man A[nse]
"Ahhaha~... It feels good~ Maybe I'll put it in~..."[pcms]

*16737|
[fc]
[vo_may s="maya0240"]
[ns]Maya[nse]
"No...! Nooo, stop it...!!"[pcms]

*16738|
[fc]
My body is only for the person I desire... Only Hiroshi can[r]
freely have me...[pcms]

*16739|
[fc]
I can't let these men do as they please with me... I will[r]
never allow that...![pcms]

*16740|
[fc]
[vo_may s="maya0241"]
[ns]Maya[nse]
"Not by you guys...!!"[pcms]

*16741|
[fc]
Gathering all my strength and struggling violently, I[r]
managed to escape from the arms of the man behind me, and[r]
the sensation of his penis rubbing against my genitals[r]
disappeared.[pcms]

*16742|
[fc]
I did it...! I must escape quickly...![pcms]

*16743|
[fc]
As I pushed away the men clinging to my breasts and leaned[r]
forward to support myself, just before my hands touched the[r]
ground, my hair was pulled back and I was dragged backward.[pcms]

*16744|
[fc]
[vo_may s="maya0242"]
[ns]Maya[nse]
"Auhh...!"[pcms]

*16745|
[fc]
[ns]Work Clothes Man A[nse]
"You can't run away now~... You still haven't been entered[r]
in your pussy or ass yet~..."[pcms]

*16746|
[fc]
[vo_may s="maya0243"]
[ns]Maya[nse]
"Stop, please stop...!!"[pcms]

*16747|
[fc]
When I was pulled back, I ended up sitting on top of the[r]
penis, and the man began to rub it against my anus.[pcms]

*16748|
[fc]
[vo_may s="maya0244"]
[ns]Maya[nse]
"Hik...!"[pcms]

*16749|
[fc]
[ns]Work Clothes Man A[nse]
"Hah, fuhah, haaah...! Does your ass feel good being rubbed[r]
by my dick...?"[pcms]

*16750|
[fc]
[vo_may s="maya0245"]
[ns]Maya[nse]
"Stop, please...!!"[pcms]

*16751|
[fc]
I felt pressure on my anus and realized what the man was[r]
trying to do, so I struggled violently in an attempt to[r]
escape.[pcms]

*16752|
[fc]
But my body was pushed down by the man's hands, and at the[r]
same time, his penis forcefully spread my anus.[pcms]

[evcg storage="HEV218b"][trans_c cross time=301]

*16753|
[fc]
[vo_may s="maya0246"]
[ns]Maya[nse]
"Aiiiiieeeeeeeaaaaahhhhhhh!!!"[pcms]

*16754|
[fc]
The intense pain felt as if my body was being torn apart,[r]
and I screamed, thrashed, and continued to struggle.[pcms]

*16755|
[fc]
But the men I had pushed away gathered around me again,[r]
clinging to my body one after another, and because they held[r]
me down, I couldn't escape from the man's penis.[pcms]

*16756|
[fc]
[vo_may s="maya0247"]
[ns]Maya[nse]
"Ah...ga...!!"[pcms]

*16757|
[fc]
With the pressure, heat, and pain, I couldn't even raise my[r]
voice anymore.[pcms]

*16758|
[fc]
Why...!? I don't want this...!![pcms]

*16759|
[fc]
It's hot...!! It hurts...!! It's agonizing...!![pcms]

*16760|
[fc]
Help me...!! Hiroshi...!![pcms]

*16761|
[fc]
[ns]Work Clothes Man A[nse]
"Kuhaa, aah~... The inside of your ass is so hot~..."[pcms]

*16762|
[fc]
[ns]Work Clothes Man B[nse]
"I also want to put my cock in your anus... Finish up[r]
quickly...!!"[pcms]

*16763|
[fc]
[ns]Young man in a T-shirt[nse]
"Hurry up and move...!! I want to cum inside your pussy so[r]
bad...!!"[pcms]

*16764|
[fc]
[vo_may s="maya0248"]
[ns]Maya[nse]
"Ka, hah...hah...! Fuhah...!"[pcms]

*16765|
[fc]
Even a slight movement caused intense pain, and it was all I[r]
could do to breathe.[pcms]

*16766|
[fc]
But the man behind me wasn't satisfied with just inserting[r]
it; he began to thrust upwards from below.[pcms]

*16767|
[fc]
[vo_may s="maya0249"]
[ns]Maya[nse]
"Ah, guh!! Uwa, igyiiii!!"[pcms]

*16768|
[fc]
[ns]Work Clothes Man A[nse]
"Nnn~...? Is there something touching the tip of my dick[r]
inside~...?"[pcms]

*16769|
[fc]
[ns]Middle-aged man in a cook's outfit[nse]
"Nmo...chuba, chu~... Nnn~..."[pcms]

*16770|
[fc]
[ns]Male Security Guard[nse]
"Does it feel good when I pinch and twist your nipples~?[r]
Hey~ does it feel good~...?"[pcms]

*16771|
[fc]
[ns]Middle-aged man in a short-sleeved shirt[nse]
"Your breasts are so soft~!! Are all lactating women like[r]
this, huh~...?!"[pcms]

*16772|
[fc]
The men who clung to me played with me persistently, and my[r]
entire chest went numb, almost unable to feel pain anymore.[pcms]

*16773|
[fc]
I wished I could kill my heart even for just now so that I[r]
wouldn't have to feel anything, but that wish was[r]
unattainable, and the pain and suffering from being violated[r]
in my anus didn't even allow me to lose consciousness.[pcms]

*16774|
[fc]
[ns]Work Clothes Man A[nse]
"Aaaaah~...! Your ass is so tight, it feels good~...!"[pcms]

*16775|
[fc]
[vo_may s="maya0250"]
[ns]Maya[nse]
"Gu, ah...fuhah, hah...!"[pcms]

*16776|
[fc]
[ns]Work Clothes Man A[nse]
"I'm gonna cum inside~... Let me see the semen leaking out[r]
from your ass~...!"[pcms]

*16777|
[fc]
Hearing the man speak, I was horrified to realize that these[r]
guys were truly insane.[pcms]

*16778|
[fc]
Ravaging others at will and killing them made it[r]
unsurprising that they would indulge in perverted acts as a[r]
matter of course.[pcms]

*16779|
[fc]
[vo_may s="maya0251"]
[ns]Maya[nse]
"Hah...! Hah...! Stop it...!"[pcms]

*16780|
[fc]
[ns]Work Clothes Man A[nse]
"Haaaah~...! Haaaah~...! Haaaah~...! Haaaah~...!"[pcms]

*16781|
[fc]
I endured the pain and discomfort as I struggled to escape[r]
from the man's grasp, but the hard penis that had pierced me[r]
didn't seem like it would come out easily.[pcms]

*16782|
[fc]
[ns]Work Clothes Man A[nse]
"Haaaah~...! Ahh~ it feels so good~...!"[pcms]

*16783|
[fc]
[vo_may s="maya0252"]
[ns]Maya[nse]
"Itt, gi...!! Hah...let go...!"[pcms]

*16784|
[fc]
I have to escape quickly... Otherwise, he's really going to[r]
ejaculate inside my ass...! I can't allow that...[pcms]

*16785|
[fc]
No man other than Hiroshi should be doing this to me...![pcms]

*16786|
[fc]
[vo_may s="maya0253"]
[ns]Maya[nse]
"Stop it...!"[pcms]

*16787|
[fc]
[ns]Work Clothes Man A[nse]
"Uvaaah~...! If you squeeze my dick that hard... I'm gonna[r]
cum~...!"[pcms]

*16788|
[fc]
The breathing of the man behind me became especially rough[r]
and intense, and I felt my anus being stretched even[r]
further.[pcms]

*16789|
[fc]
[ns]Work Clothes Man A[nse]
"Aaah~ can't hold it anymore~... Uuu~...! I want to do it[r]
more in your ass~...!"[pcms]

*16790|
[fc]
[vo_may s="maya0254"]
[ns]Maya[nse]
"Hi, gig...yaah...!! Niiiih!!"[pcms]

*16791|
[fc]
The man began to thrust his body violently, increasing the[r]
pain and causing me nausea from the pressure.[pcms]

*16792|
[fc]
[ns]Work Clothes Man A[nse]
"I'm cumming~...! Cumming~...! Gonna cum~...!"[pcms]

*16793|
[fc]
[vo_may s="maya0255"]
[ns]Maya[nse]
"Ka, hah...ueh...oh ehhhh...!!"[pcms]

*16794|
[fc]
[ns]Work Clothes Man A[nse]
"Aaaah~ I'm cumming inside you~...! Gonna fill you up~!? "[pcms]


;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV218c"]
;[射精フラB]

*16795|
[fc]
[vo_may s="maya0256"]
[ns]Maya[nse]
"Gohh, ohh...!! ...gih, iiiih!!"[pcms]

*16796|
[fc]
To be violated in my anus... And on top of that, to be[r]
ejaculated into...[pcms]

*16797|
[fc]
No... I don't want this... Stop...![pcms]

*16798|
[fc]
Help me, Hiroshi...!![pcms]


*16799|
[fc]
[ns]Work Clothes Man A[nse]
"Uvaaah~...! Haaaah~...!"[pcms]

*16800|
[fc]
[vo_may s="maya0257"]
[ns]Maya[nse]
"Aaah...!"[pcms]

*16801|
[fc]
I felt the sperm being sprayed inside my intestines a moment[r]
after hearing the disgusting, breathy moans of the man.[pcms]

*16802|
[fc]
The discomfort of a spreading warmth in my abdomen made me[r]
writhe.[pcms]

*16803|
[fc]
[vo_may s="maya0258"]
[ns]Maya[nse]
"Ugu, uuu..."[pcms]

;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV218d"]
;[射精フラB]


*16804|
[fc]
No... Being ejaculated into... My anus is being violated,[r]
and he's ejaculating inside my butt...[pcms]

*16805|
[fc]
Why... Why is this happening to me...[pcms]

*16806|
[fc]
My body exists for Hiroshi... Only for Hiroshi...[pcms]

*16807|
[fc]
[vo_may s="maya0259"]
[ns]Maya[nse]
"Ugh, uuu..."[pcms]
;//◎泣き

*16808|
[fc]
My body was used by men other than Hiroshi, and as a result,[r]
I might have been infected with the virus mentioned in the[r]
news.[pcms]

*16809|
[fc]
The reality of it made me feel like I was going to lose my[r]
mind. I even felt like I was no longer myself.[pcms]

*16810|
[fc]
That's why I wanted Hiroshi to be by my side.[pcms]

*16811|
[fc]
Just like when my grandfather was killed by those insane[r]
people, I felt like I was going to lose it and wanted him to[r]
hold onto me.[pcms]

*16812|
[fc]
[vo_may s="maya0260"]
[ns]Maya[nse]
"U, ku...!"[pcms]

*16813|
[fc]
Taking advantage of the moment while the man was relaxed in[r]
the afterglow of ejaculation, I escaped from the man behind[r]
me and stood up.[pcms]

*16814|
[fc]
As the penis that had been moving back and forth inside me[r]
was finally pulled out, the sperm that the man had[r]
ejaculated leaked from my anus, trickling down my thighs.[pcms]

*16815|
[fc]
[vo_may s="maya0261"]
[ns]Maya[nse]
"Gu, u..."[pcms]

*16816|
[fc]
Enduring the pain of my torn anus and the terrible[r]
discomfort remaining inside me, I pushed through the[r]
approaching men and made my way back to the truck where[r]
Hiroshi was waiting.[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20530.ks" target=*westtown_zap_20530_TOP]

;//
