;//¡ƒuƒƒbƒN‚Q‚O‚P‚T‚OFw—ã‚Ü‚µx

*westtown_zap_20150_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20150'"]
;[debug_win_end]

;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ôFbgm012
[bgm storage="bgm012"]

;//šFŒg‘Ñ‚ÌŒÄ‚Ño‚µ‰¹@ƒ‹[ƒv

[se0 storage="SE02" loop=true]

;//š‚a‚fFƒgƒCƒŒA
;//—F“Œ“E“ñŠK

[bg storage="bg13a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[cutin storage="BGS14"][trans_c cross time=500]

[sysbt_meswin]

*13480|
[fc]
[vo_hay s="hayami0313"]
[ns]Arisu[nse]
"Connected...!?"[pcms]

*13481|
[fc]
When I first came here, the phone didn't connect, but now I[r]
can clearly hear the ringing.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*13482|
[fc]
[vo_hay s="hayami0314"]
[ns]Arisu[nse]
"Maybe... the phone is working now..."[pcms]
;//™ê‚­‚æ‚¤‚É

*13483|
[fc]
Please... Hiroshi... answer the phone...[pcms]

*13484|
[fc]
I press the cell phone to my ear as if praying.[pcms]

[stop_se0]

*13485|
[fc]
[ns]Mobile phone[nse]
"Beep..."[pcms]

*13486|
[fc]
[vo_hay s="hayami0315"]
[ns]Arisu[nse]
"!! Hi... Hiroshi!? Hiroshi!! Now..."[pcms]

*13487|
[fc]
[ns]Mobile (as in mobile phone) or Portable[nse]
"The person you are calling cannot take your call right now.[r]
After the beep..."[pcms]

*13488|
[fc]
My wish didn't reach the heavens. The one on the other end[r]
of the phone wasn't Hiroshi, but a machine.[pcms]

*13489|
[fc]
...But still, if Hiroshi notices the missed call, he might[r]
call back...[pcms]

*13490|
[fc]
[vo_hay s="hayami0316"]
[ns]Arisu[nse]
"Hiroshi... I..."[pcms]

*13491|
[fc]
[ns]Mobile (as in mobile phone) or Portable[nse]
"Beep..."[pcms]

*13492|
[fc]
[vo_hay s="hayami0317"]
[ns]Arisu[nse]
"!! Hiroshi...?"[pcms]

*13493|
[fc]
After only emitting a small noise until now, suddenly a loud[r]
sound comes from the cell phone, followed by the voice I[r]
wanted to hear the most.[pcms]

*13494|
[fc]
[ns]Ookura[nse]
"Hey, are you okay!? Are you hurt!? That bastard didn't do[r]
anything to you, did he!!"[pcms]

*13495|
[fc]
Hiroshi... It's Hiroshi's voice!![pcms]

*13496|
[fc]
Even though we haven't been apart for long, his familiar[r]
voice somehow calms me down.[pcms]

*13497|
[fc]
I want to see him right now. I want to see Hiroshi.[pcms]

*13498|
[fc]
I try to calm my racing heart and decide to let him know[r]
that I'm safe for now.[pcms]

*13499|
[fc]
[vo_hay s="hayami0318"]
[ns]Arisu[nse]
"I'm okay, so calm down."[pcms]

*13500|
[fc]
The truth is, I'm not okay at all. What happened has left me[r]
feeling down.[pcms]

*13501|
[fc]
[ns]Ookura[nse]
"Ah, yeah..."[pcms]

*13502|
[fc]
But I can't let Hiroshi realize that. And I absolutely don't[r]
want him to know about that incident.[pcms]

*13503|
[fc]
[vo_hay s="hayami0319"]
[ns]Arisu[nse]
"I'm fine. How about you? Are Hiroshi and Yuuki safe?"[pcms]

*13504|
[fc]
[ns]Ookura[nse]
"Yeah, it's a bit hectic over here, but we're okay. More[r]
importantly, where are you right now?"[pcms]

*13505|
[fc]
[vo_hay s="hayami0320"]
[ns]Arisu[nse]
"I'm on the second floor. There was a woman who came in[r]
after me, remember? I'm with her..."[pcms]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb]

;//SE:ƒKƒ^ƒKƒ^

[se0 storage="SE28"]

*13506|
[fc]
[vo_nag s="nagasaki0139"]
[ns]Chihiro[nse]
"Stop it!! You bastard!!"[pcms]
;//‰“‚­‚©‚ç

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

;//ôFbgm011
[bgm storage="bgm011"]

*13507|
[fc]
[vo_hay s="hayami0321"]
[ns]Arisu[nse]
"...!! Nagasaki-san!?"[pcms]

*13508|
[fc]
That voice again... And did I just hear Nagasaki-san's[r]
scream...?[pcms]

*13509|
[fc]
Could it be...[pcms]

*13510|
[fc]
[ns]Ookura[nse]
"Hey, Hayami?"[pcms]

*13511|
[fc]
[ns]Sugou[nse]
"What the hell are you guys doing!! Are you still here!!"[pcms]

*13512|
[fc]
Just as I thought, that weird person is nearby...[pcms]

*13513|
[fc]
...I wanted to talk more with Hiroshi. And I don't want to[r]
face Nagasaki-san and that man.[pcms]

*13514|
[fc]
But I can't abandon Nagasaki-san, and those weird people[r]
might come in here.[pcms]

*13515|
[fc]
This won't do... I want to see Hiroshi...[pcms]

*13516|
[fc]
I might not be able to escape from those weird people by[r]
myself.[pcms]

*13517|
[fc]
If that's the case, instead of saying I don't want to see[r]
their faces, it would be better to cooperate with Nagasaki-[r]
san to increase our chances of escape.[pcms]

*13518|
[fc]
Having managed to talk with Hiroshi even for a little bit, I[r]
decide to help Nagasaki-san.[pcms]

[cutin_int][trans_c cross time=300]

*13519|
[fc]
[vo_hay s="hayami0322"]
[ns]Arisu[nse]
"Sorry, I have to hang up now. I'll call again later!"[pcms]

*13520|
[fc]
I wanted to talk a bit more, but... It's enough that we're[r]
both safe and can meet again.[pcms]

*13521|
[fc]
Besides, the phone is working now. After helping Nagasaki-[r]
san, I'll call again.[pcms]

*13522|
[fc]
I'll endure it for now... Just a little bit longer...[pcms]

*13523|
[fc]
Just as I was about to hang up, Hiroshi's strong voice came[r]
through the speaker.[pcms]

*13524|
[fc]
[ns]Ookura[nse]
"Hey! I will definitely come to save you! Hang in there[r]
somehow!"[pcms]

;//SEF“d˜b‚ªØ‚ê‚½‰¹iHj

[se0 storage="SE06"]

*13525|
[fc]
Hearing his serious voice, which was a little different from[r]
usual, lifted some of the heavy air that had been weighing[r]
on my heart.[pcms]

*13526|
[fc]
[vo_hay s="hayami0323"]
[ns]Arisu[nse]
"We'll definitely be safe and meet again...!"[pcms]
;//“Æ‚èŒ¾

*13527|
[fc]
Inspired by Hiroshi's voice, I open the door of the restroom[r]
stall to go help Nagasaki-san.[pcms]

;//ôFbgm011 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20151.ks" target=*westtown_zap_20151_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQ

