;//¡ƒuƒƒbƒN‚Q‚O‚P‚T‚PFw‘Ş¡x

*westtown_zap_20151_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20151'"]
;[debug_win_end]

;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ôFbgm005
[bgm storage="bgm005"]

;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;//—F“Œ“E“ñŠK

[bg storage="bg15a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//š—Y‹©‚Ñ

[se0 storage="SE48"]

[sysbt_meswin]

*13529|
[fc]
[ns]Half-naked man[nse]
"Women~~... Women~~!! Old man, you're in the way~~!!"[pcms]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

*13530|
[fc]
[ns]Sugou[nse]
"Whoa!! Damn it!! I'll kill you, you bastard!! Come at me!!"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13531|
[fc]
[vo_nag s="nagasaki0140"]
[ns]Chihiro[nse]
"Get away from me!! Gross!! Go over there... you jerk!!"[pcms]

;//SE:l‚ğ‰£‚é

[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

*13532|
[fc]
What I saw when I stepped out of the bathroom was Nagasaki-[r]
san and the old man cooperating to fight a strange person.[pcms]

*13533|
[fc]
They kept hitting the strange person, but it seemed like he[r]
didn't care at all about being hit and was resisting them.[pcms]

;//SE:l‚ğ‰£‚é

[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="naga_n15"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13534|
[fc]
[vo_nag s="nagasaki0141"]
[ns]Chihiro[nse]
"Guh...!!"[pcms]

*13535|
[fc]
[vo_hay s="hayami0324"]
[ns]Arisu[nse]
"Nagasaki-san!!"[pcms]

*13536|
[fc]
The strange person hugged Nagasaki-san and bit her on the[r]
neck.[pcms]

*13537|
[fc]
What is that person thinking...!?[pcms]

*13538|
[fc]
[vo_hay s="hayami0325"]
[ns]Arisu[nse]
"Nagasaki-san! Are you okay!? What is that person[r]
thinking!?"[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13539|
[fc]
When I rushed over to Nagasaki-san, she was holding her neck[r]
and replied with a pained voice.[pcms]

*13540|
[fc]
[vo_nag s="nagasaki0142"]
[ns]Chihiro[nse]
"Ugh... be careful... He's not holding back at all..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13541|
[fc]
[ns]Sugou[nse]
"Hey! Tits girl!! Help me out! Hurry up!! I'm going to throw[r]
this guy down from there!!"[pcms]

*13542|
[fc]
[vo_hay s="hayami0326"]
[ns]Arisu[nse]
"Eh...!?"[pcms]

*13543|
[fc]
At the place where the old man was looking, there was an[r]
escalator.[pcms]

*13544|
[fc]
To throw someone down from there...? Even if he's a strange[r]
person, he could die...!![pcms]

*13545|
[fc]
I can't do something like that...[pcms]

*13546|
[fc]
Unable to agree with that, I stood still, and the old man[r]
yelled at me.[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13547|
[fc]
[ns]Sugou[nse]
"What!? You little shit!! Did getting your pussy licked make[r]
you lose your strength? Damn it!! I won't ask you again!![r]
Come on!"[pcms]

;//SE:l‚ğ‰£‚é

[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

*13548|
[fc]
[ns]Half-naked man[nse]
"Gah~~... move it, old man~~!!"[pcms]

*13549|
[fc]
[ns]Sugou[nse]
"You shut up already!! Come on! Die!!"[pcms]

;//SE:l‚ğ‰£‚é

[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

*13550|
[fc]
[ns]Sugou[nse]
"This is the end for you!! Die, damn it!!"[pcms]

*13551|
[fc]
The old man cornered the strange person in front of the[r]
escalator, took a deep breath, and then kicked him with all[r]
his weight.[pcms]

*13552|
[fc]
[vo_hay s="hayami0327"]
[ns]Arisu[nse]
"Nooo!!"[pcms]

;//SE:l‚ğ‰£‚é

[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

*13553|
[fc]
[ns]Half-naked man[nse]
"Gwoh... ah..."[pcms]

;//SE:ƒKƒ‰ƒKƒ‰

[se0 storage="SE27"]

[chara_int_ layer=4][trans_c cross time=150]

*13554|
[fc]
The kicked strange person groaned softly, climbed over the[r]
handrail of the escalator, and tumbled down to the lower[r]
floor.[pcms]

*13555|
[fc]
Immediately after hearing a loud noise, the groaning stopped[r]
completely.[pcms]

*13556|
[fc]
Did he die? That person...[pcms]

*13557|
[fc]
This old man is really a murderer!![pcms]

;//ôFbgm005 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

*13558|
[fc]
[vo_hay s="hayami0328"]
[ns]Arisu[nse]
"He... fell...? He went down...!! Nooooooo!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13559|
[fc]
[vo_nag s="nagasaki0143"]
[ns]Chihiro[nse]
"Murderer!! You're no different from those guys! How can you[r]
do such a crazy thing!!"[pcms]

*13560|
[fc]
Just as Nagasaki-san screamed, this old man really is one of[r]
those strange people's companions!![pcms]

*13561|
[fc]
If not, he couldn't easily stab someone or throw them off a[r]
high place!![pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13562|
[fc]
[ns]Sugou[nse]
"We don't have the luxury to talk about that now!! We're[r]
just silencing them before they kill us!! It's self-defense![r]
Self-defense!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13563|
[fc]
[ns]Sugou[nse]
"More importantly, where did those bastards come in from![r]
Damn slackers!! Come out, come on!! I'll kill you all!!"[pcms]

*13564|
[fc]
Just as the old man said, we three should have made sure[r]
that those strange people couldn't enter this floor.[pcms]

*13565|
[fc]
I saw with my own eyes that they couldn't climb up here.[pcms]

*13566|
[fc]
Yet somehow, they've managed to get onto this floor.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13567|
[fc]
[ns]Sugou[nse]
"Damn it!! The top floor!! They must be coming down from[r]
above! Let's go, you guys!! Walk in front of me!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13568|
[fc]
[vo_nag s="nagasaki0144"]
[ns]Chihiro[nse]
"Why should I walk in front of you!? You're a man!! You're[r]
planning to use us as shields, aren't you!?"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13569|
[fc]
[ns]Sugou[nse]
"Don't give me lip! If you act like that guy earlier, I'll[r]
kill you too!! I'm not afraid of stabbing people at all!!"[pcms]

*13570|
[fc]
The old man shouted that while rushing towards us and[r]
brandishing a knife.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13571|
[fc]
[vo_nag s="nagasaki0145"]
[ns]Chihiro[nse]
"Ugh... that again...!? Can't you do anything without it!?[r]
You coward!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13572|
[fc]
[ns]Sugou[nse]
"Say whatever you want!! As long as I survive, that's all[r]
that matters!! Move it, you slippery girl!! We're going[r]
up... Move it!"[pcms]

*13573|
[fc]
[vo_hay s="hayami0329"]
[ns]Arisu[nse]
"Nagasaki-san... right now we have no choice but to listen[r]
to him... This old man, we really don't know what he might[r]
do..."[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13574|
[fc]
[vo_nag s="nagasaki0146"]
[ns]Chihiro[nse]
"..."[pcms]
;//–³Œ¾‚Å‚ ‚è‚·‚É‘Î‚µ‚Ä‚¤‚È‚¸‚­

*13575|
[fc]
Nagasaki-san nodded as if she had no choice, took my hand,[r]
stood in front of the old man, and started walking towards[r]
the escalator.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13576|
[fc]
[ns]Sugou[nse]
"Heheh... If only you'd been obedient from the start, that[r]
would have been better!! If anything comes out, make[r]
yourself useful as my shield..."[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13577|
[fc]
[vo_nag s="nagasaki0147"]
[ns]Chihiro[nse]
"...You're the lowest scum... If there's a chance, let's run[r]
away together..."[pcms]
;//¬‚³‚­™ê‚­

*13578|
[fc]
Staring straight ahead, Nagasaki-san muttered to herself as[r]
if talking to herself, her profile suggesting she had some[r]
kind of plan.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13579|
[fc]
[ns]Sugou[nse]
"Hurry up and go!! What are you babbling about!! Hey!"[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13580|
[fc]
[vo_nag s="nagasaki0148"]
[ns]Chihiro[nse]
"Hmph... Well then... let's go..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13581|
[fc]
We were threatened by the old man, and ended up being used[r]
as his shield.[pcms]

*13582|
[fc]
But it seems like Nagasaki-san has some kind of plan.[pcms]

*13583|
[fc]
She's reliable...[pcms]

*13584|
[fc]
With this...[pcms]

*13585|
[fc]
If only Hiroshi were here, we wouldn't have to deal with[r]
this old man...[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10250.ks" target=*westtown_main10250_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

