
;//■ブロック２０３６０：『欠番』

;//このブロックは欠番

;//

;//■ブロック２０３７０：『感染者』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20370_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20370'"]
;[debug_win_end]

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP09 = 1"]
;フロー[eval exp="sf.g_rh09 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="bgm009"]
	[jump target=*KAISOU_START]
[endif]

[sysbt_meswin]
;//------------------------------------------------

;//★ＢＧ：トイレ付近A
;//＠：西棟・四階

[bg storage="bg14a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15458|
[fc]
[vo_anz s="anzai0261"]
[ns]Mikki[nse]
"Mmm, ugh...!"[pcms]

;//♪：bgm009
[bgm storage="bgm009"]

*15459|
[fc]
As I slowly opened my eyes, narrowed due to the brightness,[r]
I found myself surrounded by a group of men, all looking[r]
down at me with creepy, plastered smiles.[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15460|
[fc]
[vo_anz s="anzai0262"]
[ns]Mikki[nse]
"Hii...!!"[pcms]

*15461|
[fc]
Trying to escape from the creepy, bloodshot eyes and smiles[r]
drawing closer, I was grabbed from behind by a short man and[r]
lifted up.[pcms]

*15462|
[fc]
[vo_anz s="anzai0263"]
[ns]Mikki[nse]
"Ah...!"[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15463|
[fc]
[vo_kob s="koba0300"]
[ns]Kobayashi[nse]
"Hehe...♪"[pcms]

*15464|
[fc]
Not missing the moment my body went limp, the short man[r]
forcefully twisted his hard, tense cock into my pussy.[pcms]

;//HCG表示
[evcg storage="HEV208a"][trans_c cross time=301]

*15465|
[fc]
[vo_anz s="anzai0264"]
[ns]Mikki[nse]
"Ngyiiiiiiii!!"[pcms]

*15466|
[fc]
My dry pussy, refusing to accept him, was penetrated,[r]
sending a hot pain to the tips of my body.[pcms]

*15467|
[fc]
[vo_kob s="koba0301"]
[ns]Kobayashi[nse]
"Fuaah, ahhhh...!!"[pcms]

*15468|
[fc]
[vo_anz s="anzai0265"]
[ns]Mikki[nse]
"No, noooo!! It's, too, muchhh!!"[pcms]

*15469|
[fc]
The men around me began to touch my body one after another,[r]
their hands, fingers, and tongues crawling over me.[pcms]

*15470|
[fc]
[ns]Man in Polo Shirt[nse]
"Uha, ahhh~ so smooth~... those thighs, so erotic...!"[pcms]

*15471|
[fc]
[ns]T-shirt Man Alpha[nse]
"This one's tits are hugeee...! Overflowing with milk[r]
ahhh...!"[pcms]

*15472|
[fc]
[ns]Man in a Short-Sleeved Shirt[nse]
"Faaah~ just a little more~... just a bit harder, make it[r]
throb for meee...!!"[pcms]

*15473|
[fc]
[vo_anz s="anzai0266"]
[ns]Mikki[nse]
"Stop...nooo...!"[pcms]

*15474|
[fc]
Forced to grip a dick in my hand, my thighs licked all over,[r]
and my breasts roughly kneaded, I was shocked to feel a[r]
numbness spreading through my body and getting hotter.[pcms]

*15475|
[fc]
I couldn't believe that I was starting to feel pleasure from[r]
men other than Katsuya.[pcms]

*15476|
[fc]
[vo_anz s="anzai0267"]
[ns]Mikki[nse]
"No, let go of meee, noooo!!"[pcms]

*15477|
[fc]
No...! It's not Katsuya's dick...! So it's wrong... I[r]
shouldn't feel this...!![pcms]

*15478|
[fc]
Desperate to escape the growing pleasure, I struggled[r]
frantically and screamed loudly.[pcms]

*15479|
[fc]
[vo_anz s="anzai0268"]
[ns]Mikki[nse]
"Please, stop it already!! Help meee!! Someone, please...!!"[pcms]

*15480|
[fc]
Just as I raised my voice, a hand reached out and grabbed my[r]
chin, fixing my mouth wide open.[pcms]

*15481|
[fc]
[ns]T-shirt Man β[nse]
"Shut your noisy pussy up...! Be quiet with this...!!"[pcms]

*15482|
[fc]
[vo_anz s="anzai0269"]
[ns]Mikki[nse]
"Gah, cough...!!"[pcms]

*15483|
[fc]
The man brought his throbbing, quivering red-black cock[r]
close to my mouth that remained open and then shoved it in[r]
all the way to the base.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=1000][hide_chara_int]


*KAISOU_START

[evcg storage="HEV902a"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]



*15484|
[fc]
[vo_anz s="anzai0270"]
[ns]Mikki[nse]
"Nguooooohhh!!"[pcms]

*15485|
[fc]
[ns]T-shirt Man β[nse]
"You look so happy...! Want more of this...? Here you[r]
gooo...!!"[pcms]

*15486|
[fc]
[vo_anz s="anzai0271"]
[ns]Mikki[nse]
"Nbuuuh!! Guchu, jubuu! Nohh, jugu, nboooohhh!!"[pcms]

*15487|
[fc]
Violently raped in the mouth by a hard cock, yet I could[r]
feel my pussy getting hot from the sound of saliva and air[r]
leaking through the gaps.[pcms]

*15488|
[fc]
No... It's not Katsuya's dick... My pussy is tingling...![pcms]

*15489|
[fc]
[vo_anz s="anzai0272"]
[ns]Mikki[nse]
"Nbugu, juu, jubu! Guchuu! Buchu, nbu, noooohhh...!!"[pcms]

*15490|
[fc]
[vo_kob s="koba0302"]
[ns]Kobayashi[nse]
"Aha...! Onee-san's pussy... Hehe... it's making squelching[r]
noises nowww...♪"[pcms]

*15491|
[fc]
[vo_anz s="anzai0273"]
[ns]Mikki[nse]
"Nuuuh!! Jugu...nnnuuuhhh!! Jubooohh, bugu, guchuu!!"[pcms]

*15492|
[fc]
[ns]Middle-aged man in a polo shirt[nse]
"Aaahaa~...! It feels so good rubbing against these[r]
thighs...!"[pcms]

*15493|
[fc]
[ns]T-shirt Man Alpha[nse]
"Aguh...nyiiii~...!"[pcms]

*15494|
[fc]
[vo_anz s="anzai0274"]
[ns]Mikki[nse]
"Nguuuuhhh!!"[pcms]

*15495|
[fc]
Having my nipples bitten hard by the man playing with my[r]
breasts, my body arched involuntarily and fog began to cloud[r]
my mind; if I wasn't careful, I felt like I would climax[r]
immediately.[pcms]

*15496|
[fc]
[vo_kob s="koba0303"]
[ns]Kobayashi[nse]
"Fah! Ahh, ahhh~...!! Onee-chan...! If you tighten your[r]
pussy like that... I'm gonnaa...!!"[pcms]

*15497|
[fc]
[vo_anz s="anzai0275"]
[ns]Mikki[nse]
"Nnnh, fugu...! Nfu-uhh...nguhh...!"[pcms]

*15498|
[fc]
[ns]Short-sleeved shirt man[nse]
"Aaah~ that's ittt~...! Yes, rub it moreee~! Do it harder[r]
because it feels gooddd~!"[pcms]

*15499|
[fc]
My right hand was grabbed and moved to stroke an erect cock[r]
even more while I desperately called out Katsuya's name in[r]
my mind to keep my sanity from slipping away.[pcms]

*15500|
[fc]
Katsuya...! Hurry up and save me, Katsuya...!! I belong to[r]
Katsuya only...![pcms]

*15501|
[fc]
[ns]T-shirt Man β[nse]
"Uvehahaahaaa~! You're drooling all over it~ So tasty aren't[r]
youuu~?!"[pcms]

*15502|
[fc]
[vo_anz s="anzai0276"]
[ns]Mikki[nse]
"Nugubu! Juu, jugu! Nnh, juu, guchuu! Nohh, obuuu!!"[pcms]

*15503|
[fc]
[ns]Middle-aged man in an Aloha shirt[nse]
"Qaaahaaa~...! Can't hold it anymoreee~...!!"[pcms]

*15504|
[fc]
[ns]Young man in a cook's outfit[nse]
"Haaaah~...! Haaahaaa~...! Hurry uppp~! Let me have your[r]
pussy toooo~!!"[pcms]

*15505|
[fc]
The men who were left out and anxiously waiting their turn[r]
seemed to be inspired by watching me get raped; one by one[r]
they began to stroke their own cocks.[pcms]

*15506|
[fc]
Eventually noticing that all the men left out had begun[r]
stroking themselves off, the short man behind me let out a[r]
sweet moan.[pcms]

*15507|
[fc]
[vo_kob s="koba0304"]
[ns]Kobayashi[nse]
"Heyyy~ cum for meee~? When you're about to go, do it on me[r]
pleaseee~...♪"[pcms]

*15508|
[fc]
[ns]Cool Biz Man[nse]
"Aaah~...! Your pussy is so slippery~...! It feels so[r]
good~...!!"[pcms]

*15509|
[fc]
[vo_kob s="koba0305"]
[ns]Kobayashi[nse]
"Ah, ha, auh...! Don't tickle me with your cock... it's[r]
ticklish~...♪"[pcms]

*15510|
[fc]
At the sound of the small man's voice, several men smirked[r]
lewdly and pointed their dicks in his direction.[pcms]

*15511|
[fc]
Being the target for multiple cocks ready to ejaculate, the[r]
small man breathed heavily with excitement and began to[r]
furiously finger my pussy.[pcms]

*15512|
[fc]
[vo_anz s="anzai0277"]
[ns]Mikki[nse]
"Nbuuuh!! Nn, gu, jugu, juu!! Nju, jupuu!!"[pcms]

*15513|
[fc]
[vo_kob s="koba0306"]
[ns]Kobayashi[nse]
"Haa...haa...Onee-san...! Your cock feels so good...! I'm[r]
about to leak my cum...!"[pcms]

*15514|
[fc]
[vo_anz s="anzai0278"]
[ns]Mikki[nse]
"Nuuuh!! Nguuuuh!!"[pcms]

*15515|
[fc]
No...!! Please stop inside...!! I haven't even allowed[r]
Katsuya to do that yet...!![pcms]

*15516|
[fc]
[ns]Man in Polo Shirt[nse]
"Leroo...hehaa~... I want to cum inside toooo~...!"[pcms]

*15517|
[fc]
Don't rub your cock against my crotch...! My pussy is[r]
getting tingly... Ahh, it's getting so slippery...[pcms]

*15518|
[fc]
[ns]T-shirt Man Alpha[nse]
"Pecha, chu...chuuhuu...!"[pcms]

*15519|
[fc]
Don't suck so hard...! Don't roll my nipples like that...![r]
My head is getting fuzzy...[pcms]

*15520|
[fc]
[ns]Short-sleeved shirt man[nse]
"Haa~...!! Haa~...!! Grind the tip of your cock too,[r]
pleaseee~...!!"[pcms]

*15521|
[fc]
Ahh, it's slippery in my palm... The tip of the cock is[r]
swollen...! I'm going to be cummed on in my hand...[pcms]

*15522|
[fc]
[ns]T-shirt Man β[nse]
"Oi~ hurry up and let me fuck you with my pussy...! At this[r]
rate, I might just cum inside youuu~...!!"[pcms]

*15523|
[fc]
[vo_anz s="anzai0279"]
[ns]Mikki[nse]
"Nn-!! Nn-!! Nbu, gobooh!! Nn, gu...jubo, guchuu!!"[pcms]

*15524|
[fc]
As I desperately tried to resist the pleasure that was[r]
closing in on me, determined not to cum from a man other[r]
than Katsuya, the small man whispered in my ear with ragged[r]
breaths.[pcms]

*15525|
[fc]
[vo_kob s="koba0307"]
[ns]Kobayashi[nse]
"Ufu...giggle... Hey~ Onee-san~... I want a little[r]
brother~...♪"[pcms]

*15526|
[fc]
This child, what is he saying...? Could it be...? He intends[r]
to cum inside me...!?[pcms]

*15527|
[fc]
[vo_kob s="koba0308"]
[ns]Kobayashi[nse]
"Fufu... If you get pregnant, make sure it's a little[r]
brother for me, Onee-san~...♪"[pcms]

*15528|
[fc]
[vo_anz s="anzai0280"]
[ns]Mikki[nse]
"Nn, nbuuuh!! Gu, o, nbuchuu!! Nnn, fu, oguuu!!"[pcms]

*15529|
[fc]
No, stop...! If you cum inside me now...![pcms]

*15530|
[fc]
Trying to maintain my sanity, I kept repeating words of[r]
refusal in my mind, but it was only a matter of time before[r]
the overwhelming pleasure washed over me.[pcms]

*15531|
[fc]
[vo_kob s="koba0309"]
[ns]Kobayashi[nse]
"I want a little brother like Hiro~... Haa~...! That would[r]
be niceee~...♪"[pcms]

*15532|
[fc]
[vo_anz s="anzai0281"]
[ns]Mikki[nse]
"Ngu, gubuu!! Gjuu, juboo!! Nnn, nuuuh!! Jupu, njuu!!"[pcms]

*15533|
[fc]
No, please pull out, I beg you...! If you cum inside me,[r]
I'll really become... Nooo...[pcms]

*15534|
[fc]
[ns]Young man in a cook's outfit[nse]
"Oi~...! I'm gonna cum on you, so turn this wayyy~...!!"[pcms]

*15535|
[fc]
[ns]Middle-aged man in an Aloha shirt[nse]
"Aaah~ I'm cumminggg~...!!"[pcms]

*15536|
[fc]
[vo_kob s="koba0310"]
[ns]Kobayashi[nse]
"Ahaha! Cum lots on me~...♪ Cover my face and body with your[r]
cum, make me all whiteee~...!!"[pcms]

*15537|
[fc]
[ns]Cool Biz Man[nse]
"Kufu, fufuu~... I'll smear that cute face of yours all[r]
overrr~...!!"[pcms]

*15538|
[fc]
[ns]Middle-aged man in an Aloha shirt[nse]
"Uvaaahaaa~~~...!!"[pcms]

*15539|
[fc]
[ns]Young Man in Cook's Clothes[nse]
"Aaah~ I'm cumminggg~...! Here it comes~~~aaah~~~...!!"[pcms]

*15540|
[fc]
[vo_kob s="koba0311"]
[ns]Kobayashi[nse]
"Ahaha... hurry uppp~...♪ Hurry and cum on me Hirooo~...!!"[pcms]

[evcg storage="HEV902b"][trans_c cross time=301]

*15541|
[fc]
One after another, semen was sprayed from the tips of the[r]
men's cocks, and the small man's body became as white and[r]
dirty as he wished.[pcms]

*15542|
[fc]
The small man covered in the men's semen and stench gasped[r]
for air with his mouth wide open, looking up at the ceiling[r]
and arching back greatly.[pcms]

;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV902c"]
;[射精フラB]

*15543|
[fc]
[vo_kob s="koba0312"]
[ns]Kobayashi[nse]
"Haa~~ ahahaaa~~~...!!!!!"[pcms]

*15544|
[fc]
[vo_anz s="anzai0282"]
[ns]Mikki[nse]
"Nbuuuhhhhhhhhhh!!!!!"[pcms]

*15545|
[fc]
I allowed myself to be cummed inside without Katsuya's[r]
permission and felt a thick load of semen being poured into[r]
the depths of my pussy. I finally came.[pcms]

[evcg storage="HEV902d"][trans_c cross time=301]

*15546|
[fc]
[vo_kob s="koba0313"]
[ns]Kobayashi[nse]
"Ah, faahh, ahahaa~~~...!"[pcms]

*15547|
[fc]
[vo_anz s="anzai0283"]
[ns]Mikki[nse]
"Buhahh...!! Ku, hik, ihihiiiih...!!"[pcms]

*15548|
[fc]
[ns]T-shirt Man β[nse]
"Oi~~~...! Don't just jerk off your cock by yourself like[r]
thattt~~~!!"[pcms]

*15549|
[fc]
[vo_anz s="anzai0284"]
[ns]Mikki[nse]
"Ahih, hi, guuuhh...!"[pcms]

*15550|
[fc]
Unable to stop my body from convulsing on its own, I kept[r]
cumming and at the same time felt as if something inside me[r]
had snapped.[pcms]

*15551|
[fc]
[vo_kob s="koba0314"]
[ns]Kobayashi[nse]
"Ahaha...♪ Hiroo... I came a lot because you covered me with[r]
so much cumm~~~ eheheh...♪"[pcms]

*15552|
[fc]
[ns]T-shirt Man β[nse]
"Get to cleaning up already~~ Oraaaa~~~...!!"[pcms]

*15553|
[fc]
I was made to cum by a cock that wasn't Katsuya's...[pcms]

*15554|
[fc]
It's wrong... I shouldn't have come from any cock but[r]
Katsuya's...[pcms]

[evcg storage="HEV902b"][trans_c cross time=301]

*15555|
[fc]
[vo_anz s="anzai0285"]
[ns]Mikki[nse]
"Haaahh, obuhh, nbuuuhh!!"[pcms]

*15556|
[fc]
[vo_kob s="koba0315"]
[ns]Kobayashi[nse]
"Ahh~~ amazinggg~~... My whole body is dripping with[r]
cumm~~... You came too much Hiroo~~♪"[pcms]

*15557|
[fc]
But it felt good... Unbelievably so. Just like these men[r]
have gone mad with pleasure...[pcms]

*15558|
[fc]
If it were Katsuya's dick... If I were being filled up[r]
inside my pussy by Katsuya... I might really go crazy...[pcms]

*15559|
[fc]
[vo_kob s="koba0316"]
[ns]Kobayashi[nse]
"Besides... *giggle*... such a strong smell...♪ Hiro, isn't[r]
that too much pent-up...?"[pcms]

*15560|
[fc]
[vo_anz s="anzai0286"]
[ns]Mikki[nse]
"Nbuu, guchu, buchuu!! Jubo, oh, go, bochu!!"[pcms]

*15561|
[fc]
I want it... Katsuya's dick... I want to cum with Katsuya's[r]
dick...![pcms]

*15562|
[fc]
Hurry and come, Katsuya...! Make me cum so hard with your[r]
dick that I go crazy...!![pcms]

*15563|
[fc]
[vo_kob s="koba0317"]
[ns]Kobayashi[nse]
"Hehe... I understand, Onee-san... Your pussy is getting all[r]
twisted up..."[pcms]

*15564|
[fc]
[vo_kob s="koba0318"]
[ns]Kobayashi[nse]
"Make sure to be a good little brother just like Hiro...[r]
*giggle*... I'll keep squirting out lots until you get[r]
pregnant, okay~~~...♪"[pcms]

*15565|
[fc]
Next to my face, the little man began to stir the dick still[r]
inside me with a creepy smile like the men around us, his[r]
eyes narrowed and bloodshot.[pcms]

*15566|
[fc]
[vo_anz s="anzai0287"]
[ns]Mikki[nse]
"Nguu!! Nnn--!! Noo, jugu, jubuu, buchu!!"[pcms]

*15567|
[fc]
No way...!! If you do it that intensely now...! I'm going to[r]
cum again...!![pcms]

*15568|
[fc]
Right after cumming, the heat inside my pussy hadn't[r]
subsided yet, and strong pleasure quickly surged through me.[pcms]

*15569|
[fc]
With a scraping force, the top wall of my pussy was being[r]
scratched and my hips involuntarily jerked, moving as if[r]
seeking even stronger pleasure.[pcms]

*15570|
[fc]
[vo_kob s="koba0319"]
[ns]Kobayashi[nse]
"Onee-san... *giggle*... if you tighten your pussy that[r]
much~~~... My dick is going to cum too soon~~~...♪"[pcms]

*15571|
[fc]
[vo_anz s="anzai0288"]
[ns]Mikki[nse]
"Jugu!! Guchu, nbu, noo!! Buchuu!!"[pcms]

*15572|
[fc]
Ah... It should be Katsuya's dick that feels good...[r]
Katsuya's...[pcms]

*15573|
[fc]
It doesn't have to be Katsuya's...[pcms]

*15574|
[fc]
You can cum as much as you like... Give me more dick,[r]
please...! Make my pussy cum again...!![pcms]

*15575|
[fc]
[vo_anz s="anzai0289"]
[ns]Mikki[nse]
"Chubo, guchu!! Juu, jubuu, nboo!! Juguu!!"[pcms]

*15576|
[fc]
[vo_kob s="koba0320"]
[ns]Kobayashi[nse]
"Onee-san, do you want my cum~~? Alright~~, I'll give you[r]
lots~~...♪ Hurry up and get pregnant with my little[r]
brother~~...♪"[pcms]

*15577|
[fc]
Once washed away, my reason never returned to me.[pcms]

*15578|
[fc]
My will abandoned controlling myself and was completely[r]
dominated by my body that strongly sought to reach climax.[pcms]

*15579|
[fc]
[ns]T-shirt Man β[nse]
"Aaah~~ I'm gonna cum~~...! You can't escape, I'll make you[r]
swallow it all~~~...!!"[pcms]

*15580|
[fc]
[vo_anz s="anzai0290"]
[ns]Mikki[nse]
"Nbuu, chubu, gujuu!! Nbo, ngu, juboo!!"[pcms]

*15581|
[fc]
I want to swallow it... Pour it directly into my throat...![pcms]

*15582|
[fc]
[ns]Man in Polo Shirt[nse]
"Haaah~~~!! Aaah~~~...! Do you want it on your thighs? You[r]
want it there, don't you~~~...?"[pcms]

*15583|
[fc]
[ns]T-shirt Man Alpha[nse]
"Get out of the way~~...! I want to spray it all over[r]
her~~~...!!"[pcms]

*15584|
[fc]
[vo_anz s="anzai0291"]
[ns]Mikki[nse]
"Gujuu, buchu, jubuu!! Noo, juguu!!"[pcms]

*15585|
[fc]
On my breasts or thighs, use wherever you like...! Spray[r]
your semen on me...![pcms]

*15586|
[fc]
[ns]Short-sleeved shirt man[nse]
"Haaahh...!! Fuhahaa~~~...!! It's good right there~~~...!!"[pcms]

*15587|
[fc]
I know it... Katsuya also loves this place... Let out lots[r]
of semen...![pcms]

*15588|
[fc]
[ns]T-shirt Man β[nse]
"Fufufuhahaahaa~~~... You look so desperate for it~~~...!!"[pcms]

*15589|
[fc]
[vo_anz s="anzai0292"]
[ns]Mikki[nse]
"Ju, guchu, chubuu!! Nn, ngu, chubo!! Puchu!!"[pcms]

*15590|
[fc]
Before I knew it, I was moving my neck on my own, letting my[r]
tongue crawl over the dick in my mouth, greedily sucking on[r]
it.[pcms]

*15591|
[fc]
I could feel the dick I was sucking on throbbing with the[r]
urge to ejaculate against my lips and tongue.[pcms]

*15592|
[fc]
Anytime is fine... Cum in my mouth...! Let me swallow your[r]
semen...!![pcms]

*15593|
[fc]
[vo_kob s="koba0321"]
[ns]Kobayashi[nse]
"Haaaah~~~...! Haaaah~~~...! My pussy feels so good...! I'm[r]
going to let out a lot again soon...!!"[pcms]

*15594|
[fc]
I can feel the dick twitching inside me... It wants to[r]
ejaculate soon... It wants to ejaculate inside my pussy...[pcms]

*15595|
[fc]
[vo_anz s="anzai0293"]
[ns]Mikki[nse]
"Nguu, juu, chubu!! Chubo, guchu, jubuu!! Nbuu, njuuu!!"[pcms]

*15596|
[fc]
It's okay... Cum all inside my pussy...! Make my pussy cum[r]
with your semen...!![pcms]

*15597|
[fc]
[ns]Man in Polo Shirt[nse]
"Haaaah~~~...! Shall I do it? I'm going to spray it on your[r]
thighs~~~...!!"[pcms]

*15598|
[fc]
[ns]Short-sleeved shirt man[nse]
"I'm cumming~~ I'm about to cum~~~...! More violently...![r]
Stroke it harder for me~~~...!!"[pcms]

*15599|
[fc]
The dick that was initially forced into my hand is now being[r]
stroked by me willingly, and I eagerly await for my right[r]
hand to be covered in hot semen.[pcms]

*15600|
[fc]
Spray it on my legs or hands, anywhere you like...! I want[r]
to be covered in semen all over my body...!![pcms]

*15601|
[fc]
[ns]T-shirt Man Alpha[nse]
"Panty sniffing is so good~~~...! Hurry up and let me sniff[r]
those panties~~~...!!"[pcms]

*15602|
[fc]
[vo_anz s="anzai0294"]
[ns]Mikki[nse]
"Fuguuuuuhh!! Nbuu, nguuu!! Chuguu, buchuuu, nnnuuuhh!!"[pcms]

*15603|
[fc]
[vo_kob s="koba0322"]
[ns]Kobayashi[nse]
"Nuuuhh...! Fuuahh... Onee-san, do you like having your[r]
breasts played with? Did your pussy just tighten up now?[r]
*giggle*...♪"[pcms]

*15604|
[fc]
My nipples were pinched tightly and as my pussy reacted to[r]
it, the little man teased me and my spine shivered.[pcms]

*15605|
[fc]
The pussy that had refused to get wet now responded to the[r]
shivering of my spine by secreting love juices again inside.[pcms]

*15606|
[fc]
As the little man thrust into my pussy and love juices[r]
dripped down to my butt hole in large amounts, air mixed[r]
with the fluids creating obscene sounds that were clearly[r]
audible.[pcms]

*15607|
[fc]
[vo_kob s="koba0323"]
[ns]Kobayashi[nse]
"Aaahhh~~~ I'm going to let it out again~~~? Look~~~ Ahhh~~[r]
look there~~~!!! Ahhhaaahhh~~~ It's coming out~~~!!![pcms]

*15608|
[fc]
When the tip of the dick began to pound against the entrance[r]
of my womb, the little man's thrusts into my pussy became[r]
even more intense.[pcms]

*15609|
[fc]
[vo_anz s="anzai0295"]
[ns]Mikki[nse]
"Chugu, chubu!! Chubo!! Ngu, gujyuu!! Bu, buchyu!!"[pcms]

*15610|
[fc]
Ah...!! I'm cumming again...!! Being filled inside, my pussy[r]
is cumming again...!![pcms]

*15611|
[fc]
[ns]T-shirt Man β[nse]
"Uhaaaa~~~ I'm cumming~~~...!! Are you properly filled with[r]
semen~~~...?"[pcms]

*15612|
[fc]
[ns]Middle-aged man in a polo shirt[nse]
"Uaaaa~~~...!! Aaaaah~~~...!!"[pcms]

*15613|
[fc]
[vo_kob s="koba0324"]
[ns]Kobayashi[nse]
"It's coming out...!! I... fuaah...! Inside my pussy[r]
again... haaah...! I'm releasing semen again, Onee-san...!!"[pcms]

*15614|
[fc]
[ns]Short-sleeved shirt man[nse]
"Hafah...!! Hah...!! Qua... Ah~~~...!!"[pcms]

*15615|
[fc]
[vo_anz s="anzai0296"]
[ns]Mikki[nse]
"Nbu, guchu, jupu!! Jyuburu!! Chubo, gu, juguu!!"[pcms]

*15616|
[fc]
[vo_kob s="koba0325"]
[ns]Kobayashi[nse]
"Aah~~~ it's coming out again~~~...!! It's coming, ah,[r]
uaaaah~~~...!!!"[pcms]


;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV902c"]
;[射精フラB]





*15617|
[fc]
[vo_anz s="anzai0297"]
[ns]Mikki[nse]
"Nguu!! Nbuoooh!!!"[pcms]

*15618|
[fc]
Despite having already ejaculated once, he came inside me[r]
again with such a volume that my body jerked as if it had[r]
been shocked by a defibrillator from the overwhelming[r]
pleasure.[pcms]

[evcg storage="HEV902b"][trans_c cross time=301]

*15619|
[fc]
[vo_anz s="anzai0298"]
[ns]Mikki[nse]
"Nbu, gu... nuu... nguu..."[pcms]

*15620|
[fc]
[vo_kob s="koba0326"]
[ns]Kobayashi[nse]
"Ah, Onee-san... uwa, aah~~... the semen, it won't[r]
stop~~~..."[pcms]

*15621|
[fc]
Inside my pussy, the little man's dick throbbed and[r]
ejaculated multiple times, and the semen that couldn't fit[r]
inside spilled out through the gaps, trickling down past my[r]
ass hole.[pcms]

*15622|
[fc]
[vo_anz s="anzai0299"]
[ns]Mikki[nse]
"Nuu... gu, habu... jugu, buchuu!!"[pcms]

*15623|
[fc]
[ns]Middle-aged man in a polo shirt[nse]
"Fuaaa~~~... Uvaaaah~~~...!!"[pcms]

*15624|
[fc]
[ns]Short-sleeved shirt man[nse]
"Quaaaaaa~~~...!!"[pcms]

*15625|
[fc]
The two men clinging to my limbs and the others who were[r]
left out and rubbing themselves all ejaculated at once.[pcms]

*15626|
[fc]
As I felt the freshly released hot semen flowing down over[r]
my body, I caught the ejaculation of the dick in my mouth[r]
with the back of my throat.[pcms]

*15627|
[fc]
[ns]T-shirt Man β[nse]
"I'm cumming sooo~~~ much~~~...! Are you filled with[r]
semen~~~...!?"[pcms]

*15628|
[fc]
[vo_anz s="anzai0300"]
[ns]Mikki[nse]
"Nmuuuuuu!!"[pcms]

*15629|
[fc]
Without missing a drop, I sucked out the remaining semen[r]
from the dick and could feel the heat of the swallowed semen[r]
traveling down my esophagus.[pcms]

*15630|
[fc]
[vo_anz s="anzai0301"]
[ns]Mikki[nse]
"Nn, ngu... guku... nfu, gu..."[pcms]

*15631|
[fc]
Covered in a large amount of semen both inside and outside,[r]
enveloped in the scent that made my pussy throb deep inside,[r]
my vision gradually turned completely white.[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm009 fadeou
[fadeoutbgm time=1000]

;//whiteEOUT
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//♪：bgm012
[bgm storage="bgm012"]

;//BG表示
;//★ＢＧ：トイレ付近A
;//＠：西棟・四階

[bg storage="bg14a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15632|
[fc]
[vo_anz s="anzai0302"]
[ns]Mikki[nse]
"Nn, u..."[pcms]

*15633|
[fc]
I don't know how long I was out, but when I woke up, there[r]
was no longer any sign of the little man or any of the other[r]
men.[pcms]

*15634|
[fc]
Still groggy from waking up, I looked at my torn and wet[r]
clothes and the pools of semen here and there.[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15635|
[fc]
That's right... I was done by a boy... No, by many men...[pcms]

*15636|
[fc]
And yet... Despite being raped by so many men...[pcms]

*15637|
[fc]
Filled inside... Made to cum so much I went crazy...[pcms]

*15638|
[fc]
And it wasn't Katsuya... It wasn't Katsuya's dick...[pcms]

*15639|
[fc]
That's right... That wasn't Katsuya's dick... I haven't cum[r]
yet with Katsuya's dick...[pcms]

*15640|
[fc]
The moment I remembered that, my pussy started throbbing[r]
again and a sensation similar to thirst began to dominate my[r]
mind.[pcms]

*15641|
[fc]
That's right... I haven't done it with Katsuya yet... I want[r]
to cum together with Katsuya...[pcms]

*15642|
[fc]
I want it... Katsuya's dick... I want to cum many times with[r]
Katsuya's dick...![pcms]

*15643|
[fc]
I stood up and started walking in search of Katsuya's dick.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//BG表示
;//★ＢＧ：映画館A
;//＠：西棟・四階

[bg storage="bg23a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15644|
[fc]
[vo_may s="maya0176"]
[ns]？？？[nse]
"John?! No, stop it!!"[pcms]
;//◎摩耶の悲鳴

*15645|
[fc]
[vo_anz s="anzai0303"]
[ns]Mikki[nse]
"...?"[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15646|
[fc]
A woman's scream...? Where is it coming from?[pcms]

*15647|
[fc]
[vo_may s="maya0177"]
[ns]？？？[nse]
"No, stop John!! Nooo...!!"[pcms]
;//◎摩耶の悲鳴

*15648|
[fc]
[vo_anz s="anzai0304"]
[ns]Mikki[nse]
"..."[pcms]

*15649|
[fc]
Again... Maybe someone else is being raped like me...[pcms]

*15650|
[fc]
By a dick that isn't their boyfriend's...[pcms]

*15651|
[fc]
[vo_anz s="anzai0305"]
[ns]Mikki[nse]
"Katsuya, maybe..."[pcms]

*15652|
[fc]
Right now, the one raping some other woman might be[r]
Katsuya's dick...[pcms]

*15653|
[fc]
Katsuya, why...? I'm here for you...? If you're going to do[r]
it, rape my pussy...![pcms]

*15654|
[fc]
[vo_may s="maya0178"]
[ns]？？？[nse]
"No aaaahhh!! John!! Stop it!!"[pcms]
;//◎摩耶の悲鳴

*15655|
[fc]
[vo_anz s="anzai0306"]
[ns]Mikki[nse]
"Katsuya..."[pcms]

*15656|
[fc]
I walked towards where the woman's screams were coming from,[r]
seeking Katsuya and his dick.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20380.ks" target=*westtown_zap_20380_TOP]

;//

