;//¡ƒuƒƒbƒN‚Q‚O‚S‚S‚OFw”R‚¦‚é•S‡‚Ì‰Ôx

*westtown_zap_20440_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20440'"]
;[debug_win_end]

;//Yjin-zap01
;//ƒuƒƒbƒN‚Q‚O‚S‚S‚O
;ƒtƒ[[eval exp="sf.g_jin_zap01 = 1"]
;//ŸFlowFjinguji
;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//ôFm05
[bgm storage="m05"]

[evcg storage="HEV102e"][trans_c cross time=301]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*16068|
[fc]
[vo_mob s="0073"]
[ns]Female Announcer[nse]
"Ugh... ngh, ah... haa, biku..."[pcms]

*16069|
[fc]
[ns]Handsome Announcer[nse]
"And now, from this time at SBC Studio 2, we will be opening[r]
up Announcer Takizawa's pussy to everyone watching!!"[pcms]

*16070|
[fc]
[ns]Handsome Announcer[nse]
"Those who have time, please join us!! This has been SBC[r]
announcer, Masanori Hihara!! I'm going to cum inside too-!![r]
Bwahahahaha!!"[pcms]

;//ôFm05 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wb]
;//ôFbgm012
[bgm storage="bgm012"]

[bg storage="bg27"][trans_c cross time=1000]

*16071|
[fc]
[vo_nag s="nagasaki0294"]
[ns]Chihiro[nse]
"The lowest... How miserable..."[pcms]

*16072|
[fc]
The woman shown on TV was violated by ugly men one after[r]
another, and finally collapsed with her eyes rolled back.[pcms]

*16073|
[fc]
[vo_nag s="nagasaki0295"]
[ns]Chihiro[nse]
"...Haa..."[pcms]

*16074|
[fc]
If I were a man... If I had been there at that place...[pcms]

*16075|
[fc]
Would I have joined those men and violated that announcer as[r]
well?[pcms]

*16076|
[fc]
Imagining myself violating that female announcer, it seems[r]
like a wonderfully amusing thing, and I can't help but let a[r]
smile slip out.[pcms]

*16077|
[fc]
[vo_nag s="nagasaki0296"]
[ns]Chihiro[nse]
"Kuh... fufufu... ahahaha!! Hey... Arisu-san...? Huh...!?"[pcms]

*16078|
[fc]
Arisu-san, who was supposed to be watching TV with me, had[r]
suddenly disappeared.[pcms]

*16079|
[fc]
I was left alone in this spacious restaurant.[pcms]

*16080|
[fc]
[vo_nag s="nagasaki0297"]
[ns]Chihiro[nse]
"I feel so lonely..."[pcms]

*16081|
[fc]
This room, now devoid of anyone else but me, is too vast.[pcms]

*16082|
[fc]
That's right... She often needed to use the restroom.[pcms]

*16083|
[fc]
She must have gone to the toilet again this time.[pcms]

*16084|
[fc]
[vo_nag s="nagasaki0298"]
[ns]Chihiro[nse]
"Don't leave me alone... Arisu-san..."[pcms]

*16085|
[fc]
In order to follow Arisu-san, I head outside from the[r]
restaurant.[pcms]

;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;//—F“Œ“ElŠK

[bg storage="bg15a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*16086|
[fc]
The toilet she went to isn't too far from here. But my legs[r]
aren't moving as I want them to, making it hard to reach it.[pcms]

;//SE:—Y‹©

[se0 storage="SE48"]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

*16087|
[fc]
Those sleazy voices. Those sleazy guys are coming up to this[r]
floor.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*16088|
[fc]
[vo_nag s="nagasaki0299"]
[ns]Chihiro[nse]
"Filthy... scum..."[pcms]

*16089|
[fc]
Hearing that voice makes me irritated. Why do such things[r]
even exist in this world?[pcms]

*16090|
[fc]
If only men would disappear from this world![pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16091|
[fc]
[ns]A young man in trunks[nse]
"Ahh... a woman..."[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16092|
[fc]
[ns]Man in a jacket[nse]
"Oooooohhhhhhhhhhh!!"[pcms]

*16093|
[fc]
[vo_nag s="nagasaki0300"]
[ns]Chihiro[nse]
"Hmph... Groaning is all you scum are good for..."[pcms]

*16094|
[fc]
One of the scum touched my shoulder.[pcms]

*16095|
[fc]
[vo_nag s="nagasaki0301"]
[ns]Chihiro[nse]
"Don't touch me...!! Filthy..."[pcms]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]


[chara_int_ layer=4][trans_c cross time=150]

*16096|
[fc]
[ns]Man in a Jacket[nse]
"Agah..."[pcms]

*16097|
[fc]
I won't forgive anyone who gets in my way. I am walking to[r]
embrace Arisu-san once more.[pcms]

*16098|
[fc]
I won't let these scum touch me. Not my body, nor hers. I[r]
absolutely won't let them lay a single finger on us.[pcms]

;//BLACKOUT

[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="westtown_zap_20450.ks" target=*westtown_zap_20450_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQ

