;//Å°ÉuÉçÉbÉNÇUÇOÇQÇPÇOÅFÅwë”ëƒÅx
*alive_60210_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§alive_60210'"]
;[debug_win_end]
;<SceneSet ë”ëƒ>


;//ÅüFlowÅFalive
;//5Ç…Ç»ÇÈÇ©Ç‡
;[eval exp="f.l_flow_flg = 4"]

*1646|
[fc]
It's tough... but moving my hand away is too much of a[r]
hassle... He's a stranger anyway... let's just leave him.[pcms]

[ChrSetEx layer=4 chbase="turuta_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1647|
[fc]
[vo_nao s="naomi0108"]
[ns]Naomi[nse]
"...If that was your friend... I'd feel sorry for them...[r]
but it's no use now..."[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1648|
[fc]
[ns]Cool Biz Man[nse]
"Ugh~..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1649|
[fc]
I don't care about that guy...[pcms]

[ChrSetEx layer=4 chbase="turuta_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1650|
[fc]
[vo_nao s="naomi0109"]
[ns]Naomi[nse]
"Let's keep moving without him noticing us. Make sure you[r]
follow me without making a sound..."[pcms]

*1651|
[fc]
[ns]Ookura[nse]
"Uh..."[pcms]

*1652|
[fc]
We moved past the staggering man as quietly as possible,[r]
trying not to make any noise with our footsteps.[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1653|
[fc]
[ns]Cool Biz Man[nse]
"Aah~~... I wanna have sex~~... This meat is so tasty~~..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1654|
[fc]
What's with that guy... Is he an idiot?[pcms]

*1655|
[fc]
His face is all red... What the hell is he eating...[pcms]

*1656|
[fc]
The man talking nonsense kept banging his head against the[r]
glass and looking outside, so he didn't notice us.[pcms]

[ChrSetEx layer=4 chbase="turuta_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1657|
[fc]
[vo_nao s="naomi0110"]
[ns]Naomi[nse]
"...We're lucky he's an idiot..."[pcms]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_60220.ks" target=*alive_60220_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
