;//¡ƒuƒƒbƒN‚U‚O‚P‚W‚OFw[–éx
*alive_60180_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_60180'"]
;[debug_win_end]
;<SceneSet [–é>


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]

;//ôF–³‰¹
[fadeoutbgm time=100]

;//šF‚r‚d‚©‚½‚Á
[se0 storage="SE29"]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]


*1573|
[fc]
[ns]Ookura[nse]
"Hn...?"[pcms]

;//—F“Œ“ElŠK

;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚S‚e
;Á‚µ
[bg storage="bg11c"][trans_c cross time=1000]

;//š‚a‚f‚rFƒXƒ|[ƒcƒWƒ€
;Á‚µ
[cutin storage="bgs06" layer=1][trans_c cross time=500]

;êŠ<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*1574|
[fc]
[ns]Ookura[nse]
"What...? What was that just now... huh?"[pcms]

*1575|
[fc]
Did the one sleeping next to me go somewhere?[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*1576|
[fc]
[ns]Ookura[nse]
"Hm...?"[pcms]

;//ôFbgm012 fadein
[bgm storage="bgm012"]

*1577|
[fc]
Someone should have been next to me... We were supposed to[r]
be sleeping together... Why am I the only one left here...?[pcms]

*1578|
[fc]
[vo_nao s="naomi0087"]
[ns]HHH[nse]
"You... why are you here!?"[pcms]

*1579|
[fc]
A strong voice echoes from the darkness.[pcms]

*1580|
[fc]
[ns]Ookura[nse]
"...Who's there?"[pcms]

[ChrSetEx layer=4 chbase="turuta_d05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1581|
[fc]
[vo_nao s="naomi0088"]
[ns]Large woman[nse]
"You... are you not infected?"[pcms]

*1582|
[fc]
[ns]Ookura[nse]
"...? What do you mean? Infected with what...? And who are[r]
you...?"[pcms]

*1583|
[fc]
The tall woman who suddenly appeared is eyeing me[r]
suspiciously while standing guard.[pcms]

[ChrSetEx layer=4 chbase="turuta_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1584|
[fc]
[vo_nao s="naomi0089"]
[ns]Large woman[nse]
"...What the... Then, why are you here?"[pcms]

*1584a|
[fc]
[ns]Ookura[nse]
"Huh? Why I'm here...? I don't know... I just found myself[r]
sleeping here."[pcms]

[ChrSetEx layer=4 chbase="turuta_d05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1585|
[fc]
[vo_nao s="naomi0090"]
[ns]Large woman[nse]
"..."[pcms]
;//‹^‚Á‚Ä‚¢‚é

*1586|
[fc]
Why is she staring at me like that...? Am I wearing[r]
something strange or what...?[pcms]

*1587|
[fc]
[ns]Ookura[nse]
"What's the deal... What did I do to you!! I was just[r]
sleeping here, that's all!"[pcms]

[ChrSetEx layer=4 chbase="turuta_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1588|
[fc]
[vo_nao s="naomi0091"]
[ns]Large woman[nse]
"...Then, another question. Were you attacked by anyone? By[r]
those crazed ones who growl and scream..."[pcms]

*1589|
[fc]
[ns]Ookura[nse]
"...What are you talking about! I don't understand a thing[r]
you're saying!! I've been here the whole time!"[pcms]

[ChrSetEx layer=4 chbase="turuta_a02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1590|
[fc]
[vo_nao s="naomi0092"]
[ns]Large woman[nse]
"..."[pcms]

*1591|
[fc]
I don't get it... What is she trying to say...?[pcms]

[ChrSetEx layer=4 chbase="turuta_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1592|
[fc]
[vo_nao s="naomi0093"]
[ns]Large woman[nse]
"Then, one last question. What do you think when you look at[r]
me?"[pcms]

*1593|
[fc]
[ns]Ookura[nse]
"Huh? What do I think...? Just that you're a huge woman...[r]
That's it..."[pcms]

[ChrSetEx layer=4 chbase="turuta_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1594|
[fc]
[vo_nao s="naomi0094"]
[ns]Large woman[nse]
"...I see... Do you have any companions?"[pcms]

*1595|
[fc]
The woman who was glaring at me seems to have relaxed her[r]
guard a bit and now has a calmer expression as she starts[r]
asking another question.[pcms]

*1596|
[fc]
What's with this woman... such a hassle... That sort of[r]
thing...[pcms]

*1597|
[fc]
...Companions...?[pcms]

*1598|
[fc]
Right, there was supposed to be someone next to me... I was[r]
with someone...[pcms]

*1599|
[fc]
Who was it...?[pcms]

*1600|
[fc]
[ns]Ookura[nse]
"Ugh... companions... there are... my friends are nearby..."[pcms]

[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1601|
[fc]
[vo_nao s="naomi0095"]
[ns]Large woman[nse]
"...! Understood... Then, let's go find your friend!"[pcms]

*1602|
[fc]
What's with her... acting all high and mighty... But I need[r]
to find the one I was with...[pcms]

*1603|
[fc]
[ns]Ookura[nse]
"Understood... But who are you, anyway?"[pcms]

[ChrSetEx layer=4 chbase="turuta_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1604|
[fc]
[vo_nao s="naomi0096"]
[ns]Large woman[nse]
"I am... Tsuruta. Tsuruta Naomi... Like you, a survivor...[r]
here to help others who have survived..."[pcms]

*1605|
[fc]
Survivors? What's that about...?[pcms]

*1606|
[fc]
Is she alright in the head? Hmm...[pcms]

*1607|
[fc]
Well, whatever...[pcms]

;//ôFbgm007
[bgm storage="bgm007"]

*1608|
[fc]
[ns]Ookura[nse]
"Huh... My name is Ookura."[pcms]

[ChrSetEx layer=4 chbase="turuta_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1609|
[fc]
[vo_nao s="naomi0097"]
[ns]Naomi[nse]
"Hiroshi, huh. Then lead the way quickly."[pcms]

*1610|
[fc]
[ns]Ookura[nse]
"Understood... but I can't run, you know... Walk slowly for[r]
me..."[pcms]

[ChrSetEx layer=4 chbase="turuta_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1611|
[fc]
[vo_nao s="naomi0098"]
[ns]Naomi[nse]
"Did you get hurt? I see... You must have been shocked by[r]
that bombing..."[pcms]

*1612|
[fc]
Bombing? What is she talking about, seriously...[pcms]

*1613|
[fc]
[ns]Ookura[nse]
"What are you saying... I don't understand what you mean..."[pcms]

*1614|
[fc]
[vo_nao s="naomi0099"]
[ns]Naomi[nse]
"Poor thing... Just hang in there a little longer. I'll make[r]
sure you get treated... Now, let's escape from here with[r]
your friend!"[pcms]

*1615|
[fc]
Escape? There's no need for that...[pcms]

[ChrSetEx layer=4 chbase="turuta_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1616|
[fc]
[vo_nao s="naomi0100"]
[ns]Naomi[nse]
"I'll lend you a hand, let's go!"[pcms]

*1617|
[fc]
[ns]Ookura[nse]
"Ah..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1618|
[fc]
The large woman named Naomi grabs my arm and starts walking,[r]
dragging me along.[pcms]

*1619|
[fc]
I felt she was walking a bit fast, but it was easier to just[r]
be pulled along.[pcms]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_60190.ks" target=*alive_60190_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQ

