;//¡ƒuƒƒbƒN‚W‚O‚O‚O‚OFw”­–Cx

*alive_bad_80000_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_bad_80000'"]
;[debug_win_end]


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]
;ƒtƒ[[eval exp="sf.g_Alive_bad04 = 1"]

;//—FLê

;//š‚a‚fFƒOƒ‰ƒ“ƒhƒVƒeƒB‘SŒiBi—[•ûj

[bgm storage="bgm011"]

;êŠ<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[bg storage="bg05c" x=-400 y=0][trans_c cross time=1000]

[sysbt_meswin]

*2029|
[fc]
Tension runs through Naomi's body at the sight of the large[r]
number of infected approaching. Even though she is protected[r]
by her protective gear.[pcms]

*2030|
[fc]
However, in Naomi's hands, there still remains a weapon she[r]
is clutching.[pcms]
;êŠ<ImageFade 6,60,OFF,OFF>

*2031|
[fc]
[vo_nao s="naomi0026"]
[ns]Naomi[nse]
"No other choice!"[pcms]

*2032|
[fc]
Naomi places her trembling hand on the slide, slowly and[r]
accurately pulling it back, her sweaty fingers resting on[r]
the trigger.[pcms]

*2033|
[fc]
In that instant, Sugahara's words flash through Naomi's[r]
mind. "We're humans now, but..."[pcms]

*2034|
[fc]
Nothing is known about them yet. But perhaps one day, a way[r]
to save these people will be discovered.[pcms]

*2035|
[fc]
[vo_nao s="naomi0027"]
[ns]Naomi[nse]
"...!"[pcms]

*2036|
[fc]
Naomi was still hesitating. Pulling the trigger. Just that[r]
would reduce the immediate threat.[pcms]

*2037|
[fc]
Pull the trigger.[pcms]

*2038|
[fc]
Just that, and the lives of the swarming crowd would come to[r]
a complete end.[pcms]

*2039|
[fc]
That fact dulled Naomi's decision-making.[pcms]

*2040|
[fc]
[vo_nao s="naomi0028"]
[ns]Naomi[nse]
"Guh..."[pcms]

*2041|
[fc]
Cold sweat trickles down Naomi's forehead as she hesitates.[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2042|
[fc]
[ns]Fat Man[nse]
"I'm gonna lick your pussy... gonna stick it in... gonna put[r]
my cock in...!!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2043|
[fc]
[ns]Man with a big nose[nse]
"It's so hot... feels so good...!! Ahh...!!"[pcms]

*2044|
[fc]
All of them drooling uniformly, with creepy smiles, the[r]
infected press forward.[pcms]

*2045|
[fc]
Any hesitation had completely vanished from Naomi's eyes as[r]
she faced the infected.[pcms]

*2046|
[fc]
[vo_nao s="naomi0029"]
[ns]Naomi[nse]
"I... I don't want to become like you!!"[pcms]

*2047|
[fc]
The monsters wandering before her. No one wants to think[r]
about becoming like that.[pcms]

*2048|
[fc]
Naomi thought the same, of course.[pcms]

*2049|
[fc]
Naomi glares sharply at the infected before her, her grip[r]
tightening.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*2050|
[fc]
[vo_nao s="naomi0030"]
[ns]Naomi[nse]
"Get away from me! Stay back! Aaahhh!!"[pcms]

*2051|
[fc]
Naomi's beast-like roar is drowned out the next moment by a[r]
heavy, dry cracking sound.[pcms]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2052|
[fc]
[ns]Fat Man[nse]
"Ugh...!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2053|
[fc]
[ns]Man with a big nose[nse]
"Gah... gah..."[pcms]

*2054|
[fc]
[vo_nao s="naomi0031"]
[ns]Naomi[nse]
"Ah--!! Uwaaahhh!!! Don't come near me, you monsters![r]
Uooohhh!!"[pcms]

*2055|
[fc]
Without calmly aiming, she just fires wildly at the infected[r]
gathering around her.[pcms]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2056|
[fc]
[ns]Man in coveralls[nse]
"Ooh... ohh..."[pcms]

*2057|
[fc]
[vo_mob s="zenra0002"]
[ns]Naked Woman[nse]
"Eeeiiii!!"[pcms]

*2058|
[fc]
The lead bullets released from Naomi's hand pierce the heads[r]
of the infected, and their pressure blasts away their bodily[r]
tissues.[pcms]

[ChrSetEx layer=3 chbase="etc01"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="etc02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*2059|
[fc]
[ns]A young man in a suit[nse]
"Ah--? What's this red...? Is it rain...?"[pcms]

*2060|
[fc]
[ns]Uniformed Man[nse]
"Pussy pussy pussy pussy pussy"[pcms]

*2061|
[fc]
[ns]Half-naked man[nse]
"Get out of the way... that pussy is mine, it's mine..."[pcms]

*2062|
[fc]
[ns]Broken Glasses Man[nse]
"I'm so hungry... my stomach..."[pcms]

*2063|
[fc]
[vo_mob s="huto0001"]
[ns]Fat Woman[nse]
"Eeeeeeeek!!! Eeeek!!! Aaaaahhhhh!!!"[pcms]

*2064|
[fc]
[vo_nao s="naomi0032"]
[ns]Naomi[nse]
"Don't come any closer! Stay away from me! Damn it![r]
Damn--!!"[pcms]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

;//šƒnƒ“ƒhƒKƒ“

[se0 storage="SE08"]

*2065|
[fc]
[vo_mob s="huto0002"]
[ns]Fat Woman[nse]
"Eeeeeeeek..."[pcms]

*2066|
[fc]
[ns]Broken Glasses Man[nse]
"Ah"[pcms]

*2067|
[fc]
[vo_nao s="naomi0033"]
[ns]Naomi[nse]
"Hah... hah... Ah--!! Uwaaaaahhhhh!!"[pcms]

*2068|
[fc]
[ns]Half-naked man[nse]
"I want your pussy... let me have sex... Ahh..."[pcms]

*2069|
[fc]
[vo_nao s="naomi0034"]
[ns]Naomi[nse]
"Aahh... ah... aahh... why...! Why?!"[pcms]

[chara_int][trans_c cross time=150]

*2070|
[fc]
No matter how much she pulled the trigger, the infected kept[r]
coming without falling, and Naomi couldn't hide her panic.[pcms]

*2071|
[fc]
The magazine in her gun no longer had any bullets left.[pcms]

*2072|
[fc]
In her frenzy of firing, Naomi had forgotten to check the[r]
remaining rounds.[pcms]

*2073|
[fc]
Naomi's hands move quickly to replace it with a spare[r]
magazine. But it was already too late.[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2074|
[fc]
[ns]Half-naked man[nse]
"Gotcha now... show me your pussy, you're a woman, aren't[r]
you?"[pcms]

*2075|
[fc]
[vo_nao s="naomi0035"]
[ns]Naomi[nse]
"Hah... ah, aahh... noooooo!!"[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2076|
[fc]
[ns]Man with a Nose Piercing[nse]
"Ah--... a new woman? Clothes off, now!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2077|
[fc]
[ns]Thin Man[nse]
"Give me your pussy...!!"[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2078|
[fc]
[ns]Young man with a bandana[nse]
"Haahhh... haahhh..."[pcms]

*2079|
[fc]
[vo_nao s="naomi0036"]
[ns]Naomi[nse]
"Aaahhh!! Noooo!! Let go of me!! Stop it!!"[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2080|
[fc]
[ns]Man with Torn Slacks[nse]
"Show me your pussy... ahh..."[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2081|
[fc]
[ns]A man in just underwear[nse]
"Ahh...! Haaahhh... your pussy...!!"[pcms]

*2082|
[fc]
[vo_nao s="naomi0037"]
[ns]Naomi[nse]
"Uwah... aahhh!! Noooo!! Let me goooo!!! Ah--!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*2083|
[fc]
A horde of infected, like a tsunami, surged towards Naomi at[r]
the center.[pcms]

*2084|
[fc]
Naomi flailed her limbs in resistance, but she was utterly[r]
powerless against their abnormal strength.[pcms]

[fadeoutbgm time=1000]

*2085|
[fc]
If she were a hero from a movie or a comic book, she might[r]
have been able to escape.[pcms]

*2086|
[fc]
If Naomi had been a hero from a movie or a comic book.[pcms]

;//BLACKOUT

;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_bad_80020.ks" target=*alive_bad_80020_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQ
