;//Å°ÉuÉçÉbÉNÇWÇOÇOÇPÇOÅFÅwìkéËãÛåùÅx

*alive_bad_80010_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§alive_bad_80010'"]
;[debug_win_end]


;//ÅüFlowÅFalive
;//5Ç…Ç»ÇÈÇ©Ç‡
;[eval exp="f.l_flow_flg = 4"]

;//ÅóÅFçLèÍ

;//ÅöÇaÇfÅFÉOÉâÉìÉhÉVÉeÉBëSåiBÅió[ï˚Åj

[bgm storage="bgm011"]

[bg storage="bg05c" x=-400 y=0][trans_c cross time=1000]

;èÍèä<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;èÍèä<ImageMove 6,30,608,5,OFF,Çò,Çò>

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

[sysbt_meswin]

*2088|
[fc]
[ns]Mania-style Man[nse]
"Ahh... that's... something I've never seen before..."[pcms]

*2089|
[fc]
[vo_nao s="naomi0038"]
[ns]Naomi[nse]
"Ah!!"[pcms]

;èÍèä<ImageFade 6,60,OFF,OFF>

*2090|
[fc]
In Naomi's hand, a weapon still remained clutched.[pcms]

*2091|
[fc]
That sole weapon was snatched away from Naomi's body, which[r]
had frozen in place due to a moment of hesitation.[pcms]

*2092|
[fc]
[ns]Mania-style Man[nse]
"Niceee... this is great..."[pcms]

*2093|
[fc]
The man who took the weapon from Naomi, with drool dripping,[r]
wore a pleased smile as he gazed at it.[pcms]

*2094|
[fc]
[vo_nao s="naomi0039"]
[ns]Naomi[nse]
"Gi... Give it back!!"[pcms]

*2095|
[fc]
[ns]Mania-style Man[nse]
"Ehhhh..."[pcms]

*2096|
[fc]
If she lost this weapon, she would have to face the infected[r]
with her bare hands from now on.[pcms]

*2097|
[fc]
In Naomi's mind flashed the scene from just moments agothe[r]
image of an infected person skillfully wielding the[r]
automatic rifle they had snatched away.[pcms]

*2098|
[fc]
Naomi reached out in desperation, but it was already too[r]
late. The gun had been taken by the hands of the infected.[pcms]

*2099|
[fc]
[vo_nao s="naomi0040"]
[ns]Naomi[nse]
"Give it ba... kyaaahhh!!"[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2100|
[fc]
[ns]Fat Man[nse]
"I'm gonna lick your pussy... slide in my fingers... shove[r]
in my cock!!"[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2101|
[fc]
[ns]Man with a big nose[nse]
"Ahh... that feels so good... Ahhh...!!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2102|
[fc]
[ns]Half-naked man[nse]
"I've got you now... Show me your pussy, you're a woman,[r]
aren't you?"[pcms]

*2103|
[fc]
[vo_nao s="naomi0041"]
[ns]Naomi[nse]
"No... ah, ahh... nooooo!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*2104|
[fc]
Naomi, distracted by the infected who had stolen the gun,[r]
was now swarmed by even more of the infected.[pcms]

*2105|
[fc]
Pushed down by the infected, all Naomi could do was scream[r]
and resist as the horde reflected in her eyes like an[r]
oncoming tsunami.[pcms]

*2106|
[fc]
The color drained from Naomi's face as she realized what the[r]
horde of infected would do to her next.[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2107|
[fc]
[ns]Man with a Nose Piercing[nse]
"Ahh... a new woman? Strip her down!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2108|
[fc]
[ns]Thin Man[nse]
"I want that pussy...!!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2109|
[fc]
[ns]Young Man with a Bandana[nse]
"Haaaah... haaaah..."[pcms]

*2110|
[fc]
[vo_nao s="naomi0042"]
[ns]Naomi[nse]
"Uwaaaah!! Nooo!! Let go of me!! Stop it!!"[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2111|
[fc]
[ns]Man with Torn Slacks[nse]
"Show me that... ahh..."[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2112|
[fc]
[ns]A man in just underwear[nse]
"That's it... haaah... that's it...!!"[pcms]

*2113|
[fc]
[vo_nao s="naomi0043"]
[ns]Naomi[nse]
"Uwah... ahhh!! Noooo!! Let me goooo!!! Ah--!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*2114|
[fc]
A massive swarm of infected converged on Naomi like a[r]
tsunami.[pcms]

*2115|
[fc]
Naomi flailed her limbs in resistance, but against their[r]
abnormal strength, she was utterly powerless.[pcms]

[fadeoutbgm time=1000]

*2116|
[fc]
If she were a hero from a movie or comic book, she might[r]
have been able to escape.[pcms]

*2117|
[fc]
If Naomi had been a hero from a movie or comic book.[pcms]

;//BLACKOUT

[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_bad_80020.ks" target=*alive_bad_80020_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
