;//¡ƒuƒƒbƒN‚O‚P‚R‚P‚OFwƒƒCƒh‹i’ƒx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//¦‚±‚ÌƒuƒƒbƒN‚Í‘ÌŒ±”Å‚ÌƒXƒNƒŠƒvƒg‚ğ—¬—p‚µ‚Ä‰º‚³‚¢

*prologue01310_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue01310'"]
;[debug_win_end]
;<SceneSet ƒƒCƒh‹i’ƒ>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//ô‚a‚f‚l‚O‚O‚Q
[bgm storage="BGM002"]

;//—F–³‚µ
;//šNEV003
[evcg storage="NEV003"][trans_c cross time=301]

[sysbt_meswin]

*6849|
[fc]
When I opened the door, a song that seemed to be from an[r]
anime, the laughter of several men, the sweet smell of cake[r]
or something, and the cool breeze from the cooler all flowed[r]
out at once.[pcms]

*6850|
[fc]
[ns]Ookura[nse]
"Oh..."[pcms]

*6851|
[fc]
So this is a maid cafe, huh... Even on a weekday, it's[r]
pretty crowded...[pcms]

*6852|
[fc]
As I looked around the cafe, which didn't feel much like a[r]
cafe, two maids came over and greeted me with bright smiles[r]
and cheerful voices.[pcms]

*6853|
[fc]
[vo_mob s="madeA0000"]
[ns]Maid A[nse]
"Welcome home, Masterô"[pcms]

*6854|
[fc]
[vo_mob s="madeB0000"]
[ns]Maid B[nse]
"We've been waiting for you, Mistressô"[pcms]

*6855|
[fc]
According to a magazine that specializes in this area which[r]
I had checked beforehand, this shop seems to have a[r]
particular commitment to "authentic maid uniforms."[pcms]

*6856|
[fc]
But the "authentic maid uniforms" that I saw in person just[r]
seemed "kind of old-fashioned" to me.[pcms]

*6857|
[fc]
Well, it doesn't change the fact that these maids are[r]
cute...[pcms]

*6858|
[fc]
[vo_mob s="madeA0001"]
[ns]Maid A[nse]
"Is it for three guests?"[pcms]

*6859|
[fc]
[ns]Ookura[nse]
"Ah, yes."[pcms]

*6860|
[fc]
[vo_mob s="madeA0002"]
[ns]Maid A[nse]
"Then please follow me this way!"[pcms]

;//ƒCƒxƒ“ƒg‚b‚fF‚d‚u‚O‚O‚S

*6861|
[fc]
[ns]Ookura[nse]
"Uh..."[pcms]

*6862|
[fc]
Expensive!! What's with this!?[pcms]

*6863|
[fc]
For me, whose enthusiasm for maid cafes had already cooled,[r]
the prices of drinks and cakes written on the menu were way[r]
too high.[pcms]

*6864|
[fc]
What kind of rip-off bar is this...[pcms]

*6865|
[fc]
[vo_hay s="hayami0081"]
[ns]Arisu[nse]
"Does nothing to your liking, Master?"[pcms]

*6866|
[fc]
When I looked up from the menu, Hayami was smirking at me as[r]
if mocking, while Yuu gave me a wry smile.[pcms]

*6867|
[fc]
[ns]Ookura[nse]
"No..."[pcms]

*6868|
[fc]
[vo_hay s="hayami0082"]
[ns]Arisu[nse]
"You insisted on rock-paper-scissors to come here, so surely[r]
you're not going to order nothing, right~?"[pcms]

*6869|
[fc]
[ns]Ookura[nse]
"You..."[pcms]

*6870|
[fc]
Smiling sweetly and making a sarcastic comment, Hayami made[r]
me stubborn enough to decide to order the most expensive[r]
four-digit cake set in the shop, bracing myself for the[r]
major damage to my wallet.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6871|
[fc]
[vo_mob s="madeA0003"]
[ns]Maid A[nse]
"Have you decided on your order?"[pcms]

*6872|
[fc]
[ns]Ookura[nse]
"One special cake set..."[pcms]

*6873|
[fc]
[vo_hay s="hayami0083"]
[ns]Arisu[nse]
"Oh~! As expected of a man who's strong in contests!"[pcms]

*6874|
[fc]
[ns]Ookura[nse]
"Shut up..."[pcms]

*6875|
[fc]
[vo_mob s="madeA0004"]
[ns]Maid A[nse]
"Is that all for you?"[pcms]

*6876|
[fc]
[vo_kob s="koba0072"]
[ns]Kobayashi[nse]
"A royal milk tea, hot please."[pcms]

*6877|
[fc]
[vo_hay s="hayami0084"]
[ns]Arisu[nse]
"Ah, one cheese cake set~"[pcms]

*6878|
[fc]
Hearing Hayami's order, I doubted my own ears.[pcms]

[evcg storage="NEV004a"][trans_c cross time=301]

*6879|
[fc]
Is she still planning to eat...!? After all she ate on the[r]
bus...[pcms]

*6880|
[fc]
Seeing me twist my head in disbelief, Hayami turned her face[r]
away with a smirk.[pcms]

[evcg storage="NEV004b"][trans_c cross time=301]

*6881|
[fc]
[vo_hay s="hayami0085"]
[ns]Arisu[nse]
"Sweets go in a separate stomach~"[pcms]

*6882|
[fc]
[ns]Ookura[nse]
"The stuff you were eating on the bus was sweet too. You[r]
know we still have dinner later, right?"[pcms]

[evcg storage="NEV004c"][trans_c cross time=301]

*6883|
[fc]
[vo_hay s="hayami0086"]
[ns]Arisu[nse]
"Tsk tsk tsk! You shouldn't underestimate a maiden's[r]
stomachô"[pcms]

*6884|
[fc]
[ns]Ookura[nse]
"Is that so..."[pcms]

*6885|
[fc]
Afterward, Hayami happily and contentedly stuffed her face[r]
with the cheese cake that was brought over.[pcms]

*6886|
[fc]
I usually don't feel it, but watching Hayami smile and[r]
gobble up cake made me realize that she had the same kind of[r]
normalcy as any other girl, which felt fresh to me.[pcms]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//šNEV003
[evcg storage="NEV003"][trans_c cross time=301]

*6887|
[fc]
[vo_mob s="made_AB0000"]
[ns]Maid A & B[nse]
"Have a good day! Master, Mistressô"[pcms]

*6888|
[fc]
We were seen off by the same maids as when we entered and[r]
left the maid cafe.[pcms]

*6889|
[fc]
Dammit... This damage is huge for a travel wallet...[pcms]

[sysbt_meswin clear]

[fadeoutbgm time=502]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue01311.ks" target=*prologue01311_TOP]

;//
