
;//¡ƒuƒƒbƒN‚R‚O‚O‚W‚OFwParadise Lost_part‚Rx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*westtown_bad_30080_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_bad_30080'"]
;[debug_win_end]
;<SceneSet ‚o‚`‚q‚`‚c‚h‚r‚d@‚k‚n‚r‚s@‚o‚`‚q‚s‚R>

;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//—F“Œ“ElŠK
;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚S‚e
;Á‚µ
[bg storage="bg11c"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*9208|
[fc]
When I reached the upper floor, next to the escalator exit,[r]
a woman with big breasts was standing.[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9209|
[fc]
[vo_hay s="hayami0916"]
[ns]Busty Woman[nse]
"Hiroshi...!?"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*9210|
[fc]
The woman, who I felt I had seen somewhere before, looked[r]
surprised to see me and stepped back.[pcms]

*9211|
[fc]
[ns]Ookura[nse]
"Ah...?"[pcms]

*9212|
[fc]
Why does she know my name? This woman... Does she know[r]
me...?[pcms]

*9213|
[fc]
But, I also feel like I know her...[pcms]

[ChrSetEx layer=4 chbase="hayami_o01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9214|
[fc]
[vo_hay s="hayami0917"]
[ns]Busty Woman[nse]
"No... don't come closer...!"[pcms]

*9215|
[fc]
As I approached, she stepped back as much as the distance[r]
between us.[pcms]

[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9216|
[fc]
[vo_hay s="hayami0918"]
[ns]Busty Woman[nse]
"Ah...!!"[pcms]
;//‘–‚Á‚Ä“¦‚°‚æ‚¤‚Æ‚·‚é

[chara_int_ layer=4][trans_c cross time=150]

*9217|
[fc]
Eventually, the woman turned her back to run away, but I[r]
grabbed her arm to stop her and pulled her towards me.[pcms]

[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9218|
[fc]
Desperate not to be seen, the woman tried hard to hide her[r]
face from me.[pcms]

*9219|
[fc]
Who was it again...? I can't remember, but I'm sure I know[r]
her...[pcms]

*9220|
[fc]
If I could get a better look at her face, maybe I'd[r]
remember...[pcms]

*9221|
[fc]
[vo_hay s="hayami0919"]
[ns]Busty Woman[nse]
"No... let go of me...!"[pcms]
;//‹ƒ‚«n‚ß‚é

*9222|
[fc]
While crying, the woman tried to shake off my hand that was[r]
grabbing her arm. I held both her shoulders so she couldn't[r]
escape and peered into her face.[pcms]

[ChrSetEx layer=4 chbase="hayami_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9223|
[fc]
[vo_hay s="hayami0920"]
[ns]Busty Woman[nse]
"Uuu..."[pcms]
;//‹ƒ‚¢‚Ä‚¢‚é

*9224|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*9225|
[fc]
As I stared at the tear-stained face of the woman, someone's[r]
smiling face began to surface in my mind.[pcms]

*9226|
[fc]
A smiling face...[pcms]

*9227|
[fc]
Eating cake, looking so happy...[pcms]

*9228|
[fc]
The face of Hayami...[pcms]

*9229|
[fc]
[ns]Ookura[nse]
"Hayami...?"[pcms]

[ChrSetEx layer=4 chbase="hayami_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9230|
[fc]
[vo_hay s="hayami0921"]
[ns]Arisu[nse]
"Huh... uuu..."[pcms]
;//‹ƒ‚¢‚Ä‚¢‚é

*9231|
[fc]
That's right... This is Hayami...[pcms]

*9232|
[fc]
Why is she here...? And why is she crying...?[pcms]

*9233|
[fc]
[ns]Ookura[nse]
"Hey, what's wrong...? Did something happen...?"[pcms]

*9234|
[fc]
[vo_hay s="hayami0922"]
[ns]Arisu[nse]
"Sniff... uhh..."[pcms]
;//‹ƒ‚¢‚Ä‚¢‚é

*9235|
[fc]
[ns]Ookura[nse]
"Hey... why are you crying...? Tell me, I'll listen..."[pcms]

*9236|
[fc]
[vo_hay s="hayami0923"]
[ns]Arisu[nse]
"Uhh... uuu..."[pcms]
;//‹ƒ‚¢‚Ä‚¢‚é

*9237|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*9238|
[fc]
Even after waiting a bit, Hayami wouldn't say anything, and[r]
I was starting to get irritated.[pcms]

*9239|
[fc]
What's the matter...? I'm trying to comfort you... Why won't[r]
you say anything...![pcms]

*9240|
[fc]
The moment I felt my blood rush to my head, my heart thumped[r]
loudly once, and my vision shook violently.[pcms]

*9241|
[fc]
[ns]Ookura[nse]
"Ugh... kuh..."[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9242|
[fc]
[vo_hay s="hayami0924"]
[ns]Busty Woman[nse]
"...?"[pcms]

*9243|
[fc]
What's this...? Why is she crying? This woman...[pcms]

*9244|
[fc]
[ns]Ookura[nse]
"Heh..."[pcms]

*9245|
[fc]
So that's it... She wants my dick and is crying to beg for[r]
it...[pcms]

*9246|
[fc]
I'm getting in the mood too... Maybe I'll use this woman's[r]
pussy![pcms]

*9247|
[fc]
[ns]Ookura[nse]
"Haha!!"[pcms]

[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9248|
[fc]
[vo_hay s="hayami0925"]
[ns]Busty Woman[nse]
"Kyaaah!!"[pcms]

;//ôFbgm009@fadeOUT
[fadeoutbgm time=1000]

*9249|
[fc]
I pushed the woman down on the spot while still holding her[r]
shoulders and covered her with my body.[pcms]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP31 = 1"]
;ƒtƒ[[eval exp="sf.g_rh31 = 1"]
[if exp="tf.scene_mode==1"]
	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]
	;‰ñ‘zƒ‚[ƒh‚Å‘I‘ğˆ‚âƒEƒBƒ“ƒhƒE•\¦A”wŒiABGMÄ¶•K—v‚È‚ç‚±‚±‚ÅB
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//ôFbgm005
[bgm storage="bgm005"]

;//[]HCG•\¦
;//—·•ª‚Í–‡”‚È‚Ç‚Ìî•ñ‚ª‚È‚¢‚Ì‚Å“\‚Á‚Ä‚¢‚Ü‚¹‚ñ
[evcg storage="HEV308a"][trans_c cross time=301]
;//eƒtƒ@ƒCƒ‹

[sysbt_meswin]


*9250|
[fc]
[vo_hay s="hayami0926"]
[ns]Busty Woman[nse]
"No!! Stop it, Hiroshi!!"[pcms]

*9251|
[fc]
[ns]Ookura[nse]
"Your pussy~... I'm gonna use your pussy~...!!"[pcms]

*9252|
[fc]
[vo_hay s="hayami0927"]
[ns]Busty Woman[nse]
"No!! Noo!! Stop it!! Don't touch me!!"[pcms]

*9253|
[fc]
[ns]Ookura[nse]
"Shut up~...!!"[pcms]

*9254|
[fc]
While holding down her skirt, the woman tried to hit me with[r]
her hands, but I grabbed both of her wrists with one hand[r]
and stopped her movements.[pcms]

*9255|
[fc]
[vo_hay s="hayami0928"]
[ns]Busty Woman[nse]
"It hurts!! It hurts, Hiroshi!! Let go of me!!"[pcms]

*9256|
[fc]
[ns]Ookura[nse]
"Hurry up and spread your pussy, damn it~...!!"[pcms]

*9257|
[fc]
[vo_hay s="hayami0929"]
[ns]Busty Woman[nse]
"Noooaaaahhh!!"[pcms]

*9258|
[fc]
The moment I flipped up her skirt with my free hand, a[r]
familiar scent wafted through the air, and her pussy,[r]
already without panties, was exposed.[pcms]

*9259|
[fc]
[ns]Ookura[nse]
"Hmm~...? Your pussy, it smells kinda fishy~..."[pcms]

*9260|
[fc]
[vo_hay s="hayami0930"]
[ns]Busty Woman[nse]
"No!! Stop it!!"[pcms]

*9261|
[fc]
[ns]Ookura[nse]
"Even though you're saying no, your wet pussy is telling me[r]
you want it~...!!"[pcms]

*9262|
[fc]
[vo_hay s="hayami0931"]
[ns]Busty Woman[nse]
"It's because I was attacked!! It's because you, Hiroshi...[r]
you didn't come to save me quickly enough!!"[pcms]

*9263|
[fc]
[ns]Ookura[nse]
"Since you let another guy do it, let me cum inside your[r]
pussy too~...!!"[pcms]

*9264|
[fc]
[vo_hay s="hayami0932"]
[ns]Busty Woman[nse]
"And yet...! I thought you finally came to save me...! Why[r]
are you doing this too, Hiroshi?!"[pcms]

*9265|
[fc]
[ns]Ookura[nse]
"Just wait~... I'll put in your favorite dick soon[r]
enough~...!!"[pcms]

*9266|
[fc]
I unbuckled my belt with my free hand, pulled down my pants[r]
and underwear, and freed my dick that had started to harden.[pcms]

*9267|
[fc]
[ns]Ookura[nse]
"Fuhahaha~...!!"[pcms]

*9268|
[fc]
[vo_hay s="hayami0933"]
[ns]Busty Woman[nse]
"No!! I don't want this, Hiroshi!! Stop it!!"[pcms]

[evcg storage="HEV308b"][trans_c cross time=301]

*9269|
[fc]
As the woman screamed at the sight of my dick, throbbing and[r]
straining as if it might burst, I pressed the tip against[r]
her pussy, further excited by her cries.[pcms]

*9270|
[fc]
[vo_hay s="hayami0934"]
[ns]Busty Woman[nse]
"Nooooo!!"[pcms]

*9271|
[fc]
Despite the resistance of her pussy as if refusing to let me[r]
in, I lifted the corner of my mouth and forced my dick[r]
inside her slowly and deliberately.[pcms]

[evcg storage="HEV308c"][trans_c cross time=301]

*9272|
[fc]
[vo_hay s="hayami0935"]
[ns]Busty Woman[nse]
"Aiiieeee!!"[pcms]

*9273|
[fc]
[ns]Ookura[nse]
"Uheee~... Hahaha~...!!"[pcms]

*9274|
[fc]
My dick pushed in all the way to the base, enveloped by her[r]
tight, clenching pussy.[pcms]

*9275|
[fc]
The sensation of her flesh around it and the excitement so[r]
intense I felt like my veins might burst almost made me[r]
ejaculate on the spot.[pcms]

*9276|
[fc]
[ns]Ookura[nse]
"Hahaa~... It's so damn good~...!!"[pcms]

*9277|
[fc]
[vo_hay s="hayami0936"]
[ns]Busty Woman[nse]
"Hik...! Hagu... Uuuh...!!"[pcms]

*9278|
[fc]
[ns]Ookura[nse]
"Haaa~...!! You're so damn tight~... Haaa~...!!"[pcms]

*9279|
[fc]
[vo_hay s="hayami0937"]
[ns]Busty Woman[nse]
"Uguu!! Kuh... Aguu!! Hi, aahh!!"[pcms]

*9280|
[fc]
I started moving my hips, thrusting in and out of her pussy,[r]
but my dick, which had almost come earlier, didn't seem like[r]
it could hold out much longer.[pcms]

*9281|
[fc]
[vo_hay s="hayami0938"]
[ns]Busty Woman[nse]
"Uguh!! Fuu... Huh! Eeek! Niih! Haah, uuh..."[pcms]

*9282|
[fc]
[ns]Ookura[nse]
"Haaa~...!! Your tits are shaking, you must be feeling[r]
good~... Haaa~...!!"[pcms]

*9283|
[fc]
Every time I slammed into her body, her big breasts swayed[r]
before my eyes, and I grabbed them with my free hand.[pcms]

*9284|
[fc]
The resilience of her breasts pushing back against my[r]
fingers and palm only fueled my excitement further, and I[r]
pounded into her even harder, twisting into her pussy.[pcms]

*9285|
[fc]
[vo_hay s="hayami0939"]
[ns]Busty Woman[nse]
"Fee... Higuh! Eek! Uuuh... Guh, fuhah! Haguu!"[pcms]

*9286|
[fc]
[ns]Ookura[nse]
"Haaa~...!! Are you crying because your pussy feels too[r]
good~...?"[pcms]

*9287|
[fc]
[vo_hay s="hayami0940"]
[ns]Busty Woman[nse]
"Higuuuh!! Gusuh, fuguu! Kuhah! Uuu~... Fueeh... Uguh,[r]
fuuuh!"[pcms]

*9288|
[fc]
[ns]Ookura[nse]
"You're such a slut~...!! Then let me fill your pussy with[r]
cum~...!!"[pcms]

*9289|
[fc]
Before I knew it, the sounds leaking from the woman's mouth[r]
began to mix with sobs.[pcms]

*9290|
[fc]
In fact, tears were welling up in her eyes, glistening and[r]
trembling.[pcms]

*9291|
[fc]
[vo_hay s="hayami0941"]
[ns]Busty Woman[nse]
"Ugh... Why?! Why?! Why are you doing this too, Hiroshi...[r]
Nihh, nuuuh!"[pcms]

*9292|
[fc]
With eyes shining sadly, the woman who had been staring at[r]
my face suddenly changed her expression and yelled loudly.[pcms]

*9293|
[fc]
[vo_hay s="hayami0942"]
[ns]Busty Woman[nse]
"I thought... Fugh... that you were my trusted friend! I[r]
believed that... Nnh, kuuuh!"[pcms]

*9294|
[fc]
[ns]Ookura[nse]
"Haaa~... What? Why are you getting mad at me~... Haaa~..."[pcms]

*9295|
[fc]
[vo_hay s="hayami0943"]
[ns]Busty Woman[nse]
"Why...!! Nguuh! Why would you do the same thing as those[r]
people... Guh, uuh!"[pcms]

*9296|
[fc]
As tears spilled from the woman's eyes with each thrust into[r]
her pussy, I felt the heat in my brain suddenly cool down.[pcms]

*9297|
[fc]
What am I doing...?[pcms]

*9298|
[fc]
Was I not supposed to do this to this woman?[pcms]

*9299|
[fc]
If I made this woman cry... Was that wrong?[pcms]

*9300|
[fc]
[vo_hay s="hayami0944"]
[ns]Busty Woman[nse]
"Ughh~... You idiot~! Huff, ngh! ...I hate you... I hate you[r]
so much, Hiroshi~!"[pcms]

*9301|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*9302|
[fc]
What was I thinking? Me...[pcms]

*9303|
[fc]
Ah, that's right... It's because this woman's breasts are so[r]
erotic![pcms]

*9304|
[fc]
I grabbed the woman's clothes with my free hand and pulled[r]
hard as if to rip them off several times.[pcms]

*9305|
[fc]
[vo_hay s="hayami0945"]
[ns]Busty Woman[nse]
"Nnh!"[pcms]

[evcg storage="HEV308d"][trans_c cross time=301]

*9306|
[fc]
As buttons flew off and the shirt came undone, two large[r]
breasts wrapped in a bra were revealed.[pcms]

*9307|
[fc]
When I pushed up the bra and exposed them, the pink nipples[r]
atop her breasts swayed heavily with their weight.[pcms]

*9308|
[fc]
[ns]Ookura[nse]
"Haaah~ Hahaha~...!! You look like you want me to fondle[r]
these huge, jiggling breasts~...!!"[pcms]

*9309|
[fc]
I roughly grabbed her swaying large breasts again, kneading[r]
them violently, pinching and twisting her nipples.[pcms]

*9310|
[fc]
[vo_hay s="hayami0946"]
[ns]Busty Woman[nse]
"Igii!! Aguh, ahhhh!! Hiaa, iuuu!!"[pcms]

*9311|
[fc]
[ns]Ookura[nse]
"Hey, don't get carried away...!! You're always shaking[r]
those big tits, seducing men, aren't you~...?"[pcms]

*9312|
[fc]
[vo_hay s="hayami0947"]
[ns]Busty Woman[nse]
"Th-that's not, nhaa!! ...not it, I... ngh, guh, hiuu!!"[pcms]

*9313|
[fc]
[ns]Ookura[nse]
"With these tits, how many dicks have you milked, huh~...?!"[pcms]

*9314|
[fc]
[vo_hay s="hayami0948"]
[ns]Busty Woman[nse]
"Hinn!! Ii, uahh!! ...That's cruel... why, why do you say[r]
such things... higuu...?"[pcms]

*9315|
[fc]
[ns]Ookura[nse]
"Because I'm going to have you milk my dick too~... But[r]
before that, I'll give it to your pussy~...!!"[pcms]

*9316|
[fc]
[vo_hay s="hayami0949"]
[ns]Busty Woman[nse]
"Haa, ha, uguh!! ...Hiroshi, hia, nkuu!! Could it be...?"[pcms]

*9317|
[fc]
The noisy woman suddenly fell silent, and all that leaked[r]
from her mouth was air.[pcms]

[evcg storage="HEV308d"][trans_c cross time=301]

*9318|
[fc]
I thought she might have died from pleasure, but then she[r]
looked at me and made a sad face again.[pcms]

*9319|
[fc]
[vo_hay s="hayami0950"]
[ns]Busty Woman[nse]
"So, Hiroshi too... is already..."[pcms]

*9320|
[fc]
[ns]Ookura[nse]
"It's not just your pussy~... I'll give it to your mouth and[r]
your ass hole until you die~...!!"[pcms]

*9321|
[fc]
[vo_hay s="hayami0951"]
[ns]Busty Woman[nse]
"If that's the case... maybe if it's with Hiroshi... it[r]
might have been okay... with someone so messed up in the[r]
head... I don't want that..."[pcms]

*9322|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*9323|
[fc]
[vo_hay s="hayami0952"]
[ns]Busty Woman[nse]
"Well... if it's Hiroshi... maybe I don't mind... If only[r]
you could have been gentler..."[pcms]

*9324|
[fc]
As her sad face turned into a smile, I felt a different kind[r]
of tightness from her pussy, and once again, moans could be[r]
heard from her mouth.[pcms]

*9325|
[fc]
[vo_hay s="hayami0953"]
[ns]Busty Woman[nse]
"Nn, fu, fuaa...! Ha, haku...! Nuu! Fuhah, haa..."[pcms]

*9326|
[fc]
[ns]Ookura[nse]
"Your pussy's clamping down on my dick, huh? Are you about[r]
to cum~...?"[pcms]

*9327|
[fc]
[vo_hay s="hayami0954"]
[ns]Busty Woman[nse]
"Ha, auh... because you're playing with my breasts so[r]
much... unhh, kuh, ahh...!"[pcms]

*9328|
[fc]
It seems this woman likes having her breasts played with so[r]
much that her pussy clamps shut.[pcms]

*9329|
[fc]
She seems to like having her breasts played with enough to[r]
make her pussy clamp down.[pcms]

*9330|
[fc]
With that in mind, I sucked on the pointed pink nipples of[r]
her heavy swaying breasts and licked them inside my mouth.[pcms]

*9331|
[fc]
[ns]Ookura[nse]
"Nnn~... chuuu!!"[pcms]

*9332|
[fc]
[vo_hay s="hayami0955"]
[ns]Busty Woman[nse]
"Hiaa!! Nn, kuun!! Hau, nfu, faa, ahh!!"[pcms]

*9333|
[fc]
Noticing that the woman's eyes were fixed on the nipple I[r]
was sucking on, I let go and pushed up her breasts with my[r]
free hand.[pcms]

*9334|
[fc]
[ns]Ookura[nse]
"You lick your nipples too~ Here you go~...!!"[pcms]

*9335|
[fc]
[vo_hay s="hayami0956"]
[ns]Busty Woman[nse]
"Ha, a... hea, eaaah~...!"[pcms]

*9336|
[fc]
As told, the woman licked her own hard pointed nipples[r]
brought close to her mouth and licked my tongue as well.[pcms]

*9337|
[fc]
[vo_hay s="hayami0957"]
[ns]Busty Woman[nse]
"Hah, eu, pechaa... eaaah..."[pcms]

*9338|
[fc]
[ns]Ookura[nse]
"Pichaa, pechaa... nhaa... nnn~..."[pcms]

*9339|
[fc]
[vo_hay s="hayami0958"]
[ns]Busty Woman[nse]
"Nnn, pechaa... hehah, ha, pechaa..."[pcms]

*9340|
[fc]
Before we knew it, our tongues had moved away from the[r]
nipples and were licking each other instead.[pcms]

*9341|
[fc]
And as if being drawn together, our mouths briefly[r]
overlapped before separating again.[pcms]

*9342|
[fc]
[vo_hay s="hayami0959"]
[ns]Busty Woman[nse]
"...Ehe"[pcms]

*9343|
[fc]
[ns]Ookura[nse]
"Heh..."[pcms]

*9344|
[fc]
[vo_hay s="hayami0960"]
[ns]Busty Woman[nse]
"Ahaha... ahaha...!"[pcms]

*9345|
[fc]
[ns]Ookura[nse]
"Fuhaha! Hahaha!"[pcms]

*9346|
[fc]
As our mouths separated, the woman suddenly burst into[r]
laughter and I found myself laughing along with her.[pcms]

*9347|
[fc]
[vo_hay s="hayami0961"]
[ns]Busty Woman[nse]
"Ahahaha! Fufu, ahahaha!"[pcms]

*9348|
[fc]
[ns]Ookura[nse]
"Haha! Kukku... kuhahaha!"[pcms]

*9349|
[fc]
While laughing together, I continued to ravage her pussy and[r]
let myself cum inside her over and over again.[pcms]

*9350|
[fc]
No matter how many times I came inside her, she seemed to[r]
want more as she kept tightening her pussy around my dick.[pcms]

;//whiteEOUT
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*9351|
[fc]
As we devoured each other's bodies, my vision gradually[r]
blurred and whitened until various sensations began to fade[r]
away.[pcms]

*9352|
[fc]
Eventually, even the face that should have been close by[r]
became invisible as my vision turned completely white. But I[r]
remained connected with the woman and we kept laughing[r]
together forever.[pcms]

*9353|
[fc]
[vo_hay s="hayami0962"]
[ns]Busty Woman[nse]
"Ahaha! Fufu... nnh, hau... kufu, nhan...! Uaah, ahaha! Unh![r]
Hiuh! ...Fufu, ufufu..."[pcms]

*9354|
[fc]
[ns]Ookura[nse]
"Haa, haa... haha, hahaha! Hafu, fahahaha! Haa... fuhaha,[r]
hahaha!"[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]‚à‚¤ˆê“xŒ©‚é[endlink]
;	[link storage=sceneList]ˆê——‚É–ß‚é[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[returntitle]

;//ƒQ[ƒ€ƒI[ƒo[

;//
