;//¡ƒuƒƒbƒN‚Q‚O‚R‚Q‚OFw“¢˜_x
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*westtown_zap_20320_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20320'"]
;[debug_win_end]

;//YWest2-zap03
;//ƒuƒƒbƒN‚Q‚O‚R‚Q‚O
;ƒtƒ[[eval exp="sf.g_West2_zap03 = 1"]
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

[bgm storage="bgm004"]

;//ƒCƒxƒ“ƒgNEVœœœ
[evcg storage="NEV208"][trans_c cross time=301]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*15201|
[fc]
It's late at night. A young man and woman are enveloped in[r]
the soft light of indirect lighting, sitting on a bed.[pcms]

*15202|
[fc]
A tall tower, beautifully lit up, is visible outside the[r]
window.[pcms]

*15203|
[fc]
The young woman is simply staring at the tall tower.[pcms]

*15204|
[fc]
The young man sits in silence, keeping a distance from the[r]
woman.[pcms]

*15205|
[fc]
The man was nervous. He had intended to propose marriage to[r]
the woman in this place today.[pcms]

*15206|
[fc]
[ns]Young man[nse]
"Uh, you know... we've been together for two years now..."[pcms]

*15207|
[fc]
Perhaps due to nervousness, the man's voice was trembling.[pcms]

*15208|
[fc]
[vo_mob s="w0000"]
[ns]Young woman[nse]
"...Yeah."[pcms]
;//—Í–³‚­“š‚¦‚é

*15209|
[fc]
The woman answers without looking at the man's face, still[r]
gazing at the tall tower.[pcms]

*15210|
[fc]
[ns]Young man[nse]
"Maybe it's about time... that you and I..."[pcms]

*15211|
[fc]
His voice trembled and broke off. The man fell silent,[r]
continuing to stare at the woman's profile.[pcms]

*15212|
[fc]
[vo_mob s="w0001"]
[ns]Young woman[nse]
"..."[pcms]

*15213|
[fc]
The man had become unable to continue his words.[pcms]

*15214|
[fc]
The woman seemed to be waiting for the man to speak, or just[r]
silently staring at the tall tower outside the window.[pcms]

*15215|
[fc]
The man, frustrated that the woman wasn't engaging with him[r]
and unable to voice his crucial words, looked around[r]
restlessly to hide his agitation.[pcms]

*15216|
[fc]
At the end of the man's gaze was the TV remote control.[pcms]

*15217|
[fc]
[ns]Young man[nse]
"It's, it's quiet, isn't it... Shall we, shall we turn on[r]
the TV...?"[pcms]



*15218|
[fc]
When the man operated the TV remote, the soft light and[r]
silence were replaced by the stimulating light from the TV[r]
and monotonous conversation.[pcms]

;BGM’â~
[fadeoutbgm time=500][wb]

;//ôFbgm011
[bgm storage="bgm011"]

;//ƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//NEVœœœi‘Î’kj
[evcg storage="NEV207a"][trans_c cross time=301]

*15219|
[fc]
In the corner of the TV screen, a news ticker continued to[r]
scroll.[pcms]

*15220|
[fc]
The ongoing ticker reported that riots were breaking out[r]
across Japan.[pcms]

*15221|
[fc]
[ns]Young man[nse]
"Huh? Riots...? In this country...? That's ridiculous..."[pcms]

*15222|
[fc]
The man became fixated on the TV screen, putting aside his[r]
life-changing decision.[pcms]

*15223|
[fc]
In the TV, an unreal topic was being discussed.[pcms]

[evcg storage="NEV207b"][trans_c cross time=301]

*15224|
[fc]
[ns]University Professor[nse]
"We have named this virus UNKNOW-LV4 and are continuing our[r]
investigation."[pcms]

*15225|
[fc]
[ns]University Professor[nse]
"The virus is highly infectious and proliferative, and we[r]
expect the number of patients to explode in the future."[pcms]

*15226|
[fc]
[ns]University Professor[nse]
"Furthermore, we have not yet grasped the cause of this[r]
virus or its nature, making it difficult to develop[r]
treatment methods and vaccines..."[pcms]

*15227|
[fc]
[ns]University Professor[nse]
"Even in hospitals designated for containment, it has become[r]
difficult to administer proper treatment... We are causing[r]
great inconvenience to the patients."[pcms]

*15228|
[fc]
[ns]University Professor[nse]
"Additionally, there have been reports of hospitals that[r]
could not accommodate all patients, sending them home where[r]
entire families became infected."[pcms]

*15229|
[fc]
[ns]University Professor[nse]
"There is also a possibility that people who were traveling[r]
or working in Tohoku returned home without realizing they[r]
were infected."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15230|
[fc]
[ns]Male Commentator[nse]
"...So, are you saying that what's happening in Tohoku is[r]
just the tip of the iceberg?"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15231|
[fc]
[ns]University Professor[nse]
"Yes. Since we do not yet clearly understand the incubation[r]
period before symptoms appear, whether it spans years or[r]
days..."[pcms]

*15232|
[fc]
[ns]University Professor[nse]
"In fact, here in Tokyo, we have confirmed several cases[r]
with symptoms strikingly similar to those of the virus[r]
infections in Tohoku."[pcms]

*15233|
[fc]
[ns]University Professor[nse]
"To be honest, at this point, we do not know how many people[r]
are infected with this virus."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15234|
[fc]
[ns]Male Commentator[nse]
"So there's a very high possibility that it won't be[r]
contained just to Tohoku region...?"[pcms]

*15235|
[fc]
[ns]Male Commentator[nse]
"...In case it occurs outside of Tohoku region, what are the[r]
defense measures?"[pcms]

*15236|
[fc]
[ns]Male Commentator[nse]
"Is there a way to distinguish virus-infected individuals?[r]
For example, do they exhibit any specific symptoms like a[r]
high fever...?"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15237|
[fc]
[ns]University Professor[nse]
"There have been reports of patients who were hospitalized[r]
with symptoms similar to a summer cold and then suddenly[r]
developed the disease, but only in males..."[pcms]

*15238|
[fc]
[ns]University Professor[nse]
"In other regions, symptoms have included vomiting and so[r]
on; we have not yet identified any specific signs."[pcms]

*15239|
[fc]
The TV images switch hurriedly following each statement.[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15240|
[fc]
[ns]Male Commentator[nse]
"There are regional differences? Why is that?"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15241|
[fc]
[ns]University Professor[nse]
"We don't know for sure yet."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15242|
[fc]
[ns]Male Commentator[nse]
"...I see... So there's currently no way to identify it[r]
beforehand."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15243|
[fc]
[ns]University Professor[nse]
"Yes. However, for those who have developed symptoms, almost[r]
identical symptoms can be observed, so there is something I[r]
would like you to be aware of as a self-defense measure."[pcms]

*15244|
[fc]
[ns]University Professor[nse]
"As reported in the news, those who are infected with the[r]
virus and develop symptoms tend to exhibit abnormal[r]
behavior..."[pcms]

*15245|
[fc]
[ns]University Professor[nse]
"This abnormal behavior includes becoming aggressive in[r]
nature, sexual assault... and speech impediments..."[pcms]

*15246|
[fc]
[ns]University Professor[nse]
"It resembles behavior seen with hallucinogens like LSD or[r]
stimulants like MDMA."[pcms]

*15247|
[fc]
[ns]University Professor[nse]
"However, there were no traces or reactions indicating that[r]
such drugs had been used by those presumed to be infected[r]
with the virus."[pcms]

*15248|
[fc]
[ns]University Professor[nse]
"I repeat"[pcms]

*15249|
[fc]
[ns]University Professor[nse]
"...As of now, there is no way to identify before symptoms[r]
develop. Testing infrastructure is also not yet[r]
established..."[pcms]

*15250|
[fc]
[ns]University Professor[nse]
"So if you encounter someone with symptoms like those I've[r]
mentioned earlier nearby..."[pcms]

*15251|
[fc]
[ns]University Professor[nse]
"It is highly likely that the person is infected with the[r]
virus."[pcms]

*15252|
[fc]
[ns]University Professor[nse]
"Since the main routes of infection are believed to be[r]
through droplets and bodily fluids, it is crucial to avoid[r]
getting close to or touching anyone who has been infected or[r]
is showing symptoms."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15253|
[fc]
[ns]Male Commentator[nse]
"Ah! Please wait a moment. We have breaking news! A man has[r]
been arrested after injuring several people in a brawl with[r]
a group thought to be infected."[pcms]

*15254|
[fc]
[ns]Male Commentator[nse]
"The suspect claims he was defending his own store from a[r]
mob trying to break in and is asserting self-defense."[pcms]

*15255|
[fc]
[ns]Male Commentator[nse]
"Here's an update. In addition to the incident we just[r]
reported, similar assault cases seem to be occurring in[r]
several places."[pcms]

*15256|
[fc]
[ns]Male Commentator[nse]
"...What do you think? With news like this, won't more[r]
people start confronting those who are infected?"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15257|
[fc]
[ns]University Professor[nse]
"To all viewers watching this program, I must say this:[r]
please absolutely avoid such actions."[pcms]

*15258|
[fc]
[ns]University Professor[nse]
"We're dealing with a virus whose cause has not been[r]
identified, and patients infected with it, so as I mentioned[r]
earlier..."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15259|
[fc]
[ns]Male Commentator[nse]
"So if you're attacked by someone who's infected, you're[r]
saying we should run away or isolate them?"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15260|
[fc]
[ns]University Professor[nse]
"That would be the most appropriate decision, I believe."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15261|
[fc]
[ns]Male Commentator[nse]
"But what if, like in the news earlier, something precious[r]
to you, for example..."[pcms]

*15262|
[fc]
[ns]Male Commentator[nse]
"Your son, your daughter, or perhaps your wife, your[r]
husband, is being attacked right before your eyes..."[pcms]

*15263|
[fc]
[ns]Male Commentator[nse]
"...Are you saying we should abandon them and run away?"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15264|
[fc]
[ns]University Professor[nse]
"...I'm not saying to abandon them. Since we don't know the[r]
details yet, as much as possible..."[pcms]

*15265|
[fc]
The male commentator interrupts the university professor's[r]
voice.[pcms]

*15266|
[fc]
The camera switches to him belatedly due to the sudden[r]
interruption.[pcms]

*15267|
[fc]
[ns]Male Commentator[nse]
"Haha...! What do you think you were brought here for?"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15268|
[fc]
The screen switches, and the male commentator is seen[r]
speaking with an angry expression.[pcms]

*15269|
[fc]
[ns]Male Commentator[nse]
"All I hear from you is 'I don't know' over and over! If[r]
that's the case, there's no point in having you here!"[pcms]

*15270|
[fc]
[ns]Male Commentator[nse]
"We wanted to hear from scholars like you about any possible[r]
measures or strategies. But all we get when we come here is[r]
'I don't know'!"[pcms]

*15271|
[fc]
[ns]Male Commentator[nse]
"If that's the case, there's no point in you being here!"[pcms]

*15272|
[fc]
The male host, who had been calmly progressing the show[r]
until now, suddenly became excited and began to speak in a[r]
strong tone to the university professor.[pcms]

*15273|
[fc]
[ns]Male Commentator[nse]
"If your own child or wife was being attacked, could you[r]
just abandon them and run away?"[pcms]

*15274|
[fc]
[ns]Male Commentator[nse]
"If it were me... If I were in that situation, like the man[r]
in the news earlier, I would punch the infected ones to save[r]
at least the people around me!"[pcms]

*15275|
[fc]
[ns]Male Commentator[nse]
"But you scholars say to avoid that. If we can't do that...[r]
then we want to hear some other strategy!"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15276|
[fc]
[ns]University Professor[nse]
"That's... I'm just a..."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15277|
[fc]
Just as the university professor tries to say something, the[r]
male commentator's voice cuts in again.[pcms]

*15278|
[fc]
[ns]Male Commentator[nse]
"Aren't you infected with the virus too? Your way of[r]
thinking is strange!"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15279|
[fc]
[ns]University Professor[nse]
"Huh...? What's gotten into you? Please calm down a bit..."[pcms]

*15280|
[fc]
The male commentator's behavior is clearly odd.[pcms]

*15281|
[fc]
The young man watching the TV screen also senses something[r]
is wrong.[pcms]

;//‚m‚d‚uœœœ
[evcg storage="NEV208"][trans_c cross time=301]

*15282|
[fc]
[ns]Young man[nse]
"What's wrong with him? Hey, let's watch together..."[pcms]

*15283|
[fc]
The man tries to show his lover, who is still staring[r]
outside in a daze, the TV.[pcms]

*15284|
[fc]
The woman doesn't seem to notice the man's voice and[r]
continues to sway her body slowly from side to side while[r]
staring at a tall tower.[pcms]

*15285|
[fc]
[ns]Young man[nse]
"...?"[pcms]

*15286|
[fc]
The man feels his irritation growing towards his lover who[r]
doesn't respond to his voice and just gazes outside.[pcms]

*15287|
[fc]
However, the content on TV was more pressing than his[r]
irritation at that moment.[pcms]

*15288|
[fc]
The man turns his attention back to the TV screen.[pcms]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15289|
[fc]
[ns]Male Commentator[nse]
"Did you see the news? The so-called infected are attacking[r]
people indiscriminately, aren't they?"[pcms]

*15290|
[fc]
[ns]Male Commentator[nse]
"Moreover, their numbers are only increasing, I've heard!"[pcms]

*15291|
[fc]
[ns]Male Commentator[nse]
"It may only be an incident in Tohoku for now, but as you[r]
yourself have said, we don't know when it might happen in[r]
other regions, right?"[pcms]

*15292|
[fc]
[ns]Male Commentator[nse]
"Then, while we still can... Before the damage spreads[r]
further..."[pcms]

*15293|
[fc]
[ns]Male Commentator[nse]
"We should just kill all those acting strangely!"[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15294|
[fc]
[ns]University Professor[nse]
"What... What nonsense... You can't just kill people who are[r]
simply infected with a virus!"[pcms]

*15295|
[fc]
[ns]University Professor[nse]
"This isn't a movie or a comic book world! You can't just[r]
easily commit murder! That's why I'm telling you to run[r]
away!"[pcms]

*15296|
[fc]
[ns]University Professor[nse]
"First of all! Could you kill someone who was just beside[r]
you until recently, someone you were probably having[r]
friendly conversations with just yesterday... Could you kill[r]
a stranger?"[pcms]

*15297|
[fc]
[ns]University Professor[nse]
"Staying away from those who have shown symptoms or[r]
isolating them. That is currently the best judgment."[pcms]

*15298|
[fc]
[ns]Male Commentator[nse]
"Shut up shut up shut up! Be quiet!"[pcms]

*15299|
[fc]
[ns]University Professor[nse]
"Listen to me! Don't touch the patients at all costs! If[r]
we're not careful, their numbers could multiply[r]
exponentially!"[pcms]

;//ôFbgm011 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

;//‚m‚d‚uœœœi‘Î’k‚`j
[evcg storage="NEV207a"][trans_c cross time=301]

*15300|
[fc]
[ns]Male Commentator[nse]
"Be quiet! I'm telling you to shut up! What you're saying is[r]
nonsense! Everyone watching this TV!!"[pcms]

*15301|
[fc]
[ns]Male Commentator[nse]
"If there are people around you acting crazy, kill them![r]
Kill everyone!"[pcms]

*15302|
[fc]
[ns]Male Commentator[nse]
"Before you get killed yourself, quickly! Hahaha! Ahahahaha![r]
Kill them! Beat them, hit them, just kill them!"[pcms]

*15303|
[fc]
The male commentator began to laugh hysterically.[pcms]

*15304|
[fc]
In an attempt to stop him, several men ran around inside the[r]
TV screen.[pcms]

*15305|
[fc]
The laughter of the male commentator faded, and instead,[r]
another man took a seat.[pcms]

*15306|
[fc]
[ns]Male Commentator B[nse]
"Eh, we apologize to our viewers for the unpleasant scene...[r]
I will be taking over the broadcast on short notice..."[pcms]

;//‚m‚d‚uœœœi‘Î’k‚aj
[evcg storage="NEV207b"][trans_c cross time=301]

*15307|
[fc]
[ns]University Professor[nse]
"Um... Perhaps he might have..."[pcms]

*15308|
[fc]
[ns]Male Voice[nse]
"Stop it! Hey!! Catch that guy!!"[pcms]

*15309|
[fc]
[ns]University Professor[nse]
"...!?"[pcms]

*15310|
[fc]
[ns]Male Commentator B[nse]
"Uwaaaahhh!!"[pcms]

*15311|
[fc]
[ns]Male Voice C[nse]
"Whoa! Are you okay!? Gyaaaah!!"[pcms]

*15312|
[fc]
[ns]University Professor[nse]
"Uwaaaahh! Hey! Stop it!"[pcms]

*15313|
[fc]
The camera continued to show the university professor, and[r]
it was unclear what was happening amidst the screams.[pcms]

*15314|
[fc]
But the next moment...[pcms]

*15315|
[fc]
The side profile of the blood-covered male commentator[r]
filled the screen.[pcms]

*15316|
[fc]
With a face distorted by anger, the male commentator pointed[r]
at the university professor and yelled,[pcms]

;//‚m‚d‚uœœœi‘Î’k‚afj
[evcg storage="NEV207c"][trans_c cross time=301]

*15317|
[fc]
[ns]Male Commentator[nse]
"You're annoying, listen to me! What I'm saying is right,[r]
absolutely right! I'm the one who's correct!!"[pcms]

*15318|
[fc]
[ns]Male Commentator[nse]
"I'm not wrong, absolutely not wrong. Everyone, please[r]
listen to me carefully. Right now, those around you who are[r]
acting strange..."[pcms]

*15319|
[fc]
[ns]Male Commentator[nse]
"Kill them all!! This guy who's talking nonsense!! Surely[r]
he's infected with the virus, this man..."[pcms]

*15320|
[fc]
[ns]Male Commentator[nse]
"I'm going to kill him now, so everyone follow me!! Hurry,[r]
hurry!!"[pcms]

*15321|
[fc]
[ns]University Professor[nse]
"No way... You...!!"[pcms]

*15322|
[fc]
The male commentator rushed at the university professor and[r]
buried his face in his neck.[pcms]

*15323|
[fc]
[ns]University Professor[nse]
"Guwaaaahhhhh!!"[pcms]

[bg storage="red"][trans_c cross time=1000]

*15324|
[fc]
The TV screen was covered with a red splash as if to drown[r]
out the university professor's screams.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*15325|
[fc]
"Please wait for a moment" appeared on the TV screen.[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

;//ƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

*15326|
[fc]
The flickering light of static illuminated a young woman[r]
looking outside and a young man fixated on the TV screen.[pcms]

;//‚m‚d‚uœœœ
[evcg storage="NEV208"][trans_c cross time=1000]

*15327|
[fc]
[ns]Young man[nse]
"Hey, isn't this bad? This TV station is right near here,[r]
isn't it...?"[pcms]

*15328|
[fc]
[vo_mob s="w0002"]
[ns]Young woman[nse]
"...Yeah, that's right~..."[pcms]

*15329|
[fc]
[ns]Young man[nse]
"What's wrong? You seem strange... you...??"[pcms]

*15330|
[fc]
[vo_mob s="w0003"]
[ns]Young woman[nse]
"I'm not strange~... because I really love you... Ehehe...[r]
Fufu! Ahahahahahahaha!!"[pcms]

*15331|
[fc]
The young woman slowly turned towards the young man and then[r]
quickly pounced on him.[pcms]

*15332|
[fc]
[ns]Young man[nse]
"Wha...!? Ugh!?"[pcms]

*15333|
[fc]
A small, shining ring slipped from the young man's hand.[pcms]

[bg storage="red"][trans_c cross time=500]

[wait_c time=500]
;[zapend_random]
[zapfade]

;mm ’Ç‰Á
[bgm storage="BGM005"]

[jump storage="westtown_main10510.ks" target=*westtown_main10510_TOP]



;//BKACKOUT
;//

