
;//■ブロック２０４２０：『開放』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20420_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20420'"]
;[debug_win_end]

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//HCG表示
;[evcg storage="HEV209e"][trans_c cross time=301]

;mm 追加
[白フラ]

*15910|
[fc]
[vo_may s="maya0179"]
[ns]Maya[nse]
"No, aahhh!! Nooo aahhhhh!!!"[pcms]

*15911|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15912|
[fc]
John is... John's penis is...![pcms]

*15913|
[fc]
Having lost himself to instinct, John is frantically[r]
thrusting his hips violently, continuing to violate me.[pcms]

*15914|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15915|
[fc]
[vo_kob s="koba0331"]
[ns]Kobayashi[nse]
"Kufu, fufa...! Pfuh...! This child, really acting like a[r]
dog~..."[pcms]

*15916|
[fc]
[vo_may s="maya0180"]
[ns]Maya[nse]
"Eeegiiii!! Ka, hah...! John...stop it...!!"[pcms]

*15917|
[fc]
No matter how loudly I scream, my words don't reach John.[pcms]

*15918|
[fc]
Looking down at me as he violates me, John's expression,[r]
just like the other men around us, seemed disgustingly[r]
twisted.[pcms]

*15919|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15920|
[fc]
[vo_may s="maya0181"]
[ns]Maya[nse]
"Ah, guh...!! Jo, hn, stop it...!! Hik, gi, iuuuu!!"[pcms]

*15921|
[fc]
[vo_kob s="koba0332"]
[ns]Kobayashi[nse]
"Kusukusu...nee, doesn't it feel good~...? Acting like a dog[r]
feels good, doesn't it~? Nee~...♪"[pcms]

*15922|
[fc]
As usual, Kobayashi is saying something in a joking tone.[pcms]

*15923|
[fc]
The pain of being stirred inside by a foreign object and the[r]
despair and fear of being violated by someone I trusted made[r]
Kobayashi's voice completely inaudible to me.[pcms]

*15924|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15925|
[fc]
[vo_may s="maya0182"]
[ns]Maya[nse]
"Ugh, ngii, yaaah...!! John...!! Stop it...!!"[pcms]

*15926|
[fc]
[vo_kob s="koba0333"]
[ns]Kobayashi[nse]
"Kufu, fufu...uvufufu...♪ You really want to stop~...? Even[r]
though you actually love dick~...♪"[pcms]

*15927|
[fc]
Looking down at me and John, Kobayashi, who had been[r]
laughing with suppressed voice, came closer and knelt beside[r]
my face, holding and shaking her own penis.[pcms]

*15928|
[fc]
[vo_kob s="koba0334"]
[ns]Kobayashi[nse]
"Suck my cock~... You love cock, don't you...? You were[r]
craving Hiroshi's dick, weren't you~...♪"[pcms]

*15929|
[fc]
[vo_may s="maya0183"]
[ns]Maya[nse]
"Stop it...!! Don't come any closer...!!"[pcms]

*15930|
[fc]
[ns]Young man with glasses[nse]
"Isn't this hand free~...? Don't neglect it, jerk off my[r]
cock too~...!!"[pcms]

*15931|
[fc]
As another man approached and took my hand, I was distracted[r]
and Kobayashi grabbed my chin and forcibly pushed her penis[r]
into my mouth.[pcms]

[evcg storage="HEV209c"][trans_c cross time=301]

*15932|
[fc]
[vo_may s="maya0184"]
[ns]Maya[nse]
"Nnnh!! Nguuuu!!"[pcms]

*15933|
[fc]
[vo_kob s="koba0335"]
[ns]Kobayashi[nse]
"Here's the dick you love~...♪ It's delicious, isn't[r]
it~...!!"[pcms]

*15934|
[fc]
[vo_may s="maya0185"]
[ns]Maya[nse]
"Nn--!! Nbuu, nguuuu!!!"[pcms]

*15935|
[fc]
The vile act of being violated in the mouth by a man's[r]
penis, something unimaginable under normal circumstances,[r]
made me desperately try to escape by moving my head and body[r]
and struggling.[pcms]

*15936|
[fc]
In the midst of looking around, I noticed Anzai among the[r]
people surrounding me.[pcms]

*15937|
[fc]
[vo_may s="maya0186"]
[ns]Maya[nse]
"Nguuuuu...!! Nnooo...!!"[pcms]

*15938|
[fc]
With a desperate feeling, I tried to reach out to Anzai for[r]
help, but my hand was immediately grabbed by a man beside[r]
me.[pcms]

*15939|
[fc]
[ns]Young man with glasses[nse]
"Don't loosen your grip~... Hold it more firmly~...!!"[pcms]

*15940|
[fc]
[vo_may s="maya0187"]
[ns]Maya[nse]
"Nngu, eoo!! Nbuu, goho...!! Gaha, ugu...nooo!!"[pcms]

*15941|
[fc]
[vo_kob s="koba0336"]
[ns]Kobayashi[nse]
"No way~... You have to suck properly or else~...♪"[pcms]

*15942|
[fc]
[vo_may s="maya0188"]
[ns]Maya[nse]
"Stop it, aga...nbuoo!! Gubujuu, juguuu, juboo!!"[pcms]

*15943|
[fc]
While being violated by John and two other men, I kept[r]
looking at Anzai hoping she would notice that I was seeking[r]
help.[pcms]

*15944|
[fc]
But Anzai just stood there blankly looking down, with no[r]
intention of helping me at all.[pcms]

*15945|
[fc]
[ns]Glasses-wearing Young Man[nse]
"Look here~... Jerk it off properly~...!! Like this~... Look[r]
here~...!!"[pcms]

*15946|
[fc]
[vo_may s="maya0189"]
[ns]Maya[nse]
"Gmoo, uguu!! Guuuu, nguu... Buhah!!"[pcms]

*15947|
[fc]
[vo_kob s="koba0337"]
[ns]Kobayashi[nse]
"No way~... Don't spit it out~... You have to suck my cock[r]
properly or else~...♪"[pcms]

*15948|
[fc]
[vo_may s="maya0190"]
[ns]Maya[nse]
"Stop it...nbuoo!! Bujuruu, jubuuu, gujuuu, guchuuu!!"[pcms]

*15949|
[fc]
Even if I managed to remove Kobayashi's penis from my mouth[r]
with difficulty, in a state where neither my feet nor hands[r]
were free, it was utterly meaningless.[pcms]

*15950|
[fc]
The removed penis was soon forced back into my mouth again[r]
and Kobayashi began to thrust back and forth.[pcms]

*15951|
[fc]
[vo_may s="maya0191"]
[ns]Maya[nse]
"Gubu, jubu, nbooo!! Buchuguu, jubuuu!! Nngu, guu, nbuoo!!"[pcms]

*15952|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15953|
[fc]
Looking down and continuing to violate me, there was no[r]
expression to be read in John's eyes.[pcms]

*15954|
[fc]
[vo_may s="maya0192"]
[ns]Maya[nse]
"Nnnh!! Nguuh!! Ggu, gujuu, jubuuu!! Gujuu, nbuuu!!"[pcms]

*15955|
[fc]
John didn't speak words, but there was always expression in[r]
his eyes when he looked at me.[pcms]

*15956|
[fc]
He would laugh when listening to my stories or share in my[r]
sadness or cheer me up...[pcms]

*15957|
[fc]
And with eyes filled with gentle light, he always watched[r]
over me.[pcms]

*15958|
[fc]
Is that kind John never coming back...? Did he really forget[r]
about me...?[pcms]

*15959|
[fc]
[ns]Young man with glasses[nse]
"Don't let go of the hand~... Jerk it off properly~...!!"[pcms]

*15960|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15961|
[fc]
[vo_may s="maya0193"]
[ns]Maya[nse]
"Gubu, jubu, nbooo!! Buchuguu, jubuuu!! Nngu, guu, nbuoo!!"[pcms]

*15962|
[fc]
[vo_kob s="koba0338"]
[ns]Kobayashi[nse]
"What the... You're just a mere livestock...♪"[pcms]

*15963|
[fc]
Misunderstanding my tears for something else, Kobayashi[r]
approached with a smirk and whispered something[r]
incomprehensible to me.[pcms]

*15964|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15965|
[fc]
[vo_may s="maya0194"]
[ns]Maya[nse]
"Jutsu, juguu!! Nn, jutsu, jubu!! Guu, gujubu!!"[pcms]

*15966|
[fc]
[vo_kob s="koba0339"]
[ns]Kobayashi[nse]
"To think I'd be having sex with a dog... I thought you were[r]
a princess, but look at you now...♪"[pcms]

*15967|
[fc]
[vo_may s="maya0195"]
[ns]Maya[nse]
"Nbuuu!! Nuuhuu!! Jug, nbu... Nnn---!!"[pcms]

*15968|
[fc]
It's all your fault...! Because of you guys, John and I are[r]
going through this...!![pcms]

*15969|
[fc]
[vo_kob s="koba0340"]
[ns]Kobayashi[nse]
"Such a filthy livestock being cute... Kusukusu...♪ You're[r]
really just a toy...♪"[pcms]

*15970|
[fc]
[vo_may s="maya0196"]
[ns]Maya[nse]
"Jutsu, gubuchu!! ...Nuuu, nguu!! Fu-...!! Nfuuuuu...!!"[pcms]

*15971|
[fc]
Let go...!! Let go of me and John...!![pcms]

*15972|
[fc]
It's all your fault...!! It's because of you that John went[r]
crazy, and my grandfather died...!![pcms]

*15973|
[fc]
I've become like this because of you...!! You're the ones[r]
who did this to me...!![pcms]

*15974|
[fc]
[ns]Young man with glasses[nse]
"Fuaaaa~~~iiii~~~...!! If you jerk it off that hard, I'm[r]
gonna cum soon~~~...!!"[pcms]

*15975|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*15976|
[fc]
[vo_kob s="koba0341"]
[ns]Kobayashi[nse]
"Kusukusu...♪ You seem to be enjoying this, you dog~~...♪"[pcms]

*15977|
[fc]
[vo_kob s="koba0342"]
[ns]Kobayashi[nse]
"You're a livestock, so I'll cum inside your pussy as much[r]
as I want~~~...♪"[pcms]

*15978|
[fc]
Kobayashi's whisper made me realize what would happen if[r]
John continued to violate me like this.[pcms]

*15979|
[fc]
If I let him do "that," John would never be able to return[r]
to his former self.[pcms]

*15980|
[fc]
Thinking that, I desperately tried to push him off me, but[r]
my strength wasn't enough to move him even slightly.[pcms]

*15981|
[fc]
[vo_may s="maya0197"]
[ns]Maya[nse]
"Nbuuuu!! Nuuhuuu!!! Bochu, gubu, juboo!! Nbuu, nguchu,[r]
nuuuuuuuuu!!!"[pcms]

*15982|
[fc]
No...! John, anything but that... Please, stop...!![pcms]

*15983|
[fc]
The calls from my heart that had reached him until now[r]
finally failed to reach John.[pcms]

*15984|
[fc]
[ns]John[nse]
"Heha-! Heha-! Heha-! Heha-!"[pcms]

*15985|
[fc]
[vo_may s="maya0198"]
[ns]Maya[nse]
"Nguuuuuuuoooooohh!!"[pcms]

;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV209c"]
;[射精フラB]

*15986|
[fc]
John's semen was released inside me, forcefully striking the[r]
deepest part of my womb.[pcms]

*15987|
[fc]
John's ejaculation felt like it lasted an eternity, with no[r]
end in sight.[pcms]

*15988|
[fc]
[vo_may s="maya0199"]
[ns]Maya[nse]
"Guuuh!! Nbuoooohh!! Nguuh!! Nuuhuuuuuuuu!!"[pcms]

*15989|
[fc]
I could feel John's semen that couldn't fit inside spilling[r]
out and running down my anus.[pcms]

*15990|
[fc]
At the same time, I felt as if the threads holding various[r]
things inside me were snapping one after another.[pcms]

*15991|
[fc]
[ns]Glasses-wearing Young Man[nse]
"Aauuvaa~~~...!! If you jerk it off that strongly, I'm gonna[r]
cum too~~~...!!"[pcms]

*15992|
[fc]
[vo_kob s="koba0343"]
[ns]Kobayashi[nse]
"Pufu... Ahahahaahaaha...!! Amazing, amazing...♪ Your pussy[r]
is overflowing with it~~~...!!"[pcms]

*15993|
[fc]
The man using my hand to play with his penis and Kobayashi[r]
violating my mouth were both planning to ejaculate just like[r]
John.[pcms]

*15994|
[fc]
I didn't want to let them do as they pleased anymore.[pcms]

*15995|
[fc]
I used the last of my energy to push Kobayashi's body away[r]
in a frenzy.[pcms]

*15996|
[fc]
[vo_kob s="koba0344"]
[ns]Kobayashi[nse]
"Kufu... Pahahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaaha[r]
ahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaaha[r]
ahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaahaaha[r]
!!! !!!"[pcms]

*15997|
[fc]
[vo_may s="maya0200"]
[ns]Maya[nse]
"Gubo! Bujuru, buchugu! Jutsu, juguu, guboooh, jubuu!!"[pcms]

*15998|
[fc]
But still, my strength was no match for him; Kobayashi[r]
continued to laugh loudly while violating my mouth.[pcms]

*15999|
[fc]
Furthermore, when John, who had stopped moving for a moment,[r]
started thrusting his hips again and began to violate me[r]
once more, I felt as if the last thread holding me together[r]
had snapped.[pcms]

*16000|
[fc]
[ns]John[nse]
"Hehah! Hafuh! Hah! Hah! Hah!"[pcms]

*16001|
[fc]
[vo_may s="maya0201"]
[ns]Maya[nse]
"Nnn, guh, chubu, njyuu...jyugu, gubuchu...jyubooh,[r]
gujyaru..."[pcms]

*16002|
[fc]
[vo_kob s="koba0345"]
[ns]Kobayashi[nse]
"Hiyahahafuh...!! Despite being a filthy livestock, you're[r]
getting close to Hiroshi~~~... Turn your pussy into[r]
bait~~~...!!"[pcms]

*16003|
[fc]
[ns]Young man with glasses[nse]
"Dasoo~~~...!! I'll coat your tiny brain with it and make it[r]
grow bigger~~~...!!"[pcms]

*16004|
[fc]
[vo_kob s="koba0346"]
[ns]Kobayashi[nse]
"You're in heaven now~~~... You and Arisu are both going to[r]
get close to Hiroshi with your filthy pussies~~~...!!"[pcms]

*16005|
[fc]
[vo_may s="maya0202"]
[ns]Maya[nse]
"Njyutsu, guh, jyubo, gujyubu... bujyutsu, gujyuu..."[pcms]

*16006|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*16007|
[fc]
[ns]Glasses-wearing Young Man[nse]
"Fuuuvaaahaa~~~...!!!!!"[pcms]

*16008|
[fc]
All that was left inside me was resignation. So when the man[r]
using my hand to play with his penis ejaculated all over my[r]
body, I felt nothing at all.[pcms]

*16009|
[fc]
[vo_kob s="koba0347"]
[ns]Kobayashi[nse]
"A filthy pussy like yours is better off as a dog's[r]
plaything~~~...!!! Hihihihahahaahahaahahaahahaahahaahahaahah[r]
aahahaahahaahahaahahaahahaahahaahahaahahaahahaahahaahahaahah[r]
aahahaahahaahahaahahaahahaahahaahahaahahaahahaahahaahahaahah[r]
aahahaahaha!!! !!!!"[pcms]

*16010|
[fc]
[vo_may s="maya0203"]
[ns]Maya[nse]
"Nbooooh!! Nguuwooooh!!!!!"[pcms]


;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV209d"]
;[射精フラB]


*16011|
[fc]
Kobayashi thrust his penis deep inside me, ejaculating and[r]
pouring his sperm down my throat.[pcms]

*16012|
[fc]
The discomfort, nausea, smell, and taste made my face a mess[r]
with tears and snot.[pcms]


;mm 20380と合わせでここで差分切り変え
[evcg storage="HEV209g"][trans_c cross time=301]

*16013|
[fc]
[vo_may s="maya0204"]
[ns]Maya[nse]
"Ugehh, gahah, gehooh...! Oe, ueeh... gofuh, gafah...! Gueh,[r]
oeehh...! Ugu, geehoh...!"[pcms]

*16014|
[fc]
Finally, when the penis was pulled out and I was free, I[r]
immediately spat out the sperm that had accumulated in my[r]
mouth.[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c lr time=300]
[wait_c time=100]
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c lr time=300]

*16015|
[fc]
[vo_kob s="koba0348"]
[ns]Kobayashi[nse]
"Hih...!"[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c rl time=300]

*16016|
[fc]
[vo_kob s="koba0349"]
[ns]Kobayashi[nse]
"Hi, yaa...!! Hih, yada... yada yooh, kurunaah~~~...!!"[pcms]


;mm 追加
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c rl time=300]

*16017|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*16018|
[fc]
[ns]Young man with glasses[nse]
"Chisee otsu brain, I'll make it all slimy with my[r]
seed~~~...!! Fueehahaahaa~~~...!!!!"[pcms]

;[evcg storage="HEV209g"][trans_c cross time=301]

*16019|
[fc]
As the sounds and lights passed by outside the building,[r]
Kobayashi seemed frightened for some reason and moved away[r]
from me.[pcms]

*16020|
[fc]
The other man and John didn't seem to care and continued to[r]
violate me.[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c lr time=300]

*16021|
[fc]
[vo_kob s="koba0350"]
[ns]Kobayashi[nse]
"Uaaaahaaaahaaah~~~...!!!!!"[pcms]


;mm 追加
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c lr time=300]

*16022|
[fc]
Kobayashi walked away with a pitiful voice, terribly[r]
frightened.[pcms]

;//♪：m05 fadeout
[fadeoutbgm time=1000][wb]
;//♪：bgm012
[bgm storage="bgm012"]

*16023|
[fc]
Ever since coming here with Ookura and the others, I felt[r]
that something was off about Kobayashi.[pcms]

*16024|
[fc]
My senses were not mistaken.[pcms]

*16025|
[fc]
Noticing Anzai standing in the distance, I stared at her[r]
face.[pcms]

*16026|
[fc]
[vo_may s="maya0205"]
[ns]Maya[nse]
"...u...o..."[pcms]

*16027|
[fc]
[vo_anz s="anzai0314"]
[ns]Mikki[nse]
"...?"[pcms]

*16028|
[fc]
This woman too had the same cloudy eyes as the men around[r]
her.[pcms]

*16029|
[fc]
She was a non-human who just looked down with murky eyes[r]
without helping the person being violated in front of her.[pcms]

*16030|
[fc]
The only sane person among those I was with was Ookura.[pcms]

*16031|
[fc]
These people are all non-humans. They're not people. They're[r]
just lumps of shit in human form...[pcms]

*16032|
[fc]
[vo_may s="maya0206"]
[ns]Maya[nse]
"You all... are made of shit... lumps of shit with penises[r]
and vaginas..."[pcms]

*16033|
[fc]
[ns]Mikki[nse]
"..."[pcms]


*16034|
[fc]
[vo_may s="maya0207"]
[ns]Maya[nse]
"My grandfather... was killed... I loved him so much...[r]
John... betrayed me... even though we were best friends..."[pcms]

*16035|
[fc]
We had been friends since we were little. We grew up like[r]
siblings.[pcms]

*16036|
[fc]
I loved and trusted him more than anyone else in this world.[pcms]

*16037|
[fc]
But in the end, he was just an animal. An animal that[r]
couldn't overcome its instincts.[pcms]

*16038|
[fc]
If you think about it, there's no way John's eyes could have[r]
any expression. There's no way a heart could communicate[r]
with an animal that lives on instinct.[pcms]

*16039|
[fc]
It was just my misunderstanding. Because we had been[r]
together for so long, I wanted to believe that such things[r]
could happen.[pcms]

*16040|
[fc]
The dog that is still violating me with ragged breaths is[r]
not the John I loved.[pcms]

*16041|
[fc]
Just a beast...[pcms]

*16042|
[fc]
[ns]Glasses-wearing Young Man[nse]
"Fuhyahehaaahaa~~~... getting your nipples hard while your[r]
pussy is teased, you little slut~~~...!!"[pcms]

*16043|
[fc]
[vo_may s="maya0208"]
[ns]Maya[nse]
"Everyone... only cares about themselves... their own[r]
desires are more important than other people's lives... only[r]
themselves matter..."[pcms]
;//◎これ以降の摩耶のセリフは全て涙声で

*16044|
[fc]
They're less than beasts... Not even living creatures...[r]
Just lumps of shit...[pcms]

*16045|
[fc]
[vo_may s="maya0209"]
[ns]Maya[nse]
"Covered in shit... lumps of filthy desires..."[pcms]

*16046|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*16047|
[fc]
[vo_may s="maya0210"]
[ns]Maya[nse]
"Humanity... this world too... covered in shit..."[pcms]
;//◎人げん＝にんげん、世かい＝せかい

*16048|
[fc]
[ns]Young man with glasses[nse]
"Fuhhaaaah~~~...! Your nipples are so hard, my cock is~~~...[r]
fuhhaha...!! It feels so good~~~...!!"[pcms]

*16049|
[fc]
[vo_may s="maya0211"]
[ns]Maya[nse]
"Shit... human beings themselves... this world too... is[r]
just shit..."[pcms]

*16050|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*16051|
[fc]
[vo_may s="maya0212"]
[ns]Maya[nse]
"If you're just lumps of shit... you might as well die... no[r]
one would be troubled if you died... everyone should just[r]
die and disappear... humans and this world too..."[pcms]
;//◎全ぶ＝ぜんぶ　

*16052|
[fc]
[ns]Young man with glasses[nse]
"Aaaaahaaah~~~...!! Your nipples are so hard~~~!!! It feels[r]
so good to live~~~...!!"[pcms]

*16053|
[fc]
[vo_may s="maya0213"]
[ns]Maya[nse]
"Die... die... if you can't die then I will..."[pcms]

*16054|
[fc]
[ns]John[nse]
"Hah! Hah! Hah! Hah! Hah! Hah!"[pcms]

*16055|
[fc]
[ns]Glasses-wearing Young Man[nse]
"Tonight, I'm going to cover your face completely with[r]
it~~~...!! Fuhhihehaahaaha~~~...!!"[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

*16056|
[fc]
[vo_may s="maya0214"]
[ns]Maya[nse]
"...I'll curse you to death..."[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//SE：ヘリの飛行音（？）
[se0 storage="SE14"]

*16057|
[fc]
[vo_may s="maya0215"]
[ns]Maya[nse]
"..."[pcms]
;//◎録る必要なし

*16058|
[fc]
I wonder what happened to that person... He must have[r]
realized the danger and went to help a friend...[pcms]

*16059|
[fc]
I wonder if they were saved safely...[pcms]


;mm 追加 ヘリ使わなかったのなんでだっけ？もしかして時間帯が夜じゃない？ ここは無い方がいいか
;[chara_int_ layer=6][cutin storage="bgs08"][trans_c cross time=500]


;//SE：ヘリがビルに突っ込んだ音（？）

[se0 storage="SE31"]

;//効果：揺れ・小（？）

[quake_bg 元time=1000 xy m]

*16060|
[fc]
I hear the sound of breaking glass, and a strong light is[r]
coming my way.[pcms]

;//♪：bgm004 
[bgm storage="bgm004"]

*16061|
[fc]
If he were here, would he have saved me...[pcms]

*16062|
[fc]
Just like that time... Scolding me... Forcefully pulling me[r]
along...[pcms]

*16063|
[fc]
Would he have saved me...[pcms]

;//効果：揺れ・中（？）

[quake_bg 元time=1000 xy m]

*16064|
[fc]
I wanted to be saved... I wanted to talk more...[pcms]

*16065|
[fc]
Save me... Please save me... Hi, ro...[pcms]

;//SE：爆発音（？）

[se0 storage="SE31"]

;//効果：揺れ・大（？）

[quake_bg 元time=1000 xy m]

;//whiteEOUT
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//♪：bgm004 fadeout
[fadeoutbgm time=1000]
[wait_c time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

[wait_c time=500]

;//BKACKOUT
;//ブロック１１１４０へJump

[jump storage="hayamiroute11140.ks" target=*hayamiroute11140_TOP]

;//


