;//¡ƒuƒƒbƒN‚Q‚O‚Q‚X‚OFw’·è‚Æ‘¬…x

*westtown_zap_20290_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20290'"]
;[debug_win_end]

;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//š‚a‚fFƒŒƒXƒgƒ‰ƒ“
;//—F“Œ“ElŠK

;mm ×–‚‚¶‚á‚Ë
;	;//[chara_int]
;	[bg storage="bg27"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>
;êŠ<ImageFade 6,60,OFF,OFF>

[evcg storage="HEV207c"][trans_c cross time=501]

*15025|
[fc]
[vo_nag s="nagasaki0261"]
[ns]Chihiro[nse]
"I'm sorry about earlier... for hitting you. I won't do it[r]
again... so don't worry..."[pcms]

*15026|
[fc]
Nagasaki-san's breath, whispering in my ear, was strangely[r]
hot and damp.[pcms]

*15027|
[fc]
[vo_hay s="hayami0574"]
[ns]Arisu[nse]
"Hey... this is weird... doing it here... Let's stop, it's[r]
strange... let's stop..."[pcms]

*15028|
[fc]
[vo_nag s="nagasaki0262"]
[ns]Chihiro[nse]
"What's so... strange... about it...? Hehe... you're just[r]
embarrassed..."[pcms]

*15029|
[fc]
[vo_hay s="hayami0575"]
[ns]Arisu[nse]
"Nfufu... no... that's not it... listen to me... ahh..."[pcms]

*15030|
[fc]
Nagasaki-san's fingers, slick with naughty fluids, crawled[r]
over my thighs and slipped into my pussy.[pcms]

[evcg storage="HEV207c"][trans_c cross time=301]

*15031|
[fc]
Her slender fingers stirred slowly inside my already[r]
drenched insides.[pcms]

*15032|
[fc]
[vo_hay s="hayami0576"]
[ns]Arisu[nse]
"Hauh... no... no, nooo... stop, stop it... ahh...!"[pcms]

*15033|
[fc]
[vo_nag s="nagasaki0263"]
[ns]Chihiro[nse]
"Inside you... it's so hot... and soft... Do my fingers feel[r]
good...?"[pcms]

*15034|
[fc]
Saying that, Nagasaki-san moved her fingers back and forth[r]
at the entrance of my pussy, rubbing the inside.[pcms]

*15035|
[fc]
With each thrust of her fingers, wet sounds echoed from my[r]
pussy.[pcms]

*15036|
[fc]
The unpredictable and frustrating movements of her fingers,[r]
unlike when I do it myself, only served to heighten my[r]
arousal.[pcms]

*15037|
[fc]
[vo_hay s="hayami0577"]
[ns]Arisu[nse]
"No, ah... not there... higher up... uhh... More...[r]
higher..."[pcms]

*15038|
[fc]
Driven by Nagasaki-san's finger movements, I found myself[r]
begging for more, my naughty feelings escalating.[pcms]

*15039|
[fc]
[vo_nag s="nagasaki0264"]
[ns]Chihiro[nse]
"Hehe... begging, are we? How lewd... But I don't dislike[r]
that... at all... Mwah..."[pcms]

*15040|
[fc]
[vo_hay s="hayami0578"]
[ns]Arisu[nse]
"Nnh... fuahh... It tickles... ah, ahh, don't move your[r]
fingers so fiercely... ahhhh!"[pcms]

*15041|
[fc]
While being kissed on the neck, the fingers inside my pussy[r]
moved vigorously, and I found myself chasing after them by[r]
moving my hips.[pcms]

*15042|
[fc]
[vo_nag s="nagasaki0265"]
[ns]Chihiro[nse]
"You're tight... You're still inexperienced, aren't you..."[pcms]

*15043|
[fc]
[vo_hay s="hayami0579"]
[ns]Arisu[nse]
"I'm still... It was different earlier... I don't want to[r]
talk about it!"[pcms]

*15044|
[fc]
[vo_nag s="nagasaki0266"]
[ns]Chihiro[nse]
"...About that old man earlier...? Hmph..."[pcms]

*15045|
[fc]
[vo_hay s="hayami0580"]
[ns]Arisu[nse]
"Ahh! Fuah!? Noo... don't be so rough!"[pcms]

*15046|
[fc]
Suddenly, Nagasaki-san started to stir her fingers inside me[r]
roughly.[pcms]

*15047|
[fc]
After she mentioned "earlier," Nagasaki-san seemed angry...[pcms]

*15048|
[fc]
Is she angry that I was violated by that old man?[pcms]

*15049|
[fc]
But why would she be...[pcms]

*15050|
[fc]
[vo_nag s="nagasaki0267"]
[ns]Chihiro[nse]
"Forget about that old man... I'll make you forget!!"[pcms]

*15051|
[fc]
[vo_hay s="hayami0581"]
[ns]Arisu[nse]
"Hiuh!? Ahhh!! No, it's too much! It's too intense...[r]
noooo!!"[pcms]

*15052|
[fc]
Suddenly feeling discomfort inside my pussy, I became[r]
worried about what Nagasaki-san was doing and timidly[r]
shifted my gaze down there.[pcms]

*15053|
[fc]
My hot and flushed pussy was covered by Nagasaki-san's white[r]
and beautiful hand, but through her movements, I could tell[r]
that two fingers were buried inside me.[pcms]

*15054|
[fc]
The two fingers moved inside me as if they were separate[r]
creatures, stirring noisily.[pcms]

*15055|
[fc]
[vo_hay s="hayami0582"]
[ns]Arisu[nse]
"What... two fingers at once!? I'm scared... ahh! I'm[r]
scared!"[pcms]

*15056|
[fc]
[vo_nag s="nagasaki0268"]
[ns]Chihiro[nse]
"Look... it feels good, doesn't it? Tell me something[r]
nice... come on!"[pcms]

*15057|
[fc]
[vo_hay s="hayami0583"]
[ns]Arisu[nse]
"Ah!! Yes... no! It feels good... it feels good inside...[r]
inside is... uhh..."[pcms]

*15058|
[fc]
[vo_nag s="nagasaki0269"]
[ns]Chihiro[nse]
"Inside is what? This spot feels good? You can feel the[r]
bumpy underside, right? And your clit is getting like this[r]
too... hehe..."[pcms]

*15059|
[fc]
Nagasaki-san skillfully pinched both the underside of my[r]
pussy and my painfully engorged clit with her fingertips[r]
simultaneously.[pcms]

*15060|
[fc]
[vo_hay s="hayami0584"]
[ns]Arisu[nse]
"Nuaaaaah, ahhh, no... no! It's numbing! Nooo... I feel like[r]
I'm going to pee!! Nooo, stop that! Stop it!!"[pcms]

*15061|
[fc]
After pressing down on my clit from above the skin, she[r]
pushed up from right underneath at just the right moment,[r]
causing something hot to overflow from inside my pussy.[pcms]

*15062|
[fc]
[vo_nag s="nagasaki0270"]
[ns]Chihiro[nse]
"Oh my... My fingers are wet again with your naughty[r]
juices... amazing, isn't it, yours... Ahah! Hehehe!"[pcms]

*15063|
[fc]
[vo_hay s="hayami0585"]
[ns]Arisu[nse]
"Hah... hah... uhh... It won't stop overflowing. Why is this[r]
happening... ahh... fah..."[pcms]

*15064|
[fc]
[vo_nag s="nagasaki0271"]
[ns]Chihiro[nse]
"That's right... I have something nice for you..."[pcms]

*15065|
[fc]
[vo_hay s="hayami0586"]
[ns]Arisu[nse]
"...?? What? What is it?"[pcms]

*15066|
[fc]
Nagasaki-san pulled her fingers out of my pussy and took[r]
something out of the uniform lying beside us.[pcms]

*15067|
[fc]
[vo_nag s="nagasaki0272"]
[ns]Chihiro[nse]
"This is fun... hehe... it feels really good. I've tried it[r]
several times myself too... it's amazing..."[pcms]

*15068|
[fc]
In Nagasaki-san's hand was a small pink toy.[pcms]

*15069|
[fc]
[vo_hay s="hayami0587"]
[ns]Arisu[nse]
"Where did you get that from!?"[pcms]

;//[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15070|
[fc]
[vo_nag s="nagasaki0273"]
[ns]Chihiro[nse]
"I borrowed it from that old man..."[pcms]

*15071|
[fc]
I wonder what that old man came here for; nothing makes[r]
sense...[pcms]

*15072|
[fc]
My current situation is just as confusing...[pcms]

*15073|
[fc]
I've been played with in various naughty places and somehow[r]
ended up following Nagasaki-san's pace.[pcms]

[evcg storage="HEV207d"][trans_c cross time=301]

*15074|
[fc]
As I was lost in thought, Nagasaki-san pressed the toy[r]
against my clit with her hand holding it.[pcms]

[evcg storage="HEV207d"][trans_c cross time=301]

*15075|
[fc]
[vo_hay s="hayami0588"]
[ns]Arisu[nse]
"Ah, aah...! Hik! Noo!! No... it's, it's amazing!! Aaahhh![r]
Nooo!! It's incredible!"[pcms]

*15076|
[fc]
The sudden stimulation made me forget myself and scream out[r]
loud.[pcms]

;//[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15077|
[fc]
[vo_nag s="nagasaki0274"]
[ns]Chihiro[nse]
"You're drooling... how cute... This is your first time with[r]
something like this, isn't it...? I'll make you feel even[r]
better... hehe... hehehe..."[pcms]

[evcg storage="HEV207e"][trans_c cross time=301]

*15078|
[fc]
[vo_hay s="hayami0589"]
[ns]Arisu[nse]
"Ahh! Aaah... I can't... I can't take it anymore! It's[r]
getting weird again!! My head's going to get all weird!"[pcms]

*15079|
[fc]
[vo_nag s="nagasaki0275"]
[ns]Chihiro[nse]
"Weird... no, that's not it... It's coming... that's what[r]
coming is... Just like before, say you're coming... hehe..."[pcms]

*15080|
[fc]
Being relentlessly stimulated just on my clit, my body[r]
started to feel light and floaty just like before.[pcms]

*15081|
[fc]
If what Nagasaki-san says is true, and this is what coming[r]
is... how many times have I come today...?[pcms]

*15082|
[fc]
[vo_nag s="nagasaki0276"]
[ns]Chihiro[nse]
"How is it, amazing right...? Here's a little service for[r]
you, hehe..."[pcms]

*15083|
[fc]
[vo_hay s="hayami0590"]
[ns]Arisu[nse]
"...? Ahh!! Stop! Uwaaah!? What? What are you... Ahh--ahh!"[pcms]

*15084|
[fc]
While tormenting my clit with the toy, Nagasaki-san slipped[r]
her fingers inside me.[pcms]

*15085|
[fc]
Just like when she used her fingers before, with the toy on[r]
my clit and her fingers playing with the underside, I was at[r]
my limit.[pcms]

*15086|
[fc]
[vo_hay s="hayami0591"]
[ns]Arisu[nse]
"I'm coming!! I'm gonna come!! I can't anymore! I'm coming!![r]
Ah, ah... ahhhh!!"[pcms]

*15087|
[fc]
[vo_nag s="nagasaki0277"]
[ns]Chihiro[nse]
"Ahaha... ahahaha... Are you going to come? Are you[r]
coming...? How cute... how cute...!! ...But, not yet, hold[r]
on... hehe..."[pcms]

*15088|
[fc]
[vo_hay s="hayami0592"]
[ns]Arisu[nse]
"Ah... ahh...!? Why...!? Ahh... why did you stop...!"[pcms]

*15089|
[fc]
Just when I felt like I was about to come, Nagasaki-san[r]
stopped everything, the toy and the fingers she had inside[r]
me.[pcms]

*15090|
[fc]
[vo_hay s="hayami0593"]
[ns]Arisu[nse]
"Ugh... that's mean... doing this to me... Ahhh... ahh..."[pcms]

*15091|
[fc]
Even though I didn't come, the lingering pleasure continued[r]
to throb at the entrance of my pussy and in my lower[r]
abdomen.[pcms]

;//[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15092|
[fc]
[vo_nag s="nagasaki0278"]
[ns]Chihiro[nse]
"Hey... do you want to come? Do you want to? Hehe... If you[r]
want to come, say it clearly... 'Please let me come'...[r]
hehe..."[pcms]

*15093|
[fc]
My eyes were blurry with tears, but I could see Nagasaki-[r]
san's face smiling happily.[pcms]

*15094|
[fc]
It's embarrassing but... If it continues like this, I'll go[r]
crazy...[pcms]

*15095|
[fc]
[vo_hay s="hayami0594"]
[ns]Arisu[nse]
"Ah... please..."[pcms]

*15096|
[fc]
[vo_nag s="nagasaki0279"]
[ns]Chihiro[nse]
"...?"[pcms]
;//Šy‚µ‚»‚¤‚É

*15097|
[fc]
[vo_hay s="hayami0595"]
[ns]Arisu[nse]
"Let me come... Please let me come!! Please... If it[r]
continues like this, I'll go crazy!! I'll really go crazy!!"[pcms]

*15098|
[fc]
Breathing heavily with embarrassment, I begged Nagasaki-san[r]
who then twisted her mouth into a smile.[pcms]

;//[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15099|
[fc]
[vo_nag s="nagasaki0280"]
[ns]Chihiro[nse]
"Hehe... you said it well... here's your reward..."[pcms]

*15100|
[fc]
Right after that, intense stimulation attacked my clit and[r]
pussy again.[pcms]

*15101|
[fc]
[vo_nag s="nagasaki0281"]
[ns]Chihiro[nse]
"Hehe... uhuhu... ahahaha!! Ahahaha!! Come on!! Come now!!"[pcms]

*15102|
[fc]
The toy pressed against my clit vibrated rapidly, shaking[r]
violently from side to side, and on top of that, the fingers[r]
inside my pussy were stirring me up roughly.[pcms]

*15103|
[fc]
The sound of the toy's motor and the sounds from inside my[r]
pussy echoed even more intensely, shaking my head as well.[pcms]

*15104|
[fc]
My head was spinning and that sensation of my body becoming[r]
light was attacking me again.[pcms]

*15105|
[fc]
[vo_hay s="hayami0596"]
[ns]Arisu[nse]
"Ah! Ah!! Aaahh!! Uwaaaah! I'm coming!! Stop!! I'm coming!![r]
I'm cooomiiing!!"[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

[evcg storage="HEV207e"][trans_c cross time=301]

*15106|
[fc]
[vo_nag s="nagasaki0282"]
[ns]Chihiro[nse]
"Ahahahahaha!! You came so flamboyantly... hehe!! Ahahaha!![r]
You even squirted... I'm so happy... so happy! Ahaha!"[pcms]

*15107|
[fc]
[vo_hay s="hayami0597"]
[ns]Arisu[nse]
"Ahhh... ah, aahh... mmm..."[pcms]

*15108|
[fc]
I came again... I came once more...[pcms]

*15109|
[fc]
The fact that I had just come was incredibly embarrassing[r]
for some reason, and the tingling sensation in my pussy was[r]
still there, making me involuntarily squirm.[pcms]

*15110|
[fc]
[vo_nag s="nagasaki0283"]
[ns]Chihiro[nse]
"You're so cute... you are... Stay with me forever... okay?"[pcms]

*15111|
[fc]
[vo_hay s="hayami0598"]
[ns]Arisu[nse]
"Ah... fuahh... no more..."[pcms]

*15112|
[fc]
Nagasaki-san's voice sounded distant to my exhausted ears.[pcms]

*15113|
[fc]
I can't move anymore... This is too much...[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]‚à‚¤ˆê“xŒ©‚é[endlink]
;	[link storage=sceneList]ˆê——‚É–ß‚é[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20300.ks" target=*westtown_zap_20300_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQ

