;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定01

[if exp="sf.HEV001 == 0"]
	[eval exp="sf.HEV001 = 1" cond="sf.HEV001a"]
	[eval exp="sf.HEV001 = 1" cond="sf.HEV001b"]
	[eval exp="sf.HEV001 = 1" cond="sf.HEV001c"]
[endif]
[if exp="sf.HEV002 == 0"]
	[eval exp="sf.HEV002 = 1" cond="sf.HEV002a"]
	[eval exp="sf.HEV002 = 1" cond="sf.HEV002b"]
	[eval exp="sf.HEV002 = 1" cond="sf.HEV002c"]
[endif]
[if exp="sf.HEV004 == 0"]
	[eval exp="sf.HEV004 = 1" cond="sf.HEV004a_1"]
	[eval exp="sf.HEV004 = 1" cond="sf.HEV004a_2"]
	[eval exp="sf.HEV004 = 1" cond="sf.HEV004a_3"]
	[eval exp="sf.HEV004 = 1" cond="sf.HEV004b"]
	[eval exp="sf.HEV004 = 1" cond="sf.HEV004f"]
[endif]
[if exp="sf.HEV003 == 0"]
	[eval exp="sf.HEV003 = 1" cond="sf.HEV003a"]
	[eval exp="sf.HEV003 = 1" cond="sf.HEV003b"]
	[eval exp="sf.HEV003 = 1" cond="sf.HEV003c"]
[endif]
[if exp="sf.HEV101 == 0"]
	[eval exp="sf.HEV101 = 1" cond="sf.HEV101a"]
	[eval exp="sf.HEV101 = 1" cond="sf.HEV101b"]
	[eval exp="sf.HEV101 = 1" cond="sf.HEV101d"]
	[eval exp="sf.HEV101 = 1" cond="sf.HEV101e"]
	[eval exp="sf.HEV101 = 1" cond="sf.HEV101f"]
	[eval exp="sf.HEV101 = 1" cond="sf.HEV101i"]
[endif]
[if exp="sf.HEV102 == 0"]
	[eval exp="sf.HEV102 = 1" cond="sf.HEV102a"]
	[eval exp="sf.HEV102 = 1" cond="sf.HEV102b"]
	[eval exp="sf.HEV102 = 1" cond="sf.HEV102c"]
	[eval exp="sf.HEV102 = 1" cond="sf.HEV102d"]
	[eval exp="sf.HEV102 = 1" cond="sf.HEV102e"]
[endif]
[if exp="sf.HEV104 == 0"]
	[eval exp="sf.HEV104 = 1" cond="sf.HEV104a"]
	[eval exp="sf.HEV104 = 1" cond="sf.HEV104b"]
	[eval exp="sf.HEV104 = 1" cond="sf.HEV104c"]
[endif]
[if exp="sf.HEV301 == 0"]
	[eval exp="sf.HEV301 = 1" cond="sf.HEV301a"]
	[eval exp="sf.HEV301 = 1" cond="sf.HEV301b"]
	[eval exp="sf.HEV301 = 1" cond="sf.HEV301c"]
	[eval exp="sf.HEV301 = 1" cond="sf.HEV301d"]
	[eval exp="sf.HEV301 = 1" cond="sf.HEV301e"]
[endif]
[if exp="sf.HEV302 == 0"]
	[eval exp="sf.HEV302 = 1" cond="sf.HEV302a"]
	[eval exp="sf.HEV302 = 1" cond="sf.HEV302b"]
	[eval exp="sf.HEV302 = 1" cond="sf.HEV302c"]
	[eval exp="sf.HEV302 = 1" cond="sf.HEV302e"]
[endif]
[if exp="sf.HEV303 == 0"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303a"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303b"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303c"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303d"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303e"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303f"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303g"]
	[eval exp="sf.HEV303 = 1" cond="sf.HEV303h"]
[endif]
[if exp="sf.HEV304 == 0"]
	[eval exp="sf.HEV304 = 1" cond="sf.HEV304a"]
	[eval exp="sf.HEV304 = 1" cond="sf.HEV304b"]
	[eval exp="sf.HEV304 = 1" cond="sf.HEV304c"]
	[eval exp="sf.HEV304 = 1" cond="sf.HEV304d"]
	[eval exp="sf.HEV304 = 1" cond="sf.HEV304e"]
[endif]
[if exp="sf.HEV305 == 0"]
	[eval exp="sf.HEV305 = 1" cond="sf.HEV305a"]
	[eval exp="sf.HEV305 = 1" cond="sf.HEV305b"]
	[eval exp="sf.HEV305 = 1" cond="sf.HEV305c"]
	[eval exp="sf.HEV305 = 1" cond="sf.HEV305d"]
	[eval exp="sf.HEV305 = 1" cond="sf.HEV305e"]
[endif]
[if exp="sf.HEV306 == 0"]
	[eval exp="sf.HEV306 = 1" cond="sf.HEV306a"]
	[eval exp="sf.HEV306 = 1" cond="sf.HEV306b"]
	[eval exp="sf.HEV306 = 1" cond="sf.HEV306c"]
[endif]
[if exp="sf.HEV307 == 0"]
	[eval exp="sf.HEV307 = 1" cond="sf.HEV307a"]
	[eval exp="sf.HEV307 = 1" cond="sf.HEV307b"]
	[eval exp="sf.HEV307 = 1" cond="sf.HEV307c"]
[endif]
[if exp="sf.HEV308 == 0"]
	[eval exp="sf.HEV308 = 1" cond="sf.HEV308a"]
	[eval exp="sf.HEV308 = 1" cond="sf.HEV308b"]
	[eval exp="sf.HEV308 = 1" cond="sf.HEV308c"]
	[eval exp="sf.HEV308 = 1" cond="sf.HEV308d"]
[endif]
[if exp="sf.HEV309 == 0"]
	[eval exp="sf.HEV309 = 1" cond="sf.HEV309a"]
	[eval exp="sf.HEV309 = 1" cond="sf.HEV309b"]
[endif]
[if exp="sf.HEV310 == 0"]
	[eval exp="sf.HEV310 = 1" cond="sf.HEV310a"]
	[eval exp="sf.HEV310 = 1" cond="sf.HEV310b"]
	[eval exp="sf.HEV310 = 1" cond="sf.HEV310c"]
	[eval exp="sf.HEV310 = 1" cond="sf.HEV310d"]
	[eval exp="sf.HEV310 = 1" cond="sf.HEV310e"]
[endif]
[if exp="sf.HEV311 == 0"]
	[eval exp="sf.HEV311 = 1" cond="sf.HEV311a"]
	[eval exp="sf.HEV311 = 1" cond="sf.HEV311b"]
	[eval exp="sf.HEV311 = 1" cond="sf.HEV311d"]
	[eval exp="sf.HEV311 = 1" cond="sf.HEV311e"]
	[eval exp="sf.HEV311 = 1" cond="sf.HEV311f"]
[endif]
[if exp="sf.HEV312 == 0"]
	[eval exp="sf.HEV312 = 1" cond="sf.HEV312a"]
	[eval exp="sf.HEV312 = 1" cond="sf.HEV312b"]
	[eval exp="sf.HEV312 = 1" cond="sf.HEV312c"]
[endif]
[if exp="sf.HEV313 == 0"]
	[eval exp="sf.HEV313 = 1" cond="sf.HEV313a"]
	[eval exp="sf.HEV313 = 1" cond="sf.HEV313b"]
	[eval exp="sf.HEV313 = 1" cond="sf.HEV313c"]
[endif]



;ページの各項目にサムネを設定
[eval exp="sf.CG_slot01 = sf.HEV001"][eval exp="sf.CG_thm01 = 'HEV001'"]
[eval exp="sf.CG_slot02 = sf.HEV002"][eval exp="sf.CG_thm02 = 'HEV002'"]
[eval exp="sf.CG_slot03 = sf.HEV004"][eval exp="sf.CG_thm03 = 'HEV004'"]
[eval exp="sf.CG_slot04 = sf.HEV003"][eval exp="sf.CG_thm04 = 'HEV003'"]
[eval exp="sf.CG_slot05 = sf.HEV101"][eval exp="sf.CG_thm05 = 'HEV101'"]
[eval exp="sf.CG_slot06 = sf.HEV102"][eval exp="sf.CG_thm06 = 'HEV102'"]
[eval exp="sf.CG_slot07 = sf.HEV104"][eval exp="sf.CG_thm07 = 'HEV104'"]
[eval exp="sf.CG_slot08 = sf.HEV301"][eval exp="sf.CG_thm08 = 'HEV301'"]
[eval exp="sf.CG_slot09 = sf.HEV302"][eval exp="sf.CG_thm09 = 'HEV302'"]
[eval exp="sf.CG_slot10 = sf.HEV303"][eval exp="sf.CG_thm10 = 'HEV303'"]
[eval exp="sf.CG_slot11 = sf.HEV304"][eval exp="sf.CG_thm11 = 'HEV304'"]
[eval exp="sf.CG_slot12 = sf.HEV305"][eval exp="sf.CG_thm12 = 'HEV305'"]
[eval exp="sf.CG_slot13 = sf.HEV306"][eval exp="sf.CG_thm13 = 'HEV306'"]
[eval exp="sf.CG_slot14 = sf.HEV307"][eval exp="sf.CG_thm14 = 'HEV307'"]
[eval exp="sf.CG_slot15 = sf.HEV308"][eval exp="sf.CG_thm15 = 'HEV308'"]
[eval exp="sf.CG_slot16 = sf.HEV309"][eval exp="sf.CG_thm16 = 'HEV309'"]
[eval exp="sf.CG_slot17 = sf.HEV310"][eval exp="sf.CG_thm17 = 'HEV310'"]
[eval exp="sf.CG_slot18 = sf.HEV311"][eval exp="sf.CG_thm18 = 'HEV311'"]
[eval exp="sf.CG_slot19 = sf.HEV312"][eval exp="sf.CG_thm19 = 'HEV312'"]
[eval exp="sf.CG_slot20 = sf.HEV313"][eval exp="sf.CG_thm20 = 'HEV313'"]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定02

[if exp="sf.HEV314 == 0"]
	[eval exp="sf.HEV314 = 1" cond="sf.HEV314a"]
	[eval exp="sf.HEV314 = 1" cond="sf.HEV314b"]
	[eval exp="sf.HEV314 = 1" cond="sf.HEV314c"]
	[eval exp="sf.HEV314 = 1" cond="sf.HEV314d"]
[endif]
[if exp="sf.HEV201 == 0"]
	[eval exp="sf.HEV201 = 1" cond="sf.HEV201a"]
	[eval exp="sf.HEV201 = 1" cond="sf.HEV201b"]
	[eval exp="sf.HEV201 = 1" cond="sf.HEV201c"]
	[eval exp="sf.HEV201 = 1" cond="sf.HEV201d"]
	[eval exp="sf.HEV201 = 1" cond="sf.HEV201e"]
[endif]
[if exp="sf.HEV202 == 0"]
	[eval exp="sf.HEV202 = 1" cond="sf.HEV202a"]
	[eval exp="sf.HEV202 = 1" cond="sf.HEV202b"]
	[eval exp="sf.HEV202 = 1" cond="sf.HEV202c"]
	[eval exp="sf.HEV202 = 1" cond="sf.HEV202d"]
[endif]
[if exp="sf.HEV203 == 0"]
	[eval exp="sf.HEV203 = 1" cond="sf.HEV203a"]
	[eval exp="sf.HEV203 = 1" cond="sf.HEV203b"]
	[eval exp="sf.HEV203 = 1" cond="sf.HEV203c"]
	[eval exp="sf.HEV203 = 1" cond="sf.HEV203d"]
	[eval exp="sf.HEV203 = 1" cond="sf.HEV203e"]
	[eval exp="sf.HEV203 = 1" cond="sf.HEV203f"]
[endif]
[if exp="sf.HEV204 == 0"]
	[eval exp="sf.HEV204 = 1" cond="sf.HEV204a"]
	[eval exp="sf.HEV204 = 1" cond="sf.HEV204b"]
	[eval exp="sf.HEV204 = 1" cond="sf.HEV204c"]
[endif]
[if exp="sf.HEV205 == 0"]
	[eval exp="sf.HEV205 = 1" cond="sf.HEV205a"]
	[eval exp="sf.HEV205 = 1" cond="sf.HEV205b"]
	[eval exp="sf.HEV205 = 1" cond="sf.HEV205c"]
	[eval exp="sf.HEV205 = 1" cond="sf.HEV205d"]
[endif]
[if exp="sf.HEV206 == 0"]
	[eval exp="sf.HEV206 = 1" cond="sf.HEV206"]
[endif]
[if exp="sf.HEV207 == 0"]
	[eval exp="sf.HEV207 = 1" cond="sf.HEV207c"]
	[eval exp="sf.HEV207 = 1" cond="sf.HEV207d"]
	[eval exp="sf.HEV207 = 1" cond="sf.HEV207e"]
[endif]
[if exp="sf.HEV208 == 0"]
	[eval exp="sf.HEV208 = 1" cond="sf.HEV208a"]
[endif]
[if exp="sf.HEV902 == 0"]
	[eval exp="sf.HEV902 = 1" cond="sf.HEV902a"]
	[eval exp="sf.HEV902 = 1" cond="sf.HEV902b"]
	[eval exp="sf.HEV902 = 1" cond="sf.HEV902c"]
	[eval exp="sf.HEV902 = 1" cond="sf.HEV902d"]
[endif]
[if exp="sf.HEV209 == 0"]
	[eval exp="sf.HEV209 = 1" cond="sf.HEV209c"]
	[eval exp="sf.HEV209 = 1" cond="sf.HEV209d"]
	[eval exp="sf.HEV209 = 1" cond="sf.HEV209e"]
	[eval exp="sf.HEV209 = 1" cond="sf.HEV209g"]
[endif]
[if exp="sf.HEV210 == 0"]
	[eval exp="sf.HEV210 = 1" cond="sf.HEV210a"]
	[eval exp="sf.HEV210 = 1" cond="sf.HEV210b"]
	[eval exp="sf.HEV210 = 1" cond="sf.HEV210c"]
[endif]
[if exp="sf.HEV212 == 0"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212a"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212b"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212c"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212d"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212e"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212f"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212g"]
	[eval exp="sf.HEV212 = 1" cond="sf.HEV212h"]
[endif]
[if exp="sf.HEV213 == 0"]
	[eval exp="sf.HEV213 = 1" cond="sf.HEV213a"]
	[eval exp="sf.HEV213 = 1" cond="sf.HEV213b"]
	[eval exp="sf.HEV213 = 1" cond="sf.HEV213c"]
	[eval exp="sf.HEV213 = 1" cond="sf.HEV213d"]
	[eval exp="sf.HEV213 = 1" cond="sf.HEV213e"]
	[eval exp="sf.HEV213 = 1" cond="sf.HEV213f"]
	[eval exp="sf.HEV213 = 1" cond="sf.HEV213g"]
[endif]
[if exp="sf.HEV214 == 0"]
	[eval exp="sf.HEV214 = 1" cond="sf.HEV214a"]
	[eval exp="sf.HEV214 = 1" cond="sf.HEV214b"]
	[eval exp="sf.HEV214 = 1" cond="sf.HEV214c"]
[endif]
[if exp="sf.HEV215 == 0"]
	[eval exp="sf.HEV215 = 1" cond="sf.HEV215a"]
	[eval exp="sf.HEV215 = 1" cond="sf.HEV215b"]
	[eval exp="sf.HEV215 = 1" cond="sf.HEV215c"]
	[eval exp="sf.HEV215 = 1" cond="sf.HEV215e"]
[endif]
[if exp="sf.HEV216 == 0"]
	[eval exp="sf.HEV216 = 1" cond="sf.HEV216a"]
	[eval exp="sf.HEV216 = 1" cond="sf.HEV216b"]
	[eval exp="sf.HEV216 = 1" cond="sf.HEV216c"]
	[eval exp="sf.HEV216 = 1" cond="sf.HEV216d"]
	[eval exp="sf.HEV216 = 1" cond="sf.HEV216e"]
[endif]
[if exp="sf.HEV217 == 0"]
	[eval exp="sf.HEV217 = 1" cond="sf.HEV217"]
[endif]
[if exp="sf.HEV218 == 0"]
	[eval exp="sf.HEV218 = 1" cond="sf.HEV218a"]
	[eval exp="sf.HEV218 = 1" cond="sf.HEV218b"]
	[eval exp="sf.HEV218 = 1" cond="sf.HEV218c"]
	[eval exp="sf.HEV218 = 1" cond="sf.HEV218d"]
[endif]
[if exp="sf.HEV114 == 0"]
	[eval exp="sf.HEV114 = 1" cond="sf.HEV114a"]
	[eval exp="sf.HEV114 = 1" cond="sf.HEV114d"]
	[eval exp="sf.HEV114 = 1" cond="sf.HEV114e"]
[endif]


[eval exp="sf.CG_slot01 = sf.HEV314"][eval exp="sf.CG_thm01 = 'HEV314'"]
[eval exp="sf.CG_slot02 = sf.HEV201"][eval exp="sf.CG_thm02 = 'HEV201'"]
[eval exp="sf.CG_slot03 = sf.HEV202"][eval exp="sf.CG_thm03 = 'HEV202'"]
[eval exp="sf.CG_slot04 = sf.HEV203"][eval exp="sf.CG_thm04 = 'HEV203'"]
[eval exp="sf.CG_slot05 = sf.HEV204"][eval exp="sf.CG_thm05 = 'HEV204'"]
[eval exp="sf.CG_slot06 = sf.HEV205"][eval exp="sf.CG_thm06 = 'HEV205'"]
[eval exp="sf.CG_slot07 = sf.HEV206"][eval exp="sf.CG_thm07 = 'HEV206'"]
[eval exp="sf.CG_slot08 = sf.HEV207"][eval exp="sf.CG_thm08 = 'HEV207'"]
[eval exp="sf.CG_slot09 = sf.HEV208"][eval exp="sf.CG_thm09 = 'HEV208'"]
[eval exp="sf.CG_slot10 = sf.HEV902"][eval exp="sf.CG_thm10 = 'HEV902'"]
[eval exp="sf.CG_slot11 = sf.HEV209"][eval exp="sf.CG_thm11 = 'HEV209'"]
[eval exp="sf.CG_slot12 = sf.HEV210"][eval exp="sf.CG_thm12 = 'HEV210'"]
[eval exp="sf.CG_slot13 = sf.HEV212"][eval exp="sf.CG_thm13 = 'HEV212'"]
[eval exp="sf.CG_slot14 = sf.HEV213"][eval exp="sf.CG_thm14 = 'HEV213'"]
[eval exp="sf.CG_slot15 = sf.HEV214"][eval exp="sf.CG_thm15 = 'HEV214'"]
[eval exp="sf.CG_slot16 = sf.HEV215"][eval exp="sf.CG_thm16 = 'HEV215'"]
[eval exp="sf.CG_slot17 = sf.HEV216"][eval exp="sf.CG_thm17 = 'HEV216'"]
[eval exp="sf.CG_slot18 = sf.HEV217"][eval exp="sf.CG_thm18 = 'HEV217'"]
[eval exp="sf.CG_slot19 = sf.HEV218"][eval exp="sf.CG_thm19 = 'HEV218'"]
[eval exp="sf.CG_slot20 = sf.HEV114"][eval exp="sf.CG_thm20 = 'HEV114'"]
[return]

;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定03

[if exp="sf.HEV115 == 0"]
	[eval exp="sf.HEV115 = 1" cond="sf.HEV115a"]
	[eval exp="sf.HEV115 = 1" cond="sf.HEV115b"]
[endif]
[if exp="sf.HEV116 == 0"]
	[eval exp="sf.HEV116 = 1" cond="sf.HEV116a"]
	[eval exp="sf.HEV116 = 1" cond="sf.HEV116b"]
	[eval exp="sf.HEV116 = 1" cond="sf.HEV116c"]
[endif]
[if exp="sf.HEV108 == 0"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108a"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108b"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108c"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108d"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108e"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108f"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108g"]
	[eval exp="sf.HEV108 = 1" cond="sf.HEV108h"]
[endif]
[if exp="sf.HEV401 == 0"]
	[eval exp="sf.HEV401 = 1" cond="sf.HEV401a"]
	[eval exp="sf.HEV401 = 1" cond="sf.HEV401b"]
	[eval exp="sf.HEV401 = 1" cond="sf.HEV401c"]
	[eval exp="sf.HEV401 = 1" cond="sf.HEV401d"]
[endif]
[if exp="sf.HEV110 == 0"]
	[eval exp="sf.HEV110 = 1" cond="sf.HEV110a"]
	[eval exp="sf.HEV110 = 1" cond="sf.HEV110b"]
[endif]
[if exp="sf.HEV111 == 0"]
	[eval exp="sf.HEV111 = 1" cond="sf.HEV111a"]
	[eval exp="sf.HEV111 = 1" cond="sf.HEV111b"]
[endif]
[if exp="sf.HEV117 == 0"]
	[eval exp="sf.HEV117 = 1" cond="sf.HEV117a"]
	[eval exp="sf.HEV117 = 1" cond="sf.HEV117b"]
	[eval exp="sf.HEV117 = 1" cond="sf.HEV117c"]
	[eval exp="sf.HEV117 = 1" cond="sf.HEV117d"]
	[eval exp="sf.HEV117 = 1" cond="sf.HEV117e"]
	[eval exp="sf.HEV117 = 1" cond="sf.HEV117f"]
[endif]
[if exp="sf.HEV601 == 0"]
	[eval exp="sf.HEV601 = 1" cond="sf.HEV601a"]
	[eval exp="sf.HEV601 = 1" cond="sf.HEV601b"]
	[eval exp="sf.HEV601 = 1" cond="sf.HEV601c"]
	[eval exp="sf.HEV601 = 1" cond="sf.HEV601d"]
[endif]
[if exp="sf.HEV901 == 0"]
	[eval exp="sf.HEV901 = 1" cond="sf.HEV901b"]
	[eval exp="sf.HEV901 = 1" cond="sf.HEV901c"]
[endif]
[if exp="sf.HEV602 == 0"]
	[eval exp="sf.HEV602 = 1" cond="sf.HEV602a"]
	[eval exp="sf.HEV602 = 1" cond="sf.HEV602c"]
	[eval exp="sf.HEV602 = 1" cond="sf.HEV602d"]
	[eval exp="sf.HEV602 = 1" cond="sf.HEV602e"]
[endif]
[if exp="sf.HEV904 == 0"]
	[eval exp="sf.HEV904 = 1" cond="sf.HEV904"]
[endif]
[if exp="sf.HEV604 == 0"]
	[eval exp="sf.HEV604 = 1" cond="sf.HEV604a"]
	[eval exp="sf.HEV604 = 1" cond="sf.HEV604b"]
	[eval exp="sf.HEV604 = 1" cond="sf.HEV604c"]
[endif]
[if exp="sf.HEV605 == 0"]
	[eval exp="sf.HEV605 = 1" cond="sf.HEV605a"]
	[eval exp="sf.HEV605 = 1" cond="sf.HEV605c"]
	[eval exp="sf.HEV605 = 1" cond="sf.HEV605d"]
[endif]
[if exp="sf.HEV606 == 0"]
	[eval exp="sf.HEV606 = 1" cond="sf.HEV606a"]
	[eval exp="sf.HEV606 = 1" cond="sf.HEV606b"]
	[eval exp="sf.HEV606 = 1" cond="sf.HEV606c"]
[endif]
[if exp="sf.HEV607 == 0"]
	[eval exp="sf.HEV607 = 1" cond="sf.HEV607a"]
	[eval exp="sf.HEV607 = 1" cond="sf.HEV607b"]
	[eval exp="sf.HEV607 = 1" cond="sf.HEV607c"]
[endif]
[if exp="sf.HEV608 == 0"]
	[eval exp="sf.HEV608 = 1" cond="sf.HEV608a"]
	[eval exp="sf.HEV608 = 1" cond="sf.HEV608b"]
[endif]
[if exp="sf.HEV609 == 0"]
	[eval exp="sf.HEV609 = 1" cond="sf.HEV609a"]
	[eval exp="sf.HEV609 = 1" cond="sf.HEV609b"]
	[eval exp="sf.HEV609 = 1" cond="sf.HEV609c"]
	[eval exp="sf.HEV609 = 1" cond="sf.HEV609d"]
	[eval exp="sf.HEV609 = 1" cond="sf.HEV609e"]
	[eval exp="sf.HEV609 = 1" cond="sf.HEV609f"]
	[eval exp="sf.HEV609 = 1" cond="sf.HEV609g"]
[endif]
[if exp="sf.HEV610 == 0"]
	[eval exp="sf.HEV610 = 1" cond="sf.HEV610a"]
	[eval exp="sf.HEV610 = 1" cond="sf.HEV610b"]
	[eval exp="sf.HEV610 = 1" cond="sf.HEV610c"]
	[eval exp="sf.HEV610 = 1" cond="sf.HEV610d"]
[endif]
[if exp="sf.HEV611 == 0"]
	[eval exp="sf.HEV611 = 1" cond="sf.HEV611a"]
	[eval exp="sf.HEV611 = 1" cond="sf.HEV611b"]
	[eval exp="sf.HEV611 = 1" cond="sf.HEV611c"]
[endif]
[if exp="sf.HEV612 == 0"]
	[eval exp="sf.HEV612 = 1" cond="sf.HEV612a"]
	[eval exp="sf.HEV612 = 1" cond="sf.HEV612b"]
	[eval exp="sf.HEV612 = 1" cond="sf.HEV612c"]
	[eval exp="sf.HEV612 = 1" cond="sf.HEV612d"]
[endif]


[eval exp="sf.CG_slot01 = sf.HEV115"][eval exp="sf.CG_thm01 = 'HEV115'"]
[eval exp="sf.CG_slot02 = sf.HEV116"][eval exp="sf.CG_thm02 = 'HEV116'"]
[eval exp="sf.CG_slot03 = sf.HEV108"][eval exp="sf.CG_thm03 = 'HEV108'"]
[eval exp="sf.CG_slot04 = sf.HEV401"][eval exp="sf.CG_thm04 = 'HEV401'"]
[eval exp="sf.CG_slot05 = sf.HEV110"][eval exp="sf.CG_thm05 = 'HEV110'"]
[eval exp="sf.CG_slot06 = sf.HEV111"][eval exp="sf.CG_thm06 = 'HEV111'"]
[eval exp="sf.CG_slot07 = sf.HEV117"][eval exp="sf.CG_thm07 = 'HEV117'"]
[eval exp="sf.CG_slot08 = sf.HEV601"][eval exp="sf.CG_thm08 = 'HEV601'"]
[eval exp="sf.CG_slot09 = sf.HEV901"][eval exp="sf.CG_thm09 = 'HEV901'"]
[eval exp="sf.CG_slot10 = sf.HEV602"][eval exp="sf.CG_thm10 = 'HEV602'"]
[eval exp="sf.CG_slot11 = sf.HEV904"][eval exp="sf.CG_thm11 = 'HEV904'"]
[eval exp="sf.CG_slot12 = sf.HEV604"][eval exp="sf.CG_thm12 = 'HEV604'"]
[eval exp="sf.CG_slot13 = sf.HEV605"][eval exp="sf.CG_thm13 = 'HEV605'"]
[eval exp="sf.CG_slot14 = sf.HEV606"][eval exp="sf.CG_thm14 = 'HEV606'"]
[eval exp="sf.CG_slot15 = sf.HEV607"][eval exp="sf.CG_thm15 = 'HEV607'"]
[eval exp="sf.CG_slot16 = sf.HEV608"][eval exp="sf.CG_thm16 = 'HEV608'"]
[eval exp="sf.CG_slot17 = sf.HEV609"][eval exp="sf.CG_thm17 = 'HEV609'"]
[eval exp="sf.CG_slot18 = sf.HEV610"][eval exp="sf.CG_thm18 = 'HEV610'"]
[eval exp="sf.CG_slot19 = sf.HEV611"][eval exp="sf.CG_thm19 = 'HEV611'"]
[eval exp="sf.CG_slot20 = sf.HEV612"][eval exp="sf.CG_thm20 = 'HEV612'"]
[return]

;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定04

[if exp="sf.HEV801 == 0"]
	[eval exp="sf.HEV801 = 1" cond="sf.HEV801a"]
	[eval exp="sf.HEV801 = 1" cond="sf.HEV801b"]
[endif]
[if exp="sf.HEV802 == 0"]
	[eval exp="sf.HEV802 = 1" cond="sf.HEV802c"]
	[eval exp="sf.HEV802 = 1" cond="sf.HEV802d"]
	[eval exp="sf.HEV802 = 1" cond="sf.HEV802e"]
	[eval exp="sf.HEV802 = 1" cond="sf.HEV802f"]
[endif]
[if exp="sf.HEV803 == 0"]
	[eval exp="sf.HEV803 = 1" cond="sf.HEV803a"]
	[eval exp="sf.HEV803 = 1" cond="sf.HEV803b"]
	[eval exp="sf.HEV803 = 1" cond="sf.HEV803c"]
	[eval exp="sf.HEV803 = 1" cond="sf.HEV803d"]
[endif]
[if exp="sf.HEV804 == 0"]
	[eval exp="sf.HEV804 = 1" cond="sf.HEV804a"]
	[eval exp="sf.HEV804 = 1" cond="sf.HEV804b"]
	[eval exp="sf.HEV804 = 1" cond="sf.HEV804c"]
[endif]
[if exp="sf.HEV805 == 0"]
	[eval exp="sf.HEV805 = 1" cond="sf.HEV805a"]
	[eval exp="sf.HEV805 = 1" cond="sf.HEV805b"]
	[eval exp="sf.HEV805 = 1" cond="sf.HEV805c"]
	[eval exp="sf.HEV805 = 1" cond="sf.HEV805d"]
	[eval exp="sf.HEV805 = 1" cond="sf.HEV805e"]
[endif]
[if exp="sf.HEV806 == 0"]
	[eval exp="sf.HEV806 = 1" cond="sf.HEV806a"]
	[eval exp="sf.HEV806 = 1" cond="sf.HEV806b"]
[endif]
[if exp="sf.HEV701 == 0"]
	[eval exp="sf.HEV701 = 1" cond="sf.HEV701a"]
	[eval exp="sf.HEV701 = 1" cond="sf.HEV701b"]
	[eval exp="sf.HEV701 = 1" cond="sf.HEV701c"]
	[eval exp="sf.HEV701 = 1" cond="sf.HEV701d"]
	[eval exp="sf.HEV701 = 1" cond="sf.HEV701e"]
	[eval exp="sf.HEV701 = 1" cond="sf.HEV701f"]
[endif]
[if exp="sf.HEV702 == 0"]
	[eval exp="sf.HEV702 = 1" cond="sf.HEV702a"]
	[eval exp="sf.HEV702 = 1" cond="sf.HEV702b"]
	[eval exp="sf.HEV702 = 1" cond="sf.HEV702c"]
	[eval exp="sf.HEV702 = 1" cond="sf.HEV702d"]
	[eval exp="sf.HEV702 = 1" cond="sf.HEV702e"]
[endif]
[if exp="sf.HEV006 == 0"]
	[eval exp="sf.HEV006 = 1" cond="sf.HEV006a"]
	[eval exp="sf.HEV006 = 1" cond="sf.HEV006b"]
	[eval exp="sf.HEV006 = 1" cond="sf.HEV006c"]
[endif]
[if exp="sf.HEV911 == 0"]
	[eval exp="sf.HEV911 = 1" cond="sf.HEV911"]
[endif]
[if exp="sf.HEV912 == 0"]
	[eval exp="sf.HEV912 = 1" cond="sf.HEV912a"]
	[eval exp="sf.HEV912 = 1" cond="sf.HEV912b"]
	[eval exp="sf.HEV912 = 1" cond="sf.HEV912c"]
	[eval exp="sf.HEV912 = 1" cond="sf.HEV912d"]
[endif]
[if exp="sf.HEV913 == 0"]
	[eval exp="sf.HEV913 = 1" cond="sf.HEV913a"]
	[eval exp="sf.HEV913 = 1" cond="sf.HEV913b"]
	[eval exp="sf.HEV913 = 1" cond="sf.HEV913c"]
[endif]
[if exp="sf.NEV001 == 0"]
	[eval exp="sf.NEV001 = 1" cond="sf.NEV001"]
[endif]
[if exp="sf.NEV002 == 0"]
	[eval exp="sf.NEV002 = 1" cond="sf.NEV002a"]
	[eval exp="sf.NEV002 = 1" cond="sf.NEV002b"]
	[eval exp="sf.NEV002 = 1" cond="sf.NEV002d"]
	[eval exp="sf.NEV002 = 1" cond="sf.NEV002e"]
[endif]
[if exp="sf.NEV003 == 0"]
	[eval exp="sf.NEV003 = 1" cond="sf.NEV003"]
[endif]
[if exp="sf.NEV004 == 0"]
	[eval exp="sf.NEV004 = 1" cond="sf.NEV004a"]
	[eval exp="sf.NEV004 = 1" cond="sf.NEV004b"]
	[eval exp="sf.NEV004 = 1" cond="sf.NEV004c"]
[endif]
[if exp="sf.NEV005 == 0"]
	[eval exp="sf.NEV005 = 1" cond="sf.NEV005a"]
	[eval exp="sf.NEV005 = 1" cond="sf.NEV005b"]
[endif]
[if exp="sf.NEV007 == 0"]
	[eval exp="sf.NEV007 = 1" cond="sf.NEV007"]
[endif]
[if exp="sf.NEV008 == 0"]
	[eval exp="sf.NEV008 = 1" cond="sf.NEV008"]
[endif]
[if exp="sf.NEV010 == 0"]
	[eval exp="sf.NEV010 = 1" cond="sf.NEV010"]
[endif]

[eval exp="sf.CG_slot01 = sf.HEV801"][eval exp="sf.CG_thm01 = 'HEV801'"]
[eval exp="sf.CG_slot02 = sf.HEV802"][eval exp="sf.CG_thm02 = 'HEV802'"]
[eval exp="sf.CG_slot03 = sf.HEV803"][eval exp="sf.CG_thm03 = 'HEV803'"]
[eval exp="sf.CG_slot04 = sf.HEV804"][eval exp="sf.CG_thm04 = 'HEV804'"]
[eval exp="sf.CG_slot05 = sf.HEV805"][eval exp="sf.CG_thm05 = 'HEV805'"]
[eval exp="sf.CG_slot06 = sf.HEV806"][eval exp="sf.CG_thm06 = 'HEV806'"]
[eval exp="sf.CG_slot07 = sf.HEV701"][eval exp="sf.CG_thm07 = 'HEV701'"]
[eval exp="sf.CG_slot08 = sf.HEV702"][eval exp="sf.CG_thm08 = 'HEV702'"]
[eval exp="sf.CG_slot09 = sf.HEV006"][eval exp="sf.CG_thm09 = 'HEV006'"]
[eval exp="sf.CG_slot10 = sf.HEV911"][eval exp="sf.CG_thm10 = 'HEV911'"]
[eval exp="sf.CG_slot11 = sf.HEV912"][eval exp="sf.CG_thm11 = 'HEV912'"]
[eval exp="sf.CG_slot12 = sf.HEV913"][eval exp="sf.CG_thm12 = 'HEV913'"]
[eval exp="sf.CG_slot13 = sf.NEV001"][eval exp="sf.CG_thm13 = 'NEV001'"]
[eval exp="sf.CG_slot14 = sf.NEV002"][eval exp="sf.CG_thm14 = 'NEV002'"]
[eval exp="sf.CG_slot15 = sf.NEV003"][eval exp="sf.CG_thm15 = 'NEV003'"]
[eval exp="sf.CG_slot16 = sf.NEV004"][eval exp="sf.CG_thm16 = 'NEV004'"]
[eval exp="sf.CG_slot17 = sf.NEV005"][eval exp="sf.CG_thm17 = 'NEV005'"]
[eval exp="sf.CG_slot18 = sf.NEV007"][eval exp="sf.CG_thm18 = 'NEV007'"]
[eval exp="sf.CG_slot19 = sf.NEV008"][eval exp="sf.CG_thm19 = 'NEV008'"]
[eval exp="sf.CG_slot20 = sf.NEV010"][eval exp="sf.CG_thm20 = 'NEV010'"]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定05

[if exp="sf.NEV101 == 0"]
	[eval exp="sf.NEV101 = 1" cond="sf.NEV101a"]
	[eval exp="sf.NEV101 = 1" cond="sf.NEV101b"]
	[eval exp="sf.NEV101 = 1" cond="sf.NEV101c"]
	[eval exp="sf.NEV101 = 1" cond="sf.NEV101d"]
	[eval exp="sf.NEV101 = 1" cond="sf.NEV101e"]
[endif]
[if exp="sf.NEV103 == 0"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103a"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103b"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103c"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103d"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103e"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103f"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103g"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103h"]
	[eval exp="sf.NEV103 = 1" cond="sf.NEV103i"]
[endif]
[if exp="sf.NEV207 == 0"]
	[eval exp="sf.NEV207 = 1" cond="sf.NEV207a"]
	[eval exp="sf.NEV207 = 1" cond="sf.NEV207b"]
	[eval exp="sf.NEV207 = 1" cond="sf.NEV207c"]
[endif]
[if exp="sf.NEV208 == 0"]
	[eval exp="sf.NEV208 = 1" cond="sf.NEV208"]
[endif]
[if exp="sf.NEV209 == 0"]
	[eval exp="sf.NEV209 = 1" cond="sf.NEV209"]
[endif]
[if exp="sf.NEV300 == 0"]
	[eval exp="sf.NEV300 = 1" cond="sf.NEV300"]
[endif]
[if exp="sf.NEV500 == 0"]
	[eval exp="sf.NEV500 = 1" cond="sf.NEV500a"]
	[eval exp="sf.NEV500 = 1" cond="sf.NEV500b"]
	[eval exp="sf.NEV500 = 1" cond="sf.NEV500c"]
	[eval exp="sf.NEV500 = 1" cond="sf.NEV500d"]
	[eval exp="sf.NEV500 = 1" cond="sf.NEV500e"]
	[eval exp="sf.NEV500 = 1" cond="sf.NEV500f"]
	[eval exp="sf.NEV500 = 1" cond="sf.NEV500g"]
[endif]
[if exp="sf.NEV601 == 0"]
	[eval exp="sf.NEV601 = 1" cond="sf.NEV601"]
[endif]
[if exp="sf.NEV701 == 0"]
	[eval exp="sf.NEV701 = 1" cond="sf.NEV701a"]
	[eval exp="sf.NEV701 = 1" cond="sf.NEV701b"]
[endif]
[if exp="sf.NEV800 == 0"]
	[eval exp="sf.NEV800 = 1" cond="sf.NEV800"]
[endif]
[if exp="sf.cut009 == 0"]
	[eval exp="sf.cut009 = 1" cond="sf.cut009a"]
	[eval exp="sf.cut009 = 1" cond="sf.cut009b"]
[endif]

[eval exp="sf.CG_slot01 = sf.NEV101"][eval exp="sf.CG_thm01 = 'NEV101'"]
[eval exp="sf.CG_slot02 = sf.NEV103"][eval exp="sf.CG_thm02 = 'NEV103'"]
[eval exp="sf.CG_slot03 = sf.NEV207"][eval exp="sf.CG_thm03 = 'NEV207'"]
[eval exp="sf.CG_slot04 = sf.NEV208"][eval exp="sf.CG_thm04 = 'NEV208'"]
[eval exp="sf.CG_slot05 = sf.NEV209"][eval exp="sf.CG_thm05 = 'NEV209'"]
[eval exp="sf.CG_slot06 = sf.NEV300"][eval exp="sf.CG_thm06 = 'NEV300'"]
[eval exp="sf.CG_slot07 = sf.NEV500"][eval exp="sf.CG_thm07 = 'NEV500'"]
[eval exp="sf.CG_slot08 = sf.NEV601"][eval exp="sf.CG_thm08 = 'NEV601'"]
[eval exp="sf.CG_slot09 = sf.NEV701"][eval exp="sf.CG_thm09 = 'NEV701'"]
[eval exp="sf.CG_slot10 = sf.NEV800"][eval exp="sf.CG_thm10 = 'NEV800'"]
[eval exp="sf.CG_slot11 = sf.cut009"][eval exp="sf.CG_thm11 = 'cut009'"]
[eval exp="sf.CG_slot12 = void"][eval exp="sf.CG_thm12 = void"]
[eval exp="sf.CG_slot13 = void"][eval exp="sf.CG_thm13 = void"]
[eval exp="sf.CG_slot14 = void"][eval exp="sf.CG_thm14 = void"]
[eval exp="sf.CG_slot15 = void"][eval exp="sf.CG_thm15 = void"]
[eval exp="sf.CG_slot16 = void"][eval exp="sf.CG_thm16 = void"]
[eval exp="sf.CG_slot17 = void"][eval exp="sf.CG_thm17 = void"]
[eval exp="sf.CG_slot18 = void"][eval exp="sf.CG_thm18 = void"]
[eval exp="sf.CG_slot19 = void"][eval exp="sf.CG_thm19 = void"]
[eval exp="sf.CG_slot20 = void"][eval exp="sf.CG_thm20 = void"]
[return]

;---------------------------------------------
;---------------------------------------------
