*scene_init

;---------------------------------------
*SRとサムネ設定01
[eval exp="sf.SR_slot01 = sf.SRP01"][eval exp="sf.SR_thm01 = 'HEV001'"][eval exp="sf.SR_filename01 = 'prologue02020'"][eval exp="sf.SR_target01 = '*prologue02020_TOP'"]
[eval exp="sf.SR_slot02 = sf.SRP02"][eval exp="sf.SR_thm02 = 'HEV002'"][eval exp="sf.SR_filename02 = 'prologue02040'"][eval exp="sf.SR_target02 = '*prologue02040_TOP'"]
[eval exp="sf.SR_slot03 = sf.SRP03"][eval exp="sf.SR_thm03 = 'HEV004'"][eval exp="sf.SR_filename03 = 'prologue03000'"][eval exp="sf.SR_target03 = '*prologue03000_TOP'"]
[eval exp="sf.SR_slot04 = sf.SRP04"][eval exp="sf.SR_thm04 = 'HEV003'"][eval exp="sf.SR_filename04 = 'prologue_zap05055'"][eval exp="sf.SR_target04 = '*prologue_zap05055_TOP'"]
[eval exp="sf.SR_slot05 = sf.SRP05"][eval exp="sf.SR_thm05 = 'HEV101'"][eval exp="sf.SR_filename05 = 'westtown_main10160'"][eval exp="sf.SR_target05 = '*westtown_main10160_TOP'"]
[eval exp="sf.SR_slot06 = sf.SRP06"][eval exp="sf.SR_thm06 = 'HEV102'"][eval exp="sf.SR_filename06 = 'westtown_main10340'"][eval exp="sf.SR_target06 = '*westtown_main10340_TOP'"]
[eval exp="sf.SR_slot07 = sf.SRP07"][eval exp="sf.SR_thm07 = 'HEV104'"][eval exp="sf.SR_filename07 = 'westtown_main10400'"][eval exp="sf.SR_target07 = '*westtown_main10400_TOP'"]
[eval exp="sf.SR_slot08 = sf.SRP08"][eval exp="sf.SR_thm08 = 'HEV401'"][eval exp="sf.SR_filename08 = 'jingujiroute12060'"][eval exp="sf.SR_target08 = '*jingujiroute12060_TOP'"]
[eval exp="sf.SR_slot09 = sf.SRP09"][eval exp="sf.SR_thm09 = 'HEV902'"][eval exp="sf.SR_filename09 = 'westtown_zap_20370'"][eval exp="sf.SR_target09 = '*westtown_zap_20370_TOP'"]
[eval exp="sf.SR_slot10 = sf.SRP10"][eval exp="sf.SR_thm10 = 'HEV212'"][eval exp="sf.SR_filename10 = 'westtown_zap_20460'"][eval exp="sf.SR_target10 = '*westtown_zap_20460_TOP'"]
[eval exp="sf.SR_slot11 = sf.SRP11"][eval exp="sf.SR_thm11 = 'HEV301'"][eval exp="sf.SR_filename11 = 'westtown_bad_30010'"][eval exp="sf.SR_target11 = '*westtown_bad_30010_TOP'"]
[eval exp="sf.SR_slot12 = sf.SRP12"][eval exp="sf.SR_thm12 = 'HEV303'"][eval exp="sf.SR_filename12 = 'westtown_bad_30020'"][eval exp="sf.SR_target12 = '*westtown_bad_30020_TOP'"]
[eval exp="sf.SR_slot13 = sf.SRP13"][eval exp="sf.SR_thm13 = 'HEV305'"][eval exp="sf.SR_filename13 = 'westtown_bad_30040'"][eval exp="sf.SR_target13 = '*westtown_bad_30040_TOP'"]
;	[eval exp="sf.SR_slot14 = sf.SRP14"][eval exp="sf.SR_thm14 = 'HEV701'"][eval exp="sf.SR_filename14 = 'alive_zap_70000'"][eval exp="sf.SR_target14 = '*alive_zap_70000_TOP'"]
;	[eval exp="sf.SR_slot15 = sf.SRP15"][eval exp="sf.SR_thm15 = 'HEV702'"][eval exp="sf.SR_filename15 = 'alive_zap_70010'"][eval exp="sf.SR_target15 = '*alive_zap_70010_TOP'"]
;	[eval exp="sf.SR_slot16 = sf.SRP16"][eval exp="sf.SR_thm16 = 'HEV801'"][eval exp="sf.SR_filename16 = 'alive_bad_80020'"][eval exp="sf.SR_target16 = '*alive_bad_80020_TOP'"]
;	[eval exp="sf.SR_slot17 = sf.SRP17"][eval exp="sf.SR_thm17 = 'HEV802'"][eval exp="sf.SR_filename17 = 'alive_bad_80030'"][eval exp="sf.SR_target17 = '*alive_bad_80030_TOP'"]
;	[eval exp="sf.SR_slot18 = sf.SRP18"][eval exp="sf.SR_thm18 = 'HEV803'"][eval exp="sf.SR_filename18 = 'alive_bad_80050'"][eval exp="sf.SR_target18 = '*alive_bad_80050_TOP'"]
;	[eval exp="sf.SR_slot19 = sf.SRP19"][eval exp="sf.SR_thm19 = 'HEV806'"][eval exp="sf.SR_filename19 = 'alive_bad_80060'"][eval exp="sf.SR_target19 = '*alive_bad_80060_TOP'"]
;	[eval exp="sf.SR_slot20 = sf.SRP20"][eval exp="sf.SR_thm20 = 'HEV114'"][eval exp="sf.SR_filename20 = 'hayamiroute11150'"][eval exp="sf.SR_target20 = '*hayamiroute11150_TOP'"]
;なんか並び変だな Aliveを次のページに
[eval exp="sf.SR_slot14 = sf.SRP20"][eval exp="sf.SR_thm14 = 'HEV114'"][eval exp="sf.SR_filename14 = 'hayamiroute11150'"  ][eval exp="sf.SR_target14 = '*hayamiroute11150_TOP'"]
[eval exp="sf.SR_slot15 = sf.SRP21"][eval exp="sf.SR_thm15 = 'HEV110'"][eval exp="sf.SR_filename15 = 'jingujiroute12210'" ][eval exp="sf.SR_target15 = '*jingujiroute12210_TOP'"]
[eval exp="sf.SR_slot16 = sf.SRP22"][eval exp="sf.SR_thm16 = 'HEV201'"][eval exp="sf.SR_filename16 = 'westtown_zap_20120'"][eval exp="sf.SR_target16 = '*westtown_zap_20120_TOP'"]
[eval exp="sf.SR_slot17 = sf.SRP23"][eval exp="sf.SR_thm17 = 'HEV202'"][eval exp="sf.SR_filename17 = 'westtown_zap_20130'"][eval exp="sf.SR_target17 = '*westtown_zap_20130_TOP'"]
[eval exp="sf.SR_slot18 = sf.SRP24"][eval exp="sf.SR_thm18 = 'HEV203'"][eval exp="sf.SR_filename18 = 'westtown_zap_20250'"][eval exp="sf.SR_target18 = '*westtown_zap_20250_TOP'"]
[eval exp="sf.SR_slot19 = sf.SRP25"][eval exp="sf.SR_thm19 = 'HEV206'"][eval exp="sf.SR_filename19 = 'westtown_zap_20280'"][eval exp="sf.SR_target19 = '*westtown_zap_20280_TOP'"]
[eval exp="sf.SR_slot20 = sf.SRP26"][eval exp="sf.SR_thm20 = 'HEV209'"][eval exp="sf.SR_filename20 = 'westtown_zap_20380'"][eval exp="sf.SR_target20 = '*westtown_zap_20380_TOP'"]

[return]
;---------------------------------------
*SRとサムネ設定02
;	[eval exp="sf.SR_slot01 = sf.SRP21"][eval exp="sf.SR_thm01 = 'HEV110'"][eval exp="sf.SR_filename01 = 'jingujiroute12210'"][eval exp="sf.SR_target01 = '*jingujiroute12210_TOP'"]
;	[eval exp="sf.SR_slot02 = sf.SRP22"][eval exp="sf.SR_thm02 = 'HEV201'"][eval exp="sf.SR_filename02 = 'westtown_zap_20120'"][eval exp="sf.SR_target02 = '*westtown_zap_20120_TOP'"]
;	[eval exp="sf.SR_slot03 = sf.SRP23"][eval exp="sf.SR_thm03 = 'HEV202'"][eval exp="sf.SR_filename03 = 'westtown_zap_20130'"][eval exp="sf.SR_target03 = '*westtown_zap_20130_TOP'"]
;	[eval exp="sf.SR_slot04 = sf.SRP24"][eval exp="sf.SR_thm04 = 'HEV203'"][eval exp="sf.SR_filename04 = 'westtown_zap_20250'"][eval exp="sf.SR_target04 = '*westtown_zap_20250_TOP'"]
;	[eval exp="sf.SR_slot05 = sf.SRP25"][eval exp="sf.SR_thm05 = 'HEV206'"][eval exp="sf.SR_filename05 = 'westtown_zap_20280'"][eval exp="sf.SR_target05 = '*westtown_zap_20280_TOP'"]
;	[eval exp="sf.SR_slot06 = sf.SRP26"][eval exp="sf.SR_thm06 = 'HEV209'"][eval exp="sf.SR_filename06 = 'westtown_zap_20380'"][eval exp="sf.SR_target06 = '*westtown_zap_20380_TOP'"]
;	[eval exp="sf.SR_slot07 = sf.SRP27"][eval exp="sf.SR_thm07 = 'HEV210'"][eval exp="sf.SR_filename07 = 'westtown_zap_20410'"][eval exp="sf.SR_target07 = '*westtown_zap_20410_TOP'"]
;	[eval exp="sf.SR_slot08 = sf.SRP28"][eval exp="sf.SR_thm08 = 'HEV216'"][eval exp="sf.SR_filename08 = 'westtown_zap_20490'"][eval exp="sf.SR_target08 = '*westtown_zap_20490_TOP'"]
;	[eval exp="sf.SR_slot09 = sf.SRP29"][eval exp="sf.SR_thm09 = 'HEV218'"][eval exp="sf.SR_filename09 = 'westtown_zap_20520'"][eval exp="sf.SR_target09 = '*westtown_zap_20520_TOP'"]
;	[eval exp="sf.SR_slot10 = sf.SRP30"][eval exp="sf.SR_thm10 = 'HEV217'"][eval exp="sf.SR_filename10 = 'westtown_zap_20530'"][eval exp="sf.SR_target10 = '*westtown_zap_20530_TOP'"]
;	[eval exp="sf.SR_slot11 = sf.SRP31"][eval exp="sf.SR_thm11 = 'HEV308'"][eval exp="sf.SR_filename11 = 'westtown_bad_30080'"][eval exp="sf.SR_target11 = '*westtown_bad_30080_TOP'"]
;	[eval exp="sf.SR_slot12 = sf.SRP32"][eval exp="sf.SR_thm12 = 'HEV309'"][eval exp="sf.SR_filename12 = 'westtown_bad_30100'"][eval exp="sf.SR_target12 = '*westtown_bad_30100_TOP'"]
;	[eval exp="sf.SR_slot13 = sf.SRP33"][eval exp="sf.SR_thm13 = 'HEV310'"][eval exp="sf.SR_filename13 = 'westtown_bad_30140'"][eval exp="sf.SR_target13 = '*westtown_bad_30140_TOP'"]
;	[eval exp="sf.SR_slot14 = sf.SRP34"][eval exp="sf.SR_thm14 = 'HEV312'"][eval exp="sf.SR_filename14 = 'westtown_bad_30160'"][eval exp="sf.SR_target14 = '*westtown_bad_30160_TOP'"]
;	[eval exp="sf.SR_slot15 = sf.SRP35"][eval exp="sf.SR_thm15 = 'HEV313'"][eval exp="sf.SR_filename15 = 'westtown_bad_30170'"][eval exp="sf.SR_target15 = '*westtown_bad_30170_TOP'"]
;	[eval exp="sf.SR_slot16 = sf.SRP36"][eval exp="sf.SR_thm16 = 'HEV601'"][eval exp="sf.SR_filename16 = 'alive_60010'"][eval exp="sf.SR_target16 = '*alive_60010_TOP'"]
;	[eval exp="sf.SR_slot17 = sf.SRP37"][eval exp="sf.SR_thm17 = 'HEV606'"][eval exp="sf.SR_filename17 = 'alive_60020'"][eval exp="sf.SR_target17 = '*alive_60020_TOP'"]
;	[eval exp="sf.SR_slot18 = sf.SRP38"][eval exp="sf.SR_thm18 = 'HEV608'"][eval exp="sf.SR_filename18 = 'alive_60140'"][eval exp="sf.SR_target18 = '*alive_60140_TOP'"]
;	[eval exp="sf.SR_slot19 = sf.SRP39"][eval exp="sf.SR_thm19 = 'HEV610'"][eval exp="sf.SR_filename19 = 'alive_60150'"][eval exp="sf.SR_target19 = '*alive_60150_TOP'"]
;	[eval exp="sf.SR_slot20 = sf.SRP40"][eval exp="sf.SR_thm20 = 'HEV611'"][eval exp="sf.SR_filename20 = 'alive_60160'"][eval exp="sf.SR_target20 = '*alive_60160_TOP'"]

[eval exp="sf.SR_slot01 = sf.SRP27"][eval exp="sf.SR_thm01 = 'HEV210'"][eval exp="sf.SR_filename01 = 'westtown_zap_20410'"][eval exp="sf.SR_target01 = '*westtown_zap_20410_TOP'"]
[eval exp="sf.SR_slot02 = sf.SRP28"][eval exp="sf.SR_thm02 = 'HEV216'"][eval exp="sf.SR_filename02 = 'westtown_zap_20490'"][eval exp="sf.SR_target02 = '*westtown_zap_20490_TOP'"]
[eval exp="sf.SR_slot03 = sf.SRP29"][eval exp="sf.SR_thm03 = 'HEV218'"][eval exp="sf.SR_filename03 = 'westtown_zap_20520'"][eval exp="sf.SR_target03 = '*westtown_zap_20520_TOP'"]
[eval exp="sf.SR_slot04 = sf.SRP30"][eval exp="sf.SR_thm04 = 'HEV217'"][eval exp="sf.SR_filename04 = 'westtown_zap_20530'"][eval exp="sf.SR_target04 = '*westtown_zap_20530_TOP'"]
[eval exp="sf.SR_slot05 = sf.SRP31"][eval exp="sf.SR_thm05 = 'HEV308'"][eval exp="sf.SR_filename05 = 'westtown_bad_30080'"][eval exp="sf.SR_target05 = '*westtown_bad_30080_TOP'"]
[eval exp="sf.SR_slot06 = sf.SRP32"][eval exp="sf.SR_thm06 = 'HEV309'"][eval exp="sf.SR_filename06 = 'westtown_bad_30100'"][eval exp="sf.SR_target06 = '*westtown_bad_30100_TOP'"]
[eval exp="sf.SR_slot07 = sf.SRP33"][eval exp="sf.SR_thm07 = 'HEV310'"][eval exp="sf.SR_filename07 = 'westtown_bad_30140'"][eval exp="sf.SR_target07 = '*westtown_bad_30140_TOP'"]
[eval exp="sf.SR_slot08 = sf.SRP34"][eval exp="sf.SR_thm08 = 'HEV312'"][eval exp="sf.SR_filename08 = 'westtown_bad_30160'"][eval exp="sf.SR_target08 = '*westtown_bad_30160_TOP'"]
[eval exp="sf.SR_slot09 = sf.SRP35"][eval exp="sf.SR_thm09 = 'HEV313'"][eval exp="sf.SR_filename09 = 'westtown_bad_30170'"][eval exp="sf.SR_target09 = '*westtown_bad_30170_TOP'"]
[eval exp="sf.SR_slot10 = sf.SRP36"][eval exp="sf.SR_thm10 = 'HEV601'"][eval exp="sf.SR_filename10 = 'alive_60010'       "][eval exp="sf.SR_target10 = '*alive_60010_TOP'"]
[eval exp="sf.SR_slot11 = sf.SRP37"][eval exp="sf.SR_thm11 = 'HEV606'"][eval exp="sf.SR_filename11 = 'alive_60020'       "][eval exp="sf.SR_target11 = '*alive_60020_TOP'"]
[eval exp="sf.SR_slot12 = sf.SRP38"][eval exp="sf.SR_thm12 = 'HEV608'"][eval exp="sf.SR_filename12 = 'alive_60140'       "][eval exp="sf.SR_target12 = '*alive_60140_TOP'"]
[eval exp="sf.SR_slot13 = sf.SRP39"][eval exp="sf.SR_thm13 = 'HEV610'"][eval exp="sf.SR_filename13 = 'alive_60150'       "][eval exp="sf.SR_target13 = '*alive_60150_TOP'"]
[eval exp="sf.SR_slot14 = sf.SRP40"][eval exp="sf.SR_thm14 = 'HEV611'"][eval exp="sf.SR_filename14 = 'alive_60160'       "][eval exp="sf.SR_target14 = '*alive_60160_TOP'"]
[eval exp="sf.SR_slot15 = sf.SRP14"][eval exp="sf.SR_thm15 = 'HEV701'"][eval exp="sf.SR_filename15 = 'alive_zap_70000'   "][eval exp="sf.SR_target15 = '*alive_zap_70000_TOP'"]
[eval exp="sf.SR_slot16 = sf.SRP15"][eval exp="sf.SR_thm16 = 'HEV702'"][eval exp="sf.SR_filename16 = 'alive_zap_70010'   "][eval exp="sf.SR_target16 = '*alive_zap_70010_TOP'"]
[eval exp="sf.SR_slot17 = sf.SRP16"][eval exp="sf.SR_thm17 = 'HEV801'"][eval exp="sf.SR_filename17 = 'alive_bad_80020'   "][eval exp="sf.SR_target17 = '*alive_bad_80020_TOP'"]
[eval exp="sf.SR_slot18 = sf.SRP17"][eval exp="sf.SR_thm18 = 'HEV802'"][eval exp="sf.SR_filename18 = 'alive_bad_80030'   "][eval exp="sf.SR_target18 = '*alive_bad_80030_TOP'"]
[eval exp="sf.SR_slot19 = sf.SRP18"][eval exp="sf.SR_thm19 = 'HEV803'"][eval exp="sf.SR_filename19 = 'alive_bad_80050'   "][eval exp="sf.SR_target19 = '*alive_bad_80050_TOP'"]
[eval exp="sf.SR_slot20 = sf.SRP19"][eval exp="sf.SR_thm20 = 'HEV806'"][eval exp="sf.SR_filename20 = 'alive_bad_80060'   "][eval exp="sf.SR_target20 = '*alive_bad_80060_TOP'"]

[return]
;---------------------------------------
*SRとサムネ設定03
[eval exp="sf.SR_slot01 = sf.SRP41"][eval exp="sf.SR_thm01 = 'HEV006'"][eval exp="sf.SR_filename01 = 'other_zap_100000'"][eval exp="sf.SR_target01 = '*other_zap_100000_TOP'"]
[eval exp="sf.SR_slot02 = sf.SRP42"][eval exp="sf.SR_thm02 = 'HEV912'"][eval exp="sf.SR_filename02 = 'other_zap_100010'"][eval exp="sf.SR_target02 = '*other_zap_100010_TOP'"]
[eval exp="sf.SR_slot03 = sf.SRP43"][eval exp="sf.SR_thm03 = 'HEV913'"][eval exp="sf.SR_filename03 = 'other_zap_100020'"][eval exp="sf.SR_target03 = '*other_zap_100020_TOP'"]
[eval exp="sf.SR_slot04 =     void"][eval exp="sf.SR_thm04 = void"][eval exp="sf.SR_filename04 = void"][eval exp="sf.SR_target04 = void"]
[eval exp="sf.SR_slot05 =     void"][eval exp="sf.SR_thm05 = void"][eval exp="sf.SR_filename05 = void"][eval exp="sf.SR_target05 = void"]
[eval exp="sf.SR_slot06 =     void"][eval exp="sf.SR_thm06 = void"][eval exp="sf.SR_filename06 = void"][eval exp="sf.SR_target06 = void"]
[eval exp="sf.SR_slot07 =     void"][eval exp="sf.SR_thm07 = void"][eval exp="sf.SR_filename07 = void"][eval exp="sf.SR_target07 = void"]
[eval exp="sf.SR_slot08 =     void"][eval exp="sf.SR_thm08 = void"][eval exp="sf.SR_filename08 = void"][eval exp="sf.SR_target08 = void"]
[eval exp="sf.SR_slot09 =     void"][eval exp="sf.SR_thm09 = void"][eval exp="sf.SR_filename09 = void"][eval exp="sf.SR_target09 = void"]
[eval exp="sf.SR_slot10 =     void"][eval exp="sf.SR_thm10 = void"][eval exp="sf.SR_filename10 = void"][eval exp="sf.SR_target10 = void"]
[eval exp="sf.SR_slot11 =     void"][eval exp="sf.SR_thm11 = void"][eval exp="sf.SR_filename11 = void"][eval exp="sf.SR_target11 = void"]
[eval exp="sf.SR_slot12 =     void"][eval exp="sf.SR_thm12 = void"][eval exp="sf.SR_filename12 = void"][eval exp="sf.SR_target12 = void"]
[eval exp="sf.SR_slot13 =     void"][eval exp="sf.SR_thm13 = void"][eval exp="sf.SR_filename13 = void"][eval exp="sf.SR_target13 = void"]
[eval exp="sf.SR_slot14 =     void"][eval exp="sf.SR_thm14 = void"][eval exp="sf.SR_filename14 = void"][eval exp="sf.SR_target14 = void"]
[eval exp="sf.SR_slot15 =     void"][eval exp="sf.SR_thm15 = void"][eval exp="sf.SR_filename15 = void"][eval exp="sf.SR_target15 = void"]
[eval exp="sf.SR_slot16 =     void"][eval exp="sf.SR_thm16 = void"][eval exp="sf.SR_filename16 = void"][eval exp="sf.SR_target16 = void"]
[eval exp="sf.SR_slot17 =     void"][eval exp="sf.SR_thm17 = void"][eval exp="sf.SR_filename17 = void"][eval exp="sf.SR_target17 = void"]
[eval exp="sf.SR_slot18 =     void"][eval exp="sf.SR_thm18 = void"][eval exp="sf.SR_filename18 = void"][eval exp="sf.SR_target18 = void"]
[eval exp="sf.SR_slot19 =     void"][eval exp="sf.SR_thm19 = void"][eval exp="sf.SR_filename19 = void"][eval exp="sf.SR_target19 = void"]
[eval exp="sf.SR_slot20 =     void"][eval exp="sf.SR_thm20 = void"][eval exp="sf.SR_filename20 = void"][eval exp="sf.SR_target20 = void"]
[return]
;---------------------------------------






