;//¡ƒuƒƒbƒN‚W‚O‚O‚R‚OFwinferno_part@‚P‚O@‚s‚g‚d ‚q‚`‚o‚dx

*alive_bad_80030_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_bad_80030'"]
;[debug_win_end]


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//ôF–³‰¹
;//š•‰æ–Ê

;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP17 = 1"]
;ƒtƒ[[eval exp="sf.g_rh17 = 1"]
[if exp="tf.scene_mode==1"]
	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]
	;‰ñ‘zƒ‚[ƒh‚Å‘I‘ğˆ‚âƒEƒBƒ“ƒhƒE•\¦A”wŒiABGMÄ¶•K—v‚È‚ç‚±‚±‚ÅB
	[jump target=*KAISOU_START]
[endif]

[sysbt_meswin]
;//------------------------------------------------

*2170|
[fc]
Naomi's body was swallowed by waves of countless arms, and[r]
her clothes were torn to shreds like pieces of paper.[pcms]

*2171|
[fc]
Naomi's eyes probably saw the sky and the ground, and the[r]
grinning faces of men rotating alternately as they came into[r]
view.[pcms]

*2172|
[fc]
Even Naomi, who was trained and honed, lost her strength to[r]
resist as she was jostled by several men, succumbing to the[r]
infected.[pcms]

*2173|
[fc]
[ns]Thin Man[nse]
"Yesss... I'm gonna enjoy this pussy... so much..."[pcms]

*2174|
[fc]
[ns]Young Man with a Bandana[nse]
"Damn... it's closing up..."[pcms]

*2175|
[fc]
[vo_nao s="naomi0054"]
[ns]Naomi[nse]
"Hii... gyiiii!!"[pcms]

*2176|
[fc]
And then, Naomi seemed to give up resisting, easily allowing[r]
the infected to penetrate her.[pcms]

*KAISOU_START

;//ôFbgm018
[bgm storage="bgm018"]

;//šƒCƒxƒ“ƒg‚b‚fQ‚`
[evcg storage="HEV802c"][trans_c cross time=301]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2177|
[fc]
[vo_nao s="naomi0055"]
[ns]Naomi[nse]
"Ugh... ughhh!! Pull out... hah... hah!!"[pcms]

*2178|
[fc]
[ns]Bandana-wearing Young Man[nse]
"Ahh... that ass... it's so tight, it's closing up..."[pcms]

*2179|
[fc]
[ns]Thin Man[nse]
"It's squeezing inside... ahh... definitely... this one's a[r]
virgin! The pussy's so tight!!"[pcms]

*2180|
[fc]
[vo_nao s="naomi0056"]
[ns]Naomi[nse]
"Guh... ughh!! It... hurts!! Uguhh...!!"[pcms]

*2181|
[fc]
Without any foreplay, and ultimately having dicks forced[r]
into both her front and back at once, she contorted her face[r]
in pain.[pcms]

*2182|
[fc]
The infected, without any regard for Naomi's unprepared[r]
genitals and excretory organs, thrust their burning rods[r]
inside.[pcms]

*2183|
[fc]
[vo_nao s="naomi0057"]
[ns]Naomi[nse]
"Agiiii!! Unghh..."[pcms]

*2184|
[fc]
[ns]A man in just underwear[nse]
"You guys, hurry up and finish so I can have my turn too..."[pcms]

*2185|
[fc]
[ns]Handsome[nse]
"Ahh... I want to cum all over..."[pcms]

*2186|
[fc]
[vo_nao s="naomi0058"]
[ns]Naomi[nse]
"Ah... it's hot!! Igyiii!!"[pcms]

*2187|
[fc]
Two men were violating Naomi, while other infected could not[r]
intervene.[pcms]

*2188|
[fc]
As a result, the infected waiting their turn could only[r]
masturbate while watching Naomi with curious eyes.[pcms]

*2189|
[fc]
[ns]Thin Man[nse]
"Pussy... it's so hot... is it getting wet for me?"[pcms]

*2190|
[fc]
[vo_nao s="naomi0059"]
[ns]Naomi[nse]
"Igyi!! Ahhhh!! Auhh... igh! Gyiii!!"[pcms]

*2191|
[fc]
[ns]Young Man with a Bandana[nse]
"Inside this ass... something's hitting me... ohh..."[pcms]

*2192|
[fc]
[ns]Handsome[nse]
"Such big hips... they're shaking... ahh... I want in[r]
too..."[pcms]

*2193|
[fc]
[ns]A man in just underwear[nse]
"It's tightening up... ah... nice, I've been taken..."[pcms]

*2194|
[fc]
[vo_nao s="naomi0060"]
[ns]Naomi[nse]
"Hii... guh... don't say it! Don't say that... gyi...[r]
agyii!"[pcms]

*2195|
[fc]
Naomi had trained to protect this country.[pcms]

*2196|
[fc]
Naomi had endured harsh training.[pcms]

*2197|
[fc]
But it was all completely meaningless.[pcms]

*2198|
[fc]
Their numbers and their brains, damaged beyond repair, could[r]
not control their muscle strength, and in the face of[r]
abnormal strength unlike that of normal humans, she was[r]
utterly powerless.[pcms]

*2199|
[fc]
In Naomi's mind swirled countless questions and[r]
humiliations.[pcms]

*2200|
[fc]
For what purpose had she trained her body? For what reason[r]
had she undergone such rigorous training? Why had this[r]
happened?[pcms]

*2201|
[fc]
All her past struggles, why must she suffer such a fate?[pcms]

*2202|
[fc]
These questions easily stripped away Naomi's will to resist.[pcms]

*2203|
[fc]
[ns]Young man with a bandana[nse]
"Whoa...? Is it getting tighter? Is your pussy tightening up[r]
on me?"[pcms]

[evcg storage="HEV802d"][trans_c cross time=301]

*2204|
[fc]
[vo_nao s="naomi0061"]
[ns]Naomi[nse]
"Gyi... igh... that's not... guh!"[pcms]

*2205|
[fc]
[ns]Thin Man[nse]
"It's closing up... you're getting turned on! Are you[r]
feeling it?"[pcms]

*2206|
[fc]
[vo_nao s="naomi0062"]
[ns]Naomi[nse]
"Agah... uguhh...! No! Who would want you... monsters like[r]
you... gyi!"[pcms]

*2207|
[fc]
The monsters were just brutally thrusting from below and[r]
behind. Naomi was merely being pounded by those monsters.[pcms]

*2208|
[fc]
"Sexual intercourse with the infected means death."[pcms]

*2209|
[fc]
The only thought racing through Naomi's mind now was that[r]
phrase.[pcms]

*2210|
[fc]
[vo_nao s="naomi0063"]
[ns]Naomi[nse]
"No, noooo!! I don't want this!! I don't want this at all!!"[pcms]

*2211|
[fc]
[ns]Thin Man[nse]
"Uvooh... what's this? It's getting slippery?"[pcms]

*2212|
[fc]
[ns]Young Man with a Bandana[nse]
"Inside this ass... your dick is hitting me..."[pcms]

*2213|
[fc]
[vo_nao s="naomi0064"]
[ns]Naomi[nse]
"Aguh!! Ahh... guah!! It hurts! It's suffocating... gyi...!"[pcms]

*2214|
[fc]
The infected watched Naomi's face contort in pain and[r]
continued to laugh lewdly.[pcms]

*2215|
[fc]
No matter how much she screamed, there was no one willing to[r]
help Naomi.[pcms]

*2216|
[fc]
Eventually, she would become like these men, just a[r]
despicable creature writhing in desire.[pcms]

*2217|
[fc]
And in the end, death would come.[pcms]

*2218|
[fc]
What was the purpose of living up until now?[pcms]

*2219|
[fc]
To be defiled by filthy bodily fluids?[pcms]

*2220|
[fc]
Naomi tried to make sense of the situation she was in, but[r]
it was all in vain.[pcms]

*2221|
[fc]
Before she knew it, Naomi's brain had also begun to be[r]
infected by the unknown virus, just like them.[pcms]

*2222|
[fc]
As the growling of the men lusting for her body ceased and[r]
only heavy breathing remained, Naomi began to feel enveloped[r]
by a strange sensation.[pcms]

*2223|
[fc]
Was it an escape from reality? Naomi's brain, which had only[r]
felt pain and humiliation, began to send different signals[r]
to her body.[pcms]

*2224|
[fc]
[vo_nao s="naomi0065"]
[ns]Naomi[nse]
"What...nnh...gih...!? Ahh...!? Nuuuuh...!?"[pcms]

*2225|
[fc]
From Naomi's pussy, which was being blindly thrust into,[r]
slippery bodily fluids began to overflow, and her expression[r]
of agony started to shift to one of pleasure.[pcms]

*2226|
[fc]
[vo_nao s="naomi0066"]
[ns]Naomi[nse]
"Auu...!? Ah, ahh...! Aaahhhhh!"[pcms]

*2227|
[fc]
[ns]Thin Man[nse]
"Aah~? What's this~...? Did you wet yourself~?"[pcms]

*2228|
[fc]
[ns]Bandana-wearing Young Man[nse]
"Ooh~...it's so warm~... You're wetting yourself~..."[pcms]

*2229|
[fc]
[vo_nao s="naomi0067"]
[ns]Naomi[nse]
"Nooooo! This...this isn't...! I don't want this! Don't look[r]
at me!! Uwah!"[pcms]

*2230|
[fc]
In her fading consciousness, Naomi realized that she was[r]
beyond saving. Yes, Naomi had become one of them.[pcms]

*2231|
[fc]
[vo_nao s="naomi0068"]
[ns]Naomi[nse]
"Uwaaaaaaaahhhhh!! Waaahhh!"[pcms]

*2232|
[fc]
[ns]Handsome[nse]
"Oh~...what's wrong~...? You're coming alive~...?"[pcms]

*2233|
[fc]
[ns]Thin Man[nse]
"Ahaha~ you're starting to look happy~, so pleased~..."[pcms]

*2234|
[fc]
[ns]Young man with a bandana[nse]
"Your ass and pussy are tightening up~! Oh~...nice~..."[pcms]

*2235|
[fc]
[vo_nao s="naomi0069"]
[ns]Naomi[nse]
"What is this...ahh...nuuuh, uwaahh...!? Ahh...I don't want[r]
this...like this...no..."[pcms]

*2236|
[fc]
Naomi felt a different sensation than before, a wriggling in[r]
her womb and the back of her head, which made her feel[r]
uncomfortable.[pcms]

*2237|
[fc]
Something that had taken over her body was making it heat[r]
up.[pcms]

*2238|
[fc]
Her breasts shook violently with each thrust, and just the[r]
touch of air on them made her womb throb.[pcms]

*2239|
[fc]
The negative emotion of "death" that had been racing through[r]
Naomi's brain was now painted over by pleasure, and she had[r]
become a being that sought only pleasure.[pcms]

*2240|
[fc]
However, Naomi seemed unwilling to admit this and screamed[r]
loudly.[pcms]

*2241|
[fc]
[vo_nao s="naomi0070"]
[ns]Naomi[nse]
"I don't want this!! This feeling...uwahh! I'm[r]
going...crazy...ahh!"[pcms]

*2242|
[fc]
[ns]Young man with a bandana[nse]
"Your ass~!! Uwahh~...it's closing in...! Oh~..."[pcms]

*2243|
[fc]
[ns]Thin Man[nse]
"Your pussy too~...it's closing in~...!!"[pcms]

*2244|
[fc]
[vo_nao s="naomi0071"]
[ns]Naomi[nse]
"Yes...yes!! My stomach...uwahh...!! My stomach is hot!!"[pcms]

*2245|
[fc]
[ns]Thin Man[nse]
"Aah~...your pussy~..., it's overflowing~, ahaha~..."[pcms]

*2246|
[fc]
[vo_nao s="naomi0072"]
[ns]Naomi[nse]
"Ahh...yes..., yes!! My pussy is full! It's overflowing!"[pcms]

*2247|
[fc]
[ns]Bandana-wearing Young Man[nse]
"Oh~...! Your ass and pussy~, they feel so good~...so[r]
warm~!!"[pcms]

*2248|
[fc]
[vo_nao s="naomi0073"]
[ns]Naomi[nse]
"My butt!! It's hot!! It's so hot!! Both my pussy and my[r]
butt feel good!"[pcms]

*2249|
[fc]
The men's dicks rubbed against Naomi's pussy and ass, and[r]
their lower abdomens stimulated her clitoris.[pcms]

*2250|
[fc]
This stimulation violently shook Naomi's brain.[pcms]

*2251|
[fc]
[vo_nao s="naomi0074"]
[ns]Naomi[nse]
"Aaah~!! Kuh...nuuuaaahh!! My stomach is hot!! Nuuuaaahh!![r]
I'm becoming weird, so weird!!"[pcms]

*2252|
[fc]
The sweet and painful voice seemed to resonate with the men[r]
around her, who enlarged their dicks even more and quickened[r]
the pace of their masturbation.[pcms]

*2253|
[fc]
Now Naomi's brain began to feel as if the voices of the men[r]
masturbating around her and those assaulting her body were[r]
echoing from afar.[pcms]

*2254|
[fc]
The next moment-- Naomi's voice changed.[pcms]

*2255|
[fc]
As if possessed by something, both her voice and expression[r]
changed.[pcms]

*2256|
[fc]
[vo_nao s="naomi0075"]
[ns]Naomi[nse]
"Ah, aaaaah, ah!? Aaahh...!? Uwaaaaaaahhhhh!!!"[pcms]

*2257|
[fc]
[vo_nao s="naomi0076"]
[ns]Naomi[nse]
"Ahaha...so pretty...! Uwahh...ahh...! It feels good..., my[r]
pussy...my butt...! They feel good!!"[pcms]

*2258|
[fc]
[ns]Thin Man[nse]
"Aaahh...you're twitching~, I'm gonna~...aaah~..."[pcms]

*2259|
[fc]
[vo_nao s="naomi0077"]
[ns]Naomi[nse]
"Haaaahhh...!! Inside, inside me..., please~...give it to me[r]
inside! Fill me up inside, please~!!"[pcms]

*2260|
[fc]
[ns]Handsome[nse]
"Uvaaah~...I'm gonna cum...!! I'll splatter it all[r]
over~...!!"[pcms]

*2261|
[fc]
[vo_nao s="naomi0078"]
[ns]Naomi[nse]
"Give me your semen! Ahahaha!! Give me all of it, everyone's[r]
semen!!"[pcms]

*2262|
[fc]
The transformed Naomi arched her body to receive the men's[r]
semen all over her, sticking out her tongue and begging for[r]
it.[pcms]

*2263|
[fc]
[ns]Bandana-wearing Young Man[nse]
"Your ass and pussy~...uwahh~!! I'm gonna cum too~...ah~..."[pcms]

*2264|
[fc]
[vo_nao s="naomi0079"]
[ns]Naomi[nse]
"Let it out!! Give it to me!! Your semen..., give it to me!![r]
In my pussy! Aaah~! Nuaaahhh~~!!"[pcms]

*2265|
[fc]
In response to Naomi's voice, the men inside her pussy and[r]
ass quickened their movements as if on cue, violently[r]
thrusting and stirring her insides.[pcms]

*2266|
[fc]
The hands of the men watching and masturbating also[r]
quickened their pace.[pcms]

*2267|
[fc]
Everyone present in this place, including Naomi, was nearing[r]
their limit.[pcms]

*2268|
[fc]
Naomi thought. All those surrounding me are lusting after me[r]
and are excited. The thought made her indescribably happy.[pcms]

*2269|
[fc]
[vo_nao s="naomi0080"]
[ns]Naomi[nse]
"Give it to me! Lots of semen, please! Aaahh...uwaaahh!! All[r]
over my body..., give me your semen!!"[pcms]

*2270|
[fc]
[ns]Bandana-wearing Young Man[nse]
"Aaah~...!! Uwahh~... I'm gonna give it to you~... in your[r]
ass and pussy, I'll give you lots of semen~...!!"[pcms]

*2271|
[fc]
[ns]Thin Man[nse]
"Don't forget about me...stop it~!! I'm gonna cum inside[r]
you~...!!"[pcms]

*2272|
[fc]
[ns]Handsome[nse]
"Ooh~!! I'm gonna splatter it on you~!"[pcms]

*2273|
[fc]
[vo_nao s="naomi0081"]
[ns]Naomi[nse]
"Ah, ah, aah, ah... Ahaha! Ahah! So many dicks... so many[r]
dicks!! My pussy feels so good!! It feels amazing!!"[pcms]

*2274|
[fc]
[ns]Broken Glasses Man[nse]
"Aah~... I'm gonna cum too~...!!"[pcms]

*2275|
[fc]
[ns]Thin Man[nse]
"Uwah~!!"[pcms]

*2276|
[fc]
[ns]Bandana Man[nse]
"Augh~... I'm cumming too~...!!"[pcms]

*2277|
[fc]
[vo_nao s="naomi0082"]
[ns]Naomi[nse]
"Ah--... Uwahh... No, no...! I'm... Nooo!!"[pcms]


;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="HEV802e"]
;[Ë¸ƒtƒ‰B]


*2278|
[fc]
[ns]Thin Man[nse]
"Ah... Uwah~...!!"[pcms]

*2279|
[fc]
[vo_nao s="naomi0083"]
[ns]Naomi[nse]
"Uwahh!! It's coming out inside!! It's hot! My insides are[r]
so hot!!"[pcms]

*2280|
[fc]
[ns]Handsome[nse]
"Uwooooh~..."[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

*2281|
[fc]
[vo_nao s="naomi0084"]
[ns]Naomi[nse]
"Uwahh~!! My stomach!! The semen is so hot~!! Aaahh!! My[r]
head's going crazy! Uwahh!"[pcms]

*2282|
[fc]
[ns]Bandana Man[nse]
"Hah... Ahh... Awooh!!"[pcms]


;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="HEV802f"]
;[Ë¸ƒtƒ‰B]


*2283|
[fc]
[vo_nao s="naomi0085"]
[ns]Naomi[nse]
"Ah--! Hah... Hah... Ahh..., Uwahhaaahh!! Semen... all over[r]
my body, semen is ahhhh... Uwahh!!"[pcms]

*2284|
[fc]
Naomi's body was becoming white with semen. It gently flowed[r]
over her body. Just that sensation alone sweetly changed[r]
Naomi's expression.[pcms]

*2285|
[fc]
Surrounded by the smell of semen that hit her nose and the[r]
heat of the crowding men, Naomi, kneeling at the center,[r]
suddenly began to laugh.[pcms]

*2286|
[fc]
[vo_nao s="naomi0086"]
[ns]Naomi[nse]
"Hah... Ahah... Haa... Amazing..., semen... give me more...[r]
more semen please!! Ahah... Ahahaha... Ahahahaha..."[pcms]

*2287|
[fc]
The woman surrounded by men and laughing shrilly no longer[r]
bore any resemblance to the one who once burned with the[r]
ideal of "protecting this country."[pcms]

*2288|
[fc]
The woman surrounded by men, laughing at the center.[pcms]

*2289|
[fc]
Just like those who writhed in pure desire, a mere monster[r]
that had become an infected was there.[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]‚à‚¤ˆê“xŒ©‚é[endlink]
;	[link storage=sceneList]ˆê——‚É–ß‚é[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//ƒoƒbƒhƒGƒ“ƒh
;//QQQQQQQQQQQQQQQQQQQQQQQQQQ
