;//Å°ÉuÉçÉbÉNÇUÇOÇOÇQÇOÅFÅwÇrÇgÇnÇs ÇhÇm ÇsÇgÇd ÇcÇ`ÇqÇjÅx
;//ÅùÅcÉAÉtÉåÉRéûÇÃíçà”ÅAÇ‹ÇΩÇÕéwé¶

*alive_60020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§alive_60020'"]
;[debug_win_end]
;<SceneSet ÇrÇgÇnÇsÅ@ÇhÇmÅ@ÇsÇgÇdÅ@ÇcÇ`ÇqÇj>


;//ÅüFlowÅFalive
;//5Ç…Ç»ÇÈÇ©Ç‡
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP37 = 1"]
;ÉtÉçÅ[[eval exp="sf.g_rh37 = 1"]
[if exp="tf.scene_mode==1"]
	;É^ÉCÉgÉãÇ©ÇÁë¶âÒëzÇ´ÇΩéûópÇ…ÉEÉBÉìÉhÉEÇÃê›íË
	;[winset][scene_exp_init]
	;âÒëzÉÇÅ[ÉhÇ≈ëIëéàÇ‚ÉEÉBÉìÉhÉEï\é¶ÅAîwåiÅABGMçƒê∂ïKóvÇ»ÇÁÇ±Ç±Ç≈ÅB
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//ÅÙÅFbgm018
[bgm storage="BGM018"]

;//ÅöÉCÉxÉìÉgÇbÇf
[evcg storage="HEV606a"][trans_c cross time=301]

[sysbt_meswin]

*441|
[fc]
[vo_mob s="keibi0003"]
[ns]Female Security Guard[nse]
"You're such a cutie... Wanna play with big sis...?"[pcms]

*442|
[fc]
[vo_mob s="youen0002"]
[ns]Bewitching Woman[nse]
"I'll make you feel good with my breasts..."[pcms]

*443|
[fc]
[ns]Ookura[nse]
"Damn it!"[pcms]

*444|
[fc]
The two women who had pushed me down began to tear off my[r]
clothes and started to fondle my body.[pcms]

*445|
[fc]
[ns]Ookura[nse]
"Damn... you!! Let go!!"[pcms]

*446|
[fc]
[vo_mob s="keibi0004"]
[ns]Female Security Guard[nse]
"Ahaha... You're getting so hard... Aren't you actually[r]
happy about it...?"[pcms]

*447|
[fc]
[vo_mob s="youen0003"]
[ns]Bewitching Woman[nse]
"How about it...? Do my breasts feel good...?"[pcms]

*448|
[fc]
[ns]Ookura[nse]
"Damn it... What the hell! What are you thinking?!"[pcms]

*449|
[fc]
[vo_mob s="youen0004"]
[ns]Bewitching Woman[nse]
"Ahe~... my nipples... feel so good~..."[pcms]

*450|
[fc]
[vo_mob s="keibi0005"]
[ns]Female Security Guard[nse]
"Dick... dick~... looks so tasty... Mmm~... *kiss*"[pcms]

*451|
[fc]
[ns]Ookura[nse]
"Gah...! Stop it!"[pcms]

*452|
[fc]
I thought I could easily push away women, so I resisted.[r]
However, strangely enough, these women wouldn't budge no[r]
matter how much I pushed or pulled.[pcms]

*453|
[fc]
[vo_mob s="keibi0006"]
[ns]Female Security Guard[nse]
"Mmm... *suck*... Mmm... *gulp*... *slurp*... *suck*!"[pcms]

*454|
[fc]
[ns]Ookura[nse]
"Ugh... what the..."[pcms]

*455|
[fc]
[vo_mob s="youen0005"]
[ns]Bewitching Woman[nse]
"Fuaah... my breasts... they're leaking milk... I'll make[r]
your body all slippery with it..."[pcms]

*456|
[fc]
[vo_mob s="keibi0007"]
[ns]Female Security Guard[nse]
"Mmm delicious... *kiss*... *gulp*... *bite*..."[pcms]

*457|
[fc]
[ns]Ookura[nse]
"Ughh..."[pcms]

*458|
[fc]
I was completely at the mercy of the two women, unable to[r]
resist at all.[pcms]

*459|
[fc]
Unable to help anyone around me, and to make matters worse,[r]
I was being reverse-raped by women.[pcms]

*460|
[fc]
Under normal circumstances, this might have been a happy[r]
situation. But not now.[pcms]

*461|
[fc]
In such an abnormal state, being done by two crazy women[r]
like this didn't feel good at all.[pcms]

*462|
[fc]
However, the two women completely ignored my thoughts and[r]
played with me just like the men who had violated Hayami and[r]
the others.[pcms]

*463|
[fc]
[vo_mob s="keibi0008"]
[ns]Female Security Guard[nse]
"Haa... huff... hehe... does it feel good~? *gasp*... Mmm...[r]
*slurp*... *gulp*!!"[pcms]

*464|
[fc]
[vo_mob s="youen0006"]
[ns]Bewitching Woman[nse]
"Fuaah... my breasts feel so good... I love my nipples~..."[pcms]

*465|
[fc]
The woman leaking breast milk from her nipples rubbed them[r]
against my chest, while the woman dressed as a security[r]
guard was relentlessly licking my dick.[pcms]

*466|
[fc]
[ns]Ookura[nse]
"Ugh... what's with you guys! Uhh...!"[pcms]

*467|
[fc]
[vo_mob s="youen0007"]
[ns]Bewitching Woman[nse]
"Ahaha... haha... my breasts feel so good! They're touching[r]
your nipples and it feels good."[pcms]

*468|
[fc]
[vo_mob s="keibi0009"]
[ns]Female Security Guard[nse]
"Gulp... what's that? You're not a little boy anymore, are[r]
you? Then I'll do even more for you~"[pcms]

*469|
[fc]
[vo_mob s="keibi0010"]
[ns]Female Security Guard[nse]
"You can use my mouth as much as you like, do whatever you[r]
want with it. Hehe... *suck*!!"[pcms]

*470|
[fc]
[ns]Ookura[nse]
"Ugh... damn it... what's this... ugh..."[pcms]

*471|
[fc]
[vo_mob s="youen0008"]
[ns]Bewitching Woman[nse]
"Ahaha... your heart's pounding, I can feel it through my[r]
breasts! I'm also producing a lot of milk..."[pcms]

*472|
[fc]
Both women, with faces smeared with tears and drool, were[r]
playing with my body and enjoying themselves.[pcms]

*473|
[fc]
What the hell is going on here? Ever since I came to this[r]
town, there have been so many of these people...[pcms]

*474|
[fc]
[vo_mob s="youen0009"]
[ns]Bewitching Woman[nse]
"Look, don't make such a face. Let yourself feel more of my[r]
breasts."[pcms]

*475|
[fc]
[vo_mob s="keibi0011"]
[ns]Female Security Guard[nse]
"Mmm... Mmmph!! Ahaha... it's gotten so big~!!"[pcms]

*476|
[fc]
What is this? This makes no sense!![pcms]

*477|
[fc]
[ns]Ookura[nse]
"Damn it... ugh!"[pcms]

*478|
[fc]
[vo_mob s="youen0010"]
[ns]Bewitching Woman[nse]
"Ah, ah~... again... my breasts are leaking milk... ohh...[r]
it's so hot~..."[pcms]

;//ÅöÉCÉxÉìÉgÇbÇfÇPÅQÇa
[evcg storage="HEV606b"][trans_c cross time=301]

*479|
[fc]
The woman pressing her chest against me had breast milk[r]
squirting from her nipples, drenching the face of the woman[r]
licking me in white.[pcms]

*480|
[fc]
[vo_mob s="youen0011"]
[ns]Bewitching Woman[nse]
"Aaah~... feels so good~... haah... ahaa..."[pcms]

*481|
[fc]
[vo_mob s="keibi0012"]
[ns]Female Security Guard[nse]
"Ahaa... I want to taste your milk too... I love drinking[r]
this man's semen~..."[pcms]

*482|
[fc]
[ns]Ookura[nse]
"Aggh..."[pcms]

*483|
[fc]
The terrible pain in my back had disappeared before I knew[r]
it, replaced by a strange sensation crawling in my head.[pcms]

*484|
[fc]
This sensation was dulling my fear of these two women and[r]
the abnormality of what was happening.[pcms]

*485|
[fc]
Rather, it seemed to be enhancing the pleasure from the[r]
stimuli being given to me.[pcms]

*486|
[fc]
[ns]Ookura[nse]
"Uaaaah!! What is this?!"[pcms]

*487|
[fc]
What's happening inside my head? This is crazy![pcms]

*488|
[fc]
That's right, Hayami and Yuu suddenly went crazy earlier...[pcms]

*489|
[fc]
Could it be that they also experienced something like this!?[pcms]

*490|
[fc]
[vo_mob s="youen0012"]
[ns]Bewitching Woman[nse]
"Come on, don't make that face. Doesn't my breast have any[r]
charm for you?"[pcms]

*491|
[fc]
[vo_mob s="keibi0013"]
[ns]Female Security Guard[nse]
"Slurp... gulp!! Puaaah!! Ahh~~... it's gotten big again~~![r]
Aha... I want more of this~~!"[pcms]

*492|
[fc]
[vo_mob s="youen0013"]
[ns]Bewitching Woman[nse]
"Ah... ughaa! I'm going to come... with my breasts... my[r]
nipples... are good! Naaah... fuah..."[pcms]

*493|
[fc]
[ns]Ookura[nse]
"Ugh... uuh..."[pcms]

*494|
[fc]
[vo_mob s="keibi0014"]
[ns]Female Security Guard[nse]
"Sucking hard! Gulp!! Haa... your cock... is so tasty~~...[r]
hey~~ let me drink your semen~~"[pcms]

*495|
[fc]
[vo_mob s="youen0014"]
[ns]Bewitching Woman[nse]
"Ah--... my breasts... are tingling..., tingling... mmm..."[pcms]

*496|
[fc]
[ns]Ookura[nse]
"Uah..."[pcms]

*497|
[fc]
The large breasts pressed against my chest kept overflowing[r]
with milk, drenching my body without stopping.[pcms]

*498|
[fc]
The milk acted as a lubricant, allowing the large breasts to[r]
slide over my chest.[pcms]

*499|
[fc]
Now that my fear had faded, who these women were and why[r]
this was happening seemed to matter less and less.[pcms]

*500|
[fc]
Rather, I was starting to want to enjoy this situation.[pcms]

*501|
[fc]
[vo_mob s="keibi0015"]
[ns]Female Security Guard[nse]
"Gulp... slurp!! Sucking hard! Naaah... gulp... slurping![r]
Nnnn!! Licking!! Gulp aahh...!"[pcms]

*502|
[fc]
[vo_mob s="youen0015"]
[ns]Bewitching Woman[nse]
"Ah--... aha... my breasts..., the milk won't stop...,[r]
ahh..."[pcms]

*503|
[fc]
And this was my first time doing something like this with a[r]
woman.[pcms]

*504|
[fc]
I had seen it in porn magazines and videos. But the actual[r]
stimulation I received was more pleasant than I had[r]
imagined.[pcms]

*505|
[fc]
[ns]Ookura[nse]
"Uah! Haha! Auh!"[pcms]

*506|
[fc]
[vo_mob s="keibi0016"]
[ns]Female Security Guard[nse]
"Gulp... your cock... like this..., you can't hold back[r]
anymore, can you~~! Aha! Suck... gulp!!"[pcms]

*507|
[fc]
[vo_mob s="youen0016"]
[ns]Bewitching Woman[nse]
"Your body... it feels so good being slippery with my[r]
milk~~..."[pcms]

*508|
[fc]
[ns]Ookura[nse]
"Haha... haha!! That's right! Suck more! Ahaha!"[pcms]

*509|
[fc]
[vo_mob s="keibi0017"]
[ns]Female Security Guard[nse]
"Sucking hard!! Chomp... buah!! The back of your throat[r]
feels good, doesn't it...? Your cock is twitching..."[pcms]

*510|
[fc]
[vo_mob s="youen0017"]
[ns]Bewitching Woman[nse]
"Your body... it's so warm~~... feels good~~...!!"[pcms]

*511|
[fc]
[ns]Ookura[nse]
"Uaaah... ugh..."[pcms]

*512|
[fc]
Realizing I was at my limit, the two women smiled at me and[r]
intensified their movements even more.[pcms]

*513|
[fc]
[vo_mob s="keibi0018"]
[ns]Female Security Guard[nse]
"Slurp, gulp, slurp... gulp, nnn, gulp... suck, chubuu...!!"[pcms]

*514|
[fc]
[vo_mob s="youen0018"]
[ns]Bewitching Woman[nse]
"Haa... nuuahh... my breasts..., my breasts are good...[r]
nnn... fuu!!"[pcms]

*515|
[fc]
[ns]Ookura[nse]
"Ugh... aah... ah... I'm going to...!"[pcms]

*516|
[fc]
[vo_mob s="keibi0019"]
[ns]Female Security Guard[nse]
"Suck... ehehe~ such a cute face! Nnn... slurping hard!!"[pcms]

*517|
[fc]
The female security guard, while licking the underside of[r]
the glans with her tongue, sucked intensely on my thing with[r]
her cheeks puckered.[pcms]

*518|
[fc]
[ns]Ookura[nse]
"Ugh... uaaahh!!"[pcms]

*519|
[fc]
[vo_mob s="youen0019"]
[ns]Bewitching Woman[nse]
"Waah... I'm going to come! Fuuuaaahhh!!"[pcms]

;[éÀê∏ÉtÉâA]
;ÉCÉxÉìÉgCGéÀê∏ç∑ï™
[evcgéÀê∏ÉtÉâ storage="HEV606c"]
;[éÀê∏ÉtÉâB]


*520|
[fc]
A sensation I had never felt before raced up my spine, and[r]
unable to withstand the stimulus, I ended up releasing my[r]
sperm into her mouth.[pcms]

*521|
[fc]
[vo_mob s="keibi0020"]
[ns]Female Security Guard[nse]
"Nnn, suck... suck, chuumm..."[pcms]

*522|
[fc]
[ns]Ookura[nse]
"Fu, hah... HAAH..."[pcms]

*523|
[fc]
Even after I came, the female security guard continued to[r]
suck on my cock, trying to swallow all of my semen.[pcms]

*524|
[fc]
[vo_mob s="youen0020"]
[ns]Bewitching Woman[nse]
"Aha--h... hah... haaah... I came just from my breasts..."[pcms]

*525|
[fc]
The woman who had been pressing her breasts against me also[r]
seemed to have come, lying drenched in her own milk on top[r]
of my chest, completely spent.[pcms]

*526|
[fc]
[vo_mob s="keibi0021"]
[ns]Female Security Guard[nse]
"Nnn, delicious... so thick~~... so tasty~~..."[pcms]

*527|
[fc]
[ns]Ookura[nse]
"Haa... HAAH..."[pcms]

*528|
[fc]
Finally releasing my cock from her mouth, the woman licked[r]
around her lips with her tongue and smiled happily.[pcms]

*529|
[fc]
My cock remained erect even after I had just come.[pcms]

*530|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*531|
[fc]
Perhaps regaining some composure after coming, I suddenly[r]
became afraid of these women again and pushed them away,[r]
trying to run towards Hayami and the others.[pcms]

[sysbt_meswin clear]

;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ÅöÇaÇfÅFÉGÉìÉgÉâÉìÉX
[bg storage="bg06b"][trans_c cross time=1000]

[sysbt_meswin]

*532|
[fc]
The pain in my body had completely disappeared. In fact, I[r]
felt a bit lighter and thought it would be easy to get to[r]
where Hayami and the others were.[pcms]

*533|
[fc]
[ns]Ookura[nse]
"Hayami... Hayami!!"[pcms]

*534|
[fc]
[vo_mob s="suit0001"]
[ns]Woman in a suit[nse]
"Wait a minute~~... what about me? Won't you do it with[r]
me~~!?"[pcms]

*535|
[fc]
[ns]Ookura[nse]
"Guh, ah...!?"[pcms]

*536|
[fc]
As I stepped forward to head towards Hayami and the others,[r]
another woman wrapped herself around my leg and dragged me[r]
down.[pcms]

[se0 storage="SE23"]
[quake_bg å≥time=1000 xy m]

[sysbt_meswin clear]

;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ÅöÉCÉxÉìÉgÇbÇfÇQÅQÇ`
[evcg storage="HEV607a"][trans_c cross time=301]

[sysbt_meswin]

*537|
[fc]
[vo_mob s="suit0002"]
[ns]A woman in a suit[nse]
"Heheh... heheheh..., got you~~! Shall we have sex~~?"[pcms]

*538|
[fc]
[ns]Ookura[nse]
"What the... let go of me!! What's with this all of a[r]
sudden!?"[pcms]

*539|
[fc]
After dragging me down, the woman laughed mischievously as[r]
she straddled me, guiding my cock with her hand into her[r]
warm and wet insides.[pcms]

*540|
[fc]
[vo_mob s="suit0003"]
[ns]Woman in a suit[nse]
"Haaaahhhhhhh... it feels so good~~..., a young boy's cock[r]
is so hard..., nhaaahhh..."[pcms]

*541|
[fc]
[ns]Ookura[nse]
"Nnn...ugh..."[pcms]

*542|
[fc]
The woman slowly buried my cock inside her body and then[r]
began to move her hips up and down vigorously.[pcms]

*543|
[fc]
With each entry and exit of my cock, a sticky, wet sound[r]
echoed.[pcms]

*544|
[fc]
[vo_mob s="suit0004"]
[ns]A woman in a suit[nse]
"Hih, aah! Nnh, kuh, fuah!"[pcms]

*545|
[fc]
[ns]Ookura[nse]
"Wha...ugh...kuh!"[pcms]

*546|
[fc]
[vo_mob s="suit0005"]
[ns]A woman in a suit[nse]
"Hey...look at me more...you like it...? Am I making a lewd[r]
face? Does it turn you on?"[pcms]

*547|
[fc]
[ns]Ookura[nse]
"Ah...aaaah...kuh!! I just...came...a moment ago...kuh!"[pcms]

*548|
[fc]
[vo_mob s="suit0006"]
[ns]A woman in a suit[nse]
"So energetic~~...auh...nnh...fuah!! Your...it feels so[r]
good~~! Your hard...cock...is good..."[pcms]

*549|
[fc]
[ns]Ookura[nse]
"Uaaah..."[pcms]

*550|
[fc]
The woman bouncing on top of me looked at me with[r]
bewitching, vacant eyes and licked her lips, which were[r]
painted with light pink lipstick.[pcms]

*551|
[fc]
[ns]Ookura[nse]
"Ah...ugh..."[pcms]

*552|
[fc]
From the pussy that swallowed my cock, love juices[r]
overflowed, drenching our joined parts in a sticky mess.[pcms]

*553|
[fc]
[vo_mob s="suit0007"]
[ns]Woman in a suit[nse]
"Ahhaaaaah!! It feels so good~~! Your cock is reaching deep[r]
inside~~!"[pcms]

*554|
[fc]
The woman's sweet voice caressed my mind. The number of bugs[r]
writhing inside my head was increasing.[pcms]

*555|
[fc]
Whether from too much excitement or from the pleasure, my[r]
head started to feel foggy, as if covered in a haze.[pcms]

*556|
[fc]
[ns]Ookura[nse]
"Ugh...uuaaah...inside...it's hot..."[pcms]

*557|
[fc]
Seeking pleasure was the only thing swirling in my head. I[r]
couldn't think of anything else anymore.[pcms]

*558|
[fc]
[vo_mob s="suit0008"]
[ns]A woman in a suit[nse]
"Uauh...my head is biku...nnh! My insides are getting[r]
tired...nnnh...ha...haah...!"[pcms]

*559|
[fc]
Matching the woman's hip movements, I thrust my hips[r]
strongly to screw my cock even deeper inside her.[pcms]

*560|
[fc]
Looking up from below, the woman's breasts swayed up and[r]
down with the movement of her hips, further arousing me.[pcms]

*561|
[fc]
[vo_mob s="suit0009"]
[ns]A woman in a suit[nse]
"Ah...ah, ah, ah, ah...that's so...so good![r]
Fuahh...ahah...!!"[pcms]

*562|
[fc]
[vo_mob s="suit0010"]
[ns]Woman in a suit[nse]
"Hey...when you come...inside me...release all of[r]
your...semen inside me, please!!"[pcms]

*563|
[fc]
[ns]Ookura[nse]
"Kuh...uuuh...is that okay with you...to do that?"[pcms]

*564|
[fc]
I knew these women were crazy. But I never imagined it would[r]
be to this extent.[pcms]

*565|
[fc]
These women had completely lost their reason. I felt a chill[r]
run down my spine again.[pcms]

*566|
[fc]
Ever since these women attacked me, I've been going crazy[r]
too...just like Hayami and the others.[pcms]

*567|
[fc]
If I end up becoming like them...[pcms]

*568|
[fc]
Will I become like this too!?[pcms]

*569|
[fc]
[ns]Ookura[nse]
"Ugh...woooah! Let go! I don't want to! I don't want to[r]
become like you guys!! I want to stay sane...stay sane!"[pcms]

*570|
[fc]
[vo_mob s="suit0011"]
[ns]A woman in a suit[nse]
"What's wrong? All of a sudden~~...ehe~..., more[r]
importantly~~...do it more vigorously. Pound me harder~~!"[pcms]

*571|
[fc]
[ns]Ookura[nse]
"Kuh...uaaah!! Uah..., uuuuuh!!"[pcms]

*572|
[fc]
What's happening to me... Inside my head... The bugs are[r]
aaaaah!?[pcms]

*573|
[fc]
Bugs are crawling around inside my head!![pcms]

*574|
[fc]
The stimulation provided by the woman's pussy and the[r]
wriggling bugs silenced my anxiety, and my thoughts quickly[r]
shifted to something else.[pcms]

*575|
[fc]
"To ejaculate inside this woman." My mind was completely[r]
filled with just that one thought.[pcms]

*576|
[fc]
[ns]Ookura[nse]
"Ugh...auh...kuh...kukuh...! So that's it! Then as you[r]
wish...kukuh!"[pcms]

*577|
[fc]
[vo_mob s="suit0012"]
[ns]A woman in a suit[nse]
"Kyaaaah! Uah...if you do it like that! My pussy...it's[r]
going to break, ugh!"[pcms]

*578|
[fc]
[ns]Ookura[nse]
"Ha...haah...ugh...hahah!! Hahaha!! That's good! Your!!"[pcms]

*579|
[fc]
[vo_mob s="suit0013"]
[ns]Woman in a suit[nse]
"Hiuh...so, like that...auh...suddenly! Kuaah! It's good!![r]
It's good!!"[pcms]

*580|
[fc]
The woman's breasts and white skin before my eyes, along[r]
with the obscene sounds coming from our joining parts, made[r]
the bugs in my head even more active.[pcms]

*581|
[fc]
[vo_mob s="suit0014"]
[ns]Woman in a suit[nse]
"Hi...!! Haah...haaah...!! I'm going to come too! I'm[r]
coming!! Uaaaaaaahhh!!"[pcms]

*582|
[fc]
With her tongue sticking out and drool dripping down, the[r]
woman's face showed pleasure mixed with tears welling up in[r]
her eyes.[pcms]

*583|
[fc]
Whether from pleasure or some other reason, the woman was[r]
crying.[pcms]

*584|
[fc]
But at that moment, none of that mattered to me. I just[r]
wanted to pursue pleasure relentlessly.[pcms]

*585|
[fc]
[ns]Ookura[nse]
"Kuh...I'm also going to come...kuuh!!"[pcms]

*586|
[fc]
[vo_mob s="suit0015"]
[ns]A woman in a suit[nse]
"I'm coming!! I can't take it anymore!! I'm coming!![r]
Uaaaaaaahhh!!"[pcms]

*587|
[fc]
[ns]Ookura[nse]
"I'm going to release it!"[pcms]

;[éÀê∏ÉtÉâA]
;ÉCÉxÉìÉgCGéÀê∏ç∑ï™
[evcgéÀê∏ÉtÉâ storage="HEV607c"]
;[éÀê∏ÉtÉâB]

*588|
[fc]
[vo_mob s="suit0016"]
[ns]Woman in a suit[nse]
"Nnah!! Fuaaaaahhh!! Inside! Inside me! Fill me up with your[r]
hot semen! Uaaaaaahhh!!"[pcms]

*589|
[fc]
[ns]Ookura[nse]
"Uuuuh..."[pcms]

*590|
[fc]
In the pussy of a woman I didn't know, my cock burst and[r]
ejaculated semen.[pcms]

*591|
[fc]
From the pussy, my ejaculated semen overflowed, staining the[r]
joined part white.[pcms]

*592|
[fc]
[vo_mob s="suit0017"]
[ns]Woman in a suit[nse]
"Aaah~...so much...it's coming out~...your hot stuff is[r]
filling me up inside, so much~..."[pcms]

[evcg storage="HEV607b"][trans_c cross time=301]

*593|
[fc]
[ns]Ookura[nse]
"Uuu..."[pcms]

*594|
[fc]
The woman continued to move her hips even after I had[r]
finished, trying to squeeze out even more.[pcms]

*595|
[fc]
[vo_mob s="suit0018"]
[ns]A woman in a suit[nse]
"Ah, aaaaah, ah, ahhhh...you can...do it again, right?[r]
Nngh!"[pcms]

*596|
[fc]
Perhaps due to exhaustion from our activities, my[r]
consciousness began to fade.[pcms]

;//ÅöçïâÊñ 
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*597|
[fc]
[vo_mob s="suit0019"]
[ns]A woman in a suit[nse]
"Aa-...ah-...ahhaaaa!"[pcms]

*598|
[fc]
The voice of the woman bouncing on top of me gradually[r]
became distant.[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]Ç‡Ç§àÍìxå©ÇÈ[endlink]
;	[link storage=sceneList]àÍóóÇ…ñﬂÇÈ[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=502]
[stop_se0]

[sysbt_meswin clear]

[jump storage="alive_60030.ks" target=*alive_60030_TOP]

;//ÉuÉâÉbÉNÉAÉEÉg
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
