;//¡ƒuƒƒbƒN‚U‚O‚O‚S‚OFw’ß“c@’¼”üx

*alive_60040_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_60040'"]
;[debug_win_end]
;<SceneSet ’ß“c ’¼”ü>


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]

;//BGó‘Ô‚Í•
;//ôFbgm005
[bgm storage="BGM005"]

;//ôF–³‰¹
;//šƒAƒCƒLƒƒƒbƒ`@wO“ú‘Ox
;//ˆäFŠY“–‘fŞ–¢”[
;//[evcg storage="NEV900"][trans_c cross time=3000]

;//šŠ­õ‚PƒRƒ‰[ƒWƒ…‰æ‘œg—pB
;//ˆäFŠY“–‘fŞ–¢”[
[evcg storage="NEV800"][trans_c cross time=2000]

[sysbt_meswin]

*599|
[fc]
August 6th.[pcms]

*600|
[fc]
Just three days ago.[pcms]

*601|
[fc]
The people of this country were living their normal lives[r]
without any particular distinction until just a few days[r]
ago.[pcms]

*602|
[fc]
No one could have dreamed that such a thing would happen.[pcms]

*603|
[fc]
That included those who were sworn to protect this country.[pcms]

*604|
[fc]
However, it happened three days ago.[pcms]

*605|
[fc]
[ns]Wireless Communication[nse]
"Riot damage is expanding centered around Suzugamine!"[pcms]

*606|
[fc]
[ns]Wireless Communication[nse]
"Riots have broken out in Yamakata Prefecture!"[pcms]

*607|
[fc]
[ns]Wireless Communication[nse]
"No response from the suppression troops deployed in Iwade[r]
Prefecture!"[pcms]

*608|
[fc]
[vo_nao s="naomi0001"]
[ns]Naomi[nse]
"...!! What on earth happened!?"[pcms]

;//„’B‚ÌŒì‚é‚±‚Ì‘‚ÅA“Ë‘R”­¶‚µ‚½“¯‘½”­‚Ì–\“®B
;//[pcms]

*609|
[fc]
In this country, known as the most peaceful in the world,[r]
sudden riots broke out simultaneously in various regions.[pcms]

;//„’B‚ÍA–\“ks‚»‚êt‚Ì’Áˆ³‚Ì‚½‚ßAo“®‚µ‚½B
;//[pcms]

*610|
[fc]
The protectors of the country began their operations to[r]
suppress the rioters.[pcms]

*611|
[fc]
In the following two days, August 7th and 8th, during the[r]
activities to suppress the increasing number of rioters, it[r]
happened.[pcms]

*612|
[fc]
--August 8th--[pcms]

;//ˆäFˆÃ“]‚µ‚Ä‚¨‚±‚¤cc
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//šƒKƒ„
;//ˆäFŠY“–‘fŞ–³‚µ
[se0 storage="SE61"]

;//š—Y‹©‚Ñ
[se1 storage="SE48"]

*613|
[fc]
A base located in the region with the most riot damage.[pcms]

*614|
[fc]
Even those trained for emergencies were beginning to be[r]
overwhelmed and confused by this sudden situation.[pcms]

*615|
[fc]
[ns]Squad Leader[nse]
"11725! A rampage of our troops has been confirmed at[r]
Suzugamine! We will now commence the suppression operation[r]
of 'it'!!"[pcms]

*616|
[fc]
[ns]Sakiyama[nse]
"Ah!? What did you say!?"[pcms]

*617|
[fc]
[vo_nao s="naomi0002"]
[ns]Naomi[nse]
"What are they thinking... at a time like this!"[pcms]

*618|
[fc]
Late at night on August 7th, it was announced that the cause[r]
of the riots was the spread of an unidentified contagious[r]
disease.[pcms]

*619|
[fc]
Certain units dispatched to suppress and protect civilians[r]
believed to be infected went on a rampage.[pcms]

*620|
[fc]
An incident occurred where infected individuals gathered[r]
around a school in the mountains, and several civilians were[r]
shot dead.[pcms]

*621|
[fc]
Despite no permission to fire or orders to shoot to kill[r]
being issued.[pcms]

;//‚È‚Ì‚ÉA‚»‚Ì•”‘à‚ÍA‚»‚ê‚ğ‹­s‚µ‚½B
;//[pcms]

*622|
[fc]
Naomi's unit was dispatched to "suppress" the "suppression[r]
troops," resulting in an engagement with that unit.[pcms]

*623|
[fc]
However, within just a few minutes, her unit's operation to[r]
"suppress" the "suppression troops" was over.[pcms]

*624|
[fc]
The "suppression troops" squad either committed suicide or[r]
were shot dead.[pcms]

*625|
[fc]
And the commander of that unit shouted incomprehensible[r]
words over the radio before committing suicide.[pcms]

*626|
[fc]
The rampaging unit was annihilated.[pcms]

*627|
[fc]
This was the incomprehensible conclusion of an[r]
incomprehensible operation called the "suppression[r]
operation" of the "suppression troops."[pcms]

*628|
[fc]
They were supposed to continue suppressing rioters in the[r]
Suzugamine area and then assist other units deployed in[r]
different regions.[pcms]

*629|
[fc]
However, her squad's operation ended with the "suppression"[r]
of the "suppression troops."[pcms]

*630|
[fc]
Just minutes before the end of the operation, foreign[r]
military forces stationed in this country notified of a[r]
wide-area bombing in the Tohoku region.[pcms]

*631|
[fc]
They began wide-area bombing without confirming any[r]
survivors.[pcms]

*632|
[fc]
Her unit, which was engaged with the "suppression troops,"[r]
failed to escape and suffered devastating damage.[pcms]

;//‚»‚µ‚ÄA„‚ÍccB
;//[pcms]

*633|
[fc]
With her squad gone and to compensate for personnel[r]
shortages in other divisions, she was immediately reassigned[r]
to Sendai without rest.[pcms]

*634|
[fc]
Regardless of rank or branch, she was assigned to a company[r]
hastily formed from remaining troops.[pcms]

*635|
[fc]
She arrived at a temporary headquarters set up in Sendai and[r]
was assigned to another mission just before the date[r]
changed.[pcms]

*636|
[fc]
The mission involved securing survivors and... exterminating[r]
the infected.[pcms]

*637|
[fc]
And now, her unit was surrounded by a large horde of[r]
surviving "infected."[pcms]

*638|
[fc]
Once again, her squad was driven into a desperate situation.[pcms]

;//[fadeoutbgm time=502]
;//[stop_se0]

[sysbt_meswin clear]

;Á‚µ–³‚µ;//[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//—F¤“XŠX
;//š‚a‚fF¤“XŠX•ö‰óAi—[•ûj
;//š‚a‚f‚rFƒ]ƒ“ƒr‚Ì‘åŒQ
[bg storage="bg04b"]
[cutin storage="cut006" layer=1][trans_c cross time=500]

;êŠ<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[sysbt_meswin]

[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*639|
[fc]
[vo_nao s="naomi0003"]
[ns]Naomi[nse]
"What... what is that!! Their bombing is completely[r]
pointless!!"[pcms]

*640|
[fc]
[ns]Squad Leader[nse]
"Damn it!! What's this! There are so many left! I wasn't[r]
informed about this!!"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*641|
[fc]
[ns]Squad Member: Sugahara[nse]
Sugahara: Sugahara: "What's with these numbers!! What's[r]
going on here!!"[pcms]

*642|
[fc]
[ns]Squad Leader[nse]
"Hey! Tsuruta! Call for reinforcements on the radio![r]
Quick!!"[pcms]

[ChrSetEx layer=4 chbase="turuta_c01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*643|
[fc]
[vo_nao s="naomi0004"]
[ns]Naomi[nse]
"Understood!!"[pcms]

[fadeoutbgm time=502]

;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*644|
[fc]
As ordered by her squad leader, Naomi hid behind some rubble[r]
a short distance away and began communication with[r]
headquarters.[pcms]

*645|
[fc]
Just as she was about to start communication from her hiding[r]
spot, it happened.[pcms]

;//š—Y‹©‚Ñ
[se0 storage="SE48"]

;//ôFbgm018
[bgm storage="BGM018"]

;//—F¤“XŠX
;//š‚a‚fF¤“XŠX•ö‰óAi—[•ûj
;//š‚a‚f‚rFƒ]ƒ“ƒr‚Ì‘åŒQ
[bg storage="bg04b"]
[cutin storage="cut004"][trans_c cross time=500]

;êŠ<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*646|
[fc]
[ns]Squad Leader[nse]
"Uwah!! Uwaaaah!! Don't come any closer!! Gyaaaah!!"[pcms]

*647|
[fc]
[ns]Infected Z[nse]
"Jyuru... Ah~~..."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*648|
[fc]
[ns]Squad Leader[nse]
"Ah... Ga... Ah..."[pcms]

*649|
[fc]
[ns]Squad Member: Sugahara[nse]
Sugahara: Sugahara: "C-Captain!! Uwaaaah!!"[pcms]

[cutin storage="cut005"][trans_c cross time=300]

*650|
[fc]
The suddenly attacking infected, whether knowingly or not,[r]
went straight for the squad leader.[pcms]

*651|
[fc]
Blood spurted from his neck like a fountain, and after[r]
writhing in agony for a while, the squad leader collapsed[r]
like a puppet with its strings cut.[pcms]

[se0 storage="SE23"]
[cutin_int]
;[trans_c cross time=1000]
[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*652|
[fc]
[vo_nao s="naomi0005"]
[ns]Naomi[nse]
"Wh-Why is this happening...! Headquarters!! Headquarters!![r]
Please respond!! Headquarters!"[pcms]

[cutin storage="cut006" layer=1][trans_c cross time=300]

*653|
[fc]
[ns]Infected Person A[nse]
"Ah~~... My stomach... I'm hungry~~..."[pcms]

*654|
[fc]
[ns]Infected Person B[nse]
"Uv~~..."[pcms]

*655|
[fc]
[ns]Infected Person C[nse]
"Ahh u~~... Ahh uuu~~..."[pcms]

*656|
[fc]
[ns]Infected D[nse]
"My pussy~~... My stomach... I'm hungry~~"[pcms]

*657|
[fc]
[ns]Infected E[nse]
"My crotch~~...! So full~~... There's so many~~...!!"[pcms]

*658|
[fc]
Around them, a large horde of infected that had been lurking[r]
everywhere appeared and surrounded the squad.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*659|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Ah... Aahh!! Hey! We're surrounded from[r]
behind too!"[pcms]

*660|
[fc]
[ns]Team Member: Nakagawa[nse]
Nakagawa: Nakagawa: "Ugh... Shoot!! Hey! Shoot!!"[pcms]

*661|
[fc]
[ns]Squad Member: Sugahara[nse]
Sugahara: Sugahara: "Can't do it! I can't shoot!! These[r]
guys, even though they're like this now! They used to be...[r]
humans!!"[pcms]

*662|
[fc]
[ns]Infected F[nse]
"Ahaha~~... My stomach... I'm hungry~~, jyuruu... ngah~~!"[pcms]

*663|
[fc]
Naomi's newly formed squad was made up of mostly young[r]
members, and now that they had lost their squad leader,[r]
there was no one who could respond to the situation.[pcms]

*664|
[fc]
As a result, not a single team member could cope with this[r]
sudden event, and all they could do was panic.[pcms]

*665|
[fc]
However, the situation was about to be drastically changed[r]
by the actions of one team member.[pcms]

[ChrSetEx layer=4 chbase="etc05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*666|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Damn it!! With this many enemies, no[r]
matter how much ammo we have it won't be enough!! Run!! If[r]
you can't shoot, then run!"[pcms]

*667|
[fc]
[ns]Nakagawa[nse]
"Even if we try to run! Damn it! Woahhhhh!! With this many[r]
enemies! Damn! Shoot!! Just shoot them!!"[pcms]

[chara_int_ layer=2][cutin storage="cut010b"][trans_c cross time=150]
;//š‚r‚dF©“®¬e
[se0 storage="SE08"]

*668|
[fc]
[ns]Infected G[nse]
"Gyaaahh!!"[pcms]

[se0 storage="SE23"]
[cutin_int][trans_c cross time=300]

*669|
[fc]
[ns]Nakagawa[nse]
"Ha... Hahaha!! Gyahaha!!"[pcms]

*670|
[fc]
Perhaps driven to the edge mentally by the approaching[r]
infected, one of the squad members finally opened fire.[pcms]

*671|
[fc]
[ns]Infected H[nse]
"Ga, ga, gaaaahh!!"[pcms]

*672|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Wha- What?! You there!!"[pcms]

*673|
[fc]
[ns]Squad Member: Nakagawa[nse]
Nakagawa: Nakagawa: "Haha! You guys shoot too!! Even if we[r]
say run, we're surrounded!! If everyone shoots we might make[r]
it through! Create an escape route by shooting wildly!"[pcms]

*674|
[fc]
Nakagawa's eyes, laughing as if possessed by something, held[r]
a strange light different from that of the infected.[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[se0 storage="SE08" loop=true]

*675|
[fc]
While laughing and firing his gun wildly, Nakagawa was only[r]
focused on the infected in front of him and didn't notice[r]
the infected approaching from behind.[pcms]

[cutin_int][trans_c cross time=300]

*676|
[fc]
[ns]Infected Person I[nse]
"Ah~~... My crotch~~!!"[pcms]

[stop_se0]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

*677|
[fc]
[ns]Squad Member: Nakagawa[nse]
Nakagawa: Nakagawa: "Gih... Gyaaahhhhh!!"[pcms]

[cutin storage="cut010b"][trans_c cross time=300]
;//š©“®¬e
[se0 storage="SE08"]

*678|
[fc]
Bitten by one of the infected, Nakagawa looked up at the sky[r]
while firing his gun wildly, and the stray bullets only[r]
briefly illuminated the dim sky.[pcms]

;//[stop_se0]

*679|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Uwaaahh!! Damn it!! This bastard!! Get[r]
away from him!!"[pcms]

[cutin_int][trans_c cross time=300]
[ChrSetEx layer=4 chbase="turuta_c02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*680|
[fc]
[vo_nao s="naomi0006"]
[ns]Naomi[nse]
"Stop... Stop it!!"[pcms]

*681|
[fc]
In an attempt to save Nakagawa, who was surrounded by[r]
infected, or perhaps...[pcms]

;[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=4 chbase="etc05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*682|
[fc]
Shinoda sprayed his automatic rifle at the infected swarming[r]
around Nakagawa.[pcms]

;//š‚r‚dF©“®¬e
[se0 storage="SE08" loop=true]

;[cutin_int][trans_c cross time=300]

*683|
[fc]
[ns]Infected I[nse]
"Ah... Ah... Ah...!!"[pcms]

*684|
[fc]
[ns]Team Member: Nakagawa[nse]
Nakagawa: Nakagawa: "Agagaaaahhhhh! Stop it! Guuuaaahhh!!"[pcms]

*685|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "You piece of shit!! Die!! Dieee!![r]
Dieeeeeee!!"[pcms]

;//š©“®¬e
;//Œp‘±’†

*686|
[fc]
Screaming with a voice gone hoarse and firing his gun[r]
wildly, Shinoda. The infected and Nakagawa surrounded by[r]
them.[pcms]

*687|
[fc]
Blood spouts rose from all over their bodies.[pcms]

*688|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Ah--!! Uwaaaahh!! Ah--!![r]
Ah----!!!!!!!!!!!!!!!!!!!!!"[pcms]

;//š©“®¬e
;//Œp‘±’†

*689|
[fc]
He had hesitated to use his gun until then, but having shot[r]
a comrade, he snapped and began firing indiscriminately[r]
without aiming.[pcms]

*690|
[fc]
[ns]Infected Person B[nse]
"Uvgaahh!!"[pcms]

*691|
[fc]
[ns]Squad Member: Sugahara[nse]
Sugahara: Sugahara: "Gyaaahhhhh!! Stop! Please stop! I'm[r]
different!! Ugaahhh!!"[pcms]

*692|
[fc]
A hellish scene unfolded around Shinoda, who had fired his[r]
gun wildly. The bullets flew erratically, piercing both the[r]
infected and his own squad members without discrimination.[pcms]

[cutin storage="cut005" layer=1][trans_c cross time=300]

*693|
[fc]
[ns]Nakagawa[nse]
"Ga... Gaahh!! Uguuuaaahhhh!!"[pcms]

*694|
[fc]
[ns]Infected Y[nse]
"Giiiiiiiiihh!!"[pcms]

*695|
[fc]
[ns]Infected W[nse]
"Agh... ah... agh...!!"[pcms]

[stop_se0]

*696|
[fc]
However, his gun soon ran out of bullets, and the roaring[r]
sound of the automatic rifle ceased, replaced only by the[r]
groans of his squad mates and the infected.[pcms]

*697|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "You!! Die! Die!! Die!! Dieeeee!!"[pcms]

*698|
[fc]
The automatic rifle's roar stopped. But Shinoda kept[r]
screaming, as if trying to spit out fireballs that weren't[r]
there.[pcms]

*699|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Ah... ugh..."[pcms]

*700|
[fc]
[ns]Infected O[nse]
"Ahh~... ah--..."[pcms]

*701|
[fc]
Confusion crossed his face as the approaching infected[r]
didn't fall, and then, he finally realized.[pcms]

*702|
[fc]
That the weapon he held was already of no use.[pcms]

*703|
[fc]
[ns]Shinoda[nse]
"Ah... ah... uwaahhh!! It's not my fault!! It's different!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*704|
[fc]
Seeing his fallen comrades around him, Shinoda cried out.[pcms]

*705|
[fc]
Realizing what he had done, he collapsed to his knees, held[r]
his head, and began to sob.[pcms]

*706|
[fc]
But even as he broke down crying and begging for[r]
forgiveness, the infected relentlessly attacked him.[pcms]

*707|
[fc]
He cried without fending off the approaching infected.[pcms]

[chara_int_ layer=2][cutin storage="cut006"][trans_c cross time=150]

*708|
[fc]
[ns]Infected J[nse]
"Agh~... slurp... aghhh..."[pcms]

[cutin storage="cut005"][trans_c cross time=300]

*709|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Gik! Guahhh! Aaahhhhhhh! Uwaaahh!! I've[r]
been... bitten! Bitten!!"[pcms]

*710|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Tsu... Tsuruta!! Help me out here!! It[r]
hurts!! Guahhhhh!!"[pcms]

*711|
[fc]
Crying voices.[pcms]

*712|
[fc]
Blood spatters.[pcms]

*713|
[fc]
Shouting voices.[pcms]

*714|
[fc]
Gunfire sounds.[pcms]

*715|
[fc]
Groaning voices.[pcms]

*716|
[fc]
The worst voices surround this place.[pcms]

*717|
[fc]
The worst situation surrounds this place.[pcms]

*718|
[fc]
The squad members scream in agony as if regretting their[r]
birth into this world.[pcms]

*719|
[fc]
The smell of blood, gunpowder, rust, and burning metal[r]
surrounds everyone indiscriminatelyboth sane and infected.[pcms]

*720|
[fc]
In front of Naomi, who had narrowly escaped difficulty, a[r]
tragedy unfolds.[pcms]

[cutin_int]
;[trans_c cross time=300]
[ChrSetEx layer=4 chbase="turuta_c03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*721|
[fc]
[vo_nao s="naomi0007"]
[ns]Naomi[nse]
"Nooooo!! I can't take this anymore!!"[pcms]

*722|
[fc]
Comrades fall one after another, and the number of infected[r]
continues to grow. An infected appears before Naomi, who is[r]
paralyzed by the sudden turn of events.[pcms]

*723|
[fc]
They were comrades just a few minutes ago. Now, as enemies,[r]
they begin to swarm Naomi.[pcms]

[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*724|
[fc]
[vo_nao s="naomi0008"]
[ns]Naomi[nse]
"S... Squad Leader!!"[pcms]

*725|
[fc]
[ns]Squad Leader[nse]
"Aghh~... Tsuruda~... I wanted to... have sex~... with[r]
you..."[pcms]

*726|
[fc]
The eyes of the squad leader, who was supposed to command[r]
Naomi's squad, were no longer human; they were red and[r]
cloudy.[pcms]

*727|
[fc]
Those red and cloudy eyes were staring at Naomi.[pcms]

*728|
[fc]
The figure advancing with a trail of ugly light was looking[r]
at Naomi solely as a woman, an object of carnal desire.[pcms]

*729|
[fc]
The squad leader had chosen her as an object of lust. He was[r]
no longer the squad leader, a comrade, or even a "human"[r]
that they were supposed to protect.[pcms]

[ChrSetEx layer=4 chbase="turuta_c03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*730|
[fc]
[vo_nao s="naomi0009"]
[ns]Naomi[nse]
"No!! Kyaaahhhhh!!!"[pcms]

*731|
[fc]
[ns]Squad Member: Sugahara[nse]
Sugahara: Sugahara: "Gahh!! Damn itttttt!!"[pcms]

[ChrSetEx layer=4 chbase="turuta_e02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*732|
[fc]
[vo_nao s="naomi0010"]
[ns]Naomi[nse]
"...!? !!"[pcms]

*733|
[fc]
Turning at the sound of metal scraping against metal and[r]
muffled screams, Naomi saw Sugahara lying in a pool of[r]
blood, aiming his sights beside her.[pcms]

*734|
[fc]
Thinking she was about to be shot, she screamed but quickly[r]
dropped to the ground in a trained, efficient motion.[pcms]

[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*735|
[fc]
[vo_nao s="naomi0011"]
[ns]Naomi[nse]
"Kyaaahhhhhh!!!"[pcms]

*736|
[fc]
[ns]Squad Member: Sugahara[nse]
Sugahara: Sugahara: "Guuooohhhhhhhhh!!!!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*737|
[fc]
Riddled with holes and emitting the smell of blood and[r]
charred flesh, Sugahara's iron grip on his rifle let out a[r]
roar.[pcms]

[cutin storage="cut010b"][trans_c cross time=500]
;//š©“®¬e
[se0 storage="SE08" loop=true]

*738|
[fc]
The automatic rifle scattered sparks in rapid succession.[pcms]

[cutin_int][trans_c cross time=300]

*739|
[fc]
The fireballs from the automatic rifle didn't hit Naomi but[r]
were absorbed into the squad leader's body, piercing through[r]
him.[pcms]

*740|
[fc]
[ns]Squad Leader[nse]
"Gik! Gik! Giiikkkk!!"[pcms]

[stop_se0]

*741|
[fc]
Riddled with holes and spouting blood, the squad leader[r]
danced a strange mechanical dance before Naomi's eyes,[r]
stopping his movements as he showered her with a crimson[r]
rain.[pcms]

[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*742|
[fc]
[vo_nao s="naomi0012"]
[ns]Naomi[nse]
"Uwaaaaahhhh!!!"[pcms]

*743|
[fc]
[ns]Squad Member: Sugahara[nse]
Sugahara: Sugahara: "Tsu... ru... ta... run... away"[pcms]

*744|
[fc]
[vo_nao s="naomi0013"]
[ns]Naomi[nse]
"Hah... hah... hah... hah... Noooooo!! Sugaharaaaa!!!!!"[pcms]

*745|
[fc]
Sugahara, who had saved Naomi, grimaced in pain and quietly[r]
became still, his eyes wide open.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*746|
[fc]
It was an incident that lasted only a few minutes.[pcms]

*747|
[fc]
Naomi's squad was annihilated in an instant in a case of[r]
"friendly fire."[pcms]

*748|
[fc]
However, the infected did not even allow Naomi, who had lost[r]
all her comrades, the time to mourn.[pcms]

*749|
[fc]
The infected, driven solely by flesh, sex, and desire,[r]
didn't care about Naomi's feelings at all.[pcms]

*750|
[fc]
[ns]Infected ƒ¿[nse]
"Eeeiiinaaa~... Juuudaaa~... Eaaa~..."[pcms]

[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*751|
[fc]
[vo_nao s="naomi0014"]
[ns]Naomi[nse]
"Ki... Kyaaaaaaaahhhhh!! Hah... Hah... Hah...!!"[pcms]

*752|
[fc]
[ns]Infected ƒ¿[nse]
"I wanted to try it... Juuu~..."[pcms]

*753|
[fc]
The infected that attacked her showed an abnormal interest[r]
not in her body but in the automatic rifle, and snatched it[r]
away.[pcms]

[ChrSetEx layer=4 chbase="turuta_e01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*754|
[fc]
[vo_nao s="naomi0015"]
[ns]Naomi[nse]
"Give it back!!"[pcms]

*755|
[fc]
[ns]Infected ƒ¿[nse]
"Ahahaaa~..."[pcms]

[cutin storage="cut010a"][trans_c cross time=500]

*756|
[fc]
The infected who had taken the automatic rifle from Naomi[r]
held it as if they were trained squad members, aimed the[r]
muzzle at me, and placed their finger on the trigger.[pcms]

*757|
[fc]
Their movements were sluggish. However, his cloudy eyes and[r]
the quietly, dully shining mass of iron were pointed[r]
horizontally at me.[pcms]

*758|
[fc]
[ns]Infected ƒ¿[nse]
"What kind of feeling is this~... Heheaa~..."[pcms]

[ChrSetEx layer=4 chbase="turuta_e02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*759|
[fc]
[vo_nao s="naomi0016"]
[ns]Naomi[nse]
"Hii...!!"[pcms]

*760|
[fc]
[ns]Infected ƒ¿[nse]
"Uvaaa~..."[pcms]

[cutin storage="cut010b"][trans_c cross time=500]
;//š‚r‚dF©“®¬e
[se0 storage="SE08" loop=true]

[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

[cutin_int][trans_c cross time=300]

*761|
[fc]
[vo_nao s="naomi0017"]
[ns]Naomi[nse]
"Nooooooo!!!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*762|
[fc]
The equipment issued to protect this country was taken by a[r]
threatening presence and turned against Naomi, who existed[r]
to protect the country.[pcms]

*763|
[fc]
[ns]Infected ƒ¿[nse]
"Ah, ah, ahaa~... Eeii~... Shivering~... Ahaaa~..."[pcms]

*764|
[fc]
Naomi's arm and cheek were barely grazed by the burning iron[r]
wedge as she leaped back. Fortunately, it did not hit her.[pcms]

[stop_se0]

*765|
[fc]
But that was enough to stop Naomi's movements.[pcms]

*766|
[fc]
The shock of having her equipment taken away and the[r]
infected using it paralyzed all of Naomi's thoughts.[pcms]

*767|
[fc]
[ns]Infected ƒ¿[nse]
"Are you done?? Already out of bullets~...?"[pcms]

[ChrSetEx layer=4 chbase="turuta_c04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*768|
[fc]
[vo_nao s="naomi0018"]
[ns]Naomi[nse]
"Ah... Ah..."[pcms]

*769|
[fc]
The infected swayed unsteadily with the gun still pointed at[r]
Naomi, who couldn't move with the gun aimed at her.[pcms]

*770|
[fc]
The infected and Naomi faced each other, and a new threat[r]
approached Naomi.[pcms]

*771|
[fc]
The once-attacked comrades, now bloodied from being bitten[r]
all over by the infected, rose up all at once and lunged[r]
toward Naomi, their only prey.[pcms]

*772|
[fc]
Seeing this, Naomi remembered the words she had heard at the[r]
strategy meeting.[pcms]

*773|
[fc]
"Those attacked by the infected will suffer similar[r]
symptoms."[pcms]

*774|
[fc]
Naomi, who had been told there was an incubation period,[r]
panicked.[pcms]

*775|
[fc]
About the fact that those who had just been attacked were[r]
already showing symptoms and rising up.[pcms]

*776|
[fc]
The comrades thought to be dead from the attack were[r]
approaching Naomi covered in blood like monsters from a[r]
horror movie.[pcms]

[cutin storage="cut006" layer=1][trans_c cross time=500]

*777|
[fc]
[ns]Team Member: Nakagawa[nse]
Nakagawa: Nakagawa: "Eheaaa~... Tsurudaaa~..."[pcms]

*778|
[fc]
[ns]Squad Member: Shinoda[nse]
Shinoda: Shinoda: "Aaa~... I want to do it~..."[pcms]

*779|
[fc]
[ns]Yamaguchi[nse]
"Ahahaa~... I'm so hungry~..."[pcms]

[ChrSetEx layer=4 chbase="turuta_c03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*780|
[fc]
[vo_nao s="naomi0019"]
[ns]Naomi[nse]
"Ah... Aaahh... Uwaaaaahhh!!"[pcms]

*781|
[fc]
Perhaps reminded of her "clinging to life" by her former[r]
comrades and the surrounding infected, Naomi's legs finally[r]
carried out the brainstem's command and began to move.[pcms]

;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*782|
[fc]
Without looking back, she headed for the large building at[r]
the back of the crumbling city.[pcms]

[sysbt_meswin clear]

;//š‚g‚d‚u‚O‚O‚S
;//ˆäF·•ª‚ª‚È‚¢‚Æ‰æ‚ª‡‚í‚È‚¢
;ƒTƒ€ƒlƒ_ƒEƒ“ƒ[ƒh
;[download image storage="HEV004f_thum" layer=base]
[evcg storage="HEV004f"][trans_c cross time=501]
[bgm storage="BGM005"]

[sysbt_meswin]

*783|
[fc]
[vo_nao s="naomi0020"]
[ns]Naomi[nse]
"There are still more here...!!"[pcms]

*784|
[fc]
In front of the large building was a large plaza overrun[r]
with those drowning in sexual desire.[pcms]

*785|
[fc]
The bombing by foreign military forces that day had merely[r]
destroyed the city without completely eliminating the most[r]
critical threatthe infected.[pcms]

*786|
[fc]
[ns]Young Man A[nse]
"Heh, ah... Mmm~..."[pcms]

*787|
[fc]
[vo_mob s="seihuku0001"]
[ns]Uniformed Girl[nse]
"Ah, mmm... Fuahhh!!"[pcms]

*788|
[fc]
[vo_mob s="chunen0001"]
[ns]Middle-aged woman[nse]
"Chup, chap... Mmm, slurp, lick, mmmchu... Jup, chubuu..."[pcms]

*789|
[fc]
[vo_mob s="moderu0001"]
[ns]Model figure woman[nse]
"Njyu, jupuru, mmm, chug... Ngu, puhaa... Lick, picha, chap,[r]
lick..."[pcms]

*790|
[fc]
[ns]A humble office worker[nse]
"Mmm... Hia, kuunn!!"[pcms]

*791|
[fc]
[vo_mob s="majime0001"]
[ns]A serious-looking office lady[nse]
"Fufu... You sound like a girl crying out... Even though[r]
you're a boy..."[pcms]

*792|
[fc]
[vo_mob s="twin0001"]
[ns]Twin-tailed girl[nse]
"Eaa~..."[pcms]

*793|
[fc]
[vo_mob s="wakai0001"]
[ns]Young woman in a camisole[nse]
"My pussy~... Violate it..."[pcms]

*794|
[fc]
[ns]Man in coveralls[nse]
"Uvaaa~... Fresh pussy~ Eheaa~..."[pcms]

*795|
[fc]
And again, Naomi was surrounded by infected, who were[r]
laughing with drool dripping from their vacant expressions.[pcms]

*796|
[fc]
Naomi was so distracted by the frenzied feast of beasts[r]
before her eyes that she didn't even notice the infected[r]
gathering around her.[pcms]

*797|
[fc]
[vo_nao s="naomi0021"]
[ns]Naomi[nse]
"Wha... What the!! You guys!! Let go!! Get away from me!!"[pcms]

*798|
[fc]
[ns]Man in coveralls[nse]
"Hyaaa~... Fresh pussy~ Eheaa~..."[pcms]

*799|
[fc]
[ns]Fat Man[nse]
"Aghaa~...! Woman~...!"[pcms]

;//ó‹µŒp‘±

[jump storage="alive_60050.ks" target=*alive_60050_TOP]

;//BLACKOUT
;//QQQQQQQQQQQQQQQQQQQQQQQQQ
