;//¡ƒuƒƒbƒN‚U‚O‚R‚O‚OFwŠy‰€x
*alive_60300_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_60300'"]
;[debug_win_end]
;<SceneSet Šy‰€>


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]
;ƒtƒ[[eval exp="sf.g_Alive_confusion = 1"]
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

[evcg storage="NEV500g"][trans_c cross time=301]

*1969|
[fc]
[vo_nao s="naomi_2tuika0001"]
[ns]Naomi[nse]
"Hah...kuu...hah..."[pcms]

;[chara_int][trans_c cross time=150]

*1970|
[fc]
Naomi... Even though you're bleeding so much... But I can't[r]
drive...[pcms]

*1971|
[fc]
Besides, if I touch her carelessly... it might lead to[r]
something terrible...[pcms]

*1972|
[fc]
All I can do is encourage Naomi...[pcms]

*1973|
[fc]
[ns]Ookura Hiroshi[nse]
"Naomi... hold on tight!! Aren't you... aren't you going to[r]
save us!? Right now, you're the only one we can rely on!!"[pcms]

*1974|
[fc]
[ns]Ookura[nse]
"Together... we said we'd escape together... Didn't you say[r]
that!!"[pcms]

*1975|
[fc]
[ns]Ookura Hiroshi[nse]
"We're almost safe... So...! Don't die!! We'll also try our[r]
best not to lose it!!"[pcms]

*1976|
[fc]
Inside the violently shaking truck, I desperately encouraged[r]
her while being battered all over my body.[pcms]

*1977|
[fc]
Right now, this is all I can do. It's leaving it to someone[r]
else, but I have no choice but to believe in Naomi![pcms]

[evcg storage="NEV500a"][trans_c cross time=301]

*1978|
[fc]
[vo_nao s="naomi_2tuika0002"]
[ns]Naomi[nse]
"Let me rest... a little..."[pcms]

*1979|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*1980|
[fc]
[vo_nao s="naomi_2tuika0003"]
[ns]Naomi[nse]
"..."[pcms]

*1981|
[fc]
After stopping the truck that had been speeding along, Naomi[r]
let go of the steering wheel and silently stared at me for a[r]
moment before her lips moved and she began to speak in a[r]
faint voice.[pcms]

[evcg storage="NEV500f"][trans_c cross time=301]

*1982|
[fc]
[vo_nao s="naomi_2tuika0004"]
[ns]Naomi[nse]
"That's right...! You're correct! I... I promised to save[r]
you guys...!"[pcms]

[evcg storage="NEV500d"][trans_c cross time=301]

*1983|
[fc]
[vo_nao s="naomi_2tuika0005"]
[ns]Naomi[nse]
"Promises are there to be kept! I don't care what happens to[r]
me!! Just you guys... must be saved..."[pcms]

*1984|
[fc]
[vo_nao s="naomi_2tuika0006"]
[ns]Naomi[nse]
"Right after coming to this town... I was attacked by those[r]
crazies and... all my companions were killed..."[pcms]

[evcg storage="NEV500a"][trans_c cross time=301]

*1985|
[fc]
[vo_nao s="naomi_2tuika0007"]
[ns]Naomi[nse]
"It might have been by chance, but one of them died[r]
protecting me..."[pcms]

*1986|
[fc]
[ns]Ookura Hiroshi[nse]
"Naomi...?! What the... there are so many people!! Naomi!![r]
Look ahead!! It's them!!"[pcms]

*1987|
[fc]
Naomi, who kept talking by herself, seemed unaware that a[r]
lot of people were gathering around the truck we were in.[pcms]

*1988|
[fc]
Despite the glare and the blurring white in my vision making[r]
it hard to see, when I looked at those people, they all[r]
seemed like the same kind that attacked the old man earlier.[pcms]

*1989|
[fc]
[ns]Ookura Hiroshi[nse]
"At this rate... we'll be surrounded by them! Naomi!![r]
Naomi!!"[pcms]

*1990|
[fc]
If these guys keep increasing in number... We'll end up like[r]
that old man...[pcms]

*1991|
[fc]
However, upon seeing those people, Naomi suddenly started[r]
laughing.[pcms]

[evcg storage="NEV500b"][trans_c cross time=301]

*1992|
[fc]
[vo_nao s="naomi_2tuika0008"]
[ns]Naomi[nse]
"Huh...haha...hahahaha!! They are all... infected! There's[r]
no saving them... They're different creatures from us now!"[pcms]

*1993|
[fc]
The weak expression had vanished from Naomi's face as she[r]
struggled to speak, staring down the infected blocking our[r]
path.[pcms]

*1994|
[fc]
[ns]Ookura Hiroshi[nse]
"...!?"[pcms]

*1995|
[fc]
[vo_nao s="naomi_2tuika0009"]
[ns]Naomi[nse]
"I will definitely save you! Even if it's just you guys...![r]
Hold on tight!! Uoooohhh!!"[pcms]

*1996|
[fc]
Right after Naomi shouted, the truck began to accelerate[r]
towards the crowd of infected with the screeching of tires.[pcms]

*1997|
[fc]
[ns]Ookura Hiroshi[nse]
"Guh...ughaaah!! Na-Naomi!! That's dangerous!![r]
Uwaaaaahhhhh!!"[pcms]

*1998|
[fc]
The infected being flung into the air one after another were[r]
all opening their mouths as if shouting something, but it[r]
was all drowned out by the engine's roar and the shaking.[pcms]

[se0 storage="se20"]
;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=200 xy m]

[evcg storage="NEV500g"][trans_c cross time=301]

*1999|
[fc]
[vo_nao s="naomi_2tuika0010"]
[ns]Naomi[nse]
"Uwaaaahhhhhhhhhhhhhhhhh!!!"[pcms]

*2000|
[fc]
[ns]Ookura Hiroshi[nse]
"Ughh...uwaaaahhh!!"[pcms]

;//šƒzƒƒCƒgƒAƒEƒg
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*2001|
[fc]
[ns]HHH[nse]
"White pussy... looks delicious~... can I eat it...? It's[r]
okay, right...? Ah~~~ mmm..."[pcms]

*2002|
[fc]
[ns]HHH[nse]
"Ahh~... kinda hungry now... that white, it looks tasty..."[pcms]

*2003|
[fc]
[ns]HHH[nse]
"Ahhh~~~... Ahhhh~~~... Oooh~~~!!"[pcms]

;//š“Áê‘fŞ@Š´õÒ‚ªP‚Á‚Ä‚­‚é
[cutin storage="cut004"][trans_c cross time=500]

*2004|
[fc]
[ns]Ookura[nse]
"Ah!!"[pcms]

[fadeoutbgm time=502]

;mm ‹tˆÚA’Ç‰Á
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait_c time=1000]

;//š‚a‚fFÂ‹ó
;Á‚µ
[cutin_int]
[bg storage="bg30a"][trans_c cross time=1000]

;//ôF–³‰¹
;[fadeoutbgm time=100]

*2005|
[fc]
What was that just now...? A dream...? I see...[pcms]

*2006|
[fc]
It's a dream...[pcms]

;//ôFbgm001
[bgm storage="bgm001"]

*2007|
[fc]
[vo_hay s="hayami1233"]
[ns]Alice[nse]
"Hah...interesting...ahaha~..."[pcms]

*2008|
[fc]
[vo_may s="maya0847"]
[ns]Maya[nse]
"I'm sleepy..."[pcms]

*2009|
[fc]
What's that...? This voice...[pcms]

;//š»•l

*2010|
[fc]
What is this?[pcms]

Graves made of driftwood 'Tsuruta' 'Kobayashi'[pcms]

*2011|
[fc]
Filthy water... Tsuruta? Kobayashi...[pcms]

*2012|
[fc]
Kobayashi was a close friend. She disappeared before I knew[r]
it.[pcms]

*2013|
[fc]
But Tsuruta... Tsuruta.[pcms]

*2014|
[fc]
What is this?[pcms]

;//šƒJƒbƒgƒCƒ“F–Ø‚Ì”Â‚É³‚Ìš

*2015|
[fc]
What the hell is this? I don't understand at all...[pcms]

*2016|
[fc]
Tsuruta, huh?[pcms]

*2017|
[fc]
Ah, I see...[pcms]

*2018|
[fc]
You promised to protect us, didn't you? You said it was a[r]
promise...[pcms]

*2019|
[fc]
Suddenly, you stopped moving... Before we even reached my[r]
house...[pcms]

*2020|
[fc]
How long has it been since then...?[pcms]

*2021|
[fc]
I'm hungry...[pcms]

*2022|
[fc]
[vo_hay s="hayami1234"]
[ns]Arisu[nse]
`...Huh? What's that over there, shining? It's twinkling,[r]
twinkling~ô[pcms]

*2023|
[fc]
[vo_may s="maya0848"]
[ns]Maya[nse]
`I'm sleepy...[pcms]

*2024|
[fc]
Hayami and Maya-chan.[pcms]

*2025|
[fc]
My friends.[pcms]

*2026|
[fc]
Friends.[pcms]

*2027|
[fc]
Always together.[pcms]

*2028|
[fc]
In this place where there's no one else but us, we'll always[r]
be together, just the three of us.[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//š‚r‚dFƒwƒŠ‚Ì‰¹
[se0 storage="SE14" loop=true]

[wait_c time=2000]

;//š‚r‚dF‘_Œ‚‰¹
[se0 storage="SE09"]
[wait_c time=1500]

;//š‚r‚dF‚Ç‚³‚Á
[se1 storage="SE23"]
[wait_c time=500]

[stop_se0]
[stop_se1]
;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//šaliveƒ‹[ƒgƒNƒŠƒA
;//šƒXƒ^ƒbƒtƒ[ƒ‹‚Ö
[movie storage="Trueend.mpg"]

;//YAlive_TED
;ƒtƒ[[eval exp="sf.g_flow_alive = 1"]

[returntitle]
;//QQQQQQQQQQQQQQQQQQQQQQQQ
