;//■ブロック６０３００：『楽園』
*alive_60300_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_60300'"]
;[debug_win_end]
;<SceneSet 楽園>


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]
;フロー[eval exp="sf.g_Alive_confusion = 1"]
[fadeoutbgm time=1][wb]
;//♪：bgm009
[bgm storage="bgm009"]

[evcg storage="NEV500g"][trans_c cross time=301]

*1969|
[fc]
[vo_nao s="naomi_2tuika0001"]
[ns]直美[nse]
「はっ……くうっ……はっ……」[pcms]

;[chara_int][trans_c cross time=150]

*1970|
[fc]
なおみ……。[r]
こんなにちがでてるのに……。[r]
でも、おれはうんてんなんてできない……。[pcms]

*1971|
[fc]
それに、へたにさわったら……、[r]
たいへんなことになりそうだ……。[pcms]

*1972|
[fc]
おれにできるのは、なおみをはげますことくらい……。[pcms]

*1973|
[fc]
[ns]大倉[nse]
「なおみ……しっかりしてくれっ！！[r]
　おれは……おれたちをたすけてくれるんだろ！？[r]
　いまは、なおみだけが……たよりなんだ！！」[pcms]

*1974|
[fc]
[ns]大倉[nse]
「みんなで……、みんなでにげようって……。[r]
　みんなでにげようっていってくれたじゃないか！！」[pcms]

*1975|
[fc]
[ns]大倉[nse]
「もうすこしでたすかるって……。[r]
　だから……！　しぬな！！　おれたちも、おかしく[r]
　ならないようにがんばるから！！」[pcms]

*1976|
[fc]
大きく揺れるトラックの中で、身体のあちこちを激し[r]
くぶつけながら、必死で励ました。[pcms]

*1977|
[fc]
今の俺には、このくらいしか出来ない。[r]
他人任せだけど、今は、直美を信じるしかない！[pcms]

[evcg storage="NEV500a"][trans_c cross time=301]

*1978|
[fc]
[vo_nao s="naomi_2tuika0002"]
[ns]直美[nse]
「少し……休ませてくれ……」[pcms]

*1979|
[fc]
[ns]大倉[nse]
「…………」[pcms]

*1980|
[fc]
[vo_nao s="naomi_2tuika0003"]
[ns]直美[nse]
「……」[pcms]

*1981|
[fc]
それまで突っ走っていたトラックを止め、[r]
ハンドルから手を離し、俺を少しの間無言で見つめて[r]
いた直美の口が動き、小さな声で話し始めた。[pcms]

[evcg storage="NEV500f"][trans_c cross time=301]

*1982|
[fc]
[vo_nao s="naomi_2tuika0004"]
[ns]直美[nse]
「そう……だな……！　お前の言うとおりだ！[r]
　わ、私は……お前達を助けるって……、[r]
　約束したんだよな……！」[pcms]

[evcg storage="NEV500d"][trans_c cross time=301]

*1983|
[fc]
[vo_nao s="naomi_2tuika0005"]
[ns]直美[nse]
「約束は……守る為にあるんだ！[r]
　私は……私はどうなってもいい！！[r]
　お前達だけは……っ、必ず……」[pcms]

*1984|
[fc]
[vo_nao s="naomi_2tuika0006"]
[ns]直美[nse]
「私は……この街にきてすぐ……あのイカレた奴らに[r]
　襲われて……仲間を全部殺された……」[pcms]

[evcg storage="NEV500a"][trans_c cross time=301]

*1985|
[fc]
[vo_nao s="naomi_2tuika0007"]
[ns]直美[nse]
「偶然かもしれないけど……その中の一人は、私を、[r]
　私を守って、死んでいった……」[pcms]

*1986|
[fc]
[ns]大倉[nse]
「なおみ……？　！？　ひっ……ひとがたくさん！！[r]
　なおみ！！　まえっ！！　あいつらだ！！」[pcms]

*1987|
[fc]
一人で喋り続ける直美は、俺達を乗せたトラックに、[r]
沢山の人が集まってきているのに気が付いていない[r]
様だった。[pcms]

*1988|
[fc]
まぶしさと、視界が白く濁り、見えづらいのを堪えて、[r]
その人達に目を向けると、さっきオヤジを襲った奴ら[r]
と同じようなのばかりだった。[pcms]

*1989|
[fc]
[ns]大倉[nse]
「このままじゃ……あいつらにかこまれるぞ！[r]
　なおみ！！　なおみっ！！」[pcms]

*1990|
[fc]
このままアイツらがふえていったら……。[r]
あのオヤジみたいに、おれたちも……。[pcms]

*1991|
[fc]
しかし、直美はその人達をみて、急に笑い出した。[pcms]

[evcg storage="NEV500b"][trans_c cross time=301]

*1992|
[fc]
[vo_nao s="naomi_2tuika0008"]
[ns]直美[nse]
「ふっ……ははっ……ははははっ！！[r]
　あれは、全部……感染者だ！！　もう……、[r]
　助からない……私達とは違う生き物だっ！」[pcms]

*1993|
[fc]
苦しそうに喋る直美から、それまでの弱々しい表情は[r]
消えて、目の前に立ちふさがる感染者達を睨み付けて[r]
いた。[pcms]

*1994|
[fc]
[ns]大倉[nse]
「……！？」[pcms]

*1995|
[fc]
[vo_nao s="naomi_2tuika0009"]
[ns]直美[nse]
「必ず、助けてみせるっ！　お前達だけでも……！[r]
　しっかり捕まっていろ！！　うぉぉおおぉぉ！！」[pcms]

*1996|
[fc]
直美が叫んだ直後、タイヤの軋む音と共に、[r]
トラックは感染者の群れに向かって、加速を始めた。[pcms]

*1997|
[fc]
[ns]大倉[nse]
「ぐっ……うぐあぁっ！！　なっ、なおみっ！！[r]
　あぶねぇっ！！　うぁぁぁぁぁぁぁっ！！」[pcms]

*1998|
[fc]
次々と宙に跳ねとばされる感染者たちはみな、[r]
口を開け何かを叫んでいたが、それは全てトラックの[r]
エンジンの音と、揺れでかき消された。[pcms]

[se0 storage="se20"]
;//★画面揺らし
[quake_bg 元time=200 xy m]

[evcg storage="NEV500g"][trans_c cross time=301]

*1999|
[fc]
[vo_nao s="naomi_2tuika0010"]
[ns]直美[nse]
「うあぁぁぁあぁぁぁぁあぁぁ！！！！！！！！」[pcms]

*2000|
[fc]
[ns]大倉[nse]
「うがっ……うあぁぁあっ！！」[pcms]

;//★ホワイトアウト
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*2001|
[fc]
[ns]？？？[nse]
「しろ゛いおな゛か……お゛いしそう゛〜……たへ゛[r]
　てい゛い……？　い゛いよね゛……？　あ゛〜〜〜[r]
　んむ……」[pcms]

*2002|
[fc]
[ns]？？？[nse]
「あぁ〜……な゛んか、はら゛へった゛なぁ……あ゛[r]
　いつ゛、い゛ろか゛しろく゛て、う゛まそう゛……」[pcms]

*2003|
[fc]
[ns]？？？[nse]
「あ゛ぁ〜〜……あ゛ぁ〜〜……お゛あぁ〜〜！！」[pcms]

;//★特殊素材　感染者が襲ってくる
[cutin storage="cut004"][trans_c cross time=500]

*2004|
[fc]
[ns]大倉[nse]
「あっ！！」[pcms]

[fadeoutbgm time=502]

;mm 逆移植追加
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait_c time=1000]

;//★ＢＧ：青空
;消し
[cutin_int]
[bg storage="bg30a"][trans_c cross time=1000]

;//♪：無音
;[fadeoutbgm time=100]

*2005|
[fc]
なんだ……いまの……？[r]
ゆめか……？[r]
そっか……。[pcms]

*2006|
[fc]
ゆめだよな……。[pcms]

;//♪：bgm001
[bgm storage="bgm001"]

*2007|
[fc]
[vo_hay s="hayami1233"]
[ns]ありす[nse]
「はぁっ……面白い……あはぁ〜……」[pcms]

*2008|
[fc]
[vo_may s="maya0847"]
[ns]摩耶[nse]
「ねむい……」[pcms]

*2009|
[fc]
なんだ……？[r]
このこえ……。[pcms]

;//★砂浜

*2010|
[fc]
なんだ……これ？[pcms]

;//★カットイン：流木で作った墓「つるた」「こばやし」[pcms]

*2011|
[fc]
きったねーじ……。[r]
つるた……？[r]
こばやし……。[pcms]

*2012|
[fc]
こばやしは、しんゆう。[r]
いつのまにかいなくなってた。[pcms]

*2013|
[fc]
でも、つるた……。[r]
つるた。[pcms]

*2014|
[fc]
なんだこれ。[pcms]

;//★カットイン：木の板に正の字

*2015|
[fc]
なんだよこれ。さっぱりわかんねぇよ……。[pcms]

*2016|
[fc]
つるた……か。[pcms]

*2017|
[fc]
あぁ、そうか……。[pcms]

*2018|
[fc]
たしか、おまえたちをまもる、とか……。[r]
やくそくだ、とかいってたな……。[pcms]

*2019|
[fc]
きゅうにうごかなくなったんだよな……。[r]
おれのいえにつくまえに……。[pcms]

*2020|
[fc]
あれからどのくらいたったかな……。[pcms]

*2021|
[fc]
はらへったな……。[pcms]

*2022|
[fc]
[vo_hay s="hayami1234"]
[ns]ありす[nse]
「……あれ？　あそこ、なんかひかってるよ？[r]
　きらっ、きらっ、てしてる〜♪」[pcms]

*2023|
[fc]
[vo_may s="maya0848"]
[ns]摩耶[nse]
「ねむい……」[pcms]

*2024|
[fc]
はやみと、まやちゃん。[pcms]

*2025|
[fc]
おれのともだち。[pcms]

*2026|
[fc]
ともだち。[pcms]

*2027|
[fc]
ずっといっしょ。[pcms]

*2028|
[fc]
おれたちいがいに、だれもいないこのばしょで、[r]
これからもずっと、さんにんで。[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★ＳＥ：ヘリの音
[se0 storage="SE14" loop=true]

[wait_c time=2000]

;//★ＳＥ：狙撃音
[se0 storage="SE09"]
[wait_c time=1500]

;//★ＳＥ：どさっ
[se1 storage="SE23"]
[wait_c time=500]

[stop_se0]
[stop_se1]
;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★aliveルートクリア
;//★スタッフロールへ
[movie storage="Trueend.mpg"]

;//〆Alive_TED
;フロー[eval exp="sf.g_flow_alive = 1"]

[returntitle]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
