;//¡ƒuƒƒbƒN‚W‚O‚O‚Q‚OFw‚a‚`‚s‚s‚k‚d‚e‚h‚d‚k‚cx

*alive_bad_80020_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_bad_80020'"]
;[debug_win_end]


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP16 = 1"]
;ƒtƒ[[eval exp="sf.g_rh16 = 1"]
[if exp="tf.scene_mode==1"]
	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]
	;‰ñ‘zƒ‚[ƒh‚Å‘I‘ğˆ‚âƒEƒBƒ“ƒhƒE•\¦A”wŒiABGMÄ¶•K—v‚È‚ç‚±‚±‚ÅB
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START

;//------------------------------------------------

;//šƒCƒxƒ“ƒg‚b‚fQ‚`
[bgm storage="m05"]

[evcg storage="HEV801a"][trans_c cross time=301]

[sysbt_meswin]

*2119|
[fc]
[ns]Man with Torn Slacks[nse]
"I can smell pussy... This one's definitely a woman...!"[pcms]

*2120|
[fc]
[ns]A man in just underwear[nse]
"Ah...! Show me your pussy!"[pcms]

*2121|
[fc]
[ns]Young Man with a Bandana[nse]
"Something stinks... Is it pee? Gotta catch it... this...!"[pcms]

*2122|
[fc]
Many hands seeking Naomi's body reach out, caressing her[r]
hard protective gear.[pcms]

*2123|
[fc]
Red, clouded eyes and the twisted faces of the infected[r]
press against Naomi's helmet, protecting her head.[pcms]

*2124|
[fc]
Naomi's vision becomes obscured by the drool smeared on her,[r]
and as she is roughly groped all over by the infected, all[r]
she could do was scream.[pcms]

*2125|
[fc]
[vo_nao s="naomi0044"]
[ns]Naomi[nse]
"Nooo!! Let go!! Don't touch me!!"[pcms]

*2126|
[fc]
[ns]Man with Torn Slacks[nse]
"This thing's in the way...!! Ahh... get it off...!!"[pcms]

*2127|
[fc]
[ns]A man in just underwear[nse]
"Your pussy... pussy... haah... haah..., show it to me[r]
quickly...!"[pcms]

*2128|
[fc]
[ns]Thin Man[nse]
"Pussy...!!"[pcms]

*2129|
[fc]
[vo_nao s="naomi0045"]
[ns]Naomi[nse]
"Uwaaaahhh!!"[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚a
[evcg storage="HEV801b"][trans_c cross time=301]

*2130|
[fc]
The protective suit meant to shield Naomi from infection[r]
creaks, and as the fibers tear apart, Naomi's trained body[r]
is exposed.[pcms]

*2131|
[fc]
The sight sends the surrounding infected into a frenzy of[r]
ecstasy.[pcms]

*2132|
[fc]
[ns]Man with Torn Slacks[nse]
"Ahh... I knew it was a woman! That pussy!!"[pcms]

*2133|
[fc]
[ns]A man in just underwear[nse]
"Ohh... those breasts... so big! And tanned...!"[pcms]

*2134|
[fc]
[ns]Young man with a bandana[nse]
"You smell so sexy... Ahh... such a good smell..."[pcms]

*2135|
[fc]
[vo_nao s="naomi0046"]
[ns]Naomi[nse]
"Nooooo!!! Stop it! Stop! Stop it!!"[pcms]

*2136|
[fc]
Surrounded by dozens of infected, groped by dozens of hands,[r]
Naomi's face contorts in terror as even her clothes are torn[r]
off.[pcms]

*2137|
[fc]
The men surrounding her brandish their erect cocks as if[r]
showing them off.[pcms]

*2138|
[fc]
Naomi realizes that the encircling infected have targeted[r]
her as an outlet for their sexual desires.[pcms]

*2139|
[fc]
"Do not come into contact with the bodily fluids of the[r]
infected," "Sexual intercourse with carriers means death."[pcms]

*2140|
[fc]
Words that were emphasized to Naomi just a few hours ago as[r]
matters of particular caution repeat in her mind.[pcms]

*2141|
[fc]
And now, that is exactly what is about to be done to Naomi.[pcms]

*2142|
[fc]
The lustful beasts surrounding Naomi seek her body, reaching[r]
out one after another.[pcms]

*2143|
[fc]
To be violated by those she just met today, whose names she[r]
doesn't even know.[pcms]

*2144|
[fc]
This fact easily shatters Naomi's composure.[pcms]

*2145|
[fc]
[vo_nao s="naomi0047"]
[ns]Naomi[nse]
"No... Noooo!! Let go... Please!! Nooooooo!!"[pcms]

*2146|
[fc]
[ns]Handsome[nse]
"You... you've groomed yourself nicely, haven't you? At[r]
least take care of your pubic hair..."[pcms]

*2147|
[fc]
[ns]Young man with a bandana[nse]
"I can smell the sweet scent of sweat... Uhh... Ahh..."[pcms]

*2148|
[fc]
[ns]Man with Torn Slacks[nse]
"It's disgusting... Ohh..."[pcms]

*2149|
[fc]
[vo_nao s="naomi0048"]
[ns]Naomi[nse]
"Noooo!! You perverts!! Stop it!! No!! Don't touch me!"[pcms]

*2150|
[fc]
[ns]A man in just underwear[nse]
"The tan lines are so nice! Ohh...!"[pcms]

*2151|
[fc]
[ns]Handsome[nse]
"Nipples... pinker than I thought... Maybe you're still a[r]
virgin?"[pcms]

*2152|
[fc]
[ns]Thin Man[nse]
"You're sweaty... and your face is red too... Are you[r]
excited?"[pcms]

*2153|
[fc]
[ns]A man in just underwear[nse]
"Ahh, your nipples are hard... and your breasts are getting[r]
red too!!"[pcms]

*2154|
[fc]
[vo_nao s="naomi0049"]
[ns]Naomi[nse]
"That's not true! Nooo... don't say that!"[pcms]

*2155|
[fc]
The infected, their swollen cocks trembling, grope and gaze[r]
at Naomi's trained yet still soft body, letting out moans of[r]
pleasure.[pcms]

*2156|
[fc]
The infected swell with ecstasy, while Naomi is toyed with[r]
like an object.[pcms]

*2157|
[fc]
[ns]Handsome[nse]
"Ahh... I can smell it coming from your pussy, are you wet?[r]
Hey..."[pcms]

*2158|
[fc]
[vo_nao s="naomi0050"]
[ns]Naomi[nse]
"No, that's a lie! It's not true!!"[pcms]

*2159|
[fc]
[ns]A man in just underwear[nse]
"Nipples... they look so sensitive... should I touch them?"[pcms]

*2160|
[fc]
[vo_nao s="naomi0051"]
[ns]Naomi[nse]
"Stop it! No!!"[pcms]

*2161|
[fc]
[ns]Man with Torn Slacks[nse]
"Your voice is so cute... It's about time for me too, to put[r]
it in your pussy..."[pcms]

*2162|
[fc]
[ns]Thin Man[nse]
"Ahh... I can't hold back anymore..."[pcms]

*2163|
[fc]
[vo_nao s="naomi0052"]
[ns]Naomi[nse]
"Uwaaahhh!! Someone!! Help me!! I don't want this... I hate[r]
this!"[pcms]

*2164|
[fc]
Naomi's screams seem to have hit a switch controlling the[r]
actions of the infected, as they shift from merely groping[r]
her to tearing off her clothes all at once.[pcms]

*2165|
[fc]
[ns]Man with Torn Slacks[nse]
"Take it off... strip everything off..."[pcms]

*2166|
[fc]
[ns]Thin Man[nse]
"I want to see your butt too! Your pussy and your butt!"[pcms]

*2167|
[fc]
[ns]Handsome[nse]
"I want to spray my cum on your tanned skin..."[pcms]

*2168|
[fc]
[vo_nao s="naomi0053"]
[ns]Naomi[nse]
"Help me... please help me!!"[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]‚à‚¤ˆê“xŒ©‚é[endlink]
;	[link storage=sceneList]ˆê——‚É–ß‚é[endlink]
;[pcms]
[endif]
*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]

;//BLACKOUT
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_bad_80030.ks" target=*alive_bad_80030_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQ


