;//■ブロック８００５０：『破綻』

*alive_bad_80050_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_bad_80050'"]
;[debug_win_end]


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;フロー[eval exp="sf.g_Alive_bad02 = 1"]

;//★ＢＧ：階段付近A
;//[chara_int]
;//[bg storage="bg16a"][trans_c cross time=1000]

;//＠：西棟・一階
;//<ImageLoad 6,place07.bmp><ImagePos 6,1000,5>
;//<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//♪：bgm012
[bgm storage="bgm012"]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*2311|
[fc]
Yeah, that's right... Even if she seems strong, if the three[r]
of us gang up, maybe we can do something...[pcms]

*2312|
[fc]
Me, Yuu, and the old man, the three of us will take this[r]
woman down...[pcms]

;//<ImageFade 6,60,OFF,OFF>

*2313|
[fc]
[ns]Ookura Hiroshi[nse]
`Hey... Yuu... don't you want to have sex with Naomi? I[r]
really want to violate that strong-looking woman, me...[pcms]

[ChrSetEx layer=4 chbase="koba_t04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2314|
[fc]
[vo_kob s="koba0582"]
[ns]Kobayashi[nse]
`Eh~...? Are you serious? She looks so strong though~?[pcms]

*2315|
[fc]
[ns]Ookura Hiroshi[nse]
`If it's the two of us, we can probably manage something,[r]
right? Plus, we can get that old man to help us...[pcms]

[ChrSetEx layer=4 chbase="koba_t02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2316|
[fc]
[vo_kob s="koba0583"]
[ns]Kobayashi[nse]
`Eh~... I really don't like that old man... But if it's a[r]
request from Hiro...[pcms]

*2317|
[fc]
Yuu blushed and nodded. It seemed he agreed to my request.[pcms]

*2318|
[fc]
[ns]Ookura Hiroshi[nse]
`Alright... now seems like we can do it... Let's go, Yuu![pcms]

[ChrSetEx layer=4 chbase="koba_t01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2319|
[fc]
[vo_kob s="koba0584"]
[ns]Kobayashi[nse]
`Yeah...! Wow~![pcms]

[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2320|
[fc]
[vo_nao s="naomi0162"]
[ns]Naomi[nse]
`That's why the truck is... Eh!? Wha... What are you guys[r]
doing! Kyaaah![pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2321|
[fc]
[ns]Sugou[nse]
`Wha... What's going on with you guys?[pcms]

*2322|
[fc]
[ns]Ookura Hiroshi[nse]
`Yuu! Hold Naomi down!! Hey old man! You help violate Naomi[r]
too!![pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2323|
[fc]
[ns]Sugou[nse]
`Heh... You guys are pretty daring, huh!? Alright, let's do[r]
this!?[pcms]

[ChrSetEx layer=4 chbase="jinguji_h03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2324|
[fc]
[vo_may s="maya_bad0001"]
[ns]Maya[nse]
`I'm scared...[pcms]

[ChrSetEx layer=4 chbase="hayami_a09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2325|
[fc]
[vo_hay s="hayami1220"]
[ns]Arisu[nse]
`Hey~!? What's wrong Hiroshi...? It's kind of scary...?[r]
Maya-chan, shall we go over there together?[pcms]

[ChrSetEx layer=4 chbase="jinguji_h02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2326|
[fc]
[vo_may s="maya_bad0002"]
[ns]Maya[nse]
`Yeah...[pcms]

[ChrSetEx layer=4 chbase="turuta_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2327|
[fc]
[vo_nao s="naomi0163"]
[ns]Naomi[nse]
`You guys... Don't you want to be saved!? Stop this stupid[r]
act!! Youuuu! Let go!![pcms]

[ChrSetEx layer=4 chbase="koba_t04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2328|
[fc]
[vo_kob s="koba0585"]
[ns]Kobayashi[nse]
`Since it's a request from Hiro... sorry... umm... you're[r]
really strong...[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2329|
[fc]
[ns]Sugou[nse]
`Alright, I'll start by violating this cheeky mouth first!?[r]
Hyahah!![pcms]

*2330|
[fc]
Naomi was being held down by Yuu and the old man, unable to[r]
move.[pcms]

*2331|
[fc]
No matter how strong she was, I thought we could do it if it[r]
was three men.[pcms]

*2332|
[fc]
[ns]Ookura Hiroshi[nse]
`Heheh!! Hahaha!! I'll be the first! I'll be the first to[r]
enter Naomi's pussy!![pcms]

[ChrSetEx layer=4 chbase="turuta_a01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2333|
[fc]
[vo_nao s="naomi0164"]
[ns]Naomi[nse]
`Aguh... Stop... Stop it!! You guys... Noooo!![pcms]

;//★イベント
;//iptd-093jp-06.jpg

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP18 = 1"]
;フロー[eval exp="sf.g_rh18 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

[evcg storage="HEV803a"][trans_c cross time=301]

[sysbt_meswin]

*2334|
[fc]
I held Naomi's legs, the old man held her head. Yuu held her[r]
arms, and we roughly tore off the clothes she was wearing.[pcms]

*2335|
[fc]
[vo_nao s="naomi0165"]
[ns]Naomi[nse]
`Damn it!! Like this... Let go!! Guahh!! Stop it!![pcms]

*2336|
[fc]
[vo_kob s="koba0586"]
[ns]Kobayashi[nse]
`Her breasts... they're so big~... I also wish I had such...[pcms]

*2337|
[fc]
[ns]Sugou[nse]
`Oraa! Lick my dick now!![pcms]

*2338|
[fc]
[ns]Ookura Hiroshi[nse]
`Hah... hahah...!! I'm going to put it in Naomi's... Naomi's[r]
pussy now!![pcms]

*2339|
[fc]
[vo_nao s="naomi0166"]
[ns]Naomi[nse]
`Stop! Stop it... Stop it!! You guys, after all... Guahhh!![pcms]

*2340|
[fc]
To force myself on such a strong-looking woman like this...[r]
It's somehow exciting...[pcms]

*2341|
[fc]
[ns]Sugou[nse]
`Oh-oh-, those tan lines are nice, huh? They fit quite[r]
well!! My dick is getting excited for the first time in a[r]
while too!![pcms]

*2342|
[fc]
[vo_kob s="koba0587"]
[ns]Kobayashi[nse]
`I've always wanted breasts like these..., then maybe...[pcms]

*2343|
[fc]
[vo_nao s="naomi0167"]
[ns]Naomi[nse]
`Nguh... Stop it... Nbuuhh... Buahh! Stop it... Youuuu...[r]
Nbuahh! Ngyiih![pcms]

*2344|
[fc]
[ns]Ookura Hiroshi[nse]
`Ah... huh? What's that...? Why isn't it going in...?[pcms]

*2345|
[fc]
I pressed my dick against Naomi's pussy, but it just caught[r]
on the skin and wouldn't go in at all.[pcms]

*2346|
[fc]
It went in easily with Hayami though...[pcms]

*2347|
[fc]
Thinking something was odd, I looked at Naomi's pussy and[r]
saw that the slit was tightly closed, rejecting my dick.[pcms]

*2348|
[fc]
Ah... Naomi's pussy... It's not wet yet... That's why it[r]
won't go in, huh... What should I do now...[pcms]

*2349|
[fc]
[ns]Sugou[nse]
`Hey you, what are you dawdling for!! Hurry up and stick it[r]
in! You're holding up the line!![pcms]

*2350|
[fc]
[ns]Ookura Hiroshi[nse]
`Even if you say that... it's not wet!! It won't go in!![pcms]

*2351|
[fc]
[vo_nao s="naomi0168"]
[ns]Naomi[nse]
`Idiot! Such a thing... Buahh!! Nbuuhh... Guchuu!! Jyuu![pcms]

*2352|
[fc]
[vo_kob s="koba0588"]
[ns]Kobayashi[nse]
`Huh~? Your nipples are getting hard~? Even though you're[r]
resisting, what's up with that? Huh~? Let me lick them~![pcms]

*2353|
[fc]
[vo_nao s="naomi0169"]
[ns]Naomi[nse]
`Fuaahh... Nguh... Jyubuuh..., Stop it... Nahh! Let me[r]
goooo!![pcms]

*2354|
[fc]
Damn it... even though there's so much precum flowing out.[r]
That's right..., since the precum is slippery too, if I[r]
spread it on her...[pcms]

*2355|
[fc]
To smear my continuously flowing precum on Naomi's still[r]
closed pussy, I grabbed the base of my dick and rubbed it[r]
against her.[pcms]

*2356|
[fc]
[ns]Ookura Hiroshi[nse]
`Ah... this feels good too.... Hahaha.... watching Naomi[r]
masturbate with mine.[pcms]

*2357|
[fc]
[vo_nao s="naomi0170"]
[ns]Naomi[nse]
`Ubuahh... Nfuhh-uhh... Jyubuhh...! Hahh... Fuh-uhh... Stop[r]
it... Nbuahh![pcms]

*2358|
[fc]
[vo_kob s="koba0589"]
[ns]Kobayashi[nse]
`Your nipples are so hard and big..., I'm jealous~... I want[r]
them too~.[pcms]

*2359|
[fc]
[vo_nao s="naomi0171"]
[ns]Naomi[nse]
`Stop it! Don't bite them! Nahhh! Fuhh.. Faaah! Nbuuhh..[r]
Juppuhh![pcms]

*2360|
[fc]
[ns]Sugou[nse]
`You're really useless, you know that? Just shut up and lick[r]
like an idiot! And you're really pathetic at this too.[pcms]

*2361|
[fc]
Even while cursing, the old man's dick seemed to grow even[r]
larger, pushing up against Naomi's cheek.[pcms]

*2362|
[fc]
Naomi's face... it's so messed up...! Hahaha...!! This is[r]
hilarious...[pcms]

*2363|
[fc]
[vo_nao s="naomi0172"]
[ns]Naomi[nse]
"Buehh! Buahh... that's nasty...! Fuu... fuu... nahhh!!"[pcms]

*2364|
[fc]
[vo_kob s="koba0590"]
[ns]Kobayashi[nse]
"They're so firm... these nipples... they look delicious...[r]
Chuu... chuu..."[pcms]

*2365|
[fc]
Yuuki seemed to really like Naomi's nipples, not caring[r]
about the drool dripping down, persistently licking and[r]
nibbling them.[pcms]

*2366|
[fc]
[vo_nao s="naomi0173"]
[ns]Naomi[nse]
"Nfuuh... nnh... buchuuu!! Nbuuahh! More... stop it...[r]
nahh..., such a thing..."[pcms]

*2367|
[fc]
Even while being toyed with by us, Naomi's body was heating[r]
up, and a thin layer of sweat began to form.[pcms]

*2368|
[fc]
Yuuki's mouth and the breasts she was licking were covered[r]
in drool, and her body was wet with sweat.[pcms]

*2369|
[fc]
My dick was so excited by the sight of Naomi that a large[r]
amount of precum overflowed, making the area around her[r]
pussy sticky.[pcms]

*2370|
[fc]
[ns]Ookura Hiroshi[nse]
"Uaah... this is so exciting... Naomi's body is so[r]
erotic..."[pcms]

*2371|
[fc]
[vo_nao s="naomi0174"]
[ns]Naomi[nse]
"Don't say it... nmbuu... haaah...!! Faaah... gubuuu!![r]
Jyubuuu!!"[pcms]

*2372|
[fc]
Her pussy is so slippery... And occasionally, it feels good[r]
when it catches on something...[pcms]

*2373|
[fc]
What is it...? What's it catching on...[pcms]

*2374|
[fc]
[ns]Ookura Hiroshi[nse]
"Naomi's pussy... there's something hard inside..., it feels[r]
good when it catches... what is this?"[pcms]

*2375|
[fc]
[ns]Sugou[nse]
"Idiot... that's her clit, isn't it? Pinch that thing! Make[r]
her squeal! You, make this woman cum!"[pcms]

*2376|
[fc]
The clit, huh? If I remember correctly, it's the most[r]
sensitive part of a woman's body...[pcms]

*2377|
[fc]
What happens if I pinch this? ...Sounds interesting!![pcms]

*2378|
[fc]
[ns]Ookura Hiroshi[nse]
"...This... right here...? Found it...! It's slippery...[r]
hard to pinch... Oh, got it..."[pcms]

*2379|
[fc]
[vo_nao s="naomi0175"]
[ns]Naomi[nse]
"Nnh... ngyiiih!? Buahh! Nbuuuh!! Fuu--!! Uaahh! Don't...[r]
touch there... ubuhh...!"[pcms]

*2380|
[fc]
[ns]Sugou[nse]
"Pinch it hard! A girl like this needs a painful lesson once[r]
in a while! Hyahaa!"[pcms]

*2381|
[fc]
[vo_kob s="koba0591"]
[ns]Kobayashi[nse]
"Chuu... nnh... leroo..., your nipples are so hard and[r]
firm~... nchuu..."[pcms]

*2382|
[fc]
Pinch it, huh? Sounds interesting... I wonder what will[r]
happen...[pcms]

*2383|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah, it twitched just now. It's kind of hard! This!"[pcms]

*2384|
[fc]
I pinched that occasionally twitching thing between my thumb[r]
and forefinger as hard as I could.[pcms]

*2385|
[fc]
Then, a fluid other than my precum suddenly overflowed from[r]
Naomi's pussy.[pcms]

*2386|
[fc]
[vo_nao s="naomi0176"]
[ns]Naomi[nse]
"Nnh--!! Buahh!? Hahh... nmbuu! It hurts! Uaahh!! Stop it...[r]
stop! No! Buahhh!"[pcms]

*2387|
[fc]
[ns]Ookura Hiroshi[nse]
"Wow... she's soaking wet! With this much wetness, I could[r]
probably enter her now..."[pcms]

*2388|
[fc]
The tip of my dick and the entrance to Naomi's pussy were[r]
connected by a thread of clear fluid mixed with love juice[r]
and precum, slowly dripping down.[pcms]

*2389|
[fc]
Wow... that's erotic... I've never seen anything like this[r]
before...[pcms]

*2390|
[fc]
I can't hold back anymore!![pcms]

*2391|
[fc]
[ns]Ookura Hiroshi[nse]
"This is the spot, right? This time I'll enter! Orahh...[r]
ah... it's in... uaaahhh!"[pcms]

*2392|
[fc]
Making a sound like when kissing, my dick smoothly entered[r]
inside Naomi.[pcms]

[evcg storage="HEV803b"][trans_c cross time=301]

*2393|
[fc]
Ahh... it's so warm... And so slippery... I won't last long[r]
like this...[pcms]

*2394|
[fc]
[vo_nao s="naomi0177"]
[ns]Naomi[nse]
"Uuh--!! Buahh!? Aaahh!! Pull out! Nmbuuahh... guchuu![r]
Hahh... haaah... nooooo!"[pcms]

*2395|
[fc]
[vo_kob s="koba0592"]
[ns]Kobayashi[nse]
"Delicious... your nipples are a bit salty... Nnh...[r]
chuu..."[pcms]

*2396|
[fc]
[ns]Sugou[nse]
"Ooh? The saliva made it nice and slippery? Your mouth feels[r]
good, you..."[pcms]

*2397|
[fc]
[ns]Ookura Hiroshi[nse]
"Uaaahh... this feels amazing~... her pussy is[r]
incredible~~..."[pcms]

*2398|
[fc]
[vo_nao s="naomi0178"]
[ns]Naomi[nse]
"Kuuhh... ah... nahhh... nmbuu! Fuuhh... nuuuhh!! Like[r]
this..., my whole body, uaaahh... nahhh! Stop it... uahh!"[pcms]

*2399|
[fc]
[vo_kob s="koba0593"]
[ns]Kobayashi[nse]
"I want breasts too... I want breasts like these..."[pcms]

*2400|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah.. it tightens inside..., it's so slippery..., uahh..."[pcms]

*2401|
[fc]
Hmm? Naomi's pussy tightens up when Yuuki licks her[r]
nipples...[pcms]

*2402|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey, Yuuki, try biting Naomi's nipples harder?"[pcms]

*2403|
[fc]
[vo_kob s="koba0594"]
[ns]Kobayashi[nse]
"Yeah... chuu... nnh!"[pcms]

[evcg storage="HEV803c"][trans_c cross time=301]

*2404|
[fc]
[vo_nao s="naomi0179"]
[ns]Naomi[nse]
"Hiih...!! Uaahh... nguuuhhh!? My nipples... nooo! Nmbuahh!"[pcms]

*2405|
[fc]
[ns]Sugou[nse]
"Don't enjoy yourself too much, suck on mine more!! Orahh!"[pcms]

*2406|
[fc]
Wow, really? Is Naomi feeling it? When her nipples are[r]
licked, mine tightens up![pcms]

[evcg storage="HEV803b"][trans_c cross time=301]

*2407|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey Naomi, are your nipples sensitive? Your pussy tightens[r]
up so much!? Uohh!?"[pcms]

*2408|
[fc]
[vo_kob s="koba0595"]
[ns]Kobayashi[nse]
"Nnhh... chuu!! Chuuu!! I love the look on Hiro's face when[r]
he's pleased~♪ Ahaha... You look like you're feeling good~?"[pcms]

*2409|
[fc]
[vo_nao s="naomi0180"]
[ns]Naomi[nse]
"Yaaahh... nmbuuuhh... jyubuhh.. hah..., ubuuaahh.. nnh..[r]
guhh..."[pcms]

*2410|
[fc]
[ns]Ookura Hiroshi[nse]
"Uaaahhh.. Naomi's.... kuh..."[pcms]

*2411|
[fc]
[ns]Sugou[nse]
"What's with you, so sloppy... ohh? Even mine is...[r]
kinda..."[pcms]

*2412|
[fc]
[vo_nao s="naomi0181"]
[ns]Naomi[nse]
"Aaahh... guchuu... nmbu... guchu... nn... ahhaa...[r]
something... my head... is going... nnuhh..."[pcms]

*2413|
[fc]
Hmm...? Naomi's voice suddenly became more erotic...[pcms]

*2414|
[fc]
I wonder if it feels good... But I'm about to be done for...[pcms]

*2415|
[fc]
As Naomi's voice began to turn hot and sweet, my cock was[r]
reaching its limit.[pcms]

*2416|
[fc]
[ns]Ookura Hiroshi[nse]
"Na, Naomi... let me cum inside! Let me release inside you[r]
like this! Ohh... oohhh!! Ooohhh!!"[pcms]

*2417|
[fc]
[vo_nao s="naomi0182"]
[ns]Naomi[nse]
"Eh... eh, ah, ah! Ahh...! Noo... no way!! Uahh... nmbuu![r]
Guchuu!! Nmbahh!! Nnnhh!!"[pcms]

*2418|
[fc]
[ns]Sugou[nse]
"Oh, ooh, oohh...!? Wha...!? Even I'm gonna... oohh!?"[pcms]

*2419|
[fc]
[vo_kob s="koba0596"]
[ns]Kobayashi[nse]
"Nnh... chuu!! Boobs~... nn!"[pcms]

*2420|
[fc]
[vo_nao s="naomi0183"]
[ns]Naomi[nse]
"No way... nmbuu!! Tch, nipples!! Gubuuuuh!! Aaahh!! Noo...[r]
nooo!!"[pcms]

*2421|
[fc]
[vo_nao s="naomi0184"]
[ns]Naomi[nse]
"My pussy and... nipples! Nmbuu! Buahh... nmbu!! Ahh...[r]
aahh!! No way! I'm..."[pcms]

*2422|
[fc]
[vo_nao s="naomi0185"]
[ns]Naomi[nse]
"I'm cumming... ah, aahh... nmbu..., nngu... buchuu! Ahh...[r]
aahh! I'm cumming!! Uaaahhh!!"[pcms]

*2423|
[fc]
[ns]Ookura[nse]
"Uahh!! Ahhah! No way!"[pcms]

*2424|
[fc]
[ns]Sugou[nse]
"Uoooh!? Even I'm gonna!!"[pcms]

*2425|
[fc]
[vo_kob s="koba0597"]
[ns]Kobayashi[nse]
"Nnnnn~... chuuuuuuuu!!"[pcms]

*2426|
[fc]
[vo_nao s="naomi0186"]
[ns]Naomi[nse]
"Fuaaahh!! Aaah--hh!!"[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV803d"]
;[射精フラB]

*2427|
[fc]
[vo_nao s="naomi0187"]
[ns]Naomi[nse]
"Uaaahhhhhhh!! Semen!! Buahh! Nmbuuuh!! I'm gonna get[r]
pregnant! Noooo!! It's infecting me! Uaaahh!"[pcms]

*2428|
[fc]
[ns]Ookura Hiroshi[nse]
"Uaaahh!!"[pcms]

*2429|
[fc]
Wow... it won't stop... cumming inside raw is so amazing...[pcms]

*2430|
[fc]
[vo_nao s="naomi0188"]
[ns]Naomi[nse]
"Aaahh... I'm already... uaaahh! Nooo!!"[pcms]

*2431|
[fc]
[ns]Ookura Hiroshi[nse]
"Ahahaha... haa... that's crazy! It's so funny! Ahahaha!![r]
Ahahahaha!!"[pcms]

*2432|
[fc]
Ah, my stomach hurts... I'm tired...[pcms]

*2433|
[fc]
[ns]Sugou[nse]
"Alright! Next up, it's my turn!! Move it, you brats!!"[pcms]

*2434|
[fc]
[vo_kob s="koba0598"]
[ns]Kobayashi[nse]
"Aah~... boobs~..."[pcms]

*2435|
[fc]
[ns]Ookura[nse]
"Uah..."[pcms]

;//★ＳＥ：どさ
[se0 storage="SE23"]

*2436|
[fc]
I was pushed by the old man, stumbled, and as I fell to the[r]
floor, I hit my head.[pcms]

*2437|
[fc]
My head shook violently, and everything before my eyes went[r]
dark.[pcms]

*2438|
[fc]
Everything before me is dark... Everything is too much[r]
trouble... Maybe I'll just go to sleep like this...[pcms]

;//♪：無音
[fadeoutbgm time=1000]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2439|
[fc]
[vo_kob s="koba0599"]
[ns]Kobayashi[nse]
"Hey~... Hiro~... I..."[pcms]

*2440|
[fc]
What now? I was just about to go to sleep...[pcms]

*2441|
[fc]
[vo_kob s="koba0600"]
[ns]Kobayashi[nse]
"Hey~... Hiro, you know..."[pcms]

*2442|
[fc]
Ah, so noisy...[pcms]

*2443|
[fc]
[vo_kob s="koba0601"]
[ns]Kobayashi[nse]
"I can't stand it anymore... Hiro... nnh... fuu... fuah..."[pcms]

*2444|
[fc]
Huh? My cock feels slippery... what's that?[pcms]

;//★イベント
;//※mii026jp-8.jpg

;//♪：bgm004 
[bgm storage="bgm004"]

[evcg storage="HEV804a"][trans_c cross time=301]

*2445|
[fc]
[vo_kob s="koba0602"]
[ns]Kobayashi[nse]
"Nnuhh... fuahh... Hiro's cock is all slippery with semen...[r]
ahh... nnh..., yes... it's in... nn..."[pcms]

*2446|
[fc]
[ns]Ookura Hiroshi[nse]
"Uah...!? Yuu!?"[pcms]

*2447|
[fc]
Yuu is on top of me?[pcms]

*2448|
[fc]
[vo_kob s="koba0603"]
[ns]Kobayashi[nse]
"Ahah... fuu... nnn! Hiro's cock feels so good inside me![r]
Nnaaahhh!!"[pcms]

*2449|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey... oi, Yuu! What are you doing!? Uaaah..."[pcms]

*2450|
[fc]
I was trying to sleep when Yuu straddled me and started[r]
bouncing her body like a woman.[pcms]

*2451|
[fc]
Dripping with pre-cum, she gripped her bright red cock.[pcms]

*2452|
[fc]
Could it be that this feeling is because my cock is inside[r]
Yuu's ass?[pcms]

*2453|
[fc]
[ns]Ookura Hiroshi[nse]
"Yuu... Yuu! Uah! You're..."[pcms]

*2454|
[fc]
[vo_kob s="koba0604"]
[ns]Kobayashi[nse]
"Fuu--nnh... fuahh... haah..., Hiro's cock is inside me![r]
Filled up..."[pcms]

*2455|
[fc]
It really is inside Yuu's ass. Why is this happening? Yuu is[r]
a guy![pcms]

*2456|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop it, Yuu! I can't do this with a guy... uah! Get off[r]
me!"[pcms]

*2457|
[fc]
[vo_kob s="koba0605"]
[ns]Kobayashi[nse]
"..."[pcms]

*2458|
[fc]
Yuu stopped moving at my shout, looked down for a moment,[r]
then began to tremble slightly and weakly opened her mouth[r]
to whisper.[pcms]

*2459|
[fc]
[vo_kob s="koba0606"]
[ns]Kobayashi[nse]
"...Hiro... I've always liked you. I've always..."[pcms]

*2460|
[fc]
[ns]Ookura Hiroshi[nse]
"...eh?"[pcms]

*2461|
[fc]
少し哀しそうに声を震わせ、衝撃的な言葉を続ける[r]
ユウの目は、俺をまっすぐに見つめていた。[pcms]

*2462|
[fc]
[vo_kob s="koba0607"]
[ns]Kobayashi[nse]
「ボク……ヒロがすきだったんだ……。でも、ボクは[r]
　おとこのこだから、ずっとがまんしてたんだけど、[r]
　きょうはなんだか……」[pcms]

*2463|
[fc]
[vo_kob s="koba0608"]
[ns]Kobayashi[nse]
「なんだか、がまんできなかったんだ……、ほんとう[r]
　は、ダメだって……おもってたんだけど……、[r]
　さっきのヒロのきもちよさそうなかおみてたら……」[pcms]

*2464|
[fc]
[vo_kob s="koba0609"]
[ns]Kobayashi[nse]
「ボク……どうしても……ヒロと……エッチ……、[r]
　エッチしたくなったんだっ！　ボクも、きもちよく[r]
　なりたいんだっ……ヒロと……いっしょにっ！！」[pcms]

*2465|
[fc]
[ns]Ookura Hiroshi[nse]
「ユウっ……うっ……」[pcms]

*2466|
[fc]
[vo_kob s="koba0610"]
[ns]Kobayashi[nse]
「きもちよく……んっ！　はっ……あははっ！[r]
　ヒロのおちんちんで……きもちよくなるっ！！[r]
　ふあっ！　おちんちん……しびれそうっ！！」[pcms]

*2467|
[fc]
[ns]Ookura Hiroshi[nse]
「うあぁっ……きついっ……ユウっ！　ダメだ……、[r]
　はなれろっ！！　ユウッ！！」[pcms]

*2468|
[fc]
男同士でこんな事をするのは、おかしいと思い、[r]
ユウをどかそうとした。[pcms]

*2469|
[fc]
しかし、ユウに押さえつけられている事と、[r]
頭を打ったせいで体が痺れた様になっていて、[r]
ふりほどく事が出来なかった。[pcms]

*2470|
[fc]
[vo_kob s="koba0611"]
[ns]Kobayashi[nse]
「やぁ……、ボクは、ヒロをきもちよくさせるんだ！[r]
　ボクも……きもちよくなって……んぁぁっ！！[r]
　ヒロ……おねがい……いまだけ……んあぁっ」[pcms]

*2471|
[fc]
俺が逃げようとしている事に気が付いたのか、ユウは[r]
泣きそうな声で懇願していた。[pcms]

*2472|
[fc]
[ns]Ookura Hiroshi[nse]
「ユウ……」[pcms]

*2473|
[fc]
ユウの、男とは思えないような顔や声に、[r]
俺はだんだんこのままでも良いかと思った瞬間、[r]
抵抗することがバカバカしく思えてきた。[pcms]

*2474|
[fc]
このままで……いいか……。[r]
ユウが、だんだんおんなにみえてきたし……。[r]
それに……きもちいーし……。[pcms]

*2475|
[fc]
あれ……。[r]
おれ、いまユウとセックスしてんだよな……。[r]
てか、おとこも、おんなもかわんねーな……。[pcms]

*2476|
[fc]
このままでいいか……。[r]
なんかふわふわしてきたし……。[r]
ユウも、かわいいかおしてるし……。[pcms]

*2477|
[fc]
[ns]Ookura Hiroshi[nse]
「うぁっ……うぅっ！」[pcms]

*2478|
[fc]
[vo_kob s="koba0612"]
[ns]Kobayashi[nse]
「やぁっ……すごっ……ヒロの……あっつい……。[r]
　もう、なにもかんがえられないっ……んあっ！[r]
　あたま……まっしろに……」[pcms]

*2479|
[fc]
ユウは目に涙を溢れさせながら、自分のチンコを強く[r]
擦って、うわずった声を上げている。[pcms]

*2480|
[fc]
ユウのなか……おんなのとちがって……、[r]
すげえきっつい……。[pcms]

*2481|
[fc]
それに……ユウがチンコこすると、けつあなが……、[r]
すっげーしめつけてくる……。[pcms]

*2482|
[fc]
[vo_kob s="koba0613"]
[ns]Kobayashi[nse]
「ボク……ヘンなのはわかってる……でも、どうして[r]
　もヒロとこうしたかったんだ……！　いっかいだけ、[r]
　いっかいだけでいいから……」[pcms]

*2483|
[fc]
[vo_kob s="koba0614"]
[ns]Kobayashi[nse]
「ヒロと、いっしょに……イッてみたかったんだ！！[r]
　だから……ボク……ボク……うぁぁぁっ！！[r]
　ヒロのが……ボクのうらがわにあたって……あっ！」[pcms]

*2484|
[fc]
[ns]Ookura[nse]
「くっ……う……きもち……いい……ユウの……、[r]
　うっ……なか」[pcms]

*2485|
[fc]
[vo_kob s="koba0615"]
[ns]Kobayashi[nse]
「あはっ……ヒロ……ボク、といっしょに……イッて[r]
　くれる……？　ねえ……ヒロぉ……」[pcms]

*2486|
[fc]
チンコの先を手の平で撫で回し、ユウは甘い声を上げ[r]
ている。[pcms]

*2487|
[fc]
撫で回されたチンコはユウの手を押し上げる程に強く[r]
跳ね、その先から溢れた我慢汁が、俺の腹を濡らす。[pcms]

*2488|
[fc]
男で、親友であるユウとセックスをしている。[r]
異常な事だって事は、分かっている。[r]
でも、今はもうそんなことはどうでも良くなっていた。[pcms]

*2489|
[fc]
今はただ、この気持ちよさが続けばいい。[pcms]

*2490|
[fc]
ただそれだけでいい……。[pcms]

*2491|
[fc]
[ns]Ookura[nse]
「ユウ……おれ……さいしょは……うぁっ……いや、[r]
　だったけど……いまは……そんなのどうでもいい。[r]
　きもちいいし……おまえの、なか……」[pcms]

*2492|
[fc]
そう……。おとこでも、おんなでも……。[r]
きもちいいから……もう……。[pcms]

*2493|
[fc]
[vo_kob s="koba0616"]
[ns]Kobayashi[nse]
「……うあぁっ……んうっ……うれっ、しいっ……、[r]
　んあっ！！　ヒロ……すきっ……んあぁっ！　あぁ、[r]
　あっ、ああぁっ、ぼ、ボクっ……もっ……あぁっ！」[pcms]

*2494|
[fc]
[ns]Ookura Hiroshi[nse]
「うあっ……ユウっ……そんなにっ……ああっ！[r]
　……うあっ……なんか、あたるっ……うあっ！」[pcms]

*2495|
[fc]
……なんだ……コレ……？[r]
チンコが、ぜんぶきもちいい……。[pcms]

*2496|
[fc]
ユウの中に硬いモノを感じた俺は、それにチンコを[r]
突き当て、さらに強い快感を受けようとした。[pcms]

*2497|
[fc]
[vo_kob s="koba0617"]
[ns]Kobayashi[nse]
「う、あ、あ、あ、あっ……おちんちんのうらがぁっ！[r]
　びりびりするっ！　そっ……そこダメっ……、あ、[r]
　あ、あああ、あっ！　イッ……イクっ……」[pcms]

*2498|
[fc]
ユウの中の硬いソレは、神経が集中している部分らし[r]
く、俺のモノを強く擦りつけると、すぐに限界を感じ[r]
たのか、ユウは体を大きく震わせた。[pcms]

*2499|
[fc]
[vo_kob s="koba0618"]
[ns]Kobayashi[nse]
「ダメぇ――っ！　そこっ、あたま、まっしろ……に、[r]
　あうぁ……あうぅ……んあぁっ！！　ダメ、ダメっ！[r]
　でっ……て゛ちゃうぅ！　あ゛うぅぅっ！！」[pcms]

*2500|
[fc]
[ns]Ookura Hiroshi[nse]
「うあぁっ……そんなにしめるなっ……すげっ……、[r]
　ははっ、あは゛はっ……うあ゛ぁっ！！　ユ゛ぅっ！[r]
　うあぁっ！！」[pcms]

*2501|
[fc]
[vo_kob s="koba0619"]
[ns]Kobayashi[nse]
「ほ゛く……もう゛……おちん゛ち゛んから……、[r]
　ひ゛ゅって……て゛ちゃうよぉっ……う゛ぁぁっ！[r]
　あ゛――――っ！！」[pcms]

*2502|
[fc]
[ns]Ookura Hiroshi[nse]
「お゛れもっ……う゛ぁ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV804b"]
;[射精フラB]

*2503|
[fc]
[vo_kob s="koba0620"]
[ns]Kobayashi[nse]
「あ゛ぁぁぁぁぁぁっぁぁあぁぁぁぁぁっ！！」[pcms]

*2504|
[fc]
[ns]Ookura Hiroshi[nse]
「う゛ぁぁ……」[pcms]

*2505|
[fc]
ユウと俺は、二人一緒に射精をした。[pcms]

;//俺は、ユウの中に。
;//ユウは、弧を描いて。
;//
;//井上リライト

*2506|
[fc]
俺がユウの中に熱い精液を流し込む中、[r]
ユウもまた、身体を震わせて精液を吐き出す。[pcms]

;//ユウは俺の腹の上に出した精液を指ですくい、
;//うっとりとした顔で、それをしばらく見つめていた。
;//
;//井上リライト

*2507|
[fc]
ユウはうっとりとした顔で、萎え始めた俺のチンコを[r]
まさぐると、精液を指に絡めながら歓喜の声を上げた。[pcms]

[evcg storage="HEV804c"][trans_c cross time=301]

*2508|
[fc]
[vo_kob s="koba0621"]
[ns]Kobayashi[nse]
「はぁっ……はっ……ほ゛く……ひろ゛と……、[r]
　え゛っち……しちゃった゛……あははっ……、あは、[r]
　はははははっ……うれ゛しぃっ……あははっ！」[pcms]

*2509|
[fc]
[ns]Ookura Hiroshi[nse]
「ゆ゛う……きも゛ちよ゛かっ……た……。[r]
　おれ゛……ねむ゛い……」[pcms]

*2510|
[fc]
連続で射精し、疲れた俺は猛烈な睡魔に襲われ、[r]
Unable to move even a fingertip, my body numb, I remained[r]
connected to Yuu and closed my eyes right there.[pcms]

*2511|
[fc]
"Ne... Hiro... one more time... hey~...? Hiroo~..."[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2512|
[fc]
[vo_kob s="koba0622"]
[ns]Kobayashi[nse]
"When you wake up... na... at least... let me sleep..."[pcms]

*2513|
[fc]
[ns]Ookura Hiroshi[nse]
"Uwahh! Hiro! Wake up! Something weird is coming!! Can you[r]
hear me!? Hiroo!"[pcms]

*2514|
[fc]
[vo_kob s="koba0623"]
[ns]Kobayashi[nse]
...So noisy... Let me sleep...[pcms]

*2515|
[fc]
I'm going to sleep right here as it is...[pcms]

*2516|
[fc]
I can hear many people's voices from afar. I can also hear a[r]
familiar woman's scream.[pcms]

;//★雄叫び
[se0 storage="SE48"]

*2517|
[fc]
"Ooh~... this one looks delicious~~! Aah~..."[pcms]

*2518|
[fc]
[ns]？？？[nse]
"Aahh... ah... kyiiiiii!? Stop... gafu... buh... Hiro..."[pcms]

*2519|
[fc]
[vo_kob s="koba0624"]
[ns]Kobayashi[nse]
So noisy... Enough already...[pcms]
;//◎首筋を噛み千切られた

*2520|
[fc]
"There's a delicious one and a stinky one, heh~...!!"[pcms]

*2521|
[fc]
[ns]？？？[nse]
"Gu..."[pcms]

*2522|
[fc]
[ns]Ookura Hiroshi[nse]
[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//バッドエンド
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

