;//¡ƒuƒƒbƒN‚U‚O‚Q‚Q‚OFw’EoŒv‰æ‚Qx
*alive_60220_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤alive_60220'"]
;[debug_win_end]
;<SceneSet ’EoŒv‰æ‚Q>


;//ŸFlowFalive
;//5‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 4"]

;//—F¼“EOŠK

;//š‚a‚fFƒyƒbƒgƒVƒ‡ƒbƒvAi“_“”j
;Á‚µ
[bg storage="bg22a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="turuta_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1659|
[fc]
[vo_nao s="naomi0111"]
[ns]Naomi[nse]
"Ugh... again..."[pcms]

*1660|
[fc]
[ns]Ookura[nse]
"Ngh..."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*1661|
[fc]
After crossing the long corridor, we came upon a familiar,[r]
short-statured girl watching the animals inside cages.[pcms]

*1662|
[fc]
[vo_may s="maya0830"]
[ns]Maya[nse]
"Poor things... poor things..."[pcms]

[ChrSetEx layer=4 chbase="turuta_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1663|
[fc]
[vo_nao s="naomi0112"]
[ns]Naomi[nse]
"How about that one?"[pcms]

[ChrSetEx layer=4 chbase="jinguji_h02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1664|
[fc]
[ns]Ookura[nse]
"That one, I know... We were together..."[pcms]

[ChrSetEx layer=4 chbase="turuta_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1665|
[fc]
I remember that child... What was her name again...?[pcms]

*1666|
[fc]
But her clothes are different from before...[pcms]

;//ôFbgm012 fadeout
[fadeoutbgm time=502]

;//ôFbgm007
[bgm storage="bgm007"]

*1667|
[fc]
[ns]Ookura[nse]
"Right... Ma, Maya? Yeah... Maya..."[pcms]

;//—‚Æ‚è‚ ‚¦‚¸uQŠª‚«_‹{›vg—p
;//—‚¿‚ã‚é‚½¶@_‹{›i‚Ë‚Ü‚«j‰E
[chara_int_ layer=4]
[ChrSetEx layer=2 chbase="turuta_n05"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*1668|
[fc]
[vo_nao s="naomi0113"]
[ns]Naomi[nse]
"Maya, huh? Got it. She doesn't seem to be infected... Let's[r]
join up..."[pcms]

[ChrSetEx layer=3 chbase="jinguji_b_04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1669|
[fc]
[vo_may s="maya0831"]
[ns]Maya[nse]
"I want to let them out of here but... how can I...? ...?[r]
Who are you guys...?"[pcms]

[ChrSetEx layer=2 chbase="turuta_n01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1670|
[fc]
[vo_nao s="naomi0114"]
[ns]Naomi[nse]
"Thank goodness... This child seems to be okay too... I'm[r]
Naomi. I've come to help you. Let's escape from here[r]
together..."[pcms]

[ChrSetEx layer=3 chbase="jinguji_b_03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1671|
[fc]
[vo_may s="maya0832"]
[ns]Maya[nse]
"Escape...? Why?"[pcms]

[ChrSetEx layer=2 chbase="turuta_n04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1672|
[fc]
[vo_nao s="naomi0115"]
[ns]Naomi[nse]
"This child too... They really did something unnecessary...[r]
Did you hit your head somewhere? Or is it because of[r]
them...?"[pcms]

*1673|
[fc]
Maya-chan, having been told something similar to me, also[r]
looked puzzled and gazed up at Naomi.[pcms]

[ChrSetEx layer=3 chbase="jinguji_h01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1674|
[fc]
[vo_may s="maya0833"]
[ns]Maya[nse]
"I want to take these children with me... as a replacement[r]
for my friends..."[pcms]

*1675|
[fc]
Friends...?[pcms]

*1676|
[fc]
I see... I'm starting to remember...[pcms]

*1677|
[fc]
Apart from this child, there were two with big breasts, a[r]
noisy one, and then two guys...[pcms]

*1678|
[fc]
...? Was there someone else...?[pcms]

[ChrSetEx layer=2 chbase="turuta_n03"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1679|
[fc]
[vo_nao s="naomi0116"]
[ns]Naomi[nse]
"A replacement for friends!? Where... where is that[r]
friend...?"[pcms]

[ChrSetEx layer=3 chbase="jinguji_b_04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*1680|
[fc]
[vo_may s="maya0834"]
[ns]Maya[nse]
"Just now, eaten by a strange thing. Died protecting me.[r]
Eaten. John died. I'm alone now."[pcms]

[ChrSetEx layer=2 chbase="turuta_n05"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*1681|
[fc]
John...? Was there someone like that...?[pcms]

[ChrSetEx layer=3 chbase="jinguji_h02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1682|
[fc]
[vo_may s="maya0836"]
[ns]Maya[nse]
"Ah..."[pcms]

*1683|
[fc]
While embracing Maya-chan, Naomi was shaking her shoulders.[r]
But I had no idea why she was doing that.[pcms]

[ChrSetEx layer=3 chbase="jinguji_h02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1684|
[fc]
[vo_may s="maya0835"]
[ns]Maya[nse]
"My friends..."[pcms]

[ChrSetEx layer=2 chbase="turuta_a02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1685|
[fc]
[vo_nao s="naomi0118"]
[ns]Naomi[nse]
"...That thing from earlier... Damn it... I'm sorry to say[r]
this but... we need to leave here soon. Come on, if we don't[r]
hurry... we'll be in danger too..."[pcms]

*1686|
[fc]
[ns]Ookura[nse]
"...?"[pcms]

*1687|
[fc]
John... Who is that?[pcms]

*1688|
[fc]
[vo_may s="maya0837"]
[ns]Maya[nse]
"I'm sleepy"[pcms]

*1689|
[fc]
[ns]Ookura[nse]
"...?"[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//š‚a‚fFƒtƒLƒkƒP•t‹ß‚R‚eAi“_“”j
;Á‚µ
[bg storage="bg11a"][trans_c cross time=1000]
;//‚RFA‚Á‚Ä‚±‚Æ‚Í¼H

[ChrSetEx layer=4 chbase="turuta_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1690|
[fc]
[vo_nao s="naomi0119"]
[ns]Naomi[nse]
"...? I hear a voice from below... Someone is there... A[r]
woman's voice..."[pcms]

*1691|
[fc]
[ns]Ookura[nse]
"Ah~...? I don't hear anything..."[pcms]

*1692|
[fc]
[vo_nao s="naomi0120"]
[ns]Naomi[nse]
"We're going down... Follow me..."[pcms]

*1693|
[fc]
[ns]Ookura[nse]
"...What a pain..."[pcms]

;//—“\‚ç‚È‚¢
*1694|
[fc]
[vo_may s="maya0838"]
[ns]Maya[nse]
"..."[pcms]


[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//—F¼“EˆêŠK

;//š‚a‚fFŠK’i•t‹ßA
;Á‚µ
[bg storage="bg16a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place07.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="turuta_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1695|
[fc]
[vo_nao s="naomi0121"]
[ns]Naomi[nse]
"There she is...! A woman... She still seems sane... Do you[r]
guys recognize those people?"[pcms]


[chara_int_ layer=4][trans_c cross time=150]

*1696|
[fc]
That's the one with big breasts... Ha... Hayami? Yes, that's[r]
it![pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*1697|
[fc]
[ns]Ookura[nse]
"That's a friend! My friend!! Hey!! Ha... Hayami? Hayami!!"[pcms]

;//—‚ ‚è‚·‚Ì•‘•‚Íc@‘Ì‘€•‚É‚µ‚Ä‚¨‚­‚±‚Æ‚É
;//—¬—Ñ‚Íƒ[ƒh•H

[ChrSetEx layer=3 chbase="hayami_a04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1698|
[fc]
[vo_hay s="hayami1206"]
[ns]Arisu[nse]
"...? Ah~..., ah? Erm... Hiro, shi? Hiroshi!!"[pcms]

[ChrSetEx layer=2 chbase="koba_t03"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*1699|
[fc]
[vo_kob s="koba0573"]
[ns]Kobayashi[nse]
"Hiro~... where have you been? Huh? Who is that person?"[pcms]

;//ƒƒ‚—›¶¶—§‚¿
[ChrSetEx layer=2 chbase="sugo_n03"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*tuia1|
[fc]
[ns]Sugou[nse]
"Oh~... they're huge..."[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*1700|
[fc]
...? There were others too...[pcms]

*1701|
[fc]
The noisy woman and the one with big breasts...[pcms]

[ChrSetEx layer=4 chbase="turuta_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1702|
[fc]
[vo_nao s="naomi0122"]
[ns]Naomi[nse]
"Is this everyone? Anyone else?"[pcms]

*1703|
[fc]
[ns]Ookura[nse]
"Feels like there were two more... Where did they go...?"[pcms]

*1704|
[fc]
I feel like someone's missing... The noisy one...[pcms]

[chara_int_ layer=4]
[ChrSetEx layer=3 chbase="hayami_a12"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*1705|
[fc]
[vo_hay s="hayami1207"]
[ns]Arisu[nse]
"Who are you talking about? Hiroshi..."[pcms]

*1706|
[fc]
[ns]Ookura[nse]
"...? Hmm... who could it be..."[pcms]

[ChrSetEx layer=2 chbase="sugo_n07"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*tuia2|
[fc]
[ns]Sugou[nse]
"More importantly, you guys haven't seen my truck, have you?[r]
I can't do without it..."[pcms]

*1707|
[fc]
"This old man's voice is so damn loud... Shut up... First of[r]
all, what the hell is a 'truck'...?"[pcms]

[ChrSetEx layer=3 chbase="turuta_n03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1708|
[fc]
[vo_nao s="naomi0123"]
[ns]Naomi[nse]
"A truck? Are you a truck driver? Where is it!? Where is[r]
that!?"[pcms]

[ChrSetEx layer=2 chbase="sugo_n07"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*tuia3|
[fc]
[ns]Sugou[nse]
"That's the thing... I can't remember... If Onee-san would[r]
let me have a quickie, maybe I'd be able to remember...[r]
Hyahaha!"[pcms]

*1709|
[fc]
"Seriously... spouting such nonsense... What's with[r]
'quickie'..."[pcms]

*1710|
[fc]
"Quickie...? Is that sex...?"[pcms]

*1711|
[fc]
"It felt good, didn't it... that..."[pcms]

[ChrSetEx layer=3 chbase="turuta_a01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1712|
[fc]
[vo_nao s="naomi0124"]
[ns]Naomi[nse]
"Don't mess around! Instead, hurry up and remember where the[r]
truck is!!"[pcms]

;//ƒoƒbƒhƒGƒ“ƒh‹~Ïƒ|ƒCƒ“ƒg7
;AutoSave 7

*1713|
[fc]
"Why are you getting mad... But still... I'd like to have[r]
sex with Naomi..."[pcms]

*1714|
[fc]
"But, you know... this person seems strong..."[pcms]

*1715|
[fc]
"I'm a bit reluctant... But if I join forces with this old[r]
man..."[pcms]

;//BLACKOUT
;//Á‚µ‚ğÁ‚µ‚Ü‚·
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;mm ˆÃ“]‚µ‚¿‚á‚¾‚ß‚¶‚á‚ËH


[jump storage="alive_60230.ks" target=*alive_60230_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQ


