
;//■ブロック１１０６０：『４階で』
;//◎…アフレコ時の注意、または指示

*hayamiroute11060_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11060'"]
;[debug_win_end]
;<SceneSet ４階で>

;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//[]BG表示
;//★ＢＧ：トイレ付近東
;消し
[bg storage="bg15a"][trans_c blind_lr time=1000]
;//＠：東棟・四階

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*3092|
[fc]
[ns]大倉[nse]
「な、なんだ？　アレ……」[pcms]

[cutin storage="cut006"][trans_c cross time=500]

*3093|
[fc]
メシ屋が並んでいる４階に上がってきてすぐ、俺は通[r]
路の先にあるトイレに、大量のイカレ野郎が群がって[r]
るのに気づいた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3094|
[fc]
トイレになんかあんのか……？[r]
イカレ野郎が集まってるってコトは、あそこに誰か[r]
いるとかか……。[pcms]

*3095|
[fc]
だとしたら、それ、まさか……。[pcms]

*3096|
[fc]
[ns]大倉[nse]
「速水がいんのか……！？」[pcms]

*3097|
[fc]
けど、あんなにいるんじゃ、俺１人じゃムリだ……。[pcms]

*3098|
[fc]
トイレ狭ぇし……。[r]
ココ４階だし……。[pcms]

*3099|
[fc]
出入り口が１コしかないんだから、あそこ塞がれたら[r]
終わりだ……。[pcms]

*3100|
[fc]
出られなくなって、確実にアイツらにヤラレる……。[pcms]

*3101|
[fc]
けど、もしあの中に速水がいるなら、早くなんとか[r]
しねーと……。[pcms]

*3102|
[fc]
[ns]大倉[nse]
「……そうだ！」[pcms]

*3103|
[fc]
俺はイカレ集団の近くまで行き、すぐ傍のラーメン屋[r]
の店先に置いてあった、メニューの書かれたホワイト[r]
ボードを持ち上げ、ヤツらに向かって投げつけた。[pcms]

*3104|
[fc]
ムリして相手するコトねーんだ……。[r]
アイツら全部、トイレからいなくなりゃ[r]
いいんだからな……。！[pcms]

*3105|
[fc]
[ns]大倉[nse]
「オイ！！　オマエらの好きなエサなら、こっちにも[r]
　あんぞッ！！」[pcms]

*3106|
[fc]
俺は大声を張り上げて、周りにある看板や、見本が載[r]
せられたテーブルをシャベルでブッ叩き、倒して大き[r]
な音しながら、イカレ集団を自分の方へおびき寄せた。[pcms]

*3107|
[fc]
[ns]大倉[nse]
「おらっ、こっちだノロマ野郎！！　トロトロ歩いて[r]
　んじゃねーよッ！！」[pcms]

*3108|
[fc]
一定の距離をキープしながら、俺は長い方の通路を吹[r]
き抜けに向かって歩き、イカレ集団をトイレから離れ[r]
させていく。[pcms]

*3109|
[fc]
３階まで連れてった方が、もっと時間稼げるな……。[r]
よし……！[pcms]

*3110|
[fc]
吹き抜けまで来た俺は角を曲がって、突き当たりにあ[r]
る階段を目指して、イカレ集団を誘導し続けた。[pcms]

*3111|
[fc]
[ns]大倉[nse]
「おっせーぞ！！　ホラ！！　こっちだよ！！　エサ[r]
　いらねーのか！？」[pcms]

[cutin_int][trans_c cross time=300]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（;//※３階）
;//★ＢＧ：トイレ付近東
;消し
[bg storage="bg15a"][trans_c blind_lr time=1000]
;//＠：東棟・三階

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*3112|
[fc]
階段を下りると、あのオッサンがイカレ集団に襲われ[r]
ていた場所の近くに出た。[pcms]

*3113|
[fc]
けど、オッサンも、襲っていたイカレ集団も、どこに[r]
も見当たらなかった。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3114|
[fc]
どこかに隠れてて、イキナリ出てくるかもしれないと、[r]
俺は周りに注意しながら、４階から連れてきたイカレ[r]
集団を誘導しながら、吹き抜け前の通路を歩いた。[pcms]

;//★ＢＧ：フキヌケ付近東３Ｆ
;//消灯はd
;消し
[bg storage="bg11c"][trans_c blind_lr time=1000]

;//＠：東棟・三階

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*3115|
[fc]
[ns]大倉[nse]
「そろそろいいか……？」[pcms]

*3116|
[fc]
角を曲がり、長い方の通路に入ったところで、俺は[r]
イカレ集団をダッシュで振り切った。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3117|
[fc]
[ns]大倉[nse]
「一生ソコにいろ、マヌケ野郎……」[pcms]

;//♪：bgm011 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示
;//★ＢＧ：トイレ付近東
;消し
[bg storage="bg15a"][trans_c blind_lr time=1000]
;//＠：東棟・四階

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*3118|
[fc]
最初に４階に来た時の階段を駆け上り、短い方の通路[r]
を走って、俺はまた、トイレの前で立ち止まった。[pcms]

*3119|
[fc]
どっちにいんだ……？[r]
アイツらが溜まってたってコトは、女子ベンか……？[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3120|
[fc]
念のため男子便所を覗いてみたけど、誰もいないし、[r]
個室のドアは全部開いていた。[pcms]

*3121|
[fc]
[ns]大倉[nse]
「ふーっ……」[pcms]

;//★ＢＧ：トイレA
;//消灯はb
;消し
[bg storage="bg13a"][trans_c blind_lr time=1000]
;//＠：東棟・四階

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//[]SE：ドア頭突き
[se0 storage="SE23"]

*3122|
[fc]
妙に緊張しながら、シャベルを構え直して、女子ベン[r]
に思い切って飛び込むと、見覚えのある女が言葉に[r]
合わせて、個室のドアに頭を打ち付けていた。[pcms]

;//♪：bgm009
[bgm storage="bgm009"]

;//[]SE：ドア頭突き
[se0 storage="SE23"]

[ChrSetEx layer=4 chbase="naga_n19"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3123|
[fc]
[vo_nag s="nagasaki0372"]
[ns]セーラー服の女[nse]
「あ゛ぁ〜〜り゛ぃ〜〜すぅ〜〜っ……！！」[pcms]

;//※一語を表示するのと同時に、頭を扉にぶつけるSE（？）
;//※以下、長崎が頭をぶつけてるシーンは全て同処理（？）

;場所<ImageFade 6,60,OFF,OFF>

*3124|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*3125|
[fc]
一番奥の個室のドアに、頭を強くぶつけ続けてるソイ[r]
ツは、商店街で会った、あのセーラー服の女だった。[pcms]

;//[]SE：ドア頭突き
[se0 storage="SE23"]

*3126|
[fc]
[vo_nag s="nagasaki0373"]
[ns]セーラー服の女[nse]
「て゛えぇ〜てえ゛ぇ〜[r]
　きい゛ぃ〜てえ゛ぇ〜よ゛お゛ぉ〜〜っ……！！」[pcms]

*3127|
[fc]
長いことそうしてたのか、個室のドアの、女がデコを[r]
ぶつけてる場所が、うっすらと血で赤くなっている。[pcms]

*3128|
[fc]
顔には血の筋が数本付いてるけど、セーラー服の女は[r]
気にする様子も無く、ドアにデコを打ちつけている。[pcms]

;//[]SE：ドア頭突き
[se0 storage="SE23"]

[ChrSetEx layer=4 chbase="naga_n20"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3129|
[fc]
[vo_nag s="nagasaki0374"]
[ns]セーラー服の女[nse]
「も゛っとぉ〜〜いぃ〜〜かぁ〜〜せぇ〜〜てぇ〜〜[r]
　あぁ〜〜け゛ぇ〜〜るぅ〜〜……！！」[pcms]
;//※『も゛っ』『とぉ〜〜』

*3130|
[fc]
[ns]大倉[nse]
「コイツ……」[pcms]

*3131|
[fc]
どう見ても普通じゃねー……。[r]
この女、もう病気になってんじゃねーのか……？[pcms]

;//[]SE：ドア頭突き
[se0 storage="SE23"]

[ChrSetEx layer=4 chbase="naga_n19"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3132|
[fc]
[vo_nag s="nagasaki0375"]
[ns]セーラー服の女[nse]
「た゛ぁ〜〜かぁ〜〜ら゛ぁ〜〜て゛ぇ〜〜てぇ〜〜[r]
　きぃ〜〜てぇ〜〜……！！　[r]
　ね゛ぇ〜〜あ゛ぁ〜〜り゛ぃ〜〜すぅ〜〜……！！」[pcms]

*3133|
[fc]
ありす、って……。[r]
やっぱり、あの中にアイツが……。[pcms]

*3134|
[fc]
ヘタすりゃ、あの女にウイルスをうつされる……。[r]
早く速水を助けて逃げねーと……！[pcms]

*3135|
[fc]
[ns]大倉[nse]
「オイ！！　そこから離れろッ！！」[pcms]

;//[]SE：ドア頭突き
[se0 storage="SE23"]

[ChrSetEx layer=4 chbase="naga_n19"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3136|
[fc]
[vo_nag s="nagasaki0376"]
[ns]セーラー服の女[nse]
「はあ゛ぁ〜〜〜……？　なんた゛よ……[r]
　た゛れた゛よぉ、おま゛え゛ぇ〜〜〜……！！」[pcms]

*3137|
[fc]
デコからの血で濡れる顔を向け、精気の無い、暗い目[r]
で睨みつけながら、セーラー服の女が俺にゆっくりと[r]
近づき始める。[pcms]

;//＠ここ二人立ち　ありす右
[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=3 chbase="naga_n19"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="hayami_o01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*3138|
[fc]
[vo_hay s="hayami0700"]
[ns]ありす[nse]
「ヒロシ……！？」[pcms]

*3139|
[fc]
その後ろでドアが開き、涙で顔をクシャクシャにした[r]
速水が飛び出し、セーラー服の女とは対照的な、光の[r]
宿った目で俺を見つめた。[pcms]

[ChrSetEx layer=2 chbase="hayami_d02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*3140|
[fc]
[vo_hay s="hayami0701"]
[ns]ありす[nse]
「……」[pcms]
;//◎泣きそう

*3141|
[fc]
今までに見たコトの無い、弱々しい顔をした速水を、[r]
俺は思わず見つめ返してしまった。[pcms]

*3142|
[fc]
泣いてる……。[r]
速水が……。[pcms]

*3143|
[fc]
そういや笑い泣き以外で、コイツが泣いてんの、[r]
見たコトなかったな……。[pcms]

*3144|
[fc]
なんか新鮮っつーか、カワ……。[pcms]

[ChrSetEx layer=3 chbase="naga_n20"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*3145|
[fc]
[vo_nag s="nagasaki0377"]
[ns]セーラー服の女[nse]
「よる゛な゛ぁ……くさいへ゜に゛すを、わたしに゛[r]
　ちかつ゛ける゛な゛あ゛ぁ〜〜〜っ……！！」[pcms]

*3146|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*3147|
[fc]
場違いなコトを考え、ボンヤリしていた隙をついて、[r]
セーラー服の女が怒鳴りながら飛びかかってくる。[pcms]

*3148|
[fc]
俺は慌てて女をシャベルで受け止め、[r]
個室のドアの横にある壁に押しつけて、速水に叫んだ。[pcms]

*3149|
[fc]
[ns]大倉[nse]
「速水！　俺が抑えてるから、その隙に逃げろッ！！」[pcms]

[ChrSetEx layer=2 chbase="hayami_o01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*3150|
[fc]
[vo_hay s="hayami0702"]
[ns]ありす[nse]
「うん……！」[pcms]

[ChrSetEx layer=3 chbase="naga_n19"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*3151|
[fc]
[vo_nag s="nagasaki0378"]
[ns]セーラー服の女[nse]
「ちかつ゛くな゛ぁ……[r]
　ちかつ゛くな゛あ゛あぁぁあ゛ぁぁっ……！！！！」[pcms]

;//＠ありす　ピンで
[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*3152|
[fc]
襟首を掴まれ、女とは思えない、物凄い力で押し戻さ[r]
れて、俺は同じようにドア横の壁に、勢い良く押しつ[r]
けられた。[pcms]

[quake_bg 元time=200 xy m]

*3153|
[fc]
[ns]大倉[nse]
「ぐっ……！！」[pcms]

[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3154|
[fc]
[vo_hay s="hayami0703"]
[ns]ありす[nse]
「きゃぁっ……！！」[pcms]

*3155|
[fc]
後ろを通ろうとしていた速水が、俺とセーラー服の女[r]
に道を遮られて飛びのく。[pcms]

[ChrSetEx layer=4 chbase="naga_n19"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3156|
[fc]
[vo_nag s="nagasaki0379"]
[ns]セーラー服の女[nse]
「お゛ま゛えら゛、くさい゛へ゜にすはぁ……[r]
　せ゛んい゛んしね゛え゛ぇ〜〜〜……っ！！！！」[pcms]

*3157|
[fc]
[ns]大倉[nse]
「くっ……！！」[pcms]

*3158|
[fc]
女は裂けるぐらい大きく口を開け、白い歯を剥き出し[r]
にして、俺の首筋に近づけてくる。[pcms]

*3159|
[fc]
俺は女の顔を近づけさせないようにするのが精一杯で、[r]
押し戻して、速水を逃げさせることもできないでいた。[pcms]

[ChrSetEx layer=4 chbase="naga_n19"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3160|
[fc]
[vo_nag s="nagasaki0380"]
[ns]セーラー服の女[nse]
「か゛あぁはあ゛ぁっ……！！」[pcms]

*3161|
[fc]
[ns]大倉[nse]
「やめろ……テメェ……ッ！！」[pcms]

*3162|
[fc]
なんだこの力……！！[r]
コイツ、ホントに女か……！？[pcms]

[chara_int][trans_c cross time=150]

*3163|
[fc]
ジワジワと押され始めた俺の横で、速水が驚いたよう[r]
に息を吸うと、入り口の方から低い唸り声が聞こえ始[r]
めた。[pcms]

[cutin storage="cut005" layer=1][trans_c cross time=500]

*3164|
[fc]
[ns]？？？[nse]
「て゛てきたあ゛ぁ〜〜〜……ま゛ん゛こか゛て゛て[r]
　きてる゛そ゛お゛ぉ〜〜〜……っ！！」[pcms]

*3165|
[fc]
[ns]大倉[nse]
「！？」[pcms]

*3166|
[fc]
[ns]？？？[nse]
「と゛けえ゛ぇ〜〜〜……っ！！　その゛ま゛んこは、[r]
　おれ゛の゛た゛あぁ〜〜〜……っ！！」[pcms]

*3167|
[fc]
クソッ……！！[r]
さっき３階に連れてったヤツらが、[r]
また戻ってきやがったのか……！？[pcms]

*3168|
[fc]
帰ってきたイカレ集団がゾロゾロと入ってきて、便所[r]
の中がどんどんヤツらで埋まっていく。[pcms]

[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3169|
[fc]
[vo_hay s="hayami0704"]
[ns]ありす[nse]
「ヒ、ヒロシ……！」[pcms]

*3170|
[fc]
[ns]大倉[nse]
「くっ……！！」[pcms]

*3171|
[fc]
ヤバイ……！！[r]
このままじゃ、俺も速水も……！！[pcms]

[ChrSetEx layer=4 chbase="naga_n19"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3172|
[fc]
[ns]大倉[nse]
「……いい加減どけ、この野郎ッ！！」[pcms]

*3173|
[fc]
女の体に沿ってシャベルを滑らせ、俺は素早く、女と[r]
体勢を入れ替えた。[pcms]

*3174|
[fc]
[vo_nag s="nagasaki0381"]
[ns]セーラー服の女[nse]
「う゛ぁっ……！」[pcms]

[eval exp="f.chara_x = 200,f.chara_y = 0"]
[quake_chara 元time=200 xy m]
[chara_int_ layer=4][trans_c cross time=150]

*3175|
[fc]
真後ろに回り込んだ俺は、個室の中へ、女を思いっき[r]
り蹴り込んだ。[pcms]

[ChrSetEx layer=4 chbase="hayami_o01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3176|
[fc]
[vo_hay s="hayami0705"]
[ns]ありす[nse]
「ヒロシ、後ろっ！！」[pcms]

*3177|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*3178|
[fc]
速水の叫び声に後ろを振り向くと、すぐ目の前まで[r]
イカレ野郎が迫ってきていて、ヤツらの波に、俺と[r]
速水は飲み込まれた。[pcms]

[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3179|
[fc]
[vo_hay s="hayami0706"]
[ns]ありす[nse]
「いやあぁっ！！」[pcms]

*3180|
[fc]
[ns]大倉[nse]
「おあぁっ！！」[pcms]

*3181|
[fc]
シャベルを振り回そうとしても、イカレ野郎で密集し[r]
てる状態じゃ動かすこともできず、俺は素手でヤツら[r]
を押しのけた。[pcms]

*3182|
[fc]
[ns]大倉[nse]
「クソ、どけ！！　速水ッ！！」[pcms]

[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3183|
[fc]
[vo_hay s="hayami0707"]
[ns]ありす[nse]
「ヒロシ……！　助けて……っ！！」[pcms]

*3184|
[fc]
[ns]大倉[nse]
「速水ッ！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*3185|
[fc]
肩で体当たりしてイカレ集団を押しのけ、開いたほん[r]
のちょっとの隙間をかき分けながら近づき、伸ばされ[r]
た速水の手を掴もうと、自分も手を伸ばす。[pcms]

*3186|
[fc]
[ns]大倉[nse]
「くっ、どけッ！！　どけよ！！」[pcms]

;//[ChrSetEx layer=4 chbase="hayami_o01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3187|
[fc]
[vo_hay s="hayami0708"]
[ns]ありす[nse]
「ヒロ、シ……っ！！」[pcms]
;//◎可能な限り手を伸ばそうとしている

*3188|
[fc]
飛びつくように速水の手を掴み、少し冷たくなった指[r]
先の感触が伝わってきたのと同時に、俺の視界が全部、[r]
一瞬で真っ黒に変わった。[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;消し無し[chara_int_ layer=3]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait_c time=500]

;//BKACKOUT

[jump storage="hayamiroute11070.ks" target=*hayamiroute11070_TOP]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
