
;//■ブロック１１１７０：『被献体』
;//◎…アフレコ時の注意、または指示

*hayamiroute11170_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11170'"]
;[debug_win_end]
;<SceneSet 被献体>

;//〆haya-NED
;//ブロック１１１７０
;フロー[eval exp="sf.g_haya_NED = 1"]
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

[bg storage="bg600a"][trans_c cross time=1000]

*3891|
[fc]
[ns]男Ⅱ[nse]
「ヒュ～ッ♪」[pcms]

*3892|
[fc]
[ns]男Ⅰ[nse]
「おーっ、１００メートルクリア！　スゲェなぁ」[pcms]

*3893|
[fc]
[ns]男Ⅳ[nse]
「２００いけ、２００っ！！」[pcms]

*3894|
[fc]
[ns]男Ⅴ[nse]
「にっひゃっく！　イェア！　にっひゃっく！」[pcms]

*3895|
[fc]
この施設に来てから、部屋の外で、ずっとあの音と声[r]
がしてる。[pcms]

*3896|
[fc]
銃を撃つ音と、男たちの騒ぐ声。[pcms]

*3897|
[fc]
外で何が行われてるのか、ベッドに繋ぎ止められてる[r]
俺には、確かめようもない。[pcms]

;//♪：bgm012
[bgm storage="bgm012"]

*3898|
[fc]
[ns]白衣の男[nse]
「０９８、調子はどうだ？」[pcms]

;//[]BG表示
;//★ＢＧ：
[bg storage="bg600b"][trans_c cross time=1000]

*3899|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3900|
[fc]
[ns]白衣の男[nse]
「……ふむ……今日は調子が良さそうだな」[pcms]

*3901|
[fc]
聞き飽きた声に目を開けると、他人をムカつかせる[r]
笑みが俺を見下ろしていた。[pcms]

*3902|
[fc]
あのショッピングモールを出て、この救護施設に[r]
連れてこられてから一週間。[pcms]

*3903|
[fc]
俺は毎日この男に、色んな検査をされ、色んな薬を[r]
飲まされ、注射され、何かのデータを取られ続けた。[pcms]

*3904|
[fc]
動かせるのは手首と足首の先だけ。[r]
顔には仮面みたいなモノがつけられて、喋るコトも[r]
できないでいる。[pcms]

*3905|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3906|
[fc]
イラつきで速くなる心臓を落ち着かせようと、速水の[r]
手を握ろうとして、俺はアイツが隣からいなくなった[r]
コトを思いだした。[pcms]

*3907|
[fc]
来たばっかりの頃は、速水も同じ部屋にいた。[pcms]

*3908|
[fc]
けど、３日ぐらいしてから、アイツはどこか別の部屋[r]
に連れてかれてしまった。[pcms]

*3909|
[fc]
速水を返せと、何回もこの男に言ったけど、反応した[r]
のは最初の１回目だけで、それもチラッと俺を見ただ[r]
けだった。[pcms]

*3910|
[fc]
あとは、シカトとも言えない、まるで俺という人間が[r]
そこにいないみたいな扱いをされた。[pcms]

*3911|
[fc]
それにムカついて、速水を返せって叫びながら暴れた[r]
あの時から、俺はベッドに縛り付けられている。[pcms]

*3912|
[fc]
はやみ……。[r]
どこいったんだよ……。[r]
もどってきてくれよ……。[pcms]

*3913|
[fc]
おれを、ひとりにしないでくれよ……。[r]
おれから、はなれないでくれよ……。[r]
また、おれとひとつになってくれよ……。[pcms]

*3914|
[fc]
手首から先をグルグルと動かし、速水の体を探しても、[r]
俺の手はむなしく空気を掴むだけだった。[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3915|
[fc]
[ns]男Ⅱ[nse]
「ぶひゃひゃひゃっ！！　外してやんの！」[pcms]

*3916|
[fc]
[ns]男Ⅲ[nse]
「クソッタレ！！　動いてんじゃねぇチンポ野郎！！」[pcms]

*3917|
[fc]
[ns]男Ⅰ[nse]
「おい、１人出てきてんぞ！　やっとけ！」[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3918|
[fc]
[ns]男Ⅴ[nse]
「もっとイキのいいのいねぇのかぁ？　ジーサンじゃ[r]
　止まったマト撃ってんのと変わんねぇよ」[pcms]

*3919|
[fc]
[ns]男Ⅲ[nse]
「おーい！　メス豚も１匹逃げてんぞー！」[pcms]

*3920|
[fc]
[vo_mob s="onna0001"]
[ns]女[nse]
「ひぃいいいやあぁぁああっ！！」[pcms]

*3921|
[fc]
[ns]男Ⅳ[nse]
「やるやる！　次、俺がやる！！」[pcms]

*3922|
[fc]
[vo_mob s="onna0002"]
[ns]女[nse]
「だれかっ！！　いやぁっ！！　だれかたすけてぇ！！[r]
　いやああぁぁぁっ！！」[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3923|
[fc]
[ns]男Ⅳ[nse]
「よっしゃあ！　見たか？　今の！　右目狙ったら[r]
　当たったぜ！！」[pcms]

*3924|
[fc]
外の音と声が聞こえてくる方と、俺のベッドを挟んで[r]
反対側から、ボソボソと人の話し声がするのに俺は[r]
気づいた。[pcms]

*3925|
[fc]
頭も動けなくされてるから、誰が喋ってるかは[r]
わからない。[pcms]

*3926|
[fc]
けど、１人は声に聞き覚えがある。[r]
多分、あの白衣の男だ。[r]
もう１人は、あの男の仲間だろう。[pcms]

[bg storage="bg600c"][trans_c cross time=1000]

*3927|
[fc]
[ns]仲間の男[nse]
「このあいだ、この部屋から移した女の被検体、[r]
　あれ、もう駄目だな」[pcms]

*3928|
[fc]
[ns]白衣の男[nse]
「０９７か。使えなくなったのか？」[pcms]

*3929|
[fc]
０９７……。[r]
はやみのこと、だよな……。[r]
あいつに、なんかあったのか……？[pcms]

*3930|
[fc]
[ns]仲間の男[nse]
「０９８より症状が進んでて、半分死にかけ」[pcms]

*3931|
[fc]
[ns]白衣の男[nse]
「ふむ……同じ日に持ってきたんだがな。０９７の方[r]
　が先に感染してたのかもしれないな」[pcms]

*3932|
[fc]
[ns]仲間の男[nse]
「じゃなきゃ、別種のやつかもな。涼ヶ陵から持って[r]
　きたのと、結果が違うのが結構あるし」[pcms]

*3933|
[fc]
[ns]白衣の男[nse]
「もしくは、あの放射線の影響で、遺伝子が突然変異[r]
　を起こした、か……」[pcms]

*3934|
[fc]
[vo_mob s="kangohu_b0001"]
[ns]？？？[nse]
「主任、よろしいですか？」[pcms]

[bg storage="bg600d"][trans_c cross time=1000]

*3935|
[fc]
こいつは……。[r]
かんごし、だな……。[r]
きついめしてる、おばさんの……。[pcms]

*3936|
[fc]
あの、はくいきたおっさん、しゅにんだったのか……。[r]
どうりで、えらそうにしてるわけだぜ……。[pcms]

*3937|
[fc]
[ns]白衣の男[nse]
「ああ」[pcms]

*3938|
[fc]
[vo_mob s="kangohu0001"]
[ns]看護師の女[nse]
「０９７ですが、投薬のせいで制御できないのか、[r]
　汚物や体液の垂れ流しが酷くて、ナースを多く割り[r]
　当てなければなりません」[pcms]

*3939|
[fc]
[vo_mob s="kangohu0002"]
[ns]看護師の女[nse]
「維持にコストがかかり過ぎますので、重要な被検体[r]
　でないのなら、廃棄したいのですが」[pcms]

*3940|
[fc]
[ns]白衣の男[nse]
「そうか……」[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=500]

*3941|
[fc]
はいき……？[r]
はやみを、はいきするだと……？[pcms]

*3942|
[fc]
こいつら……。[r]
すうじでよんだり、はいきだの、こすとだの……。[r]
ひとのこと、ものみたいにあつかいやがって……！！[pcms]

[wb]
;//♪：bgm009
[bgm storage="bgm009"]

*3943|
[fc]
おれらは、たすかったんじゃないのか……？[r]
なんにちも、こんなとこに、とじこめやがって……。[r]
はやみを、おれから、うばいやがって……。[pcms]

*3944|
[fc]
かえせ……。[r]
はやみをかえせよ……！[r]
おれらを、こっからだせ……！！[pcms]

*3945|
[fc]
[ns]大倉[nse]
「んん゛ぅっ……！！　く゛ぉお゛ぉう゛っ……！！」[pcms]

*3946|
[fc]
この、くずやろう……！！[r]
てめーら、あのいかれやろうとおんなじだ……！！[pcms]

*3947|
[fc]
おれらは、おなにーのどうぐでも、くいもんでも、[r]
じっけんようのどうぶつでもねー……！[pcms]

*3948|
[fc]
[ns]大倉[nse]
「く゛ぅう゛お゛ぉっ……！！　ふ゛お゛ぉっ……！！　[r]
　う゛ぅく゛お゛ぉぉっ……！！」[pcms]

*3949|
[fc]
おれらは、にんげんだ……！[r]
おまえらとはちがう、にんげんなんだ……！[pcms]

*3950|
[fc]
だせ……！[r]
だせよ……！！[r]
おれと、はやみを、こっからだせ……！！[pcms]

*3951|
[fc]
[ns]大倉[nse]
「んむ゛う゛ぅっ……！！　ん゛う゛うぅっ……！！[r]
　むく゛おお゛ぉお゛っ……！！！！」[pcms]

*3952|
[fc]
[ns]白衣の男[nse]
「……[ruby text="こ　れ"][ch text="０９８"]は、もう少し保ちそうだな。[r]
　いいだろう、０９７の廃棄を許可する」[pcms]

*3953|
[fc]
[vo_mob s="kangohu0003"]
[ns]看護師の女[nse]
「すぐに処理します」[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3954|
[fc]
[ns]男Ⅴ[nse]
「ヘイヘイヘェイ！　外すんじゃねぇよヘタクソ！！」[pcms]

*3955|
[fc]
[ns]男Ⅵ[nse]
「くそっ……くそっ！！」[pcms]

*3956|
[fc]
[ns]仲間の男[nse]
「チッ！　あいつら、無駄に弾ぁ使いやがって……。[r]
　１発で仕留めろっての……」[pcms]

*3957|
[fc]
[vo_mob s="kangohu0004"]
[ns]看護師の女[nse]
「伝えておきます。では、失礼します」[pcms]

;//[]SE：歩き去る音（？）
[se0 storage="SE44"]

*3958|
[fc]
[ns]仲間の男[nse]
「相手がひとだと思ってるから当たらないんだ。[r]
　化け物なんだから、いちいち気にしてんなよ」[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3959|
[fc]
[ns]男Ⅲ[nse]
「オラァ、もっとちゃんと狙えよ！」[pcms]

*3960|
[fc]
[ns]男Ⅵ[nse]
「くそっ……くそがぁっ！！」[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3961|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3962|
[fc]
まさか、はいきって……。[r]
じゅうでころすのか……？[r]
はやみを……？[pcms]

*3963|
[fc]
この想像が、タダの妄想であってほしいと願ったけど、[r]
しばらくして聞こえてきた声に、俺の心臓は急激に[r]
速くなっていった。[pcms]

;//＠姦染立ち絵ばAliveのみ
;//＠適当な背景がもともとないので、現在の背景（BGS病院）では立ち絵は結構厳しいです

;//[ChrSetEx layer=4 chbase="hayami_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3964|
[fc]
[vo_hay s="hayami0870"]
[ns]ありす[nse]
「あ゛れ゛ぇ～～……？　ひろ゛しはぁ～～……？[r]
　ね゛え゛～～ひろ゛しぃ～～、と゛こぉ～～……？」[pcms]

*3965|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*3966|
[fc]
[ns]男Ⅱ[nse]
「今度はちゃんと狙えよ！　ムダ弾使うなって、お上[r]
　が怒ってるとさ！」[pcms]

*3967|
[fc]
[ns]大倉[nse]
「ん゛ん～～～っ！！　んむ゛うう゛ぅぅ～～っ！！」[pcms]

*3968|
[fc]
にげろ、はやみ……！！[r]
うたれるまえに、はやくにげろっ……！！[pcms]

;//[chara_int_ layer=3][chara_int_ layer=4]
;//[ChrSetEx layer=2 chbase="hayami_f04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*3969|
[fc]
[vo_hay s="hayami0871"]
[ns]ありす[nse]
「ね゛え゛ぇ～～ひろ゛しい゛ぃ～～……[r]
　と゛こい゛ったの゛ぉ～～……？　いし゛わる゛[r]
　しな゛いて゛、て゛てきてよ゛お゛ぉ～～……！」[pcms]

*3970|
[fc]
[ns]男Ⅵ[nse]
「くそぉ……くそおおおぉぉっ！！！！」[pcms]

*3971|
[fc]
[ns]大倉[nse]
「ん゛ふ゛く゛うぅ～～～っ！！[r]
　ん゛んっ、んお゛おお゛ぉぉ～～っ！！」[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

;//＠赤フラ？
;//[chara_int_ layer=2][chara_int_ layer=3]
;//[ChrSetEx layer=4 chbase="hayami_f03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3972|
[fc]
[vo_hay s="hayami0872"]
[ns]ありす[nse]
「きゃう゛っ……！！　……くふ、ふふっ……[r]
　な゛にこれ゛え゛ぇ～～お゛かしい゛ぃ～～あ゛は、[r]
　あ゛っはははっははふぁふふはあ゛ははっ！！」[pcms]

*3973|
[fc]
[ns]大倉[nse]
「んく゛おお゛お゛おぉぉぉぉお゛おっ！！！！！」[pcms]

*3974|
[fc]
[ns]男Ⅳ[nse]
「おっしぃーっ！！　心臓じゃなくて頭狙え、頭！！」[pcms]

*3975|
[fc]
[ns]男Ⅵ[nse]
「うがああぁあああぁぁああああっ！！！！！！！！[r]
　もうイヤだ！！　冗談じゃねえっ！！」[pcms]

*3976|
[fc]
[ns]男Ⅵ[nse]
「なんで平気なんだよ！？[r]
　人間撃ち殺して何が楽しいんだよ！？[r]
　テメエら全員イカレてんだよバカ野郎！！」[pcms]

;//[]SE：走り去る音（？）
[se0 storage="SE45"]

*3977|
[fc]
[ns]男Ⅱ[nse]
「あーあ、ぶっ壊れちまった」[pcms]

*3978|
[fc]
[ns]男Ⅴ[nse]
「ほっとけほっとけ。腹が減りゃ帰ってくるって」[pcms]

*3979|
[fc]
[ns]男Ⅱ[nse]
「ぶははっ！　子供かよ！！」[pcms]

;//[ChrSetEx layer=4 chbase="hayami_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3980|
[fc]
[vo_hay s="hayami0873"]
[ns]ありす[nse]
「くふっ、あ゛はっ……！　ひろ゛しい゛ぃ～～……！[r]
　と゛こに゛、いんの゛お゛ぉ～～～……？」[pcms]

*3981|
[fc]
[ns]男Ⅳ[nse]
「この女、惜しいよなぁ。かわいいし、おっぱい[r]
　デカイし。感染してなきゃ１発ヤリてぇぜ」[pcms]

*3982|
[fc]
[ns]男Ⅱ[nse]
「ゴム付けりゃ、以外と平気なんじゃねぇ？」[pcms]

*3983|
[fc]
[ns]男Ⅲ[nse]
「まぁ、もしイカレちまっても、俺が頭ぶち抜いて[r]
　やるから、安心してヤれよ」[pcms]

*3984|
[fc]
[ns]男Ⅱ[nse]
「ぶははっ！」[pcms]

;//[ChrSetEx layer=4 chbase="hayami_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3985|
[fc]
[vo_hay s="hayami0874"]
[ns]ありす[nse]
「ふふぁははぁははふはっ！[r]
　お゛かしい゛よね゛えぇ～～……！[r]
　くふふふぁはははははひゃひふふはっ……！！」[pcms]

*3986|
[fc]
[ns]男Ⅳ[nse]
「フザケんな、こんなバケモンとヤれっかよ」[pcms]

;//♪：bgm009 stop
[fadeoutbgm time=4000]

;//[]SE：発砲音・連続（？）
[se0 storage="SE11"]

;//[ChrSetEx layer=4 chbase="hayami_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3987|
[fc]
[vo_hay s="hayami0875"]
[ns]ありす[nse]
「かふっ……ひろ゛、し゛ぃ～～……こ゛ほ゛っ……」[pcms]

;//[chara_int_ layer=3][chara_int_ layer=4][trans_c cross time=150]

*3988|
[fc]
[ns]大倉[nse]
「んむ゛ぅお゛おぉぉおお゛ぉおお゛おぉっ！！！！[r]
　おお゛お゛おぉぉぉく゛お゛ぉぉお゛ぉっ！！！！」[pcms]

;//♪：bgm018
[bgm storage="bgm018"]

*3989|
[fc]
はやみ……！[r]
はやみっ……！！[pcms]

;//[ChrSetEx layer=4 chbase="hayami_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3990|
[fc]
[vo_hay s="hayami0876"]
[ns]ありす[nse]
「い゛、ろ゛……し゛……」[pcms]

;//[chara_int_ layer=3][chara_int_ layer=4][trans_c cross time=150]

*3991|
[fc]
[ns]大倉[nse]
「んん゛～～～～っ！！　ん゛ん～～～～～！！！！[r]
　く゛うぅぅう゛う゛ぉお゛おお゛ぉっ！！！！！」[pcms]

*3992|
[fc]
へんじしてくれ……！！[r]
はやみっ……！！[pcms]

*3993|
[fc]
[ns]大倉[nse]
「ふーっ！　ふーっ！」[pcms]

*3994|
[fc]
はやみ……。[pcms]

*3995|
[fc]
はやみ………………。[pcms]

*3996|
[fc]
[ns]大倉[nse]
「うぅ……」[pcms]

*3997|
[fc]
速水の声が聞こえなくなったのと同時に、俺の視界は[r]
ぼやけ、歪んで、付けられた仮面の下は、涙と鼻水と[r]
ヨダレでドロドロになっていった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3998|
[fc]
[ns]大倉[nse]
「うぅ～～……」[pcms]

*3999|
[fc]
多分、速水は死んでしまった。[pcms]

*4000|
[fc]
速水のいなくなったこの世界で、俺はあとどれぐらい、[r]
こうしてなきゃならないのか。[pcms]

*4001|
[fc]
いっそのこと自殺して、速水と同じ世界に行きたかっ[r]
たけど、この仮面のせいで、それも叶わない。[pcms]

*4002|
[fc]
[ns]大倉[nse]
「……」[pcms]

*4003|
[fc]
いや……。[r]
おれは、あきらめねー……。[r]
ぜったい、はやみにあいにいく……！[pcms]

*4004|
[fc]
目をつぶって心を落ち着かせ、あの男にどう言えば、[r]
このベッドから解放されるかを考え始めた時、速水が[r]
俺を呼ぶ声が、遠くから聞こえたように感じた。[pcms]

*4005|
[fc]
[vo_hay s="hayami0877"]
[ns]ありす[nse]
「ヒロシ……」[pcms]

*4006|
[fc]
はやみ……。[r]
ぜったい、そっちにいくから、まっててくれよ……。[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]


[movie storage="hayami_normalend.mpg"]


;mm これsfで判定して初回のみにしないといかんじゃろー
[if exp="sf.g_clear_hayami == 0"]
	[movie storage="Alive.mpg"]
	[wait_c time=500]
	[movie storage="aspect_A.mpg"]
[endif]

[eval exp="sf.g_clear_hayami = 1"]

;//------------------------------------------------
;//EASTENDフラグ処理

[if exp="sf.g_clear_jinguji==1"]
	[jump target=*EED01]
[endif]
[jump target=*EED02]

*EED01
[eval exp="sf.g_clear_easttown = 1"]
*EED02
[returntitle]

;//速水ルート　ノーマルエンディング
;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
