
;//¡ƒuƒƒbƒN‚P‚P‚O‚T‚OFw‘{õx

*hayamiroute11050_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤hayamiroute11050'"]
;[debug_win_end]
;<SceneSet ‘{õ>

;//3‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 2"]

;//ôFbgm011
[bgm storage="bgm011"]

;//[]BG•\¦
;//š‚a‚fFŠK’i•t‹ß“ŒA
;Á‚µ
[bg storage="bg17a"][trans_c blind_lr time=1000]
;//—F“Œ“EOŠK

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*3077|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami! If you're there, answer me!! Hayami!!"[pcms]

*3078|
[fc]
So that Hayami could hear me no matter where she was, I[r]
continued to run through the third floor, calling out her[r]
name loudly.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG•\¦
;//š‚a‚fFŠK’i•t‹ßA
;Á‚µ
[bg storage="bg16a"][trans_c blind_lr time=1000]
;//—F“Œ“EOŠK

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*3079|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami!! Are you not here!? Hayami!!"[pcms]

*3080|
[fc]
Responding to my voice, one crazy guy after another appeared[r]
and approached, and I kept calling Hayami's name while[r]
pushing them away with a shovel and knocking them down.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG•\¦
;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚R‚e
;//Á“”‚Íd
;Á‚µ
[bg storage="bg11c"][trans_c blind_lr time=1000]

;//—F“Œ“EOŠK

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*3081|
[fc]
[ns]Ookura Hiroshi[nse]
"Is she not on this floor...? Hayami! Hayami!!"[pcms]

*3082|
[fc]
Even inside the shops lining both sides of the corridor, I[r]
searched for Hayami while scanning quickly, but I never[r]
found her.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG•\¦
;//¦Œ³‚ÌêŠ
;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;Á‚µ
[bg storage="bg17a"][trans_c blind_lr time=1000]
;//—F“Œ“EOŠK

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*3083|
[fc]
[ns]Ookura Hiroshi[nse]
"Damn, she's not here..."[pcms]

*3084|
[fc]
Is she hiding and can't come out...? Or maybe she wasn't on[r]
this floor from the start...[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*3085|
[fc]
About ten meters ahead is where that old man was, and now[r]
that place is swarming with crazies, forming a mountain.[pcms]

*3086|
[fc]
I wonder what's happening to the old man in the middle of[r]
that crowd...[pcms]

*3087|
[fc]
Imagining parts of the old man's body gradually chipping[r]
away and disappearing, I suddenly began to feel anxious.[pcms]

*3088|
[fc]
Hayami might be suffering the same fate somewhere in this[r]
building...[pcms]

*3089|
[fc]
I need to hurry...!![pcms]

*3090|
[fc]
[ns]Ookura Hiroshi[nse]
"...For now, let's try going up."[pcms]

*3091|
[fc]
I headed towards the nearby staircase and ran up to the[r]
fourth floor.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="hayamiroute11060.ks" target=*hayamiroute11060_TOP]

;//
