
;//■ブロック１１１７０：『被献体』
;//◎…アフレコ時の注意、または指示

*hayamiroute11170_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11170'"]
;[debug_win_end]
;<SceneSet 被献体>

;//〆haya-NED
;//ブロック１１１７０
;フロー[eval exp="sf.g_haya_NED = 1"]
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

[bg storage="bg600a"][trans_c cross time=1000]

*3891|
[fc]
[ns]Male II[nse]
"Phew♪"[pcms]

*3892|
[fc]
[ns]Male I[nse]
"Oh, cleared 100 meters! That's amazing."[pcms]

*3893|
[fc]
[ns]Male IV[nse]
"We can make it to 200, 200!!"[pcms]

*3894|
[fc]
[ns]Male V[nse]
"Two hundred! Yeah! Two hundred!"[pcms]

*3895|
[fc]
Ever since I came to this facility, I've been constantly[r]
hearing that sound and those voices outside my room.[pcms]

*3896|
[fc]
The sound of gunfire and the noisy voices of men.[pcms]

*3897|
[fc]
Tied to the bed, there's no way for me to check what's[r]
happening outside.[pcms]

;//♪：bgm012
[bgm storage="bgm012"]

*3898|
[fc]
[ns]Man in a white coat[nse]
"098, how are you feeling?"[pcms]

;//[]BG表示
;//★ＢＧ：
[bg storage="bg600b"][trans_c cross time=1000]

*3899|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*3900|
[fc]
[ns]Man in a white coat[nse]
"...Hmm... You seem to be in good shape today."[pcms]

*3901|
[fc]
When I open my eyes to the all-too-familiar voice, I'm met[r]
with a smirk that could irritate anyone looking down at me.[pcms]

*3902|
[fc]
It's been a week since I was brought to this medical[r]
facility from that shopping mall.[pcms]

*3903|
[fc]
Every day, this man has been conducting various tests on me,[r]
making me take different medicines, giving me injections,[r]
and continuously collecting some sort of data.[pcms]

*3904|
[fc]
The only things I can move are my wrists and ankles. A mask-[r]
like thing is attached to my face, preventing me from[r]
speaking.[pcms]

*3905|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*3906|
[fc]
Trying to calm my rapidly beating heart out of irritation, I[r]
reach for Hayami's hand, only to remember that she's no[r]
longer next to me.[pcms]

*3907|
[fc]
When I first arrived, Hayami was also in the same room.[pcms]

*3908|
[fc]
But after about three days, she was taken to a different[r]
room somewhere.[pcms]

*3909|
[fc]
I told this man countless times to bring Hayami back, but he[r]
only responded the first time by glancing at me briefly.[pcms]

*3910|
[fc]
After that, I was treated as if I didn't exist, not even[r]
worth ignoring.[pcms]

*3911|
[fc]
Frustrated by this, I've been tied to the bed ever since I[r]
shouted and thrashed about demanding Hayami's return.[pcms]

*3912|
[fc]
Hayami... Where did you go... Please come back...[pcms]

*3913|
[fc]
Don't leave me alone... Don't leave me... Become one with me[r]
again...[pcms]

*3914|
[fc]
Moving my wrists around in circles, searching for Hayami's[r]
body, my hands only grasp at the empty air.[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3915|
[fc]
[ns]Male II[nse]
"Buhahahaha!! Missed it!"[pcms]

*3916|
[fc]
[ns]Male III[nse]
"Damn it!! Stop moving, you dickhead!!"[pcms]

*3917|
[fc]
[ns]Male I[nse]
"Hey, one's coming out! Take him down!"[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3918|
[fc]
[ns]Male V[nse]
"Isn't there anyone more lively? Shooting at this old man is[r]
no different than aiming at a stationary target."[pcms]

*3919|
[fc]
[ns]Male III[nse]
"Hey! A sow just escaped too!"[pcms]

*3920|
[fc]
[vo_mob s="onna0001"]
[ns]Female[nse]
"Eeeek! Noooo!!"[pcms]

*3921|
[fc]
[ns]Male IV[nse]
"I'll do it! I'm up next!!"[pcms]

*3922|
[fc]
[vo_mob s="onna0002"]
[ns]Female[nse]
"Somebody!! Nooo!! Somebody help me!! Nooooo!!"[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3923|
[fc]
[ns]Male IV[nse]
"Yeah! Did you see that? Aimed for the right eye and hit[r]
it!!"[pcms]

*3924|
[fc]
I notice people talking softly on the opposite side of my[r]
bed from where the outside noises and voices are coming[r]
from.[pcms]

*3925|
[fc]
I can't move my head, so I don't know who is speaking.[pcms]

*3926|
[fc]
But I recognize one of the voices. It's probably that man in[r]
the white coat. The other must be one of his comrades.[pcms]

[bg storage="bg600c"][trans_c cross time=1000]

*3927|
[fc]
[ns]Comrade (or Friend) Male[nse]
"That female subject we moved from this room the other day[r]
is done for."[pcms]

*3928|
[fc]
[ns]Man in a white coat[nse]
"097? Is she no longer usable?"[pcms]

*3929|
[fc]
097... That's Hayami, isn't it...? What happened to her...?[pcms]

*3930|
[fc]
[ns]Comrade (Male)[nse]
"Her symptoms progressed faster than 098's, she's halfway[r]
dead."[pcms]

*3931|
[fc]
[ns]Man in a white coat[nse]
"Hmm... They were brought in on the same day. Maybe 097 was[r]
infected earlier."[pcms]

*3932|
[fc]
[ns]Comrade (or Friend) Male[nse]
"Otherwise, it might be a different strain. There are quite[r]
a few different results from those brought in from Ryouga[r]
Hill."[pcms]

*3933|
[fc]
[ns]Man in a White Coat[nse]
"Or perhaps, due to the radiation exposure, her genes[r]
underwent a sudden mutation..."[pcms]

*3934|
[fc]
[vo_mob s="kangohu_b0001"]
[ns]？？？[nse]
"Chief, may I?"[pcms]

[bg storage="bg600d"][trans_c cross time=1000]

*3935|
[fc]
This one is... a nurse... The stern-looking older woman...[pcms]

*3936|
[fc]
So that guy in the white coat was the chief... No wonder he[r]
acts so high and mighty...[pcms]

*3937|
[fc]
[ns]Man in a white coat[nse]
"Yes."[pcms]

*3938|
[fc]
[vo_mob s="kangohu0001"]
[ns]Nurse (female)[nse]
"Regarding 097, she's uncontrollable possibly due to the[r]
medication; she's leaking waste and bodily fluids[r]
everywhere, requiring us to allocate more nurses."[pcms]

*3939|
[fc]
[vo_mob s="kangohu0002"]
[ns]Female Nurse[nse]
"The maintenance is too costly; if she's not an important[r]
subject, we'd like to dispose of her."[pcms]

*3940|
[fc]
[ns]Man in a white coat[nse]
"I see..."[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=500]

*3941|
[fc]
"Disposal...? They're going to dispose of Hayami...?"[pcms]

*3942|
[fc]
"These guys... Treating people like numbers, talking about[r]
disposal and costs... They treat people like objects...!!"[pcms]

[wb]
;//♪：bgm009
[bgm storage="bgm009"]

*3943|
[fc]
"Weren't we saved...? Why lock us up for days on end...?[r]
Taking Hayami away from me..."[pcms]

*3944|
[fc]
"Give her back... Give Hayami back to me...! Let us out of[r]
here...!!"[pcms]

*3945|
[fc]
[ns]Ookura Hiroshi[nse]
"Nnngh...!! Gwoooh...!!"[pcms]

*3946|
[fc]
"You scumbags...!! You're just like that madman...!!"[pcms]

*3947|
[fc]
"We're not sex toys, food, or animals for experiments...!"[pcms]

*3948|
[fc]
[ns]Ookura Hiroshi[nse]
"Gwooooh...!! Fwoooh...!! Vwooooh...!!"[pcms]

*3949|
[fc]
"We are human...! Different from you, we are human...!"[pcms]

*3950|
[fc]
"Let us out...! Let us out...!! Let me and Hayami out of[r]
here...!!"[pcms]

*3951|
[fc]
[ns]Ookura Hiroshi[nse]
"Nmmuuhh...!! Nuuuuhh...!! Mukuooohh...!!!"[pcms]

*3952|
[fc]
[ns]Man in a white coat[nse]
"...098 seems to be holding up a bit longer. Very well, I[r]
authorize the disposal of 097."[pcms]

*3953|
[fc]
[vo_mob s="kangohu0003"]
[ns]Female Nurse[nse]
"I'll take care of it immediately."[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3954|
[fc]
[ns]Male V[nse]
"Hey hey hey! Don't miss, you klutz!!"[pcms]

*3955|
[fc]
[ns]Male VI[nse]
"Damn it...damn it!!"[pcms]

*3956|
[fc]
[ns]Comrade Man[nse]
"Tch! They're wasting bullets unnecessarily... Just take[r]
them down in one shot..."[pcms]

*3957|
[fc]
[vo_mob s="kangohu0004"]
[ns]Female Nurse[nse]
"I'll pass on the message. Excuse me then."[pcms]

;//[]SE：歩き去る音（？）
[se0 storage="SE44"]

*3958|
[fc]
[ns]Comrade Man[nse]
"You're missing because you think they're human. They're[r]
monsters, so stop worrying about it."[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3959|
[fc]
[ns]Man 3[nse]
"Hey, aim properly!"[pcms]

*3960|
[fc]
[ns]Male VI[nse]
"Damn it...damn it all!!"[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

*3961|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*3962|
[fc]
"Could it be, disposal means...? They're going to kill with[r]
a gun...? Hayami...?"[pcms]

*3963|
[fc]
"I hoped this imagination was just a delusion, but as I[r]
heard the voices coming through, my heart started racing[r]
faster."[pcms]

;//＠姦染立ち絵ばAliveのみ
;//＠適当な背景がもともとないので、現在の背景（BGS病院）では立ち絵は結構厳しいです

;//[ChrSetEx layer=4 chbase="hayami_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3964|
[fc]
[vo_hay s="hayami0870"]
[ns]Arisu[nse]
"Areee~...? Hiroshii~...? Hey~ Hiroshi~, where are you~...?"[pcms]

*3965|
[fc]
[ns]Ookura Hiroshi[nse]
"!!"[pcms]

*3966|
[fc]
[ns]Male II[nse]
"Aim properly this time! The higher-ups are angry about the[r]
wasted bullets!"[pcms]

*3967|
[fc]
[ns]Ookura Hiroshi[nse]
"Nnn~~~!! Nmuuuvuuu~~~!!"[pcms]

*3968|
[fc]
"Run, Hayami...!! Run away before they shoot you...!!"[pcms]

;//[chara_int_ layer=3][chara_int_ layer=4]
;//[ChrSetEx layer=2 chbase="hayami_f04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*3969|
[fc]
[vo_hay s="hayami0871"]
[ns]Arisu[nse]
"Hey~ Hiroshiii~... Where did you go~...? Don't be mean,[r]
come out~..."[pcms]

*3970|
[fc]
[ns]Male VI[nse]
"Damn it...damn it all!!!!"[pcms]

*3971|
[fc]
[ns]Ookura Hiroshi[nse]
"Nfukuuu~~~!! Nnn, noooohhh~~~!!"[pcms]

;//[]SE：発砲音（？）
[se0 storage="SE08"]

;//＠赤フラ？
;//[chara_int_ layer=2][chara_int_ layer=3]
;//[ChrSetEx layer=4 chbase="hayami_f03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3972|
[fc]
[vo_hay s="hayami0872"]
[ns]Arisu[nse]
"Kyauv...!! ...kufu, fufu... What's this eee~ so funny~[r]
ahaha, ahahahahafafufahaahahah!!"[pcms]

*3973|
[fc]
[ns]Ookura Hiroshi[nse]
"Nkugooohooohoooooohh!!!!!"[pcms]

*3974|
[fc]
[ns]Male IV[nse]
"Osshi-! Aim for the head, not the heart, the head!!"[pcms]

*3975|
[fc]
[ns]Male VI[nse]
"Ugaaaahhhhhhhhh!!! I can't take it anymore!! This isn't a[r]
joke!!"[pcms]

*3976|
[fc]
[ns]Male VI[nse]
"How can you be so calm!? What's so fun about shooting[r]
people dead!? You're all insane, damn bastards!!"[pcms]

;//[]SE：走り去る音（？）
[se0 storage="SE45"]

*3977|
[fc]
[ns]Male II[nse]
"Ah-ah, he's broken."[pcms]

*3978|
[fc]
[ns]Male V[nse]
"Leave him be. If he gets hungry, he'll come back."[pcms]

*3979|
[fc]
[ns]Male II[nse]
"Buhaha! What is he, a kid!?"[pcms]

;//[ChrSetEx layer=4 chbase="hayami_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3980|
[fc]
[vo_hay s="hayami0873"]
[ns]Arisu[nse]
"Kufu, ahah...! Hiroshiii~...! Where are you~, hoo~~~...?"[pcms]

*3981|
[fc]
[ns]Male IV[nse]
"This girl's a pity. She's cute and has big tits. If she[r]
wasn't infected, I'd hit that."[pcms]

*3982|
[fc]
[ns]Male II[nse]
"Maybe it's actually safe if you wear a condom?"[pcms]

*3983|
[fc]
[ns]Man 3[nse]
"Well, if she goes crazy, I'll blow her head off for you, so[r]
go ahead and do her without worry."[pcms]

*3984|
[fc]
[ns]Male II[nse]
"Buhaha!"[pcms]

;//[ChrSetEx layer=4 chbase="hayami_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3985|
[fc]
[vo_hay s="hayami0874"]
[ns]Arisu[nse]
"Fufahahaha! It's so funny eee~...![r]
Kufufufufahahahahahyafufufuhah...!!"[pcms]

*3986|
[fc]
[ns]Male IV[nse]
"Don't joke around, who'd want to screw such a monster?"[pcms]

;//♪：bgm009 stop
[fadeoutbgm time=4000]

;//[]SE：発砲音・連続（？）
[se0 storage="SE11"]

;//[ChrSetEx layer=4 chbase="hayami_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3987|
[fc]
[vo_hay s="hayami0875"]
[ns]Arisu[nse]
"Kafu...Hiroshiii~...kohob..."[pcms]

;//[chara_int_ layer=3][chara_int_ layer=4][trans_c cross time=150]

*3988|
[fc]
[ns]Ookura[nse]
"Nmuuooohooohoooooohh!!!! Nohooohooohoooooohh!!!!!"[pcms]

;//♪：bgm018
[bgm storage="bgm018"]

*3989|
[fc]
"Hayami...! Hayami...!!"[pcms]

;//[ChrSetEx layer=4 chbase="hayami_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3990|
[fc]
[vo_hay s="hayami0876"]
[ns]Alice[nse]
"Iro...shi..."[pcms]

;//[chara_int_ layer=3][chara_int_ layer=4][trans_c cross time=150]

*3991|
[fc]
[ns]Ookura Hiroshi[nse]
"Nnnn~!! Nnnn~!!! Guuuuuuoooooh!!!!!"[pcms]

*3992|
[fc]
"Respond to me...!! Hayami...!!"[pcms]

*3993|
[fc]
[ns]Ookura[nse]
"Fu-! Fu-!"[pcms]

*3994|
[fc]
"Hayami..."[pcms]

*3995|
[fc]
"Hayami..."[pcms]

*3996|
[fc]
[ns]Ookura Hiroshi[nse]
"Uuu..."[pcms]

*3997|
[fc]
As Hayami's voice faded away, my vision blurred and[r]
distorted, and beneath the mask I wore, my face was a mess[r]
of tears, snot, and drool.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3998|
[fc]
[ns]Ookura Hiroshi[nse]
"Uuu~..."[pcms]

*3999|
[fc]
Perhaps, Hayami had died.[pcms]

*4000|
[fc]
In a world without Hayami, how much longer must I continue[r]
to cry like this?[pcms]

*4001|
[fc]
I wanted to commit suicide and go to the same world as[r]
Hayami, but because of this mask, even that was impossible.[pcms]

*4002|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*4003|
[fc]
No... I won't give up... I'll definitely go see Hayami...![pcms]

*4004|
[fc]
As I closed my eyes and calmed my heart, thinking about how[r]
to convince that man to release me from this bed, I felt as[r]
if I could hear Hayami's voice calling me from afar.[pcms]

*4005|
[fc]
[vo_hay s="hayami0877"]
[ns]Arisu[nse]
"Hiroshi..."[pcms]

*4006|
[fc]
Hayami... I'll definitely come to you, so please wait for[r]
me...[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]


[movie storage="hayami_normalend.mpg"]


;mm これsfで判定して初回のみにしないといかんじゃろー
[if exp="sf.g_clear_hayami == 0"]
	[movie storage="Alive.mpg"]
	[wait_c time=500]
	[movie storage="aspect_A.mpg"]
[endif]

[eval exp="sf.g_clear_hayami = 1"]

;//------------------------------------------------
;//EASTENDフラグ処理

[if exp="sf.g_clear_jinguji==1"]
	[jump target=*EED01]
[endif]
[jump target=*EED02]

*EED01
[eval exp="sf.g_clear_easttown = 1"]
*EED02
[returntitle]

;//速水ルート　ノーマルエンディング
;//
