
;//¡ƒuƒƒbƒN‚P‚P‚P‚Q‚OFwğŒ•ªŠòx

*hayamiroute11120_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤hayamiroute11120'"]
;[debug_win_end]
;//;<SceneSet ğŒ•ªŠò>

;//Yhaya-04
;//ƒuƒƒbƒN‚P‚P‚P‚Q‚O
;ƒtƒ[[eval exp="sf.g_haya_04 = 1"]
;//3‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 2"]

[if exp="f.l_denwa==1"]
	;[jump target=*ON]
	[jump storage="hayamiroute11180.ks" target=*hayamiroute11180_TOP]
[endif]
[jump storage="hayamiroute11130.ks" target=*hayamiroute11130_TOP]

;	*ON
;	[jump storage="hayamiroute11180.ks" target=*hayamiroute11180_TOP]

;//
;//flag‚É‚æ‚èğŒ•ªŠò
;//
;//flagw”l“|xOFFFƒuƒƒbƒN@‚P‚P‚P‚R‚O‚Ö
;//
;//flagw”l“|xONFƒuƒƒbƒN@‚P‚P‚P‚W‚O‚Ö
;//
;//||||||||||||||||||||||||||||||||||||||||
