
;//¡ƒuƒƒbƒN‚P‚Q‚P‚X‚OFw‹C‚¿x
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½w¦

*jingujiroute12190_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12190'"]
;[debug_win_end]
;<SceneSet ‹C‚¿>

;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//š‚a‚fF’n‰º”À“üŒû
;Á‚µ
[bg storage="bg29"][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=120][trans_c cross time=1000]
;//—F’n‰º”À“üŒû

;êŠ<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*5370|
[fc]
[ns]Ookura[nse]
"No way!"[pcms]

[ChrSetEx layer=4 chbase="jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5371|
[fc]
[vo_may s="maya0419"]
[ns]Maya[nse]
"..."[pcms]
;//ŒË˜f‚Á‚Ä‚¢‚é

;êŠ<ImageFade 6,60,OFF,OFF>

*5372|
[fc]
Before she could get any further away from me, I desperately[r]
grabbed Maya-chan's wrist to keep her with me.[pcms]

*5373|
[fc]
The warmth that passed from Maya-chan's slender wrist into[r]
my palm made me realize that there was another anxiety[r]
within me.[pcms]

*5374|
[fc]
I don't want to be alone again... I hate waiting all alone[r]
in the dark cargo area...[pcms]

*5375|
[fc]
My head is filled with doubt, anxiety, and fear, and I can't[r]
sleep even if I want to... I don't want to go through that[r]
again...[pcms]

*5376|
[fc]
I don't want to doubt Maya-chan anymore... I don't want to[r]
treat her like Hayami, Yuu, or Anzai-san...[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5377|
[fc]
[ns]Ookura[nse]
"My eyes are fine now... Could you... stay with me...?"[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5378|
[fc]
[vo_may s="maya0420"]
[ns]Maya[nse]
"..."[pcms]

*5379|
[fc]
With a troubled look on her face, I grabbed Maya-chan's arm[r]
with my other hand and pressed closer to her.[pcms]

*5380|
[fc]
[ns]Ookura[nse]
"Please don't go...! If I lose Maya-chan too, I..."[pcms]

*5381|
[fc]
After a moment of contemplation with her head down, Maya-[r]
chan knelt beside me and placed her hand on top of mine.[pcms]

*5382|
[fc]
[ns]Ookura[nse]
"..."[pcms]


[ChrSetEx layer=4 chbase="jinguji_f05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5383|
[fc]
[vo_may s="maya0421"]
[ns]Maya[nse]
"I understand... I won't go anywhere..."[pcms]

*5384|
[fc]
She hesitated and didn't continue for a while, but[r]
eventually, Maya-chan murmured in a barely audible voice[r]
while looking down.[pcms]

[ChrSetEx layer=4 chbase="jinguji_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5385|
[fc]
[vo_may s="maya0422"]
[ns]Maya[nse]
"I'll always be by your side, Hiroshi..."[pcms]

;//ôFbgm004 stop
[fadeoutbgm time=1000][wb]

;//ƒuƒƒbƒN‚P‚Q‚Q‚O‚O‚Ö

[jump storage="jingujiroute12200.ks" target=*jingujiroute12200_TOP]

;//
