
;//■ブロック１２１７０：『友達』
;//◎…アフレコ時の注意、または指示

*jingujiroute12170_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12170'"]
;[debug_win_end]
;<SceneSet 友達>

;//〆jin-05
;//ブロック１２１７０
;フロー[eval exp="sf.g_jin_05 = 1"]
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//♪〜　このファイルは無音

;//[]BG表示
;//★ＢＧ：地下搬入口
;消し
[bg storage="bg29"][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c cross time=1000]
;//＠：地下搬入口

;場所<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*5300|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*5301|
[fc]
突然、幌がめくられる音がして、俺は膝の間に埋めて[r]
いた顔を慌てて上げ、中腰になって身構えた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5302|
[fc]
[vo_may s="maya0401"]
[ns]摩耶[nse]
「私……」[pcms]

*5303|
[fc]
[ns]大倉[nse]
「マヤちゃん！？　良かった、無事だったんだ……」[pcms]

*5304|
[fc]
久しぶりに聞いたマヤちゃんの声に、俺は大きく息を[r]
吐き出して、尻餅をつくように床に座った。[pcms]

*5305|
[fc]
[ns]大倉[nse]
「どこ行ってたの？　遠くへは行かないって[r]
　言ってたけど」[pcms]

*5306|
[fc]
マヤちゃんが近くにくる気配のあと、何か重い物を置[r]
いたような音がした。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5307|
[fc]
[vo_may s="maya0402"]
[ns]摩耶[nse]
「食べる物と、氷を探してた……。[r]
　遅くなってごめんなさい……」[pcms]

*5308|
[fc]
上から下に移ってきて、目の前から聞こえるように[r]
なった声の出所に、俺はしかめた顔を向けた。[pcms]

*5309|
[fc]
[ns]大倉[nse]
「食いモンと氷って……もしかして、またビルの中に[r]
　入ったの！？」[pcms]

*5310|
[fc]
[vo_may s="maya0403"]
[ns]摩耶[nse]
「この奥にある部屋……。多分、宿直室……」[pcms]

*5311|
[fc]
[ns]大倉[nse]
「宿直室……？」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5312|
[fc]
[vo_may s="maya0404"]
[ns]摩耶[nse]
「制服がかかってたから、多分、警備員の人が使って[r]
　るんだと思う……。そこに冷蔵庫があったから、[r]
　悪いとは思ったけど貰ってきた……」[pcms]

*5313|
[fc]
袋の中を漁るような音がして、次々と何かが床に置か[r]
れていく。[pcms]

*5314|
[fc]
その中の１つ、ペットボトルらしい物を、マヤちゃん[r]
は俺の手に持たせた。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5315|
[fc]
[vo_may s="maya0405"]
[ns]摩耶[nse]
「お水……。フタが開いてないのを持ってきたから、[r]
　飲んでも大丈夫だと思うけど……」[pcms]

*5316|
[fc]
[ns]大倉[nse]
「ん、ありがとう」[pcms]

*5317|
[fc]
俺は手探りでフタを開けて、勢い良く喉に流し込んだ。[pcms]

*5318|
[fc]
喉を通り、胃に落ちた冷たい水が、さらに全身に[r]
拡がっていくように感じて、干からびた自分の体が元[r]
に戻っていくように思えた。[pcms]

*5319|
[fc]
[ns]大倉[nse]
「ハァ〜ッ……」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5320|
[fc]
[vo_may s="maya0406"]
[ns]摩耶[nse]
「これで目を冷やして……。[r]
　効くかどうか、わからないけど……」[pcms]

*5321|
[fc]
次にマヤちゃんが俺に持たせたのは、ヒンヤリとした[r]
タオルで、手触りとか音から、氷を入れたビニール袋[r]
を包んだものらしかった。[pcms]

*5322|
[fc]
そうか……。[r]
氷って、このために……。[r]
それで、わざわざムチャして……。[pcms]

*5323|
[fc]
[ns]大倉[nse]
「ゴメンね、俺のために……」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5324|
[fc]
[vo_may s="maya0407"]
[ns]摩耶[nse]
「“困っている時に助けてやれないなんて、そんなの[r]
　友達じゃねー”……」[pcms]

*5325|
[fc]
申し訳ない気持ちで一杯になって、暗い声になる俺に、[r]
聞き覚えのある言葉を、マヤちゃんは言った。[pcms]

*5326|
[fc]
あれ……？[r]
今の、どっかで……。[pcms]

*5327|
[fc]
[ns]大倉[nse]
「……」[pcms]

*5328|
[fc]
どこで聞いたのか思い出せなくて、ポカンとした顔で[r]
いると、マヤちゃんの小さく笑う声が聞こえてきた。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5329|
[fc]
[vo_may s="maya0408"]
[ns]摩耶[nse]
「ヒロシが言ったことなのに、憶えてないの……」[pcms]

*5330|
[fc]
[ns]大倉[nse]
「あ、あー、そっか、俺が言ったんだっけ……」[pcms]

*5331|
[fc]
本人も言われて思い出すような言葉を、マヤちゃんが[r]
憶えていたコトが、俺にはオドロキだった。[pcms]

*5332|
[fc]
[ns]大倉[nse]
「確かに、困った時に助け合うのが友達だけど、[r]
　だからって……」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5333|
[fc]
[vo_may s="maya0409"]
[ns]摩耶[nse]
「ヒロシは……」[pcms]

*5334|
[fc]
俺の言葉を遮って、マヤちゃんは強く、ハッキリと[r]
言った。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5335|
[fc]
[vo_may s="maya0410"]
[ns]摩耶[nse]
「ヒロシは、私の大事な友達だから……。[r]
　少なくとも、私はそう思ってるから……」[pcms]

*5336|
[fc]
[ns]大倉[nse]
「……」[pcms]

*5337|
[fc]
ちょっと目が見えなくなったぐらいで、マヤちゃんを[r]
疑って、自分を置いて逃げたとかウジウジして……。[pcms]

*5338|
[fc]
ホント、バカじゃねーのか……？[r]
自分がこんなに情けないヤツだとは思わなかった……。[pcms]

*5339|
[fc]
そんな自分を、マヤちゃんが友達だと言ってくれた[r]
コトが嬉しくて、俺はタオルを両目に交互に当てて、[r]
なんでか少しずつ溜まってきた涙をごまかした。[pcms]

*5340|
[fc]
[ns]大倉[nse]
「マヤちゃんだけじゃないよ。俺も、マヤちゃんの[r]
　コト、大事な友達だと思ってるから」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*5341|
[fc]
目の前に見えていたマヤちゃんの影が、俺の隣へ[r]
動いて、肩にヒトの温度を感じるようになって、声が[r]
すぐ横から聞こえるようになった。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5342|
[fc]
[vo_may s="maya0411"]
[ns]摩耶[nse]
「少し休んだら……。[r]
　ここなら、変な人達はこないから……」[pcms]
;//◎少し休んだら……＝少し休んだら？　というニュアンスで

*5343|
[fc]
[ns]大倉[nse]
「うん……」[pcms]

*5344|
[fc]
肩から伝わってくるマヤちゃんの温度に、なんだか[r]
ホッとした気持ちになって、俺のまぶたは自然と閉じ[r]
ていった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12180.ks" target=*jingujiroute12180_TOP]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
