
;//¡ƒuƒƒbƒN‚P‚Q‚P‚T‚OFw‘MŒõx

*jingujiroute12150_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12150'"]
;[debug_win_end]
;<SceneSet ‘MŒõ>

;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//ôFbgm005 stop
[fadeoutbgm time=1000]

[”’ƒtƒ‰]

;//whiteEOUT
[white_toplayer][trans_c wipe time=150][hide_chara_int_w]

;//[]SEF”š”­‰¹‚Å‚à
[se0 storage="SE64"]

;[quake_bg Œ³time=200 xy m]


*5187|
[fc]
[ns]Ookura Hiroshi[nse]
"!!"[pcms]

*5188|
[fc]
My vision went completely white in an instant, and the loud[r]
sound I heard for a moment soon turned into nothing but a[r]
ringing in my ears, with no other sound to be heard.[pcms]

*5189|
[fc]
It felt like I was floating in mid-air, unable to tell which[r]
way I was facing, and I reflexively flailed my arms and[r]
legs, but I couldn't feel any sensation of my body moving.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12160.ks" target=*jingujiroute12160_TOP]

;//
