
;//¡ƒuƒƒbƒN‚P‚Q‚P‚T‚OFw‘MŒõx

*jingujiroute12150_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12150'"]
;[debug_win_end]
;<SceneSet ‘MŒõ>

;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//ôFbgm005 stop
[fadeoutbgm time=1000]

[”’ƒtƒ‰]

;//whiteEOUT
[white_toplayer][trans_c wipe time=150][hide_chara_int_w]

;//[]SEF”š”­‰¹‚Å‚à
[se0 storage="SE64"]

;[quake_bg Œ³time=200 xy m]


*5187|
[fc]
[ns]‘å‘q[nse]
uIIv[pcms]

*5188|
[fc]
‰´‚Ì‹ŠE‚Íˆêu‚Å^‚Á”’‚É‚È‚èAˆêuA•·‚±‚¦‚½ƒfƒJ[r]
ƒC‰¹‚àA‚·‚®‚Éƒs[ƒ“‚Á‚Ä¨–Â‚è‚¾‚¯‚É‚È‚Á‚ÄA‘¼‚É[r]
‚Í‚È‚ñ‚Ì‰¹‚à‚µ‚È‚­‚È‚Á‚½B[pcms]

*5189|
[fc]
‹ó’†‚É•‚‚¢‚Ä‚é‚İ‚½‚¢‚ÅA©•ª‚ª‚Ç‚±‚ğŒü‚¢‚Ä‚é‚Ì‚©[r]
‚í‚©‚ç‚È‚­‚È‚Á‚ÄA‰´‚Í”½Ë“I‚Éè‘«‚ğƒoƒ^‚Â‚©‚¹‚½[r]
‚¯‚ÇA‘Ì‚ª“®‚¢‚½Š´‚¶‚ª“`‚í‚Á‚Ä‚­‚éƒRƒg‚Í–³‚©‚Á‚½B[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12160.ks" target=*jingujiroute12160_TOP]

;//||||||||||||||||||||||||||||||||||||||||
