
;//¡ƒuƒƒbƒN‚P‚Q‚P‚P‚OFw¹“ix
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*jingujiroute12110_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12110'"]
;[debug_win_end]
;<SceneSet ¹“i>

;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//š‚a‚fF‰®ãE“W–]‘ä“ŒA
;Á‚µ
[ChrSetEx layer=4 chbase="hayami_k01"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg100"][trans_c cross time=1000]
;//—F“Œ“E‰®ã

;êŠ<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//—‚ ‚è‚·@Š­õ§•—§‚¿ŠG

*4968|
[fc]
[vo_hay s="hayami0685"]
[ns]Arisu[nse]
"I'm so lonely... Hiroshi..."[pcms]

*4969|
[fc]
With a sad face, staggering and moving slowly, Hayami[r]
approached me.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*4970|
[fc]
As if in sync, we stepped back, putting distance between us[r]
and Hayami.[pcms]

*4971|
[fc]
[vo_hay s="hayami0686"]
[ns]Arisu[nse]
"It's not like that, let's do it together... pleaseee~..."[pcms]

*4972|
[fc]
[ns]Ookura[nse]
"Hayami, I'll apologize as much as you want later, but[r]
please, just bear with it for now. If we go to the hospital[r]
right away, you might still be saved, okay?"[pcms]

*4973|
[fc]
Looking at Hayami's tattered appearance, it was easy to[r]
imagine what had happened.[pcms]

*4974|
[fc]
Having been raped by a group of men and possibly facing[r]
death, that would be too pitiful for Hayami...[pcms]

*4975|
[fc]
Wanting to help her no matter what, even though I thought it[r]
was futile, I couldn't help but try to persuade Hayami.[pcms]

[ChrSetEx layer=4 chbase="hayami_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4976|
[fc]
[vo_hay s="hayami0687"]
[ns]Arisu[nse]
"I was waiting for you... you said we'd definitely go... I[r]
waited for youuu~..."[pcms]

*4977|
[fc]
[ns]Ookura[nse]
"Hayami, please... I'll give you as many snacks as you want![r]
So let's go to the hospital...!"[pcms]

*4978|
[fc]
Without responding to my persuasion, Hayami changed[r]
direction and glared at Maya-chan with her eyes yellowed and[r]
bloodshot.[pcms]

;//—‚ ‚è‚·‰E‚Å
[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=2 chbase="jinguji_n04"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_k01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*4979|
[fc]
[vo_hay s="hayami0688"]
[ns]Arisu[nse]
"...how long are you going to be there...? Go awayyy~..."[pcms]

[ChrSetEx layer=2 chbase="jinguji_n06"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*4980|
[fc]
[vo_may s="maya0359"]
[ns]Maya[nse]
"..."[pcms]

[ChrSetEx layer=3 chbase="hayami_k02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4981|
[fc]
[vo_hay s="hayami0689"]
[ns]Arisu[nse]
"Only I should be with Hiroshi, only I've always been with[r]
him... only meee~...!!"[pcms]

[ChrSetEx layer=2 chbase="jinguji_n08"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*4982|
[fc]
[vo_may s="maya0360"]
[ns]Maya[nse]
"No...!!"[pcms]
;//”ò‚Ñ‚©‚©‚ç‚ê‚Ä”ğ‚¯‚é

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*4983|
[fc]
Hayami screamed in a rough, low voice as she lunged at Maya-[r]
chan, but she couldn't catch her and fell to the floor,[r]
crawling.[pcms]

;//——§‚¿ŠG’†‰›

[ChrSetEx layer=4 chbase="jinguji_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4984|
[fc]
[vo_hay s="hayami0690"]
[ns]Arisu[nse]
"Uh... uhh..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4985|
[fc]
Seeing Hayami on all fours trying to get up, the image of[r]
that girl came to mind.[pcms]

*4986|
[fc]
The sight of her being violated by several men.[pcms]

*4987|
[fc]
If she's become this deranged, maybe it's really hopeless...[pcms]

*4988|
[fc]
We have to leave here and look for a rescue team... Then[r]
come back here with them and save these people...[pcms]

[ChrSetEx layer=4 chbase="hayami_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4989|
[fc]
[vo_hay s="hayami0691"]
[ns]Arisu[nse]
"You have no right... why are you with Hiroshi...? Leave[r]
Hiroshi aloneee~...!!"[pcms]

*4990|
[fc]
Hayami tried to grab Maya-chan while kneeling and swinging[r]
her arms, lunging forward as if collapsing.[pcms]

;//—‚ ‚è‚·‰E
[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=3 chbase="hayami_k02"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="jinguji_n06"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*4991|
[fc]
[vo_hay s="hayami0692"]
[ns]Arisu[nse]
"You little~...! Ugly~...! Dirty stray cat~...!"[pcms]

[ChrSetEx layer=2 chbase="jinguji_n06"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*4992|
[fc]
[vo_may s="maya0361"]
[ns]Maya[nse]
"Ah...!!"[pcms]
;//”ò‚Ñ‚©‚©‚ç‚ê‚Ä”ğ‚¯‚é

;[chara_int_ layer=2][trans_c cross time=150]
;Á‚µ
[ChrSetEx layer=3 chbase="hayami_k02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4993|
[fc]
[vo_hay s="hayami0693"]
[ns]Arisu[nse]
"You should just go do it with a dog or something...!!"[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*4994|
[fc]
While we were retreating, we were somehow cornered into the[r]
elevator by Hayami.[pcms]

*4995|
[fc]
In such a confined space, if she lunges at us, we can't[r]
avoid it...[pcms]

*4996|
[fc]
If she scratches us, we might end up crazy too...![pcms]

*4997|
[fc]
[ns]Ookura[nse]
"Damn...!"[pcms]

*4998|
[fc]
I couldn't just knock down Hayami with a shovel like the[r]
other crazed guys as she crawled trying to get inside.[pcms]

*4999|
[fc]
Pushing Maya-chan to the back and while Hayami wasn't inside[r]
yet, I frantically pressed the "close" button.[pcms]

[ChrSetEx layer=4 chbase="hayami_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5000|
[fc]
But the doors that were about to close were obstructed by[r]
Hayami's hand covered in wounds and bruises, and they opened[r]
again.[pcms]

[jump storage="jingujiroute12120.ks" target=*jingujiroute12120_TOP]

;//
