
;//¡ƒuƒƒbƒN‚P‚Q‚P‚Q‚OFw‹ƒ‚«ºx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*jingujiroute12120_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12120'"]
;[debug_win_end]
;<SceneSet ‹ƒ‚«º>

;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//š‚a‚fF‰®ãE“W–]‘ä“ŒA
;//<ChrInit>
;//[bg storage="bg100"][trans_c cross time=1000]
;//—F“Œ“E‰®ã

;êŠ<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*5001|
[fc]
[vo_hay s="hayami0694"]
[ns]Arisu[nse]
"Hiroshi~... Isn't it better than a little boy, feeling good[r]
with me~...? So, let's do it together...?"[pcms]

*5002|
[fc]
Looking up at me with a smile, Hayami soon turned to a stern[r]
look and glared at Maya-chan behind her.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*5003|
[fc]
[vo_hay s="hayami0695"]
[ns]Arisu[nse]
"Your pussy or whatever... Hiroshi isn't swayed by such[r]
things~...!"[pcms]

[ChrSetEx layer=4 chbase="jinguji_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5004|
[fc]
[vo_may s="maya0362"]
[ns]Maya[nse]
"..."[pcms]

*5005|
[fc]
The elevator doors kept bumping into Hayami's body as she[r]
entered, closing and opening repeatedly.[pcms]

[ChrSetEx layer=4 chbase="hayami_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5006|
[fc]
[vo_hay s="hayami0696"]
[ns]Arisu[nse]
"Ngh... let go of me~... Hiroshi is going to have sex with[r]
me~...!"[pcms]
;//g‚ñ‚­‚Áhg‚ñ‚£‚Áh”à‚É‘Ì‚ğ‹²‚Ü‚ê‚Äº‚ª˜R‚ê‚Ä‚¢‚é

*5007|
[fc]
No matter how many times she was caught in the doors, Hayami[r]
didn't care and finally managed to get inside while reaching[r]
out towards Maya-chan.[pcms]

*5008|
[fc]
[ns]Ookura[nse]
"Damn it...!!"[pcms]

*5009|
[fc]
I pressed the "open" button with the handle of the shovel as[r]
if striking it, then turned the tip vertically and pressed[r]
the flat back side against Hayami's shoulder.[pcms]

*5010|
[fc]
[ns]Ookura[nse]
"Sorry, Hayami...!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*5011|
[fc]
Putting strength into it, I pushed her towards the left[r]
wall, and Hayami lost her balance and fell sideways onto the[r]
floor.[pcms]

[quake_bg Œ³time=200 xy m]

*5012|
[fc]
[vo_hay s="hayami0697"]
[ns]Arisu[nse]
"Ngh..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5013|
[fc]
[ns]Ookura[nse]
"Maya-chan, get out!!"[pcms]

[chara_int][trans_c cross time=150]

*5014|
[fc]
In a panic, Maya-chan ran out, and I followed her out of the[r]
elevator.[pcms]

*5015|
[fc]
[vo_hay s="hayami0698"]
[ns]Arisu[nse]
"..."[pcms]

*5016|
[fc]
Lying on the floor, Hayami kept staring at me with a puzzled[r]
look until the doors completely closed.[pcms]

*5017|
[fc]
[vo_hay s="hayami0699"]
[ns]Arisu[nse]
"Hiroshi... Hiroshiiii~...!!"[pcms]
;//º‚ª‚­‚®‚à‚Á‚Ä‚¢‚éi”à‚ÌŒü‚±‚¤‚Å‚µ‚Ä‚¢‚éºj

*5018|
[fc]
As the doors completely closed and the elevator started[r]
moving, the sound of Hayami banging on the door and calling[r]
my name gradually faded away.[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12130.ks" target=*jingujiroute12130_TOP]

;//
