;//■ブロック１２２４０：『一人』
;//◎…アフレコ時の注意、または指示

*jingujiroute12240_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12240'"]
;[debug_win_end]
;<SceneSet 一人>

;//〆jin-NED
;//ブロック１２２４０
;フロー[eval exp="sf.g_jin_NED = 1"]
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

[wait_c time=1500]

;//♪：bgm011
[bgm storage="bgm011"]

;//[]BG表示
;//★ＢＧ：？
;消し
[bg storage="bg05b" x=-400 y=0][trans_c cross time=1000]
;//幻想なので、前回表示した背景でも貼っておきます

;//ゾンビの立ちキャラ表示（？）
;//※１人目

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5848|
[fc]
[ns]Ookura Hiroshi[nse]
"Don't come... Don't you come...!"[pcms]

*5849|
[fc]
[ns]T-shirt Man[nse]
"I want pussy... There are two pussies behind you... Hand[r]
them over to me...!!"[pcms]

;//ゾンビの立ちキャラ表示（？）
;//※２人目
[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5850|
[fc]
In an attempt to protect the woman who should have been[r]
there, I turned around only to be confronted by the face of[r]
another crazed man up close.[pcms]

*5851|
[fc]
[ns]Ookura[nse]
"Uwaaah!!"[pcms]

*5852|
[fc]
Startled, I fell on my butt, and a middle-aged man with[r]
glasses slowly approached me.[pcms]

*5853|
[fc]
[ns]Middle-aged man with glasses[nse]
"If it's pussy you're talking about, isn't there one right[r]
behind you... Maybe it's a butt pussy...!!"[pcms]

*5854|
[fc]
[ns]Ookura Hiroshi[nse]
"Don't come any closer, damn you!! I'll smash your head[r]
in!!"[pcms]

*5855|
[fc]
Even as I reached out on the nearby floor, there was no[r]
shovel to be found anywhere.[pcms]

;//ゾンビの立ちキャラ表示（？）
;//※３人目

[chara_int_ layer=4][trans_c cross time=150]
[cutin storage="cut001"][trans_c cross time=500]

*5856|
[fc]
As I tried to escape while sitting on my butt, the number of[r]
crazed men chasing me kept increasing.[pcms]

*5857|
[fc]
[ns]Young man in a school uniform[nse]
"I'm so hungry... Hand it over... Let me eat your crotch...[r]
Let me eat it...!!"[pcms]

*5858|
[fc]
[ns]Ookura[nse]
"Don't come any closer!! If you get any closer to me, I'll[r]
kill you!!"[pcms]

;//ゾンビの立ちキャラ表示（？）
;//※４人目
[cutin storage="cut003"][trans_c cross time=500]

*5859|
[fc]
[ns]Man in Polo Shirt[nse]
"Uhaha...fehahaha... You're going to be peeled from the head[r]
down...!!"[pcms]

*5860|
[fc]
[ns]Ookura Hiroshi[nse]
"Don't come!! Don't you come!!"[pcms]

;//ゾンビの立ちキャラ表示（？）
;//※５人目
[cutin storage="cut002"][trans_c cross time=500]

*5861|
[fc]
[ns]Fat Young Man[nse]
"I want to exchange... Exchange with my body... I want that[r]
body... Please..."[pcms]

*5862|
[fc]
Many hands and several pairs of red glowing eyes slowly[r]
advanced towards me.[pcms]

[ns]T-shirt Man[nse]
[ns]Middle-aged man with glasses[nse]
[ns]Fat Young Man[nse]
[cutin storage="cut004"][trans_c cross time=500]

*5863|
[fc]
[ns]T-shirt Man[nse]
"If there's no pussy... Hand over your body... I'll eat[r]
it...!!"[pcms]

*5864|
[fc]
[ns]Middle-aged man with glasses[nse]
"Butt pussy is also good... The meat of the ass looks[r]
delicious too... Right...?!"[pcms]

*5865|
[fc]
[ns]Young man in a school uniform[nse]
"Aaahhh...!! I'm so hungry... Let me eat it...!!"[pcms]

*5866|
[fc]
[ns]Man in Polo Shirt[nse]
"Peeling off... From the head to the feet... Completely[r]
peeled off...!!"[pcms]

*5867|
[fc]
[ns]Fat Young Man[nse]
"Let's exchange... Exchange bodies... Please..."[pcms]

*5868|
[fc]
[ns]Ookura Hiroshi[nse]
"Hii...!!"[pcms]

[cutin storage="cut007"][trans_c cross time=500]

*5869|
[fc]
My body was grabbed in various places by numerous hands, and[r]
faces with glowing red eyes approached with their mouths[r]
wide open.[pcms]

*5870|
[fc]
[ns]T-shirt Man[nse]
"Hand over your body... I'll eat you up...!!"[pcms]

*5871|
[fc]
[ns]Middle-aged man with glasses[nse]
"The meat of the ass, so plump and juicy...!!"[pcms]

*5872|
[fc]
[ns]Young man in a school uniform[nse]
"Which one shall I eat first...?!"[pcms]

*5873|
[fc]
[ns]Polo Shirt Man[nse]
"Uhehehehaaahaa... Completely peeled off...!!"[pcms]

*5874|
[fc]
[ns]Fat Young Man[nse]
"Body... My new body...!!"[pcms]

*5875|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop it...!!"[pcms]

[赤フラ]

*5876|
[fc]
And then my body was torn apart while still alive by the[r]
crazed mob.[pcms]

[赤フラ]

*5877|
[fc]
The smell of blood, shit, and urine mixed together. The[r]
excruciating pain of skin being torn and muscles being[r]
bitten off. The fear and despair of facing death.[pcms]

*5878|
[fc]
Such sensations spread both inside and outside of me.[pcms]

[red_toplayer winon][trans_c cross time=1000][hide_chara_int_r]

*5879|
[fc]
[ns]Ookura Hiroshi[nse]
"Uaaaaaaaahhhhhhhhhhhhhhhhh!!!"[pcms]

;//[]BG表示
;//★ＢＧ：？
;//[chara_int_ layer=3][chara_int_ layer=5]
;//<ChrInit>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[bg storage="bg210" x=0 y=0][trans_c cross time=1000]
;//佐藤が貼りました

;//♪：bgm011 fadeout
[fadeoutbgm time=1000]

*5880|
[fc]
[ns]Ookura Hiroshi[nse]
"Aaahhh...!!"[pcms]

*5881|
[fc]
I woke up screaming, and in a dim, inorganic room where no[r]
one else was present, I took a deep breath.[pcms]

*5882|
[fc]
[ns]Ookura Hiroshi[nse]
"Ha-..."[pcms]

*5883|
[fc]
Exposed to the cold morning air, my body drenched in sweat[r]
trembled.[pcms]

*5884|
[fc]
The sunlight streaming through the gap in the curtains[r]
illuminated a small calendar.[pcms]

*5885|
[fc]
October 20th...[pcms]

*5886|
[fc]
It's been two months already... How many times have I had[r]
this dream? Give me a break...[pcms]

*5887|
[fc]
Don't make me remember anymore...[pcms]

*5888|
[fc]
[ns]Ookura Hiroshi[nse]
"Haa..."[pcms]

*5889|
[fc]
The hardest part about having this dream wasn't the fear of[r]
being attacked by crazed men.[pcms]

*5890|
[fc]
It was the painful reminder that because of that incident,[r]
all the important people around me had disappeared without[r]
exception.[pcms]

*5891|
[fc]
Hayami, Yuu, my classmates, and even my mother.[pcms]

*5892|
[fc]
And Maya-chan as well.[pcms]

*5893|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//
;//
;//※回想シーン（画像はセピア？）

;//＠適当な背景がないので暗転のまま　立ち絵はコメントアウト

[bg storage="bg200_spi" x=0 y=0][trans_c cross time=1000]
;//佐藤が貼りました

;//♪：bgm004
[bgm storage="bgm004"]

*5894|
[fc]
[ns]Middle-aged man in a suit[nse]
"Come on, let's go, Maya."[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5895|
[fc]
[vo_may s="maya0522"]
[ns]Maya[nse]
"Let go of me...!"[pcms]
;//コメントアウトを便宜的に削除

*5896|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

;//[chara_int][trans_c cross time=150]

;//俺とマヤちゃんは自衛隊の車で、栃伎県にある救護施
;//設の本部だという場所へ連れてこられた。
;//[pcms]

;//ここから一文変えました※佐藤

*5897|
[fc]
Maya-chan and I were taken to a relief facility headquarters[r]
located on the outskirts of Togeki Prefecture in a Self-[r]
Defense Force vehicle.[pcms]

;//ここまで※佐藤

*5898|
[fc]
According to the Self-Defense Force men, this place was[r]
where they decided which relief facility to allocate people[r]
who had lost their homes due to that incident.[pcms]

*5899|
[fc]
I was told that if I could contact any relatives, I could go[r]
there, but without my cellphone and not knowing any numbers,[r]
I had no choice.[pcms]

*5900|
[fc]
When I was about to line up for the allocation processing, a[r]
man in a suit came running up and tried to take Maya-chan[r]
somewhere.[pcms]

*5901|
[fc]
That man was Maya-chan's father, who had been waiting here,[r]
believing that if his daughter who went to Tohoku was alive,[r]
she would surely come to this headquarters.[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5902|
[fc]
[vo_may s="maya0523"]
[ns]Maya[nse]
"I won't go...! Please go by yourself, Father...!"[pcms]
;//コメントアウトを便宜的に削除

*5903|
[fc]
[ns]Maya's father[nse]
"Eriko is also worried and waiting for you to return. Come[r]
with me."[pcms]

*5904|
[fc]
[vo_may s="maya0524"]
[ns]Maya[nse]
"That's a lie... Mother doesn't worry about me...!"[pcms]

*5905|
[fc]
[ns]Maya's father[nse]
"It's true. After seeing the news of the riot, knowing that[r]
you went to your father's place, Eriko collapsed from[r]
shock."[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
[wait_c time=500]
;//コメントアウトを便宜的に削除

*5906|
[fc]
[vo_may s="maya0525"]
[ns]Maya[nse]
"Eh...?"[pcms]

*5907|
[fc]
[ns]Maya's father[nse]
"She's now hospitalized in a hospital where I have[r]
acquaintances, and her condition is stabilizing. But until[r]
you return, Eriko won't be able to rest easy."[pcms]

*5908|
[fc]
[ns]Maya's father[nse]
"So, could you please come back and show your face to Eriko,[r]
to put her mind at ease?"[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5909|
[fc]
[vo_may s="maya0526"]
[ns]Maya[nse]
"..."[pcms]
;//コメントアウトを便宜的に削除

*5910|
[fc]
[ns]Maya's father[nse]
"...We are aware that we are partly to blame for you having[r]
to go through such an ordeal just because you came to your[r]
father's place."[pcms]

*5911|
[fc]
[ns]Maya's father[nse]
"Eriko and I have discussed it and decided to live together[r]
again for a while. During that time, we intend to decide[r]
what to do next."[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5912|
[fc]
[vo_may s="maya0527"]
[ns]Maya[nse]
"Eh...?"[pcms]
;//コメントアウトを便宜的に削除

*5913|
[fc]
[ns]Maya's father[nse]
"We plan to take your opinion into utmost consideration. We[r]
want to hear what you want to do."[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5914|
[fc]
[vo_may s="maya0528"]
[ns]Maya[nse]
"..."[pcms]
;//◎迷っている
;//コメントアウトを便宜的に削除

*5915|
[fc]
[ns]Maya's father[nse]
"Come on, let's go, Maya."[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_f01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5916|
[fc]
[vo_may s="maya0529"]
[ns]Maya[nse]
"Wait... just let me say goodbye..."[pcms]
;//コメントアウトを便宜的に削除

*5917|
[fc]
[ns]Maya's father[nse]
"...Understood."[pcms]

;//[chara_int][trans_c cross time=150]

*5918|
[fc]
Maya-chan stepped away from her father and walked up with[r]
her head down, stopping in front of me.[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5919|
[fc]
[vo_may s="maya0530"]
[ns]Maya[nse]
"..."[pcms]
;//コメントアウトを便宜的に削除

*5920|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*5921|
[fc]
It's lonely to lose even the last friend I have left, but[r]
Maya-chan has her own circumstances.[pcms]

*5922|
[fc]
I probably won't be able to see her again anytime soon.[r]
Maybe this will be the last time I see her face.[pcms]

*5923|
[fc]
But thinking positively that we'll meet again somewhere[r]
someday, I deliberately said goodbye to her easily.[pcms]

*5924|
[fc]
[ns]Ookura Hiroshi[nse]
"Take care. If we meet again someday, let's go out together,[r]
just the two of us."[pcms]

*5925|
[fc]
As I placed my hand on the silent Maya-chan's shoulder and[r]
smiled, tears began to well up in her eyes.[pcms]

*5926|
[fc]
She looked at me, shook her head from side to side, and let[r]
the accumulated tears overflow.[pcms]

*5927|
[fc]
[ns]Ookura Hiroshi[nse]
"...?"[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5928|
[fc]
[vo_may s="maya0531"]
[ns]Maya[nse]
"Not 'someday again,' but 'definitely again'... I will find[r]
you no matter where you are and come to see you..."[pcms]
;//◎涙をガマンしながら
;//コメントアウトを便宜的に削除

*5929|
[fc]
[ns]Ookura[nse]
"Maya-chan..."[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5930|
[fc]
[vo_may s="maya0532"]
[ns]Maya[nse]
"Hiroshi, no matter where you are, I will definitely find[r]
you and come to see you..."[pcms]
;//◎涙をガマンしながら
;//コメントアウトを便宜的に削除

*5931|
[fc]
[ns]Ookura Hiroshi[nse]
"...Yeah, I'll be waiting. Try to find me as soon as[r]
possible."[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5932|
[fc]
[vo_may s="maya0533"]
[ns]Maya[nse]
"Yes..."[pcms]
;//◎微笑む
;//コメントアウトを便宜的に削除

*5933|
[fc]
I watched Maya-chan as she kept looking back until she was[r]
completely out of sight.[pcms]

[ChrSetEx layer=4 chbase="spi_jinguji_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

[wait_c time=500]

[chara_int][trans_c cross time=500]
;//コメントアウトを便宜的に削除

*5934|
[fc]
Suddenly, a helicopter took off from the direction Maya-chan[r]
had walked towards and quickly disappeared from view.[pcms]

*5935|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（モール全景）
;//★ＢＧ：グランドシティ全景D
;消し
[bg storage="bg200" x=0 y=0][trans_c cross time=1000]
;//Dなし　とりあえずA

*5936|
[fc]
I heard various stories from the facility staff, Self-[r]
Defense Force members, and people who had evacuated like me[r]
afterward.[pcms]

*5937|
[fc]
The huge plane that bombed us at that time seemed to belong[r]
to the military stationed in Japan.[pcms]

*5938|
[fc]
The bombing caused not only Sendai but the entire Tohoku[r]
region to collapse, and now it seems there is almost nothing[r]
left of the towns or people.[pcms]

*5939|
[fc]
The likes of Yuu, Hayami, and Anzai-san who were supposed to[r]
be inside that shopping mall probably didn't survive either.[pcms]

*5940|
[fc]
Mom and Dad probably didn't make it either.[pcms]

*5941|
[fc]
I had the facility staff check many times if my mother's and[r]
father's names were among those in other relief facilities.[pcms]

*5942|
[fc]
However, the answer was always "no."[pcms]

*5943|
[fc]
With Maya-chan gone somewhere too, all my friends and[r]
acquaintances were gone.[pcms]

*5944|
[fc]
Eventually, I began to feel as if I was the only one left[r]
behind in a world as bleak as the rooms of the relief[r]
facility.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//

;//[]BG表示
;//★ＢＧ：
;消し
[bg storage="bg210"][trans_c cross time=1000]

*5945|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*5946|
[fc]
Without even changing out of my sweat-soaked sweatsuit, I[r]
stared blankly through a slight gap in the curtains at the[r]
outside scenery that was getting brighter as the sun rose.[pcms]

*5947|
[fc]
Now that I think about it, I haven't opened this window[r]
since I came here...[pcms]

*5948|
[fc]
I've hardly cleaned, and I haven't done laundry either...[pcms]

*5949|
[fc]
Looking at the room scattered with clothes I took off and[r]
left around, I didn't think it was dirty, nor did I feel[r]
like tidying up.[pcms]

*5950|
[fc]
It wasn't just cleaning or laundry; I couldn't muster the[r]
motivation to do anything.[pcms]

*5951|
[fc]
Losing friends and family all at once had such a huge impact[r]
on me.[pcms]

*5952|
[fc]
At that time, there was so much going on that I felt numb,[r]
not really feeling sad or lonely.[pcms]

*5953|
[fc]
But as time passed, I realized a part of my heart had been[r]
carved out and lost its color, and since then, I've felt no[r]
real emotions inside me.[pcms]

*5954|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah... I forgot to go through the transfer procedures..."[pcms]

*5955|
[fc]
When was the deadline for that again... Ah, well, it doesn't[r]
matter... Hayami and Yuu aren't at any school anyway...[pcms]

*5956|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*5957|
[fc]
I wonder how long it takes to die of starvation... Or better[r]
yet, I should have back then...[pcms]

*5958|
[fc]
[ns]Ookura Hiroshi[nse]
"Haa..."[pcms]

*5959|
[fc]
No, Maya-chan said she would come to see me... I have to[r]
hang on until then...[pcms]

*5960|
[fc]
[ns]Ookura Hiroshi[nse]
"Heh..."[pcms]

*5961|
[fc]
She's not coming... She must have forgotten about me by[r]
now...[pcms]

*5962|
[fc]
But if she really does come to see me... What should I[r]
say... What should we talk about...[pcms]

*5963|
[fc]
[ns]Ookura Hiroshi[nse]
"Maybe talk about going out to play..."[pcms]

*5964|
[fc]
That's right, I have Maya-chan... If she really comes to see[r]
me, maybe I'll feel a little better...[pcms]

*5965|
[fc]
[ns]Ookura[nse]
"Ha..."[pcms]

*5966|
[fc]
She's not coming... She must have forgotten about me long[r]
ago...[pcms]

*5967|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*5968|
[fc]
Hey... How many times will I think the same thing over and[r]
over...[pcms]

*5969|
[fc]
Just going round and round in circles, endlessly...[pcms]

*5970|
[fc]
[ns]Ookura Hiroshi[nse]
"Tch..."[pcms]

*5971|
[fc]
As I think about getting dressed, I hear the sound of a[r]
motorcycle and something being put into the mailbox outside.[pcms]

*5972|
[fc]
[ns]Ookura Hiroshi[nse]
"…?"[pcms]

*5973|
[fc]
This is the first time something has been put in the postbox[r]
since I moved into this temporary housing.[pcms]

*5974|
[fc]
I wonder what it is... I don't subscribe to any newspapers,[r]
maybe it's some kind of flyer...[pcms]

;//♪：bgm004 fadeout
[fadeoutbgm time=1000]

;消し
[bg storage="bg200"][trans_c cross time=1000]

*5975|
[fc]
After quickly getting dressed, I go outside and look into[r]
the mailbox to find a thin light blue envelope inside.[pcms]

*5976|
[fc]
[ns]Ookura Hiroshi[nse]
"It's from Maya-chan...!"[pcms]

;//♪：bgm010
[bgm storage="bgmED001"]

*5977|
[fc]
Seeing her name written on the back, my heart starts beating[r]
rapidly.[pcms]

;//俺は慌てて部屋の中に入り、慎重に封筒の端を切って
;//開けて、一通の便せんを取り出した。
;//[pcms]

*5978|
[fc]
I suppress my excitement and carefully cut open the edge of[r]
the envelope to take out a single sheet of letter paper.[pcms]

*5979|
[fc]
The letter was written in beautiful handwriting with blue[r]
ink, just a short line.[pcms]

*5980|
[fc]
"I will definitely keep my promise, so please believe in me[r]
and wait."[pcms]

*5981|
[fc]
[ns]Ookura Hiroshi[nse]
"Promise..."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（セピア？）
;//★ＢＧ：
;//<ChrInit>
;//＠適当な背景がないので暗転のまま　立ち絵はコメントアウト
;//[ChrSetEx layer=2 chbase="＠"][trans_c cross time=1000]

*5982|
[fc]
[vo_may s="maya0534"]
[ns]Maya[nse]
"It's not just 'someday,' we will definitely meet again..."[pcms]

*5983|
[fc]
[vo_may s="maya0535"]
[ns]Maya[nse]
"No matter where Hiroshi is, I will definitely find you and[r]
come to see you..."[pcms]

;//♪：bgm010 fadeout
;//[fadeoutbgm time=1000]

;//BKACKOUT;//[]BG表示
;消し
[bg storage="bg30d"][trans_c cross time=1000]

*5984|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*5985|
[fc]
It's okay if she doesn't keep the promise. It's okay if she[r]
doesn't come to see me.[pcms]

*5986|
[fc]
Just knowing that she remembers me is enough to bring back[r]
the colors that were lost in my heart.[pcms]

*5987|
[fc]
The carved-out part won't return to its original state, but[r]
I feel as if I've come back to life.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*5988|
[fc]
For the first time in a while, I feel happy emotions welling[r]
up inside me, and before I know it, the envelope in my hand[r]
is soaked and mushy.[pcms]

;//________________________________________________
;//ここから改造開始　※佐藤

*5989|
[fc]
I'm not alone. Maya-chan remembers me.[pcms]

*5990|
[fc]
Just that alone seems to clear away the dark clouds that[r]
have long covered my heart, making them disappear.[pcms]

;消し
[bg storage="bg30d"][trans_c cross time=1000]
;//佐藤追加

*5991|
[fc]
[ns]Ookura Hiroshi[nse]
"Haa..."[pcms]

;//★NEV101a.bmp　fadein表示
[evcg storage="NEV101a"][trans_c cross time=1000]
;//上記はテスト用

*5992|
[fc]
Sitting on the beach, I look up at the sky that has grown[r]
high without me noticing.[pcms]

*5993|
[fc]
Breathing in the air that now feels cool, it's as if[r]
everything inside me is being cleansed, as if everything I[r]
lost is coming back.[pcms]

*5994|
[fc]
Together with that, my heart becomes clearer too, and my[r]
honest feelings start to surface.[pcms]

*5995|
[fc]
It's okay if she doesn't come to see me. Just remembering me[r]
is enough.[pcms]

*5996|
[fc]
At first, I certainly thought so. But now, it's different.[pcms]

*5997|
[fc]
I want to see her right now. To meet her and feel Maya-chan[r]
close to me.[pcms]

*5998|
[fc]
That was the honest feeling that surfaced within me.[pcms]

*5999|
[fc]
As that feeling was vividly projected, I stared at the sea[r]
and sky, wishing strongly that it would reach her.[pcms]

*6000|
[fc]
[ns]Ookura Hiroshi[nse]
"Wishing... huh..."[pcms]

*6001|
[fc]
"Happy," a word I had forgotten for a long time, just like[r]
this one.[pcms]

*6002|
[fc]
Having given up on the idea that wishing for something would[r]
ever make it come true, I had banished that emotion from[r]
within me.[pcms]

*6003|
[fc]
Even now that it has returned to me, the fact that my wish[r]
won't come true hasn't changed.[pcms]

*6004|
[fc]
Even knowing that, I couldn't help but wish.[pcms]

;//その時、この部屋の前を歩く足音に気が付き、それは
;//扉の所で止まった。
;//[pcms]

;//★NEV101b.bmp
[evcg storage="NEV101b"][trans_c cross time=1000]
;//上記はテスト用

*6005|
[fc]
[ns]Ookura Hiroshi[nse]
"I want to see Maya-chan... I want to see her right now..."[pcms]

*6006|
[fc]
[vo_may s="maya0112"]
[ns]？？？[nse]
"..."[pcms]

*6007|
[fc]
The sudden sound of laughter that I heard felt incredibly[r]
nostalgic, and the sea and sky that filled my vision[r]
gradually began to distort and blur.[pcms]

*6008|
[fc]
The sound of footsteps on the sand moved right beside me,[r]
and the owner of the voice sat down next to me.[pcms]

;//★NEV101c.bmp
[evcg storage="NEV101c"][trans_c cross time=1000]
;//上記はテスト用

*6009|
[fc]
[ns]Ookura Hiroshi[nse]
"…!"[pcms]

;//[]SE：扉をノックする音
;//[se0 storage="SE21"]

;//※エンドロール（？）
;//※エンドロール終了（？）

;//[]SE：扉を開ける音
;//[se0 storage="SE43"]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

[fadeoutbgm time=8000]

*6010|
[fc]
Everything I looked at was distorted by tears and I couldn't[r]
see clearly, but that nostalgic smile peeking into my face[r]
was clearly reflected in my eyes.[pcms]

;//[]BG表示
;//[evcg storage="NEV101"][trans_c cross time=301]

;//[ChrSetEx layer=4 chbase="jinguji_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
;//<TW 500>
;//[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

;//★NEV101e.bmp 表示
[evcg storage="NEV101e"][trans_c cross time=1000]
;//上記はテスト用

*6011|
[fc]
[vo_may s="maya0536"]
[ns]Maya[nse]
"I found you..."[pcms]
;//◎微笑んで

[sysbt_meswin clear]

;//crossfade
;//★NEV101d.bmp
[evcg storage="NEV101d"][trans_c cross time=2000]
;//上記はテスト用

;BGMフェード終了待ち
[wb canskip=true]
[wait_c time=1000]

;//♪：m06
;//[bgm storage="m06"]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

;//神宮司エンド　トゥルーエンド。
[movie storage="Trueend.mpg"]

;mm これsfで判定して初回のみにしないといかんじゃろー
[if exp="sf.g_clear_jinguji == 0"]
	[movie storage="Alive.mpg"]
	[wait_c time=500]
	[movie storage="aspect_A.mpg"]
[endif]

[eval exp="sf.g_clear_jinguji = 1"]

;//------------------------------------------------
;//EASTENDフラグ処理

[if exp="sf.g_clear_hayami==1"]
	[jump target=*EED01]
[endif]
[jump target=*EED02]

*EED01
[eval exp="sf.g_clear_easttown = 1"]
*EED02
[returntitle]

;//
