
;//¡ƒuƒƒbƒN‚P‚Q‚O‚S‚OFwğŒ•ªŠòx

*jingujiroute12040_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12040'"]
;[debug_win_end]
;//;<SceneSet ğŒ•ªŠò>

;//Yjin-02
;//ƒuƒƒbƒN‚P‚Q‚O‚S‚O
;ƒtƒ[[eval exp="sf.g_jin_02 = 1"]
;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

[if exp="f.l_ration==1"]
	;[jump target=*ON]
	[jump storage="jingujiroute12050.ks" target=*jingujiroute12050_TOP]
[endif]
[jump storage="westtown_bad_30160.ks" target=*westtown_bad_30160_TOP]

;	*ON
;	[jump storage="jingujiroute12050.ks" target=*jingujiroute12050_TOP]

;//
;//flag‚É‚æ‚èğŒ•ªŠò
;//
;//flagwŒg‘Ñ•Û‘¶HxOFFFƒuƒƒbƒN@‚R‚O‚P‚U‚O‚Ö
;//
;//flagwŒg‘Ñ•Û‘¶HxONFƒuƒƒbƒN@‚P‚Q‚O‚T‚O‚Ö
;//
;//
