
;//■ブロック１２１７０：『友達』
;//◎…アフレコ時の注意、または指示

*jingujiroute12170_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12170'"]
;[debug_win_end]
;<SceneSet 友達>

;//〆jin-05
;//ブロック１２１７０
;フロー[eval exp="sf.g_jin_05 = 1"]
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//♪　このファイルは無音

;//[]BG表示
;//★ＢＧ：地下搬入口
;消し
[bg storage="bg29"][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c cross time=1000]
;//＠：地下搬入口

;場所<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*5300|
[fc]
[ns]Ookura Hiroshi[nse]
"!!"[pcms]

*5301|
[fc]
Suddenly, I heard the sound of the canopy being lifted, and[r]
I hurriedly raised my face that had been buried between my[r]
knees, half-standing in a defensive posture.[pcms]

;場所<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5302|
[fc]
[vo_may s="maya0401"]
[ns]Maya[nse]
"I..."[pcms]

*5303|
[fc]
[ns]Ookura[nse]
"Maya-chan!? Thank goodness, you're safe..."[pcms]

*5304|
[fc]
Relieved to hear Maya-chan's voice after so long, I let out[r]
a big sigh and sat down on the floor as if dropping onto my[r]
butt.[pcms]

*5305|
[fc]
[ns]Ookura Hiroshi[nse]
"Where have you been? You said you wouldn't go far."[pcms]

*5306|
[fc]
After sensing Maya-chan approaching, I heard a sound like[r]
something heavy being placed down.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5307|
[fc]
[vo_may s="maya0402"]
[ns]Maya[nse]
"I was looking for food and ice... I'm sorry for being[r]
late..."[pcms]

*5308|
[fc]
I turned my scowling face towards the source of the voice[r]
that had moved from above to in front of me.[pcms]

*5309|
[fc]
[ns]Ookura Hiroshi[nse]
"Food and ice... Don't tell me, you went inside the building[r]
again!?"[pcms]

*5310|
[fc]
[vo_may s="maya0403"]
[ns]Maya[nse]
"The room in the back... Probably the duty room..."[pcms]

*5311|
[fc]
[ns]Ookura Hiroshi[nse]
"Duty room...?"[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5312|
[fc]
[vo_may s="maya0404"]
[ns]Maya[nse]
"There were uniforms hanging, so I think it's used by[r]
security guards... There was a fridge there, and although I[r]
felt bad, I took some..."[pcms]

*5313|
[fc]
I heard the sound of rummaging through a bag, followed by[r]
items being placed on the floor one after another.[pcms]

*5314|
[fc]
Among them, Maya-chan handed me something that felt like a[r]
plastic bottle.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5315|
[fc]
[vo_may s="maya0405"]
[ns]Maya[nse]
"Water... I brought ones with unopened caps, so I think it's[r]
safe to drink..."[pcms]

*5316|
[fc]
[ns]Ookura Hiroshi[nse]
"Mm, thank you."[pcms]

*5317|
[fc]
I fumbled to open the cap and eagerly gulped down the water.[pcms]

*5318|
[fc]
The cold water passed through my throat and settled in my[r]
stomach, spreading throughout my body, making me feel as if[r]
my parched self was being restored.[pcms]

*5319|
[fc]
[ns]Ookura[nse]
"Haaah..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5320|
[fc]
[vo_may s="maya0406"]
[ns]Maya[nse]
"Use this to cool your eyes... I don't know if it will work,[r]
but..."[pcms]

*5321|
[fc]
Next, Maya-chan handed me a cool towel which, by its feel[r]
and sound, seemed to be wrapped around a plastic bag filled[r]
with ice.[pcms]

*5322|
[fc]
So that's it... The ice was for this... And she went through[r]
all that trouble...[pcms]

*5323|
[fc]
[ns]Ookura Hiroshi[nse]
"I'm sorry, for making you do this for me..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5324|
[fc]
[vo_may s="maya0407"]
[ns]Maya[nse]
"'If you can't help someone in trouble, then what kind of[r]
friend are you...'”[pcms]

*5325|
[fc]
Filled with guilt and speaking in a somber tone, I heard[r]
Maya-chan repeat a familiar phrase.[pcms]

*5326|
[fc]
Wait...? Where have I heard that before...?[pcms]

*5327|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*5328|
[fc]
Unable to remember where I had heard it and looking puzzled,[r]
I heard Maya-chan's soft laughter.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5329|
[fc]
[vo_may s="maya0408"]
[ns]Maya[nse]
"Hiroshi said it himself, and he doesn't remember..."[pcms]

*5330|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah, ah-, right, was it something I said...?"[pcms]

*5331|
[fc]
The fact that Maya-chan remembered words that even the[r]
person who said them had to be reminded of was surprising to[r]
me.[pcms]

*5332|
[fc]
[ns]Ookura Hiroshi[nse]
"Surely, helping each other out in times of trouble is what[r]
friends do, but still..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5333|
[fc]
[vo_may s="maya0409"]
[ns]Maya[nse]
"Hiroshi is..."[pcms]

*5334|
[fc]
Interrupting me, Maya-chan spoke firmly and clearly.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5335|
[fc]
[vo_may s="maya0410"]
[ns]Maya[nse]
"Hiroshi is an important friend to me... At least, that's[r]
what I believe..."[pcms]

*5336|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*5337|
[fc]
I doubted Maya-chan just because I couldn't see for a bit[r]
and sulked about her leaving me behind...[pcms]

*5338|
[fc]
Really, am I such an idiot...? I never thought I could be so[r]
pathetic...[pcms]

*5339|
[fc]
Hearing Maya-chan call me her friend made me so happy that I[r]
alternated the towel over my eyes to hide the tears that[r]
were starting to well up for some reason.[pcms]

*5340|
[fc]
[ns]Ookura Hiroshi[nse]
"It's not just Maya-chan. I also think of you as an[r]
important friend."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*5341|
[fc]
The shadow of Maya-chan that I could see in front of me[r]
moved next to me, and I began to feel someone's warmth on my[r]
shoulder as her voice sounded right beside me.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5342|
[fc]
[vo_may s="maya0411"]
[ns]Maya[nse]
"Let's rest a little... No strange people will come here..."[pcms]
;//◎少し休んだら……＝少し休んだら？　というニュアンスで

*5343|
[fc]
[ns]Ookura[nse]
"Yeah..."[pcms]

*5344|
[fc]
Comforted by the warmth coming from Maya-chan's shoulder, my[r]
eyelids naturally closed.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12180.ks" target=*jingujiroute12180_TOP]

;//
