
;//¡ƒuƒƒbƒN‚P‚Q‚Q‚O‚PFwğŒ•ªŠòx

*jingujiroute12201_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12201'"]
;[debug_win_end]
;//;<SceneSet ğŒ•ªŠò>

;//Yjin-06
;//ƒuƒƒbƒN‚P‚Q‚Q‚O‚P
;ƒtƒ[[eval exp="sf.g_jin_06 = 1"]
;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

[if exp="sf.g_clear_jinguji==1"]
	;[jump target=*ON]
	[jump storage="westtown_zap_20500.ks" target=*westtown_zap_20500_TOP]
[endif]
[jump storage="jingujiroute12210.ks" target=*jingujiroute12210_TOP]

;	*ON
;	[jump storage="westtown_zap_20500.ks" target=*westtown_zap_20500_TOP]

;//_‹{iƒ‹[ƒgƒNƒŠƒAflagFON¨‚Q‚O‚T‚O‚O
;//_‹{iƒ‹[ƒgƒNƒŠƒAflagFOFF¨‚P‚Q‚Q‚P‚O

;//
