
;//■ブロック１２０３０：『メイド』
;//◎…アフレコ時の注意、または指示

*jingujiroute12030_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12030'"]
;[debug_win_end]
;<SceneSet メイド>

;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//[]BG表示
;//★ＢＧ：映画館A
;消し
;mm 逆移植で黒加算消去追加
[chara_int layer="&sf.effectlayer"]
[ChrSetEx layer=4 chbase="koba_m02"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg31"][trans_c cross time=1000]

;//♪：bgm012
[bgm storage="bgm012"]

*4411|
[fc]
[ns]大倉[nse]
「……」[pcms]

*4412|
[fc]
突然、映画館の中の灯りが復活して、俺は目の前のユ[r]
ウの格好に、言葉を失った。[pcms]

*4413|
[fc]
[vo_kob s="koba0363"]
[ns]小林[nse]
「かわいいでしょ、これ〜♪　ヒロがすきっていって[r]
　たから、きてみたんだ〜♪」[pcms]

*4414|
[fc]
[ns]大倉[nse]
「オマエ……どっから持ってきたんだよ、コレ……」[pcms]

*4415|
[fc]
予想もしていなかった状況に、顔をしかめたまま、頭[r]
のてっぺんからつま先までを眺めてると、ユウはホッ[r]
ペタを赤くした。[pcms]

[ChrSetEx layer=4 chbase="koba_m02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4416|
[fc]
[vo_kob s="koba0364"]
[ns]小林[nse]
「にあう？」[pcms]

*4417|
[fc]
[ns]大倉[nse]
「……」[pcms]

*4418|
[fc]
そういや、１階の服屋にこんなのあったな……。[r]
もしかして、あそこから持ってきたのか……？[pcms]

*4419|
[fc]
けど……。[r]
もし、ホントにあそこから持ってきたんだとしたら、[r]
コイツ、丸腰で１階まで行ってきたのか……？[pcms]

*4420|
[fc]
信じられない、という目でユウを見ていると、俺を見[r]
つめていた顔が、少し悲しそうになった。[pcms]

*4421|
[fc]
[vo_kob s="koba0365"]
[ns]小林[nse]
「やっぱり、おかしいよね、おとこなのに……。でも、[r]
　すきなんだ……」[pcms]

*4422|
[fc]
[ns]大倉[nse]
「いや、まぁ、男でもコスプレするのが好きってヤツ[r]
　はいるだろ。別に気にしなくても……」[pcms]

[ChrSetEx layer=4 chbase="koba_m01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4423|
[fc]
[vo_kob s="koba0366"]
[ns]小林[nse]
「ううん……ヒロが」[pcms]

*4424|
[fc]
何を言われたのかわからなくて、俺はポカンと口を開[r]
けたまま固まって、ユウを見つめた。[pcms]

*4425|
[fc]
[ns]大倉[nse]
「……なに？」[pcms]

[ChrSetEx layer=4 chbase="koba_m03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4426|
[fc]
[vo_kob s="koba0367"]
[ns]小林[nse]
「ヒロが、すきなの……」[pcms]

*4427|
[fc]
ユウは顔を真っ赤にして、俺の反応を窺うように、上[r]
目遣いで見つめてくる。[pcms]

*4428|
[fc]
コレ、ギャグでやってんだよな……。[r]
それにしたって、今ココでやるコトか……？[r]
ユウって、こんなに空気読めないヤツだったっけ……。[pcms]

*4429|
[fc]
[ns]大倉[nse]
「オマエな……今はコントやってる場合じゃねーんだ、[r]
　わかってんだろ？」[pcms]

*4430|
[fc]
[vo_kob s="koba0368"]
[ns]小林[nse]
「ヘンなのはわかってる……。でも、すきなんだもん、[r]
　しょうがないじゃない」[pcms]

*4431|
[fc]
俺を見つめるユウの真っ直ぐな目には、ギャグで言っ[r]
てる雰囲気はまるで無い。[pcms]

*4432|
[fc]
けど、その目には人間らしい光も無くて、俺の頭の中[r]
で、ユウの顔に、あの女の子の顔が重なった。[pcms]

[ChrSetEx layer=4 chbase="koba_m04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4433|
[fc]
[vo_kob s="koba0369"]
[ns]小林[nse]
「でも、そんなにヘンかなあ……。すきになったのが、[r]
　たまたまヒロだったってだけだよ。だから、べつに[r]
　いいよね？　ヒロのことすきでも。ね？」[pcms]

*4434|
[fc]
あの子も、こんな目してた……。[r]
この目で見つめながら、好きって……。[pcms]

*4435|
[fc]
やっぱり……。[r]
やっぱり、ユウは……。[pcms]

[ChrSetEx layer=4 chbase="koba_m01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4436|
[fc]
[vo_kob s="koba0370"]
[ns]小林[nse]
「……あれ……？　ボク、なにいって……」[pcms]

*4437|
[fc]
[ns]大倉[nse]
「ユウ……」[pcms]

[ChrSetEx layer=4 chbase="koba_m04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4438|
[fc]
[vo_kob s="koba0371"]
[ns]小林[nse]
「ご、ごめん、ヒロ……ボク、ちがうんだ……ちがう、[r]
　これ、ボクじゃないよ……ちがうの……」[pcms]

;[chara_int_ layer=4][trans_c cross time=150]
;mm 追加
[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4439|
[fc]
[ns]大倉[nse]
「……」[pcms]

*4440|
[fc]
頭が混乱しているらしいユウを見て、俺はニュースで[r]
女子アナが言っていたコトを思い出していた。[pcms]

*4441|
[fc]
『ウイルスに感染している、またはその可能性がある[r]
方、そういう人が近くにいらっしゃるという方』[pcms]

*4442|
[fc]
『これらに該当する方は、すぐに最寄りの病院へ行く、[r]
または連れて行く、ドアに鍵のかけられる部屋に隔離[r]
するなどの対処をしてください』[pcms]

*4443|
[fc]
こんなトコに閉じこめて、置いてけるワケねー……。[r]
今すぐにでも、病院に連れて行きたい……。[pcms]

*4444|
[fc]
今度こそ別行動にして、アンザイさんにユウを病院に[r]
連れて行ってもらおうと考えたが、そこで俺はまた、[r]
女子アナが言ってたことを思い出した。[pcms]

*4445|
[fc]
『このウイルスに感染した可能性のある人の９割が、[r]
病院に搬送されてから、７時間以内に亡くなっている[r]
との報告もされています』[pcms]

*4446|
[fc]
病院に連れて行ってもダメなのか……？[r]
残りの１割はどうなんだよ……。[r]
治るのか、死ぬ時間が少し遅いってだけなのか……。[pcms]

;mm 追加
[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4447|
[fc]
ユウも、死んじまうのか……？[pcms]

*4448|
[fc]
協和に入学してから、今までずっと一緒だったユウが、[r]
自分の前からいなくなるってコトが、俺にはまるで想[r]
像できなかった。[pcms]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（商店街・セピア？）
;//★ＢＧ：教室：昼
;消し
[ChrSetEx layer=4 chbase="spi_koba_n01"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg01a_spi"][trans_c cross time=1000]
;//＠・学園・教室


;//♪：bgm010
[bgm storage="bgm010"]

*4449|
[fc]
[ns]大倉[nse]
「いやー助かったぁ！　明日返すからさ」[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4450|
[fc]
[vo_kob s="koba0372"]
[ns]小林[nse]
「別にいいよ、１００円ぐらい」[pcms]

*4451|
[fc]
キッカケは、昼休みに行ったコンビニで、ユウに金を[r]
借りたコトだった。[pcms]

*4452|
[fc]
金が足りなくて、おまけにサイフの中がカラッポで、[r]
たった１００円が払えないで青くなってた俺を、ユウ[r]
が助けてくれたんだ。[pcms]

*4453|
[fc]
[vo_kob s="koba0373"]
[ns]小林[nse]
「その代わり、って言ったらなんだけど、ルーズリー[r]
　フちょっとくれない？　３枚ぐらいでいいんだけど」[pcms]

*4454|
[fc]
[ns]大倉[nse]
「１０枚ぐらい持ってけよ、どうせならさ」[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4455|
[fc]
[vo_kob s="koba0374"]
[ns]小林[nse]
「ありがとう」[pcms]

*4456|
[fc]
その時から、俺らはよく話すようになった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（教室・セピア？）
;//★ＢＧ：教室：昼
;消し
[ChrSetEx layer=2 chbase="spi_koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="spi_hayami_b01"][ChrSetXY layer=3 x=400 y=0]
[bg storage="bg01a_spi"][trans_c cross time=1000]
;//＠・学園・教室

[ChrSetEx layer=3 chbase="spi_hayami_b02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4457|
[fc]
[vo_hay s="hayami0678"]
[ns]ありす[nse]
「あれ〜…？　忘れてきちゃったかな……」[pcms]

*4458|
[fc]
[ns]大倉[nse]
「脳ミソなら、だいぶ前から入ってねーぞ？」[pcms]

[ChrSetEx layer=3 chbase="spi_hayami_b04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4459|
[fc]
[vo_hay s="hayami0679"]
[ns]ありす[nse]
「んじゃ、ヒロシの貸して」[pcms]

*4460|
[fc]
[ns]大倉[nse]
「チッ、しょーがねーな……」[pcms]

[ChrSetEx layer=2 chbase="spi_koba_n10"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*4461|
[fc]
[vo_kob s="koba0375"]
[ns]小林[nse]
「貸すんだ……ていうかヒロ、開ける所違うから！[r]
　なに出すつもりなの！？」[pcms]

*4462|
[fc]
おとなしくて、クラスの他の男みたいにギャーギャー[r]
騒ぐヤツじゃなかったけど、俺と速水のやり取りには、[r]
タイミングよくツッコんでくれた。[pcms]

[ChrSetEx layer=2 chbase="spi_koba_n11"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*4463|
[fc]
[ns]大倉[nse]
「ある意味、脳ミソだろ。男は」[pcms]

[ChrSetEx layer=3 chbase="spi_hayami_b03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*4464|
[fc]
[vo_hay s="hayami0680"]
[ns]ありす[nse]
「それ頭に入れたら、エロいＤＶＤの良さがわかるよ[r]
　うになる？」[pcms]

*4465|
[fc]
[vo_kob s="koba0376"]
[ns]小林[nse]
「なんで乗り気なの？　しかも使い方が限定的過ぎだ[r]
　よ……」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示（住宅街・セピア？）
;//★ＢＧ：住宅街：昼
;消し
[ChrSetEx layer=4 chbase="spi_koba_n01"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg02a_spi"][trans_c cross time=1000]
;//＠：住宅街

;場所<ImageLoad 6,place02.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*4466|
[fc]
[ns]大倉[nse]
「そうだ、ユウ、ＣＤ返すからウチ寄ってくんねー？」[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4467|
[fc]
[vo_kob s="koba0377"]
[ns]小林[nse]
「いいよー。あ、ついでに、あの雑誌貸して？[r]
　シルバーの」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*4468|
[fc]
[ns]大倉[nse]
「オッケ。つーか、ユウがシルバーアクセ？　なんか[r]
　イメージじゃねーなぁ」[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4469|
[fc]
[vo_kob s="koba0378"]
[ns]小林[nse]
「ちょっと、興味があって」[pcms]

*4470|
[fc]
[ns]大倉[nse]
「ふーん……。あ、まさか、女に買ってやるとか？」[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4471|
[fc]
[vo_kob s="koba0379"]
[ns]小林[nse]
「……」[pcms]

[quake_bg 元time=200 xy m]

*4472|
[fc]
[ns]大倉[nse]
「おいぃ！　誰だよぉ、教えろよぉ、なあぁ！」[pcms]

[ChrSetEx layer=4 chbase="spi_koba_n11"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4473|
[fc]
[vo_kob s="koba0380"]
[ns]小林[nse]
「なにこのヨッパライ！　向こう行ってよ！」[pcms]

[quake_bg 元time=200 xy m]

*4474|
[fc]
[ns]大倉[nse]
「だぁれぇだぁよおおおぉぉぉ！　なああぁぁぁ！」[pcms]

[quake_bg 元time=200 xy m]

[ChrSetEx layer=4 chbase="spi_koba_n15"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4475|
[fc]
[vo_kob s="koba0381"]
[ns]小林[nse]
「離してよ、もーっ！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4476|
[fc]
帰る方向が一緒だったのもあって、ユウとはいろんな[r]
話を、たくさんした。[pcms]

*4477|
[fc]
それこそ、クラスの他のヤツらとするより、何十倍も[r]
話をした。[pcms]

*4478|
[fc]
学校が終わったあととか、休みの日とかに遊ぶのは、[r]
ユウが一番多かった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
*4478a|
[fc]
俺の親友……。[r]
誰も代わりになれない、俺にとって、なくてはならな[r]
い存在……。[pcms]

;//♪：bgm010 fadeout
[fadeoutbgm time=1000]

;//[]BG表示
;//★ＢＧ：映画館A
;消し
[bg storage="bg31"][trans_c cross time=1000]

;//♪：bgm012
[bgm storage="bgm012"]

*4479|
[fc]
いつの間にか、ユウは俺の膝の上から降りていて、通[r]
路を挟んで向かい側の椅子に、立ったまま寄りかかっ[r]
ていた。[pcms]

*4480|
[fc]
自分を抱きしめるように腕を巻き付けて、ユウはうつ[r]
むき、体を丸めている。[pcms]

*4481|
[fc]
死なせねぇ……。[r]
絶対に……！[pcms]

*4482|
[fc]
今すぐ動こうと心を決めた俺は、頭に２階のキャンプ[r]
用品の店を思い浮かべていた。[pcms]

*4483|
[fc]
あそこにロープがあったはず……。[r]
シャベルか何かで２階の窓を割って、ロープを使って[r]
降りれば……。[pcms]

*4484|
[fc]
かなり危ねーけど、コレで外に出られるはず……。[r]
あとはアンザイさんに、ユウとマヤちゃんを病院に連[r]
れて行ってもらって、俺は速水を助けに行けば……。[pcms]

*4485|
[fc]
そのアイデアをみんなに話そうと立ち上がった時、ユ[r]
ウが顔を上げて俺を見て、震える声で話し出した。[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4486|
[fc]
[vo_kob s="koba0382"]
[ns]小林[nse]
「ヒロ……ボク、もうすぐ、あのひとたちみたいに、[r]
　なっちゃうから……」[pcms]

*4487|
[fc]
[ns]大倉[nse]
「バカ言ってんじゃねーよ。今から病院連れてってや[r]
　るから。ちょっと危ねーけどな」[pcms]

*4488|
[fc]
[vo_kob s="koba0383"]
[ns]小林[nse]
「いいんだ……もうだめなんだって、じぶんでも、わ[r]
　かるから……」[pcms]

[ChrSetEx layer=4 chbase="koba_m05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4489|
[fc]
[vo_kob s="koba0384"]
[ns]小林[nse]
「だから、ボクが、あのひとたちみたいに、おかしく[r]
　なるまえに……ヒロは、にげて……」[pcms]

*4490|
[fc]
[ns]大倉[nse]
「そりゃムリだな。俺はオマエも速水も助けるんだ。[r]
　絶対にな」[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4491|
[fc]
不敵に笑ってみせる俺に、ユウは弱々しく笑って、首[r]
を横に振った。[pcms]

*4492|
[fc]
[vo_kob s="koba0385"]
[ns]小林[nse]
「きおくが、あいまいなんだ……じぶんが、それまで[r]
　なにをしてたのか、はっきりとおもいだせない……」[pcms]

[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4493|
[fc]
[vo_kob s="koba0386"]
[ns]小林[nse]
「からだも、いうことをきかなくなってきてる……だ[r]
　から、ヒロをおそいだしたら、じぶんでも、とめら[r]
　れないとおもう……」[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4494|
[fc]
[vo_kob s="koba0387"]
[ns]小林[nse]
「いやなのに、だれかがかってに、ボクのからだをつ[r]
　かって、ヒロをおそうんだ……そんなの、たえられ[r]
　ないよ……」[pcms]

*4495|
[fc]
肩を震わせて、ユウが目を閉じると、青白いホッペタ[r]
を涙が流れていった。[pcms]

*4496|
[fc]
[ns]大倉[nse]
「ユウ……」[pcms]

*4497|
[fc]
[vo_kob s="koba0388"]
[ns]小林[nse]
「ボクをしばって、ここからでていって……ヒロに、[r]
　おかしくなったじぶんを、みられたくない……」[pcms]

*4498|
[fc]
[ns]大倉[nse]
「今はまだ、おかしくなってねーし、完全にイカレる[r]
　前に病院に行きゃいいんだ。諦めんなよ」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4499|
[fc]
[vo_kob s="koba0389"]
[ns]小林[nse]
「……」[pcms]

*4500|
[fc]
[vo_anz s="anzai0321"]
[ns]みき[nse]
「ぷふっ……ふはっ、あっはははあはは！！！！[r]
　ちゃばんげきって、こういうのをいうのね！　がく[r]
　げいかいみたい、ぷっふぁははあはははは！！！！」[pcms]

*4501|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*4502|
[fc]
いつからいたのか、俺の斜め後ろから、笑い声と一緒[r]
にアンザイさんが姿を現した。[pcms]

;//＠安西　姦染立ち絵使用
[ChrSetEx layer=4 chbase="anza_n14"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4503|
[fc]
[vo_anz s="anzai0322"]
[ns]みき[nse]
「くっふふふぁははははっ！！！！　これは、がくげ[r]
　いかいじゃないわね。おゆうぎよ、お・ゆ・う・ぎ♪[r]
　ふふっ……くぷふははははは！！」[pcms]

*4504|
[fc]
[ns]大倉[nse]
「何がおかしいんだよッ！！　アンタ、今ユウがどん[r]
　な気持ちでいるかわかんねーのか！？」[pcms]

*4505|
[fc]
ユウをバカにして、大笑いするアンザイさんに、俺は[r]
頭にきて、出せる限りの大声で怒鳴りつけた。[pcms]

[ChrSetEx layer=4 chbase="anza_n16"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4506|
[fc]
[vo_anz s="anzai0323"]
[ns]みき[nse]
「くふっ……だって、おかしいんだもの。ふふっ……[r]
　おこってるひまがあったら、かれのいうとおり、は[r]
　やくここからでていきなさい」[pcms]

*4507|
[fc]
[ns]大倉[nse]
「なに……？」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4508|
[fc]
アンザイさんはユウに近づき、横から抱きしめて、[r]
ホッペタを撫でながら、頭に頬ずりをし始めた。[pcms]

[ChrSetEx layer=4 chbase="anza_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4509|
[fc]
[vo_anz s="anzai0324"]
[ns]みき[nse]
「わたしは、このこをみていたいのよ。こんなにかわ[r]
　いいこが、こんなにかわいいかっこうをしているん[r]
　だもの……ふふっ……」[pcms]

*4510|
[fc]
抱きしめたまま近くの椅子に腰を下ろし、アンザイさ[r]
んは自分の膝の上に、ユウを座らせた。[pcms]

[ChrSetEx layer=4 chbase="anza_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4511|
[fc]
[vo_anz s="anzai0325"]
[ns]みき[nse]
「ね〜むれ〜、ね〜むれ〜、[r]
　は〜は〜のぉむぅね〜にぃ……」[pcms]
;//◎シューベルトの子守歌の曲調で

[chara_int_ layer=4][trans_c cross time=150]

*4512|
[fc]
そのうち、アンザイさんは子守歌を歌いだし、小さい[r]
子供を眠らせる時のように、ユウの体を優しくポンポ[r]
ンとやり始めた。[pcms]

*4513|
[fc]
[ns]大倉[nse]
「……」[pcms]

*4514|
[fc]
まさか……。[r]
まさか、アンザイさんまで……。[pcms]

*4515|
[fc]
人の気配に気が付いて、そっちへ目を向けると、俺の[r]
すぐ隣に来ていたマヤちゃんと目が合った。[pcms]

[ChrSetEx layer=4 chbase="jinguji_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4516|
[fc]
[vo_may s="maya0323"]
[ns]摩耶[nse]
「……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4517|
[fc]
マヤちゃんは俺にだけわかるように、ほんのちょっと[r]
顔をしかめて、小さく首を横に振った。[pcms]

*4518|
[fc]
ユウの気持ちをムダにしないで、ここから逃げた方が[r]
いいのか……。[pcms]

*4519|
[fc]
けど、このビルの中に安全な場所なんて……。[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4520|
[fc]
[vo_kob s="koba0390"]
[ns]小林[nse]
「んぅ〜、うるさいよぅ……」[pcms]

[ChrSetEx layer=4 chbase="anza_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4521|
[fc]
[vo_anz s="anzai0326"]
[ns]みき[nse]
「ひ〜とよ〜、ね〜ぇて〜、[r]
　さ〜め〜てぇみぃよ〜ぉ〜……」[pcms]
;//◎シューベルトの子守歌の曲調で

[chara_int_ layer=4][trans_c cross time=150]

*4522|
[fc]
ユウはだだっ子のようにグズり、アンザイさんは母親[r]
のように優しく微笑んで、子守歌を歌い続けている。[pcms]

*4523|
[fc]
ユウも、アンザイさんも、完全にイカレちまったワケ[r]
じゃない……。[pcms]

*4524|
[fc]
まだ、何かできるコトがあるはずだ……。[pcms]

[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4525|
[fc]
[vo_kob s="koba0391"]
[ns]小林[nse]
「ヒロ、はやく……はやく、うごけないように……ボ[r]
　クを、しばって……」[pcms]

[ChrSetEx layer=4 chbase="koba_m08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4526|
[fc]
さっきまで、だだっ子のようにしていたユウは、急に[r]
真顔になって、途切れ途切れに言った。[pcms]

*4527|
[fc]
自分の意志を保とうとしているのか、ユウが時々苦し[r]
そうな顔をするのが、俺は見ていてツラかった。[pcms]

[ChrSetEx layer=4 chbase="koba_m06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4528|
[fc]
[vo_kob s="koba0392"]
[ns]小林[nse]
「はやく……ヒロ……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4529|
[fc]
[ns]大倉[nse]
「あ、ああ、わかった、ちょっと待ってろ。縛るもの[r]
　持ってくるから」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4530|
[fc]
[vo_may s="maya0324"]
[ns]摩耶[nse]
「３階のペットショップに、犬用のリードがあると思[r]
　う……。それで縛ってあげたら……」[pcms]

*4531|
[fc]
[ns]大倉[nse]
「３階か……」[pcms]

*4532|
[fc]
考えたくなかったけど、俺が３階に行ってる間に、[r]
２人がマヤちゃんを襲うかもしれないと思い、彼女も[r]
一緒に連れて行くことにした。[pcms]

*4533|
[fc]
[ns]大倉[nse]
「じゃぁ、行こう」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4534|
[fc]
扉の横に立てかけておいたシャベルを手に取り、俺は[r]
マヤちゃんと一緒に映画館の外へ出た。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12040.ks" target=*jingujiroute12040_TOP]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
