
;//¡ƒuƒƒbƒN‚P‚Q‚O‚X‚OFw‘{õx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*jingujiroute12090_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12090'"]
;[debug_win_end]
;<SceneSet ‘{õ>

;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

*4902|
[fc]
When I reached the fourth floor by escalator, it turned out[r]
to be a restaurant area.[pcms]

;//[]BG•\¦
;//š‚a‚fFƒtƒLƒkƒP•t‹ß‚S‚e
;Á‚µ
[bg storage="bg11c"][trans_c cross time=1000]
;//–³ˆó‚È‚Ì‚Å‚Æ‚è‚ ‚¦‚¸¼‚ğ‘I‘ğ

*4903|
[fc]
I quickly looked around the fourth floor, but there was no[r]
sign of Hayami anywhere.[pcms]

*4904|
[fc]
Instead, it seemed like some crazed guy who had been hiding[r]
inside one of the stores began to show himself upon spotting[r]
us.[pcms]

*4905|
[fc]
[ns]Ookura[nse]
"Tch... one after another..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4906|
[fc]
[vo_may s="maya0353"]
[ns]Maya[nse]
"Maybe the rooftop..."[pcms]

*4907|
[fc]
[ns]Ookura[nse]
"The rooftop...?"[pcms]

*4908|
[fc]
When I asked again, Maya-chan nodded back at me.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4909|
[fc]
[vo_may s="maya0354"]
[ns]Maya[nse]
"This building too, the shutters on the first floor are[r]
closed... Those shutters won't open easily, right...?"[pcms]

*4910|
[fc]
[ns]Ookura[nse]
"I see... If we're trying to escape from here, the only way[r]
out is through the rooftop..."[pcms]

*4911|
[fc]
Maya-chan nodded at me again.[pcms]

*4912|
[fc]
[ns]Ookura[nse]
"Alright... for now, let's head to the rooftop. If she's not[r]
there, she might be hiding somewhere else, so let's search[r]
inside the building one more time."[pcms]

[ChrSetEx layer=4 chbase="jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4913|
[fc]
After exchanging nods with Maya-chan, I headed towards the[r]
rooftop using the nearby staircase.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12091.ks" target=*jingujiroute12091_TOP]

;//
