;//■ブロック１２２２０：『空腹』
;//◎…アフレコ時の注意、または指示

*jingujiroute12220_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12220'"]
;[debug_win_end]
;<SceneSet 空腹>

;//〆jin-TED
;//ブロック１２２２０
;フロー[eval exp="sf.g_jin_TED = 1"]
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//♪：bgm010
[bgm storage="bgm010"]

*5597|
[fc]
[ns]Ookura Hiroshi[nse]
"Haaah... Haaah..."[pcms]

;//＠前ファイルからの続きらしい
;//射精後の差分を表示。現時点で使用する差分は不明
;//[]HCG表示
;//[evcg storage="HEV117f"][trans_c cross time=301]
;//佐藤が位置を変更しました。８３行目に移動。

*5598|
[fc]
[vo_may s="maya0483"]
[ns]Maya[nse]
"Ha... Uh..."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*5599|
[fc]
I once again splattered my semen on a girl's skin and[r]
sprawled out on the floor in the shape of the character '大'.[pcms]
;//佐藤修正

*5600|
[fc]
[ns]Ookura Hiroshi[nse]
"Haaaah..."[pcms]

*5601|
[fc]
How long have I been here? How many times have I had sex[r]
with the girl lying next to me, and how much semen have I[r]
released?[pcms]

*5602|
[fc]
At first, I was aware of the smell filling the cargo bedthe[r]
sweat, semen, pussy juice, and urineall mixing together.[pcms]

*5603|
[fc]
But all of that, I had lost track of a long time ago.[pcms]

*5604|
[fc]
Looking at the girl in front of me, covered in my semen from[r]
her face to her hair to her pussy and all over her body, I[r]
knew we had been here for quite a long time.[pcms]
;//佐藤修正

*5605|
[fc]
[vo_may s="maya0484"]
[ns]Maya[nse]
"Uh... Mm..."[pcms]

*5606|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*5607|
[fc]
I couldn't remember the name of the girl in front of me,[r]
whether she was my girlfriend or just a friend.[pcms]

*5608|
[fc]
I remember that she's someone important to me, but I can't[r]
recall why or how she's important.[pcms]

*5609|
[fc]
But what's important is that I know she's someone dear to[r]
me.[pcms]

[evcg storage="HEV117f"][trans_c cross time=301]
;//佐藤位置変更しました。

*5610|
[fc]
The reason doesn't matter... The fact that she is precious[r]
to me will never change...[pcms]

*5611|
[fc]
[ns]Ookura Hiroshi[nse]
"I'm so hungry..."[pcms]

*5612|
[fc]
I sat up and looked down at the girl who was still lying[r]
there exhausted.[pcms]

*5613|
[fc]
The girl only moved her face and gazed back at me with a[r]
vacant look in her eyes.[pcms]

*5614|
[fc]
[ns]Ookura Hiroshi[nse]
"I'm starving... Let's go get some food..."[pcms]

*5615|
[fc]
[vo_may s="maya0485"]
[ns]Maya[nse]
"..."[pcms]
;//◎薄く笑う

*5616|
[fc]
Taking the hand of the clothed girl, we both descended from[r]
the truck's cargo bed together.[pcms]
;//佐藤修正


;//BKACKOUT;//[]BG表示
;//★ＢＧ：グランドシティ全景D
;消し
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="bg400b" x=-400 y=0][trans_c blind_lr time=500]

;//Dなし　とりあえずA
;//＠：広場

;場所<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*5617|
[fc]
After climbing up the slope and leaving the dark underground[r]
parking lot, a blinding light poured down on us.[pcms]

*5618|
[fc]
[ns]Ookura Hiroshi[nse]
"Ugh... Stop it... I can't see anything..."[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*5619|
[fc]
Shielding our eyes from the pouring light, we started[r]
walking in search of food.[pcms]

*5620|
[fc]
The ground before us was ragged everywhere, with white and[r]
black smoke rising.[pcms]

*5621|
[fc]
Asphalt and what seemed to be chunks of concrete were[r]
scattered all around.[pcms]

*5622|
[fc]
There wasn't a single tall tree in sight; they were all[r]
broken.[pcms]

*5623|
[fc]
The trees that seemed to have been broken were lying on the[r]
ground, all charred black.[pcms]

*5624|
[fc]
Among the fallen trees, some were still burning, and the[r]
fire had spread to nearby bushes.[pcms]

[ChrSetEx layer=4 chbase="jinguji_a01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5625|
[fc]
[ns]Ookura Hiroshi[nse]
"Where can we eat... Ah... right, we can eat at home..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5626|
[fc]
[vo_may s="maya0486"]
[ns]Maya[nse]
"Mm..."[pcms]

*5627|
[fc]
[ns]Ookura Hiroshi[nse]
"Then let's go home...! If we go home, there should be[r]
food..."[pcms]

*5628|
[fc]
[vo_may s="maya0487"]
[ns]Maya[nse]
"Mm..."[pcms]

*5629|
[fc]
[ns]Ookura Hiroshi[nse]
"You should come to my place too... I'll give you food..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_a02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5630|
[fc]
[vo_may s="maya0488"]
[ns]Maya[nse]
"Mm..."[pcms]

*5631|
[fc]
Nodding, the girl firmly grasped my hand, smiled shyly, and[r]
looked down slightly.[pcms]

[ChrSetEx layer=4 chbase="jinguji_a03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5632|
[fc]
[vo_may s="maya0489"]
[ns]Maya[nse]
"..."[pcms]
;//◎微笑む

*5633|
[fc]
[ns]Ookura Hiroshi[nse]
"Walking home holding hands with a girl... It feels like a[r]
date or something..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_a07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5634|
[fc]
[vo_may s="maya0490"]
[ns]Maya[nse]
"Mm..."[pcms]
;//◎嬉しそう

*5635|
[fc]
Her smile was so cute that it made me happy, and I continued[r]
walking towards home, swinging our linked hands back and[r]
forth.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示
;//★ＢＧ：商店街崩壊C
;消し
[bg storage="bg04c"][trans_c cross time=1000]
;//＠：商店街

;場所<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*5636|
[fc]
[ns]Ookura Hiroshi[nse]
"Huh...? Was this shopping district always named like[r]
this...?"[pcms]

*5637|
[fc]
Looking at the huge sign on the ground that read "Aoba[r]
Street Shopping District," I felt something was off, but I[r]
was sure that passing through the shopping district was the[r]
correct way home.[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*5638|
[fc]
So without worrying about it, I started walking through the[r]
shopping district.[pcms]

[ChrSetEx layer=4 chbase="jinguji_g05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5639|
[fc]
[ns]Ookura Hiroshi[nse]
"What the...? Are all these buildings supposed to be[r]
standing upright...?"[pcms]

*5640|
[fc]
The buildings that should have lined both sides of the road[r]
were mostly crumbled away, making the shopping district[r]
unusually open.[pcms]

*5641|
[fc]
Even the buildings that hadn't fallen seemed closed, and[r]
perhaps because of that, there was no one else walking in[r]
the shopping district besides us two.[pcms]

*5642|
[fc]
[ns]Ookura Hiroshi[nse]
"This is strange... Everything was open yesterday..."[pcms]

*5643|
[fc]
Suddenly puzzled by a store that seemed to be undergoing[r]
renovation, I walked to the edge of the shopping district.[pcms]

*5644|
[fc]
[ns]Ookura Hiroshi[nse]
"Once we pass this point, it's just a bit further..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_a03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5645|
[fc]
[vo_may s="maya0491"]
[ns]Maya[nse]
"Mm..."[pcms]
;//◎微笑んでうなずく

[chara_int_ layer=4][trans_c cross time=150]

*5646|
[fc]
[ns]Ookura Hiroshi[nse]
"Oh...?"[pcms]

*5647|
[fc]
Just a short walk from the shopping district, a swaying[r]
black shadow appeared in the distance down the road.[pcms]

*5648|
[fc]
[ns]？？？[nse]
"...!! ...!!"[pcms]

*5649|
[fc]
The shadow swayed back and forth, making some kind of loud[r]
noise.[pcms]

*5650|
[fc]
I couldn't tell if it was just noise, human speech, or the[r]
cry of an animal.[pcms]

*5651|
[fc]
More than that, the swaying shadow somehow looked delicious[r]
to me, and I could hear my stomach growling loudly.[pcms]

[ChrSetEx layer=4 chbase="jinguji_a02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5652|
[fc]
[ns]Ookura Hiroshi[nse]
"That looks kinda delicious... I wonder if it's okay to eat[r]
it..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_a03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5653|
[fc]
[vo_may s="maya0492"]
[ns]Maya[nse]
"Mm..."[pcms]

*5654|
[fc]
As I nodded at the voice beside me, the girl looked at me[r]
and smiled brightly again.[pcms]

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5655|
[fc]
[vo_may s="maya0493"]
[ns]Maya[nse]
"I want to eat it too..."[pcms]

*5656|
[fc]
[ns]Ookura Hiroshi[nse]
"Alright...! Then let's go eat it...!!"[pcms]

[ChrSetEx layer=4 chbase="jinguji_a07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5657|
[fc]
[vo_may s="maya0494"]
[ns]Maya[nse]
"Mm...!"[pcms]

*5658|
[fc]
We gripped each other's hands tightly and started walking[r]
towards the black shadow at the same time.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*5659|
[fc]
[ns]？？？[nse]
"...!! ...!!!!"[pcms]

*5660|
[fc]
I wonder what that black thing tastes like... Ahh, I can't[r]
wait to eat it...!![pcms]

*5661|
[fc]
Unable to contain myself, I licked my lips and increased my[r]
walking speed, but then I stopped because something felt[r]
strange.[pcms]

[se0 storage="SE08"]
;//上記佐藤追加

*5662|
[fc]
The hand of the girl I was holding suddenly felt lighter.[pcms]

*5663|
[fc]
[ns]Ookura Hiroshi[nse]
"Hmm...?"[pcms]

;//♪：bgm010 fadeout
[fadeoutbgm time=1000][wb]

*5664|
[fc]
When I looked beside me, I saw that the hand I was holding[r]
was only up to the elbow, and the girl's body that should[r]
have been there was gone.[pcms]

[bgm storage="bgm018"]
;//佐藤が追加しました。

*5665|
[fc]
[ns]Ookura Hiroshi[nse]
"What...?"[pcms]

*5666|
[fc]
Maybe because I suddenly increased my walking speed, I left[r]
her body behind. When I turned around, the girl was standing[r]
there with a puzzled look on her face.[pcms]

[se0 storage="SE08"]
;//上記佐藤追加

*5667|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah, sorry..."[pcms]

*5668|
[fc]
The moment I tried to apologize, the girl's head exploded[r]
without a sound and disappeared.[pcms]

*5669|
[fc]
The girl's body swayed slightly and then slowly fell[r]
backward.[pcms]

*5670|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah... eh...?"[pcms]

*5671|
[fc]
Blood started trickling from the neck of the girl lying on[r]
her back on the ground, and it didn't seem to stop at all.[pcms]

*5672|
[fc]
[ns]Ookura Hiroshi[nse]
"What...? What...?"[pcms]

*5673|
[fc]
I knelt beside the girl, stroked the ground, moved debris[r]
aside, and searched for her vanished face.[pcms]

*5674|
[fc]
[ns]Ookura Hiroshi[nse]
"Where did it go...? Hey... where...?"[pcms]

*5675|
[fc]
But no matter how much I searched the ground, my hands just[r]
got red and warm, and I never found what I was looking for.[pcms]

*5676|
[fc]
[ns]Ookura[nse]
"Hey... hey... hey..."[pcms]

*5677|
[fc]
I kept shaking the body without a face, but the girl didn't[r]
move at all.[pcms]

*5678|
[fc]
[ns]Ookura Hiroshi[nse]
"Ha... ah... ahh..."[pcms]

*5679|
[fc]
She's gone... My... My precious person...[pcms]

*5680|
[fc]
I've forgotten her name... But she was important... My most[r]
important thing...!![pcms]

;//♪：bgm018
;//[bgm storage="bgm018"]

[fadeoutbgm time=1000]
;//佐藤が追加しました。

*5681|
[fc]
[ns]Ookura Hiroshi[nse]
"Aaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!"[pcms]

[sysbt_meswin clear]

;//[]SE：銃声
[se0 storage="SE08"]

;//REDOUT
[red_toplayer][trans_c cross time=1000][hide_chara_int_r]

;//♪：bgm018 fadeout
[fadeoutbgm time=1000]
[wait_c time=1000]
[black_toplayer][trans_c cross time=500][hide_chara_int]


;//神宮司ルートノーマルエンディング
[movie storage="jinguji_normalend.mpg"]

;mm これsfで判定して初回のみにしないといかんじゃろー
[if exp="sf.g_clear_jinguji == 0"]
	[movie storage="Alive.mpg"]
	[wait_c time=500]
	[movie storage="aspect_A.mpg"]
[endif]

[eval exp="sf.g_clear_jinguji = 1"]

;//------------------------------------------------
;//EASTENDフラグ処理

[if exp="sf.g_clear_hayami==1"]
	[jump target=*EED01]
[endif]
[jump target=*EED02]

*EED01
[eval exp="sf.g_clear_easttown = 1"]
*EED02
[returntitle]

;//
