;//■ブロック１２２２０：『空腹』
;//◎…アフレコ時の注意、または指示

*jingujiroute12220_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12220'"]
;[debug_win_end]
;<SceneSet 空腹>

;//〆jin-TED
;//ブロック１２２２０
;フロー[eval exp="sf.g_jin_TED = 1"]
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//♪：bgm010
[bgm storage="bgm010"]

*5597|
[fc]
[ns]大倉[nse]
「はあぁ〜〜っ……はあぁ〜〜っ……」[pcms]

;//＠前ファイルからの続きらしい
;//射精後の差分を表示。現時点で使用する差分は不明
;//[]HCG表示
;//[evcg storage="HEV117f"][trans_c cross time=301]
;//佐藤が位置を変更しました。８３行目に移動。

*5598|
[fc]
[vo_may s="maya0483"]
[ns]摩耶[nse]
「は……ぅ……」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*5599|
[fc]
俺はまた、女の子の肌に精液をブチ撒けて、床に[r]
大の字に寝っ転がった。[pcms]
;//佐藤修正

*5600|
[fc]
[ns]大倉[nse]
「はぁあ゛ぁ〜〜〜っ……」[pcms]

*5601|
[fc]
どのぐらいの時間、ココにいるのか。[r]
自分が横に寝ている女の子と何回セックスして、どれ[r]
ぐらいの精液を出したのか。[pcms]

*5602|
[fc]
初めのうちは感じていた、荷台の中に充満していく、[r]
汗や精液、オマンコ汁とか、ションベンとか、いろん[r]
なものが混ざった臭い。[pcms]

*5603|
[fc]
どれもこれも、俺はもう、ずいぶん前からわからなく[r]
なっていた。[pcms]

*5604|
[fc]
顔も、髪も、オマンコも全身、俺の精液にまみれている[r]
目の前の女の子を見れば、だいぶ長い時間、ココに[r]
いるってコトはわかった。[pcms]
;//佐藤修正

*5605|
[fc]
[vo_may s="maya0484"]
[ns]摩耶[nse]
「ぅ……ん……」[pcms]

*5606|
[fc]
[ns]大倉[nse]
「……」[pcms]

*5607|
[fc]
俺は目の前にいる子が、なんて名前か、[r]
自分のカノジョなのか、それとも友達なのか、[r]
全然思い出せなかった。[pcms]

*5608|
[fc]
大切なひと、というコトは憶えてるけど、どう大切だっ[r]
たのか、なんで大切だと思ってるのかはわからない。[pcms]

*5609|
[fc]
けど、大事なのは、この子が大切なひとだということが[r]
わかってる、ってコトだと思った。[pcms]

[evcg storage="HEV117f"][trans_c cross time=301]
;//佐藤位置変更しました。

*5610|
[fc]
りゆうはどうでもいい……。[r]
このこが、おれにとって、たいせつなひとなのは、[r]
いっしょう、かわらない……。[pcms]

*5611|
[fc]
[ns]大倉[nse]
「はら゛へったあ゛ぁ〜〜……」[pcms]

*5612|
[fc]
俺は体を起こして、まだグッタリと横になったままの[r]
女の子を見下ろす。[pcms]

*5613|
[fc]
女の子は、顔だけ動かして、ボンヤリとした目で俺の[r]
コトを見つめ返してきた。[pcms]

*5614|
[fc]
[ns]大倉[nse]
「はら゛、へら゛ね゛〜……？　め゛し、くい゛に゛[r]
　い゛こう゛せ゛……」[pcms]

*5615|
[fc]
[vo_may s="maya0485"]
[ns]摩耶[nse]
「……」[pcms]
;//◎薄く笑う

*5616|
[fc]
服を着た女の子の手を引き、俺は一緒に、トラックの[r]
荷台を降りた。[pcms]
;//佐藤修正


;//BKACKOUT;//[]BG表示
;//★ＢＧ：グランドシティ全景D
;消し
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="bg400b" x=-400 y=0][trans_c blind_lr time=500]

;//Dなし　とりあえずA
;//＠：広場

;場所<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*5617|
[fc]
坂を登り切り、暗い地下駐車場を出ると、眩しい光が[r]
俺らを目がけて降り注いできた。[pcms]

*5618|
[fc]
[ns]大倉[nse]
「う゛ぅ〜〜……やめ゛ろ゛よぉ……み゛えないた゛[r]
　ろお゛ぉ〜〜……」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*5619|
[fc]
降り注いでくる光を手で払いながら、俺らは食い物を[r]
探しに歩き出した。[pcms]

*5620|
[fc]
目の前に拡がっている地面は、どこもかしこもボロボ[r]
ロで、白や黒の煙を上げていた。[pcms]

*5621|
[fc]
アスファルトや、壁だったらしいコンクリの欠片が、[r]
あちこちに転がっている。[pcms]

*5622|
[fc]
辺りには背の高い木は一本も無く、全部折れてしまっ[r]
ている。[pcms]

*5623|
[fc]
折れたものらしい木が何本も地面に転がってて、全部[r]
黒コゲになっていた。[pcms]

*5624|
[fc]
転がってる木の中には燃えてるやつもあって、その火[r]
が近くの植え込みに移っていた。[pcms]

[ChrSetEx layer=4 chbase="jinguji_a01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5625|
[fc]
[ns]大倉[nse]
「と゛こて゛、め゛し、くお゛うかな゛ぁ〜〜……。[r]
　あ゛……そう゛か、う゛ちて゛くえ゛は゛いい゛ん[r]
　た゛……」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5626|
[fc]
[vo_may s="maya0486"]
[ns]摩耶[nse]
「う゛ん……」[pcms]

*5627|
[fc]
[ns]大倉[nse]
「し゛ゃぁ、う゛ちに゛かえる゛かあぁ〜〜……！[r]
　う゛ちに゛かえれは゛、くう゛も゛ん、ある゛とお[r]
　も゛う゛し……」[pcms]

*5628|
[fc]
[vo_may s="maya0487"]
[ns]摩耶[nse]
「うん゛……」[pcms]

*5629|
[fc]
[ns]大倉[nse]
「きみ゛も゛、う゛ちこい゛よぉ……くい゛も゛ん、[r]
　やる゛よ゛ぉ〜〜……！」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5630|
[fc]
[vo_may s="maya0488"]
[ns]摩耶[nse]
「う゛ん……」[pcms]

*5631|
[fc]
うなずきながら、女の子は俺の手をしっかり握って、[r]
恥ずかしそうに微笑み、少しうつむいた。[pcms]

[ChrSetEx layer=4 chbase="jinguji_a03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5632|
[fc]
[vo_may s="maya0489"]
[ns]摩耶[nse]
「……」[pcms]
;//◎微笑む

*5633|
[fc]
[ns]大倉[nse]
「お゛んな゛の゛こと、てぇつな゛いて゛、うちに゛[r]
　かえる゛な゛んて……な゛んか、て゛ーとみ゛たい[r]
　た゛なあ゛ぁ〜〜……！」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5634|
[fc]
[vo_may s="maya0490"]
[ns]摩耶[nse]
「う゛ん……」[pcms]
;//◎嬉しそう

*5635|
[fc]
ニッコリ笑ってその顔がすごくカワイくて、俺はなん[r]
だか嬉しくなって、繋いだ手をブンブン振りながら、[r]
家に向かって歩き続けた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG表示
;//★ＢＧ：商店街崩壊C
;消し
[bg storage="bg04c"][trans_c cross time=1000]
;//＠：商店街

;場所<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*5636|
[fc]
[ns]大倉[nse]
「あれ゛……？　この゛しょう゛てんか゛い゛、[r]
　こんな゛なま゛え゛た゛ったか……？」[pcms]

*5637|
[fc]
地面に転がっている、『青芭通り商店街』というバカ[r]
でかい看板を見て、俺は変に思ったけど、家に帰る[r]
のに商店街を抜けてくのは間違いない。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*5638|
[fc]
だから、俺は気にせず、商店街の中を歩き始めた。[pcms]

[ChrSetEx layer=4 chbase="jinguji_g05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5639|
[fc]
[ns]大倉[nse]
「あれ゛え゛ぇ〜〜……？　み゛んな゛、たてな゛お[r]
　してんの゛かな゛……」[pcms]

*5640|
[fc]
道の両側に並んでいたはずのビルは、ほとんど崩れて[r]
無くなっていて、商店街はやたらと見通しが良くなっ[r]
ていた。[pcms]

*5641|
[fc]
崩れてない建物でも、店はやってないみたいで、その[r]
せいなのか、商店街には俺ら２人以外、誰も歩いてな[r]
かった。[pcms]

*5642|
[fc]
[ns]大倉[nse]
「へんた゛な゛ぁ……きの゛うま゛て゛、やってたん[r]
　た゛けと゛な゛あぁ〜〜……」[pcms]

*5643|
[fc]
突然、改装を始めてる店に、俺は首をひねりながら、[r]
商店街の端っこまで歩いてきた。[pcms]

*5644|
[fc]
[ns]大倉[nse]
「ここすき゛たら゛ぁ、も゛うちょっとた゛から゛[r]
　な゛あぁ〜〜……！」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5645|
[fc]
[vo_may s="maya0491"]
[ns]摩耶[nse]
「う゛ん……」[pcms]
;//◎微笑んでうなずく

[chara_int_ layer=4][trans_c cross time=150]

*5646|
[fc]
[ns]大倉[nse]
「お……？」[pcms]

*5647|
[fc]
商店街を出て少し歩いた所で、道の先の方に、[r]
ユラユラと揺れてる黒い影が現れた。[pcms]

*5648|
[fc]
[ns]？？？[nse]
「……！！　…………！！」[pcms]

*5649|
[fc]
その影はユラユラと揺れながら、なにか大きな音を出[r]
していた。[pcms]

*5650|
[fc]
それがただの音なのか、人間の言葉なのか、動物の鳴[r]
き声なのか、俺にはよく聞こえなかった。[pcms]

*5651|
[fc]
そんなコトよりも、ユラユラ動いてる影が、なんでか[r]
俺にはウマそうに見えてきて、腹が大きく鳴るのが聞[r]
こえた。[pcms]

[ChrSetEx layer=4 chbase="jinguji_a02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5652|
[fc]
[ns]大倉[nse]
「な゛んか、うま゛そうた゛な゛ぁ〜〜、あれ゛ぇ〜[r]
　……くっても゛、いい゛かな゛あ゛ぁ〜〜……」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5653|
[fc]
[vo_may s="maya0492"]
[ns]摩耶[nse]
「うん゛……」[pcms]

*5654|
[fc]
うなずく声に隣を見ると、女の子は俺を見て、また[r]
ニッコリと笑った。[pcms]

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5655|
[fc]
[vo_may s="maya0493"]
[ns]摩耶[nse]
「わたしも゛、たへ゛たい゛……」[pcms]

*5656|
[fc]
[ns]大倉[nse]
「よ゛お゛ぉ〜〜し……！　し゛ゃぁ、くい゛に゛い[r]
　こう゛せ゛え゛ぇ〜〜……！！」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5657|
[fc]
[vo_may s="maya0494"]
[ns]摩耶[nse]
「う゛ん……！」[pcms]

*5658|
[fc]
俺らはお互いの手をしっかりと握り直し、その黒い影[r]
に向かって同時に歩き出した。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*5659|
[fc]
[ns]？？？[nse]
「…………！！　……！！！！」[pcms]

*5660|
[fc]
あのくろいの、どんなあじがすんだろ……。[r]
あぁ〜〜、はやくたべてー……！！[pcms]

*5661|
[fc]
堪らなくなって、唇を舐めながら、歩くスピードを上[r]
げた俺は、変な感じがして立ち止まった。[pcms]

[se0 storage="SE08"]
;//上記佐藤追加

*5662|
[fc]
繋いでいた女の子の手が、急に軽くなったせいだった。[pcms]

*5663|
[fc]
[ns]大倉[nse]
「んん〜〜……？」[pcms]

;//♪：bgm010 fadeout
[fadeoutbgm time=1000][wb]

*5664|
[fc]
隣を見ると、俺が繋いでいる手は、肘の所までしかな[r]
くて、そこから先にあるはずの、女の子の体が無く[r]
なっていた。[pcms]

[bgm storage="bgm018"]
;//佐藤が追加しました。

*5665|
[fc]
[ns]大倉[nse]
「あれ゛……？」[pcms]

*5666|
[fc]
急に歩くスピードをあげたから、体だけ置いてけぼり[r]
にしたのかもと、後ろを振り返ってみると、キョトン[r]
とした顔で、女の子はそこに立っていた。[pcms]

[se0 storage="SE08"]
;//上記佐藤追加

*5667|
[fc]
[ns]大倉[nse]
「あ゛ぁ〜〜、こ゛め……」[pcms]

*5668|
[fc]
俺が謝ろうとした瞬間、女の子の首から上が、音も無[r]
く爆発して消えてしまった。[pcms]

*5669|
[fc]
女の子の体は、少しグラッと揺れると、ゆっくりと、[r]
仰向けに倒れていった。[pcms]

*5670|
[fc]
[ns]大倉[nse]
「あ……え……？」[pcms]

*5671|
[fc]
地面に仰向けになった女の子の首から、チョロチョロ[r]
と血が流れ出してきて、全然止まろうとしない。[pcms]

*5672|
[fc]
[ns]大倉[nse]
「あれ……？　あれ……？」[pcms]

*5673|
[fc]
俺は女の子の横に膝をついて、地面を撫で回し、傍に[r]
あったガレキをどかして、消えてしまった顔を探した。[pcms]

*5674|
[fc]
[ns]大倉[nse]
「あ゛れ……？　と゛こい゛ったの゛……？[r]
　ね゛えぇ〜〜……あれ゛ぇ〜〜……？」[pcms]

*5675|
[fc]
けど、いくら地面を漁ってみても、手が真っ赤に、[r]
温かくなるだけで、いつまでたっても見つかるコトは[r]
なかった。[pcms]

*5676|
[fc]
[ns]大倉[nse]
「ね゛ぇ……ね゛ぇ〜……ね゛え゛ぇ〜〜……」[pcms]

*5677|
[fc]
顔の無くなってしまった体を揺らし続けたけど、女の[r]
子は動こうとしなかった。[pcms]

*5678|
[fc]
[ns]大倉[nse]
「は……あ゛……あ゛ぁっ……」[pcms]

*5679|
[fc]
いなくなっちまった……。[r]
おれの……。[r]
おれの、たいせつなひと……。[pcms]

*5680|
[fc]
なまえ、わすれちまったけど……。[r]
たいせつだった……。[r]
おれの、いちばん、たいせつなもの……！！[pcms]

;//♪：bgm018
;//[bgm storage="bgm018"]

[fadeoutbgm time=1000]
;//佐藤が追加しました。

*5681|
[fc]
[ns]大倉[nse]
「おお゛おおお゛ぉぉぉぉお゛あぁああっあ゛あ゛あ[r]
　あああ゛あっか゛ああ゛あ゛あああ゛あ゛っあ゛ぁ[r]
　あぉおああか゛ああ゛ッ……！！！！！！！！」[pcms]

[sysbt_meswin clear]

;//[]SE：銃声
[se0 storage="SE08"]

;//REDOUT
[red_toplayer][trans_c cross time=1000][hide_chara_int_r]

;//♪：bgm018 fadeout
[fadeoutbgm time=1000]
[wait_c time=1000]
[black_toplayer][trans_c cross time=500][hide_chara_int]


;//神宮司ルートノーマルエンディング
[movie storage="jinguji_normalend.mpg"]

;mm これsfで判定して初回のみにしないといかんじゃろー
[if exp="sf.g_clear_jinguji == 0"]
	[movie storage="Alive.mpg"]
	[wait_c time=500]
	[movie storage="aspect_A.mpg"]
[endif]

[eval exp="sf.g_clear_jinguji = 1"]

;//------------------------------------------------
;//EASTENDフラグ処理

[if exp="sf.g_clear_hayami==1"]
	[jump target=*EED01]
[endif]
[jump target=*EED02]

*EED01
[eval exp="sf.g_clear_easttown = 1"]
*EED02
[returntitle]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
