
;//¡ƒuƒƒbƒN‚P‚Q‚O‚P‚OFwDARKNESSx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*jingujiroute12010_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12010'"]
;[debug_win_end]
;<SceneSet ‚c‚`‚q‚j‚m‚d‚r‚r>

;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//[]BG•\¦
;//š‚a‚fF‰f‰æŠÙE’Ê˜HA
;Á‚µ
[bg storage="bg23a"][trans_c cross time=1000]
;//—F¼“ElŠK

;êŠ<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[sysbt_meswin]

*4313|
[fc]
As usual, the fourth floor was crawling with a bunch of[r]
crazies.[pcms]

*4314|
[fc]
But unlike before, I suggested to everyone that we use the[r]
fact we're armed to our advantage and turn the situation in[r]
our favor.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*4315|
[fc]
[ns]Ookura Hiroshi[nse]
"We're going to trap those wandering outside in that movie[r]
theater with the door left wide open."[pcms]

*4316|
[fc]
[ns]Ookura Hiroshi[nse]
"That way, even if they get up later, we won't be attacked[r]
like before."[pcms]

[ChrSetEx layer=4 chbase="anza_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4317|
[fc]
[vo_anz s="anzai0320"]
[ns]Mikki[nse]
"That's right, it's better to be safe... But don't push[r]
yourself too hard. Even a scratch can infect you with the[r]
virus."[pcms]

*4318|
[fc]
I nodded at Anzai-san's words and turned my face towards[r]
Maya-chan.[pcms]

[ChrSetEx layer=4 chbase="jinguji_f03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4319|
[fc]
[ns]Ookura[nse]
"It's dangerous, so Maya-chan, stay back."[pcms]

[ChrSetEx layer=4 chbase="jinguji_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
[wait_c time=500]
[chara_int_ layer=4][trans_c cross time=150]

*4320|
[fc]
Seeing her nod, I gripped the shovel at my waist and[r]
approached the closest one wandering around.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
*4320a|
[fc]
First, we took down the crazies, immobilized them, and then[r]
pushed them into the movie theater with our weapons without[r]
touching their bodies.[pcms]

*4321|
[fc]
It took quite a while, but we somehow managed to lock all[r]
those wandering outside into cinema "No. 6".[pcms]

;//[]BG•\¦
;//š‚a‚fF‰f‰æŠÙE’Ê˜HA
;Á‚µ
[bg storage="bg23a"][trans_c cross time=1000]
;//—F¼“ElŠK

;êŠ<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*4322|
[fc]
I wanted to use a shovel to keep the door from opening, but[r]
due to its shape, only a pickaxe could fit through the[r]
handle on the back.[pcms]

*4323|
[fc]
[ns]Ookura Hiroshi[nse]
"This won't do... Yuu, can you use this?"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="koba_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4324|
[fc]
[vo_kob s="koba0357"]
[ns]Kobayashi[nse]
"Sure."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4325|
[fc]
After securing the door of "No. 6" with Yuu's pickaxe, we[r]
entered cinema "No. 3" and each found a spot to sit down.[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT;//[]BG•\¦
;//š‚a‚fF‰f‰æŠÙA
;Á‚µ
[bg storage="bg31"][trans_c cross time=1000]

;//ôFm02
[bgm storage="m02"]

*4326|
[fc]
[ns]Ookura Hiroshi[nse]
"Phew, I'm exhausted..."[pcms]

[ChrSetEx layer=4 chbase="jinguji_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4327|
[fc]
[vo_may s="maya0298"]
[ns]Maya[nse]
"I'm sorry... I couldn't do anything..."[pcms]

*4328|
[fc]
Sitting in a seat along the aisle, I sighed deeply and Maya-[r]
chan, who sat down in the chair in front of me, said with an[r]
apologetic look.[pcms]

*4329|
[fc]
[ns]Ookura Hiroshi[nse]
"That's not true. You helped me out just now, didn't you?"[pcms]

[ChrSetEx layer=4 chbase="jinguji_f04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4330|
[fc]
[vo_may s="maya0299"]
[ns]Maya[nse]
"That was just on impulse..."[pcms]

*4331|
[fc]
[ns]Ookura Hiroshi[nse]
"Even when I was getting heated and ranting, Maya-chan, you[r]
were there to calmly point out what was wrong."[pcms]

[ChrSetEx layer=4 chbase="jinguji_f02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4332|
[fc]
[vo_may s="maya0300"]
[ns]Maya[nse]
"..."[pcms]

*4333|
[fc]
[ns]Ookura Hiroshi[nse]
"Don't worry about it. It's okay."[pcms]

;//ôFm02 stop
[fadeoutbgm time=1000]
;//BKACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]


*4334|
[fc]
Just as I said that with a smile to Maya-chan, who looked[r]
unconvinced, all the lights inside the cinema went out.[pcms]

*4335|
[fc]
[ns]Ookura Hiroshi[nse]
"A blackout!?"[pcms]

*4336|
[fc]
Relying on the white light of the "Emergency Exit" sign[r]
attached near the bottom of the wall, I went to the entrance[r]
and peeked outside through a slightly opened door.[pcms]

;//[]BG•\¦
;//š‚a‚fF‰f‰æŠÙE’Ê˜HB
;Á‚µ
[bg storage="bg23b"][trans_c cross time=1000]
;//—F¼“ElŠK

;êŠ<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*4337|
[fc]
[ns]Ookura Hiroshi[nse]
"It's out outside too..."[pcms]

*4338|
[fc]
It seems like the whole building is experiencing a blackout,[r]
with only the light from the "Emergency Exit" signs dimly[r]
illuminating the dark corridors.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*4339|
[fc]
I wonder if it's just this building or if the whole area is[r]
having a blackout...[pcms]

*4340|
[fc]
If it stays like this, we won't be able to open the shutters[r]
on the third floor...[pcms]

*4341|
[fc]
But it's not something I can do anything about...[pcms]

*4342|
[fc]
[ns]Ookura Hiroshi[nse]
"It might be faster to think about getting over there from a[r]
different place..."[pcms]

*4343|
[fc]
I sighed and returned to where I had been sitting before.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12011.ks" target=*jingujiroute12011_TOP]

;//
