;//¡ƒuƒƒbƒN‚P‚Q‚O‚X‚PFwAspect Switch‚P‚Qx

*jingujiroute12091_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤jingujiroute12091'"]
;[debug_win_end]
;//;<SceneSet Aspect Switch‚P‚Q>

;//Yjin-03
;//ƒuƒƒbƒN‚P‚Q‚O‚X‚P
;ƒtƒ[[eval exp="sf.g_jin_03 = 1"]
;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//ƒUƒbƒsƒ“ƒO‘I‘ğˆ”»’èƒuƒƒbƒN

[if exp="sf.g_clear_jinguji==0"]
	;[jump target=*NO]
	[jump storage="jingujiroute12100.ks" target=*jingujiroute12100_TOP]
[endif]
[jump storage="westtown_zap_20470.ks" target=*westtown_zap_20470_TOP]

;	*NO
;	[jump storage="jingujiroute12100.ks" target=*jingujiroute12100_TOP]

;//ğŒF¼“•Ò_‹{iƒGƒ“ƒh‚ğƒNƒŠƒA‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚Q‚O‚S‚V‚O
;//NOFƒuƒƒbƒN‚P‚Q‚P‚O‚O

;//||||||||||||||||||||||||||||||||||||||||
