;//■ブロック１０００１０：『長崎のしもべ達』

*other_zap_100010_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうother_zap_100010'"]
;[debug_win_end]


;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//♪：bgm011
[bgm storage="bgm011"]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]


*6134|
[fc]
[vo_mob s="nanasse0001"]
[ns]七瀬[nse]
「はぁ……はぁ……ちひろさん……[r]
　どこ……どこにいるんですかぁ……」[pcms]

*6135|
[fc]
ふらつく足取りで七瀬が向かったのは、[r]
通い慣れた学園だった。[pcms]

*6136|
[fc]
思うことは唯一つ、千尋に会うこと。[r]
会って、存分に犯し、犯される――ただそれだけ。[pcms]

*6137|
[fc]
[vo_mob s="nanasse0002"]
[ns]七瀬[nse]
「んくっ、ふぁ……はぁ、ああ……[r]
　ちひろさん……ちひろさぁん……」[pcms]

*6138|
[fc]
暴徒と化した近隣住民に襲われ、犯された身体は、[r]
おさまることを知らない性欲で渦巻いていた。[pcms]

*6139|
[fc]
次々とペニスに貫かれ、[r]
ドクドクと精液を流し込まれ、[r]
何度も何度も絶頂を味わった身体。[pcms]

*6140|
[fc]
それでもまだ、絶頂を求めている。[pcms]

*6141|
[fc]
[vo_mob s="nanasse0003"]
[ns]七瀬[nse]
「ちひろさん……ちひろさん……ああ、[r]
　ちひろさんにしてほしいの……ちひろさぁん……」[pcms]

*6142|
[fc]
千尋に植え付けられた、女同士でのみ味わえる快感。[r]
それを求め、七瀬の足は自然と学園へと向かっていた。[r]
学園へ行けば、千尋と会える――そう考えて。[pcms]

*6143|
[fc]
いや、考えてもいないのかもしれない。[r]
いつも千尋に抱かれる場所が学園だから……[r]
ただそれだけの、本能にも似た行動なのかもしれない。[pcms]

*6144|
[fc]
だが……。[pcms]

;//井：一旦、メッセージ窓消します

[sysbt_meswin clear]

;//井：HEV911を表示します。
[evcg storage="HEV911_"][trans_c cross time=1000]
[move layer=0 path=(0,-210,255) time=1000 cond=sf.efect][wm cond=sf.efect]

[evcg storage="HEV911"][trans_c cross time=500]

;mm スライド無し。画像サイズも800600にしておく


[sysbt_meswin]

*6145|
[fc]
[vo_mob s="nanasse0004"]
[ns]七瀬[nse]
「あ……ああ……ちひろさん……？」[pcms]

*6146|
[fc]
たどり着いた学園には、千尋の姿はおろか、[r]
人影のひとつも見当たらない。[pcms]

*6147|
[fc]
[vo_mob s="nanasse0005"]
[ns]七瀬[nse]
「ちひろさん……どこ……？[r]
　どこにいるの……？[r]
　ちひろさん……ちひろさん……！」[pcms]

*6148|
[fc]
ふらふらと、学園内をさまよい歩く七瀬。[r]
どこかから響いてくる悲鳴と嬌声が、[r]
広い校庭を風と共に渡っていく。[pcms]

*6149|
[fc]
だが、そんな声もすでに七瀬の耳には届かなくなって[r]
いるようで、ただひたすらに千尋の姿を求めてさまよ[r]
っている。[pcms]

*6150|
[fc]
[vo_mob s="nanasse0006"]
[ns]七瀬[nse]
「ああ……はぁぁ……ふぁ、はぁ、はぁ……あふっ、[r]
　くうぅ……あつい……からだ、あついよぉぉ……[r]
　だれかぁ……おねがいぃ……」[pcms]

*6151|
[fc]
淀み、濁った瞳で落ち着きなく周囲を見渡し、人影を[r]
求める。[pcms]

*6152|
[fc]
[vo_mob s="nanasse0007"]
[ns]七瀬[nse]
「あ……ひぅぅ……だれか……だれかぁ……だれか[r]
　いないのぉ……？　だれでもいいから、ほしいの、[r]
　オチンチンでもオマンコでも……ふうぅんっ！」[pcms]

*6153|
[fc]
へなへなと、崩れ落ちるようにしてその場に座り込ん[r]
でしまう七瀬。[pcms]

*6154|
[fc]
指先は自然と秘所へと伸び、ブルマの上からでもはっ[r]
きりと分かるほどに濡れたそこを弄り始めた。[pcms]

*6155|
[fc]
[vo_mob s="nanasse0008"]
[ns]七瀬[nse]
「ふぁっ、あっ、はひっ……くふぅぅっ！[r]
　んひっ、はぁっ、あああっ！」[pcms]

*6156|
[fc]
[vo_mob s="nanasse0009"]
[ns]七瀬[nse]
「オマンコのおく……ジンジンするのに……[r]
　ああっ、ゆびじゃ……たりないぃ！」[pcms]

;//SE：草むらが揺れる音（？）
[se0 storage="SE56"]

*6157|
[fc]
[vo_mob s="nanasse0010"]
[ns]七瀬[nse]
「！？　だれ？　だれかいるの！？」[pcms]

*6158|
[fc]
[ns]男子生徒[nse]
「うわっ！？　あ……ご、ごめんなさい！[r]
　見るつもりじゃ……っていうか……あなたも……」[pcms]

*6159|
[fc]
[vo_mob s="nanasse0011"]
[ns]七瀬[nse]
「ふふ……うふふ……やっと、やっとみつけたぁ……[r]
　ねえ……しよ♪　ねえぇ……オマンコ、[r]
　オチンチンでいっぱいにしてぇ？」[pcms]

*6160|
[fc]
[ns]男子生徒[nse]
「だ……駄目ですよ、そんなの……[r]
　やめましょう……ね？」[pcms]

*6161|
[fc]
[vo_mob s="nanasse0012"]
[ns]七瀬[nse]
「ふふふ……だぁめ♪　わたしといっしょに[r]
　キモチよくなろうよぉ……[r]
　オチンチンでじゅぽじゅぽしてよぉぉっ！」[pcms]

*6162|
[fc]
[ns]男子生徒[nse]
「うわ……あ……あああぁぁぁぁぁぁっ！！」[pcms]

;//♪：bgm011　stop
[fadeoutbgm time=1][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP42 = 1"]
;フロー[eval exp="sf.g_rh41 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]
*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//★ＣＧ：男子学生を押し倒し騎乗位になる七瀬　差分：Ａ
[evcg storage="HEV912a"][trans_c cross time=301]


[sysbt_meswin]


;//　ずっ……ずずっ……じゅぷぷぷ……っじゅぷぅん
;//[pcms]

*6163|
[fc]
[vo_mob s="nanasse0013"]
[ns]七瀬[nse]
「ふあ……あ、ああ……あうううううんっ！[r]
　はぁぁ……はいってるぅ……オマンコの中……[r]
　オチンチンはいってるぅぅ……」[pcms]

*6164|
[fc]
[ns]男子生徒[nse]
「うあ……ううう……！」[pcms]

*6165|
[fc]
[vo_mob s="nanasse0014"]
[ns]七瀬[nse]
「うふふ……おっきいのにキレイないろのおちんちん[r]
　だったけど……もしかして、はじめてだった……？」[pcms]

*6166|
[fc]
[ns]男子生徒[nse]
「うっ……くぅぅ……[r]
　そ、そんな……そんなこと……」[pcms]

*6167|
[fc]
[vo_mob s="nanasse0015"]
[ns]七瀬[nse]
「あははははは、かわいい〜♪[r]
　はじめてだったんだぁ♪[r]
　オチンチン、はじめてつかったんだぁ♪」[pcms]

*6168|
[fc]
[vo_mob s="nanasse0016"]
[ns]七瀬[nse]
「あはぁ、どーてーチンチンもらっちゃったぁ♪[r]
　んくっ、うふっ、ふぅぅんっ……[r]
　オマンコのなかでオチンチンぴくぴくしてるよぉ♪」[pcms]

*6169|
[fc]
[vo_mob s="nanasse0017"]
[ns]七瀬[nse]
「ど〜ぉ？　はじめてのオマンコ、キモチイイ？[r]
　わたしのオマンコぐちゅぐちゅで、[r]
　キモチイイでしょ？　んくっ……あっ、はふぅっ」[pcms]

*6170|
[fc]
[ns]男子生徒[nse]
「うくっ、はっ、んんんっ……[r]
　だ、駄目だ、こんなの……こんなことしてたら、[r]
　あの連中みたいに、おかしくなって……くぅっ！」[pcms]

*6171|
[fc]
[vo_mob s="nanasse0018"]
[ns]七瀬[nse]
「あら、どうして？[r]
　いいじゃない、キモチイイんだから……[r]
　ふぅっ、はぁっ、あっ、あんんっ！」[pcms]

*6172|
[fc]
[vo_mob s="nanasse0019"]
[ns]七瀬[nse]
「はひっ、ひっ、ひぐぅっ！[r]
　おくまで……おくにあたってるぅ！」[pcms]

*6173|
[fc]
[ns]男子生徒[nse]
「うわぁぁっ、グニグニって……[r]
　チンポに絡みついて……っ！[r]
　くぅっ……ぅぅぅっ！」[pcms]

*6174|
[fc]
[vo_mob s="nanasse0020"]
[ns]七瀬[nse]
「んはっ、はっ、はくぅっ……[r]
　んんっ、オチンチンおっきくなってきてるぅ……[r]
　ふぅぅっ、オマンコのなかいっぱいに……ひぅんっ！」[pcms]

*6175|
[fc]
[ns]男子生徒[nse]
「あっ、あぐっ……んあっ、はっ……うああっ！」[pcms]

*6176|
[fc]
[vo_mob s="nanasse0021"]
[ns]七瀬[nse]
「くひっ！　んくっ、ふっ……はひっ、ひぅぅっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★ＣＧ：男子学生を押し倒し騎乗位になる七瀬　差分：Ｂ
[evcg射精フラ storage="HEV912b"]
;[射精フラB]

*6177|
[fc]
ビクビクと、七瀬がまたがった男子生徒の腰が激しく[r]
跳ね、悲鳴にも似た叫びがその口から噴き出した。[pcms]

*6178|
[fc]
[vo_mob s="nanasse0022"]
[ns]七瀬[nse]
「あぁん……あついぃ……[r]
　おなかのなか、せいえきでてるぅ……[r]
　もうでちゃったの？　はやいよぉ……♪」[pcms]

*6179|
[fc]
[ns]男子生徒[nse]
「はぁ……はぁ……うっ、ううう……」[pcms]

*6180|
[fc]
[vo_mob s="nanasse0023"]
[ns]七瀬[nse]
「あぁん……もうっ、オマンコのなかで[r]
　オチンチンなえてきちゃってるじゃないのぉ。[r]
　ダメよ、まだまだなんだから……」[pcms]

*6181|
[fc]
[vo_mob s="nanasse0024"]
[ns]七瀬[nse]
「ひとりでキモチよくなるなんて、ダメなんだからぁ。[r]
　もっとわたしもキモチよくしてよぉ」[pcms]

*6182|
[fc]
[vo_mob s="nanasse0025"]
[ns]七瀬[nse]
「おとこのこでしょう？[r]
　さっきまでわたしをおかしてたひとたちは……[r]
　もっともっと、まんぞくさせてくれたのにぃ」[pcms]

*6183|
[fc]
眉間に皺を寄せ、これ以上ないほど不満そうな顔にな[r]
る七瀬。[pcms]

*6184|
[fc]
そんな表情に圧されてか、男子生徒の表情が情けなく[r]
歪む。[pcms]

*6185|
[fc]
そんな男子生徒を見つめながら、その尻にあてがわれた[r]
七瀬の手が、男子生徒の尻をなぞり……[pcms]

;//★ＣＧ：男子学生を押し倒し騎乗位になる七瀬　差分：Ａ
[evcg storage="HEV912c"][trans_c cross time=301]

*6186|
[fc]
[vo_mob s="nanasse0026"]
[ns]七瀬[nse]
「えいっ！」[pcms]

*6187|
[fc]
[ns]男子生徒[nse]
「あうっ、う、うわっ！」[pcms]

*6188|
[fc]
[vo_mob s="nanasse0027"]
[ns]七瀬[nse]
「あはは〜♪　オチンチンビクってなったぁ♪[r]
　おしりのあなにゆびいれられて、[r]
　キモチイイの〜？」[pcms]

*6189|
[fc]
[ns]男子生徒[nse]
「うくっ、あ、あぃ……ぃぅぅ……っ！」[pcms]

*6190|
[fc]
[vo_mob s="nanasse0028"]
[ns]七瀬[nse]
「ここ？　こっち？　こっちのほうがキモチイイ〜？[r]
　あははっ、おしりのなかグニグニ〜♪」[pcms]

*6191|
[fc]
[ns]男子生徒[nse]
「あくっ、ひっ……うあっ、あっ、あああっ！」[pcms]

*6192|
[fc]
[vo_mob s="nanasse0029"]
[ns]七瀬[nse]
「あふっ、ひぁっ、きゃふっ、くぅんっ！[r]
　うあっ、はっ、はふっ……ひぁぁっ！」[pcms]

*6193|
[fc]
[vo_mob s="nanasse0030"]
[ns]七瀬[nse]
「うんんっ、またオチンチンおっきくなって……[r]
　ああっ、ひゃうぅっ！」[pcms]

*6194|
[fc]
[vo_mob s="nanasse0031"]
[ns]七瀬[nse]
「んあっ、はひっ、いいっ！　もっとこすって……[r]
　オマンコのかべもおくもいっぱい……[r]
　オチンチンでこすってぇっ！」[pcms]

*6195|
[fc]
[ns]男子生徒[nse]
「くっ、ぐぅぅ……っ！[r]
　ああっ、も、もう……っ！」[pcms]

*6196|
[fc]
[vo_mob s="nanasse0032"]
[ns]七瀬[nse]
「ふぁっ、はぁっ、ああんっ！　うふ……イクの？[r]
　またオマンコのなかでドピュドピュしちゃうの？[r]
　あぅぅ……いいよ、いっぱいだしてぇ……っ！」[pcms]

*6197|
[fc]
[ns]男子生徒[nse]
「くぁっ！　そんな奥まで指……っ！[r]
　ひぅっ！　ぐっ……あぅぅっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★ＣＧ：男子学生を押し倒し騎乗位になる七瀬　差分：Ｂ
[evcg射精フラ storage="HEV912d"]
;[射精フラB]

*6198|
[fc]
[vo_mob s="nanasse0033"]
[ns]七瀬[nse]
「んくっ！　はうっ！　[r]
　ああっ、はっ、あふぅぅっ……！[r]
　あんっ、ふぁ……あはぁ……」[pcms]

*6199|
[fc]
[vo_mob s="nanasse0034"]
[ns]七瀬[nse]
「ああ……またいっぱいでたね……♪[r]
　おなかのなかせいえきでいっぱいだよぉ♪　[r]
　オマンコのすみずみに、せいえきしみちゃうぅ♪」[pcms]

*6200|
[fc]
[ns]男子生徒[nse]
「うぁ……ぁぁ……は……はぐ……ぅぅぅ……」[pcms]

*6201|
[fc]
[vo_mob s="nanasse0035"]
[ns]七瀬[nse]
「ほら、みえる……？　ちょっと動かすだけで、[r]
　トロトロってせいえきあふれてくよ♪[r]
　オマンコから、キミのせいえきが……」[pcms]

*6202|
[fc]
[ns]男子生徒[nse]
「くぅ……は……ああ……も、もう……もうやめ……[r]
　こんなの……こんなのは……」[pcms]

;//★ＣＧ：男子学生を押し倒し騎乗位になる七瀬　差分：Ａ
[evcg storage="HEV912c"][trans_c cross time=301]

*6203|
[fc]
[vo_mob s="nanasse0036"]
[ns]七瀬[nse]
「あぅんっ、そんなのだめぇ。[r]
　だって、キミばっかりイってるなんでずるぅい。[r]
　わたしがイクまでダメよ♪」[pcms]

*6204|
[fc]
[ns]男子生徒[nse]
「ひ……うぐっ、あ……ぎぃ……っ」[pcms]

*6205|
[fc]
[vo_mob s="nanasse0037"]
[ns]七瀬[nse]
「うふふ……いいかおしてるぅ♪　だいじょーぶ♪　[r]
　すぐにやみつきになっちゃうから……[r]
　わたしもそうだったよ♪」[pcms]

*6206|
[fc]
[vo_mob s="nanasse0038"]
[ns]七瀬[nse]
「いっぱいのおとこのひとたちにおかされて……[r]
　キモチよくなって……はぁ、おもいだしたら、[r]
　おなかのおくがムズムズって……♪」[pcms]

*6207|
[fc]
[vo_mob s="nanasse0039"]
[ns]七瀬[nse]
「ほらぁ、はやくオチンチンかたくしてよぉ！[r]
　オマンコズンズンついてよぉ！」[pcms]

*6208|
[fc]
[ns]男子生徒[nse]
「も、もう……もう無理……二回も出して……」[pcms]

*6209|
[fc]
[vo_mob s="nanasse0040"]
[ns]七瀬[nse]
「あははははは、そんなわけないじゃん♪[r]
　まだまだでるでしょ？[r]
　ほらほらこんどはチクビもかな♪」[pcms]

*6210|
[fc]
[ns]男子生徒[nse]
「ひっ……うぁっ！　あっ、くぅっ……！」[pcms]

*6211|
[fc]
[vo_mob s="nanasse0041"]
[ns]七瀬[nse]
「あははははははは♪[r]
　ほらオチンチンかたくなってきた♪」[pcms]

*6212|
[fc]
[vo_mob s="nanasse0042"]
[ns]七瀬[nse]
「ドロドロオマンコきもちいいでしょ？[r]
　わたしのあいえきと[r]
　キミのせいえきでドロドロの！」[pcms]

*6213|
[fc]
[ns]男子生徒[nse]
「くひっ……ぃぎ……ぁぁ……」[pcms]

*6214|
[fc]
[vo_mob s="nanasse0043"]
[ns]七瀬[nse]
「んくっ、くふっ、はっ、あくぅ……[r]
　もっともっと、[r]
　オチンチンぎゅうぎゅうしてあげるよ♪」[pcms]

*6215|
[fc]
[vo_mob s="nanasse0044"]
[ns]七瀬[nse]
「オマンコのヒダヒダで[r]
　オチンチンつぶれちゃうくらい……[r]
　ぎゅうっ、ぎゅううっ……って♪」[pcms]

*6216|
[fc]
[ns]男子生徒[nse]
「ぎひっ……んあっ、ああっ……[r]
　痛っ、締まる……ぅぐ……っ！」[pcms]

*6217|
[fc]
[vo_mob s="nanasse0045"]
[ns]七瀬[nse]
「はぁっ、ぁぁんっ！　ふぁっ、くふっ、んんっ！[r]
　はふっ、ふぅん……っ！[r]
　ああっ、イイっ、イイよぉ……っ！」[pcms]

*6218|
[fc]
[vo_mob s="nanasse0046"]
[ns]七瀬[nse]
「もっとうごいてっ……[r]
　もっとオマンコズンズンしてぇっ！」[pcms]

*6219|
[fc]
[vo_mob s="nanasse0047"]
[ns]七瀬[nse]
「おなかのおくやぶれるくらい……[r]
　いっぱいいっぱい……きひっ！　ひゃぅぅんっ！」[pcms]

*6220|
[fc]
ガクガクと痙攣するようにして腰を動かす男子生徒。[pcms]

*6221|
[fc]
その動きにあわせ、上から腰を叩きつける[r]
七瀬の口からは、とめどなく嬌声が溢れ出し、[r]
無人の学園内に響き渡る。[pcms]

*6222|
[fc]
[vo_mob s="nanasse0048"]
[ns]七瀬[nse]
「んひっ！　きゃうっ、はあっ、はふぅんっ！[r]
　ああっ！　オチンチンのさきが……はいるっ！[r]
　はいっちゃうぅんっ！」[pcms]

*6223|
[fc]
[vo_mob s="nanasse0049"]
[ns]七瀬[nse]
「おなかのおくっ……[r]
　しきゅうまではいっちゃうぅっ！[r]
　あぐっ、ふぁっ！　ぎひぃぃぃっ！」[pcms]

*6224|
[fc]
[ns]男子生徒[nse]
「うあっ、ひっ……ぐぁっ、かっ……[r]
　はふっ、はふぅぅっ！」[pcms]

*6225|
[fc]
[vo_mob s="nanasse0050"]
[ns]七瀬[nse]
「いっ……イイっ！　イクっ！　イっちゃうぅっ！[r]
　せいえきいっぱいのオマンコで……イクっ！[r]
　イクのぉぉっ！」[pcms]

*6226|
[fc]
[ns]男子生徒[nse]
「ぐぁっ！　ひぎっ、がっ……ああああああっ！」[pcms]

*6227|
[fc]
[vo_mob s="nanasse0051"]
[ns]七瀬[nse]
「あうっ！　ひぃっ……イっ……ああっ！　くふっ！[r]
　イクっ！　うぁっ！　はひっ……ぃぃぃ……[r]
　ぃああああぁぁぁぁぁぁぁっっ！！！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★ＣＧ：男子学生を押し倒し騎乗位になる七瀬　差分：Ｂ
[evcg射精フラ storage="HEV912d"]
;[射精フラB]

*6228|
[fc]
[vo_mob s="nanasse0052"]
[ns]七瀬[nse]
「ぅぁ……ぁ、ぁんっ……イっ……ちゃったぁ……♪[r]
　オマンコのおくのおく……しきゅうにいっぱい……[r]
　せいえきだされて……はぁぁ……」[pcms]

*6229|
[fc]
[vo_mob s="nanasse0053"]
[ns]七瀬[nse]
「あつい……あついよぉ……[r]
　からだのまんなか……やけどしちゃいそう……♪」[pcms]

*6230|
[fc]
緩んだ子宮口から精液を流し込まれ、[r]
その快感にビクビクと身体を打ち震えさせる七瀬。[r]
欲望で淀んだ瞳に、満足そうな色が浮かぶ。[pcms]

*6231|
[fc]
だが……[pcms]

;//★ＣＧ：男子学生を押し倒し騎乗位になる七瀬　差分：Ａ
[evcg storage="HEV912c"][trans_c cross time=301]

*6232|
[fc]
[vo_mob s="nanasse0054"]
[ns]七瀬[nse]
「んきゅっ！　ふぁ……あっ、あんっ！[r]
　オチンチン……またおおきく……っ！[r]
　はひっ、いっ、くひぃっ！」[pcms]

*6233|
[fc]
[ns]男子生徒[nse]
「ふっ……ふぅぅっ！[r]
　もっと……もっとしゃせいするっ！[r]
　もっとオマンコずぷずぷするっ！」[pcms]

*6234|
[fc]
すぐに七瀬の瞳から満足の色は消え去り、底知れない[r]
渇望に取って代わった。[pcms]

*6235|
[fc]
そして、それは男子生徒の剥き出しになった瞳にも浮[r]
かび上がり――[pcms]

*6236|
[fc]
[ns]男子生徒[nse]
「うぐっ！　はっ、はっ、あぐっ、おおっ！」[pcms]

*6237|
[fc]
[vo_mob s="nanasse0055"]
[ns]七瀬[nse]
「ひぁっ！　はぐっ！　あひっ、きゃふぅっ！[r]
　んあっ、はひっ……ぐぅっ……ぅぅうんっ！」[pcms]

*6238|
[fc]
[vo_mob s="nanasse0056"]
[ns]七瀬[nse]
「オチンチンっ！[r]
　もっともっとオチンチン〜〜〜〜〜〜っ！！」[pcms]

*6239|
[fc]
白目を剥き、ゴポゴポと膣口から精液を吐き出しなが[r]
ら必死で腰を振る七瀬。[pcms]

*6240|
[fc]
その下で七瀬の膣内をペニスで擦り上げ、突き上げる[r]
男子生徒は、口の端から泡を吹き出しながら、勝手な[r]
快感を貪ろうとする。[pcms]

*6241|
[fc]
[ns]男子生徒[nse]
「ひぐっ！　あっ！　がぁぁっ！[r]
　うぐっ、ふぅぅっ！」[pcms]

*6242|
[fc]
[vo_mob s="nanasse0057"]
[ns]七瀬[nse]
「あはっ！　あんっ、きゃひぃっ！　オマンコっ！[r]
　おおっ……お、オマンコぉぉっ！[r]
　オチンチンで……もっとぉぉぉっ！」[pcms]

;//♪：m05　fade
[fadeoutbgm time=1000]

;//暗転
[bg storage="bg30b"][trans_c cross time=1000]

;//♪：無音
[fadeoutbgm time=1000]

*6243|
[fc]
悲鳴とも怒号とも快感ともとれない――強いて言うな[r]
ら獣のうなりでもと言うような声が、学園を渡る風に[r]
乗り、崩壊した街へと流れていく。[pcms]

*6244|
[fc]
だが、誰も気にとめはしないだろう。[r]
街中が、そんな声に満ち満ちているのだから。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//BLACKOUT

;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]


[jump storage="alive_60180.ks" target=*alive_60180_TOP]
