;//¡ƒuƒƒbƒN‚O‚O‚V‚RFwx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//—F–³‚µ

*prologue0073_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue0073'"]
;[debug_win_end]
;<SceneSet >

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//[bg storage="bg30a"][trans_c cross time=1000]

[sysbt_meswin]

*6647|
[fc]
‰½•ª‚¾H@¡ccB[pcms]

*6648|
[fc]
ƒP[ƒ^ƒC‚ğè‚Éæ‚Á‚ÄŠÔ‚ğŒ©‚Ä‚İ‚é‚ÆA‰´‚Ì“ª‚Ì’†[r]
‚ÅŒˆ‚ß‚½ƒŠƒ~ƒbƒg‚Å‚ ‚é‚V‚P‚O•ª‚ÍA‚P‚O•ª‘O‚ÉŠù[r]
‚É‰ß‚¬‚Ä‚¢‚½B[pcms]

*6649|
[fc]
[ns]‘å‘q[nse]
u‚¤J‚Ÿ‚ÁI@ƒ„ƒxƒFIIv[pcms]

*6650|
[fc]
‰´‚Í”ò‚Ñ‹N‚«Aˆø‚«‚¿‚¬‚é‚®‚ç‚¢‚Ì¨‚¢‚ÅA•”‰®’…‚ğ[r]
’E‚¬‹‚Á‚½B[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue0075.ks" target=*prologue0075_TOP]

;//||||||||||||||||||||||||||||||||||||||||
