;//¡ƒuƒƒbƒN‚O‚P‚P‚O‚OFwˆÚ“®’†x
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//¦‚±‚ÌƒuƒƒbƒN‚Í‘ÌŒ±”Å‚ÌƒXƒNƒŠƒvƒg‚ğ—¬—p‚µ‚Ä‰º‚³‚¢

*prologue01100_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue01100'"]
;[debug_win_end]
;<SceneSet ˆÚ“®’†>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//ˆäFˆê’U•‰æ–Ê‚É–ß‚·
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//‚r‚dFÔ‚Ì‘–s‰¹
[se0 storage="SE15" loop=true]

;//ô‚a‚f‚l@‚O‚O‚P
[bgm storage="m01"]

;//—F–³‚µ
;//šƒCƒxƒ“ƒg‚b‚fF‚d‚u‚O‚O‚Q
;//[evcg storage="NEV002"][trans_c cross time=301]

[ChrSetEx layer=4 chbase="hayami_t03"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg50a"][trans_c cross time=1000]

;//------------------------------------------------
;//ƒEƒCƒ“ƒhƒEî•ñ













;//------------------------------------------------

[sysbt_meswin]

*6740|
[fc]
[vo_hay s="hayami0061"]
[ns]Arisu[nse]
"Hey, Tak-kun, give me that, pleaseô"[pcms]

*6741|
[fc]
It seemed that Hayami had eaten at home the snacks she[r]
bought on her way back yesterday, just as I had thought, and[r]
she only brought about one-third of what was in the plastic[r]
bag.[pcms]

[ChrSetEx layer=4 chbase="hayami_t04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6742|
[fc]
[vo_hay s="hayami0062"]
[ns]Arisu[nse]
"That looks good~ I want to eat some tooô"[pcms]

*6743|
[fc]
Hayami went around to all the seats, begging for snacks from[r]
everyone with her cutesy voice.[pcms]

[ChrSetEx layer=4 chbase="hayami_t09"][ChrSetXY layer=4 x=400 y=0][trans_c cross time=150]

*6744|
[fc]
[vo_hay s="hayami0063"]
[ns]Arisu[nse]
"Ah, Miku~, that looks deliciousô"[pcms]

*6745|
[fc]
Even during class, Hayami would sneak a bite when the[r]
teacher wasn't looking, and everyone in the class knew about[r]
her love for sweets.[pcms]

[chara_int][trans_c cross time=150]

*6746|
[fc]
To Hayami, who was nothing more than a sweet-toothed bandit,[r]
everyone gave their snacks with a wry smile.[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6747|
[fc]
[vo_hay s="hayami0064"]
[ns]Arisu[nse]
"Yay, I got some snacksô"[pcms]

[ChrSetEx layer=2 chbase="koba_n10"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6748|
[fc]
[vo_kob s="koba0051"]
[ns]Kobayashi[nse]
"You say 'got', but... huh..."[pcms]

[chara_int][trans_c cross time=150]

[quake_bg Œ³time=1000 xy m]

*6749|
[fc]
While offering a mountain of snacks she held in both hands[r]
to Yuu, who was sitting next to me in disbelief, Hayami[r]
plopped down onto my lap with a thud.[pcms]

*6750|
[fc]
[ns]Ookura[nse]
"Hey, you...!"[pcms]

[ChrSetEx layer=4 chbase="hayami_t03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6751|
[fc]
[vo_hay s="hayami0065"]
[ns]Arisu[nse]
"Isn't it because you have big breasts? It's not because[r]
you're heavy."[pcms]

*6752|
[fc]
[ns]Ookura[nse]
"It's just because you've gotten fat from eating too many[r]
sweets. Don't escape from reality."[pcms]

[ChrSetEx layer=4 chbase="hayami_t08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6753|
[fc]
[vo_hay s="hayami0066"]
[ns]Arisu[nse]
"Shut up!"[pcms]

[”’ƒtƒ‰]

;[bg storage="bg50a"][trans_c cross time=0]

*6754|
[fc]
[ns]Ookura[nse]
"Mogah!!"[pcms]

*6755|
[fc]
As I struggled to chew and move around the biscuit that[r]
Hayami had forcefully stuffed into my mouth whole, a sweet[r]
scent wafted over.[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6756|
[fc]
[vo_hay s="hayami0067"]
[ns]Arisu[nse]
"You know, the person driving that truck just now was[r]
looking over here. We made eye contact."[pcms]

*6757|
[fc]
[vo_kob s="koba0052"]
[ns]Kobayashi[nse]
"That doesn't mean you should wave at them. You're not a[r]
child."[pcms]

*6758|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*6759|
[fc]
Is this... Hayami...?[pcms]

*6760|
[fc]
As my nose twitched, a sweet scent that wasn't from perfume[r]
or shampoo drifted from the back of Hayami, who was happily[r]
stuffing her face with sweets.[pcms]

*6761|
[fc]
Has she eaten so much that the scent of sweets is coming out[r]
from inside her? This girl...[pcms]

[ChrSetEx layer=3 chbase="hayami_t02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6762|
[fc]
[vo_hay s="hayami0068"]
[ns]Arisu[nse]
"...Hey Hiroshi, don't sniff someone's body without[r]
permission!"[pcms]

*6763|
[fc]
[ns]Ookura[nse]
"You smell like sweets, you know?"[pcms]

[ChrSetEx layer=2 chbase="koba_n08"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6764|
[fc]
[vo_kob s="koba0053"]
[ns]Kobayashi[nse]
"Which one? ...It's true, Arisu smells sweet! You've eaten[r]
too many sweets, Ahaha!"[pcms]

*6765|
[fc]
Even Yuu said so, and Hayami turned red while bringing her[r]
arm close to her nose.[pcms]

[ChrSetEx layer=3 chbase="hayami_t04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6766|
[fc]
[vo_hay s="hayami0069"]
[ns]Arisu[nse]
"Really? But it's better than smelling like curry, right?"[pcms]

*6767|
[fc]
[ns]Ookura[nse]
"Just get off me already, will you!"[pcms]

[ChrSetEx layer=2 chbase="koba_n02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6768|
[fc]
[vo_kob s="koba0054"]
[ns]Kobayashi[nse]
"Then it's my turn~"[pcms]

[chara_int_ layer=2][chara_int_ layer=3]
[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6769|
[fc]
As Hayami pouted and moved to the side seat, Yuu took her[r]
place on my lap.[pcms]

*6770|
[fc]
Wow, Yuu is a bit lighter than Hayami...? The scent is...[r]
different from Hayami's, somehow refreshing... Is it[r]
perfume? This...[pcms]

[ChrSetEx layer=4 chbase="koba_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6771|
[fc]
[vo_kob s="koba0055"]
[ns]Kobayashi[nse]
"Don't sniff me either..."[pcms]

*6772|
[fc]
Yuu turned a bashful face towards me as I sniffed behind[r]
her.[pcms]

[chara_int_ layer=4]
[ChrSetEx layer=2 chbase="koba_n09"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6773|
[fc]
[vo_hay s="hayami0070"]
[ns]Arisu[nse]
"...Hiroshi, are you perhaps into scents?"[pcms]

*6774|
[fc]
[ns]Ookura[nse]
"No, it's not like that... mmm..."[pcms]

*6775|
[fc]
While I was talking, Hiro fed me some sweets and then opened[r]
his mouth towards me.[pcms]

[ChrSetEx layer=2 chbase="koba_n02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6776|
[fc]
[vo_kob s="koba0056"]
[ns]Kobayashi[nse]
"Ahhô"[pcms]

*6777|
[fc]
[ns]Ookura[nse]
"...Here"[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6778|
[fc]
[vo_kob s="koba0057"]
[ns]Kobayashi[nse]
"Ah... mmmô"[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*6779|
[fc]
She's unusually lively... Yuu is acting more like a child[r]
than anyone...[pcms]

*6780|
[fc]
As I fed Yuu the snacks spread out on Hayami's lap like a[r]
baby bird waiting with its mouth open, the girls around us[r]
started to join in for fun.[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6781|
[fc]
[vo_mob s="fuyu0000"]
[ns]Fuyumi[nse]
"Kobayashi-kun is so cute~ Here, ah-"[pcms]

[ChrSetEx layer=4 chbase="koba_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6782|
[fc]
[vo_mob s="sayuri0000"]
[ns]Sayuri[nse]
"I'll give you this~ Say 'ah', Kobayashi-kun"[pcms]

[ChrSetEx layer=4 chbase="koba_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6783|
[fc]
[vo_mob s="miyuki0000"]
[ns]Miyuki[nse]
"Here, this and this too~ô"[pcms]

[ChrSetEx layer=4 chbase="koba_n11"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6784|
[fc]
Eventually even the boys joined in, and Yuu, who was stuffed[r]
with various things like sweets and fruits, started[r]
squirming on my lap as if it became too much for her.[pcms]

[ChrSetEx layer=4 chbase="koba_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6785|
[fc]
[vo_kob s="koba0058"]
[ns]Kobayashi[nse]
"Nnn~~~!!"[pcms]

*6786|
[fc]
[ns]Ookura[nse]
"Hey stop squirming... it's spilling everywhere!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*6787|
[fc]
Amidst the laughter at Yuu's panicking figure, only Hayami[r]
wasn't laughing and was glaring at me with a sullen look.[pcms]

[ChrSetEx layer=4 chbase="hayami_t05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6788|
[fc]
[vo_hay s="hayami0071"]
[ns]Arisu[nse]
"By the way, why don't you tell Yuuki to get off?"[pcms]

*6789|
[fc]
[ns]Ookura[nse]
"Well, unlike you, Yuu is light. She's slender. And fair-[r]
skinned..."[pcms]

*6790|
[fc]
Just as I said that, Hayami suddenly climbed on top of Yuu,[r]
who was on top of me.[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[stop_se0]

;//š‰æ–Ê—h‚ç‚µ
[se0 storage="SE23"]
[quake_bg Œ³time=1000 xy m]
;[wait_c time=1000]

*6791|
[fc]
[ns]Ookura[nse]
"Guwah!! Hey, what are you doing... it hurts!!"[pcms]

*6792|
[fc]
[vo_hay s="hayami0072"]
[ns]Arisu[nse]
"You! You!!"[pcms]

[se0 storage="SE23"]
[”’ƒtƒ‰]

;[bg storage="bg50a"][trans_c cross time=0]

[quake_bg Œ³time=1000 xy m]
[wait_c time=1000]

[se0 storage="SE23"]
[”’ƒtƒ‰]

;[bg storage="bg50a"][trans_c cross time=0]
[quake_bg Œ³time=1000 xy m]
;[wait_c time=1000]

*6793|
[fc]
Seeing Hayami press her body against me in an attempt to[r]
crush me, the others around us started to climb on top of us[r]
one after another, finding it amusing.[pcms]

*6794|
[fc]
[ns]Ookura[nse]
"What the hell are you guys doing, get off me!! Are you[r]
trying to kill me... ughaaaahhhhh!!!"[pcms]

*6795|
[fc]
[vo_kob s="koba0059"]
[ns]Kobayashi[nse]
"Nnn~~~!!!"[pcms]

*6796|
[fc]
[vo_hay s="hayami0073"]
[ns]Arisu[nse]
"Hey, hey, everyone's piling on too much!! I'm going to die[r]
too!!"[pcms]

*6797|
[fc]
[ns]Ookura[nse]
"Ah..."[pcms]

*6798|
[fc]
When I saw Wada, who was big both vertically and[r]
horizontally, trying to climb on top of the pile, I thought[r]
I saw a few children with wings descending from beyond the[r]
stacked people.[pcms]

[sysbt_meswin clear]

[fadeoutbgm time=502]

;//BLACKOUT
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue01110.ks" target=*prologue01110_TOP]

;//
