;//■ブロック００４０：『授業』
;//◎…アフレコ時の注意、または指示
*prologue0040_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue0040'"]
;[debug_win_end]
;<SceneSet 授業>

;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//♪：bgm001
[bgm storage="bgm001"]
;//★ＢＧ：教室
[bg storage="bg01a"][trans_c cross time=1000]

[sysbt_meswin]

*6563|
[fc]
[ns]睦茂先生[nse]
「三角形ＡＢＣにおいて、右の図のように……」[pcms]

*6564|
[fc]
ん……？[r]
なんだこれ……。[pcms]

*6565|
[fc]
[ruby text="むつしげ"][ch text="睦茂"]先生の眠らせる呪文をボーッと聞いていると、俺[r]
の目の前に小さく折りたたまれた紙が投げ込まれた。[pcms]

*6566|
[fc]
それが飛んできた方を見ると、左斜め前に座っている[r]
速水が、肩越しに俺を見ながらパクパクと口を動かし[r]
ている。[pcms]

*6567|
[fc]
“よ・め”[pcms]

*6568|
[fc]
よめ……読め、か？[pcms]

*6569|
[fc]
投げ込まれたのはメモ帳が小さく小さく折りたたまれ[r]
たもので、先生の目を気にしながら開いてみると、そ[r]
れは速水からの手紙だった。[pcms]

*6570|
[fc]
〔修業旅行の自由時間にずんだモチ食べにいこーよ！！[r]
なんか有名なお店があるんだって！　たのしみー♪〕[pcms]

*6571|
[fc]
たのしみー♪　って、もうその店に行くこと決まって[r]
んじゃねーか……。[pcms]

*6572|
[fc]
最初の、いこーよ！！　って提案は、いったいどこに[r]
行ったんだ……？[pcms]

*6573|
[fc]
［ずんだモチってなんだ？[r]
　ムツシゲちゃんのこと？］[pcms]

*6574|
[fc]
俺は手紙の空いている部分にそう書き、早く返事をよ[r]
こせ、という顔でこっちを見ていた速水に投げてやっ[r]
た。[pcms]

*6575|
[fc]
俺の返事を見て、速水はしばらく考え込んでいたが、[r]
そのうちまた何かを書きだして、こっちに投げてよこ[r]
した。[pcms]

*6576|
[fc]
〔ゴメン、わからない……答えは？〕[pcms]

*6577|
[fc]
速水の返答にガッカリした俺は、すかさず空いている[r]
部分に返事を書き、投げ渡した。[pcms]

*6578|
[fc]
［オマエ、何年俺の相方やってんだよ。そこは、それ[r]
は妻子持ちでしょ！　ってツッコまな[r]
きゃダメだろ］[pcms]

*6579|
[fc]
俺の返事に顔をしかめた速水は、すごいイキオイで返[r]
事を書き、俺に投げつけてきた。[pcms]

*6580|
[fc]
〔フリがわかりづらすぎるよ！！　それにムツシゲ先[r]
生に奥さんと子供がいたなんて知らなかったもん！！[r]
ひとりよがりのネタって最悪！！　この三流芸人！！〕[pcms]

*6581|
[fc]
[ns]大倉[nse]
「さ……」[pcms]

*6582|
[fc]
三流芸人！？[r]
しかも、ネタがひとりよがりだと！？[pcms]

*6583|
[fc]
［オマエでもわかりやすいネタ選んでやったのに、三[r]
流芸人たぁどういうことだ！！　わからないのをオレ[r]
のせいにすんなよ！！］[pcms]

*6584|
[fc]
〔選んでやった？　なんで上から目線なの？　あたし[r]
とユウキのフォローがなかったら、ヒロシなんて一生[r]
売れない芸人だってことわかってないでしょ〕[pcms]

*6585|
[fc]
［テメー！！　三流グラビアアイドルみたいな女に言[r]
われたかねーよ！！］[pcms]

*6586|
[fc]
〔ズボシつかれて怒ってやんの　Ψ(￣￣)Ψケケケ〕[pcms]

*6587|
[fc]
[ns]大倉[nse]
「ク……！！」[pcms]

*6588|
[fc]
こ、このアマァ……！！[pcms]

*6589|
[fc]
[vo_kob s="koba0034"]
[ns]小林[nse]
「怒られるから、やめときなよ」[pcms]

*6590|
[fc]
手紙上で繰り広げられる速水とのバトルが佳境に入る[r]
と、俺の後ろに座っているユウが背中をつつき、小声[r]
で警告してきた。[pcms]

*6591|
[fc]
[ns]大倉[nse]
「負けるワケにゃいかねーんだよ！」[pcms]

*6592|
[fc]
[vo_kob s="koba0035"]
[ns]小林[nse]
「ちょ、ちょっとヒロ、声大きい……」[pcms]

*6593|
[fc]
[ns]大倉[nse]
「オマエも男なら、負けられない闘いがあるってこと、[r]
わかるだろ！？」[pcms]

*6594|
[fc]
[vo_kob s="koba0036"]
[ns]小林[nse]
「ヒロ、前……！」[pcms]

*6595|
[fc]
[ns]大倉[nse]
「前！？」[pcms]

*6596|
[fc]
後ろのユウに向けていた顔を黒板の方へ戻すと、ムツ[r]
シゲちゃんが腕を組んで、俺のことを睨みつけていた。[pcms]

*6597|
[fc]
[ns]大倉[nse]
「あ……」[pcms]

*6598|
[fc]
[ns]睦茂[nse]
「……大倉君、君は期末テストの結果が良くなかった[r]
　んだから、しっかり！　静かに！！　真面目に！！！[r]
　授業を受けなさい」[pcms]

*6599|
[fc]
[ns]大倉[nse]
「ハイ、すんません……」[pcms]

*6600|
[fc]
クソ……元はといえば速水のせいなのに……。[pcms]

*6601|
[fc]
周りと一緒になってクスクス笑っているのを見て、俺[r]
は手紙を握りつぶし、速水の顔を目がけて投げつけた。[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue0050.ks" target=*prologue0050_TOP]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
