;//¡ƒuƒƒbƒN‚O‚T‚O‚W‚OFw©–â©“šx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*prologue_zap05080_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue_zap05080'"]
;[debug_win_end]
;<SceneSet ©–â©“š>

;//YPrologue-zap06
;//ƒuƒƒbƒN‚O‚T‚O‚W‚O
;ƒtƒ[[eval exp="sf.g_Prologue_zap06 = 1"]
;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//ôF‚O‚O‚X_Unhappy desire.
[bgm storage="bgm009"]

;//—F¤“XŠX
;//BGF•ö‰ó‚µ‚½¤“XŠXE’©
[bg storage="bg04a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[sysbt_meswin]

*8262|
[fc]
[vo_kob s="koba0129"]
[ns]Kobayashi[nse]
"Haa... Haa..."[pcms]

*8263|
[fc]
I wonder why... Ever since a girl grabbed my arm at the maid[r]
cafe, my heart has been pounding non-stop...[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*8264|
[fc]
The mark where that girl scratched me is still faintly red[r]
on my arm.[pcms]

*8265|
[fc]
That girl's hands were covered in the semen of the men who[r]
were violating her, and that slimy sensation is still[r]
lingering on my arm.[pcms]

*8266|
[fc]
I'm strange... When that girl grabbed my arm, I thought the[r]
slimy sensation was disgusting and even felt chills...[pcms]

*8267|
[fc]
Now... I keep imagining my own hands covered in semen, and[r]
each time, it makes my heart race...[pcms]

*8268|
[fc]
Even earlier... I replaced the image of the nurse being[r]
raped by men in my head with myself, and then...[pcms]

*8269|
[fc]
And then, my pussy reacted...[pcms]

[ChrSetEx layer=2 chbase="ookura_n02a"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t05"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*8270|
[fc]
[ns]Ookura Hiroshi[nse]
"Huh...? It was here, right...?"[pcms]

[ChrSetEx layer=3 chbase="hayami_t01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*8271|
[fc]
Arisu stands close behind Hiro as he looks around the park[r]
for the man they had seen earlier.[pcms]

*8272|
[fc]
Watching the two of them together like that, a murky feeling[r]
starts to accumulate inside me.[pcms]

*8273|
[fc]
Why are they so close together...? Like a couple... Ignoring[r]
me...![pcms]

[ChrSetEx layer=2 chbase="ookura_n02b"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*8274|
[fc]
[ns]Ookura Hiroshi[nse]
"With such an injury, where could that person have gone?"[pcms]

[ChrSetEx layer=3 chbase="hayami_t05"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*8275|
[fc]
[vo_kob s="koba0130"]
[ns]Kobayashi[nse]
"Sorry... It's because we left this place..."[pcms]

*8276|
[fc]
What's wrong with me...? I don't usually think about things[r]
like this...[pcms]

*8277|
[fc]
Could it be... Am I feeling jealous...?[pcms]

[ChrSetEx layer=2 chbase="ookura_n02l"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*8278|
[fc]
[ns]Ookura Hiroshi[nse]
"Otherwise, maybe someone decent came by and took him to a[r]
different hospital."[pcms]

*8279|
[fc]
[vo_kob s="koba0131"]
[ns]Kobayashi[nse]
"Yeah..."[pcms]

*8280|
[fc]
I find myself acutely aware of Hiro as he comes over and[r]
speaks in a calm voice, unable to look him in the face.[pcms]

*8281|
[fc]
But who am I jealous of...? Hiro...? Arisu...?[pcms]

[se0 storage="SE48" loop=true]

*8282|
[fc]
[vo_kob s="koba0132"]
[ns]Kobayashi[nse]
"...?"[pcms]

*8283|
[fc]
The strange thoughts that had been noisily swirling in my[r]
head quieted down at the sound of a creepy voice coming from[r]
somewhere.[pcms]

*8284|
[fc]
I wonder where this voice is coming from...[pcms]

[ChrSetEx layer=2 chbase="ookura_n02e"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t06"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*8285|
[fc]
Hiro seems to have noticed the voice too, and starts looking[r]
around just like me.[pcms]

*8286|
[fc]
[vo_kob s="koba0133"]
[ns]Kobayashi[nse]
"Did you notice?"[pcms]

*8287|
[fc]
[ns]Ookura Hiroshi[nse]
"Yeah... What is this...?"[pcms]

*8288|
[fc]
[vo_hay s="hayami0121"]
[ns]Alice[nse]
"What? What is it...?"[pcms]
;//˜^‚é•K—v‚È‚µiƒuƒƒbƒN‚O‚Q‚O‚U‚O‚Ì‚à‚Ì‚ğ—¬—pj

*8289|
[fc]
Seeing Arisu cling to Hiro's back and grip his shirt[r]
tightly, strange thoughts start to fly around in my head[r]
again.[pcms]

*8290|
[fc]
I don't feel anything for Arisu... But when I see Hiro, my[r]
heartbeat speeds up...[pcms]

*8291|
[fc]
Is it Hiro that I'm interested in...? Or am I jealous of[r]
Hiro because he's so close to Arisu like that...?[pcms]

*8292|
[fc]
No good... I don't understand... Which of my thoughts is[r]
correct...[pcms]

*8293|
[fc]
Wanting to erase the strange thoughts in my head, I pointed[r]
at a figure I found in the shopping district and shouted.[pcms]

*8294|
[fc]
[vo_kob s="koba0134"]
[ns]Kobayashi[nse]
"Peo-people! There are people!!"[pcms]

[chara_int][trans_c cross time=150]

*8295|
[fc]
As Arisu told us to come this way, Hiro started running away[r]
from the crowd of people approaching us, and my heart began[r]
to race again.[pcms]

*8296|
[fc]
We have to run now... If I keep thinking about unnecessary[r]
things, what I imagined might actually happen...[pcms]

*8297|
[fc]
Just like the fantasy of being violated by a group of men...[pcms]

*8298|
[fc]
I swallowed my saliva and desperately chased after Hiro, who[r]
was ahead of me.[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

[jump storage="prologue02060.ks" target=*prologue02060_TOP]

;//
