;//¡ƒuƒƒbƒN‚O‚Q‚O‚U‚OFwˆÙ•Ïx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//¦‚±‚ÌƒuƒƒbƒN‚Í‘ÌŒ±”Å‚ÌƒXƒNƒŠƒvƒg‚ğ—¬—p‚µ‚Ä‰º‚³‚¢

*prologue02060_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue02060'"]
;[debug_win_end]
;<SceneSet ˆÙ•Ï>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//—F¤“XŠX
;//BGF•ö‰ó‚µ‚½¤“XŠX
[bg storage="bg04a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//ôF‚O‚O‚X_Unhappy desire.
[bgm storage="bgm009"]

[sysbt_meswin]

*7338|
[fc]
With the hospital in that state, what should we do about[r]
that person... Even if we go back, there's nothing we can[r]
do...[pcms]

*7339|
[fc]
Worried about the situation, we ran towards the park where[r]
the man had collapsed, but after that, we had no idea what[r]
to do.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*7340|
[fc]
[ns]Ookura Hiroshi[nse]
"Huh...? It was here, right...?"[pcms]

*7341|
[fc]
The man who had collapsed at that spot was gone, leaving[r]
behind a pool of blood on the ground.[pcms]

*7342|
[fc]
Looking around the park, there was no sign of anyone[r]
resembling him.[pcms]

*7343|
[fc]
[ns]Ookura Hiroshi[nse]
"With injuries like that, where could he have gone? That[r]
person..."[pcms]

[ChrSetEx layer=4 chbase="koba_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7344|
[fc]
[vo_kob s="koba0106"]
[ns]Kobayashi[nse]
"Sorry... It's because we left this place..."[pcms]

*7345|
[fc]
Next to me, Yuuki slumped down, looking at the pool of blood[r]
spread on the ground.[pcms]

*7346|
[fc]
[ns]Ookura Hiroshi[nse]
"No... Even if you guys were here, with the hospital in that[r]
condition, we couldn't have helped either way..."[pcms]

*7347|
[fc]
In reality, even if that person had remained collapsed here,[r]
there was nothing we could have done since we're not[r]
doctors.[pcms]

*7348|
[fc]
After returning here, not knowing what to do, we might have[r]
had to just silently watch that person die.[pcms]

*7349|
[fc]
Thinking about it, I honestly felt relieved that the person[r]
was gone. It meant there was a higher chance their life was[r]
saved.[pcms]

*7350|
[fc]
[ns]Ookura Hiroshi[nse]
"We didn't understand because we're amateurs, but maybe that[r]
person's injuries weren't that serious? Maybe they were able[r]
to move on their own."[pcms]

*7351|
[fc]
[ns]Ookura Hiroshi[nse]
"Otherwise, maybe someone decent came by and took them to a[r]
different hospital."[pcms]

*7352|
[fc]
[vo_kob s="koba0107"]
[ns]Kobayashi[nse]
"Yeah..."[pcms]

;//‚r‚dF—Y‹©‚Ñ
[se0 storage="SE48"]

[ChrSetEx layer=4 chbase="koba_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7353|
[fc]
Seeing Yuuki suddenly start looking around, worriedly, I[r]
realized I could hear a low voice chanting sutras from[r]
somewhere.[pcms]

[ChrSetEx layer=4 chbase="koba_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7354|
[fc]
[vo_kob s="koba0108"]
[ns]Kobayashi[nse]
"Did you notice?"[pcms]

*7355|
[fc]
[ns]Ookura Hiroshi[nse]
"Yeah... What's this...?"[pcms]

*7356|
[fc]
As Yuuki and I looked around, Arisu hid behind me and[r]
gripped the back of my shirt tightly.[pcms]

;[chara_int]
[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7357|
[fc]
[vo_hay s="hayami0121"]
[ns]Arisu[nse]
"What? What is it...?"[pcms]

;[chara_int]
[ChrSetEx layer=4 chbase="koba_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7358|
[fc]
[vo_kob s="koba0109"]
[ns]Kobayashi[nse]
"Ah, people! There are people!!"[pcms]

*7359|
[fc]
Startled by the loud voice, I looked at Yuuki and was even[r]
more surprised.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

[cutin storage="cut006"][trans_c cross time=500]

*7360|
[fc]
People like those we saw at the maid cafe and hospital were[r]
emerging from intact shops, partially destroyed shops, and[r]
alleys everywhere.[pcms]

*7361|
[fc]
All the people who appeared were slowly approaching us[r]
three, moaning lowly.[pcms]

*7362|
[fc]
I had no idea where these people had been until now, why[r]
they had set their sights on us, or why they were doing[r]
this.[pcms]

*7363|
[fc]
But one thing was clearif we got caught by them, we knew[r]
exactly what would happen to us.[pcms]

[cutin_int][trans_c cross time=300]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7364|
[fc]
[vo_hay s="hayami0122"]
[ns]Alice[nse]
"H-Hiroshi, we have to run!"[pcms]

*7365|
[fc]
[ns]Ookura[nse]
"Ah, yeah..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*7366|
[fc]
Urged by Arisu, I started running away from them towards an[r]
area where they weren't.[pcms]

[sysbt_meswin clear]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue02070.ks" target=*prologue02070_TOP]

;//
