;//¡ƒuƒƒbƒN‚O‚P‚W‚O‚O
;//Œ‡”Ô
;//;//||||||||||||||||||||||||||||||||||||||||
;//¡ƒuƒƒbƒN‚O‚P‚X‚O‚OFwƒUƒbƒsƒ“ƒO‘I‘ğˆF‚Tx
;//¦‚±‚ÌƒuƒƒbƒN‚Í‘ÌŒ±”Å‚ÌƒXƒNƒŠƒvƒg‚ğ—¬—p‚µ‚Ä‰º‚³‚¢

*prologue01900_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue01900'"]
;[debug_win_end]

;//™AutoSave_05
;//AutoSave 5

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]
;//YPrologue-05
;ƒtƒ[[eval exp="sf.g_Prologue_05 = 1"]


;//¦“Ë“üğŒF–³‚µ
;//_‹{i‹“_F‚O‚T‚O‚R‚O
;//’·è‹“_F‚O‚T‚O‚S‚O
;//ˆÀ¼‹“_F‚O‚T‚O‚T‚O
;//›¶‹“_F‚O‚T‚O‚U‚O
;//OTHER@@F‚O‚T‚O‚V‚O

;//----------------------------------------------------------
;//’·è
;//›¶
;//_‹{›
;//ˆÀ¼
;//‚»‚Ì‘¼
;//ålŒö

;	;ƒAƒXƒyƒNƒgƒXƒCƒbƒ`
;	[laycount layers=10]
;	
;	;”wŒi
;	[bg storage="Appendix_BG"]
;	;ƒIƒtƒ{ƒ^ƒ“‰æ‘œ‚ğ”wŒi‚Épimage
;	;’·è
;	[pimage storage="aspect_sel02" layer=base page=back visible=true dx="&sf.aspect1_x" dy="&sf.aspect2_y"]
;	;›¶
;	[pimage storage="aspect_sel04" layer=base page=back visible=true dx="&sf.aspect1_x" dy="&sf.aspect4_y"]
;	;_‹{›
;	[pimage storage="aspect_sel05" layer=base page=back visible=true dx="&sf.aspect2_x" dy="&sf.aspect1_y"]
;	;ˆÀ¼
;	[pimage storage="aspect_sel06" layer=base page=back visible=true dx="&sf.aspect2_x" dy="&sf.aspect2_y"]
;	;other
;	[pimage storage="aspect_sel08" layer=base page=back visible=true dx="&sf.aspect2_x" dy="&sf.aspect4_y"]
;	;ƒLƒƒƒ“ƒZƒ‹
;	[pimage storage="aspect_sel09" layer=base page=back visible=true dx="&sf.aspect3_x" dy="&sf.aspect5_y"]
;	[trans_c random time=1000]
;
;	;ƒIƒ“ƒ{ƒ^ƒ“‰æ‘œ‚ğ“Ç‚İ‚İ
;	;’·è
;	[image storage="aspect_over_sel02" page=fore visible=false layer=1 left="&sf.aspect1_x" top="&sf.aspect2_y"]
;	;›¶
;	[image storage="aspect_over_sel04" page=fore visible=false layer=3 left="&sf.aspect1_x" top="&sf.aspect4_y"]
;	;_‹{›
;	[image storage="aspect_over_sel05" page=fore visible=false layer=4 left="&sf.aspect2_x" top="&sf.aspect1_y"]
;	;ˆÀ¼
;	[image storage="aspect_over_sel06" page=fore visible=false layer=5 left="&sf.aspect2_x" top="&sf.aspect2_y"]
;	;other
;	[image storage="aspect_over_sel08" page=fore visible=false layer=7 left="&sf.aspect2_x" top="&sf.aspect4_y"]
;	;ƒLƒƒƒ“ƒZƒ‹
;	[image storage="aspect_over_sel09" page=fore visible=false layer=8 left="&sf.aspect3_x" top="&sf.aspect5_y"]
;	;border	1ˆÈã‚É‚·‚é‚Æ‰æ–Ê‚É\šü‚ª‚Å‚é
;	[link target=*prologue01900_SEL2 single=true left="&sf.aspect1_x" top="&sf.aspect2_y" width=320 height=64 layer=1 border=0][endlink]
;	[link target=*prologue01900_SEL4 single=true left="&sf.aspect1_x" top="&sf.aspect4_y" width=320 height=64 layer=3 border=0][endlink]
;	[link target=*prologue01900_SEL1 single=true left="&sf.aspect2_x" top="&sf.aspect1_y" width=320 height=64 layer=4 border=0][endlink]
;	[link target=*prologue01900_SEL3 single=true left="&sf.aspect2_x" top="&sf.aspect2_y" width=320 height=64 layer=5 border=0][endlink]
;	[link target=*prologue01900_SEL5 single=true left="&sf.aspect2_x" top="&sf.aspect4_y" width=320 height=64 layer=7 border=0][endlink]
;	[link target=*prologue01900_SEL6 single=true left="&sf.aspect3_x" top="&sf.aspect5_y" width=128 height=32 layer=8 border=0][endlink]
;	[s]

;BGM’â~
[fadeoutbgm time=500]

;mm ƒUƒbƒsƒ“ƒO‘O‚É•’Ç‰Á
[black_toplayer][trans_c cross time=500][hide_chara_int]

*ZAP01|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@’·è@›¶@_‹{i@ˆÀ¼@‚»‚Ì‘¼

;ƒoƒbƒNƒƒOƒLƒƒƒ‰w’è
;[eval exp="f.zap_sel_chara01 = '@‘¬…'"]
[eval exp="f.zap_sel_chara02 = '@’·è'"]
;[eval exp="f.zap_sel_chara03 = '@’ß“c'"]
[eval exp="f.zap_sel_chara04 = '@›¶'"]
[eval exp="f.zap_sel_chara05 = '@_‹{i'"]
[eval exp="f.zap_sel_chara06 = '@ˆÀ¼'"]
;[eval exp="f.zap_sel_chara07 = '@¬—Ñ'"]
[eval exp="f.zap_sel_chara08 = '@‚»‚Ì‘¼'"]
[eval exp="f.zap_sel_chara09 = '@ƒLƒƒƒ“ƒZƒ‹'"]

[zap_set1]

;ƒ{ƒ^ƒ“
;[locate x="&sf.asp‘¬…_x" y="&sf.asp‘¬…_y"][button graphic="aspect_sel01_" target=* recthit=true exp="sf.aspch = 1 , f.zap_sel_chara = f.zap_sel_chara01"]
[locate x="&sf.asp’·è_x" y="&sf.asp’·è_y"][button graphic="aspect_sel02_" target=*prologue01900_SEL2 recthit=true exp="sf.aspch = 2 , f.zap_sel_chara = f.zap_sel_chara02"]
;[locate x="&sf.asp’ß“c_x" y="&sf.asp’ß“c_y"][button graphic="aspect_sel03_" target=* recthit=true exp="sf.aspch = 3 , f.zap_sel_chara = f.zap_sel_chara03"]
[locate x="&sf.asp›¶_x" y="&sf.asp›¶_y"][button graphic="aspect_sel04_" target=*prologue01900_SEL4 recthit=true exp="sf.aspch = 4 , f.zap_sel_chara = f.zap_sel_chara04"]
[locate x="&sf.asp_‹{_x" y="&sf.asp_‹{_y"][button graphic="aspect_sel05_" target=*prologue01900_SEL1 recthit=true exp="sf.aspch = 5 , f.zap_sel_chara = f.zap_sel_chara05"]
[locate x="&sf.aspˆÀ¼_x" y="&sf.aspˆÀ¼_y"][button graphic="aspect_sel06_" target=*prologue01900_SEL3 recthit=true exp="sf.aspch = 6 , f.zap_sel_chara = f.zap_sel_chara06"]
;[locate x="&sf.asp¬—Ñ_x" y="&sf.asp¬—Ñ_y"][button graphic="aspect_sel07_" target=* recthit=true exp="sf.aspch = 7 , f.zap_sel_chara = f.zap_sel_chara07"]
[locate x="&sf.asp‚Ù‚©_x" y="&sf.asp‚Ù‚©_y"][button graphic="aspect_sel08_" target=*prologue01900_SEL5 recthit=true exp="sf.aspch = 8 , f.zap_sel_chara = f.zap_sel_chara08"]
[locate x="&sf.asp‚â‚ß_x" y="&sf.asp‚â‚ß_y"][button graphic="aspect_sel09_" target=*prologue01900_SEL6 recthit=true exp="sf.aspch = 9 , f.zap_sel_chara = f.zap_sel_chara09"]

[zap_set2]

[s]


;//----------------------------------------------------------
*prologue01900_SEL1|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@_‹{i

;[zap_hisout txt="ƒUƒbƒsƒ“ƒO"][zap_hisout txt="&f.zap_sel_chara05"][zap_hisout txt="@‘I‘ğ"][hr][hr]
[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]

[jump storage="prologue_zap05030.ks" target=*prologue_zap05030_TOP]

;//----------------------------------------------------------
*prologue01900_SEL2|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@’·è

;[zap_hisout txt="ƒUƒbƒsƒ“ƒO"][zap_hisout txt="&f.zap_sel_chara02"][zap_hisout txt="@‘I‘ğ"][hr][hr]
[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]

[jump storage="prologue_zap05040.ks" target=*prologue_zap05040_TOP]

;//----------------------------------------------------------
*prologue01900_SEL3|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@ˆÀ¼

;[zap_hisout txt="ƒUƒbƒsƒ“ƒO"][zap_hisout txt="&f.zap_sel_chara06"][zap_hisout txt="@‘I‘ğ"][hr][hr]
[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]

[jump storage="prologue_zap05050.ks" target=*prologue_zap05050_TOP]

;//----------------------------------------------------------
*prologue01900_SEL4|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@›¶

;[zap_hisout txt="ƒUƒbƒsƒ“ƒO"][zap_hisout txt="&f.zap_sel_chara04"][zap_hisout txt="@‘I‘ğ"][hr][hr]
[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]

[jump storage="prologue_zap05060.ks" target=*prologue_zap05060_TOP]

;//----------------------------------------------------------
*prologue01900_SEL5|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@‚»‚Ì‘¼

;[zap_hisout txt="ƒUƒbƒsƒ“ƒO"][zap_hisout txt="&f.zap_sel_chara08"][zap_hisout txt="@‘I‘ğ"][hr][hr]
[zap_clear]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]

[jump storage="prologue_zap05070.ks" target=*prologue_zap05070_TOP]

;//----------------------------------------------------------
*prologue01900_SEL6|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@ƒLƒƒƒ“ƒZƒ‹

;[zap_hisout txt="ƒUƒbƒsƒ“ƒO"][zap_hisout txt="&f.zap_sel_chara09"][zap_hisout txt="@‘I‘ğ"][hr][hr]
[zap_clear]
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]

[jump storage="prologue02000.ks" target=*prologue02000_TOP]

;//;//||||||||||||||||||||||||||||||||||||||||
