;//¡ƒuƒƒbƒN‚O‚P‚V‚O‚OFwR”»‚Ìx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//¦‚±‚ÌƒuƒƒbƒN‚Í‘ÌŒ±”Å‚ÌƒXƒNƒŠƒvƒg‚ğ—¬—p‚µ‚Ä‰º‚³‚¢
;//—F–³‚µ

*prologue01700_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue01700'"]
;[debug_win_end]
;<SceneSet R”»‚Ì>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//ô‚a‚f‚l‚O‚O‚S
[bgm storage="BGM004"]

[sysbt_meswin]

*6979|
[fc]
Thanks to leaving the shopping mall with time to spare, we[r]
were the first of the three of us to get back to the meeting[r]
place.[pcms]

;//ƒCƒxƒ“ƒg‚b‚fF‚d‚u‚O‚O‚Q
;//[evcg storage="NEV002"][trans_c cross time=301]
;//ˆäF—§‚¿ƒLƒƒƒ‰‰‰o‚É•ÏX

[bg storage="bg50a"]
[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6980|
[fc]
[vo_hay s="hayami0102"]
[ns]Arisu[nse]
"Since we had extra time, I wish we had bought some zunda[r]
mochi from the shop in the shopping district."[pcms]

[ChrSetEx layer=2 chbase="koba_n07"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6981|
[fc]
[vo_kob s="koba0086"]
[ns]Kobayashi[nse]
"Huh? Isn't that the shop you were talking about, Arisu?[r]
Over there."[pcms]

[ChrSetEx layer=3 chbase="hayami_t04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6982|
[fc]
[vo_hay s="hayami0103"]
[ns]Arisu[nse]
"That's right, but don't you want to compare? The ones from[r]
famous places and those from not-so-famous places."[pcms]

[ChrSetEx layer=2 chbase="koba_n10"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6983|
[fc]
[ns]Ookura Hiroshi[nse]
"Please stop. Just listening to this is making me feel[r]
sick..."[pcms]

*6984|
[fc]
Ignoring Hayami's sweet talk, I closed my eyes and tried to[r]
think of something completely unrelated.[pcms]

;//BKACKOUT
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6985|
[fc]
I wonder how that young lady is doing now... Is she still[r]
attending that prestigious school...? She's even chauffeured[r]
by car...[pcms]

*6986|
[fc]
Where would a girl who goes to such a school go on a[r]
training trip...?[pcms]

*6987|
[fc]
It must be overseas... Well, it's definitely not a maid[r]
cafe...[pcms]

*6988|
[fc]
Speaking of maid cafes, those two maids were really cute...[pcms]

*6989|
[fc]
As I remembered the maids' faces and Hayami munching on[r]
cake, I noticed the surroundings getting noisy and opened my[r]
eyes.[pcms]

;//ƒCƒxƒ“ƒg‚b‚fF‚d‚u‚O‚O‚Q
;//[evcg storage="NEV002"][trans_c cross time=301]

[bg storage="bg50a"]
[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=1000]

*6990|
[fc]
[vo_hay s="hayami0104"]
[ns]Arisu[nse]
"Ah, he's awake. Good morning, Hiroshi~"[pcms]

*6991|
[fc]
The buzzing I heard was because of the classmates who had[r]
returned.[pcms]

*6992|
[fc]
It seems I had fallen asleep without realizing it while my[r]
eyes were closed.[pcms]

*6993|
[fc]
[ns]Ookura Hiroshi[nse]
"How long was I asleep...?"[pcms]

[ChrSetEx layer=2 chbase="koba_n02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]


*6994|
[fc]
[vo_kob s="koba0087"]
[ns]Kobayashi[nse]
"Yes."[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*6995|
[fc]
Yuuki took out her cellphone and showed me the screen. The[r]
clock displayed "18:15."[pcms]

*6996|
[fc]
But the view outside the window hadn't changed since before[r]
I fell asleep. I could see the teachers gathered together,[r]
talking with serious expressions.[pcms]

*6997|
[fc]
We were supposed to leave at 18:00... Is someone not back[r]
yet...?[pcms]

*6998|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey, weren't we supposed to leave at 18:00? Why haven't we[r]
left yet?"[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6999|
[fc]
[vo_kob s="koba0088"]
[ns]Kobayashi[nse]
"I don't know. They just said they're delaying the departure[r]
time and that was it."[pcms]

*7000|
[fc]
[ns]Ookura Hiroshi[nse]
"Hmm... I wonder what it is..."[pcms]

*7001|
[fc]
Outside the bus, the teachers were still having a serious[r]
discussion about something.[pcms]

*7002|
[fc]
It must be a reason they can't tell us students... Maybe[r]
someone got involved in a crime...?[pcms]

[chara_int_ layer=4]
[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*7003|
[fc]
[vo_hay s="hayami0105"]
[ns]Arisu[nse]
"Hiroshi, won't you play cards too? The loser has to buy[r]
juice for everyone, one bottle each."[pcms]

*7004|
[fc]
When called, I turned away from the window and saw Hayami[r]
holding out several playing cards.[pcms]

*7005|
[fc]
It seemed that Hayami and Yuuki were killing the sudden free[r]
time with cards along with the others around them due to the[r]
delayed departure.[pcms]

[ChrSetEx layer=3 chbase="hayami_t03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*7006|
[fc]
[ns]Ookura[nse]
"If it's just one bottle, even a 3-liter one would be fine,[r]
right?"[pcms]

[ChrSetEx layer=2 chbase="koba_n08"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*7007|
[fc]
[vo_kob s="koba0089"]
[ns]Kobayashi[nse]
"Just so you know, it'll be trouble for Hiro."[pcms]

*7008|
[fc]
[ns]Ookura Hiroshi[nse]
"Heh! What can someone who lost to me in rock-paper-scissors[r]
say..."[pcms]

*7009|
[fc]
[ns]Fukuyama[nse]
"Hey, this is serious!! Listen to this!!"[pcms]

[ChrSetEx layer=2 chbase="koba_n07"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t05"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*7010|
[fc]
Fukuyama, who was sitting in the back, suddenly stood up[r]
with a loud voice and turned up the volume of the small[r]
radio he was holding.[pcms]

;//ô‚a‚f‚l@’â~
;BGM‘¦’â~
[stopbgm]

;//whiteEOUTi¦ˆêuj
[”’ƒtƒ‰]

[ChrSetEx layer=2 chbase="koba_n03"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t09"][ChrSetXY layer=3 x=400 y=0]
[trans_c cross time=0]

*7011|
[fc]
[ns]Ookura Hiroshi[nse]
"Eh...?"[pcms]

;//ôFstop
;//[fadeoutbgm time=1000]

;//‰æ–ÊŒø‰ÊF‘å‚«‚¢—h‚ê
[quake_bg Œ³time=1000 xy m]
[eval exp="f.chara_x = 200,f.chara_y = 0"]
;mm ‹tˆÚA‚¾‚Æƒtƒ‰ƒO‚¢‚ê‚Ä‚â‚Á‚Ä‚é‚©‚ç“¯‚É‚Í‚Å‚«‚È‚¢‚í
;[quake_chara layer=2 exp="f.chara_x = 200,f.chara_y = 0"]
;[quake_chara layer=3 exp="f.chara_x = 200,f.chara_y = 0"]


;//SEF”š”­‰¹
[se0 storage="SE64"]

;[wait_c time=2000]

[ChrSetEx layer=2 chbase="koba_n13"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t06"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*7012|
[fc]
[vo_hay s="hayami0106"]
[ns]Arisu[nse]
"Kyaaaahhhhhhhhhhhhhhhhhhh!!!"[pcms]

*7013|
[fc]
Suddenly, there was a thunderous noise as if something had[r]
exploded, and an intense shaking of the ground like nothing[r]
I had ever experienced before.[pcms]

*7014|
[fc]
[vo_kob s="koba0090"]
[ns]Kobayashi[nse]
"Uwaaaaaaahhhhhhhhhhhhhhhh!!!"[pcms]

[quake_bg Œ³time=1000 xy m]
;mm ‹tˆÚA‚¾‚Æƒtƒ‰ƒO‚¢‚ê‚Ä‚â‚Á‚Ä‚é‚©‚ç“¯‚É‚Í‚Å‚«‚È‚¢‚í
;[quake_chara layer=2 exp="f.chara_x = 200,f.chara_y = 0"]
;[quake_chara layer=3 exp="f.chara_x = 200,f.chara_y = 0"]

;//‚r‚dF‘å‚«‚ÈÕŒ‚‰¹
[se0 storage="SE65"]

[wait_c time=2000]

*7015|
[fc]
The positions of the ceiling, walls, and floor rapidly[r]
switched inside the bus.[pcms]

;//BLACKOUT
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7016|
[fc]
[ns]Ookura Hiroshi[nse]
"Ugh!! Guahh!!"[pcms]

*7017|
[fc]
Without understanding what was happening, I was forcibly[r]
tossed around inside the bus, hitting various parts of my[r]
body against something, and then I lost all sensation.[pcms]

[sysbt_meswin clear]

[jump storage="prologue01900.ks" target=*prologue01900_TOP]

;//;//
;//¡ƒuƒƒbƒN‚O‚P‚W‚O‚O
;//Œ‡”Ô
;//;//
