;//Å°ÉuÉçÉbÉNÇOÇOÇSÇOÅFÅwéˆã∆Åx
;//ÅùÅcÉAÉtÉåÉRéûÇÃíçà”ÅAÇ‹ÇΩÇÕéwé¶
*prologue0040_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§prologue0040'"]
;[debug_win_end]
;<SceneSet éˆã∆>

;//ÅüFlowÅFprologue
;[eval exp="f.l_flow_flg,0]

;//ÅÙÅFbgm001
[bgm storage="bgm001"]
;//ÅöÇaÇfÅFã≥é∫
[bg storage="bg01a"][trans_c cross time=1000]

[sysbt_meswin]

*6563|
[fc]
[ns]Professor Mutsumo[nse]
"In triangle ABC, as shown in the right figure..."[pcms]

*6564|
[fc]
Hmm...? What's this...?[pcms]

*6565|
[fc]
As I was blankly listening to Professor Mutsumo's sleep-[r]
inducing spell, a small folded piece of paper was thrown in[r]
front of me.[pcms]

*6566|
[fc]
Looking towards where it came from, Hayami, who was sitting[r]
diagonally in front of me to the left, was moving her mouth[r]
silently while looking over her shoulder at me.[pcms]

*6567|
[fc]
"Yo. me"[pcms]

*6568|
[fc]
Yo me... Read it, huh?[pcms]

*6569|
[fc]
The thrown object was a note folded up small, and as I[r]
carefully opened it while mindful of the teacher's gaze, it[r]
turned out to be a letter from Hayami.[pcms]

*6570|
[fc]
"[Let's go eat Zunda Mochi during the free time of our[r]
training trip!! I heard there's a famous shop! Looking[r]
forward to itÅÙ]"[pcms]

*6571|
[fc]
Looking forward to itÅÙ, as if we've already decided to go to[r]
that shop...[pcms]

*6572|
[fc]
Where did the initial suggestion, "Let's go!!" disappear[r]
to...?[pcms]

*6573|
[fc]
"[What's Zunda Mochi? Something about Mutsumo-chan?]"[pcms]

*6574|
[fc]
I wrote that on the empty part of the letter and threw it[r]
back to Hayami, who was looking at me with a face that said[r]
hurry up and reply.[pcms]

*6575|
[fc]
After reading my response, Hayami thought for a while but[r]
then started writing something again and threw it back to[r]
me.[pcms]

*6576|
[fc]
"[Sorry, I don't know... What's the answer?]"[pcms]

*6577|
[fc]
Disappointed with Hayami's response, I quickly wrote back in[r]
the empty space and tossed it over.[pcms]

*6578|
[fc]
"[How many years have you been my partner? You're supposed[r]
to retort with 'That's a married man with kids!' right[r]
there!]"[pcms]

*6579|
[fc]
Hayami frowned at my response and with great force wrote[r]
back and threw it at me.[pcms]

*6580|
[fc]
"[Your setup is too hard to understand!! Plus, I didn't know[r]
that Professor Mutsumo had a wife and kids!! Self-centered[r]
jokes are the worst!! You third-rate comedian!!]"[pcms]

*6581|
[fc]
[ns]Ookura Hiroshi[nse]
"Sa..."[pcms]

*6582|
[fc]
Third-rate comedian!? And she says my jokes are self-[r]
centered!?[pcms]

*6583|
[fc]
"[I chose an easy-to-understand joke for you, and you call[r]
me a third-rate comedian!? Don't blame me for your not[r]
getting it!!]"[pcms]

*6584|
[fc]
"[Chose for me? Why are you so condescending? You don't[r]
realize that without Yuuki and my support, Hiroshi would[r]
never make it as a comedian.]"[pcms]

*6585|
[fc]
"[You bitch!! Don't talk like you're some third-rate gravure[r]
idol!!]"[pcms]

*6586|
[fc]
"[You got hit with a zuboshi and now you're angry[r]
Éµ(ÅPÅP)Éµkekeke]"[pcms]

*6587|
[fc]
[ns]Ookura Hiroshi[nse]
"Ku...!!"[pcms]

*6588|
[fc]
This damn woman...!![pcms]

*6589|
[fc]
[vo_kob s="koba0034"]
[ns]Kobayashi[nse]
"You'll get scolded, so better stop."[pcms]

*6590|
[fc]
As the battle with Hayami on paper was reaching its climax,[r]
Yuuki, who was sitting behind me, poked my back and warned[r]
me in a low voice.[pcms]

*6591|
[fc]
[ns]Ookura Hiroshi[nse]
"I can't afford to lose!"[pcms]

*6592|
[fc]
[vo_kob s="koba0035"]
[ns]Kobayashi[nse]
"Hey, Hiro, your voice is too loud..."[pcms]

*6593|
[fc]
[ns]Ookura Hiroshi[nse]
"If you're a man, you understand there are battles you can't[r]
afford to lose, right!?"[pcms]

*6594|
[fc]
[vo_kob s="koba0036"]
[ns]Kobayashi[nse]
"Hiro, in front...!"[pcms]

*6595|
[fc]
[ns]Ookura Hiroshi[nse]
"In front!?"[pcms]

*6596|
[fc]
Turning my face from Yuuki at the back towards the[r]
blackboard, I saw Professor Mutsumo crossing his arms and[r]
glaring at me.[pcms]

*6597|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah..."[pcms]

*6598|
[fc]
[ns]Mutsushige[nse]
"...Ookura-kun, since your results on the final test weren't[r]
good, make sure to be quiet! And take the class[r]
seriously!!!"[pcms]

*6599|
[fc]
[ns]Ookura Hiroshi[nse]
"Yes, I'm sorry..."[pcms]

*6600|
[fc]
Dammit... It's all Hayami's fault in the end...[pcms]

*6601|
[fc]
Seeing her laughing along with everyone else around us, I[r]
crumpled up the letter and threw it at Hayami's face.[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]

;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue0050.ks" target=*prologue0050_TOP]

;//
