;//¡ƒuƒƒbƒN‚O‚Q‚O‚W‚OFw_‹{i‚Rx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//¦‚±‚ÌƒuƒƒbƒN‚Í‘ÌŒ±”Å‚ÌƒXƒNƒŠƒvƒg‚ğ—¬—p‚µ‚Ä‰º‚³‚¢

*prologue02080_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue02080'"]
;[debug_win_end]
;<SceneSet _‹{›‚R>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//BGMŒp‘±

;//—F¤“XŠX
;//BGF•ö‰ó‚µ‚½¤“XŠX
[bg storage="bg04a"][trans_c blind_lr time=1000]

;êŠ<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[sysbt_meswin]

*7437|
[fc]
While running to the shopping mall, she frequently looked[r]
back, and each time she did, my hand was pulled, forcing me[r]
to slow down our pace.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7438|
[fc]
[ns]Ookura Hiroshi[nse]
"Did you forget something?"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*7439|
[fc]
[vo_may s="maya0018"]
[ns]Young Lady[nse]
"My grandfather..."[pcms]

*7440|
[fc]
[ns]Ookura Hiroshi[nse]
"Your grandfather?"[pcms]

*7441|
[fc]
[vo_may s="maya0019"]
[ns]Young Lady[nse]
"My grandfather... he's still inside that store..."[pcms]

*7442|
[fc]
[ns]Ookura Hiroshi[nse]
"What!? Why didn't you say that sooner!!"[pcms]

*7443|
[fc]
As I made a sudden stop and tried to head back to the place[r]
we came from, she pulled on my hand to stop me.[pcms]

[ChrSetEx layer=4 chbase="jinguji_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7444|
[fc]
[ns]Ookura Hiroshi[nse]
"What are you doing, we have to go help!!"[pcms]

[ChrSetEx layer=4 chbase="jinguji_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7445|
[fc]
[vo_may s="maya0020"]
[ns]Young Lady[nse]
"He's dead!!"[pcms]

*7446|
[fc]
[ns]Ookura Hiroshi[nse]
"Dead...?"[pcms]

*7447|
[fc]
[vo_may s="maya0021"]
[ns]Young Lady[nse]
"He was killed... by a madman..."[pcms]

*7448|
[fc]
[ns]Ookura Hiroshi[nse]
"By those guys..."[pcms]

*7449|
[fc]
Those guys... Not only rape but murder as well... They're[r]
truly insane...!![pcms]

*7450|
[fc]
[vo_may s="maya0022"]
[ns]Young Lady[nse]
"Those people... like beasts... they tore off my[r]
grandfather's... hands and feet... and split open his...[r]
body... his stomach... his... organs..."[pcms]

*7451|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*7452|
[fc]
Perhaps recalling the scene at that time, her grip on my arm[r]
tightened, and her body began to shake violently.[pcms]

*7453|
[fc]
Tears overflowed from her wide-open eyes, and her words were[r]
broken by her ragged breathing.[pcms]

*7454|
[fc]
[vo_may s="maya0023"]
[ns]Young Lady[nse]
"They put... my grandfather in their mouths... his body in[r]
their... mouths...!!"[pcms]

*7455|
[fc]
[ns]Ookura Hiroshi[nse]
"Enough!! You don't have to remember anymore..."[pcms]

*7456|
[fc]
I shook her by the shoulders I was holding and made her stop[r]
recalling the memory.[pcms]

*7457|
[fc]
[vo_may s="maya0024"]
[ns]Young Lady[nse]
"Haa...!! Haa...!!"[pcms]

*7458|
[fc]
I kept holding her shoulders until her ragged breathing and[r]
tears subsided.[pcms]

*7459|
[fc]
Holding her like that, I thought that if I didn't, her heart[r]
would be swallowed by fear and she wouldn't be able to come[r]
back.[pcms]

*7460|
[fc]
[ns]Ookura Hiroshi[nse]
"I'm sorry... Let's go."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*7461|
[fc]
Pushing her back gently, we started running towards the[r]
shopping mall again.[pcms]

[sysbt_meswin clear]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue02090.ks" target=*prologue02090_TOP]

;//
