;//Å°ÉuÉçÉbÉNÇOÇOÇQÇOÅFÅwâ∫çZÅx
*prologue0020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§prologue0020'"]
;[debug_win_end]
;<SceneSet â∫çZ>

;//ÅüFlowÅFprologue
;[eval exp="f.l_flow_flg,0]

;//ÅÙÅFbgm001
[bgm storage="bgm001"]
;//ÅöÇaÇfÅFèZëÓäX
;//ÅóÅFèZëÓäX
[bg storage="bg02b"][trans_c cross time=1000]

;èÍèä<ImageLoad 6,place02.bmp><ImagePos 6,1000,5>
;èÍèä<ImageMove 6,30,608,5,OFF,Çò,Çò>

[sysbt_meswin]

*6395|
[fc]
[ns]Ookura Hiroshi[nse]
"Miyagi Prefecture, Sendai City, Aoba Ward...? It's just[r]
around the corner, this..."[pcms]

*6396|
[fc]
While flipping through the training trip brochure that[r]
seemed to have been distributed during homeroom while I was[r]
asleep, I let out a sigh.[pcms]

;èÍèä<ImageFade 6,60,OFF,OFF>

*6397|
[fc]
The destination is Aoba Ward, Sendai City, Miyagi[r]
Prefecture. Training trips are supposed to be one of the[r]
most memorable big events, but it's a bit of a letdown that[r]
we're just going to the neighboring prefecture.[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6398|
[fc]
[vo_kob s="koba0006"]
[ns]Kobayashi[nse]
"It's not so bad. It's from the westernmost to the[r]
easternmost end."[pcms]

*6399|
[fc]
[ns]Ookura[nse]
"Even if it's from end to end, it's still the neighboring[r]
prefecture."[pcms]

*6400|
[fc]
[vo_kob s="koba0007"]
[ns]Kobayashi[nse]
"Well, yeah."[pcms]

[chara_int]
;[trans_c cross time=150]
[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6401|
[fc]
[vo_hay s="hayami0011"]
[ns]Alice[nse]
"Then, after we graduate, let's go somewhere more[r]
interesting, just the three of us. Even going abroad would[r]
be nice."[pcms]

[ChrSetEx layer=2 chbase="koba_n08"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6402|
[fc]
[vo_kob s="koba0008"]
[ns]Kobayashi[nse]
"Sounds good, let's go-let's go!"[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6403|
[fc]
[vo_hay s="hayami0012"]
[ns]Arisu[nse]
"Oh, speaking of the three of us..."[pcms]

*6404|
[fc]
Aoba Ward in Sendai City is a historic place and the largest[r]
city in the Tohoku region, with many sights to see like Aoba[r]
Castle ruins and Shiohama, making it one of Japan's leading[r]
tourist destinations.[pcms]

*6405|
[fc]
Especially famous is the Tanabata Festival, which even I[r]
know about, and it seems that the number of people who come[r]
out for it every year at this time is quite something.[pcms]

*6406|
[fc]
I don't care much about castle ruins, but the Tanabata[r]
Festival sounds fun...[pcms]

*6407|
[fc]
Still, if I'm going to spend my summer vacation on this, I[r]
would have preferred to go somewhere further away from[r]
home...[pcms]

[ChrSetEx layer=3 chbase="hayami_n03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6408|
[fc]
[vo_hay s="hayami0013"]
[ns]Arisu[nse]
"...so, I made this just for the three of us."[pcms]

*6409|
[fc]
As reasons for going on a training trip during summer[r]
vacation, "taking a break" and "Tanabata" were written in[r]
the brochure.[pcms]

*6410|
[fc]
Perhaps because our school is known as a college preparatory[r]
school, almost all of the summer vacations for the lowest[r]
and highest grades are filled with summer courses.[pcms]

*6411|
[fc]
But it would be tough to do that for three years straight,[r]
so it seems that they decided to give the middle grade a[r]
break from summer courses and let them go on a trip instead.[pcms]

*6412|
[fc]
Instead, we don't get any breaks for exams... It feels like[r]
we've been cleverly deceived by this system...[pcms]

[ChrSetEx layer=3 chbase="hayami_n09"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6413|
[fc]
[vo_hay s="hayami0014"]
[ns]Alice[nse]
"Hey Hiroshi! Are you listening!?"[pcms]

*6414|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah, you're talking about how Oguchi's bra today was orange,[r]
right?"[pcms]

[ChrSetEx layer=3 chbase="hayami_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6415|
[fc]
[vo_hay s="hayami0015"]
[ns]Alice[nse]
"Ah, speaking of which, Hideko's was see-through. She should[r]
wear a vest."[pcms]

*6416|
[fc]
[ns]Ookura Hiroshi[nse]
"Maybe she wanted to show off her new one? It was a color[r]
I've never seen before."[pcms]

[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6417|
[fc]
[vo_kob s="koba0009"]
[ns]Kobayashi[nse]
"You remember all the colors you've seen so far..."[pcms]

[ChrSetEx layer=3 chbase="hayami_n08"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6418|
[fc]
[vo_hay s="hayami0016"]
[ns]Alice[nse]
"...Hiroshi, are you checking out my bra too?"[pcms]

*6419|
[fc]
[ns]Ookura Hiroshi[nse]
"So, why is it just the three of us?"[pcms]

[ChrSetEx layer=3 chbase="hayami_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6420|
[fc]
[vo_hay s="hayami0017"]
[ns]Alice[nse]
"Well, you see..."[pcms]

[ChrSetEx layer=2 chbase="koba_n06"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6421|
[fc]
[vo_kob s="koba0010"]
[ns]Kobayashi[nse]
"Eh, are you skipping over me...?"[pcms]

[chara_int][trans_c cross time=150]

*6422|
[fc]
According to Yuu's story, during the trip you're free to[r]
move around in groups of two or more; you can form groups[r]
with just boys or just girls if you want.[pcms]

*6423|
[fc]
Because of that, there were boys who wanted to pair up with[r]
girls and girls who wanted to be in girls-only groups,[r]
causing quite a stir in the classroom for a while.[pcms]

*6424|
[fc]
As for me, it had already been decided by these two while I[r]
was asleep that I would be in a group with just Hayami and[r]
Yuu.[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6425|
[fc]
[ns]Ookura Hiroshi[nse]
"Just the three of us..."[pcms]

[ChrSetEx layer=3 chbase="hayami_n07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6426|
[fc]
[vo_hay s="hayami0018"]
[ns]Arisu[nse]
"Was there a girl you wanted to be in the same group with?"[pcms]

*6427|
[fc]
[ns]Ookura[nse]
"No, I don't have anyone like that, but what about you two?"[pcms]

[ChrSetEx layer=2 chbase="koba_n08"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6428|
[fc]
[vo_kob s="koba0011"]
[ns]Kobayashi[nse]
"There were a lot of boys who wanted to be with Arisu."[pcms]

[ChrSetEx layer=3 chbase="hayami_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6429|
[fc]
[vo_hay s="hayami0019"]
[ns]Alice[nse]
"There were also many girls who said they wanted to be with[r]
Yuuki. Even girls from other classes. They said they wanted[r]
to go sightseeing with Kobayashi-kun."[pcms]

*6430|
[fc]
[ns]Ookura Hiroshi[nse]
"Huh..."[pcms]

*6431|
[fc]
Yuu sometimes looks indistinguishable from a girl, so I can[r]
understand why such a person would be popular with girls.[pcms]

*6432|
[fc]
But it's hard to believe that this guy, who can easily keep[r]
up with dirty jokes, is really popular with boys...[pcms]

*6433|
[fc]
Boys from other classes I can understand, but all the guys[r]
in our class know that Hayami isn't as she appears.[pcms]

*6434|
[fc]
The fact that Hayami is popular with boys in our class is[r]
something I can't quite imagine.[pcms]

*6435|
[fc]
Or maybe I'm just unaware that she's actually quite popular?[pcms]

[ChrSetEx layer=3 chbase="hayami_n07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6436|
[fc]
[vo_hay s="hayami0020"]
[ns]Alice[nse]
"You know, they're all so eager. They want to become a[r]
couple before the training trip. Isn't it like anyone will[r]
do for them?"[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6437|
[fc]
[vo_kob s="koba0012"]
[ns]Kobayashi[nse]
"It seems like there are a few couples in our class too.[r]
Like Otomo-san and Tatsu-chan."[pcms]

*6438|
[fc]
So that's what it is...[pcms]

*6439|
[fc]
Training trips are events on par with cultural festivals as[r]
major opportunities for confessions.[pcms]

*6440|
[fc]
Lately, I've been seeing more couples from my grade around[r]
the school building and outside. That must be why.[pcms]

*6441|
[fc]
Come to think of it, besides the Otomo & Tateyama couple Yuu[r]
mentioned, there were four other couples in our class that[r]
had somehow formed without me knowing.[pcms]

*6442|
[fc]
Still, setting your sights on Hayami seems a bit different[r]
from that...[pcms]

*6443|
[fc]
Because attached to Hayami's body are parts that attract men[r]
(the lower half).[pcms]

*6444|
[fc]
[ns]Ookura Hiroshi[nse]
"But hey, guys who set their sights on Hayamiare they just[r]
after her big tits?"[pcms]

*6445|
[fc]
[ns]Ookura Hiroshi[nse]
"Maybe they're thinking they can get a feel during the free[r]
time, or if they somehow start dating, they could actually[r]
do it."[pcms]

[ChrSetEx layer=3 chbase="hayami_n09"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6446|
[fc]
[vo_hay s="hayami0021"]
[ns]Arisu[nse]
"Hey! Can you not?!"[pcms]

*6447|
[fc]
Perhaps it was the mention of her body that got under her[r]
skin, as Hayami glared at me sideways with a sharp look.[pcms]

*6448|
[fc]
[vo_hay s="hayami0022"]
[ns]Alice[nse]
"Don't say 'touching'! Just imagining some old guy hitting[r]
on me is super creepy!"[pcms]

[ChrSetEx layer=2 chbase="koba_n03"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6449|
[fc]
[vo_kob s="koba0013"]
[ns]Kobayashi[nse]
"Is that what you're focusing on? I think you're missing the[r]
point."[pcms]

*6450|
[fc]
With a quick retort, Hayami then clung to Yuu's arm,[r]
changing her expression to one of an older, lecherous man[r]
and started to flirt.[pcms]

[ChrSetEx layer=3 chbase="hayami_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6451|
[fc]
[vo_hay s="hayami0023"]
[ns]Alice[nse]
"No way, Yuuki, you're so naughty~ÅÙ You have such a cute[r]
face, but you're still a boy after all. Saying 'that's not[r]
what I meant to poke at'Kyaa!"[pcms]

[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6452|
[fc]
[vo_kob s="koba0014"]
[ns]Kobayashi[nse]
"That's not the kind of 'poking' I was talking about..."[pcms]

[ChrSetEx layer=3 chbase="hayami_n08"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6453|
[fc]
[vo_hay s="hayami0024"]
[ns]Alice[nse]
"Ah, but you can poke between my cleavage?"[pcms]

[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6454|
[fc]
[vo_kob s="koba0015"]
[ns]Kobayashi[nse]
"Why don't you let some old man poke his money in there[r]
instead?"[pcms]

[ChrSetEx layer=3 chbase="hayami_n09"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6455|
[fc]
[vo_hay s="hayami0025"]
[ns]Arisu[nse]
"That's terrible! Are you telling me to sell myself?!"[pcms]

*6456|
[fc]
[vo_kob s="koba0016"]
[ns]Kobayashi[nse]
"I meant it in the sense of Kabuki or something like that."[pcms]

*6457|
[fc]
Yuuki has gotten used to it... Ever since we became[r]
classmates, it took a while for me to catch up with Hayami's[r]
pace...[pcms]

*6458|
[fc]
When we first advanced grades, he was a quiet boy who looked[r]
so frail that everyone wondered, "Why is a girl wearing a[r]
boy's uniform?" But he's grown so much since then...[pcms]

*6459|
[fc]
[vo_hay s="hayami0026"]
[ns]Arisu[nse]
"Hiroshi! Yuuki is saying that you should go earn money in[r]
the red-light district of Kabukicho!"[pcms]

*6460|
[fc]
[ns]Ookura Hiroshi[nse]
"Yeah, yeah."[pcms]

*6461|
[fc]
Hayami let go of Yuu's arm and clung to mine instead, making[r]
a pained face and started flirting again.[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="hayami_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6462|
[fc]
[vo_hay s="hayami0027"]
[ns]Arisu[nse]
"Please do something about my DV husband! He tells me to[r]
sell my body to earn money for his drinking!"[pcms]

*6463|
[fc]
[ns]Ookura Hiroshi[nse]
"You sound like someone from the early Showa period. Just[r]
break up with him if it's that bad."[pcms]

[ChrSetEx layer=4 chbase="hayami_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6464|
[fc]
[vo_hay s="hayami0028"]
[ns]Arisu[nse]
"But... my husband can't live without me. And he's not[r]
really a bad person!"[pcms]

*6465|
[fc]
[ns]Ookura[nse]
"Tch..."[pcms]

*6466|
[fc]
I couldn't help but burst out laughing before I could react[r]
to Hayami's exaggerated and theatrical silliness.[pcms]

*6467|
[fc]
You... You always put too much effort into everything...[pcms]

*6468|
[fc]
I can't help but laugh even more when I imagine that she[r]
must be practicing these jokes alone at home.[pcms]

[ChrSetEx layer=4 chbase="hayami_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6469|
[fc]
[vo_hay s="hayami0029"]
[ns]Arisu[nse]
"Hey, aren't you laughing too much? It wasn't that funny,[r]
was it?"[pcms]

*6470|
[fc]
[ns]Ookura Hiroshi[nse]
"Besides, it's hot, so don't cling too much."[pcms]

[ChrSetEx layer=4 chbase="hayami_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6471|
[fc]
[vo_hay s="hayami0030"]
[ns]Arisu[nse]
"Here, herehug~ÅÙ"[pcms]

*6472|
[fc]
[ns]Ookura[nse]
"I said it's hot!"[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="koba_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6473|
[fc]
[vo_kob s="koba0017"]
[ns]Kobayashi[nse]
"Okay you two, no inappropriate behavior between sexes!"[pcms]

*6474|
[fc]
As I tried to pull Hayami away, Yuu stepped in between us[r]
and embraced both our arms.[pcms]

[ChrSetEx layer=4 chbase="koba_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6475|
[fc]
[vo_kob s="koba0018"]
[ns]Kobayashi[nse]
"Please don't do what we just saw on the trip, okay? It[r]
would be embarrassing for me."[pcms]

*6476|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah, by the way, why are we three the only ones in our group[r]
for the training trip? Weren't there quite a few people who[r]
said they wanted to be in the same group as Hayami and Yuu?"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6477|
[fc]
[vo_hay s="hayami0031"]
[ns]Arisu[nse]
"Hmm... isn't it better with just the three of us?"[pcms]

*6478|
[fc]
[ns]Ookura Hiroshi[nse]
"Is that so?"[pcms]

[ChrSetEx layer=3 chbase="hayami_n07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6479|
[fc]
[vo_hay s="hayami0032"]
[ns]Alice[nse]
"It might just be me, but things just don't feel right[r]
without Hiroshi and Yuuki. It's like we don't mesh well with[r]
others."[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6480|
[fc]
[vo_kob s="koba0019"]
[ns]Kobayashi[nse]
"I also prefer it to be just us three. It gets a little[r]
awkward when there are people we don't usually talk to."[pcms]

[ChrSetEx layer=3 chbase="hayami_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6481|
[fc]
[vo_hay s="hayami0033"]
[ns]Arisu[nse]
"It kind of throws off the vibe, doesn't it?"[pcms]

[ChrSetEx layer=2 chbase="koba_n08"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6482|
[fc]
[vo_kob s="koba0020"]
[ns]Kobayashi[nse]
"Exactly."[pcms]

*6483|
[fc]
Indeed, I felt the same way.[pcms]

*6484|
[fc]
I don't have any female friends who can play along with any[r]
topic like Hayami does, nor do I have male friends who can[r]
retort as well as Yuu does at the moment.[pcms]

*6485|
[fc]
Thinking about it, I'm blessed. I've managed to gain two[r]
best friends whom I never want to lose no matter what[r]
happens.[pcms]

*6486|
[fc]
When I heard there wouldn't be any class changes when we[r]
moved up a grade, I initially thought it was boring, but now[r]
I'm glad there weren't any changes.[pcms]

*6487|
[fc]
Yuu and Hayami have become indispensable to me now.[pcms]

;//SEÅFÉÅÅ[ÉãÇÃíÖêMâπ
[se0 storage="SE03"]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n07"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6488|
[fc]
[vo_hay s="hayami0034"]
[ns]Alice[nse]
"Ah, it's from Tomo-chan. Excuse me for a sec."[pcms]

*6489|
[fc]
[ns]Ookura Hiroshi[nse]
"Oh? Who is it? This one? This one?"[pcms]

[chara_int][trans_c cross time=150]

*6490|
[fc]
While grinning, she teased with her thumb raised in front of[r]
her face; Hayami stuck out her tongue at me and Yuu and[r]
moved away a bit to start fiddling with her phone.[pcms]

*6491|
[fc]
A message from a friend...[pcms]

*6492|
[fc]
Come to think of it, I've never heard about Hayami dating[r]
anyone or having a crush on someone...[pcms]

*6493|
[fc]
Maybe it's just favoritism from being friends, but Hayami is[r]
cute and has those big tits after all.[pcms]

*6494|
[fc]
It wouldn't be surprising at all if she had a harem of guys[r]
wrapped around her finger instead of just one or two.[pcms]

*6495|
[fc]
I wonder about that... Maybe I'll ask her directly...[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6496|
[fc]
[vo_kob s="koba0021"]
[ns]Kobayashi[nse]
"Are you curious?"[pcms]

*6497|
[fc]
As I was absentmindedly watching Hayami, Yuu peeked into my[r]
face with a teasing look.[pcms]

*6498|
[fc]
[ns]Ookura Hiroshi[nse]
"Hm? No..."[pcms]

*6499|
[fc]
Sometimes Yuu says things that make me suspect she's peeking[r]
into my head.[pcms]

*6500|
[fc]
Hayami does the same thing occasionally, so maybe it's that[r]
women's intuition thing.[pcms]

*6501|
[fc]
I don't know why Yuu, a guy, would have that, but looking at[r]
his more feminine features than most girls, it weirdly makes[r]
sense.[pcms]

[ChrSetEx layer=4 chbase="koba_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6502|
[fc]
[vo_kob s="koba0022"]
[ns]Kobayashi[nse]
"No, what?"[pcms]

*6503|
[fc]
[ns]Ookura Hiroshi[nse]
"...Probably F, I guess."[pcms]

[ChrSetEx layer=4 chbase="koba_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6504|
[fc]
[vo_kob s="koba0023"]
[ns]Kobayashi[nse]
"F...?"[pcms]

*6505|
[fc]
[ns]Ookura Hiroshi[nse]
"Yeah, that's my guess."[pcms]

[ChrSetEx layer=4 chbase="koba_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6506|
[fc]
[vo_kob s="koba0024"]
[ns]Kobayashi[nse]
"An initial or something?"[pcms]

*6507|
[fc]
[ns]Ookura Hiroshi[nse]
"Well, it's an initial if you want to call it that."[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6508|
[fc]
[vo_kob s="koba0025"]
[ns]Kobayashi[nse]
"Hmm... Oh, hey, for the free time during the training trip,[r]
where do you want to go, Hiro?"[pcms]

*6509|
[fc]
[ns]Ookura[nse]
"Free time, huh..."[pcms]

*6510|
[fc]
It seems there will be quite a lot of free time during this[r]
training trip.[pcms]

*6511|
[fc]
The grand reason seems to be to value the students'[r]
autonomy, but anyway, I'm grateful for the increased time to[r]
see what I want.[pcms]

*6512|
[fc]
Being shown uninteresting historical sites would just[r]
increase the number of yawns after all.[pcms]

*6513|
[fc]
[ns]Ookura Hiroshi[nse]
"What about you, Yuu? Got any place you want to go?"[pcms]

[ChrSetEx layer=4 chbase="koba_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6514|
[fc]
[vo_kob s="koba0026"]
[ns]Kobayashi[nse]
"I want to go to a shopping mall."[pcms]

*6515|
[fc]
[ns]Ookura Hiroshi[nse]
"A shopping mall?"[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6516|
[fc]
[vo_kob s="koba0027"]
[ns]Kobayashi[nse]
"I looked it up on the net, and there's a big shopping mall[r]
near where we're staying on the first day."[pcms]

*6517|
[fc]
[vo_kob s="koba0028"]
[ns]Kobayashi[nse]
"We don't have big stores like that around here, so I want[r]
to go. It seems like they have a lot of different things,[r]
doesn't it sound fun?"[pcms]

*6518|
[fc]
[ns]Ookura Hiroshi[nse]
"True, there's nothing around here... Oh, right. Wanna go to[r]
a maid cafe? I've always wanted to see maids in person."[pcms]

[ChrSetEx layer=4 chbase="koba_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*6519|
[fc]
[vo_kob s="koba0029"]
[ns]Kobayashi[nse]
"A maid cafe, huh... You like that kind of thing too, Hiro?"[pcms]

*6520|
[fc]
[vo_hay s="hayami0035"]
[ns]Arisu[nse]
"What's this? Hiroshi, what do you like?"[pcms]

[chara_int]
[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6521|
[fc]
Hayami, who seemed to have finished her email, peeked over[r]
Yuu's body to look at my face.[pcms]

*6522|
[fc]
[vo_kob s="koba0030"]
[ns]Kobayashi[nse]
"Hiro wants to go to a maid cafe during our free time."[pcms]

[ChrSetEx layer=3 chbase="hayami_n05"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6523|
[fc]
[vo_hay s="hayami0036"]
[ns]Arisu[nse]
"Ah, that's trendy. Hiroshi is surprisingly an enthusiast."[pcms]

*6524|
[fc]
[ns]Ookura Hiroshi[nse]
"It's not like that. I've only seen them on TV, so I just[r]
want to see it in person."[pcms]

[ChrSetEx layer=3 chbase="hayami_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6525|
[fc]
[vo_hay s="hayami0037"]
[ns]Alice[nse]
"Hmm... then should I wear it for you? A maid outfit."[pcms]

[ChrSetEx layer=2 chbase="koba_n01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6526|
[fc]
[vo_kob s="koba0031"]
[ns]Kobayashi[nse]
"Ah, Alice might suit it. Though it's a bit naughty."[pcms]

*6527|
[fc]
[vo_hay s="hayami0038"]
[ns]Alice[nse]
"Right? I think I can pull it off pretty well~"[pcms]

*6528|
[fc]
Hayami in a naughty maid outfit... That's kind of[r]
interesting... There seems to be a demand for it too...[pcms]

[ChrSetEx layer=3 chbase="hayami_n03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6529|
[fc]
[vo_hay s="hayami0039"]
[ns]Arisu[nse]
"What do you think, Hiroshi? About me in a maid outfit."[pcms]

*6530|
[fc]
[ns]Ookura[nse]
"At least let me take a photo."[pcms]

[ChrSetEx layer=2 chbase="koba_n07"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_n02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6531|
[fc]
[vo_hay s="hayami0040"]
[ns]Arisu[nse]
"Are you planning to... use it?"[pcms]

*6532|
[fc]
[ns]Ookura Hiroshi[nse]
"Yeah, for your fans."[pcms]

[ChrSetEx layer=3 chbase="hayami_n09"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6533|
[fc]
[vo_hay s="hayami0041"]
[ns]Arisu[nse]
"You're planning to sell the photo!? ...Then the split is[r]
8:2. Of course, I get 8."[pcms]

[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6534|
[fc]
[vo_kob s="koba0032"]
[ns]Kobayashi[nse]
"So selling is fine with you..."[pcms]

*6535|
[fc]
[ns]Ookura Hiroshi[nse]
"You're ripping me off way too much! 6:4 is fair. And the 6[r]
is mine!"[pcms]

*6536|
[fc]
[vo_hay s="hayami0042"]
[ns]Arisu[nse]
"Huh? Jokes should only be about genes. 7:3. I won't go[r]
lower than that!"[pcms]

*6537|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey, wait a minute! You just casually denied my existence![r]
Despite getting 40 points on the biology test yourself! What[r]
do you know about genes!!"[pcms]

[ChrSetEx layer=3 chbase="hayami_n13"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*6538|
[fc]
[vo_hay s="hayami0043"]
[ns]Arisu[nse]
"Test scores are irrelevant! You got a failing grade in math[r]
yourself! What? 20 points! That's unbelievable!!"[pcms]

*6539|
[fc]
[ns]Ookura[nse]
"It was 24 points, idiot!!"[pcms]

[ChrSetEx layer=2 chbase="koba_n06"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6540|
[fc]
[vo_hay s="hayami0044"]
[ns]Alice[nse]
"The one who calls someone stupid is the stupid one![r]
Hiroshi's stupid stupid!!"[pcms]

[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*6541|
[fc]
[vo_kob s="koba0033"]
[ns]Kobayashi[nse]
"Both of you are off-topic..."[pcms]

[fadeoutbgm time=502]
;//BKACKOUT
;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6542|
[fc]
After that, we reached the usual spot where we part ways[r]
with the two of them, and Yuu, with an exasperated look on[r]
his face, pulled Hayami away as they continued their[r]
"stupid" argument...[pcms]

[sysbt_meswin clear]

[jump storage="prologue0030.ks" target=*prologue0030_TOP]

;//
