;//¡ƒuƒƒbƒN‚O‚O‚V‚QFw‚¤‚é‚³‚¢x
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//—F–³‚µ

*prologue0072_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue0072'"]
;[debug_win_end]
;<SceneSet ‚¤‚é‚³‚¢>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//[bg storage="bg30a"][trans_c cross time=1000]

[sysbt_meswin]

*6644|
[fc]
[vo_mob s="haha0002"]
[ns]•ê[nse]
u‚¤‚é‚³‚¢‚©‚ç‘‚­~‚ß‚Ä‹N‚«‚È‚³‚¢IIv[pcms]

*6645|
[fc]
[ns]‘å‘q[nse]
u‚¢‚Ü‹N‚«‚é‚æI@‚Á‚½‚­ƒEƒ‹ƒZƒF‚Èccv[pcms]

*6646|
[fc]
‚Ü‚é‚ÅŠJ‚±‚¤‚Æ‚µ‚È‚¢–Ú‚ğA“ª‚ğU‚Á‚Äƒ€ƒŠƒ„ƒŠŠJ‚¯[r]
‚È‚ª‚çA‰´‚Íƒxƒbƒh‚©‚ç”‡‚¢‚¸‚è‚¾‚µ‚½B[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="prologue0075.ks" target=*prologue0075_TOP]

;//||||||||||||||||||||||||||||||||||||||||
