;//¡ƒuƒƒbƒN‚O‚Q‚O‚V‚OFw’‰Œ¢x
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦
;//¦‚±‚ÌƒuƒƒbƒN‚Í‘ÌŒ±”Å‚ÌƒXƒNƒŠƒvƒg‚ğ—¬—p‚µ‚Ä‰º‚³‚¢

*prologue02070_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤prologue02070'"]
;[debug_win_end]
;<SceneSet ’‰Œ¢>

;//ŸFlowFprologue
;[eval exp="f.l_flow_flg,0]

;//BGMŒp‘±

;//‚r‚dF‹ì‚¯‘«
;mm 45‚¶‚á‚ËH[se0 storage="SE44"]
[se0 storage="SE45"]

;//—F¤“XŠX
;//BGF•ö‰ó‚µ‚½¤“XŠX
[bg storage="bg04a"][trans_c blind_lr time=1000]

;êŠ<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[sysbt_meswin]

*7367|
[fc]
I started running to escape from them, but as someone who's[r]
not from around here, I had no idea where to run to be safe.[pcms]

*7368|
[fc]
Where... Where should I run to...[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*7369|
[fc]
A place where those crazy people won't find me... A place[r]
where I can hide safely...[pcms]

*7370|
[fc]
It was only then that I finally noticed a place that seemed[r]
to fit those two criteria, which had been in my sight all[r]
along.[pcms]

*7371|
[fc]
At the very end of the shopping district, and even further[r]
beyond, there were two large buildings...[pcms]

*7372|
[fc]
[ns]Ookura Hiroshi[nse]
`It's the shopping mall... That place might be safe...[pcms]

[ChrSetEx layer=4 chbase="koba_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7373|
[fc]
[vo_kob s="koba0110"]
[ns]Kobayashi[nse]
`That's right... Yes! I remember reading in a pamphlet that[r]
it's designated as an evacuation site in case of disasters![pcms]

*7374|
[fc]
[ns]Ookura Hiroshi[nse]
`Alright...!![pcms]

[chara_int_ layer=4][trans_c cross time=150]

;mm 45‚¶‚á‚ËH[se0 storage="SE44"]
[se0 storage="SE45"]
[bg storage="bg04a"][trans_c blind_lr time=1000]

*7375|
[fc]
As we headed towards the shopping mall, those crazed people[r]
began to appear one after another from nearby buildings and[r]
side streets, chasing after us.[pcms]

*7376|
[fc]
As their numbers grew, the sound of their footsteps and[r]
their low moans grew louder, echoing through the shopping[r]
district and bearing down on us.[pcms]

*7377|
[fc]
[ns]Ookura Hiroshi[nse]
`Damn it! What the hell are these guys!![pcms]

*7378|
[fc]
I took out my cell phone and tried calling home, the police,[r]
and emergency services in quick succession, but I couldn't[r]
get through to any of them.[pcms]

*7379|
[fc]
Moreover, it wasn't just that the lines were busy; it seemed[r]
like I couldn't make any calls at all.[pcms]

*7380|
[fc]
[ns]Dog[nse]
`Woof!! Woof woof!![pcms]

*7381|
[fc]
[ns]Ookura Hiroshi[nse]
`What the!?[pcms]

*7382|
[fc]
As we ran towards the shopping mall, a Siberian Husky[r]
appeared out of nowhere and ran up to us.[pcms]

*7383|
[fc]
[ns]Dog[nse]
`Woof! Woof!![pcms]

*7384|
[fc]
The Husky stood in front of us and continued barking as if[r]
trying to tell us something.[pcms]

[ChrSetEx layer=4 chbase="koba_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7385|
[fc]
[vo_kob s="koba0111"]
[ns]Kobayashi[nse]
`Hey, have you ever seen this Siberian Husky before...?[pcms]

*7386|
[fc]
[ns]Ookura Hiroshi[nse]
`No... Huskies are everywhere, aren't they?[pcms]

*7387|
[fc]
As I wondered what it wanted, the Husky began tugging at the[r]
hem of Hayami's skirt.[pcms]

;[chara_int]
[ChrSetEx layer=4 chbase="hayami_t09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7388|
[fc]
[vo_hay s="hayami0123"]
[ns]Arisu[nse]
`Yahh!! Hey, let go of me!![pcms]

*7389|
[fc]
As if understanding Hayami's words, the Husky let go of her[r]
skirt and barked once before running off somewhere.[pcms]


;mm ‹}‚É‰×•¨‚ª
;[ChrSetEx layer=4 chbase="hayami_b12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*7390|
[fc]
[vo_hay s="hayami0124"]
[ns]Arisu[nse]
`What was that about? Geez...[pcms]

*7391|
[fc]
[ns]Ookura[nse]
`Huh...?[pcms]

*7392|
[fc]
The Husky I thought had run away stopped and looked back at[r]
us.[pcms]

*7393|
[fc]
[ns]Dog[nse]
`Woof woof!![pcms]

[chara_int_ layer=4]
[ChrSetEx layer=2 chbase="koba_n12"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_t06"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*7394|
[fc]
[vo_kob s="koba0112"]
[ns]Kobayashi[nse]
`Maybe it wants us to follow? Like its owner is hurt or[r]
something...[pcms]

*7395|
[fc]
[ns]Ookura Hiroshi[nse]
`Ah! Could it be the dog of the person who collapsed in the[r]
park!?[pcms]

[ChrSetEx layer=2 chbase="koba_n04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*7396|
[fc]
[vo_kob s="koba0113"]
[ns]Kobayashi[nse]
`I don't know, but it's possible.[pcms]

[chara_int][trans_c cross time=150]

*7397|
[fc]
Remembering a TV program that featured heroic tales of dogs[r]
saving their owners, I thought it might really be the dog of[r]
the person who collapsed in the park and ran after the[r]
Husky.[pcms]

[sysbt_meswin clear]

[fadeoutbgm time=1000]
;mm 45‚¶‚á‚ËH[se0 storage="SE44"]
[se0 storage="SE45"]

[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//—F¤“XŠX OFF
;//ƒCƒxƒ“ƒg‚b‚fF‚d‚u‚O‚O‚U
[evcg storage="NEV002a"][trans_c cross time=301]

;//ôF‚O‚O‚T_Rapture
[bgm storage="bgm005"]

[sysbt_meswin]

*7398|
[fc]
[ns]Ookura Hiroshi[nse]
`This dog is...![pcms]

*7399|
[fc]
The person the Husky stopped for wasn't the man who had[r]
collapsed in the park, but that young lady from a wealthy[r]
family I had seen on my way home from school.[pcms]

*7400|
[fc]
[vo_kob s="koba0114"]
[ns]Kobayashi[nse]
`So it was her Husky after all...[pcms]

*7401|
[fc]
[ns]John[nse]
`Whine...[pcms]

*7402|
[fc]
She was sitting slumped next to the entrance of a Japanese[r]
tea house, looking completely drained.[pcms]

*7403|
[fc]
The Husky sat beside her, peering into her face with a[r]
worried look.[pcms]

*7404|
[fc]
Why is she here...? Was she on a training journey too...?[pcms]

[evcg storage="NEV002d"][trans_c cross time=301]

*7405|
[fc]
[vo_may s="maya0010"]
[ns]Young Lady[nse]
`...You guys...[pcms]

*7406|
[fc]
[ns]Ookura Hiroshi[nse]
`Eh?[pcms]

*7407|
[fc]
[vo_may s="maya0011"]
[ns]Young Lady[nse]
`...Are you guys... sane...?[pcms]

*7408|
[fc]
While muttering almost inaudibly, she looked at me with[r]
frightened eyes. Her face seemed much more haggard than[r]
before, as if something had happened.[pcms]

*7409|
[fc]
Did she see the same things we did...?[pcms]

*7410|
[fc]
For a girl to see that, it must have been too gruesome... It[r]
would make sense for her to doubt even a guy like me...[pcms]

*7411|
[fc]
[ns]Ookura[nse]
`For now, yes. At least, I have no intention of attacking[r]
you.[pcms]

[evcg storage="NEV002b"][trans_c cross time=301]

*7412|
[fc]
I tried to sound light-hearted to show her that she could[r]
relax around me, but she didn't say anything and just looked[r]
away from me.[pcms]

*7413|
[fc]
Of course... It's not a situation for jokes right now...[pcms]

*7414|
[fc]
[ns]Ookura Hiroshi[nse]
`...Hey, do you know anything? Why is this shopping district[r]
destroyed? Why are there so many crazed people wandering[r]
around?[pcms]

*7415|
[fc]
She kept looking away from me and didn't seem willing to[r]
answer my question.[pcms]

*7416|
[fc]
Concerned by her behavior, Hayami crouched down beside her[r]
and spoke to her gently.[pcms]

*7417|
[fc]
[vo_hay s="hayami0125"]
[ns]Arisu[nse]
"We're about to head to the shopping mall over there. Would[r]
you like to come with us? It's safer than being alone, I[r]
think."[pcms]

*7418|
[fc]
[vo_may s="maya0012"]
[ns]Young Lady[nse]
"I'm... fine..."[pcms]

*7419|
[fc]
[vo_hay s="hayami0126"]
[ns]Alice[nse]
"But..."[pcms]

*7420|
[fc]
[vo_may s="maya0013"]
[ns]Young Lady[nse]
"It's fine... just leave me alone..."[pcms]

;//‚r‚dF—Y‹©‚Ñ
[se0 storage="SE48"]

*7421|
[fc]
[vo_kob s="koba0115"]
[ns]Kobayashi[nse]
"Hiro, we need to hurry..."[pcms]

;//ôF‚O‚O‚T_Rapture@ƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=1000]

*7422|
[fc]
Yuuki, pulling on my shirt sleeve and whispering, made me[r]
look in the direction she indicated, and the horde of crazed[r]
people was already very close.[pcms]

;//ôF‚O‚O2_Š´õ Extreme@Ver.@ƒtƒF[ƒhƒCƒ“
;//ôFbgm009
[bgm storage="bgm009"]

*7423|
[fc]
[ns]Ookura Hiroshi[nse]
"Tch..."[pcms]

*7424|
[fc]
[vo_hay s="hayami0127"]
[ns]Arisu[nse]
"You saw what those strange people were doing, right? If we[r]
stay here, the same thing will happen to us, won't it?"[pcms]

*7425|
[fc]
[vo_may s="maya0014"]
[ns]Young Lady[nse]
"It's fine... I'll stay here..."[pcms]

*7426|
[fc]
[vo_kob s="koba0116"]
[ns]Kobayashi[nse]
"I'm not saying this to be mean, but it's better if you come[r]
with us. It's safer than here, I think?"[pcms]

*7427|
[fc]
[vo_may s="maya0015"]
[ns]Young Lady[nse]
"..."[pcms]

*7428|
[fc]
Even as Hayami and Yuuki tried to persuade her, she[r]
continued to shake her head.[pcms]

*7429|
[fc]
They are almost upon us. There's no time to wait for her to[r]
nod.[pcms]

[evcg storage="NEV002e"][trans_c cross time=301]

*7430|
[fc]
I grabbed her arm, trying to get her to stand up.[pcms]

*7431|
[fc]
[ns]Ookura Hiroshi[nse]
"Let's just get out of here! You're coming with us!"[pcms]

*7432|
[fc]
[vo_may s="maya0016"]
[ns]Young Lady[nse]
"Let go... you all should just go..."[pcms]

*7433|
[fc]
Despite the danger being so close, she wouldn't budge, and I[r]
felt irritated as I forcefully pulled her arm to get her to[r]
stand up.[pcms]

*7434|
[fc]
[ns]Ookura Hiroshi[nse]
"Just come on!!"[pcms]

*7435|
[fc]
[vo_may s="maya0017"]
[ns]Young Lady[nse]
"Ah, let go...!"[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7436|
[fc]
Dragging the resisting girl along, I started running towards[r]
the shopping mall again.[pcms]

[sysbt_meswin clear]

[jump storage="prologue02080.ks" target=*prologue02080_TOP]

;//
