
;//■ブロック２０４２０：『開放』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20420_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20420'"]
;[debug_win_end]

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//HCG表示
;[evcg storage="HEV209e"][trans_c cross time=301]

;mm 追加
[白フラ]

*15910|
[fc]
[vo_may s="maya0179"]
[ns]摩耶[nse]
「いやぁあっ！！　いやあぁぁあぁあぁっ！！！！」[pcms]

*15911|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15912|
[fc]
ジョンが……。[r]
ジョンのペニスが……！[pcms]

*15913|
[fc]
自分を失って、本能だけになってしまったように、[r]
ジョンは夢中になって激しく腰を振り、私を犯し続け[r]
ている。[pcms]

*15914|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15915|
[fc]
[vo_kob s="koba0331"]
[ns]小林[nse]
「くふっ、ふふぁ……っ！　ふ゜ふ……っ！　[r]
　このこ、ほんとにいぬとしてるぅ〜〜……！」[pcms]

*15916|
[fc]
[vo_may s="maya0180"]
[ns]摩耶[nse]
「いいぃいぎいいぃぃっ！！　か、はっ……！[r]
　ジョン……やめええぇ……っ！！」[pcms]

*15917|
[fc]
どれだけ大きな声で叫んでも、ジョンに私の言葉は届[r]
かない。[pcms]

*15918|
[fc]
私を見下ろしながら犯し、荒くなった息を吐きかける[r]
ジョンの表情は、周りの男達の同じ様に、気持ち悪く[r]
歪んで見えた。[pcms]

*15919|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15920|
[fc]
[vo_may s="maya0181"]
[ns]摩耶[nse]
「あっ、ぐ……！！　ジョ、ン、やめてぇ……っ！！[r]
　ひっ、ぎ、いうぅうぅっ！！」[pcms]

*15921|
[fc]
[vo_kob s="koba0332"]
[ns]小林[nse]
「くすくす……ね゛え、と゛んなきも゛ちぃ〜〜……？[r]
　いぬ゛とするの゛ってきも゛ちい゛ぃのぉ〜〜……？[r]
　ね゛え゛ぇ〜〜〜……♪」[pcms]

*15922|
[fc]
相変わらず、小林がふざけた調子で何かを言っている。[pcms]

*15923|
[fc]
自分の体内を異物で掻き回される痛みと、信頼してい[r]
た存在に犯されるという絶望と恐怖で、小林の声は既[r]
に、私の耳にはまるで入っていなかった。[pcms]

*15924|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15925|
[fc]
[vo_may s="maya0182"]
[ns]摩耶[nse]
「う、っぐぅ……んぎぃっ、いぁあぁ……っ！！[r]
　ジョン……！！　やめてえぇ……っ！！」[pcms]

*15926|
[fc]
[vo_kob s="koba0333"]
[ns]小林[nse]
「くふっ、ふふぅ……う゛ふふっ……♪　[r]
　え゛ぇ〜〜やめ゛ちゃってい゛いの゛ぉ〜〜……？[r]
　ほん゛とは、ちんちん゛すきな゛くせに゛ぃ……♪」[pcms]

*15927|
[fc]
私とジョンを見下ろして、声を押し殺して笑っていた[r]
小林が、近づいてきて顔の横に膝をつき、自分のペニ[r]
スを手で持って震わせる。[pcms]

*15928|
[fc]
[vo_kob s="koba0334"]
[ns]小林[nse]
「ほ゛くの゛ちんちん゛しゃふ゛ってよぉ〜〜……[r]
　ちん゛ちん、すきて゛しょぉ……？　ひろ゛しの゛[r]
　ちんちん、ね゛らってたも゛んねえぇ〜〜〜……♪」[pcms]

*15929|
[fc]
[vo_may s="maya0183"]
[ns]摩耶[nse]
「やめ、ろ……っ！！　近づくなぁ……っ！！」[pcms]

*15930|
[fc]
[ns]眼鏡の青年[nse]
「こっちの゛てぇあい゛てんし゛ゃね゛え゛かぁ〜〜[r]
　……さほ゛ってね゛ぇて゛、おれ゛の゛ちんこぉ、[r]
　しこ゛けよ゛お゛ぉ〜〜〜……っ！！」[pcms]

*15931|
[fc]
近寄ってきた別の男に手を持たれ、そっちに気を向け[r]
た隙に、私の顎は小林に掴まれ、ペニスを強引に、[r]
口の中に押し込まれてしまった。[pcms]

[evcg storage="HEV209c"][trans_c cross time=301]

*15932|
[fc]
[vo_may s="maya0184"]
[ns]摩耶[nse]
「んんぅっ！！　んうぅぅうっ！！」[pcms]

*15933|
[fc]
[vo_kob s="koba0335"]
[ns]小林[nse]
「きみのすきなちんちん゛た゛よぉ〜〜……♪[r]
　おいしいて゛しょおぉ〜〜〜……っ！」[pcms]

*15934|
[fc]
[vo_may s="maya0185"]
[ns]摩耶[nse]
「んーーっ！！　んぶっ、んぐうぅぅうっ！！！」[pcms]

*15935|
[fc]
男のペニスで口の中を犯されるという、普通では考え[r]
られないおぞましい行為に、私はとにかく逃れようと、[r]
頭と体を動かし、もがいた。[pcms]

*15936|
[fc]
あちこちへ視線を向けるうち、私を取り囲む人間の中[r]
に、安西がいることに気がついた。[pcms]

*15937|
[fc]
[vo_may s="maya0186"]
[ns]摩耶[nse]
「んぐうぅうぅ……っ！！　んおおぉお……っ！！」[pcms]

*15938|
[fc]
すがる思いで、助けを求めて安西に向けて手を伸ばそ[r]
うとしたが、私の手はすぐに、横にいる男に掴まれて[r]
しまった。[pcms]

*15939|
[fc]
[ns]眼鏡の青年[nse]
「てぇゆる゛め゛んなぁ〜〜……も゛っとしっかり゛[r]
　にき゛れ゛よお゛ぉ〜〜〜……！！」[pcms]

*15940|
[fc]
[vo_may s="maya0187"]
[ns]摩耶[nse]
「んっぐ、えぉおっ！！　んぶぅっ、ごほぉっ……！！[r]
　がはっ、ぅぐ……いやぁっ！！」[pcms]

*15941|
[fc]
[vo_kob s="koba0336"]
[ns]小林[nse]
「た゛めた゛よぉ〜〜……ちゃん゛とくわ゛え゛て[r]
　な゛きゃあ゛ぁ〜〜〜……♪」[pcms]

*15942|
[fc]
[vo_may s="maya0188"]
[ns]摩耶[nse]
「や、めっ、あがっ……んぶぉおっ！！[r]
　ぐぶぢゅっ、ぢゅぐぅっ、ぢゅぼぉっ！！」[pcms]

*15943|
[fc]
ジョンと２人の男に犯されながら、助けを求めている[r]
ことに気がついて欲しくて、私は何度も安西に視線を[r]
向けた。[pcms]

*15944|
[fc]
でも、安西はぼんやりと立って見下ろしているだけで、[r]
私を助けるつもりは一切無いようだった。[pcms]

*15945|
[fc]
[ns]眼鏡の青年[nse]
「ほら゛あ゛ぁ〜〜〜も゛っと、ちゃん゛としこ゛け[r]
　よお゛ぉ〜〜〜……！！　こう゛や゛ってぇ〜〜[r]
　ほら゛あ゛ぁ〜〜〜……っ！！」[pcms]

*15946|
[fc]
[vo_may s="maya0189"]
[ns]摩耶[nse]
「ぐもぉっ、うぐっ！！　ぐうぅっ、んぐっ……[r]
　ぶはぁっ！！」[pcms]

*15947|
[fc]
[vo_kob s="koba0337"]
[ns]小林[nse]
「た゛め゛た゛よぉ〜〜はきた゛しちゃぁ〜〜……[r]
　ほ゛くの゛ちん゛ちんも゛、ちゃんとしゃふ゛って[r]
　くれ゛な゛きゃた゛めえ゛ぇ〜〜〜……♪」[pcms]

*15948|
[fc]
[vo_may s="maya0190"]
[ns]摩耶[nse]
「ゃ、め……んぼぉっ！！　ぶぢゅるっ、ぢゅぶぅっ、[r]
　ぐぢゅっ、ぐちゅうぅっ！！」[pcms]

*15949|
[fc]
小林のペニスを苦労して口から外しても、足も手も[r]
自由にならない状態では、意味はまるで無かった。[pcms]

*15950|
[fc]
外したペニスは、すぐにまた、強引に口の中に戻され、[r]
小林が往復させ始める。[pcms]

*15951|
[fc]
[vo_may s="maya0191"]
[ns]摩耶[nse]
「ぐぶっ、ぢゅぶっ、んぼぉおっ！！　ぶちゅぐっ、[r]
　ぢゅぶぅっ！！　んっ、ぐ、んぶぉおっ！！」[pcms]

*15952|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15953|
[fc]
見下ろし、私を犯し続けるジョンの目からは、[r]
何の表情も読み取れない。[pcms]

*15954|
[fc]
[vo_may s="maya0192"]
[ns]摩耶[nse]
「んんっ！！　んうぅっ！！　っぐ、ぐぢゅっ、[r]
　ぢゅぶぅっ！！　ぐぢゅっ、んぶぅっ！！」[pcms]

*15955|
[fc]
言葉は喋らないが、ジョンの私を見る目には、いつも[r]
表情があった。[pcms]

*15956|
[fc]
私の話を聴いて笑っていたり、[r]
私と一緒に悲しんでくれたり、[r]
私を元気づけてくれたり……。[pcms]

*15957|
[fc]
そして、優しい光の宿った目で、いつも私を見守って[r]
いてくれた。[pcms]

*15958|
[fc]
あの優しいジョンは、もう戻ってこないの……？[r]
私のこと、本当に忘れちゃったの……？[pcms]

*15959|
[fc]
[ns]眼鏡の青年[nse]
「てぇはな゛すんし゛ゃね゛ぇよ゛ぉ〜〜…っ！！[r]
　ちゃん゛としこ゛けえ゛ぇ〜〜〜……っ！！」[pcms]

*15960|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15961|
[fc]
[vo_may s="maya0193"]
[ns]摩耶[nse]
「ぶぐぅっ！！　んぶっ、ぐぢゅっ、ぢゅぶうぅっ！！[r]
　ぐぶぢゅっ、ぶぷっ、ぢゅぐっ、んぶおぉっ！！」[pcms]

*15962|
[fc]
[vo_kob s="koba0338"]
[ns]小林[nse]
「な゛んた゛ぁ〜〜……きみ゛ってぇ、たた゛の゛[r]
　かちくた゛ったんた゛ね゛ぇ〜〜……♪」[pcms]

*15963|
[fc]
滲んできた涙を何かと勘違いしたのか、小林は薄笑い[r]
を浮かべた顔を近づけて、私に意味のわからないこと[r]
を囁いた。[pcms]

*15964|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15965|
[fc]
[vo_may s="maya0194"]
[ns]摩耶[nse]
「ぢゅっ、ぢゅぐぅっ！！　んっ、ぢゅ、ぢゅぶっ！！[r]
　ぐぅ、ぐぢゅぶっ！！」[pcms]

*15966|
[fc]
[vo_kob s="koba0339"]
[ns]小林[nse]
「い゛ぬとせっくす、する゛な゛んてぇ〜〜……[r]
　おし゛ょうさま゛た゛と、お゛も゛ってたんた゛け[r]
　と゛な゛ぁ〜〜……♪」[pcms]

*15967|
[fc]
[vo_may s="maya0195"]
[ns]摩耶[nse]
「んぶぅっ！！　んうぅうっ！！　ぢゅぐ、んぶ……[r]
　んんーーーっ！！」[pcms]

*15968|
[fc]
お前達のせいなのに……！[r]
お前達のせいで、ジョンと私はこんな目に遭ってる[r]
んだ……！！[pcms]

*15969|
[fc]
[vo_kob s="koba0340"]
[ns]小林[nse]
「こんな゛かちくか゛、かわ゛いい゛な゛んて……[r]
　くすくす……♪　ひろ゛って、[r]
　ほんとは゛かた゛なあ゛ぁ〜〜〜……♪」[pcms]

*15970|
[fc]
[vo_may s="maya0196"]
[ns]摩耶[nse]
「ぢゅっ、ぐぶちゅっ！！　……んうぅ、んぐうっ！！[r]
　ふーっ……！！　んふううぅぅっ……！！」[pcms]

*15971|
[fc]
離せ……！！[r]
私とジョンを離せ……！！[pcms]

*15972|
[fc]
全部お前達のせいだ……！！[r]
ジョンがおかしくなったのも、お祖父様が亡くなった[r]
のも……！！[pcms]

*15973|
[fc]
私がこんな風になったのも、お前達のせいだ……！！[r]
お前達が、私をこんな風にしたんだ……！！[pcms]

*15974|
[fc]
[ns]眼鏡の青年[nse]
「ふはあ゛ぁあ゛〜〜〜い゛ぃい〜〜〜……っ！！[r]
　ちい゛さいてて゛しこ゛かれ゛る゛の゛ぉ、そ゛く[r]
　そ゛くする゛う゛ぅ〜〜〜……っ！！」[pcms]

*15975|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15976|
[fc]
[vo_kob s="koba0341"]
[ns]小林[nse]
「くすくす……♪　い゛きたそう゛た゛よ、この゛[r]
　いぬ゛ぅ〜〜……♪」[pcms]

*15977|
[fc]
[vo_kob s="koba0342"]
[ns]小林[nse]
「きみ゛ぃ、かちくな゛んた゛から゛、[r]
　おま゛んちょの゛なかに゛、た゛しても゛ら゛い[r]
　な゛よお゛ぉ〜〜〜……♪」[pcms]

*15978|
[fc]
小林の囁きで、このままジョンに犯されているとどう[r]
なるか、それに私は気がついた。[pcms]

*15979|
[fc]
『それ』をさせたら、ジョンはもう、二度と元には戻れな[r]
くなる。[pcms]

*15980|
[fc]
そう思い、彼を体の上からどかそうと必死になったが、[r]
私の力では、ほんの少しも動かすことはできなかった。[pcms]

*15981|
[fc]
[vo_may s="maya0197"]
[ns]摩耶[nse]
「んぶうぅっ！！　んうぅうっ！！！！　ぼちゅっ、[r]
　ぐぶっ、ぢゅぼぉっ！！　んぶぅっ、んぐちゅっ、[r]
　んううぅぅぅううっ！！！！！」[pcms]

*15982|
[fc]
駄目……！[r]
ジョン、それだけは……。[r]
お願い、やめて……っ！！[pcms]

*15983|
[fc]
今までは通じていた、心の中でした私の呼びかけは、[r]
ついにジョンには届かなかった。[pcms]

*15984|
[fc]
[ns]ジョン[nse]
「ヘハーッ！　ヘハーッ！　ヘハーッ！　ヘハーッ！」[pcms]

*15985|
[fc]
[vo_may s="maya0198"]
[ns]摩耶[nse]
「んぐううぅぅっぅおおぉぉっ！！」[pcms]

;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV209c"]
;[射精フラB]

*15986|
[fc]
私の膣内でジョンの精液が放たれ、[r]
子宮の一番奥に勢い良く叩きつけられる。[pcms]

*15987|
[fc]
ジョンの射精は、いつ終わるのか見当もつかないくら[r]
い、長い間に感じた。[pcms]

*15988|
[fc]
[vo_may s="maya0199"]
[ns]摩耶[nse]
「ぐぅうっ！！　んぶぉおおぉっ！！　んぐぅっ！！[r]
　んううぅぅぅうぅっ！！！！！」[pcms]

*15989|
[fc]
膣内に収まりきらなかったジョンの精液が、外へ溢れ[r]
出してアヌスを伝っていくのを感じる。[pcms]

*15990|
[fc]
それと同時に、私の中で色々なものを繋ぎ止めていた[r]
糸が、次々と切れていくのを感じてもいた。[pcms]

*15991|
[fc]
[ns]眼鏡の青年[nse]
「あ゛ぁう゛ぅあ〜〜〜……っ！！　そんな゛に゛[r]
　つよ゛く、しこ゛かれ゛たら゛ぁ、い゛っちま゛[r]
　うよ゛お゛ぉ〜〜〜……！！」[pcms]

*15992|
[fc]
[vo_kob s="koba0343"]
[ns]小林[nse]
「ふ゜ふっ……あ゛ははっははぁはは……っ！！[r]
　すこ゛いすこ゛ぉい……♪　おま゛んちょから゛、[r]
　あ゛ふれ゛てきてる゛う゛ぅ〜〜〜……！！　」[pcms]

*15993|
[fc]
私の手を使ってペニスを弄んでいた男も、口を犯す[r]
小林も、ジョンと同じ様に射精するつもりだろう。[pcms]

*15994|
[fc]
これ以上、好きなようにさせたくない。[pcms]

*15995|
[fc]
私は残った気力で、押しのけようと小林の体を、[r]
めちゃくちゃに押した。[pcms]

*15996|
[fc]
[vo_kob s="koba0344"]
[ns]小林[nse]
「くふっ……ふ゜ぁははあぁはっ！！！！　いぬ゛に[r]
　……い゛ぬに゛、なかた゛しされ゛てる゛……！！[r]
　はははあははあぁはははぁっ！！」[pcms]

*15997|
[fc]
[vo_may s="maya0200"]
[ns]摩耶[nse]
「ぐぶぉっ！！　ぶぢゅるっ、ぶちゅぐっ！！[r]
　ぢゅっ、ぢゅぐぅっ、ぐぼぉおっ、ぢゅぶぅっ！！」[pcms]

*15998|
[fc]
でも、やっぱり私の力では敵わず、小林は高笑いしな[r]
がら、口を犯し続ける。[pcms]

*15999|
[fc]
さらに、動きを止めていたジョンが、また腰を振り、[r]
自分を犯し始めた時、残っていた最後の糸が切れる音[r]
を、私は聞いた気がした。[pcms]

*16000|
[fc]
[ns]ジョン[nse]
「へハッ！　ハフッ！　ハッ！　ハッ！　ハッ！」[pcms]

*16001|
[fc]
[vo_may s="maya0201"]
[ns]摩耶[nse]
「んっ、ぐ、ちゅぶっ、んぢゅぅっ……ぢゅぐっ、[r]
　ぐぶちゅっ……ぢゅぼぉっ、ぐぢゅるっ……」[pcms]

*16002|
[fc]
[vo_kob s="koba0345"]
[ns]小林[nse]
「ひぁははふは……っ！！　かちくの゛くせに゛ぃ、[r]
　ひろ゛しに゛ちかつ゛くからた゛よぉ〜〜〜……[r]
　おま゛んちょ、え゛さに゛してさぁ〜〜……！！」[pcms]

*16003|
[fc]
[ns]眼鏡の青年[nse]
「た゛すそ゛お゛ぉ〜〜〜……っ！！　ちい゛せぇ[r]
　お゛っは゜いに゛かけてぇ、お゛っきくしてやる゛[r]
　から゛な゛あぁ〜〜〜……っ！！」[pcms]

*16004|
[fc]
[vo_kob s="koba0346"]
[ns]小林[nse]
「てんは゛つた゛よ゛ぉ〜〜……きみ゛も゛あり゛す[r]
　も゛ぉ……きたな゛いおま゛んちょて゛、ひろ゛し[r]
　に゛ちかつ゛くから゛さあ゛ぁ〜〜……っ！！」[pcms]

*16005|
[fc]
[vo_may s="maya0202"]
[ns]摩耶[nse]
「んぢゅっ、っぐ、ぢゅぼっ、ぐぢゅぶっ……[r]
　ぶぢゅっ、ぐぢゅぅっ……」[pcms]

*16006|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*16007|
[fc]
[ns]眼鏡の青年[nse]
「ふぅう゛ぁあ゛はあ゛ぁ〜〜〜……っ！！！！」[pcms]

*16008|
[fc]
自分の中にはもう、諦めしか残っていない。[r]
だから、私の手を使ってペニスを弄んでいた男が、[r]
体一面に射精されても、何も思うことはなかった。[pcms]

*16009|
[fc]
[vo_kob s="koba0347"]
[ns]小林[nse]
「きたな゛い゛おま゛んちょの゛かちくはぁ、いぬ゛[r]
　としてれ゛は゛い゛いんた゛あ゛ぁ〜〜〜……っ！！[r]
　ひひいっひははあはあははぁぁはははっ！！！！！」[pcms]

*16010|
[fc]
[vo_may s="maya0203"]
[ns]摩耶[nse]
「んぼぉおっ！！　んぐぅうぉおっ！！！！」[pcms]


;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV209d"]
;[射精フラB]


*16011|
[fc]
小林にペニスを深く押し込まれ、射精されて、[r]
スペルマが喉の奥に流し込まれていく。[pcms]

*16012|
[fc]
その苦しさと、吐き気と、臭いと、味で、私の顔は[r]
涙と鼻水にまみれていった。[pcms]


;mm 20380と合わせでここで差分切り変え
[evcg storage="HEV209g"][trans_c cross time=301]

*16013|
[fc]
[vo_may s="maya0204"]
[ns]摩耶[nse]
「ぅげぇっ、がはっ、げほぉっ……！　ぉえ、うえぇ[r]
　……ごふっ、がふぁっ……！　ぐぇ、おえぇっ……！[r]
　ぅぐ、げぇほっ……！」[pcms]

*16014|
[fc]
ようやくペニスが引き抜かれ、自由になると、私はす[r]
ぐに口の中に溜まったスペルマを吐き出した。[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c lr time=300]
[wait_c time=100]
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c lr time=300]

*16015|
[fc]
[vo_kob s="koba0348"]
[ns]小林[nse]
「ひっ……！」[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c rl time=300]

*16016|
[fc]
[vo_kob s="koba0349"]
[ns]小林[nse]
「ひ、やぁ……っ！！　ひっ、やた゛……やた゛よぉ、[r]
　くる゛な゛あぁ〜〜〜……っ！！」[pcms]


;mm 追加
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c rl time=300]

*16017|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*16018|
[fc]
[ns]眼鏡の青年[nse]
「ちい゛せぇお゛っは゜いか゛、おれ゛のさ゛ーめ゛[r]
　んて゛ぬる゛ぬる゛た゛ぁ〜〜……！！[r]
　　ふぇえ゛へふふぁはあ゛ぁ〜〜〜……っ！！」[pcms]

;[evcg storage="HEV209g"][trans_c cross time=301]

*16019|
[fc]
建物の外を通り過ぎた音と光に、小林はなぜか怯えて、[r]
私から離れていく。[pcms]

*16020|
[fc]
もう一人の男とジョンは気にする風もなく、私を犯し[r]
続けた。[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c lr time=300]

*16021|
[fc]
[vo_kob s="koba0350"]
[ns]小林[nse]
「うあ゛ぁああ゛ぁぁあ゛ぁぁ〜〜〜……っ！！！！」[pcms]


;mm 追加
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c lr time=300]

*16022|
[fc]
小林は酷く怯えて、なさけない声をあげて、どこかへ[r]
歩き去っていった。[pcms]

;//♪：m05 fadeout
[fadeoutbgm time=1000][wb]
;//♪：bgm012
[bgm storage="bgm012"]

*16023|
[fc]
大倉達とここに来てから、小林はどこかおかしいと[r]
感じていた。[pcms]

*16024|
[fc]
私の感覚は、間違っていなかった。[pcms]

*16025|
[fc]
視線の先に、安西が立っていることに気がついて、[r]
私は顔を見つめた。[pcms]

*16026|
[fc]
[vo_may s="maya0205"]
[ns]摩耶[nse]
「……ぅ……お……」[pcms]

*16027|
[fc]
[vo_anz s="anzai0314"]
[ns]みき[nse]
「……？」[pcms]

*16028|
[fc]
この女も、周りの男達と同じ、濁った目をしている。[pcms]

*16029|
[fc]
目の前で犯される人間を助けもせず、濁った目でただ[r]
見下ろすだけの、人でなし。[pcms]

*16030|
[fc]
一緒にいた人間で、まともなのは大倉だけだった。[pcms]

*16031|
[fc]
こいつらは、全員、人でなし。[r]
ひとじゃない。[r]
人の形をした、糞の塊……。[pcms]

*16032|
[fc]
[vo_may s="maya0206"]
[ns]摩耶[nse]
「お前達は……みんな……糞でできてるんだ……ペニ[r]
　スとヴァギナの付いた……糞の塊なんだ……」[pcms]

*16033|
[fc]
[ns]みき[nse]
「……」[pcms]


*16034|
[fc]
[vo_may s="maya0207"]
[ns]摩耶[nse]
「お祖父様……殺された……大好きだったのに……[r]
　ジョン……裏切った……親友だったのに……」[pcms]

*16035|
[fc]
小さい頃から友達だった。[r]
兄妹の様にして育った。[pcms]

*16036|
[fc]
この世界にいる誰よりも、好きだった。[r]
信頼していた。[pcms]

*16037|
[fc]
でも、所詮は動物だった。[r]
本能には勝てない動物。[pcms]

*16038|
[fc]
考えてみれば、ジョンの目に表情がある筈がない。[r]
本能で生きる動物と、心が通じ合う筈がない。[pcms]

*16039|
[fc]
ただの、私の思い違いだった。[r]
長く一緒にいたから、そういうことがあると、[r]
思いたいだけだったのだろう。[pcms]

*16040|
[fc]
呼吸を荒くして、未だに私を犯し続けているこの犬は、[r]
私が愛したジョンではない。[pcms]

*16041|
[fc]
ただのケダモノ……。[pcms]

*16042|
[fc]
[ns]眼鏡の青年[nse]
「ふひゃへはぁはあぁ〜〜〜……ちんこて゛いし゛[r]
　ら゛れて、ちくひ゛かたくしてる゛せ゛ぇ、この゛[r]
　か゛きいぃ〜〜〜……っ！！」[pcms]

*16043|
[fc]
[vo_may s="maya0208"]
[ns]摩耶[nse]
「みんな……自分のことばかり……自分の欲望が……[r]
　他人の命より大事……自分だけが大事……」[pcms]
;//◎これ以降の摩耶のセリフは全て涙声で

*16044|
[fc]
ケダモノ以下の……。[r]
生き物ですらない……。[r]
糞の塊……。[pcms]

*16045|
[fc]
[vo_may s="maya0209"]
[ns]摩耶[nse]
「糞まみれの……不潔な欲望の塊……」[pcms]

*16046|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*16047|
[fc]
[vo_may s="maya0210"]
[ns]摩耶[nse]
「人げんも……この世かいも……くそまみれ……」[pcms]
;//◎人げん＝にんげん、世かい＝せかい

*16048|
[fc]
[ns]眼鏡の青年[nse]
「ふはぁあぁ〜〜〜……っ！　ちくひ゛の゛こり゛[r]
　こりて゛ぇ、ちん゛こか゛ぁ〜〜……[r]
　ふひはは……っ！　きも゛ちい゛ぃ〜〜〜……！！」[pcms]

*16049|
[fc]
[vo_may s="maya0211"]
[ns]摩耶[nse]
「くそ……にん間そのもの……この、せ界も……[r]
　糞、そのもの……」[pcms]

*16050|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*16051|
[fc]
[vo_may s="maya0212"]
[ns]摩耶[nse]
「ただの、糞のかたまりなら……死ねばいい……[r]
　しんでも、誰もこまらない……全ぶ、死んで……[r]
　なくなればいい……にん間も、この世かいも……」[pcms]
;//◎全ぶ＝ぜんぶ　

*16052|
[fc]
[ns]眼鏡の青年[nse]
「あ゛ぁぁあ゛ぁ〜〜〜……っ！！[r]
　ちくひ゛の゛こり゛こりい゛ぃ〜〜〜……！！[r]
　に゛ょうと゛うに゛きくう゛ぅ〜〜〜……っ！！」[pcms]

*16053|
[fc]
[vo_may s="maya0213"]
[ns]摩耶[nse]
「死ね……しね……死ねないなら……わたしが……」[pcms]

*16054|
[fc]
[ns]ジョン[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*16055|
[fc]
[ns]眼鏡の青年[nse]
「こんと゛はぁ、かお゛に゛たっふ゜りぃ、[r]
　ふ゛っかけてやる゛から゛な゛あぁ〜〜〜……！！[r]
　ふひひはへは゛はあぁ〜〜〜……っ！！」[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

*16056|
[fc]
[vo_may s="maya0214"]
[ns]摩耶[nse]
「……呪い殺してやる……」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//SE：ヘリの飛行音（？）
[se0 storage="SE14"]

*16057|
[fc]
[vo_may s="maya0215"]
[ns]摩耶[nse]
「……」[pcms]
;//◎録る必要なし

*16058|
[fc]
あのひとは、どうしただろう……。[r]
きけんをしょうちで、ともだちをたすけにいった、[r]
かれは……。[pcms]

*16059|
[fc]
ぶじに、たすけられたのかな……。[pcms]


;mm 追加 ヘリ使わなかったのなんでだっけ？もしかして時間帯が夜じゃない？ ここは無い方がいいか
;[chara_int_ layer=6][cutin storage="bgs08"][trans_c cross time=500]


;//SE：ヘリがビルに突っ込んだ音（？）

[se0 storage="SE31"]

;//効果：揺れ・小（？）

[quake_bg 元time=1000 xy m]

*16060|
[fc]
ガラスの割れる音が聞こえて、強い光が自分の方へ[r]
向かってくる。[pcms]

;//♪：bgm004 
[bgm storage="bgm004"]

*16061|
[fc]
かれがここにいたら、わたしのこと、たすけてくれた[r]
かな……。[pcms]

*16062|
[fc]
あのときみたいに……。[r]
わたしをどなりつけて……。[r]
ごういんに、ひっぱっていって……。[pcms]

*16063|
[fc]
わたしを、たすけてくれたかな……。[pcms]

;//効果：揺れ・中（？）

[quake_bg 元time=1000 xy m]

*16064|
[fc]
たすけて、ほしかったな……。[r]
もっとたくさん、はなしたかったな……。[pcms]

*16065|
[fc]
たすけて……。[r]
たすけてよ……。[r]
ひ、ろ……。[pcms]

;//SE：爆発音（？）

[se0 storage="SE31"]

;//効果：揺れ・大（？）

[quake_bg 元time=1000 xy m]

;//whiteEOUT
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//♪：bgm004 fadeout
[fadeoutbgm time=1000]
[wait_c time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

[wait_c time=500]

;//BKACKOUT
;//ブロック１１１４０へJump

[jump storage="hayamiroute11140.ks" target=*hayamiroute11140_TOP]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


