;//¡ƒuƒƒbƒN‚P‚O‚O‚V‚OFwğŒ•ªŠò‚Qx

*westtown_main10070_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_main10070'"]
;[debug_win_end]

;//YWest-02
;//ƒuƒƒbƒN‚P‚O‚O‚V‚O
;ƒtƒ[[eval exp="sf.g_West_02 = 1"]
;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//------------------------------------------------
;//ƒUƒbƒsƒ“ƒO‘I‘ğˆ”»’èƒuƒƒbƒN
;//ğŒF¼“•Ò‚ğƒNƒŠƒA‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚Q‚O‚O‚Q‚O
;//NOFƒuƒƒbƒN‚P‚O‚O‚W‚O

[if exp="sf.g_clear_westtown==1"]
	[jump storage="westtown_zap_20020.ks" target=*westtown_zap_20020_TOP]
[endif]
[jump storage="westtown_main10080.ks" target=*westtown_main10080_TOP]

;//||||||||||||||||||||||||||||||||||||||||
