
;//¡ƒuƒƒbƒN‚R‚O‚P‚P‚OFwinferno_part‚Ux

*westtown_bad_30110_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_bad_30110'"]
;[debug_win_end]
;<SceneSet ‚h‚‚†‚…‚’‚‚@‚o‚‚’‚”‚U>

;//Yhaya-bad02
;//ƒuƒƒbƒN‚R‚O‚P‚P‚O
;ƒtƒ[[eval exp="sf.g_haya_bad02 = 1"]
;//ŸFlowFhayami
;//3‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 2"]

;//ôFbgm012
[bgm storage="bgm012"]

;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;Á‚µ
[bg storage="bg15a"][trans_c cross time=1000]
;//—F“Œ“EOŠK

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//—›¶@Š­õ—§‚¿ŠGg—p‚µ‚Ä‚Ü‚·

*9476|
[fc]
I don't care... Let that guy get eaten or fucked by that[r]
lunatic...[pcms]

*9477|
[fc]
Thinking that, I started to look for Hayami, but my steps[r]
quickly came to a halt.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*9478|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*9479|
[fc]
Maybe I should help her after all...[pcms]

*9480|
[fc]
If I leave her to die now, it's no different than if I[r]
stabbed that old man myself and killed him...[pcms]

*9481|
[fc]
Then I'd be no different from that old man... I'd become a[r]
piece of shit too...[pcms]

*9482|
[fc]
I can't forgive the bastard who threatened and kidnapped[r]
Hayami, but I'll endure it for now and go save her, so I[r]
approached the old man again.[pcms]

[fadeoutbgm time=1][wb]

*9483|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey, I'll take that off for you."[pcms]

[bgm storage="BGM009"]

[ChrSetEx layer=4 chbase="sugo_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia28|
[fc]
[ns]Work Clothes Man[nse]
"Huh~~?"[pcms]

*9484|
[fc]
[ns]Ookura Hiroshi[nse]
"In exchange, tell me where Hayami is."[pcms]

[ChrSetEx layer=4 chbase="sugo_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia29|
[fc]
[ns]Work Clothes Man[nse]
"Hahhaa~~...LUAHH!!!"[pcms]

[chara_int][trans_c cross time=150]

*9485|
[fc]
[ns]Ookura Hiroshi[nse]
"!!"[pcms]

*9486|
[fc]
The moment I squatted down next to the old man to remove the[r]
restraints, he lunged at me with his mouth wide open and bit[r]
into my arm.[pcms]

*9487|
[fc]
[ns]Ookura Hiroshi[nse]
"Guaaahhhhh!!!"[pcms]

*9488|
[fc]
The old man's teeth sank so deep into my arm, it felt like[r]
they were going to pierce through my skin.[pcms]

*9489|
[fc]
Even when I tried to pry his jaw open and pull my arm away,[r]
the old man's head wouldn't budge at all.[pcms]

[ChrSetEx layer=4 chbase="sugo_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia30|
[fc]
[ns]Work Clothes Man[nse]
"UAGAAAH!!!"[pcms]

*9490|
[fc]
[ns]Ookura Hiroshi[nse]
"You bastard...!!"[pcms]

;//[]SEF‘ÅŒ‚‰¹
[se0 storage="SE20"]

[ChrSetEx layer=4 chbase="sugo_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia31|
[fc]
[ns]Work Clothes Man[nse]
"HAGUH!!"[pcms]

[chara_int][trans_c cross time=150]

*9491|
[fc]
Feeling like my kindness was repaid with betrayal, I got[r]
furious and kept pounding my fist into the old man's face[r]
over and over with my free hand.[pcms]

*9492|
[fc]
[ns]Ookura Hiroshi[nse]
"Let go!! You piece of shit!! You should just die!![r]
Asshole!!"[pcms]
;//¦ˆêŒ¾‚²‚Æ‚É‘ÅŒ‚‰¹

*9493|
[fc]
I kept hitting the old man's face until he finally let go of[r]
my bitten arm. By then, my fist was skinned and bleeding.[pcms]

[ChrSetEx layer=4 chbase="sugo_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia32|
[fc]
[ns]Work clothes man[nse]
"Buguh..."[pcms]

;//[]SEF“|‚ê‚é‰¹iHj
[se0 storage="SE23"]

*9494|
[fc]
[ns]Ookura Hiroshi[nse]
"Haa...! Haa...! Shit...!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia33|
[fc]
[ns]Work clothes man[nse]
"Gufu...Huhaha...HAHAHA~~...!"[pcms]

*9495|
[fc]
[ns]Ookura Hiroshi[nse]
"...?"[pcms]

[ChrSetEx layer=4 chbase="sugo_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia34|
[fc]
[ns]Work Clothes Man[nse]
"BUAHAHAHAHAHAHA!! HAA~~HAHAHAHAHA!! BUH, BUHAHAHA!![r]
BUHHAH!!"[pcms]

*9496|
[fc]
The old man, who had been lying on the floor as if drained[r]
of strength, started laughing loudly with his eyes wide[r]
open, looking at me.[pcms]

*9497|
[fc]
[ns]Work clothes man[nse]
"HYAHAHAHAHAHAHAHAAHAHAHAHA!! HYAH, HIHIH, HYAAHAHAHAHAHA!![r]
HII-HAAHAHAHAAHAHA!!"[pcms]

*9498|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*9499|
[fc]
As he laughed at me with a mocking face, it seemed like[r]
there was some meaning behind it.[pcms]

*9500|
[fc]
"You can't save a woman" "It's useless to search for her"[pcms]

*9501|
[fc]
Thinking about what this old man did, it naturally seemed[r]
like there was that kind of meaning behind it.[pcms]

*9502|
[fc]
This old man, he had a knife, didn't he... Maybe she's been[r]
hurt by this guy and has collapsed somewhere...[pcms]

*9503|
[fc]
I have a bad feeling about this... I need to hurry up and[r]
find her...![pcms]

[ChrSetEx layer=4 chbase="sugo_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia35|
[fc]
[ns]Work clothes man[nse]
"HYAAHAHAHAAHAHAHAGUBOH!!"[pcms]
;//¦™ï‚«‚Ì‘O‚É‘ÅŒ‚‰¹

*9504|
[fc]
I kicked the old man in the solar plexus as hard as I could[r]
with the tip of my shoe and was about to run off to search[r]
for Hayami.[pcms]

*9505|
[fc]
[ns]Ookura Hiroshi[nse]
"IH"[pcms]

*9506|
[fc]
But I couldn't move a single step from where I was.[pcms]

*9507|
[fc]
While being bitten by the old man and wasting time here, I[r]
hadn't noticed at all that two crazy women had approached[r]
us.[pcms]

[fadeoutbgm time=1][wb]

;//ƒuƒƒbƒN‚R‚O‚P‚O‚O‚ÖJump
[jump storage="westtown_bad_30100.ks" target=*westtown_bad_30100_TOP]

;//
