;//■ブロック２０１１０：『温もり』

*westtown_zap_20110_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20110'"]
;[debug_win_end]

;//〆West-zap06
;//ブロック２０１１０
;フロー[eval exp="sf.g_West_zap06 = 1"]
;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//♪：m05
[bgm storage="m05"]

;//＠：西棟・二階
;//★ＢＧ：フキヌケ付近２ＦC

[evcg storage="HEV101a"][trans_c cross time=301]

;//井：イベント表示に伴い、削除します
;//<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;//<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*13111|
[fc]
[vo_mob s="Elevator0011"]
[ns]エレベーターガール[nse]
「やっ、いやあぁっ！！　見ないでえぇっ！！」[pcms]

*13112|
[fc]
[ns]Ｙシャツの男１[nse]
「うはぁ……マンコが……急にキツく……なりやがっ[r]
　た……」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*13113|
[fc]
ボクの目の前で、女の人が、沢山の男の人に囲まれて、[r]
おちんちんを、体中に押しつけられている。[pcms]

*13114|
[fc]
ボクはその女の人の、[r]
カウパーまみれになって、濡れたおっぱいや、[r]
紅くなった唇に見とれていた。[pcms]

*13115|
[fc]
おちんちんからあふれ出る透明な液は、糸を引いて、[r]
女の人の体を滑る。[pcms]

*13116|
[fc]
ボクも、あんな風に……。[r]
でも、それはイケない事……。[pcms]

*13117|
[fc]
地震がおきてから、ボクの頭はヘンになった。[r]
エッチな事ばっかり考えてしまう。[pcms]

*13118|
[fc]
今も、みんなやヒロがいるすぐそばで……。[r]
目の前のエッチなビデオみたいなのを見て、[r]
ボクのおちんちんは、どんどん大きくなっていく。[pcms]

*13119|
[fc]
[vo_kob s="koba0275"]
[ns]小林[nse]
「はぁっ……はあっ……」[pcms]
;//◎小さく押し殺すように

*13120|
[fc]
大きく腫れたおちんちんが、[r]
ズボンに押さえつけられて、凄く苦しい。[pcms]

*13121|
[fc]
今すぐ、ここで……。[r]
ボクも、ズボンを脱いで……。[pcms]

*13122|
[fc]
でも、そんなこと出来ない。[r]
ボクは、まともなんだ。[pcms]

*13123|
[fc]
ボクはエレベーターの中にいる、ヘンな人達とは、[r]
違うんだ。[pcms]

*13124|
[fc]
そんなことしたら……。[r]
ボクは……。[r]
ヒロに嫌われる……。[pcms]

*13125|
[fc]
ヒロには、絶対にバレないようにしないと。[r]
こんな時に、おちんちんを大きくしてるなんて事は。[pcms]

*13126|
[fc]
見ちゃいけない。[r]
そう頑張って目を背けようとしたけど、[r]
女の人から目が離す事が出来ない。[pcms]

*13127|
[fc]
そうしてボクは、固まったまま、彼女を見ていると、[r]
女の人は、うっとりした顔を[r]
こちらに向けて、大きな声で叫んだ。[pcms]

*13128|
[fc]
[vo_mob s="Elevator0010"]
[ns]エレベーターガール[nse]
「ひっ、うひぃっ！！　……見な、でっ……くひっ、[r]
　ひあぁっ！！」[pcms]

*13129|
[fc]
『見ないで』[r]
そう叫びながらも女の人は、[r]
逆にボク達を潤んだ目で見つめ続けている。[pcms]

*13130|
[fc]
[vo_kob s="koba0276"]
[ns]小林[nse]
「あぁ……、はぁっ……」[pcms]
;//◎小さく押し殺す様に

*13131|
[fc]
自分でも分かるくらい、息が荒くなっている。[r]
それをごまかそうとおなかに力を入れると、[r]
おちんちんの先が、ズボンにこすれてしまう。[pcms]

*13132|
[fc]
[vo_kob s="koba0277"]
[ns]小林[nse]
「うぁぁ……」[pcms]
;//◎小さく押し殺す様に

*13133|
[fc]
その刺激で、ボクの頭はだんだん、[r]
もやが掛かったみたいになって行った。[pcms]

*13134|
[fc]
このまま、ここでズボンを脱いで……。[r]
ボクも、あの中に飛び込んで……。[r]
ボクも仲間に入れて欲しい。[pcms]

*13135|
[fc]
この女の人……。[r]
……いや……。[r]
ダメだよ……。[pcms]

*13136|
[fc]
そんなことは、考えちゃダメだ。[r]
この人達に襲われたらきっと、何かに取り憑かれて[r]
ボクもこの人達みたいになっちゃう。[pcms]

*13137|
[fc]
ボクは、ヒロと、ありすと一緒に、[r]
家に帰らなくちゃいけないんだ。[pcms]

*13138|
[fc]
でも……。[r]
こんなのばっかり見せられたら、[r]
我慢できるかな……。[pcms]

*13139|
[fc]
[vo_mob s="Elevator0012"]
[ns]エレベーターガール[nse]
「中だめぇっ！！　お願い、抜いてぇっ！！」[pcms]

*13140|
[fc]
女の人の声が、[r]
だんだん大きくなって、その声に合わせるみたいに[r]
男の人達の声も大きくなっていく。[pcms]

*13141|
[fc]
[ns]背広の中年[nse]
「はあぁああ〜……！　かわいい顔に……たっぷりか[r]
　けてあげるからね〜……ふはぁあぁぁ〜……！」[pcms]

*13142|
[fc]
[ns]Ｔシャツの男２[nse]
「出る……あぁ出る……出る〜……っ！！」[pcms]

*13143|
[fc]
[ns]Ｙシャツの男２[nse]
「くぁああっ……！！」[pcms]

*13144|
[fc]
[vo_mob s="Elevator0013"]
[ns]エレベーターガール[nse]
「ひぁっ！！　いやぁっ……！！」[pcms]

*13145|
[fc]
[ns]背広の中年[nse]
「んふうぅう〜〜〜……っ！！」[pcms]

*13146|
[fc]
[ns]Ｔシャツの男２[nse]
「おおっ……！　おっ、あっ……！！」[pcms]

*13147|
[fc]
[vo_mob s="Elevator0014"]
[ns]エレベーターガール[nse]
「んむうぅっ！！　んんーーーっ！！！」[pcms]

[evcg storage="HEV101e"][trans_c cross time=301]

*13148|
[fc]
男の人達から次々に吹き出す白く濁った液が、[r]
女の人のおっぱいや、おなかに[r]
沢山降り注いでいった。[pcms]

*13149|
[fc]
女の人の白い肌が、[r]
汚れた白い液で、どんどん真っ白になっていく。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*13150|
[fc]
ボクも……。[r]
あの人みたいに……。[pcms]

*13151|
[fc]
大勢の人達に……。[pcms]

*13152|
[fc]
[vo_kob s="koba0278"]
[ns]小林[nse]
「ふっ……ふふっ……」[pcms]
;//◎押し殺した笑い

[bg storage="bg09c"][trans_c cross time=1000]

;場所<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*13153|
[fc]
[ns]大倉[nse]
「ラァッ！！」[pcms]

*13154|
[fc]
[vo_kob s="koba0279"]
[ns]小林[nse]
「……？！」[pcms]

*13155|
[fc]
ボクは、とんでもない妄想に浸っていたせいで、[r]
ヘンな男の人達の手が迫ってきていた事に[r]
気が付かなかった。[pcms]

*13156|
[fc]
すんでの所で、ヒロに助けられた。[pcms]

*13157|
[fc]
ヒロ……。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13158|
[fc]
[ns]大倉[nse]
「ユウ、どうした？　行くぞ！」[pcms]

*13159|
[fc]
あの大勢の男の人達が、全員ヒロだったら……。[r]
ボクは、どうしていただろう……。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13160|
[fc]
[ns]大倉[nse]
「エスカレーターで行こう……」[pcms]

*13161|
[fc]
ヒロがこの場所から動こうとしている。[r]
もう少し、あの女の人を見ていたかったけど、[r]
ヒロから離れたくない。[pcms]

*13162|
[fc]
ボクは……。[pcms]

*13163|
[fc]
……また、ボクはヘンな事考えてる。[r]
ヒロにボクの頭の中を覗かれたら……。[r]
ボクは、絶対に嫌われる……。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13164|
[fc]
[ns]大倉[nse]
「ユウ？」[pcms]

*13165|
[fc]
[vo_kob s="koba0280"]
[ns]小林[nse]
「あっ……」[pcms]
;//◎小さく、呟くように

*13166|
[fc]
ヒロの温かい手が、ボクの腕をつかんで引っ張る。[pcms]

*13167|
[fc]
この手で、ボクを……。[pcms]

*13168|
[fc]
心臓の動く音がボクの胸から飛び出しそうになる。[r]
ヒロの手が、ボクを触っている。[pcms]

*13169|
[fc]
でもボクは、男。[r]
ヒロも、男。[pcms]

*13170|
[fc]
ボクは、どうしちゃったんだろう……。[pcms]

;//♪：m05 fadeout
[fadeoutbgm time=1000]

;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT
;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

[jump storage="westtown_main10250.ks" target=*westtown_main10250_TOP]


