;//■ブロック２０２６０：『幽鬼』

*westtown_zap_20260_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20260'"]
;[debug_win_end]

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//★ＢＧ：寝具売り場A
;//＠：東棟・三階

[bg storage="bg26a"][trans_c cross time=1000]

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14718|
[fc]
[vo_nag s="nagasaki0211"]
[ns]千尋[nse]
「ありす……さん……」[pcms]
;//◎以降長崎発症。

*14719|
[fc]
[vo_hay s="hayami0505"]
[ns]ありす[nse]
「…………」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*14720|
[fc]
あたしを見つめる長崎さんの目は、まるで石ころでも[r]
見ているようで、まるで感情がこもっていない。[pcms]

*14721|
[fc]
オジサンに立ち向かって行った時のような気丈さや、[r]
あたしを優しく励ましてくれていた雰囲気は、[r]
全く感じられなかった。[pcms]

*14722|
[fc]
あたしが、オジサンに犯されている時も、[r]
あんなに叫んだりしていたのに、ずっと横で眠った[r]
ままだった。[pcms]

*14723|
[fc]
それが、突然目を覚ましてあたしを助けた。[pcms]

*14724|
[fc]
目を覚ましたのは、[r]
おそらくオジサンがイッちゃった後。[pcms]

*14725|
[fc]
……。[r]
もしかして……。[pcms]

*14726|
[fc]
オジサンが無防備になるのを待っていた……？[r]
だとしたら、あたしは囮に使われたの……？[pcms]

*14727|
[fc]
この人……あたしを利用した……！？[pcms]

*14728|
[fc]
……ううん……。[r]
この人はきっと、そんな考えはしていない。[pcms]

*14729|
[fc]
じゃあなんで、ずっと寝ていたの……？[r]
やっぱり何か病気にかかったの？？[pcms]

*14730|
[fc]
もしかして……。[r]
街で見た人達みたいに、突然変わっちゃうの？[pcms]

*14731|
[fc]
でも、今の長崎さんからは、あの人達みたいな[r]
雰囲気はなかった。[pcms]

*14732|
[fc]
むしろあたしを心配し、気遣ってくれているように、[r]
落ち着いた声で話しかけてきた。[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14733|
[fc]
[vo_nag s="nagasaki0212"]
[ns]千尋[nse]
「貴女……汚されてしまったのね……、[r]
　この、クズに……」[pcms]

*14734|
[fc]
つばを吐きかけるような勢いで、[r]
倒れているオジサンにぶつけるその言葉は、[r]
あたしの胸に深く突き刺さる。[pcms]

*14735|
[fc]
[vo_hay s="hayami0506"]
[ns]ありす[nse]
「……！！」[pcms]

*14736|
[fc]
あたしは、オジサンに犯されてしまった。[r]
汚されてしまった。[pcms]

*14737|
[fc]
オジサンにされた事が、まるで早送りの映像のように[r]
頭の中を駆けめぐる。[pcms]

*14738|
[fc]
[vo_hay s="hayami0507"]
[ns]ありす[nse]
「……いやぁぁぁあぁぁあぁ！！[r]
　あたし！　あたし……！！　オジサンに……！！[r]
　いやぁぁあぁぁぁぁぁぁぁ！」[pcms]

*14739|
[fc]
全裸のままで、長崎さんに見つめられ、叫ぶあたし。[pcms]

*14740|
[fc]
長崎さんはあたしを見下している。[r]
こんなところで、こんな格好で犯されたあたしを、[r]
汚いモノを見るような目で、見下している。[pcms]

*14741|
[fc]
[vo_hay s="hayami0508"]
[ns]ありす[nse]
「やめて！！　そんな目で……あたしを見ないで！！[r]
　この事は……誰にも言わないで！　お願い！！[r]
　あたし……あたし、どうしよう！！」[pcms]

*14742|
[fc]
[vo_hay s="hayami0509"]
[ns]ありす[nse]
「うわぁぁぁぁぁぁああん！！　もう、終わりだよ！[r]
　あたし、もうダメ！！　いやぁぁぁぁあぁぁぁあ！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14743|
[fc]
あたしは、オジサンに犯されてしまった。[r]
アソコは大丈夫だったけど、[r]
初めてのセックスは、こんな酷い形だった。[pcms]

*14744|
[fc]
最低！　最低！！　最低！！！！[pcms]

*14745|
[fc]
世の中の人全てが、あたしをあざ笑っている。[pcms]

*14746|
[fc]
そんな風に思うと視界が歪み、目の前が真っ暗に[r]
なっていく。[pcms]

*14747|
[fc]
今のあたしの思考は悪い方ばかりに向かっている。[pcms]

*14748|
[fc]
何か考えると、それは全て、[r]
自分自身を追いつめてしまう。[pcms]

*14749|
[fc]
もう何も考えたくない。[pcms]

*14750|
[fc]
ただこうして泣いて、何もかも忘れるほど泣いて、[r]
全て無かった事にしたい。[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14751|
[fc]
[vo_nag s="nagasaki0213"]
[ns]千尋[nse]
「かわいそう……、手が、こんなになって……」[pcms]

*14752|
[fc]
[vo_hay s="hayami0510"]
[ns]ありす[nse]
「……あ……」[pcms]

*14753|
[fc]
長崎さんは、泣きじゃくるあたしに近寄って、[r]
拘束されていた手を開放して、そのまま力強く、[r]
あたしの体をソファーから引き起こした。[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14754|
[fc]
[vo_nag s="nagasaki0214"]
[ns]千尋[nse]
「……さあ、綺麗にしましょう……」[pcms]

*14755|
[fc]
起きあがったあたしに、制服を手渡してくれた。[pcms]

*14756|
[fc]
あたしは催眠術に掛けられたように、[r]
渡された服を着て、手を引く長崎さんに付いて歩く。[pcms]

*14757|
[fc]
あたしの手を引く長崎さんの目は虚ろだった。[r]
でも、口元だけは少し笑ったように歪んでいた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20270.ks" target=*westtown_zap_20270_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

