;//Å°ÉuÉçÉbÉNÇQÇOÇQÇPÇQÅFÅwãxëßÅx

*westtown_zap_20212_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§westtown_zap_20212'"]
;[debug_win_end]

;//ÅüFlowÅFwesttownÇQ
;//2Ç…Ç»ÇÈÇ©Ç‡
;[eval exp="f.l_flow_flg = 5"]

;//ÅöÇaÇfÅFêQãÔîÑÇËèÍA
;//ÅóÅFìåìèÅEéOäK

[bg storage="bg26a"][trans_c cross time=1000]

;èÍèä<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;èÍèä<ImageMove 6,30,608,5,OFF,Çò,Çò>

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

[sysbt_meswin]

*14014|
[fc]
[vo_nag s="nagasaki0187"]
[ns]Chihiro[nse]
"We might be able to hide here..."[pcms]

*14015|
[fc]
Nagasaki-san and I found a large canopy bed fit for a French[r]
princess and decided to crawl into it.[pcms]

;èÍèä<ImageFade 6,60,OFF,OFF>

*14016|
[fc]
Sleeping in such a bed was certainly something I had longed[r]
for.[pcms]

*14017|
[fc]
Yes, if only I hadn't been caught up in this mess.[pcms]

*14018|
[fc]
Now, I'm just inexplicably being chased by people I don't[r]
understand, forced to hide out of necessity.[pcms]

*14019|
[fc]
[vo_nag s="nagasaki0188"]
[ns]Chihiro[nse]
"Come on... let's hide quickly..."[pcms]

*14020|
[fc]
[vo_hay s="hayami0381"]
[ns]Arisu[nse]
"This is my first time experiencing something like this..."[pcms]
;//ÅùóéÇøçûÇÒÇ≈

*14021|
[fc]
Forcing my trembling legs to move, I crawled into the bed[r]
inside the shop.[pcms]

*14022|
[fc]
I might have killed someone with my own hands. The more I[r]
think about it, the more my body shakes.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14023|
[fc]
[vo_nag s="nagasaki0189"]
[ns]Chihiro[nse]
"I'm shaking... Calm down..."[pcms]

*14024|
[fc]
[vo_hay s="hayami0382"]
[ns]Alice[nse]
"..."[pcms]

*14025|
[fc]
Pushing away Nagasaki-san, who was trying to embrace and[r]
calm me down, I turned my back to her and covered my head[r]
with the sheets.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14026|
[fc]
[vo_nag s="nagasaki0190"]
[ns]Chihiro[nse]
"Arisu-san..."[pcms]

*14027|
[fc]
[vo_hay s="hayami0383"]
[ns]Arisu[nse]
"I'm sorry... just leave me alone for now... Don't worry[r]
about me..."[pcms]

*14028|
[fc]
[vo_nag s="nagasaki0191"]
[ns]Chihiro[nse]
"..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14029|
[fc]
Nagasaki-san seemed to understand how I felt and didn't[r]
speak to me after that.[pcms]

*14030|
[fc]
I'm really sorry for being so concerned about me...[pcms]

*14031|
[fc]
[vo_hay s="hayami0384"]
[ns]Alice[nse]
"..."[pcms]

*14032|
[fc]
What have I done...?[pcms]

*14033|
[fc]
Anxiety swells in my mind. Feeling overwhelmed by it, I try[r]
to think of something else to distract myself.[pcms]

*14034|
[fc]
But no matter how hard I rack my brain, I can't dispel the[r]
anxiety.[pcms]

*14035|
[fc]
"If only this were a dream"[pcms]

*14036|
[fc]
But this is reality.[pcms]

*14037|
[fc]
The trip I was looking forward to... Why did it turn out[r]
like this...? I haven't done anything wrong...[pcms]

*14038|
[fc]
Is it because I spoke ill of my mother? Or because I didn't[r]
study?[pcms]

*14039|
[fc]
Or because I teased Hiroshi...?[pcms]

*14040|
[fc]
... No, it's not because of that.[pcms]

*14041|
[fc]
Above all, it's not just me; Nagasaki-san is also caught up[r]
in this.[pcms]

*14042|
[fc]
We're still better off than the people in town or those men[r]
from earlier, aren't we?[pcms]

*14043|
[fc]
But why did everyone suddenly become like that? Could it be[r]
some kind of disease... an epidemic...?[pcms]

*14044|
[fc]
It all started after the light and shaking we saw on the[r]
bus. Could that be the cause...?[pcms]

*14045|
[fc]
If that's the case, then maybe... we too... will become like[r]
those strange people...!?[pcms]

*14046|
[fc]
We're fine for now... But what if, over time, we also...!?[pcms]

*14047|
[fc]
"To become like them..."[pcms]

*14048|
[fc]
The fear races through my entire body.[pcms]

*14049|
[fc]
To attack people indiscriminately, and to have sex naked in[r]
the middle of the city...[pcms]

*14050|
[fc]
The thought of becoming like that sends chills down my[r]
spine.[pcms]

*14051|
[fc]
[vo_hay s="hayami0385"]
[ns]Alice[nse]
"No... I don't want that..."[pcms]
;//Åùì∆ÇËåæÇôÍÇ≠

*14052|
[fc]
Maybe Nagasaki-san will suddenly change too...[pcms]

*14053|
[fc]
No, that can't be... That won't happen...[pcms]

*14054|
[fc]
Believing that, I turn towards Nagasaki-san as quietly as[r]
possible.[pcms]

*14055|
[fc]
[vo_hay s="hayami0386"]
[ns]Alice[nse]
"Ah..."[pcms]

*14056|
[fc]
There was Nagasaki-san's face, with the gentle smile she had[r]
when she whispered she would protect me.[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14057|
[fc]
[vo_nag s="nagasaki0192"]
[ns]Chihiro[nse]
"Hehe... feeling better?"[pcms]

*14058|
[fc]
This person is okay. Surely, that must be the case.[pcms]

*14059|
[fc]
She tried to help me desperately when I was threatened with[r]
a knife.[pcms]

*14060|
[fc]
But... She licked that place on me...[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14061|
[fc]
[vo_nag s="nagasaki0193"]
[ns]Chihiro[nse]
"...?"[pcms]

*14062|
[fc]
The thought made me feel awkward, and I was concerned about[r]
the strange, indescribable light dwelling in Nagasaki-san's[r]
eyes as she looked at me.[pcms]

*14063|
[fc]
I became a little scared of those eyes and twisted my body,[r]
covering myself with the sheets again.[pcms]

*14064|
[fc]
[vo_hay s="hayami0387"]
[ns]Alice[nse]
"I'm sorry... just a little longer... please, leave me alone[r]
a bit more..."[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14065|
[fc]
[vo_nag s="nagasaki0194"]
[ns]Chihiro[nse]
"Yeah... I understand..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14066|
[fc]
And so, once again, there was no one in my field of vision.[pcms]

*14067|
[fc]
[vo_hay s="hayami0388"]
[ns]Alice[nse]
"..."[pcms]

*14068|
[fc]
If Hiroshi were here with me, how reassuring that would be.[pcms]

*14069|
[fc]
That's right... Hiroshi... What is he doing now, I wonder...[pcms]

*14070|
[fc]
I hope Yuu and that short girl are okay...[pcms]

*14071|
[fc]
That's right, the phone connected earlier. Maybe I should[r]
try calling again...[pcms]

*14072|
[fc]
No... It's not good to make a call while hiding. They might[r]
notice me by my voice...[pcms]

*14073|
[fc]
...!! That's it, I can send an email! If the phone can get[r]
through, then emails should be able to send as well.[pcms]

*14074|
[fc]
Why didn't I think of something so simple before. If they[r]
just receive the email, they will surely read it.[pcms]

[cutin storage="BGS14"][trans_c cross time=500]

*14075|
[fc]
With that thought, I decided to immediately send emails to[r]
my dad, mom, and then Hiroshi.[pcms]

*14076|
[fc]
To my parents, I sent a simple message that I was safe.[pcms]

*14077|
[fc]
To Hiroshi, I decided to send an email with a cheerful tone,[r]
so as not to worry him too much, telling him that I'm safe.[pcms]

*14078|
[fc]
{Sub:How's it going over there?}[pcms]

*14079|
[fc]
{I'm still okay here. Don't worry about me}[pcms]

*14080|
[fc]
{I'm waiting for you to come rescue me, so hurry up and[r]
come!}[pcms]

*14081|
[fc]
[vo_hay s="hayami0389"]
[ns]Arisu[nse]
"Hiroshi... I wonder if he'll notice..."[pcms]
;//ÅùöëÇ≠ÇÊÇ§Ç…

[cutin_int][trans_c cross time=300]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14082|
[fc]
[vo_nag s="nagasaki0195"]
[ns]Chihiro[nse]
"Hiroshi...? Is that the guy who tried to save you and[r]
couldn't keep up? Is he your boyfriend...?"[pcms]
;//ÅùécîOÇªÇ§Ç…öëÇ≠

*14083|
[fc]
Before I knew it, Nagasaki-san, who had been lying down next[r]
to me, suddenly spoke up.[pcms]

*14084|
[fc]
[vo_hay s="hayami0390"]
[ns]Alice[nse]
"Eh...!?"[pcms]

*14085|
[fc]
Boyfriend...? Hiroshi is my boyfriend?[pcms]

*14086|
[fc]
We only met today so it's understandable to see it that way,[r]
but Hiroshi and I are... not lovers.[pcms]

*14087|
[fc]
[vo_hay s="hayami0391"]
[ns]Arisu[nse]
"No... just really good friends... There's nothing like[r]
dating between us..."[pcms]

*14088|
[fc]
That's right. I don't dislike Hiroshi. He's a friend...[r]
that's what I think.[pcms]

*14089|
[fc]
Hiroshi probably thinks the same. That I am a friend...[r]
That's what he thinks.[pcms]

*14090|
[fc]
[vo_hay s="hayami0392"]
[ns]Arisu[nse]
"But what is the real truth, I wonder..."[pcms]

*14091|
[fc]
Even though Yuu is here, why do I only call or email[r]
Hiroshi...[pcms]

*14092|
[fc]
Do I actually have feelings for Hiroshi...!?[pcms]

*14093|
[fc]
[vo_hay s="hayami0393"]
[ns]Alice[nse]
"What does Hiroshi think of me, I wonder..."[pcms]

*14094|
[fc]
I don't know...[pcms]

*14095|
[fc]
I've never asked him directly, nor have I ever been[r]
conscious of such things.[pcms]

*14096|
[fc]
But now, maybe... I...[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14097|
[fc]
[vo_nag s="nagasaki0196"]
[ns]Chihiro[nse]
"Hehe... your voice has become brighter... So that's it...[r]
hmm..."[pcms]
;//Åùì{Ç¡ÇΩÇÊÇ§Ç…ÅAécîOÇªÇ§Ç…ÅB

*14098|
[fc]
Talking about Hiroshi seems to have made my voice sound[r]
brighter.[pcms]

*14099|
[fc]
Having been told that by Nagasaki-san, I could feel my face[r]
getting hotter.[pcms]

*14100|
[fc]
[vo_hay s="hayami0394"]
[ns]Arisu[nse]
"No... it's not like that... It's not... Really, we're just[r]
close friends..."[pcms]
;//ÅùçQÇƒÇƒî€íË

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14101|
[fc]
[vo_nag s="nagasaki0197"]
[ns]Chihiro[nse]
"Is that so... You're panicking like a child, it's cute...[r]
I'm a bit tired, so I'm going to rest for a bit... Wake me[r]
if anything happens..."[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14102|
[fc]
[vo_nag s="nagasaki0198"]
[ns]Chihiro[nse]
"I will definitely protect you..."[pcms]

*14103|
[fc]
...?[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14104|
[fc]
Nagasaki-san yawned as if she was extremely sleepy and then[r]
turned her back to me and became quiet.[pcms]

*14105|
[fc]
I wonder how she can sleep in this situation...[pcms]

*14106|
[fc]
[vo_hay s="hayami0395"]
[ns]Arisu[nse]
"Phew..."[pcms]

*14107|
[fc]
I also decided to lie down wrapped in the sheets.[pcms]

*14108|
[fc]
Lying down, it wasn't anxiety that came to mind but[r]
Hiroshi's face instead.[pcms]

*14109|
[fc]
...Hiroshi... Notice the email...[pcms]

*14110|
[fc]
Anything will do...[pcms]

*14111|
[fc]
Please reply...[pcms]

;//ÅÙÅFbgm012 fadeout
[fadeoutbgm time=1000]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10260.ks" target=*westtown_main10260_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

