;//Å°ÉuÉçÉbÉNÇRÇOÇPÇTÇOÅFÅwParadise Lost_partÇTÅx

*westtown_bad_30150_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§westtown_bad_30150'"]
;[debug_win_end]
;//;<SceneSet ÇoÇ`ÇqÇ`ÇcÇhÇrÇdÅ@ÇkÇnÇrÇsÅ@ÇoÇ`ÇqÇsÇT>

;//ÅüFlowÅFwesttownÇQ
;//2Ç…Ç»ÇÈÇ©Ç‡
;[eval exp="f.l_flow_flg = 5"]

;//ÅóÅFñ≥Çµ
;//ÅöÇaÇfÅFñÈãÛ
;è¡Çµ
[bg storage="bg30c"][trans_c cross time=1000]

;//ÅÙÅFñ≥âπ
[fadeoutbgm time=1000]

[sysbt_meswin]

*9733|
[fc]
[vo_hay s="hayami1116"]
[ns]Alice[nse]
"Tsuki..."[pcms]

*9734|
[fc]
Gazing into the clear sky of deep green, I wonder why the[r]
sky here is so beautiful.[pcms]

*9735|
[fc]
How many men have used me as an outlet for their desires?[pcms]

*9736|
[fc]
My body has become so covered in semen that there's not a[r]
single part left untouched.[pcms]

*9737|
[fc]
[vo_hay s="hayami1117"]
[ns]Alice[nse]
"Beautiful..."[pcms]

*9738|
[fc]
Using the semen as a substitute for makeup, I lie under the[r]
blue sky like a princess.[pcms]

*9739|
[fc]
Have I become the princess I dreamed of being when I was[r]
little? Fufufu... Maybe one of my dreams has come true.[pcms]

*9740|
[fc]
[vo_hay s="hayami1118"]
[ns]Alice[nse]
"...Fufu..."[pcms]

*9741|
[fc]
But, the men who would 'make up' me... who would give me[r]
their white gift are no longer here.[pcms]

*9742|
[fc]
Have they grown tired of my body? Despite there being many[r]
men around, none of them spare me a glance.[pcms]

*9743|
[fc]
[vo_hay s="hayami1119"]
[ns]Alice[nse]
"I am... I am still not... satisfied."[pcms]

;//ÅÙÅFm02Å@fadeIN
[bgm storage="m02"]

;//ÅóÅFìåìèÅEâÆè„
;//ÅöÇaÇfÅFâÆè„ÅEìWñ]ë‰ìåCÅiñÈÅj
;è¡Çµ
[bg storage="bg21c"][trans_c cross time=1000]

;èÍèä<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;èÍèä<ImageMove 6,30,608,5,OFF,Çò,Çò>

;//Åöì¡éÍëfçﬁ

*9744|
[fc]
The semen makeup shines white under the moonlight tinged[r]
with green. I want to become even more beautiful.[pcms]

*9745|
[fc]
I want to become beautiful... and be seen by that person.[pcms]

;èÍèä<ImageFade 6,60,OFF,OFF>

*9746|
[fc]
[vo_hay s="hayami1120"]
[ns]Alice[nse]
"Ah, who...?"[pcms]

*9747|
[fc]
That person... who is that person? It feels like something[r]
important, but I can't remember.[pcms]

*9748|
[fc]
My mind is clouded, and I can't understand anything.[pcms]

*9749|
[fc]
[vo_hay s="hayami1121"]
[ns]Alice[nse]
"Well, it doesn't matter..."[pcms]

*9750|
[fc]
I murmur to myself and look around at the men.[pcms]

*9751|
[fc]
Bathed in the moonlight, they move slowly around, each lost[r]
in their own stupor.[pcms]

*9752|
[fc]
Everyone seems so happy. Maybe this is what they call[r]
heaven.[pcms]

*9753|
[fc]
[vo_hay s="hayami1122"]
[ns]Alice[nse]
"Ufufufufu..."[pcms]

*9754|
[fc]
I'm starting to feel quite happy.[pcms]

*9755|
[fc]
[vo_hay s="hayami1123"]
[ns]Arisu[nse]
"But..."[pcms]

*9756|
[fc]
I'm not satisfied. I want more and more men to hold me. I[r]
want them to pour more and more semen into me.[pcms]

*9757|
[fc]
[vo_hay s="hayami1124"]
[ns]Alice[nse]
"Someone..."[pcms]

*9758|
[fc]
I walk around looking for a partner.[pcms]

*9759|
[fc]
Won't someone hold me? Won't someone pour a large amount of[r]
semen onto my face, my body, inside me?[pcms]

;//ÅóéÂêlåˆÇÃóßÇøäGÇ‹ÇæèoÇ≥Ç»Ç¢
[ns]ÅHÅHÅH[nse]
"...Mik!"[pcms]

*9760|
[fc]
[vo_hay s="hayami1125"]
[ns]Alice[nse]
"...?"[pcms]

*9761|
[fc]
I hear a voice calling me from afar. What is it... it feels[r]
strangely nostalgic.[pcms]

;//ÅóéÂêlåˆÇÃóßÇøäGÇ‹ÇæèoÇ≥Ç»Ç¢
[ns]Ookura Hiroshi[nse]
"...Hayami!"[pcms]

*9762|
[fc]
[vo_hay s="hayami1126"]
[ns]Alice[nse]
"..."[pcms]

*9763|
[fc]
I'm incredibly happy. Just being called by this voice makes[r]
my heart leap.[pcms]

*9764|
[fc]
I want to be held by this person. To be whispered in my ear[r]
by this voice, to have semen splattered inside mehow happy[r]
would that make me?[pcms]

*9765|
[fc]
[ns]Ookura[nse]
"Hayami...! Where are you?!"[pcms]

*9766|
[fc]
But every time my name is called, an indescribable fear also[r]
wells up inside me.[pcms]

*9767|
[fc]
I DON'T WANT HIM TO SEE ME LIKE THIS...[pcms]

*9768|
[fc]
The semen makeup covering my body.[pcms]

*9769|
[fc]
I've become beautiful... Surely I became beautiful for him.[pcms]

*9770|
[fc]
[vo_hay s="hayami1127"]
[ns]Alice[nse]
"...But"[pcms]

*9771|
[fc]
My body chooses to move away from him. The body I thought[r]
had been made beautiful by the men.[pcms]

*9772|
[fc]
For some reason, I suddenly feel ashamed...[pcms]

*9773|
[fc]
Even though I wanted to meet him. Even though I wanted him[r]
to see how beautiful I've become.[pcms]

*9774|
[fc]
My feet walk the opposite path.[pcms]

*9775|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami...! Hayami!"[pcms]

*9776|
[fc]
[ns]Man A[nse]
"Uvaaao... gu, kuimono..."[pcms]

*9777|
[fc]
[ns]Male B[nse]
"Kuimono... gitaa..."[pcms]

*9778|
[fc]
The men start flocking to him. They look as happy as[r]
children in front of a feast.[pcms]

*9779|
[fc]
[vo_hay s="hayami1128"]
[ns]Arisu[nse]
"..."[pcms]

*9780|
[fc]
I glance at him briefly.[pcms]

*9781|
[fc]
I wanted to burn the image of him into my eyes, the one I've[r]
always wanted to see.[pcms]

;//ÅóéÂêlåˆÇ±Ç±Ç©ÇÁï\é¶

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia41|
[fc]
[ns]Ookura Hiroshi[nse]
"Ha, Hayami! Were you there...!"[pcms]

*9782|
[fc]
[vo_hay s="hayami1129"]
[ns]Alice[nse]
"!"[pcms]

*9783|
[fc]
I don't want to be seen... I don't want him to see me like[r]
this.[pcms]

*9784|
[fc]
Dragging my strangely heavy body, I walk away from him.[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia42|
[fc]
[ns]Ookura[nse]
"Ha, Hayami...! What's, happening...!"[pcms]

*9785|
[fc]
[ns]Male C[nse]
"Uvaaao... me, food, meee food~~"[pcms]

*9786|
[fc]
[ns]Male D[nse]
"Mine, mine... my meal~~"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02e"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia43|
[fc]
[ns]Ookura[nse]
"Damn it! You guys! Don't get in the way!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9787|
[fc]
[vo_hay s="hayami1130"]
[ns]Alice[nse]
"..."[pcms]

*9788|
[fc]
Why is it... I can't stop the tears from flowing.[pcms]

*9789|
[fc]
I walk away from him towards the slope. With every step I[r]
take, his shouting voice becomes fainter.[pcms]

*9790|
[fc]
[vo_hay s="hayami1131"]
[ns]Arisu[nse]
"...why"[pcms]

*9791|
[fc]
I wanted to get away from him, I didn't want to be seen.[pcms]

*9792|
[fc]
But as I move away from him, my heart fills with sadness,[r]
and the tears won't stop.[pcms]

*9793|
[fc]
[vo_hay s="hayami1132"]
[ns]Alice[nse]
"..."[pcms]

*9794|
[fc]
As I reach for the slope, I look back for a moment. I was[r]
surrounded by so many men. Maybe I won't be able to see him[r]
anymore.[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia44|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami!"[pcms]

*9795|
[fc]
[vo_hay s="hayami1133"]
[ns]Arisu[nse]
"!!"[pcms]

*9796|
[fc]
Surrounded and seized by a crowd of men, yet he still looked[r]
at me and called out my name.[pcms]

*9797|
[fc]
His eyes were strong... and kind.[pcms]

*9798|
[fc]
[vo_hay s="hayami1134"]
[ns]Alice[nse]
"..."[pcms]

*9799|
[fc]
The tears won't stop. His face, his voice, everything about[r]
him shakes my heart.[pcms]

*9800|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami! Wait, I'll save you now! Hayami!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9801|
[fc]
Seeing him call out my name over and over again... I[r]
remember who I am.[pcms]

*9802|
[fc]
That's right, I am... and he is...[pcms]

*9803|
[fc]
[ns]Ookura Hiroshi[nse]
"Uoooooooh!!! Hayami!"[pcms]

*9804|
[fc]
[vo_hay s="hayami1135"]
[ns]Alice[nse]
"!"[pcms]

*9805|
[fc]
What have I been doing?[pcms]

*9806|
[fc]
Defiled by men, trampled upon, toyed with... and eventually[r]
finding pleasure in it...[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9807|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami...!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9808|
[fc]
Hiroshi... why do you call my name so strongly... and so[r]
kindly?[pcms]

*9809|
[fc]
I'm no longer a woman worthy of facing you.[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9810|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami, are you okay?!"[pcms]

*9811|
[fc]
[vo_hay s="hayami1136"]
[ns]Alice[nse]
"Hi, Ro, Shi...!"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02h"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9812|
[fc]
At Hiroshi's words, I snap back to reality. Torn clothes...[r]
a lot of semen.[pcms]

*9813|
[fc]
Anyone who sees me now would instantly understand what[r]
situation I'm in.[pcms]

*9814|
[fc]
[vo_hay s="hayami1137"]
[ns]Alice[nse]
"I'm sorry, Hiroshi..."[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia45|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami...?"[pcms]

*9815|
[fc]
I only whispered it softly. But he must have heard it.[pcms]

*9816|
[fc]
As he pushes through the crowd of men, a flicker of doubt[r]
crosses his eyes.[pcms]

*9817|
[fc]
Yes... he was getting closer. Despite being surrounded and[r]
attacked by men, he was shaking them off.[pcms]

*9818|
[fc]
Hiroshi is that kind of man. He may seem unreliable at[r]
times, but he shows his strength when it really matters.[pcms]

*9819|
[fc]
...Especially for his friends, he would come running no[r]
matter what.[pcms]

;//ÅÙÅFm02Å@fadeOUT
[fadeoutbgm time=1000]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia46|
[fc]
[ns]Ookura[nse]
"Hayami! Wait!"[pcms]

*9820|
[fc]
[vo_hay s="hayami1138"]
[ns]Alice[nse]
"...I loved you, Hiroshi"[pcms]

*9821|
[fc]
This time I truly murmur it... so it can't be heard. I voice[r]
my feelings.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//ÅÙÅFîMçª_Extreme.wav
[bgm storage="îMçª_Extreme"]

*9822|
[fc]
I don't want him to catch these tainted feelings of mine.[pcms]

*9823|
[fc]
...But I couldn't help but voice them. At the very end, my[r]
feelings...[pcms]

*9824|
[fc]
[vo_hay s="hayami1139"]
[ns]Arisu[nse]
"Hiroshi, it was fun... thank you"[pcms]

*9825|
[fc]
This time, loud and clear, so that it reaches Hiroshi's[r]
ears.[pcms]

*9826|
[fc]
Words of deep gratitude for him, who came to save someone[r]
like me.[pcms]

*9827|
[fc]
And then I...[pcms]

*9828|
[fc]
From this ugly world that defiled me... no, from the world[r]
where he, who made me happy, exists.[pcms]

*9829|
[fc]
I will escape from this world.[pcms]

*9830|
[fc]
I don't have a face to show him.[pcms]

*9831|
[fc]
I can no longer stay by his side.[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia47|
[fc]
[ns]Ookura Hiroshi[nse]
"Ha... Hayami!!!!"[pcms]

[quake_bg å≥time=200 xy m]
[chara_int_ layer=4][trans_c cross time=150]

*9832|
[fc]
I'll leap over this fence and soar into the sky.[pcms]

*9833|
[fc]
From his gaze that watches me.[pcms]

*9834|
[fc]
From his side, where he made me happy.[pcms]

*9835|
[fc]
Yes...[pcms]

*9836|
[fc]
As my body begins to fall... the white makeup clinging to me[r]
scatters... and so do my feelings.[pcms]

*9837|
[fc]
[vo_hay s="hayami1140"]
[ns]Alice[nse]
"Ahah... ahahahahaha!! Ahaha..."[pcms]

*9838|
[fc]
I feel somehow lighter.[pcms]

*9839|
[fc]
The embarrassment of being seen by him, the humiliation of[r]
being defiled... it feels like everything is flying away...[pcms]

*9840|
[fc]
[ns]Ookura Hiroshi[nse]
"Hayami!"[pcms]

[quake_bg å≥time=200 xy m]

*9841|
[fc]
[vo_hay s="hayami1141"]
[ns]Arisu[nse]
"!!"[pcms]

*9842|
[fc]
And suddenly, strength fills my body.[pcms]

*9843|
[fc]
It resonates as if to embrace and save everything, holding[r]
back my cleansed body from flying away.[pcms]

*9844|
[fc]
[vo_hay s="hayami1142"]
[ns]Alice[nse]
"...Why..."[pcms]

*9845|
[fc]
My body, which should have flown into the sky, is still[r]
connected to the rooftop... through his arms.[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia48|
[fc]
[ns]Ookura Hiroshi[nse]
"Idiot... don't even think about dying!!"[pcms]

*9846|
[fc]
[vo_hay s="hayami1143"]
[ns]Alice[nse]
"Hiroshi...! Hiroshi... but!"[pcms]

*9847|
[fc]
Hiroshi's hand gripping my arm. That hand was so warm... and[r]
strong.[pcms]

*9848|
[fc]
[ns]Ookura[nse]
"...Just by looking at you, I can pretty much tell what[r]
happened and how you feel."[pcms]

[ChrSetEx layer=4 chbase="ookura_n02f"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia49|
[fc]
[ns]Ookura Hiroshi[nse]
"But hey... but hey! In front of me, such a thing... I'll[r]
never forgive it!!"[pcms]

*9849|
[fc]
Hiroshi... me.[pcms]

*9850|
[fc]
Both of us, our faces drenched with tears.[pcms]

*9851|
[fc]
I know it, but the tears won't stop. Yet, these tears are[r]
completely different from before.[pcms]

*9852|
[fc]
Will Hiroshi accept even someone like me? Even someone as[r]
tainted as I am...[pcms]

*9853|
[fc]
Both of us, our faces smeared with tears. Ahah... such dirty[r]
faces...[pcms]

*9854|
[fc]
[vo_hay s="hayami1144"]
[ns]Alice[nse]
"Sniffle... ahaha... ahahahaha!! Sniffle... waaaah..."[pcms]

*9855|
[fc]
Even though Hiroshi doesn't show any disgust towards me.[r]
It's just me who has been seen in a weak moment...[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia50|
[fc]
[ns]Ookura Hiroshi[nse]
"Guh...!"[pcms]

*9856|
[fc]
[vo_hay s="hayami1145"]
[ns]Alice[nse]
"Hiroshi...!?"[pcms]

*9857|
[fc]
Looking closely, behind Hiroshi who is supporting me, there[r]
are several men swarming around.[pcms]

*9858|
[fc]
And they are biting into Hiroshi's body.[pcms]

*9859|
[fc]
[vo_hay s="hayami1146"]
[ns]Alice[nse]
"Hiroshi... it's okay now! If this continues, you'll be!"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia51|
[fc]
[ns]Ookura Hiroshi[nse]
"Don't say stupid things, this is nothing!!"[pcms]

*9860|
[fc]
[vo_hay s="hayami1147"]
[ns]Arisu[nse]
"But..."[pcms]

*9861|
[fc]
I can't see how this will work out. He's supporting me who[r]
is about to fall from the rooftop, while being attacked from[r]
behind without any defense.[pcms]

*9862|
[fc]
[vo_hay s="hayami1148"]
[ns]Alice[nse]
"At this rate, both of us will fall!"[pcms]

*9863|
[fc]
In such a state, there's no way he can support me. Even[r]
lifting me up would be difficult.[pcms]

[ChrSetEx layer=4 chbase="ookura_n02h"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia52|
[fc]
[ns]Ookura Hiroshi[nse]
"...That might be okay."[pcms]

*9864|
[fc]
[vo_hay s="hayami1149"]
[ns]Arisu[nse]
"...What?"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia53|
[fc]
[ns]Ookura Hiroshi[nse]
"If I'm with you... falling like this might not be so[r]
bad..."[pcms]

*9865|
[fc]
[vo_hay s="hayami1150"]
[ns]Arisu[nse]
"...Hiroshi?"[pcms]

*9866|
[fc]
Indeed, there's no guarantee we can escape even if we go up.[r]
But...[pcms]

[ChrSetEx layer=4 chbase="ookura_n02h"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia54|
[fc]
[ns]Ookura Hiroshi[nse]
"I've been overtaken... I should have been more[r]
attentive..."[pcms]

*9867|
[fc]
[vo_hay s="hayami1151"]
[ns]Alice[nse]
"...What are you talking about?"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02c"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia55|
[fc]
[ns]Ookura Hiroshi[nse]
"I love you, Hayami... that's why."[pcms]

*9868|
[fc]
As he said that, he embraced me.[pcms]

*9869|
[fc]
[vo_hay s="hayami1152"]
[ns]Alice[nse]
"Hiroshi...!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9870|
[fc]
Our bodies were freed from the men and from the rooftop,[r]
released from all restraints.[pcms]

*9871|
[fc]
Unbound by anyone, I was simply held by Hiroshi, flying[r]
through the sky.[pcms]

*9872|
[fc]
The azure sky shone as if to bless us.[pcms]

*9873|
[fc]
[vo_hay s="hayami1153"]
[ns]Alice[nse]
"Hiroshi... you heard what I said earlier."[pcms]

*9874|
[fc]
[ns]Ookura Hiroshi[nse]
"Of course, there's no way I'd miss your voice."[pcms]

*9875|
[fc]
[vo_hay s="hayami1154"]
[ns]Alice[nse]
"Thank you... Hiroshi."[pcms]

*9876|
[fc]
Could there be anything as happy as this? A prince reached[r]
out his hand to me at the depths of despair, and now he's[r]
willing to go with me.[pcms]

*9877|
[fc]
[vo_hay s="hayami1155"]
[ns]Arisu[nse]
"I love you so much, Hiroshi."[pcms]

*9878|
[fc]
I whispered once more. With this feeling in my heart, I was[r]
able to fly. That's why I wasn't afraid of anything.[pcms]

*9879|
[fc]
And then we became birds.[pcms]

*9880|
[fc]
Two happy birds dancing in the sky...[pcms]

;//ÅÙÅFîMçª_Extreme.wav fadeOUT

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;è¡Çµñ≥Çµ[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[returntitle]

;//inferno_partÇV
;//ÉQÅ[ÉÄÉIÅ[ÉoÅ[
