
;//¡ƒuƒƒbƒN‚R‚O‚O‚X‚OFwinferno_part‚Tx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*westtown_bad_30090_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_bad_30090'"]
;[debug_win_end]
;<SceneSet ‚h‚‚†‚…‚’‚‚@‚o‚‚’‚”‚T>

;//Yhaya-bad01
;//ƒuƒƒbƒN‚R‚O‚O‚X‚O
;ƒtƒ[[eval exp="sf.g_haya_bad01 = 1"]
;//ŸFlowFhayami
;//3‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 2"]

;//ôFbgm012
[bgm storage="bgm009"]

;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;Á‚µ
[bg storage="bg15a"][trans_c cross time=1000]
;//—F“Œ“EOŠK

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*9355|
[fc]
Even if he's a scumbag, I'd feel terrible waking up knowing[r]
I could have saved him but let him die right in front of me.[pcms]

*9356|
[fc]
[vo_mob s="siro0001"]
[ns]Woman in a white dress[nse]
"Aaah~... Ahhaa~... Two cocks~... I'm so happy~...[r]
Hahafahahic!"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*9357|
[fc]
As I decided to help and turned around, a woman in a white[r]
dress was approaching the old man.[pcms]

*9358|
[fc]
From her expression and movements, I could tell she probably[r]
wasn't a normal human either, so I hurried back to the old[r]
man.[pcms]

*9359|
[fc]
I need to hurry, or I'll be done for too... If only these[r]
restraints would come off easily...[pcms]

*9360|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey, keep still. I'm going to take these off."[pcms]

*9361|
[fc]
I crouched down next to the old man and reached for the[r]
restraints that had been put on him.[pcms]

*9362|
[fc]
But the old man was screaming and thrashing about, making it[r]
hard to get started on the task.[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia23|
[fc]
[ns]Work clothes man[nse]
"What the!? Hey!! Who do you think you're talking to, you[r]
little shit!!"[pcms]

*9363|
[fc]
[ns]Ookura Hiroshi[nse]
"Shut up and stay still!! You want them off or not?!"[pcms]

[chara_int][trans_c cross time=150]

*9364|
[fc]
I clicked my tongue while holding down the old man's body[r]
and reached for the belt-like restraints again.[pcms]

*9365|
[fc]
[ns]Ookura Hiroshi[nse]
"Damn, this is tight...!!"[pcms]

*9366|
[fc]
[vo_mob s="siro0002"]
[ns]Woman in a White Dress[nse]
"Hey~... I want your cock, please...! Whether it's my pussy[r]
or my butt, you can choose whichever you like~...!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia24|
[fc]
[ns]Work Clothes Man[nse]
"How long are you gonna take, you idiot!! Don't dawdle, damn[r]
it!! Hurry up, you little shit!!"[pcms]

*9367|
[fc]
[ns]Ookura Hiroshi[nse]
"Shut it!! Be quiet!!"[pcms]

*9368|
[fc]
Damn it...! I shouldn't have even thought about helping...!![r]
Should've just left this piece of trash alone...!![pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia25|
[fc]
[ns]Work Clothes Man[nse]
"Ow!! That hurts, you moron!! Remember this, you little[r]
bastard!!"[pcms]

*9369|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop your yapping, damn it!! You're the one who should[r]
remember this, you piece of trash!!"[pcms]

*9370|
[fc]
Irritated that I couldn't get them off, I pulled with all my[r]
might and forcibly removed the belt part of the restraints,[r]
taking off all that had been put on the old man.[pcms]

[ChrSetEx layer=4 chbase="sugo_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia26|
[fc]
[ns]Work Clothes Man[nse]
"Hahhaa~!! Now I can finally play with that woman to my[r]
heart's content!!"[pcms]

*9371|
[fc]
Without even a word of thanks, the old man lunged at the[r]
strange woman who had come close by.[pcms]

*9372|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey! That woman is...!"[pcms]

*9373|
[fc]
[vo_mob s="siro0003"]
[ns]Woman in a white dress[nse]
"Hurry~...! I want your cock so bad~...! Fill up my pussy or[r]
my butt, I want it so bad~...!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia27|
[fc]
[ns]Work Clothes Man[nse]
"Hyaaahahaha!! Just as you wish, I'll make you scream with[r]
my dick until you die!!"[pcms]

*9374|
[fc]
Lifting the woman in the white dress onto his shoulder, the[r]
old man headed towards a bed displayed nearby and collapsed[r]
onto it with her.[pcms]

*9375|
[fc]
[ns]Ookura Hiroshi[nse]
"..."[pcms]

*9376|
[fc]
Is he really going to do it with a woman whose sanity is[r]
questionable...!? And in a place like this...!?[pcms]

*9377|
[fc]
Maybe I really shouldn't have helped him... A guy like that[r]
would be better off dead for the good of everyone, damn[r]
it...![pcms]

*9378|
[fc]
Realizing there was no need for me to stay here any longer[r]
and about to head to the fourth floor, I didn't notice that[r]
the crazy woman had crept up behind me and grabbed hold of[r]
me until I couldn't move.[pcms]

[fadeoutbgm time=1][wb]

;//ƒuƒƒbƒN‚R‚O‚P‚O‚O‚Ö
[jump storage="westtown_bad_30100.ks" target=*westtown_bad_30100_TOP]

;//
