;//¡ƒuƒƒbƒN‚P‚O‚O‚S‚OFwğŒ•ªŠò‚Px

*westtown_main10040_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_main10040'"]
;[debug_win_end]

;//YWest-01
;//ƒuƒƒbƒN‚P‚O‚O‚S‚O
;ƒtƒ[[eval exp="sf.g_West_01 = 1"]
;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]


;//------------------------------------------------
;//ƒUƒbƒsƒ“ƒO‘I‘ğˆ”»’èƒuƒƒbƒN
;//ğŒF¼“•Ò‚ğƒNƒŠƒA‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚Q‚O‚O‚O‚O
;//NOFƒuƒƒbƒN‚P‚O‚O‚T‚O

[if exp="sf.g_clear_westtown==1"]
	[jump storage="westtown_zap_20000.ks" target=*westtown_zap_20000_TOP]
[endif]
[jump storage="westtown_main10050.ks" target=*westtown_main10050_TOP]


;//||||||||||||||||||||||||||||||||||||||||
