;//¡ƒuƒƒbƒN‚Q‚O‚O‚V‚OFw“Æ”’x

*westtown_zap_20070_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20070'"]
;[debug_win_end]

;//YWest-zap04
;//ƒuƒƒbƒN‚Q‚O‚O‚V‚O
;ƒtƒ[[eval exp="sf.g_West_zap04 = 1"]
;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ôFbgm012
[bgm storage="bgm012"]

;//š‚a‚fFƒtƒLƒkƒP•t‹ß‚Q‚eC
;//—F“Œ“E“ñŠK

[bg storage="bg09c"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[sysbt_meswin]

*12796|
[fc]
Strange... Has my body always been this light...?[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12797|
[fc]
[ns]Ookura Hiroshi[nse]
"...Will you follow behind me?"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*12798|
[fc]
It's like when I'm in the bath, my whole body feels warm...[r]
It's kind of nice...[pcms]

*12799|
[fc]
[ns]Ookura Hiroshi[nse]
"...Uh? Are you listening?"[pcms]

*12800|
[fc]
The TV static seems to be projected behind my eyes.[r]
Everything I'm looking at is flickering.[pcms]

*12801|
[fc]
It's like there's a weird bug inside my ears, making a[r]
rustling noise.[pcms]

*12802|
[fc]
What is this feeling...?[pcms]

[ChrSetEx layer=4 chbase="ookura_n02e"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12803|
[fc]
[ns]Ookura Hiroshi[nse]
"Hey, Yuu!"[pcms]

*12804|
[fc]
[vo_kob s="koba0270"]
[ns]Kobayashi[nse]
"Eh...?"[pcms]

*12805|
[fc]
Oh, so the rustling noise was Hiro's voice...[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12806|
[fc]
[ns]Ookura Hiroshi[nse]
"...I'll lead the way, so you... follow behind. ...Okay?"[pcms]

*12807|
[fc]
Huh? What did Hiro just say? I couldn't hear him well...[pcms]

*12808|
[fc]
If I don't respond, Hiro will get angry again... I don't[r]
know what he said, but I'll just reply with something...[pcms]

*12809|
[fc]
[vo_kob s="koba0271"]
[ns]Kobayashi[nse]
"Ah, yeah, got it."[pcms]

*12810|
[fc]
But really, what did Hiro say?[pcms]

*12811|
[fc]
Well, it doesn't matter... It seemed like he said to follow[r]
him. I just have to walk behind him, that's all.[pcms]

*12812|
[fc]
[vo_kob s="koba0272"]
[ns]Kobayashi[nse]
"...?"[pcms]

*12813|
[fc]
As I try to walk towards Hiro, a woman with a worried face[r]
comes close to me.[pcms]

[ChrSetEx layer=4 chbase="anza_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12814|
[fc]
[vo_anz s="anzai0221"]
[ns]Female[nse]
"...because of the shock from the earthquake... people[r]
are... maybe in a state of shock... aren't they..."[pcms]
;//ƒuƒƒbƒN‚P‚O‚P‚S‚O‚Ì‘äŒ‚ÆˆÙ‚È‚éB

*12815|
[fc]
The woman's voice also sounds like weird noise.[pcms]

*12816|
[fc]
This person's face... she looks like my sister. I wonder[r]
what my sister is doing right now...[pcms]

*12817|
[fc]
The woman who resembles my sister is still staring at my[r]
face.[pcms]

*12818|
[fc]
Because I'm not responding, maybe she thinks something is[r]
wrong with me.[pcms]

*12819|
[fc]
I don't like being worried about too much, so I decided to[r]
reply casually.[pcms]

*12820|
[fc]
[vo_kob s="koba0273"]
[ns]Kobayashi[nse]
"I'm fine. I just spaced out for a bit."[pcms]

[ChrSetEx layer=4 chbase="anza_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12821|
[fc]
Still, the woman keeps worrying about me. She doesn't want[r]
to leave me.[pcms]

*12822|
[fc]
Why is this person getting so close to me? Could she[r]
actually be my sister?[pcms]

*12823|
[fc]
That's impossible... My sister didn't come to Sendai.[pcms]

*12824|
[fc]
What's happening to me?[pcms]

[ChrSetEx layer=4 chbase="anza_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12825|
[fc]
[vo_anz s="anzai0222"]
[ns]Female[nse]
"...you can rest until you calm down. ...I'll stay with you.[r]
Is that okay...?"[pcms]
;//ƒuƒƒbƒN‚P‚O‚P‚S‚O‚Ì‘äŒ‚ÆˆÙ‚È‚é

*12826|
[fc]
This woman seems willing to stay with me. Maybe she likes[r]
me...?[pcms]

*12827|
[fc]
This person has big breasts...[pcms]

*12828|
[fc]
...? Huh? Am I thinking about something naughty again...?[pcms]

*12829|
[fc]
Looking at this woman and... Hiro... makes me feel somehow[r]
horny.[pcms]

*12830|
[fc]
Maybe it's better if I stay away from this person... And[r]
also... I want to be with...[pcms]

*12831|
[fc]
I want to be with Hiro more than with this woman.[pcms]

*12832|
[fc]
I have to show Hiro my good side.[pcms]

*12833|
[fc]
Thinking that, I decided to walk ahead of the woman who[r]
looks like my sister and go in front of Hiro.[pcms]

*12834|
[fc]
[vo_kob s="koba0274"]
[ns]Kobayashi[nse]
"I'm really fine. Shall we go, Hiro?"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12835|
[fc]
[ns]Ookura Hiroshi[nse]
"Ah..."[pcms]

*12836|
[fc]
Hiro looks at me with a bit of worry.[pcms]

*12837|
[fc]
I have to show Hiro that I'm okay.[pcms]

;//ôFbgm012 fadeout
[fadeoutbgm time=1000]
;Á‚µ–³‚µ[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT
;//

[jump storage="westtown_main10160.ks" target=*westtown_main10160_TOP]
