;//¡ƒuƒƒbƒN‚R‚O‚P‚R‚OFwrun awayx

*westtown_bad_30130_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_bad_30130'"]
;[debug_win_end]
;<SceneSet ‚q‚•‚@‚‚—‚‚™>

;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//—F“Œ“ElŠK
;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚S‚e
;Á‚µ
[bg storage="bg11c"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//“oêl•¨F‘¬…E›¶

;//“V—”wŒã‚È‚Ì‚Å—§‚¿ŠG‚¾‚³‚È‚¢B

*9540|
[fc]
[ns]Sugou[nse]
"I said wait! Hey, Tits!"[pcms]

*9541|
[fc]
[vo_hay s="hayami1081"]
[ns]Arisu[nse]
"Haa... Haa..."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*9542|
[fc]
The old man is closing in from behind.[pcms]

*9543|
[fc]
Even though I'm running as hard as I ever have in my life, I[r]
can't seem to shake him off at all.[pcms]

*9544|
[fc]
Was I always this slow? Or is it the fear that's making my[r]
movements sluggish?[pcms]

*9545|
[fc]
[ns]Sugou[nse]
"If you keep trying to run away, you won't get off scot-[r]
free!"[pcms]

*9546|
[fc]
The old man's angry voice echoes throughout the floor. This[r]
is no time for unnecessary thoughts.[pcms]

*9547|
[fc]
I have to escape quickly...![pcms]

*9548|
[fc]
[ns]Sugou[nse]
"It's useless to run! I'll chase you wherever you go!"[pcms]

*9549|
[fc]
Running might be futile... Maybe that's true. No matter how[r]
desperately I run, I can't seem to get away...[pcms]

*9550|
[fc]
But at that moment, the images of the men from earlier and[r]
Nagasaki-san flash through my mind.[pcms]

*9551|
[fc]
If I stop moving, if I give up, I'll end up just like them.[pcms]

*9552|
[fc]
The only option is to keep running, no matter what lies[r]
ahead.[pcms]

;//š•‰æ–Ê
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*9553|
[fc]
I take a deep breath and start sprinting towards the[r]
staircase at the back of the building.[pcms]

;//¨ŸƒuƒƒbƒN
;//@ƒuƒƒbƒN‚R‚O‚P‚S‚OFw•ßŠlx

[jump storage="westtown_bad_30140.ks" target=*westtown_bad_30140_TOP]

