;//¡ƒuƒƒbƒN‚Q‚O‚Q‚P‚RFw›¶‚Ì–\‘–x

*westtown_zap_20213_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20213'"]
;[debug_win_end]

;//YWest2-bad02
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚R
;ƒtƒ[[eval exp="sf.g_West2_bad02 = 1"]
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

*14113|
[fc]
Chihiro and I, as usual, were still being threatened with a[r]
knife, peeking out from the end of the escalator, checking[r]
out the situation on the third floor.[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

;//š‚a‚fFQ‹ï”„‚èêA
;//—F“Œ“EOŠK

[bg storage="bg26a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*14114|
[fc]
[vo_hay s="hayami0396"]
[ns]Arisu[nse]
"c!"[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

;//ôFbgm011 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14115|
[fc]
[ns]Bald man[nse]
"Woman... where... I'm... hungry...~~"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14116|
[fc]
[ns]Fat Young Man[nse]
"I'm... hungry...~~"[pcms]

*14117|
[fc]
[vo_hay s="hayami0397"]
[ns]Alice[nse]
"Ow...ow! One person... two people... The others... can't[r]
see them..."[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

*14118|
[fc]
Two men were staggering around like drunkards among the many[r]
beds, walking aimlessly.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14119|
[fc]
[ns]Sugou[nse]
"Damn it... Those guys!! ...Hey! A big sister over there![r]
Drive them away now! Help me!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14120|
[fc]
[vo_nag s="nagasaki0199"]
[ns]Chihiro[nse]
"Wait a minute! Don't push me!! You have a knife, so you go[r]
first!"[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14121|
[fc]
[ns]Sugou[nse]
"I'm telling you to be a shield! If something happens to me,[r]
you...! How are you going to take responsibility? Go on![r]
Go!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14122|
[fc]
[vo_nag s="nagasaki0200"]
[ns]Chihiro[nse]
"Who do you think you are..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

*14123|
[fc]
[vo_hay s="hayami0398"]
[ns]Arisu[nse]
"No! Chihiro! Dangerous!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14124|
[fc]
[ns]Middle-aged man in a suit[nse]
"It hurts~~! You woman~~!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14125|
[fc]
[vo_nag s="nagasaki0201"]
[ns]Chihiro[nse]
"Eek!! No... no!! What do you want?!"[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

*14126|
[fc]
A hand suddenly leaped out from behind the escalator's[r]
handrail and grabbed Chihiro's ankle.[pcms]

*14127|
[fc]
Distracted by the two men we found earlier and the exchange[r]
between Chihiro and the middle-aged man, we completely[r]
failed to notice the man lurking behind the handrail of the[r]
escalator.[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14128|
[fc]
[ns]Sugou[nse]
"What!! Who the hell are you!! Don't just pop out like[r]
that!!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14129|
[fc]
[ns]Middle-aged man in a suit[nse]
"Young and fresh... so young and tender... ehehe~~!!"[pcms]

*14130|
[fc]
[vo_hay s="hayami0399"]
[ns]Alice[nse]
"Chihiro!"[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14131|
[fc]
[vo_nag s="nagasaki0202"]
[ns]Chihiro[nse]
"Let go!! You... scumbag!! Aaahhh!!"[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14132|
[fc]
[ns]Middle-aged man in a suit[nse]
"Geh~~... I've been stepped on~~! Uhehe~~!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14133|
[fc]
[vo_nag s="nagasaki0203"]
[ns]Chihiro[nse]
"You... perverted old man!! Idiot!! I'm telling you to let[r]
go!!"[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14134|
[fc]
[ns]Sugou[nse]
"How long are you going to stick around, you piece of crap![r]
Don't touch my woman!!"[pcms]

;//SE:—Y‹©‚Ñ

[se1 storage="SE48"]

*14135|
[fc]
[vo_hay s="hayami0400"]
[ns]Arisu[nse]
"Eh...!! Again!? Another one's coming!! Mister! Dangerous!!"[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

*14136|
[fc]
[ns]Sugou[nse]
"Ah!? What...!? Woahhh!!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14137|
[fc]
[ns]Bald man[nse]
"Geha... I'm... hungry..."[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14138|
[fc]
[ns]Fat Young Man[nse]
"Me too~~... Me too~~..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14139|
[fc]
[ns]Sugou[nse]
"You guys are disgusting!! Get away from me, you creeps!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14140|
[fc]
Before we knew it, three strange people had gathered around[r]
Chihiro and the middle-aged man.[pcms]

*14141|
[fc]
I was just terrified by those creepy three people, unable to[r]
move even a fingertip.[pcms]

*14142|
[fc]
[ns]Sugou[nse]
"I'm seriously going to kill this damn brat!"[pcms]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14143|
[fc]
[ns]Fat Young Man[nse]
"Ufufufufu~~... Uwah~~..."[pcms]

;//SE:‚Ç‚³‚Á

[se1 storage="SE27"]

*14144|
[fc]
When the middle-aged man pushed him, the fat man rolled past[r]
me and tumbled down the escalator stairs to the lower floor.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14145|
[fc]
[ns]Sugou[nse]
"One more left... I'll definitely kill him!!"[pcms]

*14146|
[fc]
[vo_hay s="hayami0401"]
[ns]Alice[nse]
"No!! Noooo!!! No way!! Mister! What are you doing..."[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

*14147|
[fc]
Unable to take my eyes off the person who rolled down, right[r]
after falling down the stairs, I saw his neck bend in a[r]
strange direction.[pcms]

*14148|
[fc]
[vo_hay s="hayami0402"]
[ns]Arisu[nse]
"Aaaaahhh!! That person's neck... it's bent in a weird[r]
way...!! Noooo!!"[pcms]

*14149|
[fc]
I was afraid that if I moved now, my neck would end up like[r]
that person's, and I became even more unable to take my eyes[r]
off the fat man.[pcms]

*14150|
[fc]
It's disgusting! It's disgusting!![pcms]

*14151|
[fc]
The broken neck just hung there, dangling limply.[pcms]

*14152|
[fc]
[vo_hay s="hayami0403"]
[ns]Alice[nse]
"Ugh... uweh!! Gag... ugh..."[pcms]
;//ƒuƒƒbƒN‚Q‚O‚Q‚P‚P‚Ì—¬—p

*14153|
[fc]
When did I start dreaming? If it's a dream, please wake up![r]
Please...!![pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14154|
[fc]
[vo_nag s="nagasaki0204"]
[ns]Chihiro[nse]
"Get away from me, you shitty old man!!"[pcms]
;//‹©‚Ô

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14155|
[fc]
[ns]Middle-aged man in a suit[nse]
"Gah..."[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14156|
[fc]
[vo_nag s="nagasaki0205"]
[ns]Chihiro[nse]
"Hmph!! To think you'd dare touch me... If you want to touch[r]
girls, go to that kind of shop!!"[pcms]

*14157|
[fc]
Turning around at the sound of a spirited shout, I saw[r]
Chihiro had just fended off the man in the suit.[pcms]

*14158|
[fc]
Leaving the man she had knocked down behind, Chihiro ran[r]
towards me.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14159|
[fc]
[vo_nag s="nagasaki0206"]
[ns]Chihiro[nse]
"Don't just stand there! We need to get out of here[r]
quickly!"[pcms]

*14160|
[fc]
[vo_hay s="hayami0404"]
[ns]Arisu[nse]
"Uh... yeah! But what about the middle-aged man?!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14161|
[fc]
[vo_nag s="nagasaki0207"]
[ns]Chihiro[nse]
"Forget about that guy!! He can take care of himself!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14162|
[fc]
[ns]Sugou[nse]
"Hey you! Let go!! I said let go, you idiot! Seriously, I'll[r]
kill you for real!! Come on!!"[pcms]

*14163|
[fc]
[vo_hay s="hayami0405"]
[ns]Arisu[nse]
"Mister!? Stop... please stop!!"[pcms]

*14164|
[fc]
The middle-aged man was choking the bald man while pushing[r]
him against the edge of the escalator.[pcms]

*14165|
[fc]
Mister... If this keeps up, he'll fall down again...!?[pcms]

*14166|
[fc]
[ns]Sugou[nse]
"Regret ever crossing me in the afterlife!! Fall down, damn[r]
it!!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14167|
[fc]
[ns]Bald man[nse]
"Aghh... it's so tight... so tight..."[pcms]

*14168|
[fc]
Even from a distance, it was clear that the middle-aged man[r]
was exerting even more force into his already taut arms,[r]
pushing the bald man over the edge of the escalator.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

;//SE:‚Ç‚³‚Á

[se0 storage="SE23"]

;//š‰æ–Ê—h‚ç‚µ

[quake_bg Œ³time=1000 xy m]

*14169|
[fc]
[vo_hay s="hayami0406"]
[ns]Alice[nse]
"Nooooo!! Not again...!! Please stop!! Mister!! I can't take[r]
it anymore!!"[pcms]

*14170|
[fc]
[ns]Sugou[nse]
"Die, you little shit!! Hah!! ...What!? Who the hell are[r]
you!!"[pcms]

*14171|
[fc]
After pushing the bald man off, the middle-aged man, now[r]
panting heavily, had the man who had been clinging to[r]
Chihiro earlier wrapped around his legs.[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14172|
[fc]
[ns]Middle-aged man in a suit[nse]
"Hehahh~... I'm so hungry~... I'm starving..."[pcms]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14173|
[fc]
[ns]Sugou[nse]
"Guh... guahhhhhhhhhhhhhhh!! You fucking idiot!! What are[r]
you doing!! Owowowowowow!!"[pcms]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ

*14174|
[fc]
The man who had entwined himself around the middle-aged[r]
man's leg had his mouth wide open, biting into that leg.[pcms]

*14175|
[fc]
The creepy grin on the man's face at his feet was smeared[r]
with bright red blood.[pcms]

*14176|
[fc]
[vo_hay s="hayami0407"]
[ns]Arisu[nse]
"Mister!! There's blood!! Your leg!! Ah... your leg is!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14177|
[fc]
[ns]Sugou[nse]
"You bastard!! How dare you bite my leg!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

*14178|
[fc]
While blood spurted from his bitten leg, the middle-aged man[r]
in a suit forcefully pushed away the man, took a short run-[r]
up, and then body-slammed him with all his might.[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14179|
[fc]
[ns]Middle-aged man in a suit[nse]
"Ugh..."[pcms]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

;//SE:ƒKƒ‰ƒKƒ‰
[se0 storage="SE27"]

*14180|
[fc]
Blown away by the body slam, the man in the suit rolled down[r]
the escalator from the momentum.[pcms]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14181|
[fc]
[ns]Sugou[nse]
"Uwoooooo!! It hurts!! It really hurts!! Damn it all!![r]
Uwoooooo!!"[pcms]

*14182|
[fc]
[vo_hay s="hayami0408"]
[ns]Alice[nse]
"Mister..."[pcms]

*14183|
[fc]
Chihiro and I were stunned as we watched the middle-aged man[r]
screaming and holding his leg.[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14184|
[fc]
[ns]Sugou[nse]
"Damn it... Damn it all!! This isn't worth it at all!! You[r]
guys!! It's all your fault!! Damn it!!"[pcms]

*14185|
[fc]
[vo_hay s="hayami0409"]
[ns]Alice[nse]
"...? Wha... what are you talking about...? What did we do[r]
to you!?"[pcms]

*14186|
[fc]
The middle-aged man glared at us with hateful eyes as he[r]
limped closer, dragging his leg.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14187|
[fc]
[ns]Sugou[nse]
"Don't you move from there!!"[pcms]

*14188|
[fc]
[vo_hay s="hayami0410"]
[ns]Alice[nse]
"Eek... wha... what...!? What's going on!!"[pcms]

*14189|
[fc]
The middle-aged man, glaring at us with bloodshot eyes,[r]
pulled out a knife from his belly wrap.[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_bad_30120.ks" target=*westtown_bad_30120_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
