;//¡ƒuƒƒbƒN‚P‚O‚Q‚T‚TFwğŒ•ªŠò‚Ux

*westtown_main10255_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_main10255'"]
;[debug_win_end]

;//YWest2-02
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
;//ƒUƒbƒsƒ“ƒO‘I‘ğˆ”»’èƒuƒƒbƒN
;//ğŒF¼“•Ò‚ğƒNƒŠƒA‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚Q‚O‚P‚W‚O
;//NOFƒuƒƒbƒN‚P‚O‚Q‚U‚O

[if exp="sf.g_clear_westtown==1"]
	[jump storage="westtown_zap_20180.ks" target=*westtown_zap_20180_TOP]
[endif]
[jump storage="westtown_main10260.ks" target=*westtown_main10260_TOP]

;//||||||||||||||||||||||||||||||||||||||||
