;//■ブロック２０２３０：『少女の最後』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20230_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20230'"]
;[debug_win_end]

;//〆West2-zap02
;//ブロック２０２３０
;フロー[eval exp="sf.g_West2_zap02 = 1"]
;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//♪：bgm009
[bgm storage="bgm009"]

;//★ＢＧ：フキヌケ付近３Ｆ
;//＠：西棟・三階

[bg storage="bg11a"][trans_c cross time=1000]

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*14192|
[fc]
"Please enjoy together with everyone at home."[pcms]

*14193|
[fc]
[vo_mob s="girl0106"]
[ns]Girl[nse]
"..."[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*14194|
[fc]
Can I enjoy it too...? Can I find enjoyment in it...?[pcms]

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14195|
[fc]
Ookura, and some other guy, and the other women, they're all[r]
engrossed in the TV. They're listening intently to what's[r]
being said on it.[pcms]

*14196|
[fc]
"Please enjoy together with everyone at home."[pcms]

*14197|
[fc]
Ookura and the other women, they're all enjoying themselves.[pcms]

*14198|
[fc]
What am I supposed to enjoy...? What is it that's[r]
enjoyable...? Is that thing on TV enjoyable...?[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14199|
[fc]
What those men did to me. Rape. Over and over, by so many[r]
men.[pcms]

*14200|
[fc]
Is that what's enjoyable...?[pcms]

*14201|
[fc]
[vo_mob s="girl0107"]
[ns]Girl[nse]
"..."[pcms]

*14202|
[fc]
I don't understand... Was that enjoyable...?[pcms]

*14203|
[fc]
I hated it... I really hated it...[pcms]

*14204|
[fc]
But the TV says it's enjoyable. So surely, it must be truly[r]
enjoyable.[pcms]

*14205|
[fc]
Am I the one who's wrong...? Maybe that wasn't something[r]
unpleasant...[pcms]

*14206|
[fc]
I try to imagine the men sitting next to me taking turns[r]
inserting their dicks into my pussy.[pcms]

*14207|
[fc]
No, that's not right... Not just my mouth, my pussy, and my[r]
ass, all at once... And the women would be licking my[r]
breasts...[pcms]

*14208|
[fc]
I imagine being caressed all over by many people's hands,[r]
mouths, and of course, their dicks.[pcms]

*14209|
[fc]
Yes, there's no mistake... It's being said on TV... It must[r]
be something enjoyable...[pcms]

*14210|
[fc]
What should I do...? How can I get these people to do[r]
enjoyable things with me...?[pcms]

*14211|
[fc]
Is it because I'm wearing clothes? Do I need to strip right[r]
now, become naked, or else it won't do...?[pcms]

*14212|
[fc]
Because my breasts aren't visible, because my butt isn't[r]
visible, is that why these people won't do enjoyable[r]
things...?[pcms]

*14213|
[fc]
[vo_mob s="girl0108"]
[ns]Girl[nse]
"..."[pcms]
;//◎荒い呼吸で、無言で首を横に振る

*14214|
[fc]
What am I thinking...? There's no way I can do such[r]
things...[pcms]

*14215|
[fc]
I am... My mind is...[pcms]

*14216|
[fc]
What's happened to my mind...? It's like I'm not myself[r]
anymore...[pcms]

*14217|
[fc]
It's like someone else who looks a lot like me is looking[r]
down on me from above my head, talking to me...[pcms]

*14218|
[fc]
Who...? Who is it...? I can't hear what you're saying very[r]
well...[pcms]

*14219|
[fc]
[vo_mob s="girl0109"]
[ns]Girl[nse]
"...?"[pcms]

*14220|
[fc]
Is this my voice...? Huh...? Why am I talking to myself...?[pcms]

*14221|
[fc]
Then who am I...? Who is this 'me' standing here right[r]
now...?[pcms]

*14222|
[fc]
No, I am me... But then, who is the one speaking to me in my[r]
voice...?[pcms]

*14223|
[fc]
No... I must be panicking because of what those weird guys[r]
did to me, raping me...[pcms]

*14224|
[fc]
That's right... I'm just a little panicked... I need to pull[r]
myself together...[pcms]

*14225|
[fc]
[vo_anz s="anzai0189"]
[ns]Mikki[nse]
"With this, she's also infected with the virus..."[pcms]
;//◎録る必要なし

*14226|
[fc]
She's also...? Virus...? Infected...?[pcms]

*14227|
[fc]
I was raped by those weird guys... So that means...? That's[r]
why I'm infected with that virus...?[pcms]

*14228|
[fc]
The woman on TV said earlier.[pcms]

*14229|
[fc]
"Those who have been scratched or bitten by a mob, or[r]
assaulted by a mob, or who have been exposed to or had[r]
contact with the bodily fluids of a mob such as blood or[r]
saliva,"[pcms]

*14230|
[fc]
"It has been found through current investigations that those[r]
infected with this virus will act violently towards others[r]
or commit assaults just like the mob."[pcms]

*14231|
[fc]
I was raped by those weird guys... Over and over again,[r]
inside me... And they also forced kisses on me...[pcms]

*14232|
[fc]
I hit that girl with the bob haircut earlier... Even though[r]
she did nothing wrong, I hit her so hard...[pcms]

*14233|
[fc]
So I'm also... Infected with the virus they mentioned on TV?[pcms]

*14234|
[fc]
I must be infected for sure...![pcms]

*14235|
[fc]
I will also become like those weird guys...![pcms]

*14236|
[fc]
"Those who fit these criteria should immediately go to the[r]
nearest hospital or take someone there, or isolate them in a[r]
room that can be locked."[pcms]

*14237|
[fc]
If I become like those weird guys, Ookura and the others[r]
will isolate me...[pcms]

*14238|
[fc]
But what does isolation mean? Will I be locked in a room[r]
full of those weird guys?[pcms]

*14239|
[fc]
If I'm locked up in such a place, then again, I will be...[r]
Those weird guys will again...[pcms]

*14240|
[fc]
I don't want to go through that again... No way! I don't[r]
want to experience that ever again...!![pcms]

*14241|
[fc]
[vo_mob s="girl0049"]
[ns]Girl[nse]
"Uh... *sob*... *sob*..."[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="anza_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14242|
[fc]
[vo_anz s="anzai0190"]
[ns]Mikki[nse]
"What's wrong? Are you in pain somewhere?"[pcms]
;//◎録る必要なし

*14243|
[fc]
The girl peered into my face, asking with a troubled look.[pcms]

*14244|
[fc]
This woman, she's trying to isolate me...[pcms]

*14245|
[fc]
I'm sure of it... I shouldn't be here... I'll definitely be[r]
called "the unwanted child"...[pcms]

*14246|
[fc]
[vo_mob s="girl0050"]
[ns]Girl[nse]
"Gusu... I... I'm also going to become, biku, like that..."[pcms]
;//◎録る必要なし

*14247|
[fc]
You all think so too, don't you...? That I'm going to turn[r]
weird like that, you think so, right...?[pcms]

*14248|
[fc]
[vo_anz s="anzai0191"]
[ns]Mikki[nse]
"Turn weird... what do you mean?"[pcms]
;//◎録る必要なし

*14249|
[fc]
As if you don't know...! You're just making fun of me...!![pcms]

*14250|
[fc]
[vo_mob s="girl0051"]
[ns]Girl[nse]
"Earlier... uh, fuu... biku... that woman said..."[pcms]
;//◎録る必要なし

*14251|
[fc]
[vo_mob s="girl0052"]
[ns]Girl[nse]
"If you get a fever... gusu... and start acting violent,[r]
it's an illness... uee...!!"[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="anza_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14252|
[fc]
As if you don't know...!! Why are you making me say it...!?[pcms]

*14253|
[fc]
Everyone is staring at me... They all think I'm sick... They[r]
all want to lock me up...![pcms]

*14254|
[fc]
I won't let that happen... It's not really me who's weird,[r]
it's these people who are weird...![pcms]

*14255|
[fc]
Everything they say on TV, these people too... It's everyone[r]
else who's weird, not me...[pcms]

*14256|
[fc]
The ones calling me weird, these people are the weird[r]
ones...![pcms]

*14257|
[fc]
I finally understand... It's not me... I'm not the weird[r]
one...!![pcms]

*14258|
[fc]
[vo_mob s="girl0053"]
[ns]Girl[nse]
"Fu... kufufu... pufu! Puahahaahaha ha ha ha ha ha ha ha ha[r]
ha!!!"[pcms]
;//◎録る必要なし

*14259|
[fc]
I have to escape from these people... I'm not dumb enough to[r]
get caught without a fight...![pcms]

[ChrSetEx layer=4 chbase="anza_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14260|
[fc]
[vo_anz s="anzai0192"]
[ns]Mikki[nse]
"Ah...!"[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14261|
[fc]
[ns]Ookura[nse]
"!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14262|
[fc]
From these people... From the weird ones, I have to[r]
escape...![pcms]

*14263|
[fc]
Before I get caught by the weird ones and become one of them[r]
myself...![pcms]

*14264|
[fc]
All of them don't realize that they are the ones who are[r]
weird...[pcms]

*14265|
[fc]
Huh...? What am I thinking about...?[pcms]

*14266|
[fc]
Is it me who's weird...? Or is it these people...?[pcms]

*14267|
[fc]
I've become so confused... Who is the weird one here...?[pcms]

*14268|
[fc]
Everyone is looking at me with concern. They're all staring[r]
at just me.[pcms]

*14269|
[fc]
It must be me who's weird after all... Maybe I've already[r]
become like those weird ones...[pcms]

*14270|
[fc]
I might infect these people...[pcms]

*14271|
[fc]
Because of me, these people might suffer...[pcms]

*14272|
[fc]
Maybe it's better if I'm not here...[pcms]

*14273|
[fc]
But... Ahah... Kobayashi...[pcms]

[ChrSetEx layer=4 chbase="koba_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14274|
[fc]
That guy looks like a girl...! That face, it's[r]
hilarious...!![pcms]

*14275|
[fc]
That face, despite being a man, he looks like a girl...!!![pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14276|
[fc]
That woman on TV fainted...! It's funny...!![pcms]

*14277|
[fc]
[vo_mob s="girl0115"]
[ns]Girl[nse]
"Ku... kufu...!"[pcms]

*14278|
[fc]
I wonder if I looked like that too...?[pcms]

*14279|
[fc]
[vo_mob s="girl0116"]
[ns]Girl[nse]
"Pufu... kukku..."[pcms]

*14280|
[fc]
I wonder if I also looked like that woman on TV...?[pcms]

*14281|
[fc]
I can't stand it anymore...!![pcms]

*14282|
[fc]
I want to tell everyone...! I want everyone here to know...[pcms]

*14283|
[fc]
[vo_mob s="girl0054"]
[ns]Girl[nse]
"Hahahahaha hahaha ahaha!! I, kufu, fahahah! ...I was done[r]
by men like that woman was!"[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14284|
[fc]
[ns]Ookura[nse]
"..."[pcms]

*14285|
[fc]
Ookura is looking at me in shock...! What a funny face...![pcms]

[ChrSetEx layer=4 chbase="anza_n10"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14286|
[fc]
[vo_anz s="anzai0193"]
[ns]Mikki[nse]
"That's terrible... Why didn't you say anything!?"[pcms]
;//◎録る必要なし

*14287|
[fc]
Say anything...? As if I could say anything at all...![pcms]

*14288|
[fc]
"I was raped!!"[pcms]

*14289|
[fc]
How could I possibly say that out loud...!? Is this woman[r]
stupid or what...!?[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14290|
[fc]
I was raped...! By lots of weird guys, over and over and[r]
over and over again...!![pcms]

*14291|
[fc]
It's crazy...! Just like that woman on TV...! I was raped by[r]
everyone here...![pcms]

*14292|
[fc]
[vo_mob s="girl0055"]
[ns]Girl[nse]
"Pffft, kufufu... It's the same! Kufuhahaha! Just like what[r]
that woman on TV said!! Hahahahahaha!!"[pcms]
;//◎録る必要なし

*14293|
[fc]
"My stomach hurts... Maybe I laughed too much..."[pcms]

*14294|
[fc]
"Somehow, it's a little sad... Is being raped supposed to be[r]
fun...?"[pcms]

*14295|
[fc]
"It's not fun at all...! It's not the least bit[r]
enjoyable...!!"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02e"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14296|
[fc]
[ns]Ookura[nse]
"Damn...!!"[pcms]

*14297|
[fc]
"Ah... Ookura is running towards me to rape me... Am I that[r]
attractive...?"[pcms]

*14298|
[fc]
"But..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14299|
[fc]
"I knew it. Something strange has taken over my body."[pcms]

*14300|
[fc]
"I can't trouble those people. I want them to stay healthy.[r]
I don't know why, but that's what I feel."[pcms]

*14301|
[fc]
"I shouldn't be with those people."[pcms]

*14302|
[fc]
"The weird guys who raped me are right behind me."[pcms]

*14303|
[fc]
"I am one of those weird guys. I'll go with them."[pcms]

*14304|
[fc]
"I'll become one of those weird creatures, living in a[r]
different world from Ookura and the others."[pcms]

*14305|
[fc]
"I can't be with Ookura and the others."[pcms]

*14306|
[fc]
"The man trying to stop me with a desperate face. I couldn't[r]
bring myself to hate that man."[pcms]

*14307|
[fc]
"I couldn't hate his kind-looking eyes."[pcms]

*14308|
[fc]
"But maybe that man is running over here to rape me..."[pcms]

*14309|
[fc]
"Ookura is trying to rape me...! All these weird guys... I[r]
don't want to be here anymore...!!"[pcms]

*14310|
[fc]
"Jumping into the midst of those weird guys, getting messed[r]
up beyond understanding... I want to live without thinking[r]
about anything..."[pcms]

*14311|
[fc]
"Thinking about something feels like my head is going to[r]
split open... I don't want to think about anything... I[r]
can't think..."[pcms]

*14312|
[fc]
"I don't want to use my head anymore... If thinking about[r]
various things is painful, it's better to run away from[r]
everything..."[pcms]

*14313|
[fc]
"When I stop thinking, it's so much easier... It feels like[r]
my body is floating in the air..."[pcms]

*14314|
[fc]
"If this ends both the suffering of those people and my own[r]
suffering..."[pcms]

*14315|
[fc]
"In the midst of those weird guys, just having sex without[r]
thinking about anything, let's enjoy..."[pcms]

*14316|
[fc]
"Sex feels good...! Being raped by lots of people feels[r]
good...!"[pcms]

*14317|
[fc]
"That's all I need to think about... Surely, it will be[r]
fun..."[pcms]

*14318|
[fc]
"What they said on TV, 'Let's all join together,' must have[r]
meant this...!"[pcms]

*14319|
[fc]
"I'll be at ease, so you all... You all don't have to be at[r]
ease like me... Just keep suffering and living on...!"[pcms]

*14320|
[fc]
[vo_mob s="girl0056"]
[ns]Girl[nse]
"Goodbye"[pcms]
;//◎録る必要なし

*14321|
[fc]
"Ah... I can't go back anymore... I can't return to those[r]
people..."[pcms]

*14322|
[fc]
"But it's comfortable and fun, so it's okay... What will[r]
happen to me from now on...? Will everyone lick my entire[r]
body...?"[pcms]

*14323|
[fc]
"Being embraced by many people, having my body loved by[r]
everyone..."[pcms]

*14324|
[fc]
"Will it be fun...? It's going to be fun for sure...!"[pcms]

*14325|
[fc]
"Below, my friends are waving their hands, welcoming me..."[pcms]

*14326|
[fc]
"Everyone will accept me... Everyone will love me...!!"[pcms]

*14327|
[fc]
[vo_mob s="girl0057"]
[ns]Girl[nse]
"Fuhahahahafahahfukuhahaha!!!! Ah-ha[r]
hahahahahahahafahahkahahah!!!!"[pcms]
;//◎録る必要なし

*14328|
[fc]
"Being pulled by many people, even if I'm not myself[r]
anymore, I move forward..."[pcms]

*14329|
[fc]
"It's comfortable... There was such a comfortable world...!"[pcms]

*14330|
[fc]
"Surrounded by many people... It's pitch dark with so many[r]
people around..."[pcms]

*14331|
[fc]
"Pitch dark..."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
[ns]Stark-naked middle-aged man[nse]
"Aghaa~... This woman, she's gone... A new kid has[r]
come~...!!"[pcms]

*14332|
[fc]
[ns]Young man in a polo shirt[nse]
"Oooh~... Really, lucky~...! This kid is mine~...!!!"[pcms]

*14333|
[fc]
"Lots of people are happily accepting me..."[pcms]

*14334|
[fc]
"But..."[pcms]

*14335|
[fc]
"Did I really make the right choice...?"[pcms]

*14336|
[fc]
"I hope I can see Ookura again..."[pcms]

*14337|
[fc]
"That person might..."[pcms]

*14338|
[fc]
"Even someone like me, he might come to like..."[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10370.ks" target=*westtown_main10370_TOP]

;//

