;//¡ƒuƒƒbƒN‚Q‚O‚O‚P‚OFw“Œ“x

*westtown_zap_20010_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20010'"]
;[debug_win_end]

;//YWest-zap01
;//ƒuƒƒbƒN‚Q‚O‚O‚P‚O
;ƒtƒ[[eval exp="sf.g_West_zap01 = 1"]
;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ôFbgm009
[bgm storage="bgm009"]

;//š‚a‚fFƒGƒ“ƒgƒ‰ƒ“ƒXC
;//—FƒGƒ“ƒgƒ‰ƒ“ƒX

[bg storage="bg06b"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place05.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//SEFƒKƒ‰ƒX‚ÌŠ„‚ê‚é‰¹iHj
;//SEFÔ‚ÌÕ“Ë‰¹iHj

[se0 storage="SE37"]
[se1 storage="SE38"]

;//‰æ–ÊŒø‰ÊFŒƒ‚µ‚­—h‚ê‚éiHj

[quake_bg Œ³time=1000 xy m]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*12458|
[fc]
[vo_hay s="hayami0164"]
[ns]Alice[nse]
"Kyaaaaaaahhhhh!!!!!"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

;//SEFÔ‚ÌÕ“Ë‰¹

[se0 storage="SE38"]

;//‰æ–ÊŒø‰ÊFŒƒ‚µ‚­—h‚ê‚é

[quake_bg Œ³time=1000 xy m]

;//š‚a‚fFƒGƒ“ƒgƒ‰ƒ“ƒX‰Šã

[bg storage="bg06c"][trans_c cross time=1000]

*12459|
[fc]
[vo_hay s="hayami0165"]
[ns]Arisu[nse]
"Nooooooo!!"[pcms]

*12460|
[fc]
Why... How could a truck come at a time like this...[pcms]

*12461|
[fc]
On top of being grabbed by a strange man, because of the[r]
truck that suddenly plowed in, Hiroshi and the others and I[r]
were separated.[pcms]

*12462|
[fc]
[vo_hay s="hayami0166"]
[ns]Alice[nse]
"Hiroshi!! Hiroshiiii!!"[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12463|
[fc]
[ns]Ookura Hiroshi[nse]
"...!!"[pcms]

*12464|
[fc]
My screams, because of the truck, I don't know if they're[r]
reaching Hiroshi.[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12465|
[fc]
[ns]Work Clothes Man[nse]
"Hyahhaa!! Nice!! Perfect timing!!"[pcms]

*12466|
[fc]
This man... Was he aiming for this to happen??[pcms]

*12467|
[fc]
If that's the case, is he one of those weird people who were[r]
all over the plaza...?[pcms]

*12468|
[fc]
Am I going to be treated like those women I saw at the[r]
hospital and the caf by this man? I'm scared... Hiroshi...[r]
Yuuki...!![pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12469|
[fc]
[vo_nag s="nagasaki0040"]
[ns]Sailor Suit Girl[nse]
"Are you okay?! Are you alright?!"[pcms]

*12470|
[fc]
From under the truck that hit the wall and was emitting[r]
smoke, I could see a woman in a sailor suit crawling towards[r]
us.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12471|
[fc]
[ns]Work clothes man[nse]
"What...?! Heh! A big sister with a bonus! This is getting[r]
interesting!! Hyahh!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12472|
[fc]
[vo_nag s="nagasaki0041"]
[ns]Sailor Suit Girl[nse]
"Wait!! Let go of that child!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12473|
[fc]
[ns]Work clothes man[nse]
"Heh!! Hey, Boobs-chan!! You better run away quickly from[r]
that scary-faced Onee-san!!"[pcms]

*12474|
[fc]
[vo_hay s="hayami0167"]
[ns]Alice[nse]
"Ouch... no... let go!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12475|
[fc]
The man gripped my chest tightly and backed away while still[r]
facing the sailor suit girl.[pcms]

*12476|
[fc]
[vo_hay s="hayami0168"]
[ns]Arisu[nse]
"Let go!! Let gooo!! Please!! Let me go!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12477|
[fc]
[vo_nag s="nagasaki0042"]
[ns]Sailor Suit Girl[nse]
"Let go of that child!!"[pcms]

*12478|
[fc]
The sailor suit girl was struggling to crawl out from under[r]
the truck, but she seemed to be caught on something and[r]
couldn't get out easily.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12479|
[fc]
[ns]Work clothes man[nse]
"Heheh..."[pcms]

*12480|
[fc]
[vo_hay s="hayami0169"]
[ns]Arisu[nse]
"...?"[pcms]

*12481|
[fc]
The man only smirked with his mouth, showing a creepy smile[r]
as he glared at the sailor suit girl.[pcms]

[chara_int][trans_c cross time=150]

*12482|
[fc]
This man, just like those weird people, is he going to...[r]
us?![pcms]

*12483|
[fc]
Caught up in a strange incident... Separated from Hiroshi[r]
and the others... I'm going to be taken by this man...[pcms]

*12484|
[fc]
Am I going to be raped...?! No way, I absolutely don't want[r]
that!![pcms]

*12485|
[fc]
This is the worst!![pcms]

*12486|
[fc]
Filled with fear and helplessness, tears began to well up in[r]
my eyes. Why did this happen...?![pcms]

*12487|
[fc]
Hiroshi... save me![pcms]

*12488|
[fc]
[ns]Ookura[nse]
"Grrr...!!"[pcms]

*12489|
[fc]
Hearing that familiar voice, my anxiety lessened just a[r]
little bit.[pcms]

*12490|
[fc]
[vo_hay s="hayami0170"]
[ns]Arisu[nse]
"Hiroshi!!"[pcms]

*12491|
[fc]
From under the truck, the head of the sailor suit girl and[r]
Hiroshi's hand reached out.[pcms]

*12492|
[fc]
[vo_hay s="hayami0171"]
[ns]Alice[nse]
"Help me!! Help meeeeee!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12493|
[fc]
[ns]Work clothes man[nse]
"Tch...!! Here we go!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12494|
[fc]
The man also noticed Hiroshi and the others were about to[r]
come out and started running backwards towards the truck[r]
while still facing it.[pcms]

*12495|
[fc]
[vo_hay s="hayami0172"]
[ns]Arisu[nse]
"Hiroshi!! Help me!!"[pcms]

*12496|
[fc]
No matter how much I screamed, I couldn't pull on Hiroshi's[r]
hand.[pcms]

[ChrSetEx layer=4 chbase="sugo_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12497|
[fc]
[ns]Work clothes man[nse]
"Shut up!! Don't dawdle!"[pcms]

*12498|
[fc]
[vo_hay s="hayami0173"]
[ns]Arisu[nse]
"No way!! Let go!! Please let me go!! Stop itttt!!"[pcms]

*12499|
[fc]
[ns]Work clothes man[nse]
"I said shut up!!"[pcms]

*12500|
[fc]
[vo_hay s="hayami0174"]
[ns]Alice[nse]
"Hiroshi!! Noooooo!!"[pcms]

*12501|
[fc]
The man dragged me along as he aimed for a large building[r]
and started running.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12502|
[fc]
[ns]Work Clothes Man[nse]
"Just as I thought...!! With this, those brats can say[r]
goodbye!!"[pcms]

*12503|
[fc]
[vo_hay s="hayami0175"]
[ns]Arisu[nse]
"...? What are you talking about...?"[pcms]

*12504|
[fc]
The man didn't answer my question and just laughed facing[r]
the wall.[pcms]

*12505|
[fc]
[ns]Work clothes man[nse]
"Well now... what do you think will happen?"[pcms]

*12506|
[fc]
The man showed a creepy smile as he opened a box labeled[r]
"Emergency Shutter Manual Closing Device" and operated the[r]
handle inside.[pcms]

;//SEFƒVƒƒƒbƒ^[‚Ì~‚è‚é‰¹iHj

[se0 storage="SE16"]

;//š‚a‚fF‚P‚e“ü‚èŒû“Œ
;//—F“Œ“EˆêŠK

[bg storage="bg08"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place12.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12507|
[fc]
[ns]Work clothes man[nse]
"Hyahha! With this, those little brats can't get in here[r]
anymore!! Huh...?!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12508|
[fc]
[vo_nag s="nagasaki0043"]
[ns]Sailor Suit Girl[nse]
"I'm telling you to give that child back! Don't you[r]
understand? You idiot!!"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*12509|
[fc]
The sailor suit girl finally got out of the truck and ran[r]
towards me, yelling angrily.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12510|
[fc]
[ns]Work clothes man[nse]
"Heh... well, if it's just a girl, that's fine..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12511|
[fc]
Almost simultaneously as the sailor suit girl jumped in, the[r]
shutter completely closed.[pcms]

[ChrSetEx layer=3 chbase="sugo_n03"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="naga_n01"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*12512|
[fc]
Me, the sailor suit girl, and the old man.[pcms]

*12513|
[fc]
I've been separated from Hiroshi and the others... What[r]
should I do...?[pcms]

*12514|
[fc]
I have to somehow escape from this old man. If I stay with[r]
someone like him, who knows what he'll do...[pcms]

*12515|
[fc]
Hiroshi... I'm scared...[pcms]

[chara_int_ layer=2][chara_int_ layer=3]
[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12516|
[fc]
[vo_nag s="nagasaki0044"]
[ns]Sailor Suit Girl[nse]
"What are you thinking! Let go of that child right now!!"[pcms]

*12517|
[fc]
The sailor suit girl who came to help me was gradually[r]
closing the distance between us.[pcms]

*12518|
[fc]
The old man ignored the sailor suit girl who was closing in[r]
on us and started looking around and shouting loudly.[pcms]

;//š‚a‚fFH•i”„‚èê
;//—F“Œ“EˆêŠK
[chara_int_ layer=4][trans_c cross time=150]
[bg storage="bg25"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place12.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12519|
[fc]
[ns]Work Clothes Man[nse]
"Ohhh!! Awesome!! All the food here is mine now?! Hyahaha!!"[pcms]

*12520|
[fc]
[vo_hay s="hayami0176"]
[ns]Alice[nse]
"Eh...?"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12521|
[fc]
[vo_nag s="nagasaki0045"]
[ns]Sailor Suit Girl[nse]
"Huh...?"[pcms]

*12522|
[fc]
This old man... What is he talking about...?[pcms]

*12523|
[fc]
How can he even think that...? Is this person just an[r]
idiot...?[pcms]

*12524|
[fc]
The old man, frolicking like a child, had gradually loosened[r]
his grip on me.[pcms]

*12525|
[fc]
[vo_hay s="hayami0177"]
[ns]Arisu[nse]
"Enough already... let go!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12526|
[fc]
I shook off his hand and got away from the old man, but he[r]
didn't seem to care about that and was just grinning at the[r]
food.[pcms]

*12527|
[fc]
[ns]Work Clothes Man[nse]
"Oi oi... this is amazing...! With all this, I'm gonna be[r]
rich in no time, right?!"[pcms]

*12528|
[fc]
[vo_hay s="hayami0178"]
[ns]Alice[nse]
"..."[pcms]
;//‚½‚ß‘§

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12529|
[fc]
[vo_nag s="nagasaki0046"]
[ns]Sailor Suit Girl[nse]
"...Hey, old man... what are you talking about?"[pcms]

*12530|
[fc]
The old man's absurd words left both me and the sailor suit[r]
girl dumbfounded.[pcms]

*12531|
[fc]
What on earth does this old man want to do...?[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12532|
[fc]
[ns]Work clothes man[nse]
"Old man?! My name is Sugou! Don't call me an old man!"[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12533|
[fc]
[vo_nag s="nagasaki0047"]
[ns]Sailor Suit Girl[nse]
"Not an old man..."[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12534|
[fc]
[ns]Sugou[nse]
"Hyahaha!! This is what I've been waiting for! I'm so[r]
excited!! Hyahhaa!!"[pcms]

*12535|
[fc]
Watching the old man frolic, I felt the tension that had[r]
been stretched tight until now suddenly relax.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12536|
[fc]
[vo_nag s="nagasaki0048"]
[ns]Sailor Suit Girl[nse]
"...Hey"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12537|
[fc]
I hadn't noticed that the sailor suit girl had come right[r]
next to me because I was distracted by the frolicking old[r]
man until she spoke to me.[pcms]

*12538|
[fc]
[vo_hay s="hayami0179"]
[ns]Arisu[nse]
"Eh...?!"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12539|
[fc]
[vo_nag s="nagasaki0049"]
[ns]Sailor Suit Girl[nse]
"Let's escape now... before that man notices..."[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12540|
[fc]
[vo_hay s="hayami0180"]
[ns]Alice[nse]
"Even if you say escape... How do we get out of here?"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12541|
[fc]
[vo_nag s="nagasaki0050"]
[ns]Sailor Suit Girl[nse]
"Follow me... I've been here many times before, leave it to[r]
me."[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12542|
[fc]
Although I was worried about the old man, there was a[r]
convincing power in her gaze that made me forget about him[r]
as she spoke directly to me.[pcms]

*12543|
[fc]
Not knowing much about this building and being caught up in[r]
an incomprehensible situation, all I could think of was to[r]
follow this woman.[pcms]

*12544|
[fc]
[vo_hay s="hayami0181"]
[ns]Arisu[nse]
"Yeah..."[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12545|
[fc]
The sailor suit girl took my hand and started walking[r]
towards the back of the building, bending down so as not to[r]
be seen by the old man.[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12546|
[fc]
[vo_nag s="nagasaki0051"]
[ns]Sailor Suit Girl[nse]
"Keep going straight until you hit a dead end, then let's go[r]
up using the stairs there..."[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12547|
[fc]
[ns]Sugou[nse]
"Wait up, you brats!!"[pcms]

;//‰æ–ÊŒø‰ÊFŒƒ‚µ‚­—h‚ê‚éiHj

[quake_bg Œ³time=1000 xy m]

*12548|
[fc]
[vo_hay s="hayami0182"]
[ns]Arisu[nse]
"Ah!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12549|
[fc]
[vo_nag s="nagasaki0052"]
[ns]Sailor Suit Girl[nse]
"Kyaaah!"[pcms]

*12550|
[fc]
The old man, who should have been distracted by the food,[r]
charged at us with the ferocity of a hungry beast that had[r]
found its prey and grappled with the sailor suit girl.[pcms]

*12551|
[fc]
The old man, now not holding me but the sailor suit girl,[r]
pointed a sharply shining knife at her and directed that[r]
creepy smile at her.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12552|
[fc]
[ns]Sugou[nse]
"Where do you think you're going, ladies? I get lonely[r]
easily, so don't leave me alone... Hyahaha!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12553|
[fc]
[vo_nag s="nagasaki0053"]
[ns]Sailor Suit Girl[nse]
"Grr..."[pcms]

*12554|
[fc]
[vo_hay s="hayami0183"]
[ns]Arisu[nse]
"What... what are you saying?!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12555|
[fc]
[ns]Sugou[nse]
"Don't make such a scared face... It's just us three here...[r]
let's get along, shall we?"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12556|
[fc]
[vo_nag s="nagasaki0054"]
[ns]Sailor Suit Girl[nse]
"Threatening with such a thing, what do you mean 'let's get[r]
along'?"[pcms]

*12557|
[fc]
[vo_hay s="hayami0184"]
[ns]Alice[nse]
"Get along... Old man, you're not convincing! Pointing that[r]
at us...!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12558|
[fc]
[ns]Sugou[nse]
"O-o-oh... Scary, scary. Don't say that, come on...!"[pcms]

;//SEFƒiƒCƒt‚ğU‚é

[se0 storage="SE24"]

;//‰æ–ÊŒø‰ÊF‹ó‚ğØ‚é

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12559|
[fc]
[vo_nag s="nagasaki0055"]
[ns]Sailor Suit Girl[nse]
"Hii...!"[pcms]

*12560|
[fc]
The knife the old man was holding drew a beautiful curve,[r]
tearing through the air just inches from the sailor suit[r]
girl's face.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12561|
[fc]
[ns]Sugou[nse]
"You-you... You'd better behave yourself. It'd be a shame to[r]
ruin that cute face...!"[pcms]

[ChrSetEx layer=4 chbase="naga_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12562|
[fc]
[vo_nag s="nagasaki0056"]
[ns]Sailor Suit Girl[nse]
"..."[pcms]

*12563|
[fc]
Until then, the sailor suit girl who had been glaring at the[r]
old man was trembling slightly.[pcms]

*12564|
[fc]
I was scared of the old man too, and I bet this woman was as[r]
well.[pcms]

*12565|
[fc]
It wasn't just me who was scared. That realization helped to[r]
suppress my fear a little.[pcms]

*12566|
[fc]
Having calmed down a bit, I found myself wanting to ask the[r]
old man why he was doing this.[pcms]

*12567|
[fc]
[vo_hay s="hayami0185"]
[ns]Alice[nse]
"Why..."[pcms]
;//k‚¦‚éº‚Å

[ChrSetEx layer=4 chbase="sugo_k04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12568|
[fc]
[ns]Sugou[nse]
"...?"[pcms]

*12569|
[fc]
[vo_hay s="hayami0186"]
[ns]Alice[nse]
"Why are you doing this..."[pcms]
;//k‚¦‚éº‚Å

*12570|
[fc]
I had many questions for the old man, but when our eyes met,[r]
I became scared again and couldn't move my mouth.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12571|
[fc]
[ns]Sugou[nse]
"Why...? What do you mean 'why'? ...Don't you get it?!"[pcms]

*12572|
[fc]
[ns]Sugou[nse]
"I've been waiting for a situation like this... I've been[r]
waiting for the world to turn into complete chaos like[r]
this!!"[pcms]

*12573|
[fc]
[ns]Sugou[nse]
"After that huge shake... an earthquake, and everyone around[r]
here has gone mad!! In the midst of that, I'm the sane one,[r]
see?!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12574|
[fc]
[ns]Sugou[nse]
"Though, well... there are a few too many unnecessary people[r]
around now..."[pcms]

*12575|
[fc]
The old man started talking rapidly. But I still couldn't[r]
understand the meaning of what he was saying.[pcms]

*12576|
[fc]
[vo_hay s="hayami0187"]
[ns]Arisu[nse]
"What...? What are you saying...?"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12577|
[fc]
[ns]Sugou[nse]
"You... Has all the nutrition that should be going to your[r]
brain been sucked up by those tits? What I'm saying is..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12578|
[fc]
[ns]Sugou[nse]
"There might be more people like you who are still unharmed[r]
coming here. Then I'll sell them the food here!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12579|
[fc]
[ns]Sugou[nse]
"Then I'll be rich... that's right!! Hyahaha!!"[pcms]

*12580|
[fc]
[vo_hay s="hayami0188"]
[ns]Alice[nse]
"...Hah!?"[pcms]

*12581|
[fc]
This old man... As expected... He's an idiot...![pcms]

*12582|
[fc]
The sailor suit girl who had been trembling until now seemed[r]
to feel the same way and suddenly started berating the old[r]
man with vigor.[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12583|
[fc]
[vo_nag s="nagasaki0057"]
[ns]Sailor Suit Girl[nse]
"Are you... an idiot?!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12584|
[fc]
[ns]Sugou[nse]
"What did you say?"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12585|
[fc]
[vo_nag s="nagasaki0058"]
[ns]Sailor Suit Girl[nse]
"Do you think everyone will obey just you alone?"[pcms]

*12586|
[fc]
[vo_nag s="nagasaki0059"]
[ns]Sailor Suit Girl[nse]
"Right now... we have no choice but to obey because you're[r]
threatening us with that thing... but!!"[pcms]

*12587|
[fc]
[vo_nag s="nagasaki0060"]
[ns]Sailor Suit Girl[nse]
"When there are more people, how will you make them all obey[r]
with just that one thing?"[pcms]

*12588|
[fc]
[vo_nag s="nagasaki0061"]
[ns]Sailor Suit Girl[nse]
"First of all, if the police come here, you'll be caught[r]
immediately!"[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12589|
[fc]
[vo_nag s="nagasaki0062"]
[ns]Sailor Suit Girl[nse]
"Your shallow thinking iskyaa!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

;//SEFƒiƒCƒt‚ğU‚é

[se0 storage="SE24"]

;//‰æ–ÊŒø‰ÊF‹ó‚ğØ‚é

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12590|
[fc]
[ns]Sugou[nse]
"Shut up!!"[pcms]

*12591|
[fc]
The knife in the old man's hand flew past the sailor suit[r]
girl's cheek, making a sound as it went by and hitting the[r]
wall behind us.[pcms]

*12592|
[fc]
Both the sailor suit girl and I were so surprised by the old[r]
man's sudden action that we couldn't move.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12593|
[fc]
[ns]Sugou[nse]
"The police? Haven't you seen the state of things[r]
outside...? They won't come. Hyaha!"[pcms]

*12594|
[fc]
[ns]Sugou[nse]
"I saw it... The cops trying to stop those crazies were[r]
beaten to a pulp."[pcms]

*12595|
[fc]
[ns]Sugou[nse]
"Besides, even the sane ones who flee here will have been[r]
attacked by them on the way and will surely be exhausted."[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12596|
[fc]
[ns]Sugou[nse]
"Such people are easy for someone like me to handle all by[r]
myself. Hyaa!!"[pcms]

*12597|
[fc]
[vo_hay s="hayami0189"]
[ns]Arisu[nse]
"Grr..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12598|
[fc]
Caught up in a weird situation and captured by a weird old[r]
man, my mind was in a tangle and I couldn't think straight.[pcms]

*12599|
[fc]
Maybe what this old man was saying was true.[pcms]

*12600|
[fc]
Noticing that I was about to give up on various things, the[r]
old man continued speaking with an even creepier grin on his[r]
face.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12601|
[fc]
[ns]Sugou[nse]
"First of all, considering that such shaking is happening[r]
and not even the police are coming... Hyahah!"[pcms]

*12602|
[fc]
[ns]Sugou[nse]
"It means this whole area is in complete chaos... That's[r]
what it means, right? Then here... I, who arrived first,[r]
have the right to monopolize this place!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12603|
[fc]
[ns]Sugou[nse]
"That means I have the right to take over here, doesn't it?"[pcms]

*12604|
[fc]
[vo_hay s="hayami0190"]
[ns]Alice[nse]
"This makes no sense..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12605|
[fc]
What the old man was saying was clearly nonsensical. But at[r]
that moment, I didn't have the luxury to argue back.[pcms]

*12606|
[fc]
Excited by his own words, the old man continued muttering to[r]
himself with his back turned to us.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12607|
[fc]
[vo_nag s="nagasaki0063"]
[ns]Sailor Suit Girl[nse]
"Grr..."[pcms]

*12608|
[fc]
[vo_hay s="hayami0191"]
[ns]Alice[nse]
"Ah!!"[pcms]

*12609|
[fc]
The girl in the sailor suit started running fiercely to the[r]
back and picked up a knife that had fallen on the floor.[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12610|
[fc]
[vo_nag s="nagasaki0064"]
[ns]Sailor Suit Girl[nse]
"You forgot you threw the knife? You really are an idiot,[r]
old man!!"[pcms]

*12611|
[fc]
The girl in the sailor suit gave me a wink and smiled.[pcms]

*12612|
[fc]
Feeling reassured by her happy smile, I felt some of my[r]
anxiety fade away.[pcms]

*12613|
[fc]
Now we can escape from this weird old man! We have to[r]
regroup with Hiroshi and the others...![pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12614|
[fc]
[vo_hay s="hayami0192"]
[ns]Alice[nse]
"Let's run... kyaaah!"[pcms]
;//—‰æ–Ê—h‚ç‚µ

[quake_bg Œ³time=1000 xy m]

*12615|
[fc]
Just as I tried to approach the girl in the sailor suit, I[r]
was caught by the old man again.[pcms]

*12616|
[fc]
A cold, sharp sensation was on my neck again... Not just the[r]
knife...[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12617|
[fc]
[ns]Sugou[nse]
"Too bad for you! Did you think I only had one knife to[r]
throw? I'm not that stupid!!"[pcms]

*12618|
[fc]
Just when I thought we could escape... Even if we couldn't[r]
escape, I thought we could at least threaten the old man![pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12619|
[fc]
[ns]Sugou[nse]
"Give that knife back to me! If you don't, I'll stab you,[r]
got it? Huh?!"[pcms]

*12620|
[fc]
[vo_hay s="hayami0193"]
[ns]Arisu[nse]
"Ugh..."[pcms]

*12621|
[fc]
The girl in the sailor suit lost her momentum and looked[r]
down at the floor.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12622|
[fc]
[vo_nag s="nagasaki0065"]
[ns]Sailor Suit Girl[nse]
"...Alright. I'll give back the knife. But let that girl[r]
go...!!"[pcms]

*12623|
[fc]
As she said this and slowly approached, the girl in the[r]
sailor suit handed over the knife to the old man with a look[r]
of immense disappointment on her face.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12624|
[fc]
[ns]Work clothes man[nse]
"You're sensible... Don't think you can escape from me..."[pcms]

*12625|
[fc]
Almost at the same time as the old man moved away from me,[r]
it happened.[pcms]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

;//SEFƒKƒVƒƒƒKƒVƒƒ

[se0 storage="SE19"]

;//SEF—Y‹©‚Ñ

[se1 storage="SE48"]

*12626|
[fc]
[vo_hay s="hayami0194"]
[ns]Arisu[nse]
"!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12627|
[fc]
[vo_nag s="nagasaki0066"]
[ns]Sailor Suit Girl[nse]
"What! What is it?"[pcms]

;//SEFƒKƒVƒƒƒKƒVƒƒ

[se0 storage="SE19"]

;//SEF—Y‹©‚Ñ

[se1 storage="SE48"]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12628|
[fc]
[ns]Work clothes man[nse]
"Whoa!? What's that?"[pcms]

*12629|
[fc]
From beyond the shuttered entrance, we could hear that eerie[r]
growling sound that had been echoing through the city.[pcms]

*12630|
[fc]
It seemed like someone was banging on it with all their[r]
might; the shutter was making a loud noise as it shook[r]
violently.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12631|
[fc]
[ns]Work clothes man[nse]
"Damn it!! Shut up!! What is it?!"[pcms]

*12632|
[fc]
The old man approached the shutter yelling and started[r]
kicking it.[pcms]

;//SEFƒKƒVƒƒƒKƒVƒƒ

[se0 storage="SE19"]

;//SEF—Y‹©‚Ñ

[se1 storage="SE48"]

*12633|
[fc]
[ns]Work clothes man[nse]
"Shut up! I said be quiet! Hey!!"[pcms]

[chara_int][trans_c cross time=150]

*12634|
[fc]
This person is definitely crazy... Is this old man also one[r]
of those weird people's friends?[pcms]

*12635|
[fc]
Even if he's not, is this old man gradually becoming like[r]
those weird people...?[pcms]

*12636|
[fc]
Suddenly attacking... Doing lewd things to us...[pcms]

*12637|
[fc]
And not just the old man... The girl in the sailor suit[r]
might become like that too...[pcms]

*12638|
[fc]
Maybe I'll start acting weird too. What should I do...[pcms]

*12639|
[fc]
How did things end up like this? Hiroshi...[pcms]

*12640|
[fc]
I felt like I was surrounded by darkness, with many[r]
caterpillars crawling around in it.[pcms]

*12641|
[fc]
Walking through it without any light felt like an[r]
indescribable fear, and I shivered.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12642|
[fc]
[vo_nag s="nagasaki0067"]
[ns]Sailor Suit Girl[nse]
"...Hey, are you okay?"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12643|
[fc]
[vo_hay s="hayami0195"]
[ns]Alice[nse]
"Eh?"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12644|
[fc]
[vo_nag s="nagasaki0068"]
[ns]Sailor Suit Girl[nse]
"Are you scared?"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12645|
[fc]
[vo_hay s="hayami0196"]
[ns]Alice[nse]
"..."[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12646|
[fc]
[vo_nag s="nagasaki0069"]
[ns]Sailor Suit Girl[nse]
"...It's no wonder... given the situation... But don't[r]
worry. I'm with you..."[pcms]

*12647|
[fc]
[vo_hay s="hayami0197"]
[ns]Arisu[nse]
"...I'm scared... It's all strangers around..."[pcms]

*12648|
[fc]
Right now, I'm all alone. Even though she's encouraging me,[r]
I don't know anything about this person.[pcms]

*12649|
[fc]
If Hiroshi were right beside me, I'm sure I wouldn't be[r]
feeling like this.[pcms]

*12650|
[fc]
Hiroshi...[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12651|
[fc]
[vo_nag s="nagasaki0070"]
[ns]Sailor Suit Girl[nse]
"I will protect you. So don't worry."[pcms]

*12652|
[fc]
The girl in the sailor suit, whose name I still didn't know,[r]
looked straight at me and said that.[pcms]

*12653|
[fc]
[vo_hay s="hayami0198"]
[ns]Arisu[nse]
"..."[pcms]

*12654|
[fc]
"I will protect you."[pcms]

*12655|
[fc]
Indeed, those words gave me courage.[pcms]

*12656|
[fc]
But in reality...[pcms]

*12657|
[fc]
[vo_nag s="nagasaki0071"]
[ns]Sailor Suit Girl[nse]
"Hey, what's your name?"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*12658|
[fc]
"This person must be thinking the same thing as me..."[pcms]

*12659|
[fc]
"While the old man is distracted by the shutter, it might be[r]
a good idea to talk about various things."[pcms]

*12660|
[fc]
"Not just names, but I want to ask about this building too."[pcms]

*12661|
[fc]
[vo_hay s="hayami0199"]
[ns]Alice[nse]
"I am Hayami. Hayami Arisu."[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12662|
[fc]
[vo_nag s="nagasaki0072"]
[ns]Sailor Suit Girl[nse]
"Arisu... That's a nice name. I'm Nagasaki Chihiro... huh!?"[pcms]

*12663|
[fc]
[vo_hay s="hayami0200"]
[ns]Alice[nse]
"Hm...? What's wrong?"[pcms]

*12664|
[fc]
While scratching her head, Ms. Nagasaki looked surprised and[r]
took a step back.[pcms]


[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12665|
[fc]
When I turned around, I could see a strangely behaving[r]
person walking oddly towards us.[pcms]

*12666|
[fc]
[vo_hay s="hayami0201"]
[ns]Arisu[nse]
"What... There's someone inside too!?"[pcms]

*12667|
[fc]
The building, which had been quiet until now, was filled[r]
with that strange voice I had heard in the town.[pcms]

*12668|
[fc]
[ns]Strange Man[nse]
"Uoooohhh... guuuaaaa..."[pcms]

*12669|
[fc]
With an eerie groan that wasn't quite words, the man kept[r]
getting closer.[pcms]

*12670|
[fc]
His murky red eyes were glaring at us.[pcms]

*12671|
[fc]
[ns]Strange Man[nse]
"Women... there are... women... uuuu... uaaaaa..."[pcms]

*12672|
[fc]
The man approaching with a creepy voice had not only his[r]
eyes but also the area around his mouth stained red.[pcms]

*12673|
[fc]
Could it be... Blood...?[pcms]

*12674|
[fc]
A man with a mouth of a slightly blackened red color, unlike[r]
anything I've seen in horror movies or dramas.[pcms]

*12675|
[fc]
That man's mouth opened wide.[pcms]

*12676|
[fc]
[ns]Strange Man[nse]
"Woooomenaaaaahhhhh!!!"[pcms]

*12677|
[fc]
[vo_hay s="hayami0202"]
[ns]Arisu[nse]
"Eek...! Noooooo!!!!"[pcms]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT
;//QQQQQQQQQQQQQQQQQQQQQQQQQ

[jump storage="westtown_main10050.ks" target=*westtown_main10050_TOP]

;//

