;//¡ƒuƒƒbƒN‚P‚O‚Q‚S‚SFwğŒ•ªŠò‚Tx

*westtown_main10244_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_main10244'"]
;[debug_win_end]

;//YWest-06
;//ƒuƒƒbƒN‚P‚O‚P‚V‚O
;ƒtƒ[[eval exp="sf.g_West_06 = 1"]
;//ŸFlowFwesttown‚P
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//ƒUƒbƒsƒ“ƒO‘I‘ğˆ”»’èƒuƒƒbƒN
;//ğŒF¼“•Ò‚ğƒNƒŠƒA‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚Q‚O‚P‚O‚O
;//NOFƒuƒƒbƒN‚P‚O‚P‚W‚O

[if exp="sf.g_clear_westtown==1"]
	[jump storage="westtown_zap_20100.ks" target=*westtown_zap_20100_TOP]
[endif]
[jump storage="westtown_main10250.ks" target=*westtown_main10250_TOP]

;//||||||||||||||||||||||||||||||||||||||||
