;//¡ƒuƒƒbƒN‚Q‚O‚Q‚O‚OFw–\‘–x

*westtown_zap_20200_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20200'"]
;[debug_win_end]

;//YWest2-zap04
;//ƒuƒƒbƒN‚Q‚O‚Q‚O‚O
;ƒtƒ[[eval exp="sf.g_West2_zap04 = 1"]
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//ôFbgm012
[bgm storage="bgm012"]

;//š‚a‚fFŠK’i•t‹ß“ŒB
;//—F“Œ“E“ñŠK

[bg storage="bg15a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*13843|
[fc]
[ns]Sugou[nse]
"Damn it... Where did those guys come from... If I find[r]
them, I'll kill them..."[pcms]

*13844|
[fc]
The old man used the two of us as shields, cursing from[r]
behind us.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*13845|
[fc]
Even though he has a weapon, he could at least walk in[r]
front...[pcms]

*13846|
[fc]
[vo_hay s="hayami0345"]
[ns]Arisu[nse]
"Why do we have to be used like shields..."[pcms]
;//‚³‚³‚â‚­—l‚ÉB

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13847|
[fc]
[vo_nag s="nagasaki0160"]
[ns]Chihiro[nse]
"With that look on his face, he's just a coward..."[pcms]
;//‚³‚³‚â‚­—l‚É

*13848|
[fc]
Nagasaki-san, while being cautious of our surroundings,[r]
seemed to think the same thing and muttered it.[pcms]

*13849|
[fc]
[vo_hay s="hayami0346"]
[ns]Arisu[nse]
"The worst... I've never seen someone like that before..."[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13850|
[fc]
[vo_nag s="nagasaki0161"]
[ns]Chihiro[nse]
"We just have to endure for now... Once we deal with that[r]
knife, I'll take him down..."[pcms]

*13851|
[fc]
Still facing straight ahead, without looking at me, she[r]
whispered in a gentle voice, yet firmly.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13852|
[fc]
[ns]Sugou[nse]
"What the hell are you two babbling about?!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13853|
[fc]
[vo_hay s="hayami_nagasaki0001"]
[ns]Arisu & Chihiro[nse]
"It's nothing!"[pcms]
;//“{‚Á‚½—l‚É‘å‚«‚Èº‚Å

*13854|
[fc]
After shouting together, we inadvertently looked at each[r]
other and laughed without making a sound.[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13855|
[fc]
With a faint smile, Nagasaki-san winked at me and showed a[r]
light fist pump.[pcms]

*13856|
[fc]
Until just now, I didn't even want to look at her face, but[r]
being like this, Nagasaki-san is still reliable.[pcms]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

;//ôFbgm011
[bgm storage="bgm011"]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13857|
[fc]
[ns]Sugou[nse]
"...Them!! Where are they!! Come out! You cowards!! Hey!!"[pcms]

*13858|
[fc]
The old man, while sounding brave, was still hiding behind[r]
us as he shouted.[pcms]

*13859|
[fc]
[vo_hay s="hayami0347"]
[ns]Arisu[nse]
"Calling others cowards... He's one to talk..."[pcms]
;//š‘‚­‚æ‚¤‚É

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13860|
[fc]
[vo_nag s="nagasaki0162"]
[ns]Chihiro[nse]
"Hey, over there... The barricade we made on the escalator[r]
has been destroyed..."[pcms]

*13861|
[fc]
Nagasaki-san pointed towards the down escalator that we had[r]
blocked off right after coming up to the second floor.[pcms]

*13862|
[fc]
There, the items we had piled up roughly were even more[r]
violently scattered aside.[pcms]

*13863|
[fc]
[vo_hay s="hayami0348"]
[ns]Arisu[nse]
"I thought it was okay when I checked earlier..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13864|
[fc]
[ns]Sugou[nse]
"Damn it!! They're upstairs, aren't they!! I won't forgive[r]
them!! They're wandering around my territory!! I'll kill[r]
them all!! Let's go up!"[pcms]

*13865|
[fc]
[vo_hay s="hayami0349"]
[ns]Arisu[nse]
"Wait... Don't push so much..."[pcms]

*13866|
[fc]
[ns]Sugou[nse]
"Just shut up and walk!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13867|
[fc]
[vo_nag s="nagasaki0163"]
[ns]Chihiro[nse]
"Tch..."[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20210.ks" target=*westtown_zap_20210_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

