;//¡ƒuƒƒbƒN‚Q‚O‚Q‚P‚PFwU–híx

*westtown_zap_20211_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20211'"]
;[debug_win_end]

;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

[sysbt_meswin]

*13870|
[fc]
Nagasaki-san and I, as usual, were still being threatened[r]
with a knife, peeking out from the end of the escalator,[r]
checking out the situation on the third floor.[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

;//š‚a‚fFQ‹ï”„‚èêA
;//—F“Œ“EOŠK

[bg storage="bg26a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*13871|
[fc]
[vo_hay s="hayami0350"]
[ns]Arisu[nse]
"!"[pcms]
;//‘§‚ğ‚Ì‚Ş

;//ôFbgm011 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13872|
[fc]
[ns]Man with a Hazard Mark[nse]
"Wo...man...where...I'm...hungry..."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13873|
[fc]
[ns]Fat Young Man[nse]
"I'm...hungry..."[pcms]

*13874|
[fc]
[vo_hay s="hayami0351"]
[ns]Arisu[nse]
"Th-there! One...two... The others...I can't see them..."[pcms]
;//‚³‚³‚â‚­—l‚É

*13875|
[fc]
Two men were staggering around like drunkards among the many[r]
beds, walking aimlessly without going anywhere.[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13876|
[fc]
[ns]Sugou[nse]
"Damn it...those guys!! ...Hey! Big sis! I'm gonna chase[r]
them off right now! Help me!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13877|
[fc]
[vo_nag s="nagasaki0164"]
[ns]Chihiro[nse]
"Wait a minute! Don't push me!! You have a knife, so you go[r]
first!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13878|
[fc]
[ns]Sugou[nse]
"I'm telling you to be my shield! If something happens to[r]
me, you...! How are you gonna take responsibility?! Go on![r]
Move it!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13879|
[fc]
[vo_nag s="nagasaki0165"]
[ns]Chihiro[nse]
"Who do you think you are..."[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

*13880|
[fc]
[vo_hay s="hayami0352"]
[ns]Arisu[nse]
"No! Nagasaki-san! It's dangerous!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13881|
[fc]
[ns]Middle-aged man in a suit[nse]
"It hurts...woman...over there!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13882|
[fc]
[vo_nag s="nagasaki0166"]
[ns]Chihiro[nse]
"Eek!! No...stop it!! What do you want?!"[pcms]

*13883|
[fc]
A hand suddenly leaped out from behind the escalator's[r]
handrail and grabbed Nagasaki-san's ankle.[pcms]

*13884|
[fc]
We were so distracted by the two men we found earlier and[r]
the exchange between Nagasaki-san and the middle-aged man[r]
that we didn't notice the man lurking in the shadows of the[r]
escalator's handrail.[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13885|
[fc]
[ns]Sugou[nse]
"What the!! Who are you!! Don't just pop out like that!!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13886|
[fc]
[ns]Middle-aged man in a suit[nse]
"Young and fresh...so peachy, peachy... Ehehe!!"[pcms]

*13887|
[fc]
[vo_hay s="hayami0353"]
[ns]Arisu[nse]
"Nagasaki-san!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13888|
[fc]
[vo_nag s="nagasaki0167"]
[ns]Chihiro[nse]
"Let go!! You...scumbag!! Aaahhh!!"[pcms]

;//SEFl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13889|
[fc]
[ns]Middle-aged man in a suit[nse]
"Gehhehe...I've been stepped on... Uhehehe!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13890|
[fc]
[vo_nag s="nagasaki0168"]
[ns]Chihiro[nse]
"You...perverted old man!! Idiot!! I'm telling you to let[r]
go!!"[pcms]

;//SEFl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13891|
[fc]
[ns]Sugou[nse]
"How long are you gonna stick around, you piece of trash![r]
Don't lay your hands on my woman!!"[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

*13892|
[fc]
[vo_hay s="hayami0354"]
[ns]Arisu[nse]
"Eh...!! Again!? They're coming again!! Mister, it's[r]
dangerous!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13893|
[fc]
[ns]Sugou[nse]
"Ah!? What did you say...!? Woahhh!!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13894|
[fc]
[ns]Man with a Hazard Mark[nse]
"Geha...I'm hungry..."[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13895|
[fc]
[ns]Fat Young Man[nse]
"Me too... Me too..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13896|
[fc]
[ns]Sugou[nse]
"You guys are disgusting!! Get away from me, you freaks!!"[pcms]

*13897|
[fc]
Before we knew it, three strange people had gathered around[r]
Nagasaki-san and the middle-aged man.[pcms]

*13898|
[fc]
I was just terrified by those creepy three people and[r]
couldn't even move a finger.[pcms]

*13899|
[fc]
[ns]Sugou[nse]
"I'm gonna kill you little shits if this keeps up!"[pcms]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13900|
[fc]
[ns]Overweight Young Man[nse]
"Ufufufufu... Uwaaah..."[pcms]

;//SEF‚Ç‚³‚Á

[se0 storage="SE23"]

[chara_int_ layer=4][trans_c cross time=150]

*13901|
[fc]
When the middle-aged man pushed him, the overweight man[r]
rolled past me and tumbled down the escalator stairs to the[r]
floor below.[pcms]

*13902|
[fc]
[vo_hay s="hayami0355"]
[ns]Arisu[nse]
"No!! Noooo!!! No way!! Mister! What have you done..."[pcms]

*13903|
[fc]
Unable to take my eyes off the person who had fallen, I saw[r]
his neck bend in a strange direction right after he fell[r]
down the stairs.[pcms]

*13904|
[fc]
[vo_hay s="hayami0356"]
[ns]Arisu[nse]
"Aaaaahhh!! That person's neck... it's bent in a weird[r]
way... Noooo!!"[pcms]

*13905|
[fc]
He's dead... Another person has died...!![pcms]

*13906|
[fc]
If I move now, I feel like my neck will end up like that[r]
person's, and that fear makes it even harder for me to look[r]
away from the overweight man.[pcms]

*13907|
[fc]
It's disgusting! It's so disgusting!![pcms]

*13908|
[fc]
The broken neck just hung there, dangling limply.[pcms]

*13909|
[fc]
[vo_hay s="hayami0357"]
[ns]Arisu[nse]
"Ugh...ughh!! Gag...uhh..."[pcms]
;//šq“f

*13910|
[fc]
Have I been dreaming this whole time? If it's a dream,[r]
please let me wake up! Please...!![pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13911|
[fc]
[ns]Sugou[nse]
"Hey you! Let go!! I said let go, damn it!! Stop it!!"[pcms]

*13912|
[fc]
[vo_hay s="hayami0358"]
[ns]Arisu[nse]
"Mister!? Ah...ahhhhh!!"[pcms]

*13913|
[fc]
The middle-aged man was grabbed by a bald man and dragged[r]
across the ground.[pcms]

*13914|
[fc]
No matter how small he was, a grown man was being dragged so[r]
easily despite desperately flailing his arms and legs.[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13915|
[fc]
[ns]Sugou[nse]
"Hey! Boobs girl!! Don't just stand there gawking, help me[r]
out!! What are you doing! You too, damn it! Let go, you[r]
bastard!!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13916|
[fc]
[ns]Hazard Mark Man[nse]
"I'm so hungry..."[pcms]

*13917|
[fc]
[vo_hay s="hayami0359"]
[ns]Arisu[nse]
"Mister!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13918|
[fc]
I hate this man! I really don't want to help him...[pcms]

*13919|
[fc]
But I can't just abandon him...[pcms]

*13920|
[fc]
As I hesitated whether to help the old man, Chihiro's[r]
scream-like voice reached my ears.[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13921|
[fc]
[vo_nag s="nagasaki0169"]
[ns]Chihiro[nse]
"Arisu-san!! Help me!!"[pcms]

*13922|
[fc]
The old man has a weapon... And he's a man...[pcms]

*13923|
[fc]
...[pcms]

*13924|
[fc]
Right now, Chihiro comes first!![pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13925|
[fc]
[ns]Sugou[nse]
"You're going to abandon me, huh!! Damn it! Remember this!![r]
Boobs girl!! You too... I'll kill you too, damn it!! Uooo!"[pcms]

*13926|
[fc]
The old man was flailing his arms and legs with all his[r]
might, resisting.[pcms]

*13927|
[fc]
Yet the bald man didn't care and dragged the old man towards[r]
the back of the bedding section.[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13928|
[fc]
[ns]Middle-aged man in a suit[nse]
"Ooohh..."[pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13929|
[fc]
As I turned around with his groans at my back, I saw Chihiro[r]
struggling, embraced by a man.[pcms]

*13930|
[fc]
[vo_nag s="nagasaki0170"]
[ns]Chihiro[nse]
"Perverted old man!! Drop dead!! Get away from me already![r]
Gross! Ugh...ngh..."[pcms]
;//Š´õÒ‚ÉƒLƒX‚³‚ê‚é

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13931|
[fc]
[ns]Middle-aged man in a suit[nse]
"Nnghh...young girl's skin is so sweet..."[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13932|
[fc]
[vo_nag s="nagasaki0171"]
[ns]Chihiro[nse]
"Nn...nnahhh!! Pah!! Hah...hah...you...you bastard!! Die!!"[pcms]

;//SEFl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13933|
[fc]
As Chihiro's legs cut through the air, a dull sound of[r]
something being crushed echoed as she smashed the face of[r]
the man in the suit. The force made the man stagger[r]
backwards.[pcms]

*13934|
[fc]
[ns]Middle-aged man in a suit[nse]
"Ughh..."[pcms]

*13935|
[fc]
[vo_hay s="hayami0360b"]
[ns]Arisu[nse]
"Chihiro-san!! Are you okay!? Are you hurt!?"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13936|
[fc]
[vo_nag s="nagasaki0172"]
[ns]Chihiro[nse]
"I'm not hurt...but this damn old man!! I'll kill him!! I'll[r]
kill him for sure!! How dare he!!"[pcms]

*13937|
[fc]
[vo_nag s="nagasaki0173"]
[ns]Chihiro[nse]
"How dare he...touch me...my...uhh...sob...uhhooohh!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13938|
[fc]
[vo_hay s="hayami0361"]
[ns]Arisu[nse]
"Chihiro-san!! Stop it!! Don't bother with such a person,[r]
let's escape while we can!?"[pcms]

*13939|
[fc]
Chihiro, blood rushing to her head, ignored my screams and[r]
lunged at the man in the suit.[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13940|
[fc]
[vo_nag s="nagasaki0174"]
[ns]Chihiro[nse]
"I'll kill you until you regret it!! After killing you, I'll[r]
gouge out your eyes, ears! Everything! And set them on fire![r]
I'll stuff them in your mouth!!"[pcms]

*13941|
[fc]
[vo_hay s="hayami0362"]
[ns]Arisu[nse]
"Kyaa!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//SEFl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

;//š‚a‚fFQ‹ï”„‚èêA
;//—F“Œ“EOŠK

[bg storage="bg26a"][trans_c cross time=1000]

;//<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;//<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*13942|
[fc]
Surprised by Chihiro's momentum, I involuntarily closed my[r]
eyes.[pcms]

*13943|
[fc]
When I slowly opened my eyes again, there was Chihiro, still[r]
being grappled by the man in the suit.[pcms]

;//<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13944|
[fc]
[ns]Middle-aged man in a suit[nse]
"Young girl~... Muhahaha! You're caught now~!"[pcms]

[ChrSetEx layer=4 chbase="naga_n15"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13945|
[fc]
[vo_nag s="nagasaki0175"]
[ns]Chihiro[nse]
"Ugh...! Damn it all!! Nooo!! Disgusting!! Arisu-san!! Help[r]
me!!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13946|
[fc]
[ns]Middle-aged man in a suit[nse]
"Your white neck~ so delicious~ Nghaa~..."[pcms]

*13947|
[fc]
The man in the suit seemed to be trying to bite into[r]
Chihiro's neck.[pcms]

*13948|
[fc]
[vo_hay s="hayami0363"]
[ns]Arisu[nse]
"Let go of Chihiro-san!! You! Get off her!! Please!!"[pcms]

*13949|
[fc]
[ns]Middle-aged man in a suit[nse]
"You're next~...after this~..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13950|
[fc]
[vo_hay s="hayami0364"]
[ns]Arisu[nse]
"Guh...uwaaaahh!!"[pcms]

;//SEFl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]


*13951|
[fc]
I tried to pull the man in the suit off, but I was brushed[r]
aside like a piece of paper.[pcms]

*13952|
[fc]
If this goes on... Chihiro will be bitten...[pcms]

*13953|
[fc]
[vo_hay s="hayami0365"]
[ns]Arisu[nse]
"I have to do something... If only I had some kind of weapon[r]
I could use...!"[pcms]

*13954|
[fc]
If only I had taken something when I was at the tool section[r]
on the second floor.[pcms]

*13955|
[fc]
As I regretted this, looking around, I saw a floor lamp with[r]
a long branch.[pcms]

;//š‚a‚f‚rFÆ–¾Ší‹ï”„‚èê

[cutin storage="bgs03"][trans_c cross time=500]

*13956|
[fc]
[vo_hay s="hayami0366"]
[ns]Arisu[nse]
"That's it...! I can use that!!"[pcms]

*13957|
[fc]
I ran to the floor lamp, grabbed it, and thrust it with all[r]
my might at the man grappling Chihiro.[pcms]

[cutin_int][trans_c cross time=300]

*13958|
[fc]
[vo_hay s="hayami0367"]
[ns]Arisu[nse]
"Enough already!! You!! You!! You!!"[pcms]
;//E‚·¨‚¢‚Å

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13959|
[fc]
[ns]Middle-aged man in a suit[nse]
"Gah...ahhh!"[pcms]

*13960|
[fc]
[vo_hay s="hayami0368"]
[ns]Arisu[nse]
"Take this! You bastard!!"[pcms]

;//š‚r‚dFl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

*13961|
[fc]
[ns]Middle-aged man in a suit[nse]
"Aggghh..."[pcms]

*13962|
[fc]
[vo_hay s="hayami0369"]
[ns]Arisu[nse]
"Did it...!"[pcms]

[ChrSetEx layer=4 chbase="naga_n15"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13963|
[fc]
[vo_nag s="nagasaki0176"]
[ns]Chihiro[nse]
"Cough...cough..."[pcms]

*13964|
[fc]
The stand I thrust out hit the chest of the man in the suit,[r]
freeing Chihiro.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13965|
[fc]
[vo_hay s="hayami0370"]
[ns]Arisu[nse]
"Thank goodness! With this, even I can manage somehow!"[pcms]

*13966|
[fc]
After confirming that Chihiro was away from the man in the[r]
suit, I repeatedly thrust the floor lamp at him with all my[r]
might.[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13967|
[fc]
[ns]Middle-aged man in a suit[nse]
"Gaaaahhh..."[pcms]

*13968|
[fc]
The man in the suit stumbled and reached for the edge of the[r]
escalator; that's when I should have stopped.[pcms]

*13969|
[fc]
For some reason, I was so excited that I couldn't control my[r]
strength anymore.[pcms]

*13970|
[fc]
[vo_hay s="hayami0370a"]
[ns]Arisu[nse]
"Go away!! You!! Haah! Haah! Ahah! You!! Ei!"[pcms]
;//Šy‚µ‚­‚Ä‹»•±‚µ‚Ä‚¢‚é‚æ‚¤‚É

;//SEFl‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

*13971|
[fc]
[ns]Middle-aged man in a suit[nse]
"Guah...ahh!"[pcms]

;//š‰æ–Ê—h‚ç‚µ

[quake_bg Œ³time=1000 xy m]

;//SEFl‚ª“|‚ê‚é‰¹

[se0 storage="SE23"]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13972|
[fc]
[vo_nag s="nagasaki0177"]
[ns]Chihiro[nse]
"Ah..."[pcms]

*13973|
[fc]
[vo_hay s="hayami0371"]
[ns]Arisu[nse]
"Haah...Haah...! Fufu...fufufufufu!! Chihiro-san!! I drove[r]
that man away! I did it!"[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

[chara_int_ layer=4][trans_c cross time=150]

*13974|
[fc]
The man who was attacking Chihiro disappeared from my sight.[r]
Contrary to my joy, Chihiro-san had a pale face and was[r]
trembling.[pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13975|
[fc]
[vo_nag s="nagasaki0178"]
[ns]Chihiro[nse]
"That man from before...he fell from there..."[pcms]

*13976|
[fc]
[vo_hay s="hayami0372"]
[ns]Arisu[nse]
"Yeah!! That's right...! I beat him! I drove him away...I[r]
pushed him off from here..."[pcms]

;//ôFbgm012
[bgm storage="bgm012"]

[chara_int_ layer=4][trans_c cross time=150]

*13977|
[fc]
I didn't realize the gravity of the situation until Chihiro-[r]
san told me.[pcms]

*13978|
[fc]
[vo_hay s="hayami0373"]
[ns]Arisu[nse]
"...Noooooo!! What have I done...!? This is just like...just[r]
like that old man!"[pcms]

*13979|
[fc]
The height from the top of the escalator to the lower floor[r]
is about 8 meters.[pcms]

*13980|
[fc]
No matter how strange that person was... No matter that it[r]
was to save Chihiro-san...[pcms]

*13981|
[fc]
I pushed someone off from here...! I pushed him off!![pcms]

*13982|
[fc]
Just like the fat man before, he might have broken his neck[r]
and died.[pcms]

*13983|
[fc]
[vo_hay s="hayami0374"]
[ns]Arisu[nse]
"Nooooo!! I...I...I killed someone...! Noooooo!"[pcms]

*13984|
[fc]
[vo_hay s="hayami0375"]
[ns]Arisu[nse]
"Uwah...uwaaaaaaaah!! I...I killed someone..."[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13985|
[fc]
[vo_nag s="nagasaki0179"]
[ns]Chihiro[nse]
"It can't be helped!! It was self-defense!! If that man[r]
hadn't attacked us, this wouldn't have happened!!"[pcms]

*13986|
[fc]
[vo_nag s="nagasaki0180"]
[ns]Chihiro[nse]
"Besides...it's not certain yet that he's dead! Wait until[r]
we confirm before you cry!"[pcms]

*13987|
[fc]
[vo_hay s="hayami0376"]
[ns]Arisu[nse]
"No!! I don't want to see!! Whether he's alive or dead! It's[r]
undeniable that I did something terrible!"[pcms]

*13988|
[fc]
[vo_hay s="hayami0377"]
[ns]Arisu[nse]
"If that man is dead...what should I do? What's going to[r]
happen to me...!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13989|
[fc]
[vo_nag s="nagasaki0181"]
[ns]Chihiro[nse]
"Calm down!! I'll go and check... You stay here... Calm[r]
down, no matter what happens..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13990|
[fc]
Chilled to the bone, I stood rooted to the spot as Chihiro-[r]
san instructed me.[pcms]

*13991|
[fc]
If that man had died... What on earth should I do from now[r]
on...?[pcms]

*13992|
[fc]
Trying desperately to stop my uncontrollable shaking, I[r]
hugged my chest tightly with both hands. But it didn't stop[r]
at all.[pcms]

*13993|
[fc]
As I looked down at the floor, trembling, Chihiro-san[r]
returned and spoke to me in a puzzled voice.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13994|
[fc]
[vo_nag s="nagasaki0182"]
[ns]Chihiro[nse]
"...Calm down and listen... That man...wasn't down there..."[pcms]

*13995|
[fc]
[vo_hay s="hayami0378"]
[ns]Arisu[nse]
"...!? Then, what did I drop...!? What on earth was[r]
that...?"[pcms]

*13996|
[fc]
Was it a dream...?[pcms]

*13997|
[fc]
But it couldn't be such a convenient story. Above all, the[r]
sensation of pushing that man remained in my hands.[pcms]

*13998|
[fc]
[vo_nag s="nagasaki0183"]
[ns]Chihiro[nse]
"That man wasn't there, but...blood...there was blood in the[r]
hallway... But believe me. That man wasn't at the[r]
escalator..."[pcms]

*13999|
[fc]
[vo_hay s="hayami0379"]
[ns]Arisu[nse]
"...What does it mean...? Was he alive...? Or...?"[pcms]

*14000|
[fc]
Did he miraculously survive the fall and walk away[r]
somewhere? Or was he carried away by someone...?[pcms]

*14001|
[fc]
What's going on...? Was there someone on the second floor[r]
who took that man away...?[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14002|
[fc]
[vo_nag s="nagasaki0184"]
[ns]Chihiro[nse]
"...!! No good!! It's them!! Think about yourself now! That[r]
man must be alive! You haven't killed anyone!"[pcms]

*14003|
[fc]
[vo_nag s="nagasaki0185"]
[ns]Chihiro[nse]
"So for now...now, we need to think about escaping from[r]
here!"[pcms]

*14004|
[fc]
Chihiro-san shouted and hugged me, pressing my face against[r]
her chest like a couple in a movie.[pcms]

*14005|
[fc]
[vo_hay s="hayami0380"]
[ns]Arisu[nse]
"Chihiro-san...!"[pcms]

*14006|
[fc]
Chihiro-san looked around with a stern face, then focused on[r]
one spot and murmured.[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14007|
[fc]
[vo_nag s="nagasaki0186"]
[ns]Chihiro[nse]
"That's right...we'll hide in the bed at the bedding[r]
department. It should buy us some time. And maybe...we can[r]
get some rest..."[pcms]

*14008|
[fc]
Chihiro-san began walking towards the bedding department[r]
while holding me.[pcms]

*14009|
[fc]
Chihiro-san's chest was soft and warm, and I felt[r]
comfortable against it.[pcms]

*14010|
[fc]
The turmoil I had felt until then was slightly, just[r]
slightly, suppressed.[pcms]

*14011|
[fc]
Just for now... Let's forget about what happened just now.[pcms]

*14012|
[fc]
Let's think about safely escaping from here...[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20212.ks" target=*westtown_zap_20212_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQ

