
;//■ブロック２００５０：『The sinner』

*westtown_zap_20050_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20050'"]
;[debug_win_end]

;//〆West-zap03
;//ブロック２００５０
;フロー[eval exp="sf.g_West_zap03 = 1"]
;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//♪：bgm012
[bgm storage="bgm012"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*12754|
[fc]
日本海上に浮かぶ、世界最大と言われる原子力航空母艦。[pcms]

*12755|
[fc]
その艦内に設けられた特別室では、老紳士が柔らかい[r]
ソファに体を埋めていた。[pcms]

;//BG表示

[evcg storage="NEV209"][trans_c cross time=301]

*12756|
[fc]
[ns]駐留軍将校[nse]
「ヤマグチでも、感染した人間が確認されました」[pcms]

*12757|
[fc]
部屋の隅に置かれていた電話機での会話を終え、大柄[r]
な黒人の駐留軍将校は、老紳士の向かいのソファに体[r]
を沈めた。[pcms]

*12758|
[fc]
[ns]老紳士[nse]
「山具地県で……？　ということは、本州全部にいると[r]
　見ても良さそうだね……」[pcms]

*12759|
[fc]
[ns]駐留軍将校[nse]
「それから、ミサワでもウイルスが原因で兵士が暴走[r]
　しました」[pcms]

*12760|
[fc]
[ns]駐留軍将校[nse]
「しかし、このケースでは、鎮圧は必要ありませんで[r]
　した。兵士同士で殺し合って、ほとんどは施設の中[r]
　で死亡しました」[pcms]

*12761|
[fc]
淡々と、流暢な日本語で話していた黒人将校に、日本[r]
人の老紳士は眉を顰めた。[pcms]

*12762|
[fc]
[ns]老紳士[nse]
「ほとんど、っていうのは？」[pcms]

*12763|
[fc]
[ns]駐留軍将校[nse]
「はい……兵士の１人がミサワに搬入してあった、[r]
　『あれ』を積んだＦ−１１７を、盗んで逃げました」[pcms]

*12764|
[fc]
[ns]老紳士[nse]
「あれって、新しく開発してたっていう、[r]
　『アレ』かい……？」[pcms]

*12765|
[fc]
[ns]駐留軍将校[nse]
「はい……その兵士を２人が追いましたが、センダイ[r]
　の上空でＦ−１１７を破壊したあと、両機とも自分[r]
　から落ちました」[pcms]

*12766|
[fc]
そこまで言って、黒人将校は苦虫を噛み潰したような[r]
顔になった。[pcms]

*12767|
[fc]
[ns]駐留軍将校[nse]
「しかし、Ｆ−１１７を破壊した時に、『アレ』も一緒に[r]
　爆発を……」[pcms]

*12768|
[fc]
黒人将校の言葉に、老紳士は大きく息をつき、落胆し[r]
た表情を作った。[pcms]

*12769|
[fc]
[ns]老紳士[nse]
「これで３回目だね。あってはならない物が、この国[r]
　で使われるのは……」[pcms]

*12770|
[fc]
[ns]駐留軍将校[nse]
「すみません」[pcms]

*12771|
[fc]
目を伏せ、苦渋に満ちた表情を浮かべる老紳士を、[r]
黒人将校は緊張した面持ちで見つめた。[pcms]

*12772|
[fc]
目の前の老紳士が、見た目通りの人間でないのを、[r]
よく知っていたからだった。[pcms]

*12773|
[fc]
目の動き一つで、大勢の他者を、その命ごと操れる[r]
この老紳士の心情が、今度の事で翻った時、何が起こ[r]
るのか。[pcms]

*12774|
[fc]
自分と自分の家族の存在は、いとも簡単に、そして誰[r]
も気づかない内に、全て無かった事にされてしまうの[r]
は間違いない。[pcms]

*12775|
[fc]
もっと言えば、自分の愛する国すらも、この老紳士な[r]
ら脅かしかねなかった。[pcms]

*12776|
[fc]
例え、今この場で老紳士の命を奪っても、彼の手から[r]
逃れる事はできないだろう。[pcms]

*12777|
[fc]
老紳士は、そういう種類の人間なのだ。[pcms]

*12778|
[fc]
[ns]老紳士[nse]
「……あと何日もしない内に、日本全土にウイルスが[r]
　行き渡るだろうなぁ。終わりだね、この国も」[pcms]

*12779|
[fc]
[ns]駐留軍将校[nse]
「計画を凍結して、ステイツにしますか？　そのため[r]
　の準備は全てできています」[pcms]
;//※私の国＝ステイツ

*12780|
[fc]
部下の失態による汚名を返上しようと、老紳士の機嫌[r]
を取るかの様に、黒人将校は自分の有能さをアピール[r]
した。[pcms]

*12781|
[fc]
何もかもを諦めた様な表情だった老紳士は、黒人将校[r]
の言葉に微笑んで、首を横に振った。[pcms]

*12782|
[fc]
[ns]老紳士[nse]
「確かに、この国は終わりだ。ウイルスのせいだけ[r]
　じゃない。どこもかしこも腐ってしまって、昔の様[r]
　な美しさは、この国のどこにも残っていない」[pcms]

*12783|
[fc]
[ns]老紳士[nse]
「この騒ぎを見れば、人の心にさえ、美しい部分が[r]
　残っていないのがわかるよ……」[pcms]

*12784|
[fc]
[ns]老紳士[nse]
「でもね、生きていれば……命の力が残ってさえ[r]
　いれば、幾らでも取り戻せる。美しい国も、美しい[r]
　人の心も。６０年前に、そうしたようにね」[pcms]

*12785|
[fc]
その頃の光景を思い出しているのか、黒人将校に向け[r]
た老紳士の目に、刹那の間、熱い光が宿る。[pcms]

*12786|
[fc]
[ns]老紳士[nse]
「だから、計画は変更しないで、そのまま進めるよ。[r]
　こういう状況なる事は、織り込み済みだしね」[pcms]

*12787|
[fc]
うなずく黒人将校に、老紳士は頭を背もたれに預けて、[r]
天井を仰いだ。[pcms]

*12788|
[fc]
[ns]老紳士[nse]
「でも、今は君の国に向かってくれないか。海の上は[r]
　何かと不便でね。状況が落ち着くまで、待ってよう[r]
　と思うんだ」[pcms]

*12789|
[fc]
[ns]駐留軍将校[nse]
「はい。すぐにステイツへ向かう準備を始めます」[pcms]

*12790|
[fc]
[ns]老紳士[nse]
「うん。宜しくね」[pcms]

*12791|
[fc]
軽く手を上げて、席を立って部屋を出て行く黒人将校[r]
を送って、老紳士は目を閉じた。[pcms]

*12792|
[fc]
[ns]老紳士[nse]
「そう、あくまで待つだけだ……。[r]
　私は必ず日本に戻る……。[r]
　そして、戻ったその時には……」[pcms]

*12793|
[fc]
ゆっくりと息を吐きながら、再び瞼を開き、凍りつく[r]
程に冷たい、研ぎ澄まされた刃に似た光を、老紳士は[r]
瞳に閃かせた。[pcms]

*12794|
[fc]
[ns]老紳士[nse]
「私がこの国と、この国の民を導く長となる」[pcms]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000]
;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10140.ks" target=*westtown_main10140_TOP]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
