;//■ブロック２０２７０：『長崎の発症』

*westtown_zap_20270_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20270'"]
;[debug_win_end]

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//★ＢＧ：トイレ付近東
;//＠：東棟・三階

[bg storage="bg13a"][trans_c cross time=1000]

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*14759|
[fc]
手を引かれるままに向かった先は、[r]
３階のトイレだった。[pcms]

*14760|
[fc]
途中、あのヘンな人達に襲われる事もなく、すんなり[r]
たどり着いた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14761|
[fc]
[vo_nag s="nagasaki0215"]
[ns]千尋[nse]
「さあ……ここなら水も出るし……、[r]
　アタシが外で見張っててあげるから……」[pcms]

*14762|
[fc]
[vo_hay s="hayami0511"]
[ns]ありす[nse]
「うん……」[pcms]

;//★黒画面

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14763|
[fc]
長崎さんはトイレから出て行った。[r]
一人トイレに残されたあたしは、オジサンに犯され、[r]
汚された所を念入りに洗った。[pcms]

*14764|
[fc]
気休めかもしれない。[r]
でも、汚れたままの時より、少しだけ気が楽になった。[pcms]

*14765|
[fc]
体を洗い終え、制服を着たあたしは、[r]
まだ少し痛むお尻を庇うように歩いて、外で待つ[r]
長崎さんの元へと向かった。[pcms]

;//★ＢＧ：トイレ付近東
;//＠：東棟・三階

[bg storage="bg15a"][trans_c cross time=1000]

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*14766|
[fc]
[vo_hay s="hayami0512"]
[ns]ありす[nse]
「あの……洗った……よ……。[r]
　見張っててくれて、ありがとう……」[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14767|
[fc]
[vo_nag s="nagasaki0216"]
[ns]千尋[nse]
「…………」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*14768|
[fc]
目だけをあたしに向けた長崎さんは、[r]
そのまま何も言わず、元いた寝具売り場の方へと[r]
向かおうとした。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14769|
[fc]
あたし、軽蔑されたかな……。[r]
そうだよね……こんな事されて……。[pcms]

*14770|
[fc]
それに……。[r]
あそこには、オジサンがいる……。[r]
イヤだよ……。[pcms]

*14771|
[fc]
あたしを犯した男が、あの場に残っている。[r]
もうあの顔は見たくない。[pcms]

*14772|
[fc]
その気持ちを察したのか、長崎さんはあたしの方に[r]
向き直って、相変わらず無表情で話しかけた。[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14773|
[fc]
[vo_nag s="nagasaki0217"]
[ns]千尋[nse]
「あのクズに思い知らせてやるのよ……」[pcms]

*14774|
[fc]
[vo_hay s="hayami0513"]
[ns]ありす[nse]
「いいよ……、もう……。[r]
　あの人とはもう、会いたくないから……あっ……！」[pcms]

*14775|
[fc]
うつむき、あの場へ戻る事を否定したあたしの手を[r]
強引に引っ張って、先へ進もうとする。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14776|
[fc]
無表情で天井を睨む長崎さんの目が怖くて、[r]
あたしはそれっきり何も言えなくなって、[r]
うつむいたまま、仕方なく付いていく事にした。[pcms]

;//★ＢＧ：寝具売り場A

[bg storage="bg26a"][trans_c cross time=1000]

*14777|
[fc]
あたしが犯された場所……。[r]
もう、ここは見たくない……。[pcms]

*14778|
[fc]
イヤな事を思い出したくない。[r]
それに、ここにはあの男がいる。[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14779|
[fc]
[vo_nag s="nagasaki0218"]
[ns]千尋[nse]
「フンッ……！」[pcms]

*14780|
[fc]
あたしの気持ちを察したのか、それまで強引に[r]
引っ張っていた手を離して、長崎さんは一人で[r]
オジサンの元へと向かっていった。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14781|
[fc]
一人残されたあたしは、ベッドに腰掛け、顔を手で[r]
覆って、長崎さんを待つ事にした。[pcms]

*14782|
[fc]
[vo_hay s="hayami0514"]
[ns]ありす[nse]
「はぁ……、何で……こんな事に……」[pcms]

*14783|
[fc]
こんな事なら、今朝、寝坊でもしていればよかった。[pcms]

*14784|
[fc]
旅行に来なければよかった。[pcms]

*14785|
[fc]
楽しい想い出になるはずの、修業旅行だったのに。[r]
全然楽しくなんて、ない。[pcms]

*14786|
[fc]
ヒロシ……。[r]
…………。[r]
……。[pcms]

*14787|
[fc]
会いたいよ……。[r]
ヒロシ……。[pcms]

*14788|
[fc]
ヒロシ達と離ればなれになってから、[r]
まだそんなに時間は経っていない。[pcms]

*14789|
[fc]
でも、もう何年も会っていないような感じがして、[r]
急に寂しくなってしまった。[pcms]

*14790|
[fc]
[vo_hay s="hayami0515"]
[ns]ありす[nse]
「はぁ……」[pcms]
;//◎ため息

*14791|
[fc]
……落ち込んでなんていられない。[r]
ヒロシと合流して、みんなで家に帰るんだ！[r]
寂しいなんて、言ってられない！！[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14792|
[fc]
[vo_nag s="nagasaki0219"]
[ns]千尋[nse]
「……終わったわ」[pcms]

*14793|
[fc]
[vo_hay s="hayami0516"]
[ns]ありす[nse]
「……！！」[pcms]
;//◎驚いて息を呑む

*14794|
[fc]
突然の声に驚き、ベッドから跳ね起きた。[pcms]

*14795|
[fc]
その声の主は、長崎さんだった。[pcms]

*14796|
[fc]
[vo_hay s="hayami0517"]
[ns]ありす[nse]
「終わった……？　オジサンに、何をしたの……！？[r]
　もしかして……」[pcms]

*14797|
[fc]
無表情のままあたしを見つめる長崎さんが、[r]
オジサンに何をしたのか不安になった。[pcms]

*14798|
[fc]
[vo_hay s="hayami0518"]
[ns]ありす[nse]
「まさか……ころ……」[pcms]

*14799|
[fc]
あたしと向き合って、それでもまだ無表情の[r]
長崎さんの口がゆっくりと開く。[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14800|
[fc]
[vo_nag s="nagasaki0220"]
[ns]千尋[nse]
「……あのクズが持っていたオモチャを使わせて[r]
　もらったわ……触るのもイヤだったけど……、[r]
　惨めな格好で眠っているわ……」[pcms]

*14801|
[fc]
それを聞いて、少しほっとした。[r]
自分を犯した憎い男だけど、[r]
さすがに殺されていたりしたら、後味が悪い。[pcms]

*14802|
[fc]
長崎さんは、恐らくあのオジサンを縛って、[r]
あの場に放置してきたんだろう。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14803|
[fc]
[vo_hay s="hayami0519"]
[ns]ありす[nse]
「そう……」[pcms]

*14804|
[fc]
オジサンは、この混乱が治まるまで、放置される。[pcms]

*14805|
[fc]
どんな格好をさせられているのか分からなかったけど、[r]
オジサンの今後を考えると、[r]
思わず顔がにやけてしまう。[pcms]

*14806|
[fc]
あたしをあんな目に遭わせたんだ。[r]
そのくらいの報いは受けて当然よ……！！[pcms]

*14807|
[fc]
可哀想だとは、少しも思わなかった。[pcms]

*14808|
[fc]
[vo_hay s="hayami0520"]
[ns]ありす[nse]
「ふっ……ふふっ……！　いい気味！！　ははっ！！」[pcms]

*14809|
[fc]
あの男が、あたしの前にもう顔を出せないかと思うと、[r]
思わず笑いがこみ上げてきた。[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14810|
[fc]
[vo_nag s="nagasaki0221"]
[ns]千尋[nse]
「やっと、笑ったわね……。その方が可愛いわ……、[r]
　……アタシはなんだか、疲れたわ……。[r]
　また少しだけ、休ませて頂戴……」[pcms]

*14811|
[fc]
少し赤い顔をして、ベッドに腰掛けた長崎さんは、[r]
横になってすぐに目を閉じた。[pcms]

*14812|
[fc]
[vo_hay s="hayami0521"]
[ns]ありす[nse]
「長崎さん……！？　今すぐに、ここから逃げた方が[r]
　いいんじゃない？　ねぇ……長崎さん……」[pcms]

[ChrSetEx layer=4 chbase="naga_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14813|
[fc]
[vo_nag s="nagasaki0222"]
[ns]千尋[nse]
「ここはきっと、安全よ……。貴女もここで、[r]
　彼氏を待っていればいいじゃない……」[pcms]

*14814|
[fc]
[vo_hay s="hayami0522"]
[ns]ありす[nse]
「長崎さん……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14815|
[fc]
長崎さんは眠そうに呟くと、胸の上で手を組んで、[r]
大きく深呼吸したあと、寝息を立て始めた。[pcms]

*14816|
[fc]
一体どうしちゃったんだろう……。[r]
ここに来てから色んな事があったから、精神的にも[r]
疲れちゃうのは分かるけど……。[pcms]

*14817|
[fc]
長崎さんの様子は、確かにヘンだけど、[r]
街で見た人達みたいにはなってない。[pcms]

*14818|
[fc]
じゃあ、どうして……？[pcms]

*14819|
[fc]
絵本に出てくるお姫様みたいな格好で眠る長崎さん。[r]
この人は、もの凄く太い神経の持ち主なのか、[r]
それとも本当にどこか具合が悪いのか。[pcms]

*14820|
[fc]
眠っているのを起こして、それを問いただす訳にも[r]
いかない。[pcms]

*14821|
[fc]
[vo_hay s="hayami0523"]
[ns]ありす[nse]
「……ここから逃げる方法を探さなきゃ……」[pcms]

*14822|
[fc]
今のうちに、一人でここから逃げ出す方法を探す。[pcms]

*14823|
[fc]
そう決めたあたしは、長崎さんにシーツを被せて、[r]
見付かりにくいようにしてから、[r]
三階を見て回ることにした。[pcms]

;//★ＢＧ：フキヌケ付近東３Ｆ

[bg storage="bg11c"][trans_c cross time=1000]

*14824|
[fc]
[vo_hay s="hayami0524"]
[ns]ありす[nse]
「……」[pcms]

;//★ＢＧ：階段付近東A

[bg storage="bg17a"][trans_c cross time=1000]

*14825|
[fc]
[vo_hay s="hayami0525"]
[ns]ありす[nse]
「……この階には、ヘンな人達はいない……」[pcms]

*14826|
[fc]
バカみたいに広い三階からは、あたしの足音以外、[r]
何も聞こえてこなかった。[pcms]

*14827|
[fc]
さっき追い払った……あたしが、突き落とした……。[r]
あの人達以外は、誰もいないのかな……。[pcms]

*14828|
[fc]
色々な店を見てまわったけど、誰かが隠れている[r]
様子もなかった。[pcms]

*14829|
[fc]
[vo_hay s="hayami0526"]
[ns]ありす[nse]
「……イースト・ゲート……？」[pcms]

*14830|
[fc]
天井に吊された案内板には、『イーストゲート』[r]
『ＡＩＲＢＲＩＤＧＥ』と書かれていた。[pcms]

*14831|
[fc]
『ＡＩＲＢＲＩＤＧＥ』の隣には、矢印の後に[r]
『ウェストタウン』と書かれている。[pcms]

*14832|
[fc]
[vo_hay s="hayami0527"]
[ns]ありす[nse]
「……！！　そうだ！　ヒロシが持ってきた[r]
　パンフレットに書いてあった連絡橋だ！！」[pcms]

*14833|
[fc]
ヒロシ達は今、『ウェストタウン』にいるはず……！[r]
だとしたら、『ＡＩＲＢＲＩＤＧＥ』を渡れば、[r]
ヒロシ達に会えるかも……！！[pcms]

*14834|
[fc]
少しだけ見えてきた希望の光にあたしの足取りは[r]
軽く、頭にかかっていたモヤも、少し晴れていった。[pcms]

*14835|
[fc]
ヒロシと合流出来る。[r]
その一心から、あたしは『イーストゲート』に向かい、[r]
走り出した。[pcms]

;//★黒画面

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14836|
[fc]
でも、あたしのその希望の光はまた一気に、[r]
暗闇へと変わってしまった。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]
;//♪：bgm009
[bgm storage="bgm009"]

;//★イベント　ＨＥＶ００４加工
;サムネダウンロード
;[download image storage="HEV004f_thum" layer=base]
[evcg storage="HEV004f"][trans_c cross time=301]

*14837|
[fc]
[ns]髪を振り乱す女[nse]
「あはっ！！　あはっ！！　あはっ！！」[pcms]

*14838|
[fc]
[ns]呆然とした青年[nse]
「…………」[pcms]

*14839|
[fc]
[ns]ヒゲの男[nse]
「あ゛あ゛あ゛〜〜……」[pcms]

*14840|
[fc]
[ns]若い女[nse]
「あ……ああぁ〜！！　オマンコいいっ！！[r]
　もっとおくまでねじ込んでぇ！！　あぁぁ！！」[pcms]

*14841|
[fc]
[ns]若い男[nse]
「う゛へぇぁ〜……ケツ……し、しまるぅ〜！！」[pcms]

*14842|
[fc]
[ns]太った中年[nse]
「くちぃ〜……いいよぉ……、は、があたって……[r]
　しげきが〜〜……」[pcms]

*14843|
[fc]
[vo_hay s="hayami0528"]
[ns]ありす[nse]
「そ……そんな……そんなぁ！！」[pcms]

*14844|
[fc]
やっと、ヒロシ達に会える。[pcms]

*14845|
[fc]
その考えと、あたしの少し軽くなった気持ちは、[r]
どこかに吹き飛ばされた。[pcms]

*14846|
[fc]
あたしとヒロシ達のいる建物をつなぐ橋は、[r]
またしてもヘンな人達の群れに覆い尽くされていた。[pcms]

*14847|
[fc]
こんな所でまで、セックスしている集団は、[r]
まだあたしには気が付いていなかった。[pcms]

*14848|
[fc]
[vo_hay s="hayami0529"]
[ns]ありす[nse]
「……いやっ……もうイヤ！！[r]
　何よコレ！！　いやぁぁぁあ！！」[pcms]

*14849|
[fc]
また見たくないモノを見て、あたしは[r]
もと来た道を長崎さんの元へと走った。[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//＠：東棟・三階
;//★ＢＧ：トイレ付近東
[bg storage="bg15a"][trans_c cross time=1000]
[wait_c time=500]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★ＢＧ：階段付近東A
[bg storage="bg17a"][trans_c cross time=1000]
[wait_c time=500]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★ＢＧ寝具売り場
[bg storage="bg26a"][trans_c cross time=1000]

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//♪：bgm012
[bgm storage="bgm012"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*14850|
[fc]
[vo_hay s="hayami0530"]
[ns]ありす[nse]
「はあっ……はあっ……、な、長崎さん！？」[pcms]

*14851|
[fc]
息を切らせて、寝具売り場にたどり着くと、[r]
そこにはあたしが来るのを待ちかまえていたかの様に[r]
座る長崎さんの姿があった。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*14852|
[fc]
[vo_hay s="hayami0531"]
[ns]ありす[nse]
「お、起きてたんだ……、それより、[r]
　またあの人達が……向こうに渡る橋の所に、また[r]
　沢山ヘンな人が！！」[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14853|
[fc]
[vo_nag s="nagasaki0223"]
[ns]千尋[nse]
「……」[pcms]

*14854|
[fc]
息を切らし慌て、落ちつきなく話すあたしを、[r]
相変わらず無表情で見つめる長崎さんは、[r]
ゆっくり立ち上がって、あたしに近寄ってきた。[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14855|
[fc]
[vo_nag s="nagasaki0224"]
[ns]千尋[nse]
「かわいいわね……あなた……、[r]
　キス……していいかしら……？[r]
　ふっ……ふふっ……ふふふっ……！」[pcms]

*14856|
[fc]
[vo_hay s="hayami0532"]
[ns]ありす[nse]
「え……！？　なに、冗談なんか……、んっ！[r]
　んぶっ！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14857|
[fc]
長崎さんはあたしを抱きしめて、突然キスをしてきた。[r]
抱きしめたその腕も、体も、妙に熱かった。[pcms]

*14858|
[fc]
[vo_hay s="hayami0533"]
[ns]ありす[nse]
「ん……んんっ！！　ぷあぁッ！　長崎さん……、[r]
　どうしたの、いきなり！！　冗談はやめて！[r]
　またヘンな人が来るかもしれないのに！！」[pcms]

*14859|
[fc]
長崎さんを力一杯突き飛ばすと、よろめいてベッドに[r]
手を突いて動きを止めた長崎さんは、突然笑い出した。[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14860|
[fc]
[vo_nag s="nagasaki0225"]
[ns]千尋[nse]
「あはっ……ふふふっ……、あなたの口、[r]
　かわいい……あははっ……、ふふっ……」[pcms]

*14861|
[fc]
[vo_hay s="hayami0534"]
[ns]ありす[nse]
「……！？　どうしたの、長崎さん……」[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14862|
[fc]
[vo_nag s="nagasaki0226"]
[ns]千尋[nse]
「……ご、ごめんなさい……アタシ……。[r]
　急に……。驚いたでしょう……。[r]
　ごめんなさい……ごめんなさい……」[pcms]

*14863|
[fc]
[vo_hay s="hayami0535"]
[ns]ありす[nse]
「……？？」[pcms]

*14864|
[fc]
大きく笑ったあとすぐに、長崎さんはあたしに[r]
謝り始めた。[pcms]

*14865|
[fc]
……どうしちゃったんだろう……。[r]
こんな状態で、おかしくなったのか、それとも……。[r]
街や、さっきの連絡橋の人達みたいになったの？？[pcms]

;//★ＳＥ：雄叫び

[se0 storage="SE48"]

*14866|
[fc]
[vo_hay s="hayami0536"]
[ns]ありす[nse]
「……！！　そうだ！！　長崎さん！！[r]
　早くここから逃げないと！　[r]
　あの人達に気が付かれちゃうよ！」[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14867|
[fc]
[vo_nag s="nagasaki0227"]
[ns]千尋[nse]
「……そう……。[r]
　じゃあ、アタシに付いて来て……。[r]
　この建物、何回か来てるから、アタシに任せて……」[pcms]

*14868|
[fc]
[vo_hay s="hayami0537"]
[ns]ありす[nse]
「……？？」[pcms]

*14869|
[fc]
長崎さんは、前と同じようにあたしの手を引いて、[r]
エスカレーターの方へと歩き始めた。[pcms]

*14870|
[fc]
あたしはここに来るのは初めてで、どんな風な作りに[r]
なっているのか全然分からない。[pcms]

*14871|
[fc]
少し不安だけど、長崎さんに付いていくしか無かった。[pcms]

*14872|
[fc]
あたしの手を握った長崎さんの手は、[r]
妙に熱く、汗ばんでいた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20280.ks" target=*westtown_zap_20280_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

