;//¡ƒuƒƒbƒN‚P‚O‚T‚O‚OFwğŒ•ªŠò‚Wx

*westtown_main10500_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_main10500'"]
;[debug_win_end]

;//™AutoSave_19
;//AutoSave 19

;//YWest2-04
;//ƒuƒƒbƒN‚P‚O‚T‚O‚O
;ƒtƒ[[eval exp="sf.g_West2_04 = 1"]
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
;//ƒUƒbƒsƒ“ƒO‘I‘ğˆ”»’èƒuƒƒbƒN
;//ğŒF¼“•Ò‚ğƒNƒŠƒA‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚Q‚O‚R‚P‚O
;//NOFƒuƒƒbƒN‚P‚O‚T‚P‚O

[if exp="sf.g_clear_westtown==1"]
	[jump storage="westtown_zap_20310.ks" target=*westtown_zap_20310_TOP]
[endif]
[jump storage="westtown_main10510.ks" target=*westtown_main10510_TOP]

;//||||||||||||||||||||||||||||||||||||||||
