;//¡ƒuƒƒbƒN‚Q‚O‚O‚W‚OFw‹¥sx

*westtown_zap_20080_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20080'"]
;[debug_win_end]

;//YWest-zap05
;//ƒuƒƒbƒN‚Q‚O‚O‚W‚O
;ƒtƒ[[eval exp="sf.g_West_zap05 = 1"]
;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ôFbgm009
[bgm storage="bgm009"]
;//š‚a‚fFH•i”„‚èê
;//—F“Œ“EˆêŠK

[bg storage="bg25"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place12.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=2 chbase="etc01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="etc03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

[sysbt_meswin]

*12839|
[fc]
[vo_hay s="hayami0203"]
[ns]Arisu[nse]
"Hii...! Nooooo!!!"[pcms]

*12840|
[fc]
I could see many other strange people walking towards us,[r]
acting oddly.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*12841|
[fc]
The people coming off the escalator were walking around as[r]
if they couldn't see anyone but themselves, each doing as[r]
they pleased.[pcms]

*12842|
[fc]
One person who was pushed stumbled into the person in front[r]
of them, who then stumbled into another.[pcms]

*12843|
[fc]
Many were rolling down the escalator, still making eerie[r]
groaning sounds, trying to approach us.[pcms]

*12844|
[fc]
Even with legs and arms bent in unnatural directions, some[r]
crawled without seeming to care, while others stepped over[r]
those crawling.[pcms]

*12845|
[fc]
They were all covered in blood or had torn clothes.[pcms]

*12846|
[fc]
[vo_hay s="hayami0204"]
[ns]Arisu[nse]
"Ah...ah...ahh..."[pcms]

*12847|
[fc]
Struck dumb by the sheer creepiness, all I could do was moan[r]
as I watched the people coming towards us.[pcms]

[chara_int_ layer=2][chara_int_ layer=3]
[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12848|
[fc]
[vo_nag s="nagasaki0073"]
[ns]Chihiro[nse]
"Arisu-san, pull yourself together! Hey you! Don't come any[r]
closer!"[pcms]

[chara_int][trans_c cross time=150]

;//SE:Œ˜‚¢•¨‚ª•Ç‚É‚Ô‚Â‚©‚é

[se0 storage="SE23"]

*12849|
[fc]
The tomato Nagasaki-san threw hit a man in just a shirt and[r]
burst.[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12850|
[fc]
[ns]A man in a single shirt[nse]
"Ugha... food...!"[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12851|
[fc]
[ns]Uniformed Man[nse]
"G-give it to me...!"[pcms]

*12852|
[fc]
[vo_nag s="nagasaki0074"]
[ns]Chihiro[nse]
"What the...! You!!"[pcms]

;//SE:Œ˜‚¢•¨‚ª•Ç‚É‚Ô‚Â‚©‚é

[se0 storage="SE23"]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12853|
[fc]
[ns]A man in a single shirt[nse]
"Food... food... I'm hungry... ahhh..."[pcms]

*12854|
[fc]
[vo_hay s="hayami0205"]
[ns]Alice[nse]
"No... nooo... what, what is this...?"[pcms]

*12855|
[fc]
Nagasaki-san tried to keep them at bay by throwing various[r]
foods at them.[pcms]

*12856|
[fc]
But they fought over and devoured the smashed food that hit[r]
them.[pcms]

*12857|
[fc]
Some were even biting into other people's arms.[pcms]

*12858|
[fc]
Food on the floor, smashed food... And why are they biting[r]
other people? What's wrong with them?[pcms]

*12859|
[fc]
They're not sane...[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12860|
[fc]
[vo_nag s="nagasaki0075"]
[ns]Chihiro[nse]
"What are you doing?! Don't just stand there!!"[pcms]

*12861|
[fc]
[vo_hay s="hayami0206"]
[ns]Arisu[nse]
"Ah... yes...! Kyaa!"[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12862|
[fc]
[ns]Muscular Man[nse]
"Woman~... big-breasted woman~!"[pcms]

*12863|
[fc]
[vo_hay s="hayami0207"]
[ns]Alice[nse]
"Nooooo!! What? What?!"[pcms]

*12864|
[fc]
The man who had approached me from behind was breathing[r]
heavily, showing a creepy smile.[pcms]

*12865|
[fc]
[vo_hay s="hayami0208"]
[ns]Arisu[nse]
"No!! Nooooo!! Uwaaaah!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12866|
[fc]
[ns]Sugou[nse]
"Oraa!"[pcms]

[se0 storage="SE26"]

;//ƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//SE:ƒiƒCƒt‚Ål‚ğØ‚é

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12867|
[fc]
[ns]Muscular Man[nse]
"Guahh!"[pcms]

*12868|
[fc]
[vo_hay s="hayami0209"]
[ns]Alice[nse]
"Hii!!"[pcms]

*12869|
[fc]
The uncle ran past me and plunged a knife forcefully into[r]
the stomach of the muscular man.[pcms]

*12870|
[fc]
Bright red blood spurted out from where he was stabbed like[r]
a fountain.[pcms]

*12871|
[fc]
[vo_hay s="hayami0210"]
[ns]Arisu[nse]
"Ki... kyaaaahhhhh!! Blood... blood! Blood!!"[pcms]

*12872|
[fc]
The uncle... The uncle... Stabbed someone?![pcms]

*12873|
[fc]
[vo_hay s="hayami0211"]
[ns]Arisu[nse]
"Ah... ah..."[pcms]

*12874|
[fc]
[ns]Muscular man[nse]
"Gah... woman... damn you... get lost!!"[pcms]

;//SE:l‚ğ‰£‚é‰¹

[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12875|
[fc]
[ns]Sugou[nse]
"Owahh!!"[pcms]

*12876|
[fc]
The man who was stabbed, perhaps out of anger, punched the[r]
uncle with all his might.[pcms]

*12877|
[fc]
Why isn't he affected by all that blood coming out of[r]
him...?![pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12878|
[fc]
[ns]Sugou[nse]
"You bastard! Don't move from there!"[pcms]


;//SE:ƒiƒCƒt‚Ål‚ğh‚·
[se0 storage="SE25"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

*12879|
[fc]
[ns]Muscular Man[nse]
"Ugh..."[pcms]

;//SE:l‚ª“|‚ê‚é

[chara_int_ layer=4][trans_c cross time=150]

[se0 storage="SE23"]

*12880|
[fc]
[ns]Muscular Man[nse]
"Agh, ah..."[pcms]

*12881|
[fc]
[vo_hay s="hayami0212"]
[ns]Arisu[nse]
"Kyaaaahhhhhhhhh!!"[pcms]

*12882|
[fc]
The man who was stabbed again by the uncle fell forward and[r]
convulsed greatly. Beneath his fallen body, a red pool was[r]
spreading.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12883|
[fc]
[ns]Sugou[nse]
"Heh! Serves you right! You're ten years too early to defy[r]
me!"[pcms]

*12884|
[fc]
The uncle, with gleaming eyes, kept kicking the fallen man[r]
over and over again.[pcms]

*12885|
[fc]
The uncle... He stabbed someone and yet... He must be crazy[r]
too![pcms]

*12886|
[fc]
We have to escape this place full of weird people quickly![r]
Or I'll be killed too!![pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12887|
[fc]
[vo_nag s="nagasaki0076"]
[ns]Chihiro[nse]
"Kyaaah!"[pcms]

*12888|
[fc]
[vo_hay s="hayami0213"]
[ns]Alice[nse]
"...!!"[pcms]

*12889|
[fc]
Nagasaki-san screamed and pointed in the direction where a[r]
bunch of weird people had gathered.[pcms]

*12890|
[fc]
If this continues, we'll be surrounded by weird people...[r]
and we won't be able to escape![pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12891|
[fc]
[ns]Sugou[nse]
"Whoa!! What... what the hell are you!? You're still[r]
alive!?"[pcms]

*12892|
[fc]
[vo_hay s="hayami0214"]
[ns]Arisu[nse]
"...!! E...eeek!!"[pcms]

*12893|
[fc]
The person Uncle was yelling at was the man who had been[r]
stabbed and fallen.[pcms]

*12894|
[fc]
The man, his shirt soaked red, was trying to get up and grab[r]
Uncle's arm.[pcms]

*12895|
[fc]
Someone I was sure was dead was getting up as if nothing had[r]
happened.[pcms]

*12896|
[fc]
It's a dream...[pcms]

*12897|
[fc]
I must be having a bad dream... This can't possibly be[r]
happening!![pcms]

*12898|
[fc]
With so many things happening at once, my mind was in chaos,[r]
and that was the only thing I could think of.[pcms]

*12899|
[fc]
I wanted to think that way.[pcms]

*12900|
[fc]
But soon, I was pulled back to reality.[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12901|
[fc]
[ns]Sugou[nse]
"Hey! Boobs! Don't just stand there!! We gotta run! We can't[r]
deal with that many people!!"[pcms]

*12902|
[fc]
While shouting, Uncle grabbed my arm and started running[r]
towards the elevator.[pcms]

*12903|
[fc]
[vo_hay s="hayami0215"]
[ns]Arisu[nse]
"Yaaah!! It hurts!! Let go!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12904|
[fc]
[vo_nag s="nagasaki0077"]
[ns]Chihiro[nse]
"...! Wait!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12905|
[fc]
[ns]Sugou[nse]
"Shut up!! Stop your yapping!! Either you get attacked by[r]
them or you come with me, make your choice!!"[pcms]

*12906|
[fc]
I didn't want to follow this Uncle.[pcms]

*12907|
[fc]
But thinking he might stab me like he did to that man if I[r]
defied him, I couldn't resist.[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12908|
[fc]
[ns]Sugou[nse]
"We're going upstairs! Hurry up and follow!!"[pcms]

*12909|
[fc]
[vo_hay s="hayami0216"]
[ns]Alice[nse]
"I get it! I get it, so let go of my hand!! It hurts!! It[r]
really hurts!!"[pcms]

*12910|
[fc]
[ns]Sugou[nse]
"Damn it..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[bg storage="bg08"][trans_c cross time=1000]

*12911|
[fc]
Ignoring my pain, Uncle forcefully dragged me to the[r]
elevator hall.[pcms]

;//SEFƒGƒŒƒx[ƒ^[‚Ìƒ{ƒ^ƒ“‚ğ‰Ÿ‚·‰¹iHj

[se0 storage="SE18"]

*12912|
[fc]
"This elevator is currently out of service. Please use the[r]
nearest stairs or escalator."[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12913|
[fc]
[ns]Sugou[nse]
"Ah...? What's this? What the hell!"[pcms]

;//SEFƒGƒŒƒx[ƒ^[‚Ìƒ{ƒ^ƒ“‚ğ‰Ÿ‚·‰¹iHj

[se0 storage="SE18"]

*12914|
[fc]
"This elevator is currently out of service. Please use the[r]
nearest stairs or escalator."[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12915|
[fc]
[ns]Sugou[nse]
"What's going on here! Damn it!! Damn it!!"[pcms]

*12916|
[fc]
Uncle, still gripping my arm, pressed all the buttons on the[r]
three elevators. But none of them seemed to be moving.[pcms]

;//SEF—Y‹©‚Ñ

[se0 storage="SE48"]

*12917|
[fc]
[vo_hay s="hayami0217"]
[ns]Arisu[nse]
"They're chasing us...!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12918|
[fc]
[vo_nag s="nagasaki0078"]
[ns]Chihiro[nse]
"Are you stupid! Give up on the elevator! We need to escape[r]
somewhere else! Hurry up!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12919|
[fc]
[ns]Sugou[nse]
"What did you say, you little...! I know that already!"[pcms]

*12920|
[fc]
Finally letting go of my hand, Uncle glanced back at the[r]
weird people chasing us and pushed me towards the stairs as[r]
he ran off.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12921|
[fc]
[vo_nag s="nagasaki0079"]
[ns]Chihiro[nse]
"You need to hurry too!!"[pcms]

*12922|
[fc]
[vo_hay s="hayami0218"]
[ns]Alice[nse]
"Yeah!!"[pcms]

*12923|
[fc]
This time, Nagasaki-san pulled my hand and started running[r]
after Uncle.[pcms]

;//š‚a‚fFŠK’i•t‹ß“ŒA

[chara_int_ layer=4][trans_c cross time=150]
[bg storage="bg17a"][trans_c cross time=1000]

*12924|
[fc]
While running away, I saw some people rummaging for food in[r]
the grocery section, but fortunately, we were able to reach[r]
the stairs without being attacked.[pcms]

[ChrSetEx layer=4 chbase="naga_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12925|
[fc]
[vo_nag s="nagasaki0080"]
[ns]Chihiro[nse]
"Haa... Haa... Those weird people seem to be increasing."[pcms]

*12926|
[fc]
Just as Nagasaki-san said, at the place we were originally[r]
at, there were now many more shadows than before.[pcms]

*12927|
[fc]
It seems impossible to go back to the entrance. Maybe we[r]
really have no choice but to go upstairs...[pcms]

*12928|
[fc]
[vo_hay s="hayami0219"]
[ns]Arisu[nse]
"That's right... The bathroom...! What if we hide in the[r]
bathroom?"[pcms]

[ChrSetEx layer=4 chbase="naga_n10"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12929|
[fc]
[vo_nag s="nagasaki0081"]
[ns]Chihiro[nse]
"The bathroom is over there... Ahh!!"[pcms]

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12930|
[fc]
Nagasaki-san pointed towards the bathroom, and from there,[r]
more strangely behaving people started crawling out.[pcms]

*12931|
[fc]
There doesn't seem to be anywhere left to hide.[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12932|
[fc]
[ns]Sugou[nse]
"Don't dawdle! We're going upstairs!"[pcms]

*12933|
[fc]
The number of oddly behaving people was gradually[r]
increasing.[pcms]

*12934|
[fc]
I was losing my composure being chased by those people.[pcms]

*12935|
[fc]
And I didn't know anything about this building.[pcms]

*12936|
[fc]
With no other place in mind, I decided to follow Uncle's[r]
suggestion and escape upstairs.[pcms]

[ChrSetEx layer=4 chbase="sugo_k04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12937|
[fc]
[ns]Sugou[nse]
"There's nobody here... Hey, Boobs! Go check ahead!"[pcms]

*12938|
[fc]
Peeking over the wall at the staircase, Uncle ordered me[r]
around while flashing his knife.[pcms]

*12939|
[fc]
This old man only thinks about himself! Is he planning to[r]
use me as bait and run away if something happens? ...The[r]
worst!![pcms]

*12940|
[fc]
But, I'm still scared of the knife... I have no choice but[r]
to follow this old man...[pcms]

*12941|
[fc]
My hands were trembling with anger and frustration towards[r]
the old man, but Nagasaki-san gripped them tightly.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12942|
[fc]
[vo_nag s="nagasaki0082"]
[ns]Chihiro[nse]
"I'll go too..."[pcms]

*12943|
[fc]
If we're together, maybe I can bear it. Plus, we might be[r]
able to find a chance to escape when the old man lets his[r]
guard down.[pcms]

*12944|
[fc]
Thinking this, I gripped Nagasaki-san's hand back and nodded[r]
to show my agreement.[pcms]

*12945|
[fc]
[vo_hay s="hayami0220"]
[ns]Arisu[nse]
"Thank you... If something happens, let's escape together,[r]
okay?"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12946|
[fc]
[ns]Sugou[nse]
"...!! Hey!! What are you doing!! Hurry up and go check!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12947|
[fc]
[vo_nag s="nagasaki0083"]
[ns]Chihiro[nse]
"I know that!! Let's go... Arisu-san..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12948|
[fc]
We nodded to each other silently and started walking towards[r]
the staircase.[pcms]

*12949|
[fc]
[vo_hay s="hayami0221"]
[ns]Arisu[nse]
"It doesn't seem like anyone's here... It looks safe..."[pcms]

*12950|
[fc]
There was neither sound nor a shadow on the staircase.[pcms]

*12951|
[fc]
Let's just leave the old man behind and run away...[pcms]

*12952|
[fc]
Just as I thought that, that voice could be heard again,[r]
this time right nearby.[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

*12953|
[fc]
[vo_hay s="hayami0222"]
[ns]Arisu[nse]
"No!!"[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ
[quake_bg Œ³time=1000 xy m]

*12954|
[fc]
I felt like my heart was going to leap out of my mouth as[r]
someone grabbed my arm.[pcms]

*12955|
[fc]
[vo_hay s="hayami0223"]
[ns]Arisu[nse]
"Noooooo!!! Stop it!!"[pcms]

*12956|
[fc]
I thought I had been caught by one of those weird people and[r]
screamed with my eyes closed, but then I heard a familiar,[r]
unwelcome voice.[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12957|
[fc]
[ns]Sugou[nse]
"Hey! What's going on!? You're okay, right!? They're[r]
coming!!"[pcms]

*12958|
[fc]
The plan to leave the old man behind and escape ended in[r]
failure.[pcms]

*12959|
[fc]
For now, I'll give up and wait for another chance...[pcms]

*12960|
[fc]
With that thought, I decided to head up to the next floor.[pcms]

*12961|
[fc]
I hope there aren't any weird people up there...[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//QQQQQQQQQQQQQQQQQQQQQQQQQQ

[jump storage="westtown_zap_20090.ks" target=*westtown_zap_20090_TOP]

