;//Å°ÉuÉçÉbÉNÇQÇOÇQÇTÇOÅFÅwÇrÇnÇcÇnÇlÅx

*westtown_zap_20250_TOP
;[debug_win]
;[eval exp="f.nowfile = 'Ç»Ç§westtown_zap_20250'"]
;[debug_win_end]

;//ÅüFlowÅFwesttownÇQ
;//2Ç…Ç»ÇÈÇ©Ç‡
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//ÅöÇaÇfÅFêQãÔîÑÇËèÍA
;//ÅóÅFìåìèÅEéOäK

[bg storage="bg26a"][trans_c cross time=1000]

;èÍèä<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;èÍèä<ImageMove 6,30,608,5,OFF,Çò,Çò>

*14375|
[fc]
[vo_hay s="hayami0419"]
[ns]Arisu[nse]
"Hik...!"[pcms]

*14376|
[fc]
The knife the old man swung down stabbed into the bed just[r]
past my thigh, scattering the feathers inside.[pcms]

;èÍèä<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14377|
[fc]
[ns]Sugou[nse]
"To think you'd be waiting for me in bed... I'm delighted!![r]
All for me, huh!!"[pcms]

*14378|
[fc]
[vo_hay s="hayami0420"]
[ns]Arisu[nse]
"Nagasaki-san... please wake up... *sob*... ugh...[r]
uwaaaahhh!! Nagasaki-san!!"[pcms]

*14379|
[fc]
No matter how much I shook her or hit her, Nagasaki-san[r]
wouldn't wake up at all.[pcms]

*14380|
[fc]
Just as the old man said, it didn't seem like she was[r]
pretending to be asleep.[pcms]

*14381|
[fc]
[vo_hay s="hayami0421"]
[ns]Arisu[nse]
"What on earth...!? We need to escape quickly...! I can't[r]
just run away by myself!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14382|
[fc]
[ns]Sugou[nse]
"Shut the hell up already!! Do you wanna become this guy's[r]
prey too, huh? Huh!?"[pcms]

*14383|
[fc]
The old man pulled out the knife that was stuck in the bed[r]
and slashed the air right in front of me.[pcms]

*14384|
[fc]
[vo_hay s="hayami0422"]
[ns]Alice[nse]
"Kyaaaahhhhhhh!!"[pcms]

*14385|
[fc]
[ns]Sugou[nse]
"Hey!! If you don't want to get slashed up by this thing,[r]
tie up that big sister with it!"[pcms]

*14386|
[fc]
[vo_hay s="hayami0423"]
[ns]Arisu[nse]
"Ouch...!? Nooo!! ...!? What... what is this...?"[pcms]

*14387|
[fc]
Something hit my chest and fell to my feet. When I looked[r]
closely, it was a rope used for tying things up.[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14388|
[fc]
[ns]Sugou[nse]
"Don't dawdle, tie her up before that one wakes up!"[pcms]

*14389|
[fc]
While grinning with a knife in hand, the old man ordered me[r]
around.[pcms]

*14390|
[fc]
[vo_hay s="hayami0424"]
[ns]Arisu[nse]
"Why... won't you do it yourself...? Why are you making me[r]
do such a thing!?"[pcms]

*14391|
[fc]
I felt like I was being made an accomplice to a crime, and I[r]
hated following the old man's orders.[pcms]

*14392|
[fc]
I might have already killed someone, and I didn't want to[r]
pile on more bad deeds.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14393|
[fc]
[ns]Sugou[nse]
"If you try to escape while I'm tying her up, it'll be a[r]
real pain... I don't want to go looking for you again!! Got[r]
it? So hurry up and do it!"[pcms]

*14394|
[fc]
The old man waved his knife around and glared at me. His[r]
eyes, glaring at me, were clearly not normal.[pcms]

*14395|
[fc]
They were bloodshot and wide open, glaring at someone other[r]
than me.[pcms]

*14396|
[fc]
This person too, has he... gone crazy like the people in[r]
town...?[pcms]

*14397|
[fc]
The old man's knife grazed right past my face as I stood[r]
there bewildered.[pcms]

*14398|
[fc]
[ns]Sugou[nse]
"Heheh! I ain't scared of anything anymore!! I've done in so[r]
many with this thing!! I won't hesitate to slash you wide[r]
open!?"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14399|
[fc]
[ns]Sugou[nse]
"Got it? Now hurry up and do as you're told!"[pcms]

*14400|
[fc]
[vo_hay s="hayami0425"]
[ns]Alice[nse]
"Ugh... Nagasaki-san... I'm sorry... I'm so sorry..."[pcms]
;//Åùó‹ê∫Ç≈

*14401|
[fc]
While tying Nagasaki-san's hands as she remained asleep, I[r]
apologized.[pcms]

*14402|
[fc]
What on earth am I doing...?[pcms]

*14403|
[fc]
To make amends, I tied Nagasaki-san's arms loosely so the[r]
old man wouldn't notice.[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14404|
[fc]
[ns]Sugou[nse]
"You done yet...? Next up is you, Tits. I've brought a[r]
variety of things, so let's have some fun with me...!![r]
Hyahahaha!! Hyahahahaha!!"[pcms]

*14405|
[fc]
The old man was grinning with a pink rotor and a vibrator in[r]
his hands.[pcms]

*14406|
[fc]
I had seen both in books Hiroshi had and on the internet[r]
when I secretly looked them up.[pcms]

*14407|
[fc]
But I never imagined that these things would actually be[r]
used on me, not even in the slightest.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14408|
[fc]
[ns]Sugou[nse]
"What's this? You like this thing that much? You're a[r]
pervert for your age!! Or maybe that guy... is he your[r]
boyfriend? Does he use these things on you!?"[pcms]

*14409|
[fc]
[vo_hay s="hayami0426"]
[ns]Alice[nse]
"No... that's not it! I've never used such things!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14410|
[fc]
[ns]Sugou[nse]
"Enough already... my dick is getting impatient... Listen to[r]
what I say! Entertain me! Entertain!! Strip now, hurry up!!"[pcms]

*14411|
[fc]
[vo_hay s="hayami0427"]
[ns]Arisu[nse]
"Ahh... no!! Nooo!! Let go!! Stop it!! Pervert!! Pervert!!"[pcms]

*14412|
[fc]
The old man who pounced on me tried to forcibly tear off my[r]
uniform.[pcms]

*14413|
[fc]
But the uniform only stretched a bit to the side, and he[r]
quickly gave up on tearing it.[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14414|
[fc]
[ns]Sugou[nse]
"What's this crap?! It won't tear!! Damn it!! Hey you!![r]
Strip!! Strip right now, damn you! Tch... it tore easily in[r]
the videos!!"[pcms]

*14415|
[fc]
As he held my head down and pressed a knife against my cheek[r]
while yelling, there was only one choice left for me.[pcms]

*14416|
[fc]
It's so frustrating!! I was almost able to escape!! To go[r]
through this again... this kind of experience!![pcms]

*14417|
[fc]
Today is the worst day! There has never been such a terrible[r]
day in my life until now!![pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14418|
[fc]
[ns]Sugou[nse]
"Strip now, hurry up!!"[pcms]

*14419|
[fc]
[vo_hay s="hayami0428"]
[ns]Alice[nse]
"Ouch!"[pcms]

*14420|
[fc]
The back of the knife dug into my cheek. If this continued,[r]
he would really cut my face.[pcms]

*14421|
[fc]
Giving up on resisting the old man, I closed my eyes. The[r]
tears that overflowed traced down my cheeks.[pcms]

*14422|
[fc]
As I tried to take off my uniform with my eyes closed, the[r]
old man stopped my hands.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14423|
[fc]
[ns]Sugou[nse]
"You! Don't dawdle around!! Damn it!! This crap!!"[pcms]

*14424|
[fc]
[vo_hay s="hayami0429"]
[ns]Alice[nse]
"Ow!! Don't be so rough!! I'll listen to what you say...!!"[pcms]
;//ÅùãÉÇ´ê∫

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14425|
[fc]
[ns]Sugou[nse]
"Shut up!!"[pcms]

;//ÅÙÅFbgm009 fadeout
[fadeoutbgm time=1000][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP24 = 1"]
;ÉtÉçÅ[[eval exp="sf.g_rh24 = 1"]
[if exp="tf.scene_mode==1"]
	;É^ÉCÉgÉãÇ©ÇÁë¶âÒëzÇ´ÇΩéûópÇ…ÉEÉBÉìÉhÉEÇÃê›íË
	;[winset][scene_exp_init]
	;âÒëzÉÇÅ[ÉhÇ≈ëIëéàÇ‚ÉEÉBÉìÉhÉEï\é¶ÅAîwåiÅABGMçƒê∂ïKóvÇ»ÇÁÇ±Ç±Ç≈ÅB
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//ÅÙÅFm05
[bgm storage="m05"]

;//ÅöÉCÉxÉìÉgÇbÇf
[evcg storage="HEV203a"][trans_c cross time=301]

[sysbt_meswin]

*14426|
[fc]
The old man forcefully rolled up my uniform and pushed me[r]
down onto the sofa.[pcms]

*14427|
[fc]
Standing over me, the old man approached with rough breaths,[r]
bringing his face close to mine.[pcms]

*14428|
[fc]
[ns]Sugou[nse]
"Heh... heheh!! You look good, damn!! Here it comes!! Here[r]
it comes!! My dick is ready!!"[pcms]

*14429|
[fc]
My uniform and bra were rolled up, and my breasts were[r]
completely exposed as they were squished up and down.[pcms]

[evcg storage="HEV203b"][trans_c cross time=301]

*14430|
[fc]
[vo_hay s="hayami0430"]
[ns]Alice[nse]
"No!! I don't want this!! Don't look!! Noooo!!"[pcms]

*14431|
[fc]
[ns]Sugou[nse]
"What's this!? Your nipples are hard, aren't they!? Playing[r]
hard to get, huh!? Hyaha!! You're enjoying this, aren't[r]
you!!"[pcms]

[evcg storage="HEV203a"][trans_c cross time=301]

*14432|
[fc]
[vo_hay s="hayami0431"]
[ns]Alice[nse]
"Tch... No!! That's not it at all!! Nooooo! I'm embarrassed![r]
Don't look!!"[pcms]

*14433|
[fc]
[ns]Sugou[nse]
"Even if you say don't look, with such huge tits, I can't[r]
help but stare!! Hoo~!! They're really huge, tits-chan!!"[pcms]

[evcg storage="HEV203b"][trans_c cross time=301]

*14434|
[fc]
[vo_hay s="hayami0432"]
[ns]Alice[nse]
"Don't say... things like that... ugh..., I can't take it[r]
anymore... sob..."[pcms]

*14435|
[fc]
Exposed with my breasts out, seen by such a perverted old[r]
man, and being ridiculed...[pcms]

*14436|
[fc]
I just want to die...[pcms]

*14437|
[fc]
If this is going to continue, I'd rather die right here.[pcms]

*14438|
[fc]
Imagining myself in this situation, it seemed so miserable[r]
that tears overflowed.[pcms]

*14439|
[fc]
[ns]Sugou[nse]
"What's this!? Are you crying tears of joy!? Is that it...[r]
Is that it!? You're so happy to do it with me!!"[pcms]

[evcg storage="HEV203a"][trans_c cross time=301]

*14440|
[fc]
[vo_hay s="hayami0433"]
[ns]Arisu[nse]
"No!! It's not like that at all!! Stop this already!!"[pcms]

*14441|
[fc]
[ns]Sugou[nse]
"Heh! Your big tits are jiggling with pleasure, aren't[r]
they!? What's this 'stop'... Soon you'll be begging for[r]
more!"[pcms]

*14442|
[fc]
The old man twisted his creepy face even more as he fumbled[r]
inside his belly wrap, pulling out various "adult toys."[pcms]

*14443|
[fc]
[ns]Sugou[nse]
"Heheh!! There's a lot of interesting stuff in here! Just a[r]
little spin and look what I found!!"[pcms]

*14444|
[fc]
There were rotors and vibrators, and even thick rods that I[r]
had never seen before.[pcms]

*14445|
[fc]
[vo_hay s="hayami0434"]
[ns]Alice[nse]
"..."[pcms]

*14446|
[fc]
[ns]Sugou[nse]
"Hyahah! Are you curious!? You like this stuff, huh! With[r]
this, I'll make you squeal!"[pcms]

*14447|
[fc]
I wonder... what he's going to do to me...[pcms]

*14448|
[fc]
Caught by such a pervert...[pcms]

*14449|
[fc]
My first time... in a place like this!?[pcms]

*14450|
[fc]
...That's right. I'm still... I've never done anything[r]
sexual with anyone...[pcms]

*14451|
[fc]
My first time being with such a perverted old man...[r]
Absolutely not!![pcms]

[evcg storage="HEV203b"][trans_c cross time=301]

*14452|
[fc]
[vo_hay s="hayami0435"]
[ns]Arisu[nse]
"Nooooo!! I don't want this!! Please, someone help me!! Help[r]
meee!"[pcms]

*14453|
[fc]
[ns]Sugou[nse]
"Heh!! Your screams are perfect!! I can't stand the ordinary[r]
stuff!!"[pcms]

*14454|
[fc]
[vo_hay s="hayami0436"]
[ns]Alice[nse]
"What are you thinking!? Doing something like this... Just[r]
because girls won't give you the time of day, you resort to[r]
this!? Pervert! Just let me go already!!"[pcms]

*14455|
[fc]
[ns]Sugou[nse]
"Pervert, huh!? Call me whatever you want!! I'm not stopping[r]
no matter what! And hey... haven't you forgotten about[r]
this!?"[pcms]

[evcg storage="HEV203a"][trans_c cross time=301]

*14456|
[fc]
[vo_hay s="hayami0437"]
[ns]Arisu[nse]
"Hic...!"[pcms]

*14457|
[fc]
I felt a pain like a needle piercing the skin of my neck.[pcms]

*14458|
[fc]
It was because the tip of the knife the old man was holding[r]
had slightly pierced my skin.[pcms]

*14459|
[fc]
If I resisted, this old man might really stab me.[pcms]

*14460|
[fc]
Threatened by such a person, unable to resist, I'm going to[r]
be subjected to sexual things...[pcms]

*14461|
[fc]
My first time will be with someone as worthless as him...[pcms]

*14462|
[fc]
If only I had made a boyfriend... I would have wanted to do[r]
it with him...[pcms]

*14463|
[fc]
[vo_hay s="hayami0438"]
[ns]Alice[nse]
"..."[pcms]

*14464|
[fc]
The image of "that smile" came to my mind.[pcms]

*14465|
[fc]
Why am I thinking of that now...? Maybe I really do...[pcms]

*14466|
[fc]
Like Hiroshi...[pcms]

*14467|
[fc]
Every time I remember "that smile," tears flow endlessly.[pcms]

*14468|
[fc]
[ns]Sugou[nse]
"Oh... finally given up, tits-chan!? Then let's get started[r]
right away!!"[pcms]

*14469|
[fc]
The ugly face of the old man moved away from my tear-blurred[r]
vision and went behind me.[pcms]

*14470|
[fc]
[vo_hay s="hayami0439"]
[ns]Arisu[nse]
"Sob... ugh... biku... I can't stand this anymore... I want[r]
to go home... I just want to go back home...!!"[pcms]

*14471|
[fc]
Rough hands and thin ropes touched my arms that had lost the[r]
will to resist.[pcms]

*14472|
[fc]
The way they were tied was different from how I had tied[r]
Nagasaki-san earlier; they were wrapped around many times so[r]
they wouldn't loosen.[pcms]

*14473|
[fc]
[ns]Sugou[nse]
"Now you can't escape... Hyahyahya!!"[pcms]

;//ÅöçïâÊñ 
;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ÉIÉWÉTÉìÇÃéùÇ¡ÇƒÇ´ÇΩäﬂãÔÇÃíÜÇ…ÇÕÅA
;//éËÇ∆ë´Çå≈íËÇ∑ÇÈÇΩÇﬂÇÃñ_Ç‡ç¨Ç¥Ç¡ÇƒÇ¢ÇΩÅB
;//[pcms]

*14474|
[fc]
The old man, with practiced hands, secured me and stood in[r]
front of me with a triumphant grin.[pcms]

;//ÅöÉCÉxÉìÉgÇbÇfÇQ
[evcg storage="HEV204a"][trans_c cross time=301]

*14475|
[fc]
[ns]Sugou[nse]
"Hoo! The pussy of a young girl... it's really beautiful,[r]
isn't it? Pink and all!! Hyaha! And the hair seems so[r]
soft!!"[pcms]

*14476|
[fc]
[vo_hay s="hayami0440"]
[ns]Arisu[nse]
"No!! Don't look!! I absolutely hate this!! Let me go!![r]
Please!!"[pcms]

*14477|
[fc]
I was forced to spread my legs on the sofa, exposing my[r]
crotch in such a humiliating pose.[pcms]

*14478|
[fc]
The place that should never be shown to anyone was now being[r]
exposed to a perverted old man in the middle of this[r]
spacious room.[pcms]

*14479|
[fc]
In this extremely abnormal situation, my mind was in chaos,[r]
and all I could do was scream and struggle futilely to move[r]
my body.[pcms]

*14480|
[fc]
[vo_hay s="hayami0441"]
[ns]Alice[nse]
"Ugh!! No!! This is terrible!! It's embarrassing!! Uwaaaah!![r]
Noooo!!"[pcms]

*14481|
[fc]
Even though I struggled to cover my exposed pussy, the ropes[r]
that held me only dug into my knees, and my legs wouldn't[r]
move at all.[pcms]

*14482|
[fc]
[ns]Sugou[nse]
"Hey hey, if you make too much noise, the big sister[r]
sleeping next door might wake up, you know?"[pcms]

*14483|
[fc]
[ns]Sugou[nse]
"...Then you... would be seen in this disgraceful state with[r]
your legs wide open by two people! Heheh!!"[pcms]

*14484|
[fc]
[vo_hay s="hayami0442"]
[ns]Arisu[nse]
"Nooo!! Ugh... not that..."[pcms]

*14485|
[fc]
That's right... Chihiro-san is sleeping... If she saw me[r]
like this... I...[pcms]

*14486|
[fc]
But it's strange... I've been screaming all this time. Yet[r]
there's no sign of her waking up...[pcms]

*14487|
[fc]
Chihiro-san, what's wrong...?[pcms]

*14488|
[fc]
When I turned only my eyes towards Chihiro-san, I could see[r]
her still lying there, breathing steadily as if asleep.[pcms]

*14489|
[fc]
A lot of time has passed since she said she was going to[r]
rest. And I've been screaming so loudly. Yet Chihiro-san[r]
hasn't woken up.[pcms]

*14490|
[fc]
...Could it be that Chihiro-san is sick or something...?[pcms]

*14491|
[fc]
...Even if she were sick... I wouldn't want her to see[r]
this...[pcms]

*14492|
[fc]
I'd rather she keep sleeping... at least while I'm in this[r]
state...[pcms]

*14493|
[fc]
[ns]Sugou[nse]
"The big sister sure sleeps deeply...!! Even with all this[r]
racket!! But well, that's fine by me!!"[pcms]

*14494|
[fc]
The old man poked the sleeping Chihiro-san to make sure she[r]
wouldn't wake up, then picked a thick rod from among the[r]
toys scattered on the bed and flaunted it before me.[pcms]

*14495|
[fc]
[ns]Sugou[nse]
"This thing here... ever since I saw it in a porn video,[r]
I've wanted to try it out... heheh!! It's an electric[r]
massager... you know what this is, right?"[pcms]

*14496|
[fc]
[vo_hay s="hayami0443"]
[ns]Arisu[nse]
"What are you going to use that for... You can't possibly[r]
mean to put that in my pussy!? If you do that, it'll break[r]
me!!"[pcms]

*14497|
[fc]
The electric massager was about the size of my clenched[r]
fist.[pcms]

*14498|
[fc]
If something that thick were inserted, my pussy would tear[r]
apart.[pcms]

*14499|
[fc]
[ns]Sugou[nse]
"Heh! You want this inside you? Is your pussy that loose?[r]
You must be quite the slut, Hyah!"[pcms]

*14500|
[fc]
[vo_hay s="hayami0444"]
[ns]Arisu[nse]
"...That's not true... It's not like that at all! I[r]
haven't... done such things..."[pcms]

*14501|
[fc]
[ns]Sugou[nse]
"...!! Ho! Could it be... you're a virgin? Hyah! This is[r]
unexpected! I totally thought you were a slut!!"[pcms]

*14502|
[fc]
[vo_hay s="hayami0445"]
[ns]Arisu[nse]
"That's not true... I'm not like that!! Stop it... don't say[r]
that...!!"[pcms]

*14503|
[fc]
[ns]Sugou[nse]
"Oh!? What's this? You're wet, aren't you!? Getting all wet[r]
from imagination! Hyaha! Getting wet from being insulted,[r]
you're a masochist, aren't you!!"[pcms]

*14504|
[fc]
[vo_hay s="hayami0446"]
[ns]Alice[nse]
"Eh... no, that's not true! I'm not wet!"[pcms]

*14505|
[fc]
[ns]Sugou[nse]
"Hyahahaha!! Then is your pussy wet from pee? You're pretty[r]
loose, aren't you? Even did a standing pee earlier!!"[pcms]

*14506|
[fc]
[vo_hay s="hayami0447"]
[ns]Alice[nse]
"No!! That's not true... Stop it! Uwaaaah... *sob* Uwaaaah!"[pcms]

*14507|
[fc]
As if it wasn't embarrassing enough already, being reminded[r]
of something I'd tried so hard to forget made my face feel[r]
like all the blood in my body was rushing to it.[pcms]

*14508|
[fc]
It wasn't my heart but my face that was pounding. It felt[r]
like my nose might start bleeding from how much blood was[r]
rushing to my face.[pcms]

*14509|
[fc]
My face must be as red as if it had been painted with red[r]
paint right now.[pcms]

*14510|
[fc]
[ns]Sugou[nse]
"...Shall we get started then? I'm getting excited too--!!"[pcms]

;//SE:ÉÇÅ[É^Å[ÇÃâπ
[se0 storage="SE07"]

*14511|
[fc]
The electric massager turned on with a loud whirring noise[r]
and began to vibrate finely.[pcms]

*14512|
[fc]
[vo_hay s="hayami0448"]
[ns]Alice[nse]
"What...!? What are you planning to do...!?"[pcms]

*14513|
[fc]
[ns]Sugou[nse]
"In the videos, girls pressed against by this thing all[r]
rolled their eyes back and fainted... Wonder what'll happen[r]
to a virgin who gets hit by this!"[pcms]

*14514|
[fc]
[vo_hay s="hayami0449"]
[ns]Arisu[nse]
"No!! Stop that!! Please have mercy!! That's scary!!"[pcms]

*14515|
[fc]
Ignoring my screams, the old man brought the massager closer[r]
and closer.[pcms]

[evcg storage="HEV204b"][trans_c cross time=301]

*14516|
[fc]
Just a light touch of the massager on the hair around my[r]
pussy started an electric tingling sensation.[pcms]

*14517|
[fc]
[vo_hay s="hayami0450"]
[ns]Arisu[nse]
"Eek...!! What is this...!? My pussy is... Ugh...!"[pcms]

*14518|
[fc]
[ns]Sugou[nse]
"Ah? Your pussy? What about it!?"[pcms]

*14519|
[fc]
The violently vibrating object was finally pressed against[r]
my pussy. A ticklish and numbing sensation assaulted me.[pcms]

*14520|
[fc]
[vo_hay s="hayami0451"]
[ns]Arisu[nse]
"Fuaah!! Noo!! What is this! What is this!? Uwaaahhh!?[r]
Nuuuh--!!"[pcms]

*14521|
[fc]
Against my will, the area around my pussy heated up and I[r]
let out an embarrassing moan.[pcms]

*14522|
[fc]
It wasn't just around; even my clit was trembling finely.[pcms]

*14523|
[fc]
I had done it with my fingers before. But this was the first[r]
time using such a tool.[pcms]

*14524|
[fc]
Despite being done by a creepy pervert, my pussy is getting[r]
hotter and hotter.[pcms]

*14525|
[fc]
[vo_hay s="hayami0452"]
[ns]Alice[nse]
"No, noo!! Nghh~!! It's tingling! No! Nghh! My clit--[r]
Ahhhhh!! No--!"[pcms]

*14526|
[fc]
My pussy and clit received such intense stimulation that my[r]
head started to feel dizzy.[pcms]

*14527|
[fc]
My eyes and mouth, like when I start to doze off, couldn't[r]
muster any strength and hung half-open as I gasped, drool[r]
dripping from my mouth.[pcms]

*14528|
[fc]
[vo_hay s="hayami0453"]
[ns]Arisu[nse]
"Ah, ah, ah, ah--!! Ha-! Ha-! This is bad!! I'm going to[r]
die!! I'm going to die!! Nooo!!"[pcms]

*14529|
[fc]
The trembling in my lower half spread throughout my body,[r]
and even my voice began to quiver.[pcms]

*14530|
[fc]
[ns]Sugou[nse]
"Hyahah!! Are you feeling so good that you're drooling!?[r]
This is hilarious!! Hyahaha! I'm glad to be alive to see[r]
this!!"[pcms]

*14531|
[fc]
My belly... it's hot!! My clit is numb... my head is getting[r]
weird...[pcms]

*14532|
[fc]
[vo_hay s="hayami0454"]
[ns]Arisu[nse]
"Ah...ahh!? Wha...what!? What!? I'm falling... my head's[r]
getting weird...! Uwaaah!! I'm scared!! Uwaaah!!"[pcms]

*14533|
[fc]
[ns]Sugou[nse]
"Hyahahahaha!! Your tits are bouncing as you squirm!![r]
Hyaaah!! What's that? You gonna cum or what?"[pcms]

*14534|
[fc]
[ns]Sugou[nse]
"To cum on your first time like this! Young people these[r]
days are so lewd!! You're not really a virgin, are you!?[r]
Huh? Hey!! Hyahha-!"[pcms]

*14535|
[fc]
[vo_hay s="hayami0455"]
[ns]Arisu[nse]
"Scary!! What is this!? Noo!! My head's going blank,[r]
completely blank!! Uuuuuh...uwaaahh!!"[pcms]

*14536|
[fc]
[vo_hay s="hayami0456"]
[ns]Arisu[nse]
"Ah...ah...ahhh!! Ah...ah----!! No, no!! Nooooo--!!"[pcms]

*14537|
[fc]
All strength left my body, and a white haze spread through[r]
my mind until everything went dark.[pcms]

;//ÅöçïâÊñ 
;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14538|
[fc]
...Did the lights go out...? And it feels like my body is[r]
floating...[pcms]

*14539|
[fc]
What...is this...? Did I possibly die...?[pcms]

*14540|
[fc]
[ns]Sugou[nse]
"Buhahah!! Hyaaah!! She came!! But hey! It's not over yet...[r]
you can still cum more, right? Women, huh!!"[pcms]

;//ÅöÉCÉxÉìÉgÇbÇfÇQ
[evcg storage="HEV204b"][trans_c cross time=301]

*14541|
[fc]
...What? What are you saying...?[pcms]

*14542|
[fc]
[ns]Sugou[nse]
"Ah-ah, you're soaking wet... Amazing, Tits-chan!! Wanna cum[r]
again? Hyahah!!"[pcms]

*14543|
[fc]
Without understanding what happened, I lay there limp all[r]
over, as the old man showed me his lecherous smile again.[pcms]

*14544|
[fc]
[ns]Sugou[nse]
"Wonder what happens if it's continuous! I'm looking forward[r]
to it!! Oraa!! Cum again!!"[pcms]

*14545|
[fc]
[vo_hay s="hayami0457"]
[ns]Arisu[nse]
"Eh!! No, no, nooo--! Stop it!! Nooo! Ah, ahh, ahh!! No no[r]
no!! I'm going to die! I'm going to die!"[pcms]

*14546|
[fc]
The thing that was pressed even more forcefully against my[r]
drenched pussy made a squelching noise as it shook.[pcms]

*14547|
[fc]
[ns]Sugou[nse]
"Hyahaa!! Your pussy is making such a dirty sound! It's a[r]
flood! Buhahaha!! Hihhihihih!!"[pcms]

*14548|
[fc]
[vo_hay s="hayami0458"]
[ns]Arisu[nse]
"Ugh--! Noo!! Something... something's coming out! It's[r]
overflowing! Noo! Nooo! It's leaking out! I'm leaking out!"[pcms]

*14549|
[fc]
No...no... I'm going to pee myself![pcms]

*14550|
[fc]
My pussy, having received too much stimulation in[r]
succession, wouldn't listen to me anymore.[pcms]

*14551|
[fc]
After feeling a sensation in the pit of my stomach like when[r]
I've held in pee for too long and surpassed its limit, my[r]
pussy convulsed and seemed to forcefully expel the liquid[r]
inside.[pcms]

[evcg storage="HEV204c"][trans_c cross time=301]

*14552|
[fc]
[vo_hay s="hayami0459"]
[ns]Arisu[nse]
"Uwaaahh!! It's coming out! Something's coming out! Noooo!![r]
It's embarrassing! What is this!? Aaahhh--!"[pcms]

*14553|
[fc]
[ns]Sugou[nse]
"Woahh!! Amazing! Is that squirting!? You're incredible,[r]
girlie!! Hyahah! To think you'd show me squirting too!"[pcms]

*14554|
[fc]
[vo_hay s="hayami0460"]
[ns]Alice[nse]
"Nooo!! Uwaaahh!! Ah...ahh... it's suffocating! It's too[r]
much, too much! Suffocating! Ha...haaahh!! I'm...I'm[r]
dying...I'm dying!"[pcms]

*14555|
[fc]
After a sound like when you wet yourself, something else[r]
burst forth from my pussy in quick succession.[pcms]

*14556|
[fc]
[vo_hay s="hayami0461"]
[ns]Arisu[nse]
"Ah----! Haa--! No, no more! Stop it please! Aaahhh!"[pcms]

*14557|
[fc]
My hips...my hips won't listen to me...!?[pcms]

*14558|
[fc]
[vo_hay s="hayami0462"]
[ns]Arisu[nse]
"Please stop already! At this rate, I'll really go crazy!"[pcms]

*14559|
[fc]
Despite trying to stop it, my hips wouldn't halt and as a[r]
result, they received even more stimulation from the[r]
massager all over my pussy.[pcms]

*14560|
[fc]
My hips were shaking uncontrollably and with each movement,[r]
my clit and entrance were stimulated.[pcms]

*14561|
[fc]
[vo_hay s="hayami0463"]
[ns]Arisu[nse]
"No...no more...I'm going to...lose it...my head's[r]
spinning... ah, ah, ah...aaahhh--!"[pcms]

*14562|
[fc]
I was so dazed that I didn't even understand what I was[r]
saying anymore; my head felt foggy and my body felt light.[r]
It was as if my whole body was sinking into the ground.[pcms]

*14563|
[fc]
And from my pussy, something kept spurting out non-stop.[pcms]

*14564|
[fc]
The area around my butt was also drenched.[pcms]

*14565|
[fc]
I must be going crazy! Is my head really messed up now?[pcms]

*14566|
[fc]
My body wouldn't respond. My eyes stayed open without being[r]
able to close them, and my mouth remained agape.[pcms]

*14567|
[fc]
I don't want to die like this! I don't want this![pcms]

*14568|
[fc]
I don't want to die like this![pcms]

*14569|
[fc]
[vo_hay s="hayami0464"]
[ns]Alice[nse]
"No! I don't want to die. I don't want to die...uwaaaahhh!"[pcms]

*14570|
[fc]
Despite my unresponsive hips jerking violently, soon after[r]
everything in front of me went dark again.[pcms]

*14571|
[fc]
The old man's laughter sounded far away.[pcms]

;//ÅöçïâÊñ 
;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14572|
[fc]
[vo_hay s="hayami0465"]
[ns]Arisu[nse]
"Haah...haah..."[pcms]

*14573|
[fc]
[ns]Sugou[nse]
"Hehehe...then next up, it's my turn to enjoy myself!"[pcms]

;//SE:ÉYÉ{ÉìÇÃÉxÉãÉgÇâ∫ÇÎÇ∑
[se0 storage="se55"]

*14574|
[fc]
...What's going to happen next...?[pcms]

*14575|
[fc]
I was completely exhausted, suddenly pushed over, and left[r]
lying on my side with my legs spread open.[pcms]

*14576|
[fc]
I still couldn't open my eyes well, and everything was[r]
blurry, but I could hear Nagasaki-san's breathing as usual.[pcms]

*14577|
[fc]
Nagasaki-san... Please help me...[pcms]

*14578|
[fc]
I can't take this anymore... I don't want this...[pcms]

*14579|
[fc]
When my focus finally started to return, there was a[r]
grotesque black rod in front of my eyes.[pcms]

;//ÅöÉCÉxÉìÉgÇbÇfÇR
[evcg storage="HEV203c"][trans_c cross time=301]

*14580|
[fc]
[ns]Sugou[nse]
"Hyahha!! You've got a pretty mouth!! First off, I'm gonna[r]
fuck this!!"[pcms]

*14581|
[fc]
The old man straddled my chest and pinched my nose.[pcms]

*14582|
[fc]
[vo_hay s="hayami0466"]
[ns]Arisu[nse]
"Ugh...it's hard to breathe...I can't breathe...it's[r]
suffocating!!"[pcms]

*14583|
[fc]
[ns]Sugou[nse]
"Hey...there you go!! Don't you dare bite! Suck it[r]
properly!! There...you go!!"[pcms]

[evcg storage="HEV203d"][trans_c cross time=301]

*14584|
[fc]
[vo_hay s="hayami0467"]
[ns]Arisu[nse]
"Nmbu!? Nguuh! ...Buchuu, chuboo!! Ueh, guchuu!!"[pcms]

*14585|
[fc]
What was forced into my mouth was the old man's dick.[pcms]

*14586|
[fc]
It was smelly and salty, a strange fluid entangling with my[r]
tongue.[pcms]

*14587|
[fc]
[ns]Sugou[nse]
"Hyaaa!! That's it!! That's it!! Are you really a virgin!?[r]
You've got some good tongue skills there!!"[pcms]

*14588|
[fc]
[vo_hay s="hayami0468"]
[ns]Alice[nse]
"Juguh!! Ju, bujuh!! Nbu, pu juguh, juboo!! Nbuoo!!"[pcms]

*14589|
[fc]
My hair was grabbed tightly, and my head was shaken back and[r]
forth. I couldn't make a sound, just being toyed with by the[r]
old man.[pcms]

*14590|
[fc]
[ns]Sugou[nse]
"Let that snot drip down! You must really like it, huh? You[r]
love this dick! You filthy slut!! Hyahhaa!!"[pcms]

*14591|
[fc]
[vo_hay s="hayami0469"]
[ns]Alice[nse]
"Ji...jigabu...ugahah!! Geho...noooohhhhh!!"[pcms]
;//ÅùÇøÅcÅcÇøÇ™ÅcÅcÇøÇ™Ç§ÅcÅcÅ@Ç∆åæÇ®Ç§Ç∆ÇµÇƒÇ¢ÇÈÅB

*14592|
[fc]
I couldn't even deny it... With this happening, I couldn't[r]
make a sound...[pcms]

*14593|
[fc]
The old man's dick moved back and forth in my mouth. It was[r]
swelling up and trying to push its way down my throat.[pcms]

*14594|
[fc]
[vo_hay s="hayami0470"]
[ns]Alice[nse]
"Nbooh! Nguh! Gah!! Ueeh...bujuh..."[pcms]

*14595|
[fc]
[ns]Sugou[nse]
"Oh!? Using your throat too... Who taught you that? Was it[r]
him? The guy who tried to save Oppai-chan?"[pcms]

*14596|
[fc]
[vo_hay s="hayami0471"]
[ns]Arisu[nse]
"Naaah...Geho...nbuh...juh! Uauh!! Zuruh!!"[pcms]

*14597|
[fc]
[ns]Sugou[nse]
"That guy's gotta be jealous!! Having a girlfriend with such[r]
big tits! And such a slut too! ...But hey, you'd be better[r]
off as my woman, right!?"[pcms]

*14598|
[fc]
[ns]Sugou[nse]
"Then every day, I'll make you feel good!! Just like[r]
earlier, I'll make you squirt over and over again!![r]
Hyahhahaha!!"[pcms]

*14599|
[fc]
[vo_hay s="hayami0472"]
[ns]Alice[nse]
"Nuuuuhhh!! Nggguh...jubuuhh!! Nuuuh! Nuuuuhhh!!"[pcms]

*14600|
[fc]
It's not fun at all!! I don't want this!![pcms]

*14601|
[fc]
Hiroshi...help me...!! Take down this old man!![pcms]

*14602|
[fc]
As I wished for that, my head became dizzy from lack of[r]
oxygen, and the old man's voice started to sound distant[r]
again.[pcms]

*14603|
[fc]
[ns]Sugou[nse]
"Heh!! Your eyes are getting all dopey! You love sucking[r]
dick, don't you!? You look so happy doing it! I'm gonna[r]
thrust in deeper!"[pcms]

*14604|
[fc]
[vo_hay s="hayami0473"]
[ns]Alice[nse]
"Ugehh...yabede...nbuh! Gubuh! Nbooh! Jupuh, guchu, bochuu!![r]
Juboo!!"[pcms]

*14605|
[fc]
As the dick thrust deep into my throat repeatedly, I[r]
struggled to keep from vomiting up the contents of my[r]
stomach, which only seemed to please the old man more.[pcms]

*14606|
[fc]
[ns]Sugou[nse]
"Oh...ohh!? That's right, keep going like that..."[pcms]

*14607|
[fc]
The old man let out an inverted scream and shook my head[r]
violently.[pcms]

*14608|
[fc]
[vo_hay s="hayami0474"]
[ns]Arisu[nse]
"N--! Nguh! Guh...neeeh! Jubuh!"[pcms]

*14609|
[fc]
Please, let it end... I can't take this anymore... It's too[r]
much...[pcms]

*14610|
[fc]
[vo_hay s="hayami0475"]
[ns]Alice[nse]
"N--! N--!! Buchuuuuh! Juh...nbuh!"[pcms]

*14611|
[fc]
[ns]Sugou[nse]
"Oooh...! It's coming! It's coming!! Just a little more and[r]
I'll blow it all in your mouth! Oraa!! Oraa!! It's coming!!"[pcms]

*14612|
[fc]
[vo_hay s="hayami0476"]
[ns]Arisu[nse]
"Nguuuh! ...Buchuu, chuboo!! Oeh, guchuu!!"[pcms]

*14613|
[fc]
The dick thrusting into the back of my throat was swelling[r]
even more, getting stuck in my throat.[pcms]

*14614|
[fc]
[ns]Sugou[nse]
"I'm cumming!! Oraa!! Swallow it all!! Swallow it!! I'm[r]
cumming--!"[pcms]

*14615|
[fc]
[vo_hay s="hayami0477"]
[ns]Alice[nse]
"Nguh! Juh...nbah! Guchuu! Buh...nguu!"[pcms]

;//SE:éÀê∏âπ
[se0 storage="SE51"]

;[éÀê∏ÉtÉâA]
;ÉCÉxÉìÉgCGéÀê∏ç∑ï™
[evcgéÀê∏ÉtÉâ storage="HEV203e"]
;[éÀê∏ÉtÉâB]


*14616|
[fc]
[ns]Sugou[nse]
"Uoooohhhh!!!!"[pcms]

*14617|
[fc]
[vo_hay s="hayami0478"]
[ns]Alice[nse]
"Nbuuaaaaahhhhhhh!!!!!"[pcms]

*14618|
[fc]
Just as he announced, the old man ejaculated in my mouth. A[r]
strange taste spread throughout my mouth.[pcms]

*14619|
[fc]
[ns]Sugou[nse]
"Hyahha! Drink it up...drink it up...! Swallow every drop of[r]
my semen!!"[pcms]

*14620|
[fc]
[vo_hay s="hayami0479"]
[ns]Arisu[nse]
"Ugehh...weeehh...haa...haa. Naaah...nguh...nh..."[pcms]

*14621|
[fc]
I swallowed the smelly liquid that had accumulated in my[r]
mouth as the old man commanded.[pcms]

*14622|
[fc]
The stuff caught in the back of my throat wouldn't flow[r]
down, leaving a fishy smell lingering in my mouth.[pcms]

[evcg storage="HEV203f"][trans_c cross time=301]

*14623|
[fc]
[vo_hay s="hayami0480"]
[ns]Arisu[nse]
"Geho...GehoGeho...more of this...I can't..."[pcms]

*14624|
[fc]
The viscous liquid that overflowed from my mouth trickled[r]
down my chin, flowing down my neck and chest.[pcms]

*14625|
[fc]
It moved as if it were alive, crawling over my body.[pcms]

*14626|
[fc]
[ns]Sugou[nse]
"Tch! I told you to swallow it all!! You shitty girl!!"[pcms]

;//SE:êlÇâ£ÇÈ
[se0 storage="SE20"]

;//ÅöÉåÉbÉhÉtÉâÉbÉVÉÖ
[ê‘ÉtÉâ]

*14627|
[fc]
[vo_hay s="hayami0481"]
[ns]Arisu[nse]
"Ouch!! Why are you doing this... to me...? Do you have a[r]
grudge or something...!? Why are you doing such terrible[r]
things!!"[pcms]

*14628|
[fc]
[ns]Sugou[nse]
"Why, you ask? That's because I'm... I'm pent up, that's[r]
why!! Still not enough! Next, I'm going! Ora! Show me your[r]
ass!!"[pcms]

*14629|
[fc]
[vo_hay s="hayami0482"]
[ns]Arisu[nse]
"No, please... stop..."[pcms]

*14630|
[fc]
[ns]Sugou[nse]
"This thing's in the way... I'll take it off for you!! Be[r]
grateful to me, will ya!?"[pcms]

;//ÅöçïâÊñ 
;è¡Çµñ≥Çµ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14631|
[fc]
The rope that had been restraining my legs was removed by[r]
the old man, and finally, freedom returned to me.[pcms]

*14632|
[fc]
But even though I was free, I couldn't muster any strength[r]
in my hips or legs, and in the end, I couldn't escape from[r]
the old man.[pcms]

*14633|
[fc]
[ns]Sugou[nse]
"Got jelly legs, huh... Hyahha!! I'll help you out,[r]
alright..."[pcms]

*14634|
[fc]
[vo_hay s="hayami0483"]
[ns]Alice[nse]
"Eh...? Kyaa!!"[pcms]

;//ÅöÉCÉxÉìÉgÇbÇfÇS
[evcg storage="HEV205a"][trans_c cross time=301]

*14635|
[fc]
The old man grabbed my hips and flipped me over on the sofa.[pcms]

*14636|
[fc]
Even though I was made to assume a position like a dog, my[r]
body wouldn't move, and I couldn't resist as his dick was[r]
pressed against my ass.[pcms]

*14637|
[fc]
[vo_hay s="hayami0484"]
[ns]Arisu[nse]
"No... please!!"[pcms]

*14638|
[fc]
[ns]Sugou[nse]
"Hyu-! Nice ass you got there! I like you even more now!! My[r]
dick is overjoyed too...!"[pcms]

*14639|
[fc]
[vo_hay s="hayami0485"]
[ns]Alice[nse]
"Hiaa...!? Auh... stop, don't... rub it there... yaaah..."[pcms]

*14640|
[fc]
The old man began rubbing his dick against my pussy and[r]
clit.[pcms]

*14641|
[fc]
My pussy, which had accidentally leaked, offered no[r]
resistance as the old man's dick slid back and forth.[pcms]

*14642|
[fc]
[vo_hay s="hayami0486"]
[ns]Arisu[nse]
"Haaa... it's hot... it feels disgusting... I don't want[r]
this..."[pcms]

*14643|
[fc]
[ns]Sugou[nse]
"Your pussy is all slippery!! Dripping with stinky juice!![r]
Did you want to have sex with me that badly!?"[pcms]

*14644|
[fc]
[vo_hay s="hayami0487"]
[ns]Alice[nse]
"That's not... it's different... nhaa!! Nfuh-- ah... uuh...[r]
please stop...!"[pcms]

*14645|
[fc]
Every time the old man's dick touched my swollen clit, it[r]
felt like electricity was coursing through my body.[pcms]

*14646|
[fc]
My stomach is hot... And something is overflowing from[r]
inside again...[pcms]

*14647|
[fc]
Even though I hate it... Could it be that I'm...?[pcms]

*14648|
[fc]
Feeling it...?[pcms]

*14649|
[fc]
No... it's definitely not that... I wouldn't feel anything[r]
from this!![pcms]

*14650|
[fc]
But why...!?[pcms]

*14651|
[fc]
The liquid overflowing from deep inside my belly streamed[r]
down my thighs, smearing all the way to my knees.[pcms]

*14652|
[fc]
No matter how much I wished for it to stop, my pussy[r]
continued to flow like a broken faucet.[pcms]

*14653|
[fc]
The old man smeared the overflowing liquid onto his dick[r]
with delight and deliberately made sounds so that they could[r]
be heard as he struck my pussy with it.[pcms]

*14654|
[fc]
[ns]Sugou[nse]
"Is your pussy broken or what!? Dripping so much pussy juice[r]
like that!! It's so damn noisy with all that splashing!!"[pcms]

*14655|
[fc]
[vo_hay s="hayami0488"]
[ns]Arisu[nse]
"Don't... don't say that!! Don't talk about such things...!"[pcms]

*14656|
[fc]
[ns]Sugou[nse]
"What's that... Alright, I got it... You say it yourself!![r]
Hyahaha!! Tell me what's happening to your pussy!!"[pcms]

*14657|
[fc]
[vo_hay s="hayami0489"]
[ns]Alice[nse]
"...!!"[pcms]

*14658|
[fc]
[ns]Sugou[nse]
"...What's wrong! Silent treatment, huh!! Alright, I got[r]
it!! I'll cut your ass open!! If you don't want that, then[r]
say it!! Oraa!!"[pcms]

*14659|
[fc]
I couldn't look at the old man, but something sharp was[r]
being thrust into my ass again.[pcms]

*14660|
[fc]
I knew without looking that it was a knife.[pcms]

*14661|
[fc]
[vo_hay s="hayami0490"]
[ns]Alice[nse]
"No!! I'll say it!! I understand! Uuhh... gusss... hiih...[r]
uwaaaahhh!!"[pcms]

*14662|
[fc]
Covered in shame and humiliation, my face was a mess with[r]
tears.[pcms]

*14663|
[fc]
My tears kept spilling out, making the area around my eyes[r]
swollen.[pcms]

*14664|
[fc]
I'm going to be killed...[pcms]

*14665|
[fc]
This old man is going to kill me... If I don't obey him...[pcms]

[evcg storage="HEV205b"][trans_c cross time=301]

*14666|
[fc]
[vo_hay s="hayami0491"]
[ns]Alice[nse]
"My pussy is overflowing with liquid... making lewd[r]
sounds..."[pcms]

*14667|
[fc]
[ns]Sugou[nse]
"Ah!? What are you babbling about in your sleep!? What's[r]
this 'pussy' and 'liquid'? It's your pussy and pussy juice,[r]
isn't it!? Say it again!"[pcms]

*14668|
[fc]
[vo_hay s="hayami0492"]
[ns]Arisu[nse]
"...my pussy... is overflowing with pussy juice... making[r]
sounds... my soaking wet pussy..., nooo! I can't take it[r]
anymore!!"[pcms]

*14669|
[fc]
[ns]Sugou[nse]
"Bushasha! You're really something else!! Are you stupid or[r]
what!? Hyahahaha!! Hyaahhhhh! You filthy woman!"[pcms]

*14670|
[fc]
[ns]Sugou[nse]
"Say more! Oraa!! Beg me to shove it in you, say 'Please[r]
give me your dick'!! Hyahaha!!"[pcms]

*14671|
[fc]
Laughed at by the old man and having my ass slapped, I[r]
became half-desperate and didn't care about anything[r]
anymore.[pcms]

*14672|
[fc]
If this would calm the old man down... Better than being cut[r]
or stabbed with that knife...[pcms]

*14673|
[fc]
[vo_hay s="hayami0493"]
[ns]Arisu[nse]
"Please... give it to me!! Your dick, please...! I can't[r]
stand it anymore! Uuhh... ueeeehhhnn!!"[pcms]

*14674|
[fc]
[ns]Sugou[nse]
"Alright!! Well said!! I'll thrust it in as you wish, but[r]
it's going to be here!!"[pcms]

*14675|
[fc]
Stopping the hand that was spanking my butt, the old man[r]
grabbed my ass and thrust his dick into my asshole, then put[r]
all his weight on me.[pcms]

*14676|
[fc]
It wasn't my pussy but my asshole that the old man's dick[r]
was penetrating with wet sounds.[pcms]

[evcg storage="HEV205c"][trans_c cross time=301]

*14677|
[fc]
[vo_hay s="hayami0494"]
[ns]Alice[nse]
"Guh... ugh... ahhhh!! It hurts, it hurts, it hurts! Pull it[r]
out!! Pull it out!! It hurts!! I'm going to tear!! Gyaahhh!"[pcms]

*14678|
[fc]
My virginity was preserved... But my ass is burning hot and[r]
painful.[pcms]

*14679|
[fc]
[vo_hay s="hayami0495"]
[ns]Alice[nse]
"My stomach... it's painful!! Gah! It hurts!! Pull it out!![r]
Auuu... uuuahhh!!"[pcms]

*14680|
[fc]
An intense pain ran through my asshole as if a red-hot iron[r]
rod had been twisted into it.[pcms]

*14681|
[fc]
But the old man, unconcerned about me, kept thrusting his[r]
hips back and forth, indulging in pleasure all by himself.[pcms]

*14682|
[fc]
[ns]Sugou[nse]
"Your ass is nice and tight! Hey! I can't hold back anymore![r]
Today is... a good day!! To think I'd get to do this with[r]
such a girl!"[pcms]

*14683|
[fc]
[vo_hay s="hayami0496"]
[ns]Arisu[nse]
"No... stop... nnnuuu...!! It hurts! Uwaa... ahh!"[pcms]

*14684|
[fc]
Help me...!! At this rate... my ass! I can't take it[r]
anymore!![pcms]

*14685|
[fc]
[ns]Sugou[nse]
"You've got your ass all slippery too, huh!? You really have[r]
a lewd body!! Hyahaa!! You're feeling it getting fucked in[r]
the ass, aren't you!? Ah!?"[pcms]

*14686|
[fc]
[vo_hay s="hayami0497"]
[ns]Arisu[nse]
"That's not... ahn!! Ugh!! Stop it already! Please...[r]
nooo!!"[pcms]

*14687|
[fc]
The old man sped up his hip movements, stirring violently[r]
inside me.[pcms]

*14688|
[fc]
My voice, which had been screaming in pain as my insides[r]
were scratched and my asshole was stimulated over and over,[r]
had gradually turned into a slightly sweet moan.[pcms]

*14689|
[fc]
What's happening to me...? It should be painful... Why...?[pcms]

*14690|
[fc]
Somehow, my pussy is hot... Both my ass and inside my[r]
pussy...[pcms]

*14691|
[fc]
Everything is getting hot...?[pcms]

*14692|
[fc]
[vo_hay s="hayami0498"]
[ns]Arisu[nse]
"No... nnnuuu... no more... nooo!! Nnhh... nnaaahhh!!"[pcms]

*14693|
[fc]
[ns]Sugou[nse]
"Oh? Are you feeling it? Are you feeling getting your ass[r]
fucked!? You pervert! Pervert indeed!! Hyahahaha!!"[pcms]

*14694|
[fc]
[vo_hay s="hayami0499"]
[ns]Alice[nse]
"Uuu~... uwaah... nnn... nnn...!! Ahh... uwaaahh!! My ass!![r]
My ass is hot! Stop it already!! Noo! Not like this...!"[pcms]

*14695|
[fc]
[ns]Sugou[nse]
"That's right!? Make your asshole twitch!! Oh!? Here it[r]
comes again! I'm cumming!! This time, I'm going to shoot it[r]
all into your asshole!!"[pcms]

*14696|
[fc]
[vo_hay s="hayami0500"]
[ns]Arisu[nse]
"NOOO!! Don't do it!! Don't cum inside!! Nuuuuhhh!!"[pcms]

*14697|
[fc]
[ns]Sugou[nse]
"Oraoraaa!! Here it comes--!! Uoooohhhh!!"[pcms]

*14698|
[fc]
[vo_hay s="hayami0501"]
[ns]Arisu[nse]
"Ah, ah... ah!! Nooo! Nooo!! Nnahh!! Auuuhh!!"[pcms]

*14699|
[fc]
As I strained, the dick was pushed out, and the old man[r]
ejaculated a large amount of semen onto my ass.[pcms]

*14700|
[fc]
[ns]Sugou[nse]
"Uoooohhhhh!!"[pcms]

;[éÀê∏ÉtÉâA]
;ÉCÉxÉìÉgCGéÀê∏ç∑ï™
[evcgéÀê∏ÉtÉâ storage="HEV205d"]
;[éÀê∏ÉtÉâB]


*14701|
[fc]
[vo_hay s="hayami0502"]
[ns]Alice[nse]
"Aaaahhh!! It's hot!! It's on my ass! Aaaahhhhh!!"[pcms]

*14702|
[fc]
[ns]Sugou[nse]
"Heh... heheh!! Next up, let's go... ugh!?"[pcms]

;//SE:êlÇâ£ÇÈ
[se0 storage="SE20"]

;//ÅöÉåÉbÉhÉtÉâÉbÉVÉÖ
[ê‘ÉtÉâ]


;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]Ç‡Ç§àÍìxå©ÇÈ[endlink]
;	[link storage=sceneList]àÍóóÇ…ñﬂÇÈ[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ÅÙÅFm05 stop
[fadeoutbgm time=1][wb]

*14703|
[fc]
Suddenly screaming, the old man then pressed his face[r]
against my back.[pcms]

*14704|
[fc]
[vo_hay s="hayami0503"]
[ns]Arisu[nse]
"...!?"[pcms]

[bg storage="bg26a"][trans_c cross time=1000]

[ChrSetEx layer=4 chbase="naga_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14705|
[fc]
When I turned around to push the old man away, there stood[r]
Nagasaki-san, standing like a withered tree.[pcms]

*14706|
[fc]
[vo_hay s="hayami0504"]
[ns]Alice[nse]
"Na... Nagasaki-san? Nooo!! Don't look!"[pcms]

*14707|
[fc]
Even though I was saved, I didn't want to be seen like this.[pcms]

*14708|
[fc]
[vo_nag s="nagasaki0209"]
[ns]Chihiro[nse]
"..."[pcms]

;//ÅÙÅFbgm012
[bgm storage="bgm012"]

*14709|
[fc]
Nagasaki-san stood there blankly with an expressionless face[r]
as if she had no interest in me at all. There was something[r]
different about her.[pcms]

*14710|
[fc]
The hands that I had tied were now free.[pcms]

*14711|
[fc]
I hadn't tied them very tightly, but... she shouldn't have[r]
been able to untie them by herself, right?[pcms]

*14712|
[fc]
Upon closer inspection, the rope that should have been tying[r]
her was torn.[pcms]

*14713|
[fc]
I even tried spreading my tied hands as far as possible to[r]
the left and right to tear them apart, but they only dug[r]
into my wrists without budging an inch.[pcms]

*14714|
[fc]
Did Nagasaki-san tear them? But this rope isn't so easily[r]
cut...[pcms]

*14715|
[fc]
[vo_nag s="nagasaki0210"]
[ns]Chihiro[nse]
"..."[pcms]

*14716|
[fc]
Nagasaki-san... What on earth...?[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20260.ks" target=*westtown_zap_20260_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ


