;//¡ƒuƒƒbƒN‚Q‚O‚Q‚V‚OFw’·è‚Ì”­Çx

*westtown_zap_20270_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20270'"]
;[debug_win_end]

;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;//—F“Œ“EOŠK

[bg storage="bg13a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*14759|
[fc]
The place we headed to, led by the hand, was the bathroom on[r]
the third floor.[pcms]

*14760|
[fc]
We reached it smoothly without being attacked by those weird[r]
people along the way.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14761|
[fc]
[vo_nag s="nagasaki0215"]
[ns]Chihiro[nse]
"Now... there's running water here... I'll keep watch[r]
outside for you..."[pcms]

*14762|
[fc]
[vo_hay s="hayami0511"]
[ns]Arisu[nse]
"Yeah..."[pcms]

;//š•‰æ–Ê

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14763|
[fc]
Ms. Nagasaki left the bathroom. Left alone, I thoroughly[r]
washed the places where that old man violated and dirtied[r]
me.[pcms]

*14764|
[fc]
It might be just a small comfort. But I felt a little bit[r]
more at ease than when I was still dirty.[pcms]

*14765|
[fc]
After washing my body and putting on my uniform, I walked[r]
out, gingerly protecting my still sore butt, to where Ms.[r]
Nagasaki was waiting outside.[pcms]

;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;//—F“Œ“EOŠK

[bg storage="bg15a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*14766|
[fc]
[vo_hay s="hayami0512"]
[ns]Alice[nse]
"Um... I've washed... Thank you for keeping watch..."[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14767|
[fc]
[vo_nag s="nagasaki0216"]
[ns]Chihiro[nse]
"..."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*14768|
[fc]
Ms. Nagasaki, with only her eyes on me, said nothing and[r]
started to head back towards the bedding department where we[r]
were before.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14769|
[fc]
I wonder if she despises me... It makes sense... after what[r]
happened to me...[pcms]

*14770|
[fc]
And... that man is still there... I don't want to go back...[pcms]

*14771|
[fc]
The man who raped me is still in that place. I don't want to[r]
see his face ever again.[pcms]

*14772|
[fc]
Perhaps sensing my feelings, Ms. Nagasaki turned back to[r]
face me and spoke with her usual expressionless face.[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14773|
[fc]
[vo_nag s="nagasaki0217"]
[ns]Chihiro[nse]
"We're going to make that scum pay..."[pcms]

*14774|
[fc]
[vo_hay s="hayami0513"]
[ns]Arisu[nse]
"It's okay... I don't want to see him anymore... Ah...!"[pcms]

*14775|
[fc]
Looking down, I rejected the idea of going back there, but[r]
she forcefully pulled my hand and tried to move forward.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14776|
[fc]
Frightened by Ms. Nagasaki's expressionless eyes glaring at[r]
the ceiling, I became speechless and reluctantly followed[r]
her, head down.[pcms]

;//š‚a‚fFQ‹ï”„‚èêA

[bg storage="bg26a"][trans_c cross time=1000]

*14777|
[fc]
The place where I was violated... I don't want to see it[r]
anymore...[pcms]

*14778|
[fc]
I don't want to remember the unpleasant things. And that man[r]
is still there.[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14779|
[fc]
[vo_nag s="nagasaki0218"]
[ns]Chihiro[nse]
"Hmph...!"[pcms]

*14780|
[fc]
Perhaps understanding how I felt, Ms. Nagasaki let go of my[r]
hand which she had been pulling forcefully and went alone[r]
towards the old man.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14781|
[fc]
Left alone, I sat on the bed, covered my face with my hands,[r]
and decided to wait for Ms. Nagasaki.[pcms]

*14782|
[fc]
[vo_hay s="hayami0514"]
[ns]Arisu[nse]
"Sigh... Why did this happen..."[pcms]

*14783|
[fc]
If only I had overslept this morning.[pcms]

*14784|
[fc]
I shouldn't have come on this trip.[pcms]

*14785|
[fc]
This was supposed to be a fun memory-making training trip.[r]
But it's not fun at all.[pcms]

*14786|
[fc]
Hiroshi... ... ...[pcms]

*14787|
[fc]
I want to see you... Hiroshi...[pcms]

*14788|
[fc]
It hasn't been that long since I was separated from Hiroshi[r]
and the others.[pcms]

*14789|
[fc]
But it feels like it's been years since I've seen them, and[r]
suddenly I feel very lonely.[pcms]

*14790|
[fc]
[vo_hay s="hayami0515"]
[ns]Alice[nse]
"Sigh..."[pcms]
;//‚½‚ß‘§

*14791|
[fc]
I can't afford to be down. I need to regroup with Hiroshi[r]
and go home with everyone! I can't afford to feel lonely!![pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14792|
[fc]
[vo_nag s="nagasaki0219"]
[ns]Chihiro[nse]
"...It's over."[pcms]

*14793|
[fc]
[vo_hay s="hayami0516"]
[ns]Arisu[nse]
"...!!"[pcms]
;//‹Á‚¢‚Ä‘§‚ğ“Û‚Ş

*14794|
[fc]
Surprised by the sudden voice, I jumped up from the bed.[pcms]

*14795|
[fc]
The owner of the voice was Ms. Nagasaki.[pcms]

*14796|
[fc]
[vo_hay s="hayami0517"]
[ns]Alice[nse]
"It's over...? What did you do to that old man...!? Could it[r]
be..."[pcms]

*14797|
[fc]
Anxious about what Ms. Nagasaki might have done to the old[r]
man, she continued to stare at me expressionlessly.[pcms]

*14798|
[fc]
[vo_hay s="hayami0518"]
[ns]Arisu[nse]
"Don't tell me you killed..."[pcms]

*14799|
[fc]
Facing me with still an expressionless face, Ms. Nagasaki's[r]
mouth slowly opened.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14800|
[fc]
[vo_nag s="nagasaki0220"]
[ns]Chihiro[nse]
"...I made use of the toy that scum had with him... I hated[r]
even touching it... but he's now sleeping in a miserable[r]
state..."[pcms]

*14801|
[fc]
Hearing that, I felt a bit relieved. He was a detestable man[r]
who raped me, but if he had been killed, it would have left[r]
a bad taste.[pcms]

*14802|
[fc]
Ms. Nagasaki probably tied up that old man and left him[r]
there.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14803|
[fc]
[vo_hay s="hayami0519"]
[ns]Arisu[nse]
"I see..."[pcms]

*14804|
[fc]
The old man will be left there until this chaos settles[r]
down.[pcms]

*14805|
[fc]
I didn't know what kind of state he was left in, but[r]
thinking about his future made me smirk involuntarily.[pcms]

*14806|
[fc]
He deserved it for putting me through such an ordeal...!![pcms]

*14807|
[fc]
I didn't feel sorry for him in the slightest.[pcms]

*14808|
[fc]
[vo_hay s="hayami0520"]
[ns]Arisu[nse]
"Huh... huhuhu...! Serves him right!! Haha!!"[pcms]

*14809|
[fc]
The thought of that man never showing his face in front of[r]
me again made me burst into laughter.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14810|
[fc]
[vo_nag s="nagasaki0221"]
[ns]Chihiro[nse]
"You finally smiled... That's cuter... I'm somehow tired...[r]
Let me rest a little more..."[pcms]

*14811|
[fc]
Ms. Nagasaki, with a slightly red face, sat on the bed and[r]
closed her eyes as soon as she lay down.[pcms]

*14812|
[fc]
[vo_hay s="hayami0521"]
[ns]Arisu[nse]
"Ms. Nagasaki...!? Shouldn't we escape from here right now?[r]
Hey... Ms. Nagasaki..."[pcms]

[ChrSetEx layer=4 chbase="naga_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14813|
[fc]
[vo_nag s="nagasaki0222"]
[ns]Chihiro[nse]
"This place is surely safe... You should wait here for your[r]
boyfriend..."[pcms]

*14814|
[fc]
[vo_hay s="hayami0522"]
[ns]Arisu[nse]
"Ms. Nagasaki..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14815|
[fc]
Ms. Nagasaki murmured sleepily, crossed her hands over her[r]
chest, took a deep breath, and then began to breathe[r]
steadily in sleep.[pcms]

*14816|
[fc]
I wonder what's happened... I understand being mentally[r]
exhausted from everything that's happened since coming[r]
here...[pcms]

*14817|
[fc]
Ms. Nagasaki's behavior is definitely strange, but she's not[r]
like the people we saw in town.[pcms]

*14818|
[fc]
Then why...?[pcms]

*14819|
[fc]
Ms. Nagasaki, sleeping in a pose like a princess from a[r]
fairy tale. Is she someone with incredibly thick nerves, or[r]
is she really feeling unwell somewhere?[pcms]

*14820|
[fc]
It wouldn't be right to wake her up and question her while[r]
she's sleeping.[pcms]

*14821|
[fc]
[vo_hay s="hayami0523"]
[ns]Arisu[nse]
"...I have to find a way to escape from here..."[pcms]

*14822|
[fc]
Now's the chance to look for a way to escape from here by[r]
myself.[pcms]

*14823|
[fc]
I decided to cover Ms. Nagasaki with a sheet to make her[r]
less noticeable and then started to look around the third[r]
floor.[pcms]

;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚R‚e

[bg storage="bg11c"][trans_c cross time=1000]

*14824|
[fc]
[vo_hay s="hayami0524"]
[ns]Arisu[nse]
"..."[pcms]

;//š‚a‚fFŠK’i•t‹ß“ŒA

[bg storage="bg17a"][trans_c cross time=1000]

*14825|
[fc]
[vo_hay s="hayami0525"]
[ns]Arisu[nse]
"...There are no weird people on this floor..."[pcms]

*14826|
[fc]
The vast third floor was silent except for my footsteps.[pcms]

*14827|
[fc]
The people I had chased away... the ones I had pushed[r]
down... Were they the only ones around?[pcms]

*14828|
[fc]
I looked around various stores, but there was no sign of[r]
anyone hiding.[pcms]

*14829|
[fc]
[vo_hay s="hayami0526"]
[ns]Arisu[nse]
"...East Gate...?"[pcms]

*14830|
[fc]
The sign hanging from the ceiling read "East Gate"[r]
"AIRBRIDGE."[pcms]

*14831|
[fc]
Next to "AIRBRIDGE," there was an arrow followed by "West[r]
Town."[pcms]

*14832|
[fc]
[vo_hay s="hayami0527"]
[ns]Arisu[nse]
"...!! That's right! The connecting bridge that Hiroshi[r]
mentioned in the pamphlet he brought!!"[pcms]

*14833|
[fc]
If Hiroshi and the others are in "West Town" now...! Then if[r]
I cross the "AIRBRIDGE," I might be able to meet up with[r]
them...!![pcms]

*14834|
[fc]
The light of hope that had begun to appear made my steps[r]
lighter, and the fog in my head cleared a bit.[pcms]

*14835|
[fc]
I could meet up with Hiroshi. With that single-minded[r]
thought, I headed towards the "East Gate" and started[r]
running.[pcms]

;//š•‰æ–Ê

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14836|
[fc]
But that light of hope quickly turned back into darkness.[pcms]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

;//šƒCƒxƒ“ƒg@‚g‚d‚u‚O‚O‚S‰ÁH
;ƒTƒ€ƒlƒ_ƒEƒ“ƒ[ƒh
;[download image storage="HEV004f_thum" layer=base]
[evcg storage="HEV004f"][trans_c cross time=301]

*14837|
[fc]
[ns]A woman with disheveled hair[nse]
"Ahah!! Ahah!! Ahah!!"[pcms]

*14838|
[fc]
[ns]A stunned young man[nse]
"..."[pcms]

*14839|
[fc]
[ns]Bearded Man[nse]
"Aaah~..."[pcms]

*14840|
[fc]
[ns]Young woman[nse]
"Ah... Aaah~!! My pussy feels so good!! Push it deeper!![r]
Aaah!!"[pcms]

*14841|
[fc]
[ns]Young man[nse]
"Uveh~... My ass... it's, it's closing up~!!"[pcms]

*14842|
[fc]
[ns]Overweight middle-aged[nse]
"Kuchii~... it feels good... my teeth are hitting it...[r]
stimulating~..."[pcms]

*14843|
[fc]
[vo_hay s="hayami0528"]
[ns]Arisu[nse]
"No... no way... this can't be happening!!"[pcms]

*14844|
[fc]
I could finally meet Hiroshi and the others.[pcms]

*14845|
[fc]
That thought and the slight lightness in my heart were blown[r]
away somewhere.[pcms]

*14846|
[fc]
The bridge connecting the building where Hiroshi and I were[r]
was once again covered with a swarm of weird people.[pcms]

*14847|
[fc]
The group engaged in sex even in such a place hadn't noticed[r]
me yet.[pcms]

*14848|
[fc]
[vo_hay s="hayami0529"]
[ns]Arisu[nse]
"...No... I can't take this anymore!! What is this?![r]
Noooo!!"[pcms]

*14849|
[fc]
Having seen something I didn't want to see again, I ran back[r]
the way I came towards Ms. Nagasaki.[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//—F“Œ“EOŠK
;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
[bg storage="bg15a"][trans_c cross time=1000]
[wait_c time=500]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//š‚a‚fFŠK’i•t‹ß“ŒA
[bg storage="bg17a"][trans_c cross time=1000]
[wait_c time=500]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//š‚a‚fQ‹ï”„‚èê
[bg storage="bg26a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//ôFbgm012
[bgm storage="bgm012"]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*14850|
[fc]
[vo_hay s="hayami0530"]
[ns]Alice[nse]
"Haah... Haah... Ms. Nagasaki!?"[pcms]

*14851|
[fc]
Breathless, when I reached the bedding department, there sat[r]
Ms. Nagasaki as if she had been waiting for me to arrive.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*14852|
[fc]
[vo_hay s="hayami0531"]
[ns]Arisu[nse]
"Oh, you were awake... But more importantly, those people[r]
are back again... at the bridge we need to cross, there are[r]
lots of weird people again!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14853|
[fc]
[vo_nag s="nagasaki0223"]
[ns]Chihiro[nse]
"..."[pcms]

*14854|
[fc]
In a panic and out of breath, I spoke hurriedly and without[r]
composure, but Ms. Nagasaki continued to stare at me[r]
expressionlessly as she slowly stood up and approached me.[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14855|
[fc]
[vo_nag s="nagasaki0224"]
[ns]Chihiro[nse]
"You're so cute... you know... Can I kiss you...? Fufu...[r]
fufufu...!"[pcms]

*14856|
[fc]
[vo_hay s="hayami0532"]
[ns]Alice[nse]
"Eh...!? What are you talking about...? Mmm! Mmph!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14857|
[fc]
Ms. Nagasaki hugged me and suddenly kissed me. Her arms that[r]
embraced me, her body, they were strangely hot.[pcms]

*14858|
[fc]
[vo_hay s="hayami0533"]
[ns]Alice[nse]
"Mmm... Mmm!! Puaah! Ms. Nagasaki... What are you doing all[r]
of a sudden!! Stop joking around! More weird people might[r]
come!!"[pcms]

*14859|
[fc]
When I pushed Ms. Nagasaki with all my might, she stumbled[r]
and stopped moving as she put her hands on the bed, then[r]
suddenly burst into laughter.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14860|
[fc]
[vo_nag s="nagasaki0225"]
[ns]Chihiro[nse]
"Ahaha... Fufufu... Your mouth is so cute... Ahahaha...[r]
Fufu..."[pcms]

*14861|
[fc]
[vo_hay s="hayami0534"]
[ns]Arisu[nse]
"...!? What's wrong, Ms. Nagasaki..."[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14862|
[fc]
[vo_nag s="nagasaki0226"]
[ns]Chihiro[nse]
"...I'm sorry... It's just me... I suddenly... You must have[r]
been surprised... I'm sorry... I'm sorry..."[pcms]

*14863|
[fc]
[vo_hay s="hayami0535"]
[ns]Arisu[nse]
"...??"[pcms]

*14864|
[fc]
After laughing heartily, Ms. Nagasaki began to apologize to[r]
me.[pcms]

*14865|
[fc]
I wonder what's gotten into her... In this situation, has[r]
she gone mad, or has she become like the people in the town,[r]
or those at the bridge earlier??[pcms]

;//š‚r‚dF—Y‹©‚Ñ

[se0 storage="SE48"]

*14866|
[fc]
[vo_hay s="hayami0536"]
[ns]Arisu[nse]
"...!! That's right!! Ms. Nagasaki!! We have to escape[r]
quickly! They'll notice us if we don't!"[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14867|
[fc]
[vo_nag s="nagasaki0227"]
[ns]Chihiro[nse]
"...Right... Then follow me... I've been to this building a[r]
few times, so leave it to me..."[pcms]

*14868|
[fc]
[vo_hay s="hayami0537"]
[ns]Arisu[nse]
"...??"[pcms]

*14869|
[fc]
Ms. Nagasaki, just like before, took my hand and started[r]
walking towards the escalator.[pcms]

*14870|
[fc]
This is my first time here, and I have no idea how the place[r]
is laid out.[pcms]

*14871|
[fc]
I was a little anxious, but I had no choice but to follow[r]
Ms. Nagasaki.[pcms]

*14872|
[fc]
The hand of Ms. Nagasaki holding mine was oddly hot and[r]
sweaty.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20280.ks" target=*westtown_zap_20280_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQ

