;//¡ƒuƒƒbƒN‚Q‚O‚P‚U‚OFw’Ê˜bx

*westtown_zap_20160_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20160'"]
;[debug_win_end]

;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ôFbgm012
[bgm storage="bgm012"]

;//š‚a‚fFƒgƒCƒŒA
;//—F“Œ“E“ñŠK

[bg storage="bg13a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//šFŒg‘Ñ‚ÌŒÄ‚Ño‚µ‰¹@ƒ‹[ƒv

[se0 storage="SE02" loop=true]

[cutin storage="BGS14"][trans_c cross time=500]

[sysbt_meswin]

*13587|
[fc]
[vo_hay s="hayami0330"]
[ns]Arisu[nse]
"Connected...!?"[pcms]

*13588|
[fc]
When I first came here, I couldn't get through. But now, I[r]
can clearly hear the dial tone from the phone.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*13589|
[fc]
[vo_hay s="hayami0331"]
[ns]Arisu[nse]
"I wonder if the phone is working now..."[pcms]
;//™ê‚­‚æ‚¤‚É

*13590|
[fc]
Please... Hiroshi... answer the phone...[pcms]

*13591|
[fc]
I press the cell phone to my ear as if praying.[pcms]

[stop_se0]

*13592|
[fc]
[ns]Cell Phone[nse]
"Beep..."[pcms]

*13593|
[fc]
[vo_hay s="hayami0332"]
[ns]Alice[nse]
"!! Hi... Hiroshi!? Hiroshi!! Now..."[pcms]

*13594|
[fc]
[ns]Mobile phone[nse]
"The person you are calling cannot take your call right now.[r]
After the beep..."[pcms]

*13595|
[fc]
My prayers didn't reach the heavens. The one on the other[r]
end of the phone wasn't Hiroshi, but a machine.[pcms]

*13596|
[fc]
...Still, if Hiroshi notices the missed call, he might call[r]
back...[pcms]

*13597|
[fc]
I decided to leave a message on the voicemail to at least[r]
convey my situation.[pcms]

*13598|
[fc]
[vo_hay s="hayami0333"]
[ns]Alice[nse]
"I'm... okay... Take care, Hiroshi... There are so many[r]
strange people... I can't stand it anymore...!"[pcms]

*13599|
[fc]
I really want to see him right now. I want to see Hiroshi.[pcms]

*13600|
[fc]
[vo_hay s="hayami0334"]
[ns]Arisu[nse]
"I'm on the second floor now. Remember the woman who came in[r]
after me? I'm with her..."[pcms]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb]

;//SE:ƒKƒ^ƒKƒ^

[se0 storage="SE28"]

*13601|
[fc]
[vo_nag s="nagasaki0149"]
[ns]Chihiro[nse]
"Stop it!! You bastard!!"[pcms]
;//‰“‚­‚©‚ç

;//SE:—Y‹©‚Ñ
[se0 storage="SE48"]

*13602|
[fc]
[vo_hay s="hayami0335"]
[ns]Arisu[nse]
"...!! Nagasaki-san!?"[pcms]

*13603|
[fc]
That voice again... And did I just hear Nagasaki-san's[r]
scream...?[pcms]

*13604|
[fc]
Could it be...[pcms]

*13605|
[fc]
[ns]Sugou[nse]
"What the hell do you think you're doing!! Are you still[r]
here!!"[pcms]

*13606|
[fc]
Just as I thought, that strange person is nearby...[pcms]

*13607|
[fc]
...[pcms]

*13608|
[fc]
In the end, Hiroshi never answered the phone. That fact only[r]
deepened my loneliness.[pcms]

*13609|
[fc]
Besides, I don't want to face Nagasaki-san and that old man.[pcms]

*13610|
[fc]
But I can't just abandon Nagasaki-san, and those strange[r]
people might come in here too.[pcms]

*13611|
[fc]
This won't do... I want to see Hiroshi...[pcms]

*13612|
[fc]
All alone, I might not be able to escape from those strange[r]
people.[pcms]

*13613|
[fc]
If that's the case, instead of saying I don't want to see[r]
their faces, it would be better to cooperate with Nagasaki-[r]
san to increase our chances of escape.[pcms]

*13614|
[fc]
[vo_hay s="hayami0336"]
[ns]Alice[nse]
"Sorry, I'm going to hang up now. I'll call again later!"[pcms]

[cutin_int][trans_c cross time=300]

*13615|
[fc]
I really don't want to face those people.[pcms]

*13616|
[fc]
But I can't just leave Nagasaki-san in danger right beside[r]
me.[pcms]

*13617|
[fc]
Besides, the phone is working now. After helping Nagasaki-[r]
san, I'll call again.[pcms]

*13618|
[fc]
For now, I'll endure... Just a little bit of patience...[pcms]

;//SEF“d˜b‚ªØ‚ê‚½‰¹iHj
[se0 storage="SE06"]

*13619|
[fc]
But I wonder if we can safely meet again... Hiroshi...[pcms]

;//ôFbgm011 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20170.ks" target=*westtown_zap_20170_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQ
