;//¡ƒuƒƒbƒN‚Q‚O‚P‚R‚OFwƒgƒCƒŒx

*westtown_zap_20130_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20130'"]
;[debug_win_end]

;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚Q‚e
;//—F“Œ“E“ñŠK

[bg storage="bg10c"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*13317|
[fc]
[vo_hay s="hayami0279"]
[ns]Alice[nse]
"Uuu... *sniffle*... *hic*..."[pcms]

*13318|
[fc]
"I feel sick... I want to wash my legs..."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*13319|
[fc]
"Ever since the two of them saw me pee, I just stayed there[r]
without moving for a while, sobbing."[pcms]

*13320|
[fc]
"Both the old man and Nagasaki-san didn't say anything to[r]
me, they just watched me."[pcms]

*13321|
[fc]
"I wish they would at least say something... Being laughed[r]
at would have been better..."[pcms]

*13322|
[fc]
"Just being stared at by the two of them made me feel even[r]
more miserable."[pcms]

*13323|
[fc]
[vo_hay s="hayami0280"]
[ns]Alice[nse]
"*hic*... *sniffle*..."[pcms]

*13324|
[fc]
"The back of my throat and the top of my head are hot from[r]
crying too much."[pcms]

*13325|
[fc]
"When was the last time I cried this much?"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13326|
[fc]
[ns]Sugou[nse]
"...Stinks..."[pcms]

*13327|
[fc]
[vo_hay s="hayami0281"]
[ns]Arisu[nse]
"Eh...?"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13328|
[fc]
[ns]Sugou[nse]
"That's what I'm saying... It stinks because someone pissed[r]
all over the place!!"[pcms]

*13329|
[fc]
[vo_hay s="hayami0282"]
[ns]Arisu[nse]
"That's... That's... Uuu... *sob*..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13330|
[fc]
[ns]Sugou[nse]
"Can't help it... Gonna go to the toilet, heh..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13331|
[fc]
"Why now...? What is he planning again...?"[pcms]

*13332|
[fc]
"But... my legs and... my crotch... I want to wash them..."[pcms]

*13333|
[fc]
"Miserable... I feel incredibly miserable right now..."[pcms]

*13334|
[fc]
"Having calmed down a little, I looked at myself[r]
objectively."[pcms]

*13335|
[fc]
"Not wearing any underwear, with pee still on my legs...[r]
It's embarrassing..."[pcms]

*13336|
[fc]
"Thinking about it makes me start crying again."[pcms]

*13337|
[fc]
[vo_hay s="hayami0283"]
[ns]Alice[nse]
"*sniffle*... *hic*... *hic*..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13338|
[fc]
[ns]Sugou[nse]
"Crying won't change the fact that you pissed yourself!![r]
Shut up already! We're going to the toilet!! Follow me!!"[pcms]

*13339|
[fc]
[vo_hay s="hayami0284"]
[ns]Arisu[nse]
"Ah... Let go!! Don't touch me..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13340|
[fc]
[ns]Sugou[nse]
"Just shut up and follow me!! Come on!! You too, big sis!!"[pcms]

*13341|
[fc]
[vo_nag s="nagasaki0118"]
[ns]Chihiro[nse]
"..."[pcms]

;//š•‰æ–Ê

;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*13342|
[fc]
"The old man grabbed my arm and started walking forcefully[r]
again."[pcms]

*13343|
[fc]
"The old man headed towards the toilet on the same floor."[pcms]

;//š‚a‚fFƒgƒCƒŒA
;//—F“Œ“E“ñŠK

[bg storage="bg13a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13344|
[fc]
[ns]Sugou[nse]
"No one's here, right... Good good... Let's go in..."[pcms]

*13345|
[fc]
"The old man pulled me along as he checked around inside the[r]
toilet."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*13346|
[fc]
[ns]Sugou[nse]
"You can't escape here... Alright, boobie girl... I'll wash[r]
you, so strip?"[pcms]

*13347|
[fc]
[vo_hay s="hayami0285"]
[ns]Alice[nse]
"Eh...? Why do I have to strip...?"[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13348|
[fc]
[ns]Sugou[nse]
"Just do it... Heheh!!"[pcms]

*13349|
[fc]
[vo_hay s="hayami0286"]
[ns]Alice[nse]
"..."[pcms]
;//‚½‚ß‘§

*13350|
[fc]
"There was no explanation as to why I had to strip. The old[r]
man kept grinning and threatening me with a knife."[pcms]

*13351|
[fc]
"The old man didn't hesitate to stab people or slash[r]
Nagasaki-san's face."[pcms]

*13352|
[fc]
"If I resist, I don't know what he might do to me."[pcms]

*13353|
[fc]
"I am at the mercy of this old man..."[pcms]

*13354|
[fc]
"Already today, I've been chased by a weird person, got[r]
separated from Hiroshi and the others, and had them see me[r]
pee..."[pcms]

*13355|
[fc]
"Today is the worst day of my life since I was born. The[r]
absolute worst day of my life..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13356|
[fc]
[ns]Sugou[nse]
"Don't dawdle!! Strip quickly!! I'll help you!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13357|
[fc]
[vo_hay s="hayami0287"]
[ns]Alice[nse]
"No...! I'll strip! I'll do it myself..."[pcms]

*13358|
[fc]
"It's better to strip myself than to be stripped by such an[r]
old man!"[pcms]

*13359|
[fc]
"He might tear my clothes off violently..."[pcms]

*13360|
[fc]
[ns]Sugou[nse]
"Good girl... Now you, help clean boobie girl's body!"[pcms]

[ChrSetEx layer=4 chbase="naga_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13361|
[fc]
[vo_nag s="nagasaki0119"]
[ns]Chihiro[nse]
"Eh...? Me...?"[pcms]

*13362|
[fc]
"Nagasaki-san looked surprised at first, then for some[r]
reason blushed a little and turned towards me."[pcms]

*13363|
[fc]
"It's better than being touched by the old man. But it's[r]
still embarrassing to be seen like this."[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13364|
[fc]
[ns]Sugou[nse]
"Heheh...!"[pcms]

*13365|
[fc]
"The old man intimidated us by flashing his knife."[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13366|
[fc]
[vo_nag s="nagasaki0120"]
[ns]Chihiro[nse]
"...I'm sorry..."[pcms]

*13367|
[fc]
After looking at the old man, Nagasaki-san apologized to me[r]
with a look of regret, still hanging her head.[pcms]

*13368|
[fc]
[vo_hay s="hayami0288"]
[ns]Arisu[nse]
"..."[pcms]

*13369|
[fc]
It seemed that Nagasaki-san was also afraid of the[r]
unpredictable old man and didn't try to resist.[pcms]

*13370|
[fc]
Finally lifting her face, Nagasaki-san stared at me and[r]
didn't try to move away.[pcms]

*13371|
[fc]
Nagasaki-san, with her face turning bright red, stared at me[r]
as I stood there naked, covering my breasts.[pcms]

*13372|
[fc]
[vo_hay s="hayami0289"]
[ns]Alice[nse]
"Nagasaki-san... please don't look so much..."[pcms]

*13373|
[fc]
A heavy silence flowed between me and Nagasaki-san, who[r]
continued to gaze at me.[pcms]

*13374|
[fc]
[vo_hay s="hayami0290"]
[ns]Arisu[nse]
"..."[pcms]

*13375|
[fc]
Finally breaking the silence, Nagasaki-san approached me[r]
slowly with a determined expression on her face.[pcms]

[ChrSetEx layer=4 chbase="naga_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13376|
[fc]
[vo_nag s="nagasaki0121"]
[ns]Chihiro[nse]
"Arisu-san, please sit down..."[pcms]

*13377|
[fc]
As Nagasaki-san brought her face close to my feet with[r]
toilet paper in hand, the old man's shouting stopped her[r]
movements.[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13378|
[fc]
[ns]Sugou[nse]
"What the hell? What do you think you're doing? Don't use[r]
toilet paper! Use your mouth, your mouth! Clean it up nicely[r]
with your mouth!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13379|
[fc]
[vo_nag s="nagasaki0122"]
[ns]Chihiro[nse]
"Eh!! No... that's..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13380|
[fc]
[ns]Sugou[nse]
"You don't like that? Can't you see my knife? Do you want me[r]
to tear that insolent face of yours to shreds? Hyaha!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13381|
[fc]
[vo_nag s="nagasaki0123"]
[ns]Chihiro[nse]
"...Pervert...!! Could it be that you're impotent? It's[r]
suspicious that you're just watching like this!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13382|
[fc]
[ns]Sugou[nse]
"What did you say?! I'm not impotent!! I'm just enjoying the[r]
entertainment, the entertainment!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13383|
[fc]
The old man laughed off Nagasaki-san's provocation and began[r]
licking his knife's blade while stroking his crotch.[pcms]

*13384|
[fc]
The old man was also strange, just like those weird people.[pcms]

*13385|
[fc]
And... I also peed in front of people and stripped naked as[r]
told...[pcms]

*13386|
[fc]
Could it be that we're all becoming strange?[pcms]

*13387|
[fc]
After the big shake, everyone became weird. They were[r]
possessed by something and started attacking people.[pcms]

*13388|
[fc]
We haven't become like that yet... But maybe I'll end up[r]
like that too...[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13389|
[fc]
[ns]Sugou[nse]
"...Hey... what are you spacing out for!! Start already!![r]
This time it's a lesbian show! Hyahyahya!!"[pcms]

*13390|
[fc]
The old man laughed at us while juggling his knife like a[r]
juggler.[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13391|
[fc]
[ns]Sugou[nse]
"Do it, I said!!"[pcms]

;//SE:•Ç‚ğ‰£‚é

[se0 storage="se60"]

*13392|
[fc]
[vo_hay s="hayami0291"]
[ns]Alice[nse]
"Hik!"[pcms]

*13393|
[fc]
The old man, seeming furious, thrust his knife forcefully[r]
into the toilet wall.[pcms]

*13394|
[fc]
After seeing that, Nagasaki-san took a deep breath and then[r]
whispered in my ear.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13395|
[fc]
[vo_nag s="nagasaki0124"]
[ns]Chihiro[nse]
"Arisu-san... just endure it for now..."[pcms]

*13396|
[fc]
The breath on my ear felt strangely hot.[pcms]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP23 = 1"]
;ƒtƒ[[eval exp="sf.g_rh23 = 1"]
[if exp="tf.scene_mode==1"]
	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]
	;‰ñ‘zƒ‚[ƒh‚Å‘I‘ğˆ‚âƒEƒBƒ“ƒhƒE•\¦A”wŒiABGMÄ¶•K—v‚È‚ç‚±‚±‚ÅB
	[bgm storage="BGM012"]
	[jump target=*KAISOU_START]
[endif]


*KAISOU_START
;//------------------------------------------------

;//šƒCƒxƒ“ƒg
[evcg storage="HEV202a"][trans_c cross time=301]

[sysbt_meswin]

*13397|
[fc]
[vo_hay s="hayami0292"]
[ns]Arisu[nse]
"Fuh..."[pcms]
;//“f‘§

*13398|
[fc]
Nagasaki-san slowly brought her face closer while tracing[r]
her fingertips along my thigh.[pcms]

[evcg storage="HEV202b"][trans_c cross time=301]

*13399|
[fc]
[vo_nag s="nagasaki0125"]
[ns]Chihiro[nse]
"Nnh... chu..."[pcms]

*13400|
[fc]
[vo_hay s="hayami0293"]
[ns]Alice[nse]
"Nnh... fuh..."[pcms]

*13401|
[fc]
It tickles... My thigh... it tickles...[pcms]

*13402|
[fc]
[vo_nag s="nagasaki0126"]
[ns]Chihiro[nse]
"Ahaa... nnh... puchu..."[pcms]

*13403|
[fc]
Kneeling on the floor, Nagasaki-san meticulously licked the[r]
traces of pee on my thigh.[pcms]

*13404|
[fc]
Not just with her mouth, but also with her slender fingers,[r]
she traced my thigh slowly like a slug crawling.[pcms]

*13405|
[fc]
[vo_nag s="nagasaki0127"]
[ns]Chihiro[nse]
"Arisu-san... haa... Your legs... they're so white... nnh...[r]
chu!"[pcms]

*13406|
[fc]
[vo_hay s="hayami0294"]
[ns]Arisu[nse]
"Hiyah!? Wha... what? Stop it..."[pcms]

*13407|
[fc]
The fingers that had been tracing my thigh gradually slid[r]
towards my pussy.[pcms]

*13408|
[fc]
What...? What are you doing...? Nagasaki-san...!?[pcms]

*13409|
[fc]
[vo_hay s="hayami0295"]
[ns]Alice[nse]
"It's embarrassing... Your face is too close..."[pcms]

*13410|
[fc]
[ns]Sugou[nse]
"Heheh... what a nice view! Maybe boobie girl is getting wet[r]
too? Hihhihhih!!"[pcms]

*13411|
[fc]
The old man's vulgar laughter echoed through the toilet.[pcms]

*13412|
[fc]
[vo_hay s="hayami0296"]
[ns]Alice[nse]
"No... ah... that's not true..."[pcms]

*13413|
[fc]
The worst!! Isn't this guy an idiot!![pcms]

*13414|
[fc]
The old man directed a sickening smile at us while stroking[r]
his crotch.[pcms]

*13415|
[fc]
I can't stand this anymore!! This is just...[pcms]

*13416|
[fc]
[vo_nag s="nagasaki0128"]
[ns]Chihiro[nse]
"Nhaa... lero... fuh... fufu..."[pcms]

*13417|
[fc]
[vo_hay s="hayami0297"]
[ns]Arisu[nse]
"Eh...? Nagasaki-san...?"[pcms]

*13418|
[fc]
...? Nagasaki-san, something's weird...[pcms]

*13419|
[fc]
[vo_nag s="nagasaki0129"]
[ns]Chihiro[nse]
"Haa... Hey, Arisu-san... just a little bit more... spread[r]
your legs a bit more..."[pcms]

*13420|
[fc]
[vo_hay s="hayami0298"]
[ns]Arisu[nse]
"Nuu... no... why...? Hiuu!"[pcms]

*13421|
[fc]
Nagasaki-san's fingers lightly touched the bulge of my[r]
pussy. Suddenly, my legs tensed up.[pcms]

[evcg storage="HEV202c"][trans_c cross time=301][trans_c cross time=301]

*13422|
[fc]
[vo_nag s="nagasaki0130"]
[ns]Chihiro[nse]
"Just a little more... I'll clean everything up for you...[r]
Here too... okay..."[pcms]

*13423|
[fc]
Being looked at down there...[pcms]

*13424|
[fc]
[vo_hay s="hayami0299"]
[ns]Arisu[nse]
"What...? No... nooo!! Stop it... stop it! Don't touch me!!"[pcms]

*13425|
[fc]
[vo_nag s="nagasaki0131"]
[ns]Chihiro[nse]
"Fuh-... fuh-... Ah... nnn... chup..."[pcms]

*13426|
[fc]
No way... Is Nagasaki-san getting excited? But why...?[pcms]

[evcg storage="HEV202c"][trans_c cross time=301]

*13427|
[fc]
Nagasaki-san, breathing heavily, began to lick the base of[r]
my leg.[pcms]

*13428|
[fc]
[vo_hay s="hayami0300"]
[ns]Arisu[nse]
"No... nhaa... it's ticklish... stop it..."[pcms]

*13429|
[fc]
[vo_nag s="nagasaki0132"]
[ns]Chihiro[nse]
"Nnn... chup... Just a little more... just a bit more..."[pcms]

*13430|
[fc]
[ns]Sugou[nse]
"Heh!! Big boobie girl is really into it, huh! Are you[r]
actually a real lesbian?"[pcms]

*13431|
[fc]
[vo_nag s="nagasaki0133"]
[ns]Chihiro[nse]
"No... that's not it... I'm only doing this because you[r]
threatened me... I'm not a lesbian!"[pcms]

*13432|
[fc]
[ns]Sugou[nse]
"You say 'no' but you've been panting 'fu-fu' and getting[r]
excited, haven't you! Did you take a liking to boobie girl?"[pcms]

*13433|
[fc]
[vo_nag s="nagasaki0134"]
[ns]Chihiro[nse]
"...The worst!"[pcms]

*13434|
[fc]
[ns]Sugou[nse]
"What!? Don't get cocky with me! If you don't continue, I'll[r]
cut your ass!"[pcms]

*13435|
[fc]
[vo_nag s="nagasaki0135"]
[ns]Chihiro[nse]
"Kuh... Arisu-san, just a little longer... Just bear with it[r]
a bit more..."[pcms]

*13436|
[fc]
Nagasaki-san, yelled at by the old man, began to lick my leg[r]
again.[pcms]

*13437|
[fc]
My body is sweating from embarrassment and being clung to by[r]
Nagasaki-san.[pcms]

*13438|
[fc]
The sweat made Nagasaki-san's fingers slip, rubbing up[r]
against my crotch.[pcms]

*13439|
[fc]
The slipped fingers passed through the groove of my pussy,[r]
hitting my clitoris.[pcms]

*13440|
[fc]
[vo_hay s="hayami0301"]
[ns]Alice[nse]
"Auh! Ah... ah..."[pcms]

;//SE:•ú”Ai’Z‚¢j
[se0 storage="SE49"]

[evcg storage="HEV202d"][trans_c cross time=301]

*13441|
[fc]
[vo_nag s="nagasaki0136"]
[ns]Chihiro[nse]
"Fah!?"[pcms]

*13442|
[fc]
The stimulation of touching my clitoris made pee seep out.[pcms]

*13443|
[fc]
[vo_hay s="hayami0302"]
[ns]Alice[nse]
"...I can't take it anymore!! Uwaaaahhh!! Uwaaaaaaahhhhh!"[pcms]

*13444|
[fc]
[ns]Sugou[nse]
"Hyahha! Peeing again!! You're quite loose, aren't you,[r]
boobie girl!! Is your pussy loose too?"[pcms]

*13445|
[fc]
[vo_hay s="hayami0303"]
[ns]Alice[nse]
"Uwaaaahhhhh!"[pcms]

*13446|
[fc]
The worst... the worst! This is just the worst!![pcms]

;//šƒCƒxƒ“ƒgI—¹
;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]‚à‚¤ˆê“xŒ©‚é[endlink]
;	[link storage=sceneList]ˆê——‚É–ß‚é[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚Q‚eA
;//—F“Œ“E“ñŠK
;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[bg storage="bg13a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13447|
[fc]
[ns]Sugou[nse]
"Hyahahahahaha!! What an entertaining show that was!"[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13448|
[fc]
[vo_nag s="nagasaki0137"]
[ns]Chihiro[nse]
"Hah... hah... I'm sorry..."[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*13449|
[fc]
[vo_hay s="hayami0304"]
[ns]Alice[nse]
"The worst... this is just..."[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

*13450|
[fc]
[vo_hay s="hayami0305"]
[ns]Arisu[nse]
"...!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13451|
[fc]
[ns]Sugou[nse]
"What!? Them!? Hey, big boobie girl! The fun will continue[r]
later! Follow me! Let's go see!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13452|
[fc]
[vo_nag s="nagasaki0138"]
[ns]Chihiro[nse]
"No! I told you not to touch me!"[pcms]

*13453|
[fc]
[vo_hay s="hayami0306"]
[ns]Alice[nse]
"Ah..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13454|
[fc]
The old man seemed scared to go outside alone, so with a[r]
hesitant posture, he made Nagasaki-san walk in front and[r]
they left the toilet.[pcms]

*13455|
[fc]
[vo_hay s="hayami0307"]
[ns]Arisu[nse]
"..."[pcms]

*13456|
[fc]
No. I can't take it anymore...[pcms]

*13457|
[fc]
[vo_hay s="hayami0308"]
[ns]Alice[nse]
"Gusss... Uuu..."[pcms]

*13458|
[fc]
That's right... I'm naked...[pcms]

*13459|
[fc]
[vo_hay s="hayami0309"]
[ns]Alice[nse]
"I need to get dressed..."[pcms]

*13460|
[fc]
My head was foggy, and even getting my arms through the[r]
sleeves was difficult.[pcms]

*13461|
[fc]
Finally dressed, I sat on the toilet and covered my face.[pcms]

*13462|
[fc]
It's quiet...[pcms]

*13463|
[fc]
The old man and Nagasaki-san went outside. The toilet was[r]
empty, with no one around.[pcms]

*13464|
[fc]
I don't want to meet anyone.[pcms]

*13465|
[fc]
I just want to close the door and never go out again...[pcms]

*13466|
[fc]
[vo_hay s="hayami0310"]
[ns]Alice[nse]
"..."[pcms]
;//‚½‚ß‘§

*13467|
[fc]
But staying cooped up here won't solve anything.[pcms]

*13468|
[fc]
Let's pull myself together...[pcms]

*13469|
[fc]
[vo_hay s="hayami0311"]
[ns]Alice[nse]
"Ah..."[pcms]

*13470|
[fc]
When I tried to stand up, I remembered that I had put my[r]
cell phone in my skirt pocket.[pcms]

*13471|
[fc]
[vo_hay s="hayami0312"]
[ns]Alice[nse]
"I wonder if it'll connect now..."[pcms]

*13472|
[fc]
I don't want to talk to anyone but those two...[pcms]

*13473|
[fc]
I want to talk to Hiroshi...[pcms]

*13474|
[fc]
Hiroshi hasn't seen me.[pcms]

*13475|
[fc]
I still don't want to see his face... But I want to hear his[r]
voice...[pcms]

*13476|
[fc]
I'm not sure if it will connect.[pcms]

*13477|
[fc]
With trembling hands, I pressed the buttons on my cell[r]
phone.[pcms]

;//ôFbgm012 fadeout@

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20140.ks" target=*westtown_zap_20140_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQ

