;//¡ƒuƒƒbƒN‚Q‚O‚Q‚S‚OFw•sˆÀx

*westtown_zap_20240_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20240'"]
;[debug_win_end]

;//YWest2-zap05
;//ƒuƒƒbƒN‚Q‚O‚Q‚S‚O
;ƒtƒ[[eval exp="sf.g_West2_zap05 = 1"]
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//ôFbgm012
[bgm storage="bgm012"]

;//š‚a‚fFQ‹ï”„‚èêA
;//—F“Œ“EOŠK

[bg storage="bg26a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*14340|
[fc]
[vo_nag s="nagasaki0208"]
[ns]Chihiro[nse]
"...Haa... Haa... Nnn... Fua..."[pcms]
;//Q‘§B­‚µšb‚¬º‚ª¬‚´‚Á‚Ä‚¢‚éB

*14341|
[fc]
Nagasaki-san said she was going to rest for a bit, and soon[r]
after, she began to breathe rhythmically in sleep.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*14342|
[fc]
[vo_hay s="hayami0411"]
[ns]Arisu[nse]
"How can she sleep in a situation like this..."[pcms]

*14343|
[fc]
I let out a sigh mixed with both admiration and exasperation[r]
at the sight of Nagasaki-san sleeping with such a peaceful[r]
expression.[pcms]

*14344|
[fc]
[vo_hay s="hayami0412"]
[ns]Alice[nse]
"Could it be..."[pcms]

*14345|
[fc]
When I think about it, Nagasaki-san's behavior was a bit[r]
strange too.[pcms]

*14346|
[fc]
When she was licking my body in the bathroom... she seemed a[r]
little excited... And the way she looked at me, her eyes[r]
were a bit scary...[pcms]

*14347|
[fc]
I wonder if she's become strange like those people we saw in[r]
town...[pcms]

*14348|
[fc]
[ns]Sugou[nse]
"Where did you gooo...! Don't hide, come out alreadyyy!!"[pcms]

*14349|
[fc]
[vo_hay s="hayami0413"]
[ns]Alice[nse]
"...!! Mister!?"[pcms]

*14350|
[fc]
The sleazy, cajoling voice of the man was coming from very[r]
close to the bed we were hiding under.[pcms]

*14351|
[fc]
[ns]Sugou[nse]
"Come outtt!! Don't leave me aloneee!! You must be lonely[r]
toooo!!"[pcms]

;//SEFƒxƒbƒh‚ğR‚é

[se0 storage="SE23"]

*14352|
[fc]
Lonely...? What is he talking about!?[pcms]

*14353|
[fc]
As the man kicked around the beds nearby, his voice grew[r]
closer and changed from sleazy to angry.[pcms]

*14354|
[fc]
He must think we've run away. I could feel his irritation[r]
through his voice, and I trembled in fear.[pcms]

*14355|
[fc]
If we're found by him now... what will he do to us...[pcms]

*14356|
[fc]
[ns]Sugou[nse]
"Is it here!? Damn it!!"[pcms]

;//SEFƒxƒbƒh‚ğR‚é

[se0 storage="SE23"]

*14357|
[fc]
We're going to be found at this rate... What should we do...[pcms]

*14358|
[fc]
[vo_hay s="hayami0414"]
[ns]Alice[nse]
"Hiroshi... help me... Hiroshi..."[pcms]

*14359|
[fc]
I gripped the sheets tightly, praying not to be found by the[r]
man.[pcms]

*14360|
[fc]
But that act might have just given away our location to him.[pcms]

*14361|
[fc]
[ns]Sugou[nse]
"Hyahaa!! It's here, isn't it!! Princess~~!! Please wake[r]
up!!"[pcms]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

;//š‚a‚fFQ‹ï”„‚èêA
;//—F“Œ“EOŠK

[bg storage="bg26a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14362|
[fc]
The thin fabric that was hiding us was easily torn away.[pcms]

*14363|
[fc]
The man's eyes, as he leered at us, were bloodshot red.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14364|
[fc]
In his hand, he held a knife stained with blood.[pcms]

*14365|
[fc]
[vo_hay s="hayami0415"]
[ns]Alice[nse]
"Hii... Na-Nagasaki-san... wake up..."[pcms]

*14366|
[fc]
While staring at the man, I shook Nagasaki-san, trying to[r]
wake her up.[pcms]

*14367|
[fc]
[vo_hay s="hayami0416"]
[ns]Alice[nse]
"No... Nooo!! Na-Nagasaki-san!! Wake up!! Wake up!! We've[r]
been found by the man...! We've been found by the man!!"[pcms]

*14368|
[fc]
Nagasaki-san showed no signs of waking up, no matter how[r]
roughly I shook her.[pcms]

*14369|
[fc]
[vo_hay s="hayami0417"]
[ns]Alice[nse]
"Nagasaki-san! Nagasaki-san, please!! Wake up!! Hey!! What's[r]
wrong with you!?"[pcms]

*14370|
[fc]
[ns]Sugou[nse]
"The big sis won't wake up...! Is she scared shitless!? She[r]
was so feisty at first!!"[pcms]

*14371|
[fc]
[vo_hay s="hayami0418"]
[ns]Alice[nse]
"Nagasaki-san!! Wake up quickly!! If we stay like this... if[r]
we stay like this!! Noooooo!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14372|
[fc]
[ns]Sugou[nse]
"Hyahhaa!! Did the big sis abandon you!? Hyahahaha!"[pcms]

*14373|
[fc]
The man's knife became a single cold, gleaming line.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20250.ks" target=*westtown_zap_20250_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQ

