;//■ブロック２０２９０：『長崎と速水』

*westtown_zap_20290_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20290'"]
;[debug_win_end]

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//★ＢＧ：レストラン
;//＠：東棟・四階

;mm 邪魔じゃね
;	;//[chara_int]
;	[bg storage="bg27"][trans_c cross time=1000]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>
;場所<ImageFade 6,60,OFF,OFF>

[evcg storage="HEV207c"][trans_c cross time=501]

*15025|
[fc]
[vo_nag s="nagasaki0261"]
[ns]千尋[nse]
「さっきは、ごめんなさいね……。しばったりして。[r]
　もうあんなことしないから……あんしんして……」[pcms]

*15026|
[fc]
耳元で囁く長崎さんの息は、妙に熱く湿っていた。[pcms]

*15027|
[fc]
[vo_hay s="hayami0574"]
[ns]ありす[nse]
「ね……やっぱり……こんなところで……。[r]
　ヘンだよ……、もう、やめようよ……」[pcms]

*15028|
[fc]
[vo_nag s="nagasaki0262"]
[ns]千尋[nse]
「なにが……ヘン……なの……、ふふっ……、[r]
　てれてるのね……」[pcms]

*15029|
[fc]
[vo_hay s="hayami0575"]
[ns]ありす[nse]
「んふっ……、やぁっ……、違うの……、[r]
　あたしの話、聞いてよ……あうっ……」[pcms]

*15030|
[fc]
太ももやアソコを這い回る、エッチな液が絡みついた[r]
長崎さんの指が、あたしのアソコの中に、[r]
滑り込まされた。[pcms]

[evcg storage="HEV207c"][trans_c cross time=301]

*15031|
[fc]
すでにドロドロになっている中を、細長い指が、[r]
ゆっくりと掻き回す。[pcms]

*15032|
[fc]
[vo_hay s="hayami0576"]
[ns]ありす[nse]
「はうっ……やっ……や、やあぁ……、[r]
　やめ、やめて……あぅぅ……っ！」[pcms]

*15033|
[fc]
[vo_nag s="nagasaki0263"]
[ns]千尋[nse]
「あなたのなか……あつくて……やわらかい……、[r]
　あたしのゆび、きもちいいかしら……？」[pcms]

*15034|
[fc]
そういって、長崎さんは、あたしのアソコの入り口を、[r]
何度も前後させ、内側を擦り上げた。[pcms]

*15035|
[fc]
指を抜き差しされるたびに、あたしのアソコからは、[r]
水気を帯びた音が響き渡る。[pcms]

*15036|
[fc]
自分でシた時と違う予想の出来ない、じれったい[r]
指の動きは、かえってあたしの気持ちを高ぶらせた。[pcms]

*15037|
[fc]
[vo_hay s="hayami0577"]
[ns]ありす[nse]
「や、あ……、そこ、違う……、もっと……うぅ……。[r]
　もっと……上のほう……」[pcms]

*15038|
[fc]
思わず自分からおねだりしてしまう程、長崎さんの[r]
指の動きはあたしのエッチな気持ちを高ぶらせる。[pcms]

*15039|
[fc]
[vo_nag s="nagasaki0264"]
[ns]千尋[nse]
「ふふっ……おねだり……？　えっちね……。[r]
　でも、そういうの……きらいじゃ、ない……わ……。[r]
　ちゅっ……」[pcms]

*15040|
[fc]
[vo_hay s="hayami0578"]
[ns]ありす[nse]
「んっ……ふあっ……。くすぐったい……、あ、ああ、[r]
　指……そんなに激しくしちゃ……あぅううぅ！」[pcms]

*15041|
[fc]
首筋にキスされたまま、アソコの中の指を大きく[r]
動かされたあたしは、その指を追い求めるように、[r]
腰を動かしてしまう。[pcms]

*15042|
[fc]
[vo_nag s="nagasaki0265"]
[ns]千尋[nse]
「きついわね……。あなた、まだけいけん……、[r]
　ないのね……」[pcms]

*15043|
[fc]
[vo_hay s="hayami0579"]
[ns]ありす[nse]
「ま……まだ……。さっきは……違うし……、[r]
　イヤァ……そんなこと聞かないでよ！」[pcms]

*15044|
[fc]
[vo_nag s="nagasaki0266"]
[ns]千尋[nse]
「……さっきの、オッサンのこと……？　ふん……」[pcms]

*15045|
[fc]
[vo_hay s="hayami0580"]
[ns]ありす[nse]
「あうぅ……、ふあっ！？　やあっ……、そんな、[r]
　そんなに乱暴にしないで！」[pcms]

*15046|
[fc]
長崎さんは急にあたしの中に入れた指を、乱暴に[r]
掻き回し始めた。[pcms]

*15047|
[fc]
『さっき』って言ったあと、[r]
長崎さんは怒ったみたい……。[pcms]

*15048|
[fc]
あのオジサンに、あたしが犯された事を怒ってるの？[pcms]

*15049|
[fc]
でも、なんでこの人が……。[pcms]

*15050|
[fc]
[vo_nag s="nagasaki0267"]
[ns]千尋[nse]
「あんなオッサンのことなんて……、[r]
　アタシがわすれさせてあげる！！」[pcms]

*15051|
[fc]
[vo_hay s="hayami0581"]
[ns]ありす[nse]
「ひうっ！？　あうぅうっ！！　やだぁ、キツイよ！[r]
　そんなに……やあぁああぁ！！」[pcms]

*15052|
[fc]
急にアソコのなかが苦しくなって、長崎さんに何を[r]
されているのか心配になったあたしは、恐る恐る、[r]
視線を、アソコの方に移してみた。[pcms]

*15053|
[fc]
熱く火照るあたしのアソコは、長崎さんの白くて[r]
キレイな手で覆い隠されていたけど、その手の動きで、[r]
あたしの中に二本の指が埋められているのが分かった。[pcms]

*15054|
[fc]
その二本の指は、まるで別々の生き物の様に、[r]
あたしの中を音を立てて掻き回している。[pcms]

*15055|
[fc]
[vo_hay s="hayami0582"]
[ns]ありす[nse]
「なっ……そんな……二本も……！？[r]
　怖い……あうっ……怖いよっ！」[pcms]

*15056|
[fc]
[vo_nag s="nagasaki0268"]
[ns]千尋[nse]
「ほらぁ……きもちいいんでしょ……、ねぇ……？[r]
　なにかいいなさいよ……、ほらぁ！」[pcms]

*15057|
[fc]
[vo_hay s="hayami0583"]
[ns]ありす[nse]
「あっ！！　うんっ……やあっ……やっ！[r]
　き、気持ちいい……気持ちいいっ……、中……、[r]
　中が……うぅ……」[pcms]

*15058|
[fc]
[vo_nag s="nagasaki0269"]
[ns]千尋[nse]
「なかが、なに？　ここがいいの……？　うらがわ、[r]
　つぶつぶしたの、わかるわよ……、それに、[r]
　くりとりすもこんなにして……ふふっ……」[pcms]

*15059|
[fc]
アソコの裏側と、痛いほど突っ張ったクリを、[r]
長崎さんは、同時に、器用に指先で挟み付ける。[pcms]

*15060|
[fc]
[vo_hay s="hayami0584"]
[ns]ありす[nse]
「んうぁぁぁぁあ、あうぅ、い……いや……やだ！[r]
　痺れる……いやぁ……おしっこ出ちゃいそう！！[r]
　やぁぁ、やめて、それっ！　やめてぇ！！」[pcms]

*15061|
[fc]
クリを、皮の上から押しつけられた後、タイミングを[r]
見計らったかのようにその真裏を押し上げられて、[r]
あたしのアソコの中から熱いのが溢れだした。[pcms]

*15062|
[fc]
[vo_nag s="nagasaki0270"]
[ns]千尋[nse]
「あらぁ……アタシのゆびに、また……えっちな[r]
　しる、たくさんにじんできたわ……、すごいわね、[r]
　あなたの……。あはっ……ふふふっ！」[pcms]

*15063|
[fc]
[vo_hay s="hayami0585"]
[ns]ありす[nse]
「はっ……はっ……、うぅ……溢れて止まらない……。[r]
　何で……こんな……あうぅ……ふぁ……」[pcms]

*15064|
[fc]
[vo_nag s="nagasaki0271"]
[ns]千尋[nse]
「そうだわ……あなたに、いいもの、あげる……」[pcms]

*15065|
[fc]
[vo_hay s="hayami0586"]
[ns]ありす[nse]
「……？？　な、何……？　なにを……」[pcms]

*15066|
[fc]
長崎さんは、あたしのアソコから指を抜いて、[r]
横に置いてあった制服から、何かを取り出した。[pcms]

*15067|
[fc]
[vo_nag s="nagasaki0272"]
[ns]千尋[nse]
「これ……たのしいわよ……、ふふっ……、[r]
　すごく、きもちいいわよ……あたしも、なんどか、[r]
　ため、して、みたけど……すごいわよ……」[pcms]

*15068|
[fc]
長崎さんの手には、小さなピンク色のオモチャが[r]
握られていた。[pcms]

*15069|
[fc]
[vo_hay s="hayami0587"]
[ns]ありす[nse]
「そ、そんなの……どこから！？」[pcms]

;//[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15070|
[fc]
[vo_nag s="nagasaki0273"]
[ns]千尋[nse]
「あのオッサンがもっていたの、かりた……」[pcms]

*15071|
[fc]
あのオジサン、いったい何をしにここに来たんだろう、[r]
訳が分からない……。[pcms]

*15072|
[fc]
あたしの今の状態も、[r]
何がなんだか分からないけど……。[pcms]

*15073|
[fc]
色々エッチなところ弄られて……、[r]
それに、いつの間にか長崎さんのペースに乗せられて。[pcms]

[evcg storage="HEV207d"][trans_c cross time=301]

*15074|
[fc]
そんな事をぼうっと考えていると、[r]
長崎さんは、オモチャを持った手を、[r]
あたしのクリに押しつけた。[pcms]

[evcg storage="HEV207d"][trans_c cross time=301]

*15075|
[fc]
[vo_hay s="hayami0588"]
[ns]ありす[nse]
「あ、ああっ……！？　ひっ！　いやぁ！！[r]
　いやっ……す、凄いっ！！　ああぁああ！[r]
　いやぁあぁ！！　凄いぃッ！」[pcms]

*15076|
[fc]
突然与えられた刺激にあたしは、[r]
我を忘れて叫んでいた。[pcms]

;//[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15077|
[fc]
[vo_nag s="nagasaki0274"]
[ns]千尋[nse]
「よだれ、たらしちゃって……、かわいいわ……。[r]
　こんなのはじめてでしょ……。もっときもちよく[r]
　してあげるから……ふふっ……ふふふふっ……」[pcms]

[evcg storage="HEV207e"][trans_c cross time=301]

*15078|
[fc]
[vo_hay s="hayami0589"]
[ns]ありす[nse]
「あぅっ！　ああぁぁ……、も、もう……ダメぇ！[r]
　また、ヘンにッ！！　頭がヘンになるっ！」[pcms]

*15079|
[fc]
[vo_nag s="nagasaki0275"]
[ns]千尋[nse]
「ヘン……じゃ、ない……わ……。イク、って……[r]
　それが、イク、よ……。さっき、の、と、いっしょ、[r]
　イクって、いいなさい……ふふっ……」[pcms]

*15080|
[fc]
クリだけを執拗に刺激されて、あたしはもう、[r]
さっきみたいに体がふわふわし始めていた。[pcms]

*15081|
[fc]
長崎さんの言うように、これがイクって事なら……。[r]
あたしは今日、何度イッたんだろう……。[pcms]

*15082|
[fc]
[vo_nag s="nagasaki0276"]
[ns]千尋[nse]
「どう、すごいでしょ……、サービス、してあげる、[r]
　ふふっ……」[pcms]

*15083|
[fc]
[vo_hay s="hayami0590"]
[ns]ありす[nse]
「……？　あうっ！！　やっ！　うああっ！？[r]
　何？　何を……ああ――っ、あぁっ！」[pcms]

*15084|
[fc]
クリをオモチャで責めながら、長崎さんは[r]
開いている指を中に入れてきた。[pcms]

*15085|
[fc]
さっき指でされていた時と同じように、[r]
オモチャでクリを、指でその裏側を弄られて、[r]
あたしはもう限界だった。[pcms]

*15086|
[fc]
[vo_hay s="hayami0591"]
[ns]ありす[nse]
「い、イクッ！！　イッちゃう！！　も、もうダメ！[r]
　い、イクッ！！　あっ、あっ……あうぅう！！」[pcms]

*15087|
[fc]
[vo_nag s="nagasaki0277"]
[ns]千尋[nse]
「あはっ……あははっ……イッちゃうの？[r]
　イッちゃう……？　かわいい……かわいい……！！[r]
　……でも、まだ、おあず、け……ふふっ……」[pcms]

*15088|
[fc]
[vo_hay s="hayami0592"]
[ns]ありす[nse]
「あ……あぁっ……！？　どうして……！？[r]
　あうっ……どうして、止めちゃうの……！」[pcms]

*15089|
[fc]
もう少しでイキそうだったのに、長崎さんは[r]
オモチャも、アソコに入れていた指も全部、[r]
止めてしまった。[pcms]

*15090|
[fc]
[vo_hay s="hayami0593"]
[ns]ありす[nse]
「うぅ……酷いよぉ……こんなの……。[r]
　あううっ……あぁっ……」[pcms]

*15091|
[fc]
イクことはなかったけど、じわじわと続く快感が、[r]
アソコの入り口や、下腹部に残っている。[pcms]

;//[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15092|
[fc]
[vo_nag s="nagasaki0278"]
[ns]千尋[nse]
「ねえ……イキたい……？　イキたいの……？[r]
　ふふっ……イキたいなら、はっきりいってね……。[r]
　イかせてくだ、さい……って、ふふっ……」[pcms]

*15093|
[fc]
涙で潤んで、よく見えなかったけど、[r]
長崎さんの顔は、楽しそうに笑っていた。[pcms]

*15094|
[fc]
恥ずかしいけど……。[r]
あたし、このままじゃヘンになっちゃう……。[pcms]

*15095|
[fc]
[vo_hay s="hayami0594"]
[ns]ありす[nse]
「ああ……、せて……ください……」[pcms]

*15096|
[fc]
[vo_nag s="nagasaki0279"]
[ns]千尋[nse]
「……？」[pcms]
;//◎楽しそうに

*15097|
[fc]
[vo_hay s="hayami0595"]
[ns]ありす[nse]
「イ……イカせて……、イカせてください！！[r]
　お願いします……あたし、このままじゃ……、[r]
　ヘンになる！！　ヘンになっちゃうよ！！」[pcms]

*15098|
[fc]
恥ずかしさで息を荒くして、あたしは長崎さんに[r]
懇願すると、口元を歪めて笑った。[pcms]

;//[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15099|
[fc]
[vo_nag s="nagasaki0280"]
[ns]千尋[nse]
「ふふっ……よく、いえました……、[r]
　ごほうび……あげる……」[pcms]

*15100|
[fc]
そのあとすぐにまた、クリとアソコの中に強烈な[r]
刺激が襲ってきた。[pcms]

*15101|
[fc]
[vo_nag s="nagasaki0281"]
[ns]千尋[nse]
「ふふっ……うふふっ……あはははっ……、[r]
　あはははっ！！　イキなさい！！　ほら！　[r]
　イキなさい！！」[pcms]

*15102|
[fc]
クリに押しつけられた小刻みに震えるオモチャを、[r]
左右に大きく揺さぶられて、そのうえアソコの中の[r]
指は、乱暴にあたしの中を掻き回す。[pcms]

*15103|
[fc]
オモチャのモーターの音と、アソコの中からの音が、[r]
いっそう激しく響き、そしてそれはあたしの頭の中も、[r]
大きく揺さぶった。[pcms]

*15104|
[fc]
頭の中がチカチカして、また、あの体が軽くなる[r]
感覚が、あたしに襲いかかってきた。[pcms]

*15105|
[fc]
[vo_hay s="hayami0596"]
[ns]ありす[nse]
「あ！　あ！！　ああっ！！　うぁぁあッ！[r]
　イ……イッ……イクッ！！　やっ！！[r]
　イクぅ！！　イクうぅぅぅううッ！！」[pcms]

;//★ホワイトフラッシュ
[白フラ]

;//★ホワイトフラッシュ
[白フラ]

[evcg storage="HEV207e"][trans_c cross time=301]

*15106|
[fc]
[vo_nag s="nagasaki0282"]
[ns]千尋[nse]
「あはははははは！！　はでにイッたわね……、[r]
　ふふっ！！　あははは！！　しおまでふいて……、[r]
　うれしい……うれしい！　あははっ！」[pcms]

*15107|
[fc]
[vo_hay s="hayami0597"]
[ns]ありす[nse]
「あうぅぅ……あ、ああぁ……うぅん……」[pcms]

*15108|
[fc]
イッちゃった……。[r]
また、イッちゃった……。[pcms]

*15109|
[fc]
そのことが何故か猛烈に恥ずかしくて、[r]
それにまだ、アソコがむずむずする感覚があって、[r]
思わず身をよじる。[pcms]

*15110|
[fc]
[vo_nag s="nagasaki0283"]
[ns]千尋[nse]
「かわいいわ……あなた……。[r]
　ずっと、あたしといっしょにいて……、ね……」[pcms]

*15111|
[fc]
[vo_hay s="hayami0598"]
[ns]ありす[nse]
「あ……ふあっ……、も……もう……」[pcms]

*15112|
[fc]
ぐったりしたあたしの耳には、長崎さんの声が[r]
遠くから聞こえてきていた。[pcms]

*15113|
[fc]
もう、体が動かないよ……。[r]
こんなの……。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20300.ks" target=*westtown_zap_20300_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

