;//■ブロック３０１５０：『Paradise Lost_part５』

*westtown_bad_30150_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30150'"]
;[debug_win_end]
;//;<SceneSet ＰＡＲＡＤＩＳＥ　ＬＯＳＴ　ＰＡＲＴ５>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//＠：無し
;//★ＢＧ：夜空
;消し
[bg storage="bg30c"][trans_c cross time=1000]

;//♪：無音
[fadeoutbgm time=1000]

[sysbt_meswin]

*9733|
[fc]
[vo_hay s="hayami1116"]
[ns]ありす[nse]
「つき……」[pcms]

*9734|
[fc]
深い緑色をした、澄み渡る空に思いを馳せる。[r]
どうしてここの空はこんなに綺麗なんだろう。[pcms]

*9735|
[fc]
どれだけの男達が、自分を欲求のはけ口に[r]
したのだろうか。[pcms]

*9736|
[fc]
私の身体は、白濁にまみれている部分が[r]
ないほどになっていた。[pcms]

*9737|
[fc]
[vo_hay s="hayami1117"]
[ns]ありす[nse]
「きれい……」[pcms]

*9738|
[fc]
身に受ける白濁を化粧代わりにして、[r]
青空のもと寝転がる私はまるでお姫様。[pcms]

*9739|
[fc]
小さい頃に夢見ていたお姫様になったのだろうか。[r]
フフフッ……ひとつ夢が叶っちゃったかな。[pcms]

*9740|
[fc]
[vo_hay s="hayami1118"]
[ns]ありす[nse]
「……ふふっ……」[pcms]

*9741|
[fc]
でも、私に化粧してくれる……[r]
白いのをくれる男達はすでにいなかった。[pcms]

*9742|
[fc]
もう私の身体に飽きてしまったのだろうか？[r]
周りには大勢の男達がいるのに、私には目もくれない。[pcms]

*9743|
[fc]
[vo_hay s="hayami1119"]
[ns]ありす[nse]
「あたしは……あたしはぜんぜん……たりないのにな」[pcms]

;//♪：m02　fadeIN
[bgm storage="m02"]

;//＠：東棟・屋上
;//★ＢＧ：屋上・展望台東C（夜）
;消し
[bg storage="bg21c"][trans_c cross time=1000]

;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//★特殊素材

*9744|
[fc]
緑掛かった月の光に白く映える精液化粧。[r]
もっともっと、綺麗になりたい。[pcms]

*9745|
[fc]
綺麗になって……あの人に見て欲しい。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9746|
[fc]
[vo_hay s="hayami1120"]
[ns]ありす[nse]
「あ、れ……？」[pcms]

*9747|
[fc]
あの人……あの人って誰だっけ？[r]
なんだろう、大事な事のような気がするけど。[pcms]

*9748|
[fc]
頭の中にもやがかかったように何もわからない。[pcms]

*9749|
[fc]
[vo_hay s="hayami1121"]
[ns]ありす[nse]
「ま、いいや……どうでも」[pcms]

*9750|
[fc]
私はつぶやくと、周りの男達を見回した。[pcms]

*9751|
[fc]
月明かりに照らされ、ゆっくりと動き回り[r]
思い思いに惚ける人達。[pcms]

*9752|
[fc]
みんな楽しそうだな。[r]
ひょっとしたら、これって天国ってヤツなのかな。[pcms]

*9753|
[fc]
[vo_hay s="hayami1122"]
[ns]ありす[nse]
「うふふふふ……」[pcms]

*9754|
[fc]
なんだか楽しい気分になってきた。[pcms]

*9755|
[fc]
[vo_hay s="hayami1123"]
[ns]ありす[nse]
「でも……」[pcms]

*9756|
[fc]
私は物足りない。[r]
もっともっと男の人に抱いて欲しい。[r]
もっともっと精液を注ぎ込んで欲しい。[pcms]

*9757|
[fc]
[vo_hay s="hayami1124"]
[ns]ありす[nse]
「だれか……」[pcms]

*9758|
[fc]
私は相手を求めて歩き回る。[pcms]

*9759|
[fc]
誰か抱いてくれないかな。[r]
私の顔に、身体に、体内に、[r]
大量の精液を注ぎ込んでくれないかな。[pcms]

;//＠主人公の立ち絵まだ出さない
[ns]？？？[nse]
「……みっ！」[pcms]

*9760|
[fc]
[vo_hay s="hayami1125"]
[ns]ありす[nse]
「…………？」[pcms]

*9761|
[fc]
遠くで、自分を呼んでいる声がする。[r]
なんだろう……なんだか懐かしい感じがする。[pcms]

;//＠主人公の立ち絵まだ出さない
[ns]大倉[nse]
「……速水！」[pcms]

*9762|
[fc]
[vo_hay s="hayami1126"]
[ns]ありす[nse]
「…………」[pcms]

*9763|
[fc]
なんだかすごく嬉しい。[r]
この声で名前を呼ばれるだけで、私の心は躍る。[pcms]

*9764|
[fc]
この相手に抱かれたい。[r]
この声で、耳元で囁かれ、[r]
体内に精液をぶちまけられたらどれだけ幸せだろう？[pcms]

*9765|
[fc]
[ns]大倉[nse]
「速水っ……！　どこだっ！」[pcms]

*9766|
[fc]
でも、名前を呼ばれるたび……[r]
私の中に言いようもない恐怖もわき出る。[pcms]

*9767|
[fc]
コノスガタヲミラレタクナイ……[pcms]

*9768|
[fc]
身を覆い尽くす精液化粧。[pcms]

*9769|
[fc]
綺麗になったのに……。[r]
きっとあの人のために綺麗になったのに。[pcms]

*9770|
[fc]
[vo_hay s="hayami1127"]
[ns]ありす[nse]
「……でも」[pcms]

*9771|
[fc]
私の身体は彼から遠ざかる事を選ぶ。[r]
男達によって綺麗になったと思った身体。[pcms]

*9772|
[fc]
なぜだか私は急に恥ずかしくなって……。[pcms]

*9773|
[fc]
逢いたかったはずなのに。[r]
綺麗になった姿を見て欲しかったはずなのに。[pcms]

*9774|
[fc]
私の足は逆の道を歩む。[pcms]

*9775|
[fc]
[ns]大倉[nse]
「速水……！　速水ぃ！」[pcms]

*9776|
[fc]
[ns]男Ａ[nse]
「う゛ぁぁあ゛ぉ……ぐ、くいも゛の……」[pcms]

*9777|
[fc]
[ns]男Ｂ[nse]
「くい゛もの゛……ぎたぁ……」[pcms]

*9778|
[fc]
彼にみんなが群がり始める。[r]
ごちそうを前にした子供のように嬉しそうにしている。[pcms]

*9779|
[fc]
[vo_hay s="hayami1128"]
[ns]ありす[nse]
「…………」[pcms]

*9780|
[fc]
私はそんな彼を一瞥する。[pcms]

*9781|
[fc]
ずっと逢いたかったその姿を目に焼き付けるように。[pcms]

;//＠主人公ここから表示

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia41|
[fc]
[ns]大倉[nse]
「は、速水っ！　そこにいたのか……！」[pcms]

*9782|
[fc]
[vo_hay s="hayami1129"]
[ns]ありす[nse]
「…………！」[pcms]

*9783|
[fc]
見られたくない……こんな姿を見られたくない。[pcms]

*9784|
[fc]
妙に重い身体を引きずりながら、[r]
私は彼から離れるように歩を進める。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia42|
[fc]
[ns]大倉[nse]
「は、速水……！　どうし、て……！」[pcms]

*9785|
[fc]
[ns]男Ｃ[nse]
「う゛ぁぁあ……め、し、め゛し〜〜」[pcms]

*9786|
[fc]
[ns]男Ｄ[nse]
「お゛れの、おれ゛の……ごはん゛〜〜」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02e"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia43|
[fc]
[ns]大倉[nse]
「くそっ！　てめぇら！　邪魔するなっ！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9787|
[fc]
[vo_hay s="hayami1130"]
[ns]ありす[nse]
「…………」[pcms]

*9788|
[fc]
なんでだろう……さっきから涙が止まらない。[pcms]

*9789|
[fc]
私は彼から遠ざかっていきスロープへ向かう。[r]
歩を進めるたび、叫ぶ彼の声は小さくなっていく。[pcms]

*9790|
[fc]
[vo_hay s="hayami1131"]
[ns]ありす[nse]
「……な、んで」[pcms]

*9791|
[fc]
彼のそばを離れたいと、見られたくないと思った。[pcms]

*9792|
[fc]
でも、彼から離れるたび、私の心は悲しみに満ち、[r]
涙が止まらなくなるのだ。[pcms]

*9793|
[fc]
[vo_hay s="hayami1132"]
[ns]ありす[nse]
「…………」[pcms]

*9794|
[fc]
スロープに手をかけた私は、ふと後ろを振り返る。[r]
あれだけの男達に囲まれていた。[r]
もう彼の姿は見えないかも知れない。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia44|
[fc]
[ns]大倉[nse]
「速水っ！」[pcms]

*9795|
[fc]
[vo_hay s="hayami1133"]
[ns]ありす[nse]
「！！」[pcms]

*9796|
[fc]
大勢の男達に囲まれ、取り付かれながら、[r]
それでも彼は私を見つめ、私の名前を叫んでいた。[pcms]

*9797|
[fc]
その目は力強く……そして優しかった。[pcms]

*9798|
[fc]
[vo_hay s="hayami1134"]
[ns]ありす[nse]
「…………」[pcms]

*9799|
[fc]
涙が止まらない。[r]
その顔が、その声が、彼の全てが私の心を揺さぶる。[pcms]

*9800|
[fc]
[ns]大倉[nse]
「速水っ！　まってろ、今助けるから！[r]
　速水っ！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9801|
[fc]
幾度も私の名を呼び叫ぶその姿を見て……[r]
私は自分が何者かを思い出す。[pcms]

*9802|
[fc]
そうだ、私は……そして彼は……。[pcms]

*9803|
[fc]
[ns]大倉[nse]
「うぉぉぉおぉおぉぉ！！！　速水ぃ！」[pcms]

*9804|
[fc]
[vo_hay s="hayami1135"]
[ns]ありす[nse]
「……！」[pcms]

*9805|
[fc]
何をやっていたんだろう、私は。[pcms]

*9806|
[fc]
男達に汚され、蹂躙され、嬲られ……[r]
そのうちそれを快楽と感じ……。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9807|
[fc]
[ns]大倉[nse]
「速水……っ！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9808|
[fc]
ヒロシ……なんで、そんなに力強く……[r]
そして優しく私の名前を呼ぶの……？[pcms]

*9809|
[fc]
私はもうあなたに顔向けできる女じゃないのに。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9810|
[fc]
[ns]大倉[nse]
「速水、大丈夫かっ！」[pcms]

*9811|
[fc]
[vo_hay s="hayami1136"]
[ns]ありす[nse]
「ヒ、ロ、シ……！」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02h"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9812|
[fc]
ヒロシのその言葉に私はハッとなる。[r]
引き裂かれた服……大量の精液。[pcms]

*9813|
[fc]
どんなに鈍い人でも今の私を見れば、[r]
一見してどういう状況かわかるだろう。[pcms]

*9814|
[fc]
[vo_hay s="hayami1137"]
[ns]ありす[nse]
「ごめん、ヒロシ……」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia45|
[fc]
[ns]大倉[nse]
「は、やみ……？」[pcms]

*9815|
[fc]
私はかるくつぶやいただけだった。[r]
でも、彼の耳には聞こえたのだろう。[pcms]

*9816|
[fc]
大勢の男達を薙ぎ払いながら進んでくる彼の目に、[r]
一瞬疑問の色がうかぶ。[pcms]

*9817|
[fc]
そう……彼は近づいていた。[r]
男達に囲まれ、襲われながらも、それを振り払って。[pcms]

*9818|
[fc]
ヒロシはそう言う男なんだ。[r]
ふだん頼りないように見えても、[r]
土壇場で力を発揮する。[pcms]

*9819|
[fc]
……特に、友達のためなら、[r]
何をおいても駆けつけるのだ。[pcms]

;//♪：m02　fadeOUT
[fadeoutbgm time=1000]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia46|
[fc]
[ns]大倉[nse]
「速水っ！　待てっ！」[pcms]

*9820|
[fc]
[vo_hay s="hayami1138"]
[ns]ありす[nse]
「……好きだったよ、ヒロシ」[pcms]

*9821|
[fc]
今度は本当に呟くように……聞こえないように。[r]
私の想いを声に出す。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//♪：熱砂_Extreme.wav
[bgm storage="熱砂_Extreme"]

*9822|
[fc]
こんな汚れた私の気持ちを、[r]
彼に受け止めて欲しくない。[pcms]

*9823|
[fc]
……でも、声に出さずにはいられなかった。[r]
最後の最後に、私の気持ちを……。[pcms]

*9824|
[fc]
[vo_hay s="hayami1139"]
[ns]ありす[nse]
「ヒロシ、楽しかったよ……ありがとう」[pcms]

*9825|
[fc]
今度は聞こえるように、はっきりと。[r]
ヒロシの耳に、ちゃんと届くように。[pcms]

*9826|
[fc]
こんな私を助けに来てくれた彼に、[r]
深い感謝の言葉を。[pcms]

*9827|
[fc]
そしてあたしは……。[pcms]

*9828|
[fc]
私を汚した、この醜い世界……[r]
いや、あたしを幸せにしてくれた彼のいる世界から。[pcms]

*9829|
[fc]
あたしは、このせかいから逃げ出そう。[pcms]

*9830|
[fc]
あたしは、かれにあわせるかおはない。[pcms]

*9831|
[fc]
あたしは、もうかれのそばにはいられない。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02j"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia47|
[fc]
[ns]大倉[nse]
「はっ……速水！！！！」[pcms]

[quake_bg 元time=200 xy m]
[chara_int_ layer=4][trans_c cross time=150]

*9832|
[fc]
このフェンスを乗り越えて、そらへと飛び立とう。[pcms]

*9833|
[fc]
あたしをみつめるかれのめから。[pcms]

*9834|
[fc]
あたしをしあわせにしてくれていた、かれのもとから。[pcms]

*9835|
[fc]
そう……。[pcms]

*9836|
[fc]
落下を始めるあたしの身体……。[r]
身にまとわりついた白い化粧は飛び散って……。[r]
あたしの想いも飛び散るの。[pcms]

*9837|
[fc]
[vo_hay s="hayami1140"]
[ns]ありす[nse]
「あはっ……あははははははっ！！　あはは……」[pcms]

*9838|
[fc]
なんだか、身体が軽くなった気がする。[pcms]

*9839|
[fc]
彼に見られた恥ずかしさも。[r]
汚された屈辱も。[r]
すべてが飛んでいってしまうようで……。[pcms]

*9840|
[fc]
[ns]大倉[nse]
「速水っ！」[pcms]

[quake_bg 元time=200 xy m]

*9841|
[fc]
[vo_hay s="hayami1141"]
[ns]ありす[nse]
「！！」[pcms]

*9842|
[fc]
と、不意に私の身体に力がこもる。[pcms]

*9843|
[fc]
それは全てを救い、汚れの飛んだ私の身体を[r]
抱き留めるように響く。[pcms]

*9844|
[fc]
[vo_hay s="hayami1142"]
[ns]ありす[nse]
「……な、んで……」[pcms]

*9845|
[fc]
空へと飛んだはずのあたしの身体は、[r]
いまだ屋上へと繋がっていた。[r]
……彼の腕を通して。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia48|
[fc]
[ns]大倉[nse]
「バカッ……死のうなんて考えんなよ！！」[pcms]

*9846|
[fc]
[vo_hay s="hayami1143"]
[ns]ありす[nse]
「ヒロシ……！　ヒロシ……でもっ！」[pcms]

*9847|
[fc]
私の腕をつかむ、ヒロシの手。[r]
その手はとても温かく……そして力強かった。[pcms]

*9848|
[fc]
[ns]大倉[nse]
「……おまえの姿をみれば、だいたい何が[r]
　起こったのか、どんな気持ちなのかもわかる」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02f"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia49|
[fc]
[ns]大倉[nse]
「でもよ……でもよ！　俺を目の前にして、[r]
　そんなこと……絶対に許さねえからな！！」[pcms]

*9849|
[fc]
ヒロシ……あたし。[pcms]

*9850|
[fc]
あたしも、ヒロシも、顔中涙でぐしょぐしょ。[pcms]

*9851|
[fc]
分かってはいるけど、涙が止まらない。[r]
でも、さっきの涙とはまるで違う。[pcms]

*9852|
[fc]
ヒロシはこんな私でも、受け入れてくれるというの？[r]
こんなに汚れた私でも……。[pcms]

*9853|
[fc]
あたしも、ヒロシも、顔中涙まみれ。[r]
あはっ……きたないかお……。[pcms]

*9854|
[fc]
[vo_hay s="hayami1144"]
[ns]ありす[nse]
「ぐすっ……あははっ……あははははっ！！[r]
　ぐすっ……うぁぁぁっ……」[pcms]

*9855|
[fc]
こんなあたしでも、ヒロシは嫌な顔なんてしてないの[r]
に。あたしだけ、弱いところみられちゃったな……。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia50|
[fc]
[ns]大倉[nse]
「ぐっ……！」[pcms]

*9856|
[fc]
[vo_hay s="hayami1145"]
[ns]ありす[nse]
「ヒロシ……！？」[pcms]

*9857|
[fc]
よく見ると、私を支えるヒロシの後ろには、[r]
幾人の男達が群がっている。[pcms]

*9858|
[fc]
そして、そいつらがヒロシの身体を噛んでいるのだ。[pcms]

*9859|
[fc]
[vo_hay s="hayami1146"]
[ns]ありす[nse]
「ヒロシ……もういいよ！　このままじゃヒロシが！」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia51|
[fc]
[ns]大倉[nse]
「バカ言うな、このぐらいなんでもねぇよ！！」[pcms]

*9860|
[fc]
[vo_hay s="hayami1147"]
[ns]ありす[nse]
「でも……」[pcms]

*9861|
[fc]
このままでなんとかなると思えない。[r]
屋上から落ちそうなあたしを支えて、[r]
その後ろから無防備に襲われているのだ。[pcms]

*9862|
[fc]
[vo_hay s="hayami1148"]
[ns]ありす[nse]
「このままじゃ、ふたりともおちちゃうよっ！」[pcms]

*9863|
[fc]
こんな状態で、支えられるはずがない。[r]
あたしを持ち上げる事だって困難なはずだ。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02h"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia52|
[fc]
[ns]大倉[nse]
「……それもいいかもな」[pcms]

*9864|
[fc]
[vo_hay s="hayami1149"]
[ns]ありす[nse]
「……え？」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia53|
[fc]
[ns]大倉[nse]
「おまえと一緒なら……このまま落ちるのも……、[r]
　……悪くない」[pcms]

*9865|
[fc]
[vo_hay s="hayami1150"]
[ns]ありす[nse]
「……ヒロシ？」[pcms]

*9866|
[fc]
確かに、上がったところで逃げられる保証もない。[r]
だけど……。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02h"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia54|
[fc]
[ns]大倉[nse]
「さき……越されちまったな……。[r]
　俺、気ぃついてりゃよかったんだけどな……」[pcms]

*9867|
[fc]
[vo_hay s="hayami1151"]
[ns]ありす[nse]
「……な、何の事？」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02c"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia55|
[fc]
[ns]大倉[nse]
「好きだぜ、速水……だから」[pcms]

*9868|
[fc]
そう言いながら、彼は私を抱きしめた。[pcms]

*9869|
[fc]
[vo_hay s="hayami1152"]
[ns]ありす[nse]
「ヒロシ……！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9870|
[fc]
二人の身体は、男達からも、屋上からも、[r]
その拘束を解かれ自由になった。[pcms]

*9871|
[fc]
何者の束縛もなく、ただあたしはヒロシに抱えられ、[r]
空を飛ぶ。[pcms]

*9872|
[fc]
蒼穹の空が、私たちを祝福するように輝く。[pcms]

*9873|
[fc]
[vo_hay s="hayami1153"]
[ns]ありす[nse]
「ヒロシ……さっきのきこえてたんだ」[pcms]

*9874|
[fc]
[ns]大倉[nse]
「当然だろ、俺がお前の声を聞き逃すかよ」[pcms]

*9875|
[fc]
[vo_hay s="hayami1154"]
[ns]ありす[nse]
「ありがとう……ヒロシ」[pcms]

*9876|
[fc]
こんな幸せな事があるだろうか。[r]
絶望の底にいたあたしに、王子が手をさしのべ、[r]
そして共に逝ってくれるくれるのだ。[pcms]

*9877|
[fc]
[vo_hay s="hayami1155"]
[ns]ありす[nse]
「だいすきだよ、ヒロシ」[pcms]

*9878|
[fc]
もう一度呟く。[r]
この想いを胸に私は飛べた。[r]
だから何も怖くなんて無かった。[pcms]

*9879|
[fc]
そして私たちは鳥になったのだ。[pcms]

*9880|
[fc]
空を舞う幸せな二匹の鳥に……。[pcms]

;//♪：熱砂_Extreme.wav fadeOUT

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[returntitle]

;//inferno_part７
;//ゲームオーバー
