;//¡ƒuƒƒbƒN‚P‚O‚Q‚T‚PFwğŒ•ªŠò’Ç‰Áx

*westtown_main10251_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_main10251'"]
;[debug_win_end]

;//ƒuƒƒbƒN‚P‚O‚Q‚T‚P
;ƒtƒ[[eval exp="sf.g_West2_02 = 1"]
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
;//#ğŒ•ªŠò
;//ğŒFƒuƒƒbƒN‚P‚O‚Q‚S‚P‚ğ’Ê‰ß‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YESFƒuƒƒbƒN‚P‚O‚Q‚T‚Q
;//NOFƒuƒƒbƒNƒuƒƒbƒN‚P‚O‚Q‚T‚T

[if exp="f.l_keitai==1"]
	[jump storage="westtown_main10252.ks" target=*westtown_main10252_TOP]
[endif]
[jump storage="westtown_main10255.ks" target=*westtown_main10255_TOP]

