;//¡ƒuƒƒbƒN‚Q‚O‚O‚X‚OFw‚cD‚hD‚xx

*westtown_zap_20090_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20090'"]
;[debug_win_end]

;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ôFbgm012
[bgm storage="bgm012"]

;//—F“Œ“E“ñŠK
;//š‚a‚fFŠK’i•t‹ß“ŒA

[bg storage="bg10c"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

[sysbt_meswin]

*12963|
[fc]
[vo_hay s="hayami0224"]
[ns]Arisu[nse]
"Kyaa..."[pcms]

*12964|
[fc]
That voice again... But this time, it sounds like it's[r]
coming from a bit farther away...[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*12965|
[fc]
The voice that I heard right after climbing to the second[r]
floor seemed to be coming from far away.[pcms]

*12966|
[fc]
On the second floor, there wasn't a sense of many people[r]
around like on the lower floor.[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12967|
[fc]
[vo_nag s="nagasaki0084"]
[ns]Chihiro[nse]
"Look at that... Everyone is heading down to the lower[r]
floor..."[pcms]

*12968|
[fc]
Just as Nagasaki-san said, the oddly behaving people were[r]
using the escalator to go down in droves.[pcms]

*12969|
[fc]
Their behavior seemed as if they were being led by the[r]
growling sounds coming from below.[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=3 chbase="naga_n01"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="sugo_k04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*12970|
[fc]
[vo_hay s="hayami0225"]
[ns]Arisu[nse]
"..."[pcms]

*12971|
[fc]
[vo_nag s="nagasaki0085"]
[ns]Chihiro[nse]
"..."[pcms]

*12972|
[fc]
[ns]Sugou[nse]
"..."[pcms]

*12973|
[fc]
We held our breath for a moment and hid in place.[pcms]

*12974|
[fc]
All I could hear was my own breathing and the sound of my[r]
heart. It was that quiet.[pcms]

*12975|
[fc]
[vo_hay s="hayami0226"]
[ns]Arisu[nse]
"..."[pcms]

*12976|
[fc]
It might have been just a few minutes. But to me, it felt[r]
like an incredibly long time just standing there.[pcms]

[chara_int_ layer=2][chara_int_ layer=3]
[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12977|
[fc]
[vo_nag s="nagasaki0086"]
[ns]Chihiro[nse]
"It seems like everyone's gone... We should start moving[r]
soon..."[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb][wb]
;//ôFbgm009
[bgm storage="bgm009"]

*12978|
[fc]
[vo_hay s="hayami0227"]
[ns]Arisu[nse]
"Wh-Who's there!?"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12979|
[fc]
[ns]Sugou[nse]
"Woah! Wh-What the...!! Again, they've come!!"[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12980|
[fc]
The owner of the voice appeared from the lumber section[r]
right in front of us.[pcms]

*12981|
[fc]
[vo_hay s="hayami0228"]
[ns]Alice[nse]
"What...!? An ambush...? Were you hiding...!?"[pcms]

*12982|
[fc]
[ns]The man who was hiding[nse]
"Aaah~~... Uooh~~ Aaah~~..."[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12983|
[fc]
[ns]Sugou[nse]
"You bastard! Why are you hiding!! I'll kill you!! Oraa!!"[pcms]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ

[quake_bg Œ³time=1000 xy m]

*12984|
[fc]
[vo_hay s="hayami0229"]
[ns]Alice[nse]
"Kyaa!"[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12985|
[fc]
[ns]The man who was hiding[nse]
"Gua..."[pcms]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ

[quake_bg Œ³time=1000 xy m]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12986|
[fc]
[ns]Sugou[nse]
"Disappear, damn it!! Who do you think I am!! Kora!!"[pcms]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ

[quake_bg Œ³time=1000 xy m]

*12987|
[fc]
The old man struck the man who jumped out with all his might[r]
and chased him towards the stairwell.[pcms]

*12988|
[fc]
[ns]Sugou[nse]
"Die!! Just die!!"[pcms]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//š‰æ–Ê—h‚ç‚µ

[quake_bg Œ³time=1000 xy m]

;//SE:l‚ğ‰£‚é

[se0 storage="SE20"]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12989|
[fc]
[ns]The man who was hiding[nse]
"Uva...!!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//SE:°‚ÉŒ˜‚¢•¨‚ª—‚¿‚é

[se0 storage="SE23"]

*12990|
[fc]
A nasty sound like that of an egg hitting the floor echoed[r]
through the hall.[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12991|
[fc]
The man fell backwards from the blow, hitting his head hard[r]
on the floor, and then he stopped moving.[pcms]

*12992|
[fc]
Around the head of the man convulsing violently, a dark,[r]
slimy liquid began to spread.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12993|
[fc]
[vo_hay s="hayami0230"]
[ns]Alice[nse]
"Eh...!? Ah...ahh..., his head..., blood... Blood is...!![r]
Noooaaaahhh!!!"[pcms]
;//‘å‚ ‚í‚Ä‚Å

*12994|
[fc]
The red stain around the man lying on the floor slowly but[r]
surely spread out.[pcms]

*12995|
[fc]
My eyes were glued to the spreading red color, and I[r]
couldn't move from my spot.[pcms]

*12996|
[fc]
The man's convulsions stopped, his groaning became quieter,[r]
and then it disappeared.[pcms]

*12997|
[fc]
Finally, I was able to comprehend what had happened.[pcms]

*12998|
[fc]
The old man, he killed this person...!? This person...is[r]
dead...!?[pcms]

*12999|
[fc]
This time for sure, the old man committed murder...! And[r]
right before my eyes, a person died!![pcms]

*13000|
[fc]
In a succession of surreal scenes, emotions that I had[r]
unconsciously suppressed began to overflow.[pcms]

*13001|
[fc]
[vo_hay s="hayami0231"]
[ns]Alice[nse]
"...!! Noooaaaahhhhhhh!! A...murderer...!! A murderer!!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13002|
[fc]
[ns]Sugou[nse]
"What's all this about...suddenly...! You're too loud! Stop[r]
your blabbering!"[pcms]

*13003|
[fc]
The old man stepped away from the fallen man and glared at[r]
me as he approached.[pcms]

*13004|
[fc]
[vo_hay s="hayami0232"]
[ns]Arisu[nse]
"Hii...! Don't come...don't come over here!"[pcms]

*13005|
[fc]
My body is shaking, and it won't listen to me... I can't[r]
muster any strength in my legs or arms... Help me...I'm[r]
scared...I'm so scared...![pcms]

*13006|
[fc]
The sound of an egg cracking. The spreading pool of bright[r]
red blood. The sudden death of the man who attacked us.[pcms]

*13007|
[fc]
And then, the old man who killed him.[pcms]

*13008|
[fc]
It felt like watching a scene from a dream or TV show; my[r]
body wouldn't respond, and I couldn't move even a finger.[pcms]

*13009|
[fc]
The old man kept getting closer to me.[pcms]

*13010|
[fc]
Am I going to end up like that person just now...? Am I[r]
going to be killed...?[pcms]

*13011|
[fc]
No...No way!! I have to escape... If I don't run away, I'll[r]
be killed!! I'll be murdered too!![pcms]

[ChrSetEx layer=4 chbase="naga_n10"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13012|
[fc]
[vo_nag s="nagasaki0087"]
[ns]Chihiro[nse]
"W-Wait a minute!! He's still alive! That person, he's still[r]
alive!!"[pcms]

*13013|
[fc]
[vo_hay s="hayami0233"]
[ns]Alice[nse]
"Eh...!?"[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13014|
[fc]
No way... He wasn't dead...!? With all that blood, and he[r]
had stopped moving...!?[pcms]

*13015|
[fc]
The man we thought was dead, still dripping with blood like[r]
a waterfall, slowly got up and started growling at us.[pcms]

*13016|
[fc]
[ns]The man who was hiding[nse]
"Uvooh~~!! Gaaaah~~!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13017|
[fc]
[ns]Sugou[nse]
"What the...! What's this!? ...Just die quietly, you[r]
bastard!!"[pcms]

*13018|
[fc]
Just as the old man was about to pounce on the blood-covered[r]
man, it seemed like the commotion had attracted some weird[r]
people who were starting to gather.[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

*13019|
[fc]
[vo_hay s="hayami0234"]
[ns]Arisu[nse]
"They're... they're coming again!! The stairs!! Those people[r]
are coming from the stairs again!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13020|
[fc]
[vo_nag s="nagasaki0088"]
[ns]Chihiro[nse]
"Calm down...!! I'm lowering the shutter! I'll make sure[r]
they can't come this way, so just calm down!!"[pcms]

*13021|
[fc]
[vo_hay s="hayami0235"]
[ns]Alice[nse]
"Eh...!? Nagasaki-san!! What!?"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13022|
[fc]
Nagasaki-san, who suddenly started running towards the wall,[r]
was operating some kind of device.[pcms]

;//SE:ƒVƒƒƒbƒ^[‚Ì~‚è‚é‰¹iHj

[se0 storage="SE16"]

;//š‚a‚fFŠK’i•t‹ß“ŒB

[bg storage="bg17b"][trans_c cross time=1000]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13023|
[fc]
[vo_nag s="nagasaki0089"]
[ns]Chihiro[nse]
"Old man!! Kick that person out!!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13024|
[fc]
[ns]Sugou[nse]
"Huh? Woah! That was close!"[pcms]

*13025|
[fc]
Just before the shutter closed completely, the old man[r]
managed to kick out the blood-covered man and rolled back to[r]
our side.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

;//SE:ƒVƒƒƒbƒ^[‚ğ’@‚­‰¹

[se0 storage="SE19"]

*13026|
[fc]
[vo_hay s="hayami0236"]
[ns]Arisu[nse]
"Kyaa!!"[pcms]

*13027|
[fc]
The sound of several people banging on the shutter echoed[r]
throughout the spacious hall.[pcms]

*13028|
[fc]
The old man, glaring at the violently shaking shutter,[r]
suddenly started yelling.[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13029|
[fc]
[ns]Sugou[nse]
"What the hell do you want!! Shut up, you idiots!!"[pcms]

;//SE:ƒVƒƒƒbƒ^[‚ğ’@‚­‰¹

[se0 storage="SE19"]

*13030|
[fc]
[ns]Sugou[nse]
"Hey! Tits girl and big sister! Follow me!! We're going to[r]
block the other stairways!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13031|
[fc]
[vo_nag s="nagasaki0090"]
[ns]Chihiro[nse]
"Eh...!? What are you talking about, old man! How are we[r]
supposed to...!?"[pcms]

[chara_int_ layer=4][trans_c cross time=150]
;//š‚a‚fF‚c‚h‚xƒVƒ‡ƒbƒv
[bg storage="bg24"][trans_c cross time=1000]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13032|
[fc]
[ns]Sugou[nse]
"There's plenty here! Look around you, idiot! We're going to[r]
block them with planks and stuff!! If you understand, then[r]
hurry up and help!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13033|
[fc]
[vo_nag s="nagasaki0091"]
[ns]Chihiro[nse]
"Why do I have to follow someone like you! Don't order us[r]
around!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13034|
[fc]
[ns]Sugou[nse]
"Shut up already! If you dawdle, those guys will increase[r]
again!! Hurry up!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13035|
[fc]
As Nagasaki-san said, it's irritating to follow this old[r]
man. But in this situation, what he's saying is correct.[pcms]

*13036|
[fc]
I thought he was one of those weird people's friends, but[r]
maybe this guy is surprisingly sensible...[pcms]

*13037|
[fc]
I hate this old man. But... Maybe it's better to cooperate[r]
with him for now...[pcms]

*13038|
[fc]
Thinking that, I picked up a wooden plank that was nearby[r]
and handed it to the old man.[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13039|
[fc]
[ns]Sugou[nse]
"Oh!! Bring more, quick!! If we don't hurry, those guys will[r]
start climbing up again!!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13040|
[fc]
[vo_nag s="nagasaki0092"]
[ns]Chihiro[nse]
"Ugh...!! Why do I have to help such a guy!"[pcms]

*13041|
[fc]
Despite her words, Nagasaki-san was also carrying wooden[r]
planks over.[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

;//š•‰æ–Ê

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*13042|
[fc]
And so, we cooperated for the time being to create a simple[r]
barricade to prevent those weird people from climbing up[r]
from the lower floors.[pcms]

*13043|
[fc]
...[pcms]

*13044|
[fc]
The other staircase was blocked with a fire shutter like[r]
Nagasaki-san did, and around the escalator, planks and[r]
cardboard were piled up to block it.[pcms]

*13045|
[fc]
This might not stop them immediately from coming here. But[r]
it's better than doing nothing...[pcms]

;//šBG•\¦
;//š‚a‚fFƒtƒLƒkƒP•t‹ß“Œ‚Q‚eC

[bg storage="bg10c"][trans_c cross time=1000]

[ChrSetEx layer=4 chbase="sugo_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13046|
[fc]
[ns]Sugou[nse]
"Is that everything blocked now...?"[pcms]

*13047|
[fc]
It was when we finished blocking the remaining escalator.[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

[ChrSetEx layer=4 chbase="sugo_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13048|
[fc]
[vo_hay s="hayami0237"]
[ns]Arisu[nse]
"They're coming again!! Are we... are we okay...?"[pcms]

[chara_int][trans_c cross time=150]

*13049|
[fc]
Peeking down from behind the escalator handrail, I could see[r]
about three people climbing up.[pcms]

[ChrSetEx layer=2 chbase="etc01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="etc04"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13050|
[fc]
[ns]A man who is somewhat overweight[nse]
"Oooh...the scent of women women women women's scent I smell[r]
the scent of women"[pcms]

*13051|
[fc]
[ns]Man on Guard[nse]
"Woahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!"[pcms]

*13052|
[fc]
[ns]Company employee-like man[nse]
"Women...are here...female...female..."[pcms]

*13053|
[fc]
The three of them, just like the people we had seen before,[r]
were pushing and shoving each other as they made their way[r]
towards us.[pcms]

*13054|
[fc]
Are we safe...? Just a barricade made of stacked[r]
cardboard...[pcms]


[chara_int]
[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13055|
[fc]
[vo_nag s="nagasaki0093"]
[ns]Chihiro[nse]
"Let's get away from here..."[pcms]

*13056|
[fc]
Nagasaki-san took my hand and tried to lead me away from the[r]
escalator.[pcms]

*13057|
[fc]
[vo_hay s="hayami0238"]
[ns]Arisu[nse]
"Wait a minute..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*13058|
[fc]
I was scared of the people climbing up the escalator.[pcms]

*13059|
[fc]
I wanted to make sure if this barricade could really protect[r]
us or not.[pcms]

*13060|
[fc]
If something so simple could stop them... Then we could just[r]
set up everything like this...[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

;//SE:’@‚­‰¹

[se1 storage="SE23"]

*13061|
[fc]
[vo_hay s="hayami0239"]
[ns]Alice[nse]
"..."[pcms]

[ChrSetEx layer=2 chbase="etc01"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="etc02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*13062|
[fc]
[ns]A man who is somewhat overweight[nse]
"Wall wall wall...why is there a wall here"[pcms]

*13063|
[fc]
[ns]Man on Guard[nse]
"Mo...move...get out of the way...ugh ahhhh!!"[pcms]

*13064|
[fc]
The men were just pressing their hands and faces against the[r]
cardboard, not trying to move it aside.[pcms]

*13065|
[fc]
[vo_hay s="hayami0240"]
[ns]Alice[nse]
"What...these people...why...?"[pcms]

[chara_int_ layer=2][chara_int_ layer=3]
[ChrSetEx layer=4 chbase="naga_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13066|
[fc]
[vo_nag s="nagasaki0094"]
[ns]Chihiro[nse]
"What's with these guys...?"[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13067|
[fc]
[ns]Sugou[nse]
"...! Hyahaha!! These guys are idiots!! A wall, they say!![r]
Hyahha! What's with them!! Hyahhyahhya!!!"[pcms]

*13068|
[fc]
While the old man was clapping and laughing, the three men[r]
couldn't make their way over to us.[pcms]

*13069|
[fc]
It seems we're safe for now... ...I felt somewhat relieved.[pcms]

*13070|
[fc]
[vo_hay s="hayami0241"]
[ns]Alice[nse]
"Looks like we're safe... But it's creepy, so let's get[r]
away... And...I...need the bathroom..."[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*13071|
[fc]
Now that the weird people were gone and no one could come up[r]
or down to this floor, I suddenly felt the urge to pee.[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13072|
[fc]
[vo_nag s="nagasaki0095"]
[ns]Chihiro[nse]
"Understood... That old man seems distracted by them...let's[r]
escape now..."[pcms]

;//SE:ƒiƒCƒt‚Å‹ó‚ğØ‚é
[se0 storage="SE24"]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13073|
[fc]
[vo_nag s="nagasaki0096"]
[ns]Chihiro[nse]
"Kyaa!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13074|
[fc]
[ns]Sugou[nse]
"Where do you think you're going, ladies!! It's scary to be[r]
alone, so take me with you!"[pcms]

*13075|
[fc]
The old man who had been rolling with laughter by the[r]
escalator had somehow come right next to us, directing that[r]
sleazy smile at us.[pcms]

*13076|
[fc]
Even though I was fine just a moment ago, my bladder now[r]
felt like it was about to burst.[pcms]

*13077|
[fc]
I can't hold it in any longer...[pcms]

*13078|
[fc]
[vo_hay s="hayami0242"]
[ns]Arisu[nse]
"Um...just for a little bit... Can I go over there?"[pcms]
;//Á‚¦“ü‚é‚æ‚¤‚Èº

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13079|
[fc]
[ns]Sugou[nse]
"Huh? Over there? What's up, Boobs-chan... You're trying to[r]
run away from me, aren't you?"[pcms]

*13080|
[fc]
I really wanted to go to the bathroom, but I couldn't tell[r]
him that.[pcms]

*13081|
[fc]
If I said that, he would definitely do something to me...[r]
But...I can't hold it anymore...[pcms]

*13082|
[fc]
[vo_hay s="hayami0243"]
[ns]Alice[nse]
"...let me go to the bathroom..."[pcms]
;//ƒgƒCƒŒ‚É

*13083|
[fc]
[ns]Sugou[nse]
"Hah...? What did you say?"[pcms]

*13084|
[fc]
It's better than wetting myself here... If I'm honest, maybe[r]
this old man will understand...[pcms]

*13085|
[fc]
[vo_hay s="hayami0244"]
[ns]Arisu[nse]
"Please let me go to the bathroom! I'm begging you..."[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13086|
[fc]
[ns]Sugou[nse]
"...Hyahha! What's this, Boobs-chan...you were holding in[r]
your pee?!"[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13087|
[fc]
[ns]Sugou[nse]
"...But nah...saying you need the bathroom, you might be[r]
planning to run away from me!! Don't move from there!! I[r]
won't let you escape!"[pcms]

*13088|
[fc]
The old man looked at me and twisted his mouth sleazily as[r]
if he was plotting something.[pcms]

*13089|
[fc]
What is this person thinking...?[pcms]

*13090|
[fc]
[vo_hay s="hayami0245"]
[ns]Alice[nse]
"Ugh...please..."[pcms]

*13091|
[fc]
It's just the bathroom, let me go! Why do I have to suffer[r]
like this!?[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13092|
[fc]
[vo_nag s="nagasaki0097"]
[ns]Chihiro[nse]
"Old man!! It wouldn't hurt to let her go to the bathroom!![r]
Are you scared of being alone because you're a man?!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13093|
[fc]
[ns]Sugou[nse]
"What did you say? You! Both of you sit down there! Don't[r]
move from here at all!"[pcms]

[ChrSetEx layer=4 chbase="naga_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13094|
[fc]
[vo_nag s="nagasaki0098"]
[ns]Chihiro[nse]
"Hik...!"[pcms]

*13095|
[fc]
Nagasaki-san, who tried to protect me, was threatened with a[r]
knife by the old man.[pcms]

[chara_int][trans_c cross time=150]

*13096|
[fc]
The old man was red in the face and had lost his composure.[r]
Thinking this, I decided to quietly do as he said until he[r]
calmed down.[pcms]

*13097|
[fc]
[vo_hay s="hayami0246"]
[ns]Alice[nse]
"I understand! I get it... Everyone, calm down!! I'll hold[r]
it in a bit longer...!"[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13098|
[fc]
[ns]Sugou[nse]
"Heh!! That's right...just stay quiet like that...! Hey! You[r]
too, sit next to Boobs-chan!"[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13099|
[fc]
[vo_nag s="nagasaki0099"]
[ns]Chihiro[nse]
"...Hmph!"[pcms]
;//¬‚³‚¢º‚Å

*13100|
[fc]
Nagasaki-san, threatened with a knife, crouched down next to[r]
me.[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13101|
[fc]
[vo_nag s="nagasaki0100"]
[ns]Chihiro[nse]
"Are you okay...?"[pcms]
;//‚³‚³‚â‚­‚æ‚¤‚É

*13102|
[fc]
I'm really not okay... But right now, there's no other[r]
choice...[pcms]

*13103|
[fc]
[vo_hay s="hayami0247"]
[ns]Arisu[nse]
"Yeah...I'm okay. I'll hold it in until the old man calms[r]
down. I'll ask again later..."[pcms]

;//SE:—Y‹©‚Ñ

[se0 storage="SE48"]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13104|
[fc]
[ns]Sugou[nse]
"...Hmph!"[pcms]

*13105|
[fc]
The old man was grinning at me.[pcms]

*13106|
[fc]
Could this person possibly be...[pcms]

*13107|
[fc]
Hiroshi... I don't want this...[pcms]

*13108|
[fc]
Hurry up and save me...[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10160.ks" target=*westtown_main10160_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ


