;//■ブロック２０１１０：『温もり』

*westtown_zap_20110_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20110'"]
;[debug_win_end]

;//〆West-zap06
;//ブロック２０１１０
;フロー[eval exp="sf.g_West_zap06 = 1"]
;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//♪：m05
[bgm storage="m05"]

;//＠：西棟・二階
;//★ＢＧ：フキヌケ付近２ＦC

[evcg storage="HEV101a"][trans_c cross time=301]

;//井：イベント表示に伴い、削除します
;//<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;//<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*13111|
[fc]
[vo_mob s="Elevator0011"]
[ns]Elevator Girl[nse]
"No, nooo! Don't look at meee!"[pcms]

*13112|
[fc]
[ns]Man in a Dress Shirt 1[nse]
"Uhaa... Her pussy... suddenly got so tight..."[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*13113|
[fc]
In front of me, a woman is surrounded by many men, their[r]
dicks pressed against her all over.[pcms]

*13114|
[fc]
I was mesmerized by the woman, covered in cum, her wet[r]
breasts and reddened lips.[pcms]

*13115|
[fc]
The clear fluid overflowing from the dicks was stringing[r]
along, sliding over the woman's body.[pcms]

*13116|
[fc]
I also want to... But I know it's wrong...[pcms]

*13117|
[fc]
Ever since the earthquake, my mind has been messed up. I can[r]
only think about naughty things.[pcms]

*13118|
[fc]
Even now, right next to everyone and Hiro, watching this[r]
scene like a dirty video, my dick is getting bigger and[r]
bigger.[pcms]

*13119|
[fc]
[vo_kob s="koba0275"]
[ns]Kobayashi[nse]
"Haa... Hah..."[pcms]
;//◎小さく押し殺すように

*13120|
[fc]
My swollen dick is pressed against my pants, and it's[r]
incredibly uncomfortable.[pcms]

*13121|
[fc]
Right now, right here... I want to take off my pants too...[pcms]

*13122|
[fc]
But I can't do that. I'm supposed to be decent.[pcms]

*13123|
[fc]
I'm different from the weird people in the elevator.[pcms]

*13124|
[fc]
If I did that... I would be... hated by Hiro...[pcms]

*13125|
[fc]
I must make sure Hiro never finds out. That I'm getting a[r]
hard-on at a time like this.[pcms]

*13126|
[fc]
I shouldn't look. I try hard to look away, but I can't take[r]
my eyes off the woman.[pcms]

*13127|
[fc]
As I stand there frozen, watching her, the woman turns her[r]
enraptured face towards us and screams loudly.[pcms]

*13128|
[fc]
[vo_mob s="Elevator0010"]
[ns]Elevator Girl[nse]
"Hiih, uhihh!! ...Don't look... kuhiih, hiaahh!!"[pcms]

*13129|
[fc]
"Don't look," she screams, yet the woman continues to gaze[r]
at us with moist eyes.[pcms]

*13130|
[fc]
[vo_kob s="koba0276"]
[ns]Kobayashi[nse]
"Ahh... Hah..."[pcms]
;//◎小さく押し殺す様に

*13131|
[fc]
My breathing is so ragged it's obvious. Trying to hide it by[r]
tensing my stomach only makes the tip of my dick rub against[r]
my pants.[pcms]

*13132|
[fc]
[vo_kob s="koba0277"]
[ns]Kobayashi[nse]
"Uaah..."[pcms]
;//◎小さく押し殺す様に

*13133|
[fc]
The stimulation makes my head go foggy as if covered in a[r]
haze.[pcms]

*13134|
[fc]
If I just took off my pants right here... And jumped into[r]
the middle of them... I want to join them.[pcms]

*13135|
[fc]
This woman... No... It's wrong...[pcms]

*13136|
[fc]
I must not think about such things. If I get attacked by[r]
these people, I'll become possessed and turn into one of[r]
them.[pcms]

*13137|
[fc]
I have to go home with Hiro and Arisu.[pcms]

*13138|
[fc]
But... If they keep showing me this, can I really hold[r]
back...?[pcms]

*13139|
[fc]
[vo_mob s="Elevator0012"]
[ns]Elevator Girl[nse]
"Not inside, please! Please pull out!!"[pcms]

*13140|
[fc]
The woman's voice grows louder, and in sync with it, the[r]
men's voices also increase in volume.[pcms]

*13141|
[fc]
[ns]Middle-aged man in a suit[nse]
"Haaaah...! I'll cover your cute face... with lots of it...[r]
fuhahaaa...!"[pcms]

*13142|
[fc]
[ns]T-shirt Man 2[nse]
"It's coming... Ahh it's coming... It's coming out...!!"[pcms]

*13143|
[fc]
[ns]Man in a Dress Shirt 2[nse]
"Quaah...!!"[pcms]

*13144|
[fc]
[vo_mob s="Elevator0013"]
[ns]Elevator Girl[nse]
"Hiah!! Nooo...!!"[pcms]

*13145|
[fc]
[ns]Middle-aged man in a suit[nse]
"Nfuuu~~~...!!"[pcms]

*13146|
[fc]
[ns]T-shirt Man 2[nse]
"Ooh...! Ohh, ah...!!"[pcms]

*13147|
[fc]
[vo_mob s="Elevator0014"]
[ns]Elevator Girl[nse]
"Nmuuuh!! Nnn---!!!"[pcms]

[evcg storage="HEV101e"][trans_c cross time=301]

*13148|
[fc]
The cloudy white fluid spurting out from the men one after[r]
another rains down on the woman's breasts and stomach in[r]
abundance.[pcms]

*13149|
[fc]
The woman's white skin becomes completely covered with the[r]
dirty white liquid.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*13150|
[fc]
I also want to... Be like that person...[pcms]

*13151|
[fc]
By many people...[pcms]

*13152|
[fc]
[vo_kob s="koba0278"]
[ns]Kobayashi[nse]
"Fuh... Fufu..."[pcms]
;//◎押し殺した笑い

[bg storage="bg09c"][trans_c cross time=1000]

;場所<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*13153|
[fc]
[ns]Ookura[nse]
"Raaah!!"[pcms]

*13154|
[fc]
[vo_kob s="koba0279"]
[ns]Kobayashi[nse]
"...?!"[pcms]

*13155|
[fc]
I was so lost in my outrageous fantasy that I didn't notice[r]
the strange men's hands approaching me.[pcms]

*13156|
[fc]
I was saved by Hiro at the last moment.[pcms]

*13157|
[fc]
Hiro...[pcms]

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13158|
[fc]
[ns]Ookura[nse]
"Yuuki, what's wrong? Let's go!"[pcms]

*13159|
[fc]
If all those men had been Hiro... What would I have done...?[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13160|
[fc]
[ns]Ookura[nse]
"Let's take the escalator..."[pcms]

*13161|
[fc]
Hiro is about to move from this spot. I wanted to look at[r]
that woman a bit longer, but I don't want to be separated[r]
from Hiro.[pcms]

*13162|
[fc]
I...[pcms]

*13163|
[fc]
...Again, I'm thinking strange things. If Hiro were to peek[r]
into my mind... I would definitely be hated...[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*13164|
[fc]
[ns]Ookura[nse]
"Yuuki?"[pcms]

*13165|
[fc]
[vo_kob s="koba0280"]
[ns]Kobayashi[nse]
"Ah..."[pcms]
;//◎小さく、呟くように

*13166|
[fc]
Hiro's warm hand grabs my arm and pulls me.[pcms]

*13167|
[fc]
With this hand, he...[pcms]

*13168|
[fc]
The sound of my heartbeat seems like it's about to leap out[r]
of my chest. Hiro's hand is touching me.[pcms]

*13169|
[fc]
But I am a man. Hiro is also a man.[pcms]

*13170|
[fc]
What's gotten into me...[pcms]

;//♪：m05 fadeout
[fadeoutbgm time=1000]

;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT
;//

[jump storage="westtown_main10250.ks" target=*westtown_main10250_TOP]


