
;//■ブロック３００７０：『Dead Man Walking_２』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30070_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30070'"]
;[debug_win_end]
;<SceneSet Ｄｅａｄ　Ｍａｎ　Ｗａｌｋｉｎｇ２>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//★ＢＧ：寝具売り場A（点灯）
;消し
[bg storage="bg26a"][trans_c cross time=1000]
;//＠：東棟・三階

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*9183|
[fc]
I walked down a long corridor with a number of people and[r]
came out into what seemed to be the inside of a building,[r]
but there was nothing there that caught my interest.[pcms]

*9184|
[fc]
[ns]Ookura[nse]
"Ahh...?"[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9185|
[fc]
What's this...? There's nothing here. How boring...[pcms]

*9186|
[fc]
As I continued to walk around looking, I found some sweets[r]
placed along the way.[pcms]

*9187|
[fc]
[ns]Ookura Hiroshi[nse]
"What's this... there's actually food here..."[pcms]

*9188|
[fc]
I picked up a few things at random, tore open the bags, and[r]
poured them into my mouth.[pcms]

*9189|
[fc]
[ns]Ookura Hiroshi[nse]
"Mmm~ Delicious~..."[pcms]

*9190|
[fc]
I was quite hungry, so I grabbed sweets one after another,[r]
tearing open the bags, lifting the lids, and tossing them[r]
into my mouth.[pcms]

*9191|
[fc]
[ns]Ookura Hiroshi[nse]
"Nmm... muku... nng..."[pcms]

*9192|
[fc]
[vo_hay s="hayami0913"]
[ns]？？？[nse]
"Wait, Nagasaki-san! Wait, Nagasaki-san!!"[pcms]
;//◎速水の声・遠くから

*9193|
[fc]
[ns]Ookura Hiroshi[nse]
"Hmm...?"[pcms]

*9194|
[fc]
A girl's voice...? Where...? Where is she? The girl...[pcms]

*9195|
[fc]
[vo_hay s="hayami0914"]
[ns]？？？[nse]
"Wait!! Wait!!"[pcms]
;//◎速水の声・遠くから

*9196|
[fc]
[ns]Ookura Hiroshi[nse]
"Hmm..."[pcms]

*9197|
[fc]
Drawn by the sound of the woman's voice, I approached the[r]
escalator right beside me.[pcms]

*9198|
[fc]
[vo_hay s="hayami0915"]
[ns]？？？[nse]
"Wait!! Help me!!"[pcms]

*9199|
[fc]
It's coming from above... There's a woman above...[pcms]

*9200|
[fc]
Hearing the woman's voice that seemed to be coming from[r]
above on the escalator, I felt my dick start to tingle.[pcms]

*9201|
[fc]
The woman... I have to put it in a woman's pussy... This[r]
tingling won't go away otherwise...[pcms]

*9202|
[fc]
Seeking the pussy that seemed to be above, I began to ascend[r]
the escalator.[pcms]

*9203|
[fc]
[ns]Ookura Hiroshi[nse]
"Pussy~... Where's the pussy~...?!"[pcms]

;//[]SE：転がり落ちる音（？）
[se0 storage="SE27"]
[quake_bg 元time=200 xy m]
[quake_bg 元time=200 xy m]

*9204|
[fc]
[vo_nag s="nagasaki0382"]
[ns]？？？[nse]
"Ugh!! Gah, gasp!! Ack!! Fughuuuu!!"[pcms]

[quake_bg 元time=200 xy m]

*9205|
[fc]
About a third of the way up, a person fell tumbling down the[r]
adjacent escalator.[pcms]

*9206|
[fc]
What are they doing? That... Is it some kind of game...?[pcms]

*9207|
[fc]
Probably that game is popular here, so without paying it any[r]
more mind, I continued to climb the escalator.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//ブロック３００８０へ

[jump storage="westtown_bad_30080.ks" target=*westtown_bad_30080_TOP]

;//
