;//¡ƒuƒƒbƒN‚Q‚O‚S‚X‚OFw—ÖŠ­x

*westtown_zap_20490_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20490'"]
;[debug_win_end]

;//ŸFlowFjinguji
;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//š•‰æ–Ê

*16520|
[fc]
"Riding the elevator, I'm going to escape from here. Whether[r]
it's the rooftop or the first floor, anywhere is fine."[pcms]

*16521|
[fc]
"From this hell."[pcms]

*16522|
[fc]
"Outside, as quickly as possible."[pcms]

*16523|
[fc]
"The elevator doors close."[pcms]

*16524|
[fc]
"With this elevator, I'll escape somewhere..."[pcms]

*16525|
[fc]
"But... that's just a delusion... The current me is..."[pcms]

;//ôFbgm009 stop
[fadeoutbgm time=1][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP28 = 1"]
;ƒtƒ[[eval exp="sf.g_rh28 = 1"]
[if exp="tf.scene_mode==1"]
	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]
	;‰ñ‘zƒ‚[ƒh‚Å‘I‘ğˆ‚âƒEƒBƒ“ƒhƒE•\¦A”wŒiABGMÄ¶•K—v‚È‚ç‚±‚±‚ÅB
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//ôFbgm005
[bgm storage="bgm005"]

;//šƒCƒxƒ“ƒg‚b‚fQ‚`

[evcg storage="HEV216a"][trans_c cross time=301]

[sysbt_meswin]

*16526|
[fc]
[vo_hay s="hayami0652"]
[ns]Arisu[nse]
"Uwah! No! I don't want this!! Let me off!! Uwaaaahhh!"[pcms]

*16527|
[fc]
"Right now, I'm being made to pose like a child being forced[r]
to pee."[pcms]

*16528|
[fc]
"How many times today did I wish to die? Today was filled[r]
with humiliation and disgrace."[pcms]

*16529|
[fc]
"In a land I visited for the first time. By people I met for[r]
the first time."[pcms]

*16530|
[fc]
"By crazy people who could do things that normally, one[r]
could never do."[pcms]

*16531|
[fc]
"My first time was taken, and I was made to look miserable[r]
and was trampled upon."[pcms]

*16532|
[fc]
"And now, once again, I am..."[pcms]

*16533|
[fc]
"Like this..."[pcms]

*16534|
[fc]
[ns]A man who lifts up while naked[nse]
"Buhahaaa!! It's so heavy, naaah!! Are you, eating[r]
properly?!"[pcms]

*16535|
[fc]
[ns]A man masturbating in a suit[nse]
"School uniform! School uniform!! Yaaah, boooh~!"[pcms]

*16536|
[fc]
[ns]A man standing dumbfounded[nse]
"Ruined shoes, ma-maniac~! Cute, naaah~~!!"[pcms]

*16537|
[fc]
[ns]A man masturbating naked[nse]
"So big~~...boobs~~! Getting hard~~...delicious~~"[pcms]

*16538|
[fc]
[vo_hay s="hayami0653"]
[ns]Arisu[nse]
"It's terrible!! Too terrible! This shouldn't be happening!![r]
Let me off!! I'm embarrassed!! Uwaaaahhh! Aaaahhhhh!"[pcms]

*16539|
[fc]
"People laughing at me. Perverts masturbating while looking[r]
at me. Perverts lifting me up and rejoicing."[pcms]

*16540|
[fc]
"Around me are the 'filthy trash' that Nagasaki-san talks[r]
about, surrounding me and taking pleasure in it."[pcms]

*16541|
[fc]
[ns]A man lying down naked[nse]
"Such a nice view~~...boobs~~!! Pussy~~! It's getting[r]
wet~~...!!"[pcms]

*16542|
[fc]
[ns]A man masturbating in a suit[nse]
"Really now~~...pussy, soaking wet~~..."[pcms]

*16543|
[fc]
[ns]A man who embraces in the nude[nse]
"Oh, I'm getting hard~~! Your back~~ smooth smooth~~...feels[r]
so good~~!!"[pcms]

*16544|
[fc]
[vo_hay s="hayami0654"]
[ns]Arisu[nse]
"Nooo!! I don't want this! It's disgusting!! Nooo!! Stop[r]
it!!"[pcms]

*16545|
[fc]
[ns]A man lying down naked[nse]
"Oooh...I'm gonna come~~...I can't hold it any longer~~!!"[pcms]

*16546|
[fc]
[ns]A man who embraces in the nude[nse]
"Ahaha~! From now on~...it's going to be an[r]
interesting...event~..."[pcms]

*16547|
[fc]
"The person holding me laughed with a voice like a crushed[r]
throat, took a deep breath, and then dropped my body down[r]
onto his rock-hard dick in one swift move."[pcms]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

;//šƒCƒxƒ“ƒg‚b‚fQ‚a
[evcg storage="HEV216b"][trans_c cross time=301]

*16548|
[fc]
[vo_hay s="hayami0655"]
[ns]Arisu[nse]
"Hik...higii!? Uwaaaahhh!? No...noooo!! It hurts!! It[r]
hurts!"[pcms]

*16549|
[fc]
[ns]A man lying down naked[nse]
"Ooooh...!? Slipping in smoothly...??"[pcms]

*16550|
[fc]
[ns]A man who embraces in the nude[nse]
"Buhahaaa~!! From now on~...it's going to be even[r]
more...fun~..."[pcms]

*16551|
[fc]
[vo_hay s="hayami0656"]
[ns]Arisu[nse]
"Waaah!! Auuuhh!! It's hitting deep inside...kuuhh..., it's[r]
piercing! Naaahhh...!?"[pcms]

*16552|
[fc]
"...!? What...is this...? Have I gone crazy? Why...?"[pcms]

*16553|
[fc]
"Why does it feel good even though I'm being treated like[r]
this?"[pcms]

*16554|
[fc]
"What's happening to me!?"[pcms]

*16555|
[fc]
"Since a little while ago, my head has been strange!!"[pcms]

*16556|
[fc]
[vo_hay s="hayami0657"]
[ns]Arisu[nse]
"Kuuhh...it's deep...weird...it's strange! Noo...nooo,[r]
naaahh..."[pcms]

*16557|
[fc]
[ns]A man who embraces in the nude[nse]
"Heeaaah~~...I'm going to come~~...so good~~..."[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚`
[evcg storage="HEV216a"][trans_c cross time=301]

*16558|
[fc]
[vo_hay s="hayami0658"]
[ns]Arisu[nse]
"Aaahhh...ahh...uh-uhn..., stop...stop it...auuhh..., inside[r]
is being...rubbed...aaahhhhh!"[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚a
[evcg storage="HEV216b"][trans_c cross time=301]

*16559|
[fc]
[ns]A man lying down naked[nse]
"Ooohh~~, feels good~~..., pussy is so slippery~~!"[pcms]

*16560|
[fc]
[vo_hay s="hayami0659"]
[ns]Arisu[nse]
"Nnhh...quaaahh..., noo, nooo! It's strange! Like[r]
this...ahh, ahh..., my stomach, oh, inside is[r]
being...uaaahhhhhh!"[pcms]

*16561|
[fc]
"My body was easily moved up and down, and as a result, I[r]
ended up rubbing against the dick of the person lying[r]
below."[pcms]

*16562|
[fc]
[ns]A man who embraces in the nude[nse]
"What's this~~...feels good~~...is this what feels good?! It[r]
feels so good~~!"[pcms]

*16563|
[fc]
[ns]A man masturbating in a suit[nse]
"Ohh, soft and squishy~~..."[pcms]

*16564|
[fc]
[ns]A man standing in a daze[nse]
"Oh...it's standing up now~~..., such a nice view~..."[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚`
[evcg storage="HEV216a"][trans_c cross time=301]

*16565|
[fc]
[vo_hay s="hayami0660"]
[ns]Arisu[nse]
"Ughh...the entrance is catching..., auuhh...naaahh..., it's[r]
rubbing! The dick is rubbing against it...ahh!"[pcms]

*16566|
[fc]
"Without my control, I was moved up and down, and each time,[r]
the dick would hit the entrance of my pussy and my clit,[r]
sending electric shocks through my spine and head."[pcms]

*16567|
[fc]
"Strange sensations are attacking my whole body."[pcms]

*16568|
[fc]
"The fear and embarrassment I first felt were becoming[r]
irrelevant."[pcms]

*16569|
[fc]
"Rather, the stimulation given by these people was gradually[r]
turning into something comfortable."[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚a
[evcg storage="HEV216b"][trans_c cross time=301]

*16570|
[fc]
[vo_hay s="hayami0661"]
[ns]Arisu[nse]
"Ugh...ah...auh! It's deep...inside my stomach, it's[r]
piercing!! Ahh...hah, hah...ugh..."[pcms]

*16571|
[fc]
Even though this is happening to me... What's happening to[r]
me...?[pcms]

*16572|
[fc]
There's no way something like this should feel good![pcms]

*16573|
[fc]
[vo_hay s="hayami0662"]
[ns]Arisu[nse]
"Nnahh...no more...like this...nnh..., stop, please let me[r]
down..."[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚`
[evcg storage="HEV216a"][trans_c cross time=301]

*16574|
[fc]
[ns]A man lying down naked[nse]
"This feels so good~~... I'm gonna cum~~!!"[pcms]

*16575|
[fc]
[ns]A man masturbating in a suit[nse]
"It's dripping~~! Such a naughty sound~ squishy squishy, so[r]
good~~!"[pcms]

*16576|
[fc]
[vo_hay s="hayami0663"]
[ns]Arisu[nse]
"Yaaah!? Su-such a sound...I won't make...ugh..., don't do[r]
it...auh..."[pcms]

*16577|
[fc]
[ns]A man who embraces in the nude[nse]
"Your back~~...it feels so good to rub it~~! So good~~!"[pcms]

*16578|
[fc]
[vo_hay s="hayami0664"]
[ns]Arisu[nse]
"It's hot...my back and also my pussy..., ahh...noo, don't[r]
rub the clit, nooo!!"[pcms]

*16579|
[fc]
Every time the dick of the person below me twitches, it rubs[r]
against my pussy and clit.[pcms]

*16580|
[fc]
It feels good...my head is hot..., it's strange...I'm...[pcms]

*16581|
[fc]
[vo_hay s="hayami0665"]
[ns]Arisu[nse]
"Ahh...more...more! Inside..., dig deeper! Mess me up more,[r]
ahh...ahh..."[pcms]

*16582|
[fc]
[ns]A man lying down naked[nse]
"Aah~~...it's so hot~~... Your pussy~ is hot~~..."[pcms]

*16583|
[fc]
[ns]A man masturbating in a suit[nse]
"It's drenched...so nice~~..., I'm gonna put it in too~~!"[pcms]

*16584|
[fc]
[ns]A man standing in a daze[nse]
"The woman's, co, moaning..., so cute, such a cute[r]
voice~~..."[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//šƒCƒxƒ“ƒg‚b‚fQ‚a
[evcg storage="HEV216b"][trans_c cross time=301]

*16585|
[fc]
[vo_hay s="hayami0666"]
[ns]Arisu[nse]
"Nnh...ahhh--!! Ghh..., ugh..., ah, ahh..., good..., it's[r]
good..., I'm going crazy..."[pcms]

*16586|
[fc]
[ns]A man lying down naked[nse]
"Uwah~~...it's throbbing~...the tip is~, it's[r]
throbbing~~..."[pcms]

*16587|
[fc]
The dick pierces deep into my stomach.[pcms]

*16588|
[fc]
It felt as if it pierced straight through to my brain,[r]
turning into pleasure and breaking through.[pcms]

*16589|
[fc]
[vo_hay s="hayami0667"]
[ns]Arisu[nse]
"Ahh...ugh...it hurts...my stomach, it hurts..., ugh...my[r]
stomach!"[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚`
[evcg storage="HEV216a"][trans_c cross time=301]

*16590|
[fc]
The sound of the dick going in and out is mixed with the[r]
jeers of the people around.[pcms]

*16591|
[fc]
The sticky sound of wetness enters my ears.[pcms]

*16592|
[fc]
No..., I'm overflowing so much right now. I didn't expect to[r]
become like this...[pcms]

*16593|
[fc]
But why...?[pcms]

*16594|
[fc]
Even though I hate this. Even though I'm being subjected to[r]
such weird things...! Something is making my head feel[r]
fuzzy...[pcms]

*16595|
[fc]
My clit and the entrance are tingling, and my insides are[r]
starting to clench.[pcms]

*16596|
[fc]
That feeling again..., my head is getting light... Am I[r]
going to cum? Am I going to cum again from this...!?[pcms]

*16597|
[fc]
Just as my head was about to go blank, the force lifting me[r]
up suddenly released, and the dick forcefully pierced deep[r]
into my stomach.[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//šƒCƒxƒ“ƒg‚b‚fQ‚a
[evcg storage="HEV216b"][trans_c cross time=301]

*16598|
[fc]
[vo_hay s="hayami0668"]
[ns]Arisu[nse]
"Ah--! Aaah--!! My head! Suddenly!? It's strange..., I'm[r]
cumming...I'm cumming!! Ahh! Aaahhh?!"[pcms]

*16599|
[fc]
[ns]A man lying down naked[nse]
"Aah~, aah~..., I'm gonna~, I'm gonna cum~...!"[pcms]

*16600|
[fc]
[ns]A man who embraces in the nude[nse]
"Alright~...I'm gonna do it thoroughly and make you feel[r]
good~...!"[pcms]

*16601|
[fc]
[ns]A man masturbating in a suit[nse]
"Ohh...ohhh...it's amazing..., I'm gonna do it too..."[pcms]

*16602|
[fc]
[ns]A man standing in a daze[nse]
"Aaahh..., I'm gonna cum, cum, cum..."[pcms]

*16603|
[fc]
[ns]A man masturbating naked[nse]
"Aaah~~~..., aaah~~~...!!"[pcms]

*16604|
[fc]
The hand movements of the men masturbating around me sped up[r]
in unison with my body being vigorously lifted into the air.[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚`
[evcg storage="HEV216a"][trans_c cross time=301]

*16605|
[fc]
[ns]A man who embraces in the nude[nse]
"Your voice~...uhwah~~..."[pcms]

*16606|
[fc]
[vo_hay s="hayami0669"]
[ns]Arisu[nse]
"Ahh...hic..., ah, ahhh!"[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//šƒCƒxƒ“ƒg‚b‚fQ‚a
[evcg storage="HEV216b"][trans_c cross time=301]

*16607|
[fc]
[vo_hay s="hayami0670"]
[ns]Arisu[nse]
"No! Aaah!! Uwahh!! Cumming...I'm cumming!! I'm[r]
cummingggg!!"[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

*16608|
[fc]
[ns]A man masturbating naked[nse]
"Uwah~~!!!!!"[pcms]

*16609|
[fc]
[ns]A man masturbating in a suit[nse]
"Uwahhh!"[pcms]

*16610|
[fc]
[ns]A man standing in a daze[nse]
"Uwahh!"[pcms]

*16611|
[fc]
[ns]A man lying down naked[nse]
"Owah~...it feels so good~~~!! Cumming uuuu~~!! Owah~~!"[pcms]

*16612|
[fc]
[vo_hay s="hayami0671"]
[ns]Arisu[nse]
"No wayyy!? Inside...insidee!! Noo...that's bad...nooo!! I'm[r]
cumming--!!"[pcms]

;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
;//šƒCƒxƒ“ƒg‚b‚fQ‚b
[evcgË¸ƒtƒ‰ storage="HEV216c"]
;[Ë¸ƒtƒ‰B]


*16613|
[fc]
[vo_hay s="hayami0672"]
[ns]Arisu[nse]
"Ahh--!! Inside!? Noo!! Stop it!! It's hot!! Noooo!!"[pcms]

*16614|
[fc]
[ns]A man lying down naked[nse]
"Uwahh~~! I came~~!!"[pcms]

*16615|
[fc]
[ns]A man masturbating in a suit[nse]
"Aah~~!!"[pcms]

;//šƒzƒƒCƒgƒtƒ‰ƒbƒVƒ…
[”’ƒtƒ‰]

;//šƒCƒxƒ“ƒg‚b‚fQ‚c
[evcg storage="HEV216d"][trans_c cross time=301]

*16616|
[fc]
[vo_hay s="hayami0673"]
[ns]Arisu[nse]
"Ah...haah...hah..., ah, auhh..., hah...haah..."[pcms]

*16617|
[fc]
I came... Aaah...[pcms]

*16618|
[fc]
[vo_hay s="hayami0674"]
[ns]Arisu[nse]
"No more...I can't..., my head..., I've gone crazy...,[r]
ahaha! Haa...ahaha!!"[pcms]

;//šƒCƒxƒ“ƒg‚b‚fQ‚d
[evcg storage="HEV216e"][trans_c cross time=301]

*16619|
[fc]
Covered in lukewarm semen all over my body, my mind went[r]
blank.[pcms]

*16620|
[fc]
[ns]A man masturbating in a suit[nse]
"Tsu...ki...ha...ah~~, ore~~!"[pcms]

*16621|
[fc]
[ns]A man lying down naked[nse]
"Aaah~~... I, I can't anymore~~, it's too much~~, cumming[r]
inside~~!"[pcms]

*16622|
[fc]
[vo_hay s="hayami0675"]
[ns]Arisu[nse]
"Hah...hah...haah..., ahaha!? U...ua..., ah, aah..., it's[r]
strange... I'm going crazy!?"[pcms]

*16623|
[fc]
[ns]A man who embraces in the nude[nse]
"Aaah...it's unbearable~~... even with a woman like this...[r]
I'll do it..."[pcms]

*16624|
[fc]
[ns]A man standing dumbfounded[nse]
"I'm so hungry~~..."[pcms]

;//ôFbgm005 fadeout
[fadeoutbgm time=1000]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]‚à‚¤ˆê“xŒ©‚é[endlink]
;	[link storage=sceneList]ˆê——‚É–ß‚é[endlink]
;[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------


;//š•‰æ–Ê

[black_toplayer][trans_c cross time=1000][hide_chara_int]


;mm ’Ç‰Á
[chara_int_ layer=6][cutin storage="bgs07"][trans_c cross time=500]

*16625|
[fc]
The men surrounding me seemed to have gotten tired of using[r]
me as a toy, as one by one they left the elevator.[pcms]

*16626|
[fc]
In the end, only I and the man in the suit were left inside[r]
the elevator.[pcms]

*16627|
[fc]
[ns]Man in a suit[nse]
"Nee~~... Tsuki~~... play with me~~..."[pcms]

*16628|
[fc]
The man in the suit, with his cock still out, approached me.[pcms]

*16629|
[fc]
My pussy was throbbing, but I didn't want to have sex with[r]
this man.[pcms]

*16630|
[fc]
That's right... I...[pcms]

;//ôFbgm009
[bgm storage="bgm009"]

*16631|
[fc]
[vo_hay s="hayami0676"]
[ns]Arisu[nse]
"Fuu...ahaha! Ahahahaha! Ahaha... you're kind of... someone[r]
help me!! Get away from me!"[pcms]

*16632|
[fc]
I...[pcms]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

*16633|
[fc]
[ns]Man in a suit[nse]
"Uva~~... that ass~~..."[pcms]

*16634|
[fc]
After pushing the man in the suit out of the elevator, I[r]
finally managed to be alone.[pcms]

*16635|
[fc]
As the elevator doors closed and it began to ascend to the[r]
rooftop, I crouched down in a corner.[pcms]

*16636|
[fc]
[vo_hay s="hayami0677"]
[ns]Arisu[nse]
"Someone... please..."[pcms]

*16637|
[fc]
No, not someone...[pcms]

*16638|
[fc]
I... want Hiroshi...[pcms]

*16639|
[fc]
I want Hiroshi to hold me...[pcms]

*16640|
[fc]
Even after becoming like this, would Hiroshi still hold[r]
me...?[pcms]

*16641|
[fc]
Hiroshi...[pcms]

*16642|
[fc]
As I rested my head on my arms that were hugging my legs, my[r]
field of vision went dark.[pcms]

*16643|
[fc]
Something was crawling around in my head. Noise was ringing[r]
in my ears.[pcms]

*16644|
[fc]
I... want to be held by Hiroshi...[pcms]


;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]
[wait_c time=500]
;//BKACKOUT

[jump storage="jingujiroute12100.ks" target=*jingujiroute12100_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQ

