;//¡ƒuƒƒbƒN‚R‚O‚P‚Q‚OFwinferno_part‚Vx

*westtown_bad_30120_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_bad_30120'"]
;[debug_win_end]
;<SceneSet ‚h‚‚†‚…‚’‚‚@‚o‚‚’‚”‚V>

;//YWest2-bad02
;ƒtƒ[[eval exp="sf.g_West2_bad02 = 1"]
;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//ôFbgm005
[bgm storage="bgm005"]

;//š‚a‚fFQ‹ï”„‚èêA
;Á‚µ
[bg storage="bg26a"][trans_c cross time=1000]
;//—F“Œ“EOŠK

;êŠ<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//—‚ ‚è‚·‹“_
;//—›¶‰E@’·è¶

[ChrSetEx layer=2 chbase="sugo_n04"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*tuia36|
[fc]
[ns]Sugou[nse]
"Geez! It's all because of you guys!"[pcms]

[ChrSetEx layer=3 chbase="naga_n03"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*9508|
[fc]
[vo_nag s="nagasaki0416"]
[ns]Chihiro[nse]
"Wh... What is he talking about?"[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*9509|
[fc]
He mutters to us, clearly with malice, as the man[r]
approaches.[pcms]

*9510|
[fc]
Noticing his somewhat bizarre behavior, Chihiro-san stood in[r]
front of me protectively.[pcms]

[ChrSetEx layer=3 chbase="naga_n17"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*9511|
[fc]
[vo_nag s="nagasaki0417"]
[ns]Chihiro[nse]
"Hey! What do you think you're doing?!"[pcms]

[ChrSetEx layer=2 chbase="sugo_n06"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]
*tuia37|
[fc]
[ns]Sugou[nse]
"Shut up! You just need to keep quiet and listen to what I[r]
say!"[pcms]

*9512|
[fc]
[vo_hay s="hayami1076"]
[ns]Arisu[nse]
"Eek...!"[pcms]

*9513|
[fc]
At the man's fierce demeanor, a voice involuntarily escapes[r]
me.[pcms]

*9514|
[fc]
The scene from before...[pcms]

*9515|
[fc]
The scene where the man killed those strange people flashes[r]
through my mind.[pcms]

*9516|
[fc]
Maybe I'll end up like those people from before...[pcms]

[ChrSetEx layer=3 chbase="naga_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*9517|
[fc]
[vo_nag s="nagasaki0418"]
[ns]Chihiro[nse]
"It's okay... I'll figure something out."[pcms]

*9518|
[fc]
Chihiro-san smiles reassuringly. That smile eases my[r]
frightened heart.[pcms]

*9519|
[fc]
...But that was only for a moment.[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]
[quake_bg Œ³time=200 xy m]

*9520|
[fc]
[vo_nag s="nagasaki0419"]
[ns]Chihiro[nse]
"Gyah!"[pcms]

*9521|
[fc]
[vo_hay s="hayami1077"]
[ns]Arisu[nse]
"Chihiro-san!"[pcms]

*9522|
[fc]
Chihiro-san's face, still smiling, suddenly disappears from[r]
my field of vision.[pcms]

[ChrSetEx layer=4 chbase="sugo_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9523|
[fc]
[ns]Sugou[nse]
"Damn it! You're so annoying! Since earlier!"[pcms]

*9524|
[fc]
[vo_nag s="nagasaki0420"]
[ns]Chihiro[nse]
"..."[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9525|
[fc]
Chihiro-san, who was struck hard by the man, is blown away[r]
and doesn't move an inch.[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9526|
[fc]
[vo_hay s="hayami1078"]
[ns]Alice[nse]
"Chihiro-san!? Chihiro-san!!!"[pcms]

*9527|
[fc]
Worried, I try to rush over to Chihiro-san, but the man[r]
stands in my way, blocking me.[pcms]

*9528|
[fc]
[vo_hay s="hayami1079"]
[ns]Alice[nse]
"...ah"[pcms]

*9529|
[fc]
The man who swiftly stabbed those strange people to death,[r]
and now, has laid his hands on Chihiro-san...[pcms]

*9530|
[fc]
The concern for Chihiro-san fades away, and fear races[r]
through my body.[pcms]

[ChrSetEx layer=4 chbase="sugo_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia38|
[fc]
[ns]Sugou[nse]
"Damn it all! If you had just kept quiet, I would have[r]
treated you nicely... but this is what happens when you defy[r]
me..."[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia39|
[fc]
[ns]Sugou[nse]
"So listen... You better just keep quiet and do as I[r]
say...!?"[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9531|
[fc]
[vo_hay s="hayami1080"]
[ns]Alice[nse]
"Eek...!"[pcms]

*9532|
[fc]
Fear alone dominates me, telling me to escape from here[r]
immediately.[pcms]

*9533|
[fc]
I turn on my heel and start running with all my might.[pcms]

[ChrSetEx layer=4 chbase="sugo_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia40|
[fc]
[ns]Sugou[nse]
"Tch... Wait up!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9534|
[fc]
What should I do? Where should I go?[pcms]

*9535|
[fc]
...I don't want to go downstairs.[pcms]

*9536|
[fc]
I don't want to see the horribly changed appearances of[r]
those men again.[pcms]

*9537|
[fc]
...So that leaves... only upstairs...[pcms]

*9538|
[fc]
Ignoring the man chasing after me, I dash up the escalator[r]
to the fourth floor in one breath.[pcms]

;//¨ŸƒuƒƒbƒN
;//@ƒuƒƒbƒN‚R‚O‚P‚R‚O‚Ö

[jump storage="westtown_bad_30130.ks" target=*westtown_bad_30130_TOP]

