;//¡ƒuƒƒbƒN‚Q‚O‚S‚T‚OFwƒgƒCƒŒx

*westtown_zap_20450_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20450'"]
;[debug_win_end]

;//ŸFlowFjinguji
;//4‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 3"]

;//š‚a‚fFƒgƒCƒŒ•t‹ß“Œ
;//—F“Œ“ElŠK

[bg storage="bg15a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

*16100|
[fc]
Dragging my heavy feet, I finally made it to the front of[r]
the bathroom.[pcms]

*16101|
[fc]
Some guys had been following me, but I didn't care about[r]
that.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*16102|
[fc]
Before these scumbags could enter the bathroom, I had to[r]
escape with that girl.[pcms]

*16103|
[fc]
[vo_nag s="nagasaki0302"]
[ns]Chihiro[nse]
"Don't come any closer... Don't come any closer to me...!!"[pcms]

;//SE:l‚ğ‰£‚é
[se0 storage="SE20"]

;//šƒŒƒbƒhƒtƒ‰ƒbƒVƒ…
[Ôƒtƒ‰]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16104|
[fc]
[ns]A young man in trunks[nse]
"Agaaah...!"[pcms]

;//SE:l‚ª“|‚ê‚é

[se0 storage="SE23"]

[chara_int_ layer=4][trans_c cross time=150]

*16105|
[fc]
[vo_nag s="nagasaki0303"]
[ns]Chihiro[nse]
"Hmph..."[pcms]

*16106|
[fc]
The man who was merely nudged flew off with force, crashing[r]
into another guy who had been following, and they both[r]
writhed on the ground.[pcms]

*16107|
[fc]
[vo_nag s="nagasaki0304"]
[ns]Chihiro[nse]
"How pathetic... just stay there like that for the rest of[r]
your life."[pcms]

*16108|
[fc]
With that, the nuisance was gone.[pcms]

*16109|
[fc]
All that's left is to find that girl inside here.[pcms]

;//ôFbgm009 fadeout
[fadeoutbgm time=1000]

;//š‚a‚fFƒgƒCƒŒA
;//—F“Œ“ElŠK

[bg storage="bg13a"][trans_c cross time=1000]

;êŠ<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;//ôFbgm012
[bgm storage="bgm012"]

*16110|
[fc]
[vo_nag s="nagasaki0305"]
[ns]Chihiro[nse]
"Arisu-san...? Where... are you...? Don't leave me alone...[r]
I'll show you around this town..."[pcms]
;//ƒuƒƒbƒN‚Q‚O‚R‚R‚O—¬—p

*16111|
[fc]
If she hears my voice, surely she will come out.[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*16112|
[fc]
Trying to contain my impatience, I knock on the bathroom[r]
stalls in search of Arisu-san.[pcms]

;//SE:ƒgƒCƒŒ‚Ì”à‚ğƒmƒbƒN‚·‚é

[se0 storage="SE21"]

*16113|
[fc]
[vo_nag s="nagasaki0306"]
[ns]Chihiro[nse]
"Arisu-san~... Arisu-san~..."[pcms]
;//ƒuƒƒbƒN‚Q‚O‚R‚R‚O—¬—p

*16114|
[fc]
My legs feel as heavy as stone, getting tangled up, and I[r]
keep bumping into the bathroom doors.[pcms]

*16115|
[fc]
But it doesn't hurt at all. On the contrary, my body feels[r]
light and in good condition.[pcms]

*16116|
[fc]
Besides, I have to meet that girl.[pcms]

*16117|
[fc]
Quickly... I want to see her quickly...[pcms]

*16118|
[fc]
[vo_nag s="nagasaki0307"]
[ns]Chihiro[nse]
"Arisu-san... come out... Don't leave me alone..."[pcms]
;//ƒuƒƒbƒN‚Q‚O‚R‚R‚O‚ğ—¬—p

;//SE:”à‚ğ’@‚­

[se0 storage="SE21"]

;//SE:‚©‚½‚Á

[se1 storage="SE29"]

*16119|
[fc]
I found it... here...[pcms]

*16120|
[fc]
Is Arisu-san too embarrassed to meet me? Don't hide there,[r]
come out quickly...[pcms]

*16121|
[fc]
[vo_nag s="nagasaki0308"]
[ns]Chihiro[nse]
"Arisu-san... you're there, aren't you... Come out...[r]
please... don't leave me alone..."[pcms]
;//‹ƒ‚«º
;//ƒuƒƒbƒN‚Q‚O‚R‚R‚O‚ğ—¬—p

;//SE:”à‚ğ’@‚­

[se0 storage="SE21"]

*16122|
[fc]
I knocked on the door where Arisu-san was hiding to let her[r]
know I was here.[pcms]

*16123|
[fc]
[vo_nag s="nagasaki0309"]
[ns]Chihiro[nse]
"Come out... please..."[pcms]

;//SE:”à‚ğ’@‚­

[se0 storage="SE21"]

*16124|
[fc]
After knocking several times, the door opened strangely and[r]
I was reunited with Arisu-san who had indeed been hiding[r]
inside.[pcms]


;mm ’Ç‰Á@‘¬…“\‚Á‚Ä–³‚­‚ËH
[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16125|
[fc]
[vo_hay s="hayami0608"]
[ns]Alice[nse]
"No... Nagasaki-san... don't come over here!!"[pcms]

*16126|
[fc]
[vo_nag s="nagasaki0310"]
[ns]Chihiro[nse]
"...??"[pcms]

*16127|
[fc]
For some reason, Arisu-san looked frightened when she saw[r]
me.[pcms]

*16128|
[fc]
Why is that...? Is there something on my face...?[pcms]

*16129|
[fc]
Her frightened look made me wonder if there was something[r]
behind me, so I turned around to check.[pcms]

;//ôFbgm012 stop
[fadeoutbgm time=1][wb]
;//ôFbgm009
[bgm storage="bgm009"]

[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=3 chbase="etc01"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="etc02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*16130|
[fc]
There they were, the scumbags I thought I had taken down[r]
earlier, standing with a creepy grin on their faces.[pcms]

*16131|
[fc]
[vo_nag s="nagasaki0311"]
[ns]Chihiro[nse]
"What... what do you want... you guys... get out of here...[r]
right now!!"[pcms]

*16132|
[fc]
[ns]A young man in trunks[nse]
"Womaaan daaaaahhh...!!"[pcms]

*16133|
[fc]
[ns]Man in a jacket[nse]
"Ahaha~... two of them~..."[pcms]

*16134|
[fc]
[vo_nag s="nagasaki0312"]
[ns]Chihiro[nse]
"Ah... let go!! Scum!! Don't touch her... don't touch that[r]
girl!!"[pcms]

;mm ’Ç‰Á@‘¬…“\‚Á‚Ä–³‚­‚ËH
[ChrSetEx layer=4 chbase="hayami_o02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16135|
[fc]
[vo_hay s="hayami0609"]
[ns]Arisu[nse]
"No... noooooo!! Let go!! Let go of me!"[pcms]

*16136|
[fc]
Because I was dazed, Arisu-san got caught by one of the[r]
scumbags.[pcms]

*16137|
[fc]
[vo_nag s="nagasaki0313"]
[ns]Chihiro[nse]
"Don't touch that girl! Stop it!! You guys, stop it!!"[pcms]

*16138|
[fc]
I tried to help Arisu-san, but I ended up being caught by[r]
the scumbags as well.[pcms]


;mm ’Ç‰Á@‘¬…“\‚Á‚Ä–³‚­‚ËH
[ChrSetEx layer=4 chbase="hayami_o01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16139|
[fc]
[vo_hay s="hayami0610"]
[ns]Arisu[nse]
"Nooooo!! I can't take this anymore!!"[pcms]

*16140|
[fc]
Dammit... Why is this happening...[pcms]

*16141|
[fc]
Arisu is mine!![pcms]

*16142|
[fc]
[vo_nag s="nagasaki0314"]
[ns]Chihiro[nse]
"Damn it... let go!! Let go... you scumbags!!"[pcms]

[chara_int][trans_c cross time=150]

*16143|
[fc]
My screams and resistance were in vain as we both were[r]
dragged out of the bathroom.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20460.ks" target=*westtown_zap_20460_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQ


