
;//■ブロック２０５２０：『END of days』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20520_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20520'"]
;[debug_win_end]

;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP29 = 1"]
;フロー[eval exp="sf.g_rh29 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM009"]
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//HCG表示

[evcg storage="HEV218a"][trans_c cross time=301]

[sysbt_meswin]

*16697|
[fc]
後ろから抱きついてくる男が、自分もろとも私を仰向[r]
けに倒した時には、下着が脱がされ、胸も性器も露わ[r]
にされてしまっていた。[pcms]

*16698|
[fc]
そして、私の服を引き裂き、下着を脱がせた男達の手[r]
は、また体の上を這い回り始めた。[pcms]

*16699|
[fc]
[ns]コック服の中年[nse]
「かわ゛いい゛おっは゜いた゛ね゛ぇ〜〜……[r]
　おし゛さん、こう゛ふんしちゃうよ゛ぉ〜……っ！」[pcms]

*16700|
[fc]
[vo_may s="maya0229"]
[ns]摩耶[nse]
「触るなっ、近寄るなぁ……っ！！[r]
　離れろぉ……っ！！　気持ち悪いぃ……っ！！」[pcms]

*16701|
[fc]
下着を取られ、剥き出しになった胸に、コックの様な[r]
白衣を着た中年男の息がかかる。[pcms]

*16702|
[fc]
もう片方の胸は、２人の男が奪い合うようにまさぐっ[r]
ていて、時々乱暴に掴まれ、鈍い痛みに襲われた。[pcms]

*16703|
[fc]
[ns]警備員の男[nse]
「く゛ふふぁはぁ〜〜[r]
　おっは゜い、へ゜ちゃんこた゛あ゛ぁ〜〜〜……」[pcms]

*16704|
[fc]
[ns]半袖シャツの中年[nse]
「かってにさわんなよおぉ〜〜〜……っ！[r]
　おれんた゛そ゛おぉ〜〜〜……っ！」[pcms]

*16705|
[fc]
[vo_may s="maya0230"]
[ns]摩耶[nse]
「やめ、ろぉ……っ！！　いっ、ぁぐっ！！」[pcms]

*16706|
[fc]
[ns]作業服の男Ｂ[nse]
「おまんこかぁ……あなるかぁ……くちかぁ……[r]
　と゛こに゛、つっこも゛う゛かな゛あぁ〜〜〜[r]
　けひはふぁはっ……！！」[pcms]

*16707|
[fc]
[ns]Ｔシャツの青年[nse]
「ま゛んこぉ〜〜ま゛んこた゛よぉ〜〜……っ！！[r]
　ま゛んこあ゛けろ゛よ゛おぉ〜〜〜……っ！！[r]
　はや゛くう゛ぅ〜〜〜……っ！！」[pcms]

*16708|
[fc]
私と群がる男達の声に誘われてか、１人、また１人と、[r]
こっちへ向かって近づいてきていた。[pcms]

*16709|
[fc]
[ns]作業服の男Ａ[nse]
「う゛はあ゛ぁ〜〜〜……[r]
　おま゛んこか゛ぁ、ふに゛ふに゛してぇ〜〜……[r]
　きも゛ちい゛ぃ〜〜〜……っ！！」[pcms]

*16710|
[fc]
[vo_may s="maya0231"]
[ns]摩耶[nse]
「ひぁっ、いやぁあぁっ！！」[pcms]

*16711|
[fc]
ペニスで私の性器の合わせ目を擦りながら、後ろの男[r]
が首筋に、荒くなった息を吐きかけてくる。[pcms]

*16712|
[fc]
性器に伝わるペニスの感触と、首筋に吐きかけられる[r]
男の息の、あまりのおぞましさに、私は全身が大きく[r]
震えた。[pcms]

*16713|
[fc]
[ns]作業服の男Ａ[nse]
「あ゛れ゛えぇ〜〜〜……？[r]
　さきっちょに゛ぃ、くり゛くりってぇ、な゛んか[r]
　あ゛たってる゛よ゛おぉ〜〜〜……？」[pcms]

*16714|
[fc]
[vo_may s="maya0232"]
[ns]摩耶[nse]
「い、やぁ……っ！！　やめ、ろっ……！！」[pcms]

*16715|
[fc]
[ns]コック服の中年[nse]
「んん〜〜ちゅぷっ、ちゅうぅっ……！」[pcms]

*16716|
[fc]
[vo_may s="maya0233"]
[ns]摩耶[nse]
「いやぁあぁっ！！　離っ、れろぉ……っ！！」[pcms]

*16717|
[fc]
白衣の男に胸に吸い付かれ、舐められる感触に、おぞ[r]
ましさはさらに増した。[pcms]

*16718|
[fc]
同時に、もう片方の胸の先をつねられ、乳房を力任せ[r]
に握られて、痛みと、苦しさが襲ってくる。[pcms]

*16719|
[fc]
[ns]警備員の男[nse]
「きれ゛いな゛ちくひ゛た゛ね゛えぇ〜〜〜……[r]
　いし゛め゛たくな゛っちゃうな゛ぁ〜〜……っ！！」[pcms]

*16720|
[fc]
[ns]半袖シャツの中年[nse]
「つまんねぇなあぁ〜〜〜……っ！！　な゛んた゛ぁ、[r]
　この゛ひんに゛ゅうはよ゛お゛ぉ〜〜〜……っ！！」[pcms]

*16721|
[fc]
[vo_may s="maya0234"]
[ns]摩耶[nse]
「いぎっ！！　あぁああっ！！」[pcms]

*16722|
[fc]
逃げなきゃ……。[r]
本当に犯される前に……。[r]
ヒロシにあげるより先に、奪われてしまう前に……！[pcms]

*16723|
[fc]
手足をばたつかせ、体をめちゃくちゃに動かして、[r]
私はこの場から逃れる為に、男達の手の中でもがいた。[pcms]

*16724|
[fc]
[ns]作業服の男Ａ[nse]
「し゛ふ゛んから゛、お゛まんこ、こすり゛つける゛[r]
　な゛んてぇ〜〜……せっきょくてきた゛な゛ぁ、[r]
　わ゛かい゛こはあ゛ぁ〜〜〜……！」[pcms]

*16725|
[fc]
[vo_may s="maya0235"]
[ns]摩耶[nse]
「放、せ……っ！！　離れ、ろぉ……っ！！」[pcms]

*16726|
[fc]
[ns]コック服の中年[nse]
「えぁあ〜〜れろれろぉ〜〜……んん〜〜ぷちゅっ、[r]
　ぢゅうぅっ……！！」[pcms]

*16727|
[fc]
[vo_may s="maya0236"]
[ns]摩耶[nse]
「や、めろぉ……っ！！　放せぇ……っ！！」[pcms]

*16728|
[fc]
[ns]警備員の男[nse]
「かたくな゛ってきたよ゛ぉ〜〜……っ！[r]
　ほら゛ぁ〜〜ほら゛あ゛ぁ〜〜〜……っ！」[pcms]

*16729|
[fc]
[vo_may s="maya0237"]
[ns]摩耶[nse]
「く、ぁっ……！　やめろ、ぉ……っ！！」[pcms]

*16730|
[fc]
[ns]半袖シャツの中年[nse]
「かんし゛てんの゛かぁ〜〜お゛い゛ぃ〜〜〜……！[r]
　か゛きの゛くせに゛よお゛ぉ〜〜〜……！」[pcms]

*16731|
[fc]
[ns]作業服の男Ａ[nse]
「ん゛ん〜〜……？　おま゛んこ、ぬる゛ぬ゛るして[r]
　きたそ゛ぉ〜〜……？　くちゅくちゅい゛ってる゛[r]
　し゛ゃな゛いかぁ、ほら゛あ゛ぁ〜〜〜……っ！！」[pcms]

*16732|
[fc]
[vo_may s="maya0238"]
[ns]摩耶[nse]
「してっ……してない……っ！！　やめろ……っ！！」[pcms]

*16733|
[fc]
信じられないことに私の体では、意志に背いて、胸の[r]
先が変化を起こし、性器に湿り気が生まれていた。[pcms]

*16734|
[fc]
私が認めた人以外の男に弄ばれ、反応する自分の女の[r]
体が恨めしかった。[pcms]

*16735|
[fc]
[vo_may s="maya0239"]
[ns]摩耶[nse]
「うぁあ……っ！！　放せぇ……っ！！」[pcms]

*16736|
[fc]
[ns]作業服の男Ａ[nse]
「あぁはぁあ〜〜〜……っ！！　[r]
　きも゛ちい゛ぃな゛ぁ〜〜いれ゛ちゃお゛う゛[r]
　かな゛あ゛ぁ〜〜〜……っ！！」[pcms]

*16737|
[fc]
[vo_may s="maya0240"]
[ns]摩耶[nse]
「やっ……！！　やだぁっ、やめろぉ……っ！！」[pcms]

*16738|
[fc]
私の体は、自分の求めていた人だけ……。[r]
ヒロシだけが、自由にできる……。[pcms]

*16739|
[fc]
こんな男達に、好きにさせるわけにはいかない……。[r]
そんなこと、絶対に許さない……！[pcms]

*16740|
[fc]
[vo_may s="maya0241"]
[ns]摩耶[nse]
「お前達なんかに……っ！！」[pcms]

*16741|
[fc]
全身の力を振り絞り、暴れる様にしてもがくことで、[r]
後ろの男の腕から逃れ、性器に擦りつけられていたペ[r]
ニスの感触も消えた。[pcms]

*16742|
[fc]
やった……！[r]
早く……！[r]
早く逃げなきゃ……！[pcms]

*16743|
[fc]
胸に取り付いていた男達を突き飛ばし、勢いで前に傾[r]
いた体を支えようと、地面に手がつく寸前、私は髪を[r]
引っ張られて、後ろに引き戻されてしまった。[pcms]

*16744|
[fc]
[vo_may s="maya0242"]
[ns]摩耶[nse]
「あぅっ……！」[pcms]

*16745|
[fc]
[ns]作業服の男Ａ[nse]
「にけ゛ちゃ、た゛めし゛ゃな゛い゛かぁ〜〜……[r]
　ま゛た゛、おま゛んこにも゛けつに゛も、い゛れて[r]
　な゛いんた゛から゛さあ゛ぁ〜〜〜……っ！！」[pcms]

*16746|
[fc]
[vo_may s="maya0243"]
[ns]摩耶[nse]
「やっ、やめ……っ！！」[pcms]

*16747|
[fc]
引き戻された時に、私はペニスの上に座る様な体勢に[r]
なってしまい、男は今度はアヌスに擦りつけ始めた。[pcms]

*16748|
[fc]
[vo_may s="maya0244"]
[ns]摩耶[nse]
「ひっ……！」[pcms]

*16749|
[fc]
[ns]作業服の男Ａ[nse]
「はっ、ふはっ、はあ゛ぁ……っ！　[r]
　けつの゛あな゛て゛、ちんほ゜しこ゛くとぉ……[r]
　きも゛ちい゛ぃのかな゛あ゛ぁ〜〜〜……？」[pcms]

*16750|
[fc]
[vo_may s="maya0245"]
[ns]摩耶[nse]
「やっ、やめ……っ！！」[pcms]

*16751|
[fc]
アヌスに圧力を感じ、男が何をしようとしているかに[r]
気がついて、私はまた、暴れる様にめちゃくちゃに[r]
もがいた。[pcms]

*16752|
[fc]
でも私の体は、男の手によって沈められていき、[r]
同時に、ペニスが強引にアヌスを押し広げていった。[pcms]

[evcg storage="HEV218b"][trans_c cross time=301]

*16753|
[fc]
[vo_may s="maya0246"]
[ns]摩耶[nse]
「いぃぃいぃぃぃぁああぁあああぁあっ！！！！！！」[pcms]

*16754|
[fc]
凄い力で体を引き裂かれている様な激しい痛みに、[r]
私は絶叫し、暴れ、もがき続けた。[pcms]

*16755|
[fc]
でも、突き飛ばした男達がまた群がってきて、体に[r]
次々に取りつき、抑え込まれたせいで、私は男のペニ[r]
スから逃れることはできなかった。[pcms]

*16756|
[fc]
[vo_may s="maya0247"]
[ns]摩耶[nse]
「あっ……が……っ！！」[pcms]

*16757|
[fc]
圧迫感と、熱と、痛みで、私は声を上げることもでき[r]
なくなった。[pcms]

*16758|
[fc]
どうして……！？[r]
こんなの嫌だ……！！[pcms]

*16759|
[fc]
熱い……！！[r]
痛い……！！[r]
苦しい……！！[pcms]

*16760|
[fc]
助けて……！！[r]
ヒロシ……！！[pcms]

*16761|
[fc]
[ns]作業服の男Ａ[nse]
「くはぁ、あ゛ぁ〜〜……[r]
　けつの゛な゛か、あ゛ったけえ゛ぇ〜〜〜……」[pcms]

*16762|
[fc]
[ns]作業服の男Ｂ[nse]
「おれ゛も゛ぉ……あな゛るに゛ちんこ、[r]
　いれ゛てぇよ゛お゛ぉ〜〜……っ！！　[r]
　とっととおわ゛ら゛せろ゛お゛ぉ〜〜〜……っ！！」[pcms]

*16763|
[fc]
[ns]Ｔシャツの青年[nse]
「はや゛くと゛けよ゛ぉ〜〜……っ！！　[r]
　ま゛んこに゛ぃ、な゛かた゛ししてぇんた゛から[r]
　よおぉ〜〜……っ！！」[pcms]

*16764|
[fc]
[vo_may s="maya0248"]
[ns]摩耶[nse]
「か、はっ……はっ……！　ふはっ……！」[pcms]

*16765|
[fc]
ほんの少し動いただけで激しく痛み、私は呼吸をする[r]
のもやっとだった。[pcms]

*16766|
[fc]
でも、後ろの男は挿入しただけでは満足せず、下から[r]
私の体を突き上げ始めた。[pcms]

*16767|
[fc]
[vo_may s="maya0249"]
[ns]摩耶[nse]
「あっ、ぐぅっ！！　うぁ、いぎぃいっ！！」[pcms]

*16768|
[fc]
[ns]作業服の男Ａ[nse]
「ん゛ん〜〜……？　ちんほ゜の゛さきに゛ぃ、[r]
　な゛んかあ゛たってる゛そ゛お゛ぉ〜〜〜……？」[pcms]

*16769|
[fc]
[ns]コック服の中年[nse]
「んも゛……ちゅは゛っ、ちゅう゛ぅっ……[r]
　ん゛ん〜〜……」[pcms]

*16770|
[fc]
[ns]警備員の男[nse]
「ちくひ゛ぃ、き゛ゅってつね゛る゛と[r]
　きも゛ちい゛ぃ〜〜……？　[r]
　ね゛ぇ〜〜きも゛ちい゛ぃ〜〜〜……？」[pcms]

*16771|
[fc]
[ns]半袖シャツの中年[nse]
「もみ゛か゛いの゛ねぇちちた゛な゛ぁ〜〜……！！[r]
　は゛くに゛ゅうの゛おんな゛ぁ、い゛ねぇの゛か[r]
　よ゛お゛ぉ〜〜〜……！！」[pcms]

*16772|
[fc]
取りついた男達に執拗に弄ばれて、胸全体が痺れ、[r]
痛みすらほとんど感じなくなっていた。[pcms]

*16773|
[fc]
何も感じなくて済むように、今だけでも心を殺せたら、[r]
と思ったが、叶う筈もなく、アヌスを犯される痛みと[r]
苦しみは、気を失うことすら許さなかった。[pcms]

*16774|
[fc]
[ns]作業服の男Ａ[nse]
「あ゛ぁあ゛〜〜〜……っ！　けつの゛あ゛なぁ、[r]
　きつくてきも゛ちい゛ぃ〜〜〜……っ！」[pcms]

*16775|
[fc]
[vo_may s="maya0250"]
[ns]摩耶[nse]
「ぐ、ぁっ……ふはっ、はぁっ……！」[pcms]

*16776|
[fc]
[ns]作業服の男Ａ[nse]
「な゛かに゛た゛すから゛ぁ〜〜……けつの゛あな゛[r]
　から、さ゛ーめんもれ゛てくる゛とこ、[r]
　み゛せてね゛ぇ〜〜……っ！」[pcms]

*16777|
[fc]
男が言うのを聞いて、こいつらは本当に気が触れてい[r]
るのだと、私は総毛立った。[pcms]

*16778|
[fc]
欲望のままに他人を犯し、殺す輩だから、当たり前の[r]
様に変態行為に走るのも、不思議ではない。[pcms]

*16779|
[fc]
[vo_may s="maya0251"]
[ns]摩耶[nse]
「はぁっ……！　はぁっ……！　やめ……ろ……っ！」[pcms]

*16780|
[fc]
[ns]作業服の男Ａ[nse]
「はあ゛ぁ〜〜……っ！！　はあ゛ぁ〜〜……っ！！[r]
　はあ゛ぁ〜〜……っ！！　はあ゛ぁ〜〜……っ！！」[pcms]

*16781|
[fc]
痛みと苦しさを堪え、男の手から逃れようともがいた[r]
が、突き刺さった硬いペニスは、簡単には抜けそうも[r]
なかった。[pcms]

*16782|
[fc]
[ns]作業服の男Ａ[nse]
「はぁあ゛〜〜〜……っ！！　あ゛ぁ〜〜[r]
　い゛いよ゛ぉ〜〜きも゛ちい゛ぃ〜〜〜……っ！！」[pcms]

*16783|
[fc]
[vo_may s="maya0252"]
[ns]摩耶[nse]
「いっ、ぎ……っ！！　はぁっ……はな、せ……！」[pcms]

*16784|
[fc]
早く逃げないと……。[r]
本当に、お尻の中に射精される……！[r]
そんなの、許せない……。[pcms]

*16785|
[fc]
ヒロシ以外の男に、そんなこと……！[pcms]

*16786|
[fc]
[vo_may s="maya0253"]
[ns]摩耶[nse]
「やめ、ろ……っ！」[pcms]

*16787|
[fc]
[ns]作業服の男Ａ[nse]
「う゛ぁあ゛〜〜〜……っ！！[r]
　そんな゛に゛、ちんほ゜しめ゛つけたら゛ぁ……[r]
　て゛ちゃう゛よお゛ぉ〜〜〜……っ！！」[pcms]

*16788|
[fc]
後ろの男の呼吸が、一際荒く、激しくなると、アヌス[r]
がさらに押し広げられた様に、私は感じた。[pcms]

*16789|
[fc]
[ns]作業服の男Ａ[nse]
「あ゛ぁ〜〜た゛めた゛あ゛ぁ〜〜〜も゛うて゛る[r]
　う゛ぅ〜〜〜……っ！！　も゛っとぉ、けつの゛[r]
　あな゛て゛したい゛の゛にぃ〜〜〜……っ！！」[pcms]

*16790|
[fc]
[vo_may s="maya0254"]
[ns]摩耶[nse]
「ひ、ぎっ……やぁ……っ！！　んいぃいっ！！」[pcms]

*16791|
[fc]
男は体を激しく打ち付け始め、痛みは増し、圧迫感か[r]
らくる苦しさに、私は吐き気さえ催した。[pcms]

*16792|
[fc]
[ns]作業服の男Ａ[nse]
「て゛るう゛ぅ〜〜〜……っ！！[r]
　て゛る゛うぅ〜〜〜……っ！！[r]
　て゛るよ゛お゛ぉ〜〜〜……っ！！」[pcms]

*16793|
[fc]
[vo_may s="maya0255"]
[ns]摩耶[nse]
「か、はっ……うぇっ……おえぇっ……！！」[pcms]

*16794|
[fc]
[ns]作業服の男Ａ[nse]
「あ゛ぁ〜〜〜て゛る゛よお゛ぉ〜〜〜……っ！！[r]
　な゛かに゛た゛すよお゛ぉ〜〜〜……っ！？」[pcms]


;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV218c"]
;[射精フラB]

*16795|
[fc]
[vo_may s="maya0256"]
[ns]摩耶[nse]
「ごほっ、おぇ……っ！！　……ぎっ、いぃいっ！！」[pcms]

*16796|
[fc]
アヌスを犯されて……。[r]
そのうえ、射精まで……。[pcms]

*16797|
[fc]
嫌……。[r]
嫌だ……。[r]
やめて……！[pcms]

*16798|
[fc]
助けて、ヒロシ……！！[pcms]


*16799|
[fc]
[ns]作業服の男Ａ[nse]
「うぁあ〜〜はあぁ〜〜〜……っ！！」[pcms]

*16800|
[fc]
[vo_may s="maya0257"]
[ns]摩耶[nse]
「あぁあ……っ！！」[pcms]

*16801|
[fc]
気持ちの悪い、吐息混じりの男の喘ぎ声に一瞬遅れて、[r]
腸内でスペルマが撒き散らされるのを感じた。[pcms]

*16802|
[fc]
腹部にじわじわと熱が拡がっていくような不快さに、[r]
私は身をよじる。[pcms]

*16803|
[fc]
[vo_may s="maya0258"]
[ns]摩耶[nse]
「うぐ、うぅう……」[pcms]

;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV218d"]
;[射精フラB]


*16804|
[fc]
嫌……。[r]
射精されてる……。[r]
アヌスを犯されて、お尻の中に射精されてる……。[pcms]

*16805|
[fc]
どうして……。[r]
どうして、こんなことに……。[pcms]

*16806|
[fc]
私の体は、ヒロシの為にあるのに……。[r]
ヒロシの為だけに……。[pcms]

*16807|
[fc]
[vo_may s="maya0259"]
[ns]摩耶[nse]
「うっ、うぅ……」[pcms]
;//◎泣き

*16808|
[fc]
ヒロシの以外の男に体を良いようにされ、その結果、[r]
ニュースで言っていたウイルスに感染してしまった[r]
かもしれない。[pcms]

*16809|
[fc]
その事実に、私はどうにかなってしまいそうだった。[r]
自分が自分でなくなってしまうような、そんな気さえ[r]
していた。[pcms]

*16810|
[fc]
だから、ヒロシに傍にいてほしいと、私は思った。[pcms]

*16811|
[fc]
お祖父様が頭のおかしな人達に命を奪われて、今と同[r]
じ様に、どうにかなってしまいそうだったあの時みた[r]
いに、私を掴まえていてほしいと思った。[pcms]

*16812|
[fc]
[vo_may s="maya0260"]
[ns]摩耶[nse]
「う、く……っ！」[pcms]

*16813|
[fc]
射精して余韻に浸っているのか、押さえる手の力が緩[r]
んでいるこの隙をついて、私は後ろの男から逃れ、[r]
立ち上がった。[pcms]

*16814|
[fc]
腸内を往復していたペニスがようやく引き抜かれると、[r]
男が射精したスペルマがアヌスから漏れ、太腿を伝って流[r]
れ落ちていく。[pcms]

*16815|
[fc]
[vo_may s="maya0261"]
[ns]摩耶[nse]
「ぐ、ぅ……」[pcms]

*16816|
[fc]
裂けたアヌスの痛みと、体内に残る酷い不快さを堪え、[r]
私はヒロシの待つトラックへと、近寄ってくる男達を[r]
突き飛ばしながら引き返した。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20530.ks" target=*westtown_zap_20530_TOP]

;//−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
