;//¡ƒuƒƒbƒN‚Q‚O‚P‚S‚OFwAspectSwitch@ğŒ•ªŠò‚Px

*westtown_zap_20140_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_zap_20140'"]
;[debug_win_end]

;//ŸFlowFwesttown‚P
;[eval exp="f.l_flow_flg = 1"]

;//ƒ‹[ƒg•ªŠò”»•ÊƒuƒƒbƒN
[if exp="f.l_keitai==0"]
	;[jump target=*keitai20140_off]
	[jump storage="westtown_zap_20160.ks" target=*westtown_zap_20160_TOP]
[endif]
[jump storage="westtown_zap_20150.ks" target=*westtown_zap_20150_TOP]


;	*keitai20140_on
;	;//šŒg‘Ñflag@ONFƒuƒƒbƒN‚Q‚O‚P‚T‚O
;	[jump storage="westtown_zap_20150.ks" target=*westtown_zap_20150_TOP]
;
;	*keitai20140_off
;	;//šŒg‘Ñflag@OFFFƒuƒƒbƒN‚Q‚O‚P‚U‚O
;	[jump storage="westtown_zap_20160.ks" target=*westtown_zap_20160_TOP]

	;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ


