
;//■ブロック３０１００：『ParadiseLost_part４』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30100_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30100'"]
;[debug_win_end]
;<SceneSet ＰＡＲＡＤＩＳＥ　ＬＯＳＴ　ＰＡＲＴ４>

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP32 = 1"]
;フロー[eval exp="sf.g_rh32 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="bgm018"]
	[jump target=*KAISOU_START]
[endif]

;//------------------------------------------------

;//[fadeoutbgm time=1000]
;//<TW 1000>

;//♪：bgm012
[bgm storage="bgm018"]

;//★ＢＧ：トイレ付近東
;消し
[chara_int_ layer=4][trans_c cross time=150]
[bg storage="bg15a"][trans_c cross time=1000]
;//＠：東棟・三階

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[sysbt_meswin]


*9379|
[fc]
[vo_mob s="kyami0001"]
[ns]Camisole Woman[nse]
"Heyyy~... Can I lick it~...? This dick looks so tasty~...[r]
Heyyy~... It's okay, right...?"[pcms]

*9380|
[fc]
[ns]Ookura Hiroshi[nse]
"Uwaa!! Stop it!! Let go!!"[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9381|
[fc]
[vo_mob s="waitress0001"]
[ns]Waitress-style woman[nse]
"I want to drink your semen... You can use my mouth however[r]
you want~...! Come on~... Ahhhn...♪"[pcms]

*9382|
[fc]
[ns]Ookura Hiroshi[nse]
"Let go of me, damn it...!! Ughh!!"[pcms]

*9383|
[fc]
Seized with an incredible strength that didn't seem human, I[r]
was unable to move and was pulled down to the floor.[pcms]

*9384|
[fc]
[vo_mob s="kyami0002"]
[ns]Camisole Woman[nse]
"Give me your dick~... Hurry up~...!! I want to eat this[r]
dick~...!!"[pcms]

*9385|
[fc]
[vo_mob s="waitress0002"]
[ns]Waitress-style woman[nse]
"I want your cock in my mouth~... Just like a pussy, I want[r]
to slurp and suck it~...!!"[pcms]

*9386|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop it...!!"[pcms]

*9387|
[fc]
Ignoring my resistance, with the same terrifying strength,[r]
they tore off my belt, pants, and underwear, exposing my[r]
dick.[pcms]

*9388|
[fc]
[vo_mob s="waitress0003"]
[ns]Waitress-style woman[nse]
"Ahaa~... It's finally out~...! Nfu~... Your cock smells so[r]
lewd~...!!"[pcms]

*9389|
[fc]
The woman dressed like a family restaurant waitress, with a[r]
creepy smile on her face, began to stroke, caress, and rub[r]
her cheek against my exposed dick.[pcms]

*9390|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop... Stop it...!!"[pcms]

*9391|
[fc]
[vo_mob s="kyami0003"]
[ns]Camisole Woman[nse]
"Haa~... Heaaah~..."[pcms]

*9392|
[fc]
The woman in denim shorts approached the other woman's hand[r]
holding my dick, drooling from the corner of her mouth and[r]
breathing heavily.[pcms]

*9393|
[fc]
[vo_mob s="waitress0004"]
[ns]Waitress-style woman[nse]
"Heyyy~...? Can I put it in my mouth~...? Ehh~...?"[pcms]

*9394|
[fc]
[vo_mob s="kyami0004"]
[ns]Camisole Woman[nse]
"Dick~... Heaah~...!"[pcms]

*9395|
[fc]
[ns]Ookura Hiroshi[nse]
"!!"[pcms]

*9396|
[fc]
Almost simultaneously, both women opened their mouths and[r]
brought their tongues close to my dick.[pcms]

*9397|
[fc]
Seeing their tongues glistening with saliva, I remembered[r]
what the female newscaster had said on the news.[pcms]

*9398|
[fc]
"...Those who have suffered the following damages by rioters[r]
may be infected with the virus..."[pcms]

*9399|
[fc]
"...Blood, saliva, and other bodily fluids from rioters..."[pcms]

*9400|
[fc]
Both of these women must be sick with a disease that's[r]
messed up their heads...[pcms]

*9401|
[fc]
If they lick me... The virus... It could spread...!![pcms]

*9402|
[fc]
[ns]Ookura Hiroshi[nse]
"No, stop it!! Get away from meee!!"[pcms]



*KAISOU_START

;//[]HCG表示
[evcg storage="HEV309a"][trans_c cross time=301]

[sysbt_meswin]

*9403|
[fc]
[vo_mob s="waitress0005"]
[ns]Waitress-style woman[nse]
"Hamu... Chup, pechatt... Ha, reu... Nf, chu... Nfu..."[pcms]

*9404|
[fc]
[vo_mob s="kyami0005"]
[ns]Camisole Woman[nse]
"Leroo~... Nmu, puchu... Hehaa... Nf, picha..."[pcms]

*9405|
[fc]
The slippery sensation of their tongues crawled over the[r]
tip, the shaft, and the very top of my dick.[pcms]

*9406|
[fc]
At the same time, their hands caressed and massaged my[r]
balls, giving my dick unwanted stimulation.[pcms]

*9407|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop it aaaaahhhhhhh!!!"[pcms]

*9408|
[fc]
Trying desperately to escape from beneath the women's[r]
bodies, I flailed my limbs, but they held me down with[r]
incredible strength, leaving me almost immobile.[pcms]

*9409|
[fc]
This is bad...!! It could spread...!! I could get sick...!![pcms]

*9410|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop it!! Get off me you bastards!! Stop it[r]
aaaaahhhhhhh!!!"[pcms]

*9411|
[fc]
[vo_mob s="waitress0006"]
[ns]Waitress-style woman[nse]
"Ha, nf... Nchu, pechatt, chu... Fumu... Nfu..."[pcms]

*9412|
[fc]
[vo_mob s="kyami0006"]
[ns]Camisole Woman[nse]
"What's wrong~...? Why isn't your dick getting hard~...?"[pcms]

*9413|
[fc]
The shorts-wearing woman made a sulky voice as if she[r]
realized something and then stuck her middle finger into her[r]
mouth.[pcms]

*9414|
[fc]
[vo_mob s="kyami0007"]
[ns]Camisole Woman[nse]
"Nmuu..."[pcms]

*9415|
[fc]
Moving her finger in and out of her mouth and licking it as[r]
if it were my dick, the waitress-style woman grinned[r]
meaningfully.[pcms]

*9416|
[fc]
[vo_mob s="waitress0007"]
[ns]Waitress-style woman[nse]
"Hafu... Nf, chup, pechaa..."[pcms]

*9417|
[fc]
[vo_mob s="kyami0008"]
[ns]Camisole Woman[nse]
"Ahaa~..."[pcms]

*9418|
[fc]
The shorts-wearing woman pulled her finger out of her mouth[r]
covered in saliva, which stretched into strings between her[r]
finger and tongue.[pcms]

*9419|
[fc]
[ns]Ookura Hiroshi[nse]
"Uwahh!! Stop it, you bastards...!!"[pcms]

*9420|
[fc]
The shorts-wearing woman smeared the saliva from her finger[r]
onto my anus and looked at me with a smirk and narrowed[r]
eyes.[pcms]

*9421|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop it... You bastards, I'll kill you if you don't stop!!"[pcms]

*9422|
[fc]
[vo_mob s="waitress0008"]
[ns]Waitress-style woman[nse]
"Kufu..."[pcms]

*9423|
[fc]
[ns]Ookura Hiroshi[nse]
"Guahh!! Uwaaaahhhhhhh!!!"[pcms]

*9424|
[fc]
Forcing my anus open, the woman's finger penetrated inside[r]
and stimulated the surrounding walls.[pcms]

*9425|
[fc]
The sensation of something unthinkable entering my body and[r]
the unfamiliar stimulation made me suddenly short of breath[r]
as I gasped for air.[pcms]

*9426|
[fc]
[ns]Ookura Hiroshi[nse]
"Gaha...! Ha...! Haa...!"[pcms]

*9427|
[fc]
[vo_mob s="waitress0009"]
[ns]Waitress-style woman[nse]
"Ahaa~...! Your cock has gotten bigger~...! It's twitching[r]
and looks so tasty~...♪"[pcms]

*9428|
[fc]
[vo_mob s="kyami0009"]
[ns]Camisole Woman[nse]
"Fufafu...! Your ass is clenching tightly around it~...[r]
Isn't it~...?"[pcms]

*9429|
[fc]
My dick, which had shrunk from fear and impatience, suddenly[r]
became rock hard and curved back as the woman's finger toyed[r]
with the inside of my butt.[pcms]

*9430|
[fc]
And before even a few seconds had passed, completely[r]
ignoring my will, my dick suddenly leaked semen.[pcms]

*9431|
[fc]
[ns]Ookura Hiroshi[nse]
"Uwah...ah...!!"[pcms]

*9432|
[fc]
[vo_mob s="kyami0010"]
[ns]Camisole Woman[nse]
"Ah, se-eexy~...am, nchu... pecha...n, kuchu...nku..."[pcms]

*9433|
[fc]
The shorts-wearing woman licked up the semen flowing down[r]
the shaft and swallowed it with a blissful expression.[pcms]

*9434|
[fc]
[vo_mob s="kyami0011"]
[ns]Camisole Woman[nse]
"Nfu~...nn, nee-e-e~ more o-ooh~...! I want to drink more[r]
se-men~...!"[pcms]

*9435|
[fc]
[vo_mob s="waitress0010"]
[ns]Waitress-style woman[nse]
"It's okay, it feels good~... It's okay, let it out~...♪"[pcms]

*9436|
[fc]
[ns]Ookura[nse]
"Hah, ga...!!"[pcms]

*9437|
[fc]
The woman's hand and tongue movements didn't stop,[r]
continuing to stimulate my dick and the hole in my butt.[pcms]

*9438|
[fc]
Electric-like tingles ran up my spine multiple times, white[r]
stars flickered in my vision, and my hips involuntarily[r]
jerked and arched back.[pcms]

*9439|
[fc]
[ns]Ookura[nse]
"Uah!! Nguh, guuh!!"[pcms]

*9440|
[fc]
[vo_mob s="waitress0011"]
[ns]Waitress-style woman[nse]
"Ahah! It looks so pleasurable~... Does your butt feel[r]
good~? Let out all your semen~...!"[pcms]

*9441|
[fc]
[vo_mob s="kyami0012"]
[ns]Camisole Woman[nse]
"Nnh~...chup, chuuh...! Pecha, picha...! Nn, m, chuuh..."[pcms]

*9442|
[fc]
[ns]Ookura Hiroshi[nse]
"Haguuh!! Oah!! Agaah!!"[pcms]

*9443|
[fc]
I finally understood that the stimulation attacking me was[r]
pleasure.[pcms]

*9444|
[fc]
But even with that understanding, there was nothing I could[r]
do.[pcms]

*9445|
[fc]
The overwhelming pleasure made my body stiffen[r]
involuntarily, and even without the women holding me down, I[r]
couldn't escape.[pcms]

*9446|
[fc]
[ns]Ookura Hiroshi[nse]
"Guahh!! Fuh, fuhah!! Agaah!!"[pcms]

*9447|
[fc]
[vo_mob s="kyami0013"]
[ns]Camisole Woman[nse]
"Nn, chum...let it out~... pecha, puchu, nfu...more, let me[r]
drink it~ se-exy~..."[pcms]

*9448|
[fc]
[vo_mob s="waitress0012"]
[ns]Waitress-style woman[nse]
"Hapu, nnn...numu, puchu... pecha, eu, n, eah~..."[pcms]

*9449|
[fc]
Each time her finger moved in and out and rubbed around the[r]
hole, my vision flashed white like a strobe light, and heat[r]
spread from my butt throughout my body.[pcms]

*9450|
[fc]
I felt like I was going crazy; I couldn't think of anything[r]
and didn't even know which way my body was facingup, down,[r]
left, right.[pcms]

*9451|
[fc]
[ns]Ookura Hiroshi[nse]
"Gu, fuuh!! Uwahh!! Hah, gahh!!"[pcms]

*9452|
[fc]
[vo_mob s="kyami0014"]
[ns]Camisole Woman[nse]
"Hea, eahh...hafu, se-exy... nn, chu, pecha...se-exy~..."[pcms]

*9453|
[fc]
[vo_mob s="waitress0013"]
[ns]Waitress-style woman[nse]
"Your cock is throbbing...♪ Does it feel like it's going to[r]
cum~? Your cock is going to cum~...?"[pcms]

*9454|
[fc]
[ns]Ookura Hiroshi[nse]
"Oahh!! Ohh, guh, nuohh!!"[pcms]

*9455|
[fc]
In an inescapable state, I was subjected to pleasure like[r]
torture; my dick easily surpassed its limit again.[pcms]

[evcg storage="HEV309b"][trans_c cross time=301]

*9456|
[fc]
[ns]Ookura Hiroshi[nse]
"Nguuhh!! Guhh, nuuuhh!!"[pcms]

*9457|
[fc]
[vo_mob s="waitress0014"]
[ns]Waitress-style woman[nse]
"Ahaha~ you came~...♪ Getting your butt played with and[r]
cumming like that, what a naughty cock~...♪"[pcms]

*9458|
[fc]
[vo_mob s="kyami0015"]
[ns]Camisole Woman[nse]
"Chupi, chafu...nn, ha... I want to insert it~...cock, I[r]
want it in my pussy~..."[pcms]

*9459|
[fc]
[ns]Ookura[nse]
"Hah, kuhah...!! Fuhah, hah...!!"[pcms]

*9460|
[fc]
My vision went faintly white; I thought I was going to pass[r]
out from cumming so intensely, but for some reason, I didn't[r]
ejaculate.[pcms]

*9461|
[fc]
But the women didn't seem to find that strange and didn't[r]
stop giving me pleasure.[pcms]

*9462|
[fc]
[vo_mob s="waitress0015"]
[ns]Waitress-style woman[nse]
"Amu, suchu...! Chubu, nn, chu...heha, hah..."[pcms]

*9463|
[fc]
[ns]Ookura Hiroshi[nse]
"Stop...stop it...!"[pcms]

*9464|
[fc]
[vo_mob s="kyami0016"]
[ns]Camisole Woman[nse]
"Relish it, picha, nchu, reroo~..."[pcms]

*9465|
[fc]
[ns]Ookura Hiroshi[nse]
"Ha, guh...!! Nguuuhh!!"[pcms]

*9466|
[fc]
Perhaps due to the unceasingly strong pleasure forced upon[r]
me, my mental faculties were gradually dulling.[pcms]

*9467|
[fc]
Even with my dulled mind, I faintly realized that I might[r]
not be saved anymore.[pcms]

*9468|
[fc]
[vo_mob s="waitress0016"]
[ns]Waitress-style woman[nse]
"Nnh, chuu...ahah~...♪ You're holding back so well; it's[r]
delicious~...♪"[pcms]

*9469|
[fc]
I shouldn't have left Yuu and the others behind... If only I[r]
hadn't done that...[pcms]

*9470|
[fc]
[vo_mob s="kyami0017"]
[ns]Camisole Woman[nse]
"Nnh, chu, nmu...fuhah, hah~... Hey~ can I insert it~...? My[r]
pussy really wants it now~..."[pcms]

*9471|
[fc]
Hayami... I can't save you anymore. I'm sorry...[pcms]

*9472|
[fc]
[ns]Ookura Hiroshi[nse]
"Nguuuuuuuuuuuuuuuh!!!!!"[pcms]

;//whiteEOUT
[fadeoutbgm time=502]
;[chara_int][bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*9473|
[fc]
At the third climax, my vision went completely white and I[r]
lost all strength in my body.[pcms]

*9474|
[fc]
Hayami... Yuu...[pcms]

*9475|
[fc]
I'm sorry...[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
[pcms]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//ゲームオーバー

;//
