;//¡ƒuƒƒbƒN‚P‚O‚T‚Q‚RFwŒg‘Ñ•Û‘¶Hx
;//cƒAƒtƒŒƒR‚Ì’ˆÓA‚Ü‚½‚Íw¦

*westtown_main10523_TOP
;[debug_win]
;[eval exp="f.nowfile = '‚È‚¤westtown_main10523'"]
;[debug_win_end]
;<SceneSet Œg‘Ñ•Û‘¶H>

;//ŸFlowFwesttown‚Q
;//2‚É‚È‚é‚©‚à
;[eval exp="f.l_flow_flg = 5"]

;//ôFbgm005
;[bgm storage="bgm005"]

;//š‚a‚fFŠK’i•t‹ß“ŒB
;//—F¼“E“ñŠK
;	[bg storage="bg16b"]
;	;//š‚a‚f‚rFƒLƒƒƒ“ƒv—p•i”„‚èê
;	[cutin storage="BGS05"][trans_c cross time=500]

;êŠ<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;êŠ<ImageMove 6,30,608,5,OFF,‚˜,‚˜>

;	[wait_c time=500]

[cutin storage="BGS18"][trans_c cross time=500]

[sysbt_meswin]

*12384|
[fc]
”ñí‚¿o‚µ‘Ü‚Ì’†‚Å‚à¬‚³‚ß‚Ì‚à‚Ì‚ğ‘I‚ñ‚ÅA‰´‚Í[r]
ƒ}ƒ„‚¿‚á‚ñ‚Éè“n‚µ‚½B[pcms]

[cutin_int]
;[trans_c cross time=500]
;mm ’Ç‰Á
[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12385|
[fc]
[ns]‘å‘q[nse]
u‚æ‚µAs‚±‚¤IIv[pcms]

;êŠ<ImageFade 6,60,OFF,OFF>

*12386|
[fc]
æ‚És‚­‚æ‚¤‚Éƒ}ƒ„‚¿‚á‚ñ‚É‘£‚µ‚ÄA‰´‚Í“X‚Ìo“ü‚è[r]
Œû‚ÖŒü‚©‚Á‚Ä‘–‚Á‚½B[pcms]

;//[fadeoutbgm time=502]
;//[stop_se0]

[sysbt_meswin clear]

;Á‚µ–³‚µ[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ƒtƒ‰ƒOFŒg‘Ñ•Û‘¶H ON
[eval exp="f.l_ration = 1"]

;//ƒuƒƒbƒN‚P‚O‚T‚R‚O‚Ö
[jump storage="westtown_main10530.ks" target=*westtown_main10530_TOP]

;//||||||||||||||||||||||||||||||||||||||||
